Action brought on 9 April 2010 — Air France v OHIM (Representation of a parallelogram)
2010/C 161/71
Language in which the application was lodged: French
Parties
Applicant: Air France (Roissy Charles de Gaulle, France) (represented by A. Grolée, lawyer)
Defendant: Office for Harmonisation in the Internal Market (Trade Marks and Designs)
Forms of order sought
Annulment of the decision of 27 January 2010 of the Second Board of Appeal in Case 1018/2009-2 in so far as it dismissed the application for trade mark No 007576218 for the goods and services which are the subject of this action;
Grant registration of the application for Community figurative mark No 007576218 for all goods and services covered by it;
Order OHIM to pay the applicant’s costs incurred in the proceedings before OHIM and in the present action, pursuant to Article 87 of the Rules of Procedure.
Pleas in law and main arguments
Community trade mark concerned: Figurative mark, representing the shape of a parallelogram, for goods and services in Classes 9, 14, 16, 18, 21, 24, 25, 28, 35 to 39 and 41 to 45 (Application No 7576218)
Decision of the Examiner: Rejection of the application for registration
Decision of the Board of Appeal: Appeal dismissed
Pleas in law: Infringement of Article 7(1)(b) of Council Regulation (EC) No 207/2009 on the Community trade mark, as the mark applied for has the requisite minimum level of distinctiveness.