Az Augstākās tiesas Senāts (Lett Köztársaság) által 2011. december 19-én benyújtott előzetes döntéshozatal iránti kérelem — Ilgvars Brunovskis kontra Lauku atbalsta dienests
(C-650/11. sz. ügy)
2012/C 49/31
Az eljárás nyelve: lett
A kérdést előterjesztő bíróság
Augstākās tiesas Senāts
Az alapeljárás felei
Felperes: Ilgvars Brunovskis
Alperes: Lauku atbalsta dienests
Az előzetes döntéshozatalra előterjesztett kérdések
1. Úgy kell-e értelmezni az 1782/2003 rendelet 125. cikkének (1) bekezdését, hogy az anyatehénre vonatkozó támogatás az érintett naptári évben született valamennyi anyatehenére alkalmazandó?
2. Úgy kell-e értelmezni az 1973/2004 rendelet 102. cikkének (2) bekezdését, hogy a hat hónapos határidő a támogatás igénylésének benyújtására áll nyitva?
3. Ha a második kérdésre igenlő válasz adandó, akkor ha egy tagállam lerövidítette az igény benyújtására nyitva álló
határidőt, köteles-e kártalanítani a mezőgazdasági termelőt azon veszteségek miatt, amelyek abból fakadtak, hogy a rendeletben megadott határidő adta előnyökkel nem tudott élni?
A közös agrárpolitika keretébe tartozó közvetlen támogatási rendszerek közös szabályainak megállapításáról és a mezőgazdasági termelők részére meghatározott támogatási rendszerek létrehozásáról, továbbá a 2019/93/EGK, 1452/2001/EK, 1453/2001/EK, 1454/2001/EK, 1868/94/EK, 1251/1999/EK, 1254/1999/EK, 1673/2000/EK, 2358/71/EGK és a 2529/2001/EK rendelet módosításáról szóló, 2003. szeptember 29-i tanácsi rendelet (HL L 270., 1. o.; magyar nyelvű különkiadás 3. fejezet, 40. kötet, 269. o.)
Az 1782/2003/EK tanácsi rendelet IV. és IVa. címeiben meghatározott támogatási rendszereket, továbbá a pihentetett terület alapanyag-termelésre való használatát illetően ugyanezen rendelet alkalmazásának részletes szabályozásáról szóló, 2004. október 29-i 1973/2004/EK bizottsági rendelet (HL L 345., 1. o.)