Order of the Court of 25 November 2008 — S.A.BA.R. SpA v Commission of the European Communities
(Case C-501/07 P)
(2009/C 69/19)
Language of the case: Italian
Parties
Appellant: S.A.BA.R. SpA (represented by: E. Coffrini and F. Tesauro, lawyers)
Other party to the proceedings: Commission of the European Communities (represented by: E. Righini and G. Conte, Agents)
Re:
Appeal lodged against the order of the Court of First Instance (Fourth Chamber) of 17 September 2007 in Case T-176/07 S.A.BA.R. v Commission by which the Court of First Instance dismissed the application for annulment of the Commission decision of 5 June 2002 declaring incompatible with the common market the aid scheme (C-27/99 ex NN 69/98) provided for under Italian legislation in the form of tax exemptions and subsidised loans to public utilities with a majority public capital holding (OJ 2003 L 77, p. 21).
Operative part of the order
1. The appeal is dismissed.
2. S.A.BA.R. SpA is ordered to pay the costs.
OJ C 37, 9.2.2008.