A Törvényszék (hatodik tanács) T-393/10. sz., Westfälische Drahtindustrie GmbH és társai kontra Európai Bizottság ügyben 2015. július 15-én hozott ítélete ellen a Westfälische Drahtindustrie GmbH és társai által 2015. szeptember 30-án benyújtott fellebbezés
(C-523/15. P. sz. ügy)
2015/C 389/23
Az eljárás nyelve: német
Felek
Fellebbezők: Westfälische Drahtindustrie GmbH, Westfälische Drahtindustrie Verwaltungsgesellschaft mbH & Co. KG, Pampus Industriebeteiligungen GmbH & Co. KG (képvisdelő: C. Stadler, Rechtsanwalt)
A másik fél az eljárásban: Európai Bizottság
A fellebbezők kérelmei
A fellebbezők azt kérik, hogy a Bíróság:
1. a megtámadott ítéletet helyezze hatályon kívül annyiban, amennyiben az a fellebbezőket hátrányosan érinti;
2. másodlagosan, a megtámadott ítéletet teljes egészében helyezze hatályon kívül, és a 2010. szeptember 30-án hozott C (2010) 6676 végleges bizottsági határozattal, valamint a 2011. április 4-én hozott C (2011) 2269 végleges bizottsági határozattal módosított, az EUMSZ 101. cikk és az EGT-Megállapodás 53. cikke alkalmazására vonatkozó eljárásban (COMP/38.344 – "előfeszített acél"-ügy) 2010. június 30-án hozott C (2010) 4387 végleges bizottsági határozat 2. cikkének 8. pontját, továbbá a Bizottság Versenyjogi Főigazgatósága főigazgatójának 2011. február 14-i levelét a fellebbezőket érintő részében semmisítse meg;
másodlagosan, a fent hivatkozott bizottsági határozat 2. cikkének 8. pontjában a fellebbezőkkel szemben kiszabott bírságot csökkentse;
3. az 1. és 2. pont szerinti kérelmekhez képest másodlagosan, az ügyet utalja vissza a Törvényszékhez;
4. az elsőfokú eljárás alperesét kötelezze a jogvitában felmerült valamennyi költség viselésére.
Jogalapok és fontosabb érvek
A fellebbezés az Európai Unió Törvényszéke hatodik tanácsának 2015. Július 15-én hozott ítélete ellen irányul.
A Westfälische Drahtindustrie GmbH, a Westfälische Drahtindustrie Verwaltungsgesellschaft mbH & Co. KG és a Pampus Industriebeteiligungen GmbH & Co. KG a következőkre alapítja a fellebbezését:
Először is, a Törvényszék megsértette az EUMSZ 261. cikket és az 1/2003 rendelet 31. cikkét, továbbá a hatáskör-megosztás és az intézményi egyensúly rendszerét, valamint a hatékony jogvédelem biztosításának követelményét, amennyiben nem tartotta tiszteletben a részére biztosított korlátlan felülvizsgálati jogkör kereteit, és az ügyben nem a megtámadott bizottsági határozatot vizsgálta felül, hanem önálló bírságkiszabási határozatot hozott. Ezáltal a Törvényszék a közigazgatás szerepét veszi át, a fellebbezőket pedig megfosztja attól a lehetőségtől, hogy a téves ténymegállapításokkal szemben védekezzenek, mivel a Törvényszék határozatai elleni fellebbezés jogkérdésekre korlátozódik.
Másodszor, a megtámadott ítélet azáltal is megsérti az EUMSZ 261. cikket és az 1/2003 rendelet 31. cikkét, hogy a Törvényszék a tény- és jogkérdések megítélése szempontjából irányadó időpontot figyelmen kívül hagyja, és a korlátlan felülvizsgálati jogkörének – a fentiek szerint ráadásul téves – gyakorlása keretében a határozatának időpontjában fennálló jogi és ténybeli helyzetet, illetőleg a 2011-től 2013-ig, vagyis a megtámadott bizottsági határozat elfogadását követően bekövetkezett tényeket veszi figyelembe. A Törvényszék által "ebben az értelemben" olvasandóként hivatkozott határozatok nem támasztják alá ezt az álláspontot, az uniós bíróságok ítélkezési gyakorlatából sokkal inkább az olvasható ki, hogy további információkat egyrészt csak az érintett vállalkozás javára, másrészt pedig csak akkor lehet figyelembe venni, ha azok már a bizottsági határozat időpontjában is fennálltak.
Harmadszor, a Törvényszék az arányosság elvének és az egyenlő bánásmód követelményének a megsértése révén megsérti a fellebbezők alapvető jogait. Amennyiben figyelmen kívül hagyja a bírságkiszabási iránymutatás 35. pontjában megállapított azon elvet, amely szerint azoknak a vállalkozásoknak, amelyek a bírság tekintetében részletfizetési kedvezményben részesültek, főszabály szerint képesnek kell lenniük 3–5 év alatt kiegyenlíteni azt, a Törvényszék a fellebbezőkkel szemben olyan aránytalan bírságot szab ki, amelyet a fellebbezők mindenképp csak rendkívül hosszú idő alatt tudnának megfizetni. Ezenkívül a Törvényszék az elemzése keretében, a bírságkiszabási iránymutatás 35. pontja kapcsán kialakított elvek alkalmazása tekintetében, valamint a tényállások összehasonlíthatósága szempontjából irányadó időpontot illetően figyelmen kívül hagyja az egyenlő bánásmód követelményét.
Végül a Törvényszék a megtámadott ítélettel megsérti a fellebbezők hatékony jogvédelem biztosításához való alapvető jogát is, amennyiben a korlátlan felülvizsgálati jogkörének gyakorlása keretében nem foglalkozik a Bizottság által levezetett bírságszámításokkal és a felek által előadott körülményekkel. Ez nem lehet elegendő a bírságot kiszabó bizottsági határozatokkal szembeni hatékony jogvédelem keretében megkövetelt és egy semleges szerv által korlátozások nélkül lefolytatandó felülvizsgálathoz.
A Szerződés 81. és 82. cikkében meghatározott versenyszabályok végrehajtásáról szóló, 2002. december 16-i 1/2003/EK tanácsi rendelet (HL L 1., 1. o.; magyar nyelvű különkiadás 8. fejezet, 2. kötet. 205. o.).