2010. április 9-én benyújtott kereset — Air France kontra OHIM (Egy parallelogramma ábrázolása)
2010/C 161/71
Az eljárás nyelve: francia
Felek
Felperes: Air France (Roissy Charles de Gaulle, Franciaország) (képviselő: A. Grolée ügyvéd)
Alperes: Belső Piaci Harmonizációs Hivatal (védjegyek és formatervezési minták) (OHIM)
Kereseti kérelmek
A Törvényszék helyezze hatályon kívül a második fellebbezési tanács által az 1018/2009-2. sz. ügyben 2010. január 27-én hozott határozatot abban a részében, amelyben az elutasította a 007576218. sz. védjegybejelentést a jelen kereset tárgyát képező áruk és szolgáltatások tekintetében;
a Törvényszék adjon helyt a 007576218. sz. közösségi ábrás védjegybejelentésnek, az általa megjelölt áruk és szolgáltatások egésze tekintetében;
a Törvényszék az OHIM-ot kötelezze a felperesnek az OHIM előtti és a jelen eljárásban felmerült költségeinek viselésére, az eljárási szabályzat 87. §-a alapján.
Jogalapok és fontosabb érvek
Az érintett közösségi védjegy: Egy paralelogramma formáját ábrázoló ábrás védjegy a 9., 14., 16., 18., 21., 24., 25., 28., 35., 36., 37., 38., 39., 41., 42., 43., 44. és 45. osztályba tartozó áruk és szolgáltatások tekintetében (7576218. sz. védjegybejelentés).
Az elbíráló határozata: az elbíráló a védjegybejelentést elutasította.
A fellebbezési tanács határozata: a fellebbezési tanács a fellebbezést elutasította.
Jogalapok: A 207/2009/EK rendelet 7. cikke (1) bekezdése b) pontjának megsértése, mivel a bejelentett védjegy megszerezte a lajstromozáshoz szükséges minimális megkülönböztető képességet.