2019. április 19-én benyújtott kereset — Olaszország kontra Bizottság
(T-265/19. sz. ügy)
2019/C 206/84
Az eljárás nyelve: olasz
Felek
Felperes: Olasz Köztársaság (képviselők: R. Guizzi, A. Giordano és G. Palmieri avvocati dello stato)
Alperes: Európai Bizottság
Kérelmek
A felperes azt kéri, hogy a Törvényszék:
semmisítse meg az Európai Mezőgazdasági Garanciaalap (EMGA) és az Európai Mezőgazdasági Vidékfejlesztési Alap (EMVA) terhére a tagállamok által kifizetett egyes kiadásoknak az európai uniós finanszírozásból való kizárásáról szóló, 2019. február 12-i, 2019. február 13-án közölt C (2019) 869 bizottsági végrehajtási határozatot a jelen kereset tárgyát képező részében.
Jogalapok és fontosabb érvek
Keresete alátámasztása érdekében a felperes két jogalapra hivatkozik.
1. Az első, az INDAGINE CEB/2017/067/IT viszonylatában a közös agrárpolitika finanszírozásáról szóló, 1999. május 17-i 1258/1999/EK tanácsi rendelet (HL 1999. L 160.; magyar nyelvű különkiadás 3. fejezet, 25. kötet, 414. o.), különösen 2. cikke (2) bekezdésének, a közös agrárpolitika finanszírozásáról szóló, 2005. június 21-i 1290/2005/EK tanácsi rendelet (HL 2005. L 209., 1. o.), különösen 31. cikke (2) bekezdésének, valamint a közös agrárpolitika finanszírozásáról, irányításáról és monitoringjáról és a 352/78/EGK, a 165/94/EK, a 2799/98/EK, a 814/2000/EK, az 1290/2005/EK és a 485/2008/EK tanácsi rendelet hatályon kívül helyezéséről szóló, 2013. december 17-i 1306/2013/EU európai parlamenti és tanácsi rendelet (HL 2013. L 347., 549. o.) megsértésére alapított jogalap.
a felperes e tekintetben a 2007. december 12-i Lisszaboni Szerződéssel módosított, az Európai Unióról szóló szerződés 5. cikke (4) bekezdésének, valamint az arányosság és a bizalom elvének megsértésére hivatkozik.
A felperes hatáskörrel való visszaélésre, valamint az alapvető eljárási szabályoknak az indokolási kötelezettség megsértése formájában történt megsértésére hivatkozik.
2. A második, az INDAGINE FA/2008/067/IT viszonylatában az 1258/1999/EK rendelet és az 1290/2005/EK rendelet megsértésére alapított jogalap, hivatkozással az Európai Unió működéséről szóló Szerződés 5. cikkének megsértésére is.
Az Olasz Köztársaság tehát hatáskörrel való visszaélésre is hivatkozik az alapvető eljárási formáknak az indokolási kötelezettség megsértése formájában történt megsértésén, valamint az arányosság és a bizalom elvének megsértésén túl.