Az EK-Szerződés 87. és 88. cikkében foglalt rendelkezések keretén belül az állami támogatások engedélyezése
Olyan esetek, amelyekkel kapcsolatban a Bizottság nem emel kifogást
(EGT-vonatkozású szöveg)
(2007/C 311/02)
| A határozat elfogadásának időpontja | 2007.10.30.
| Támogatás száma | N 495/06
| Tagállam | Magyarország
| Régió | —
| Megnevezés (és/vagy a kedvezményezett neve) | Adódifferenciálás a bioüzemanyagok elterjesztése érdekében
| Jogalap | Az adókról, járulékokról és egyéb költségvetési befizetésekről szóló törvények módosításáról szóló 2005. évi CXIX. törvény
| Az intézkedés típusa | Támogatási program
| Célkitűzés | Környezetvédelem
| Támogatás formája | Adókulcscsökkentés
| Költségvetés | Tervezett támogatás teljes összege: 650 millió EUR
| Támogatás intenzitása | —
| Időtartam | 2008.1.1.- 2014.12.31.
| Gazdasági ágazat | Bioüzemanyag-gyártók
| A támogatást nyújtó hatóság neve és címe | —
| Egyéb információ | —
A határozat bizalmas információt nem tartalmazó, hivatalos szövege megtalálható a következő weboldalon:
http://ec.europa.eu/community_law/state_aids/
| A határozat elfogadásának időpontja | 2007.9.25.
| Támogatás száma | N 571/06
| Tagállam | Írország
| Régió | —
| Megnevezés (és/vagy a kedvezményezett neve) | RES-E support programme
| Jogalap | The Electricity Regulation Act 1999
| Az intézkedés típusa | Támogatási program
| Célkitűzés | Környezetvédelem
| Támogatás formája | Vissza nem térítendő támogatás
| Költségvetés | Tervezett éves kiadás: 10 millió EUR; tervezett támogatás teljes összege: 150 millió EUR
| Támogatás intenzitása | —
| Időtartam | 2007.1.1.- 2024.12.31.
| Gazdasági ágazat | Villamosenergia-, gáz- és vízellátás
| A támogatást nyújtó hatóság neve és címe |
Department of Communications, Marine and Natural resources
29/31 Adelaide Road
Dublin 2
Ireland
| Egyéb információ | —
A határozat bizalmas információt nem tartalmazó, hivatalos szövege megtalálható a következő weboldalon:
http://ec.europa.eu/community_law/state_aids/