A Bundesverwaltungsgericht (Németország) által 2013. augusztus 22-én benyújtott előzetes döntéshozatal iránti kérelem — Bund Für Umwelt und Naturschutz Deutschland e.V. kontra Németországi Szövetségi Köztársaság
(C-461/13. sz. ügy)
2013/C 352/03
Az eljárás nyelve: német
A kérdést előterjesztő bíróság
Bundesverwaltungsgericht
Az alapeljárás felei
Felperes: Bund Für Umwelt und Naturschutz Deutschland e.V.
Alperes: Németországi Szövetségi Köztársaság
Beavatkozó: Freie Hansestadt Bremen
Az előzetes döntéshozatalra előterjesztett kérdések
1. Úgy kell-e értelmezni a legutóbb a 2009. április 23-i 2009/31/EK európai parlamenti és tanácsi irányelvvel módosított, a vízpolitika terén a közösségi fellépés kereteinek meghatározásáról szóló, 2000. október 23-i 2000/60/EK európai parlamenti és tanácsi irányelv — a továbbiakban: vízügyi keretirányelv — 4. cikke (1) bekezdése a) pontjának i. alpontját, hogy a tagállamok — kivétel megállapításának fenntartásával — kötelesek megtagadni egy projekt engedélyezését, ha az valamely felszíni víztest állapotának romlását okozhatja, vagy e szabályozás tekintetében pusztán a vízgyűjtő-gazdálkodás tervezésére vonatkozó célkitűzésről van szó?
2. Úgy kell-e értelmezni a vízügyi keretirányelv 4. cikke (1) bekezdése a) pontjának i. alpontjában szereplő "állapotának romlás[a]" fogalmát, hogy az csak olyan kedvezőtlen változásokra terjed ki, amelyek az irányelv V. melléklete alapján alacsonyabb osztályba való besoroláshoz vezetnek?
3. Amennyiben a 2. kérdésre nemleges választ kell adni: Milyen feltételek mellett áll fenn a vízügyi keretirányelv 4. cikke (1) bekezdése a) pontjának i. alpontja értelmében a víztest "állapotának romlás[a]"?
4. Úgy kell-e értelmezni a vízügyi keretirányelv 4. cikke (1) bekezdése a) pontjának ii. és iii. alpontját, hogy a tagállamok — kivétel megállapításának fenntartásával — kötelesek megtagadni egy projekt engedélyezését, ha az valamely felszíni víztest esetében veszélyezteti a jó állapot, illetve a jó ökológiai potenciál és jó kémiai állapot az irányelv alapján irányadó időpontra történő elérését, vagy e szabályozás tekintetében pusztán a vízgyűjtő-gazdálkodás tervezésére vonatkozó célkitűzésről van szó?
A szén-dioxid geológiai tárolásáról, valamint a 85/337/EGK tanácsi irányelv, a 2000/60/EK, a 2001/80/EK, a 2004/35/EK, a 2006/12/EK és a 2008/1/EK európai parlamenti és tanácsi irányelv, valamint az 1013/2006/EK rendelet módosításáról szóló, 2009. április 23-i 2009/31/EK európai parlamenti és tanácsi irányelv (HL L 140., 114. o.)
HL L 327., 1. o.; magyar nyelvű különkiadás 15. fejezet, 5. kötet, 275. o.