Request for a preliminary ruling from the Bundesverwaltungsgericht (Germany) lodged on 22 August 2013 — Bund für Umwelt und Naturschutz Deutschland e.V. v Bundesrepublik Deutschland
(Case C-461/13)
2013/C 352/03
Language of the case: German
Referring court
Bundesverwaltungsgericht
Parties to the main proceedings
Applicant: Bund für Umwelt und Naturschutz Deutschland e.V.
Defendant: Bundesrepublik Deutschland
Joined party: Freie Hansestadt Bremen
Questions referred
1. Is Article 4(1)(a)(i) of Directive 2000/60/EC of the European Parliament and of the Council of 23 October 2000 establishing a framework for Community action in the field of water policy, as last amended by Directive 2009/31/EC of the European Parliament and of the Council of 23 April 2009, ("the Water Framework Directive") to be interpreted as meaning that the Member States must — unless a derogation is granted — refuse to authorise a project if it may cause a deterioration in the status of a body of surface water, or is that provision merely a statement of an objective for management planning?
2. Is the term "deterioration of the status" in Article 4(1)(a)(i) of the Water Framework Directive to be interpreted as covering only detrimental changes which lead to classification in a lower class in accordance with Annex V to the Directive?
3. If Question 2 is to be answered in the negative: under what circumstances does "deterioration of the status" within the meaning of Article 4(1)(a)(i) of the Water Framework Directive arise?
4. Must the provisions of Article 4(1)(a)(ii) and (iii) of the Water Framework Directive be interpreted as meaning that the Member States must — unless a derogation is granted — refuse to authorise a project if it jeopardises the attainment of good surface water status or of good ecological potential and good surface water chemical status by the date laid down by the Directive, or are those provisions merely a statement of an objective for management planning?
OJ 2000 L 327, p. 1.
Directive 2009/31/EC of the European Parliament and of the Council of 23 April 2009 on the geological storage of carbon dioxide and amending Council Directive 85/337/EEC, European Parliament and Council Directives 2000/60/EC, 2001/80/EC, 2004/35/EC, 2006/12/EC, 2008/1/EC and Regulation (EC) No 1013/2006 (OJ 2009 L 140, p. 114).