Kérelem közzététele a mezőgazdasági termékek és élelmiszerek földrajzi jelzéseinek és eredetmegjelöléseinek oltalmáról szóló 510/2006/EK tanácsi rendelet 6. cikkének (2) bekezdése alapján
(2007/C 236/07)
Ezzel a közzététellel az 510/2006/EK tanácsi rendelet 7. cikke szerint létrejön a kérelem elleni kifogás joga. A kifogást tartalmazó nyilatkozatoknak e közzététel napjától számítva hat hónapon belül kell beérkezniük a Bizottsághoz.
ÖSSZEFOGLALÓ
A TANÁCS 510/2006/EK RENDELETE
"PRESUNTO DE VINHAIS" vagy "PRESUNTO BÍSARO DE VINHAIS"
EK-szám: PT/PGI/005/0456/20.04.2005
OEM ( ) OFJ ( X )
Ezen összefoglaló a termékleírás legfontosabb elemeit tartalmazza tájékoztatás céljából.
1. A tagállam felelős szervezeti egysége:
| Név: | Gabinete de Planeamento e Políticas
| Cím: |
Rua Padre António Vieira, n.o 1-8.o
P-1099-073 Lisboa
| Tel.: | (351) 213 819 300
| Fax: | (351) 213 876 635
| E-mail: | gppaa@gppaa.min-agricultura.pt
2. Kérelmező:
| Név: | ANCSUB — Associação Nacional de Criadores de Suínos de Raça Bísara
| Cím: |
Edifício da Casa do Povo — Largo do Toural
P-5320-311 Vinhais
| Tel.: | (351) 273 771 340
| Fax: | (351) 273 770 048
| E-mail: | ancsub@bisaro.info
| Összetétel: | Termelők/feldolgozók ( X ) Egyéb ( )
3. A termék típusa:
1.2. osztály: Húsalapú termékek (főtt, sózott, füstölt)
4. Termékleírás:
(követelmények összefoglalása az 510/2006/EK rendelet 4. cikkének (2) bekezdése alapján)
4.1. Elnevezés: "Presunto de Vinhais" vagy "Presunto Bísaro de Vinhais"
4.2. Leírás: A fajta állattenyésztési jegyzékében regisztrált, bísaro fajtájú, felnőtt, hím vagy nőstény (kivéve a nem kasztrált hímeket) sertések hátsó végtagjaiból (a medence- és a szeméremcsont összenövésénél feldarabolva, ideértve a csípőcsontokat, a combcsontot, a térdkalácsot, a sípcsontot, a szárkapocscsontot, hátsó lábtőcsontot, lábközépcsontot, az ujjperccsontokat és a környező izomkötegeket) készült termék. A túlsúlyproblémák és a kereskedelmi szempontból elfogadható tulajdonságokkal rendelkező, illetve élelmiszerbiztonsági szempontból megfelelő sonka előállításával járó nehézségek miatt a manapság leginkább javasolt gyakorlat az, hogy a lábat a medence- és szeméremcsont közötti ízületnél vágják fel, eltávolítva a medencecsontot és a környező izomkötegeket. A lábak sózottak, és paprikakeverékkel, Trás-os-Montes-i olajjal (mindezek a termék jellegzetes ízéhez, aromájához és szerkezetéhez nélkülözhetetlenek) és/vagy bísaro sertészsírral vannak bevonva, ezután legalább 12 hónapon át tölgy- vagy gesztenyefából származó tüzifán enyhén és fokozatosan megfüstölik, valamint érlelik. A termék az eredeti húsdarabok formáját veszi fel, amely hosszú és megnyúlt, a lábfejjel együtt. A megnyúlt forma a bísaro sertések alkatából származik, amelyek hátsó végtagjai igen nagyok, hosszúak és csontosak. Külsőleg a láb levágásának helyénél barnásvörös elszíneződés látható a paprikakeverékkel való kezelés és a füstölés nyomaként, a többi felület sertésbőrrel fedett. A vágásnál a hús érettnek látszik, színe a jellegzetes rózsaszíntől sötétvörösig terjed, olajosnak, csillogónak és a fehér színű izmok közötti zsírral átitatottnak, gyöngyözőnek, fényesnek és aromásnak tűnik. Kellemes, enyhén sós és füstölt ízű, szerkezete kissé rostos, igen lágy, zamatos és kellemes ízű, enyhén füstölt. Átlagosan 28,2 % szénhidrátot, 7,4 % zsírt, 9,2 % NaCl-t és 52,4 % nedvességet tartalmaz. Ph-értéke 5,76, és aW-je 0,85. A "Presunto de Vinhais" átlagos súlya 12 és 18 kg között változik.
4.3. Földrajzi terület:
Figyelembe véve a hagyományos tenyésztési módszert, az állati takarmány típusát, a helyi népesség hagyományos állatgondozási szakértelmét, a kétségkívül megkülönböztetett minőségű nyersanyagok előállításához használt élelmiszer-alapanyagok kifejlesztéséhez szükséges talajviszonyokat, a "Presunto de Vinhais" előállításához használt bísaro és keresztezett sertések születésének, nevelésének, hízlalásának, levágásának és feldarabolásának területe az alábbi területeket foglalja magában: Bragança körzetének Alfândega da Fé, Bragança, Carrazeda de Anciães, Freixo de Espada à Cinta, Macedo de Cavaleiros, Miranda do Douro, Mirandela, Mogadouro, Torre de Moncorvo, Vila Flor, Vimioso és Vinhais településeit és Vila Real körzetének Alijó, Boticas, Chaves, Mesão Frio, Mondim de Basto, Montalegre, Murça, Régua, Ribeira de Pena, Sabrosa, Santa Marta de Penaguião, Valpaços, Vila Pouca de Aguiar és Vila Real településeit, mivel csak ebben a térségben lelhetőek fel az élelmiszer-alapanyagok és a szükséges állatgondozási módszer.
Tekintettel a "Presunto de Vinhais" előállításához szükséges különleges éghajlati viszonyokra, a népesség szakértelmére, valamint a hagyományos és örök érvényű helyi módszerekre, a feldolgozás (a sonka előállítása, érlelése, a szeletelés és csomagolás) a következő földrajzi területekre terjed ki: Bragança körzetének Alfândega da Fé, Bragança, Carrazeda de Anciães, Freixo de Espada à Cinta, Macedo de Cavaleiros, Miranda do Douro, Mirandela, Mogadouro, Torre de Moncorvo, Vila Flor, Vimioso és Vinhais települései.
4.4. A származás igazolása: A "Presunto de Vinhais" csak megfelelő engedéllyel rendelkező és a fent említett feldolgozási területen található feldolgozási egységekben állítható elő. A termék nyomonkövethetőségének biztosítása érdekében az előállítás teljes folyamatát szigorú felügyeleti rendszernek vetik alá. A nyersanyag olyan bísaro sertésekből származik, amelyek hagyományos, félextenzív tenyésztési rendszernek megfelelő területtel rendelkező, hagyományos takarmányozást biztosító mezőgazdasági üzemekben nevelkedtek. Hangsúlyozandó, hogy a disznók jelentős mennyiségű gesztenyét fogyasztanak, ez adja a hús tökéletesen sajátos és elismert organoleptikus tulajdonságait. A disznókat engedélyezett és az előállítás földrajzi területén található egységekben vágják le és darabolják fel. A feldolgozási műveletek kizárólag a csoport által engedélyzett telephelyeken végezhetők el a felügyeleti szerv jóváhagyását követően. Az egyes tételeken feltüntetett hitelesítő jelzés számmal van ellátva, hogy a termék egészen a származási mezőgazdasági üzemig nyomonkövethető legyen. A származás a sorozatszám alapján, amely a hitelesítő jelzés kötelező eleme a teljes termelési folyamat során bármikor igazolható.
4.5. Az előállítás módja: A (friss állapotban legalább nyolc kg-os) lábakat kb. 24 óráig pihentetik, majd kinyomkodják őket, hogy a belső folyadék eltávozhasson. Ezt követően besózzák, és kb. 30 napon át (a kezdeti súlytól függően) 6 °C alatti hőmérsékleten és 80–90 %-os páratartalom mellett teljes felületét ebben a sóbevonatban tartják. A maradék sót lemossák róla. Némi szárítás után a lábak bőr nélküli részeit bevonják paprikakeverékkel, Trás-os-Montes-i olajjal és/vagy bísaro sertészsírral. Kis tűzön, tölgy- vagy gesztenyefából származó tüzifán enyhén megfüstölik. A hőmérséklet növelésének hatására a zsír aromája az izomrostokba ívódik, ami erősíti a termék végleges jellegzetességeit. Végül hideg és kis páratartalmú környezetben (pincében vagy kamrában) – ahol beindulnak a biokémiai folyamatok, és a mikrobiális flóra kifejti jótékony hatását – bepácolják és érlelik, ezáltal nyeri el a termék jellegzetes ízét és zamatát. A folyamat teljes időtartama mindig legalább 12 hónap. A "Presunto de Vinhais" mindig egészben, szeletelve vagy darabokban, a származási helyen előrecsomagolva kerül forgalomba. Ha szeletelve vagy darabokban árusítják, a csomagolóanyagnak a termékkel való érintkezés szempontjából megfelelőnek kell lennie. A "Presunto de Vinhais" felszeletelése és csomagolása különlegesen fontos, mivel befolyásolhatja a termék organoleptikus tulajdonságait és ha a hitelesítő jelzést eltávolítják, a nyomonkövethetőségét is. A szeletek vastagságának, a vágóeszköz típusának és alkalmazásának, a hőmérsékletnek és a művelet gyorsaságának olyannak kell lennie, hogy a termék ne fertőződhessen meg, és ne romolhasson meg. A tapasztalt ételszakértők általi kóstolókat a fogyasztók és termelők védelme érdekében kizárólag a származási térségben lehet tartani. A terméket ezzel szemben a termelési területen kívül a kiskereskedők és éttermi dolgozók is felszeletelhetik, amennyiben a művelet a fogyasztó szeme láttára történik, hogy igazolhassa a hitelesítő jelzés és a címke meglétét.
4.6. Kapcsolat: Az ebben a régióban végzett sertéstenyésztés múltja és jelentősége különböző állatszobrokon került megörökítésre, valamint az itteni települések kiváltságlevelei is említést tesznek a sertésfélék és az azokból készült termékek után fizetett adókról. A termék kapcsolata a földrajzi térséggel az (autokton) állatfajtákon, a helyi termékeken alapuló takarmányozáson, a disznó lábainak levágásának és besózásának szakértelmén, a régió fáinak felhasználásával kis, fokozatos tűzön történő füstölésen és a régióban előforduló igen hideg és száraz környezetben megvalósuló érlelésen keresztül alakult ki.
4.7. Felügyeleti szerv:
| Név: | Tradição e Qualidade — Associação Interprofissional para Produtos Agro-Alimentares de Trás-os-Montes
| Cím: |
Av. 25 de Abril, 273 S/L
P-5370-202 Mirandela
| Tel.: | (351) 278 261 410
| Fax: | (351) 278 261 410
| E-mail: | tradição-qualidade@clix.pt
A Tradição e Qualidade olyan elismerést nyert, amely eleget tesz a 45011:2001 szabvány előírásainak.
4.8. Címkézés:
A csomagoláson kötelezően fel kell tüntetni a "Presunto de Vinhais – Indicação Geográfica Protegida" vagy a "Presunto Bísaro de Vinhais – Indicação Geográfica Protegida" feliratot, a megfelelő közösségi logót, valamint a Vinhais termékek itt közölt minta szerinti emblémáját. A csomagoláson szintén fel kell tüntetni a hitelesítő jelzést, amely kötelezően tartalmazza a termék nevét és a megfelelő feliratot, a felügyeleti szerv nevét és a sorozatszámot (a termék nyomonkövethetőségét biztosító numerikus vagy alfanumerikus kódot).
HL L 93., 2006.3.31., 12. o.