Összefonódás előzetes bejelentése
(Ügyszám COMP/M.4968 – Reitan/SAS/NSB/Marked/Vizz/Travel)
Egyszerűsített eljárás alá vont ügy
(EGT-vonatkozású szöveg)
(2008/C 14/15)
1. 2008. január 7-én a Bizottság a 139/2004/EK tanácsi rendelet 4. cikke szerint bejelentést kapott a Reitan csoporthoz tartozó Reitan Servicehandel AS (a továbbiakban: Reitan, Norvégia), a SAS AB (a továbbiakban: SAS, Svédország), a Norges Statsbaner AS (a továbbiakban: NSB, Norvégia), a Marked AS (a továbbiakban: Marked, Norvégia) és a Vizz AS (a továbbiakban: Vizz, Norvégia) által tervezett összefonódásról, amely szerint az előbbiek részesedés vásárlása útján közös irányítást szereznek a tanácsi rendelet 3. cikke (1) bekezdésének b) pontja értelmében a Travel AS (a továbbiakban: Travel, Norvégia) felett.
2. Az érintett vállalkozások üzleti tevékenysége a következő:
a Reitan esetében: franchise tevékenység diszkont üzletek és kisboltok esetében,
a SAS esetében: légi közlekedés,
az NSB esetében: vasúti és buszközlekedés,
a Marked esetében: semmilyen tevékenység,
a Vizz esetében: semmilyen tevékenység,
a Travel esetében: utazási szolgáltatások foglalásához kapcsolódó informatikai szolgáltatások.
3. A Bizottság előzetes vizsgálatára alapozva megállapítja, hogy a bejelentett ügylet a 139/2004/EK rendelet hatálya alá tartozhat, a végleges döntés jogát azonban fenntartja. A Bizottság a 139/2004/EK tanácsi rendelet szerinti egyes összefonódások kezelésére vonatkozó egyszerűsített eljárásról szóló közleménye szerint az ügyet egyszerűsített eljárásra utalhatja.
4. A Bizottság felhívja az érdekelt harmadik feleket, hogy az ügylet kapcsán esetlegesen felmerülő észrevételeiket nyújtsák be a Bizottságnak.
Az észrevételeknek a közzétételt követő 10 napon belül kell a Bizottsághoz beérkezniük. Az észrevételeket a COMP/M.4968 – Reitan/SAS/NSB/Marked/Vizz/Travel hivatkozási szám feltüntetése mellett lehet eljuttatni a Bizottsághoz faxon (fax: (32-2) 296 43 01 vagy 296 72 44), vagy postai úton a következő címre:
European Commission (Európai Bizottság)
Directorate-General for Competition (Versenypolitikai Főigazgatóság)
Merger Registry (Fúziós Iktatási Osztály)
J-70
B-1049 Brussels (Brüsszel)
HL L 24., 2004.1.29., 1. o.
HL C 56., 2005.3.5., 32. o.