Az Elsőfokú Bíróság (harmadik tanács) T-27/07. sz., U. S. Steel Košice, s. r. o. kontra az Európai Közösségek Bizottsága ügyben 2007. október 1-jén hozott végzése ellen az U. S. Steel Košice, s. r. o. által 2008. január 2-án benyújtott fellebbezés
(2008/C 64/42)
Az eljárás nyelve: angol
Felek
Fellebbező: U. S. Steel Košice, s. r. o. (képviselők: C. Thomas solicitor és E. Vermulst advocaat)
A másik fél az eljárásban: az Európai Közösségek Bizottsága
A fellebbező kérelmei
A fellebbező azt kéri, hogy a Bíróság:
helyezze hatályon kívül az Elsőfokú Bíróság T-27/07. sz., U. S. Steel Košice, s. r. o. kontra Bizottság ügyben 2007. október 1-jén hozott végzését;
utalja vissza az ügyet az Elsőfokú Bírósághoz érdemi határozathozatalra;
kötelezze a Bizottságot a fellebbező költségeinek viselésére.
Jogalapok és fontosabb érvek
A fellebbező a fellebbezés alapjaként előadja, hogy az Elsőfokú Bíróság a keresetek elfogadhatóságára vonatkozó alapelvek alkalmazásával kapcsolatban és a 2003/87 irányelv értelmezése során tévesen alkalmazta a jogot, valamint helytelenül értelmezte a megtámadott határozatot.
1. Az Elsőfokú Bíróság tévesen járt el, amennyiben nem állapította meg, hogy a megtámadott határozat elutasította a szlovák kormány azon tervét, hogy a fellebbező részére meghatározott összegű kibocsátási egységet biztosítson.
2. Az Elsőfokú Bíróság tévesen járt el, amennyiben nem állapította meg, hogy a megtámadott határozat elkerülhetetlenül ahhoz vezetett, és valóban kifejezetten előírta, hogy a fellebbezőt megillető kibocsátási egységek csökkenjenek.
3. Az Elsőfokú Bíróság tévesen járt el, amennyiben nem állapította meg, hogy eljárásjogi értelemben vett hasonlóság áll fenn a megtámadott határozat és az állami támogatások vagy összefonódások ellenőrzése tárgyában hozott valamely határozat között;
a 2003/87 irányelv 9. cikkének (3) bekezdése szerinti eljárás alapvető sajátosságai hasonlóak az állami támogatások és összefonódások ellenőrzéséhez;
a megtámadott határozat ténylegesen az állami támogatásokra irányadó szempontok szerint értékelte a fellebbezőt megillető kibocsátási egységeket.
4. Az Elsőfokú Bíróság tévesen járt el, amennyiben "mérlegelési jogkör" fennállását állapította meg a megtámadott határozat "végrehajtásával" összefüggésben.
Röviden, a fellebbező fenntartja, hogy őt a megtámadott határozat közvetlenül érinti, amely határozat elutasította azt a hivatalos tervet, hogy a fellebbező részére kibocsátási egységeket biztosítsanak, továbbá elkerülhetetlenül csökkentette azokat a kibocsátási egységeket, amelyek a fellebbezőt megilletnék, és valóban kifejezetten előírta e kibocsátási egységek csökkentését.
Az üvegházhatást okozó gázok kibocsátási egységei Közösségen belüli kereskedelmi rendszerének létrehozásáról és a 96/61/EK tanácsi irányelv módosításáról szóló, 2003. október 13-i 2003/87/EK európai parlamenti és tanácsi irányelv (EGT-vonatkozású szöveg) (HL 2003. L 275., 32. o.; magyar nyelvű különkiadás 15. fejezet, 7. kötet, 631. o.).