Opinion of the European Economic and Social Committee on the Communication from the Commission on Halting the loss of biodiversity by 2010 — and beyond — Sustaining ecosystem services for human well-being
COM(2006) 216 final
(2007/C 97/03)
On 22 May 2006 the European Commission decided to consult the European Economic and Social Committee, under Article 262 of the Treaty establishing the European Community, on the abovementioned proposal.
The Section for Agriculture, Rural Development and the Environment, which was responsible for preparing the Committee's work on the subject, adopted its opinion on 25 January 2007. The rapporteur was Mr Ribbe.
At its 433rd plenary session, held on 15 and 16 February 2007 (meeting of 15 February), the European Economic and Social Committee adopted the following opinion by 137 votes to seven, with five abstentions:
1. Summary of the EESC's conclusions and recommendations
1.1 The EESC and the Commission are in agreement in defining the situation which we face: maintaining biodiversity is an essential, key task which does not only represent an ethical and moral obligation. There are also sufficient economic reasons why it is necessary to act more quickly and more effectively. The cost of the economic losses brought about by the decline in ecosystem services is already at the present time estimated at several hundred billion euros. This constitutes a waste of resources which our economies simply cannot afford to bear.
1.2 Species decline in Europe is the result of millions of individual value judgements which have been taken in recent decades; the absolutely overriding majority of these decisions have been taken in accordance with existing laws. The share of responsibility for species decline in Europe which can be attributed to illegal measures is marginal.
1.3 Despite the political promises which have been made, the trend as regards biodiversity regrettably continues to be negative; this cannot, however, be put down to a lack of knowledge about how to tackle species decline. What has been missing up to now is the political will also effectively to implement the measures which have long been acknowledged to be necessary. The experience gained with the Natura 2000 network speaks for itself.
1.4 The reasons which lie behind this situation are rightly identified by the Commission in its Communication and include "governance failures and the failure of conventional economics to recognise the economic values of natural capital and ecosystem services". These elements, together with the fact that the ethical and moral reasons for maintaining biodiversity tend to be treated as matters of secondary importance in planning and political appraisal processes, have brought about the current critical development of the situation.
1.5 There are tremendous gaps between the action which needs to be taken and what is happening in reality; these gaps must be closed if we are to counteract the imminent danger of a loss of credibility.
1.6 The EESC welcomes the presentation of the action plan and recognises the advisability of the some 160 measures which it sets out; most of these measures are, however, by no means new — they have been on the agenda for years. What happens in future will thus demonstrate whether, with the presentation of this action programme, the world of politics will now really find the strength to bring about the "substantial changes "which are recognised as being necessary or whether, on the other hand, the fears of many nature conservationists will turn out to be true, namely that politicians are indeed once again discussing a highly-charged area of social policy but they go no further than paying lip service to the issues involved.
1.7 In the EESC's view, a key point of criticism of the Commission's Communication is the lack of a strategic debate over the question raised in the Committee's exploratory opinion of 18.5.2006 as to how to explain the tremendous discrepancies between the action which should be taken, the action which has been announced and what actually happens in reality in respect of maintaining biodiversity. The EESC deplores the fact that this problem is almost completely disregarded in the Commission's Communication and action plan.
1.8 The EESC therefore attaches particular importance to prioritising policy area 4, namely "Improving the knowledge base", so as to ensure that both the general public and politicians are aware of the real consequences of their actions.
1.9 Attention should be drawn to the need to help the EU's neighbouring countries improve their biodiversity conservation and to avoid situations where the EU and individual member states co-finance projects that could result in a more rapid loss of biodiversity in non-EU European countries.
1.10 The EESC endorses the concept of the "global responsibility "of the EU, as defined by the Commission. Whilst the EU and its Member States devote less that 0.004 % of their economic resources towards funding the requisite global measures for developing and maintaining biodiversity, their responsibility for destroying biodiversity (e.g. in the tropical forests) continues to increase. In future, developments taking place on the market for biofuels may be responsible for a further worsening of the situation.
1.11 The EESC criticises the fact that the action plan itself is available only in the form of a "technical annex", i.e. as a separate SEC document; furthermore, it is available only in English. The EESC calls upon the Commission to ensure that the action plan is translated into all official EU languages and that it is widely distributed, both via the Internet and in the form of a printed document.
1.12 Implementation of the objectives set out in the action plan is to be overseen by the existing Biodiversity Expert Group (BEG). In the EESC's view, there is a pressing need to involve civil society much more closely in this task.
2. Key elements of and background to the Commission's Communication
2.1 In its biodiversity strategy, set out in 1998, the EU pointed out that the scale of the loss of biodiversity had "accelerated dramatically". At their meeting in 2001, the EU Heads of State or Government reached agreement on the goal of halting the "dramatic" decline in biodiversity (in the EU) by 2010. At this summit the European public was also promised that steps would be taken to ensure the restoration of habitats and natural systems.
2.2 In the Communication under review, in which the "Action Plan for Maintaining Biodiversity "is presented, the Commission once again sets out a detailed and impressive description of the current situation with regard to the maintenance of biodiversity or, to be more accurate, the ongoing decline in biodiversity. This decline continues to give rise to the utmost anxiety, as demonstrated by all the studies drawn up by the European Environment Agency (EEA) and by the "Red Lists "of threatened animal and plant species drawn up at national level. In its Communication, the Commission points out that we are still a long way from achieving the goal of halting the loss of biodiversity by 2010 and notes that the only way in which the ongoing negative trend can be reversed is by means of "substantial changes in policy and practice".
2.3 The Commission adds that "the pace and extent of implementation has been insufficient" and calls for "accelerated implementation at both Community and Member State" levels as, otherwise, "there is a real risk of failure to meet the global 2010 target".
2.4 Such a failure to achieve our objective would, in the Commission's view, cause problems on two grounds. Maintaining biodiversity is not only an ethical and moral obligation, vis-à-vis creation, it is also both advisable and necessary on purely economic grounds. In its Communication, the Commission accurately points out that biodiversity provides the basis for ecosystem services including "the production of food, fuel, fibre and medicines, regulation of water, air and climate, maintenance of soil fertility and cycling of nutrients". The Commission also draws attention to the fact that "that some two-thirds of ecosystem services worldwide are in decline" and the attendant financial loss — which is, admittedly, difficult to ascertain — is estimated by the Commission to amount to "hundreds of billions of euros".
2.5 In its Communication, the Commission goes on to analyse the measures which have been taken up to now and the degree to which they have proved successful. The Commission does not only focus on the EU itself but also describes the worldwide situation and defines the EU's global responsibility.
2.6 At the heart of the Communication lies the debate on the issue as to what action needs to be taken in future. With this aim in view, an EU action plan has been drawn up (only, however, in the form of an appended SEC document). The action plan comprises four key policy areas and also sets out ten priority objectives and a further four "key supporting measures".
2.6.1 Policy area 1 covers "Biodiversity in the EU". Five of the overall total of ten priority objectives are set out under this heading. The five priority objectives in question are as follows:
to safeguard the EU's most important habitats and species;
to conserve and restore biodiversity and ecosystem services in the wider EU countryside;
to conserve and restore biodiversity and ecosystem services in the wider EU marine environment;
to reinforce the compatibility of regional and territorial development with biodiversity in the EU; and
to substantially reduce the impact on EU biodiversity of invasive alien species and alien genotypes.
2.6.2 Policy area 2 is entitled "The EU and global biodiversity". This title has been selected for a number of reasons: the fact that the loss of biodiversity is, of course, not confined to the territory of the EU and the fact that both the EU and its Member States have entered into commitments under international law to participate in the world-wide conservation of biodiversity and bear joint responsibility for developments at global level by virtue of their trade relations. Three further priority objectives are set out under this heading, namely:
to substantially strengthen the effectiveness of international governance for biodiversity and ecosystem services;
to substantially strengthen support for biodiversity and ecosystem services in EU external assistance;
to substantially reduce the impact of international trade on global biodiversity and ecosystem services.
2.6.3 Policy area 3 covers "Biodiversity and climate change". The following objective is set out under this heading:
to support biodiversity adaptation to climate change.
2.6.4 In Policy area 4, the Communication and the action plan address the issue of the "knowledge base" and define the tenth and final priority objective, as follows:
to substantially strengthen the knowledge base for conservation and sustainable use of biodiversity, in the EU and globally.
2.6.5 The four key support measures are defined as follows:
ensuring adequate financing;
strengthening EU decision-making;
building partnerships; and
building public education, awareness and participation.
3. General comments on the provisions set out in the Commission's Communication
3.1 The EESC welcomes the publication of the Commission's Communication and the drawing up of an action plan on 22 May 2006, four days after the adoption by the EESC of its exploratory opinion on the "EU campaign to conserve biodiversity — Position and contribution of civil society". The EESC notes that the analysis of the current situation and the causes of this situation is practically identical in both documents.
3.2 The EESC draws attention to the fact that the individual causes of the decline in both species and biotopes, i.e. factors such as: more intensive land usage or the abandonment of previously extensively-used living areas; the sealing of land surfaces; and overdevelopment, have been well known for a number of years and have been widely scientifically documented. These factors are based on decisions and measures taken by economic players or on political decisions taken in accordance with existing laws. The extent of the threat to biodiversity brought about by illegal measures is relatively low. It is thus perfectly legal policy decisions, technical decisions and value judgements which are leading to the loss of biodiversity and such decisions are often backed up or initiated by decisions and aid instruments of the EU, the Member States or municipalities.
3.3 This consensus between the EESC and Commission's Communication in respect of both the situation and the analysis of the situation also applies with regard to the reasons why it is essential to maintain biodiversity. Whilst the Commission refers in its Communication to ethical and moral reasons, together with economic grounds, the EESC for its part refers, in its exploratory opinion, to the "practical and intrinsic value "of countryside areas and biodiversity.
Biodiversity — the gap between political imperatives and reality
3.4 The Commission Communication under review joins a long list of political documents announcing measures to stem the loss of biodiversity. Political promises to this effect have been made repeatedly, most recently at the meeting of EU Environment Ministers held in December 2006, at which the present Communication was approved.
3.5 The EESC is, however, regrettably obliged to note that, all too often, there is a yawning gap between what needs to be done and the measures which are taken in reality. The public is, of course, aware of this fact. By way of example, at the end of December 2006 the EU fisheries ministers set catch quotas for cod which, in the opinion of all marine biologists, are much too high and will, in all probability, lead to the collapse of stocks of this species. Despite this, the outcome of the meeting was hailed as a "good result". This is illustrative of either considerable differences in the appraisal of the issues involved and the relation between cause and effect or it points to the fact that, although the issue was discussed, in reality a policy is still being consciously pursued which will culminate in a loss of biodiversity.
3.6 The EESC has, in the meantime, highlighted these issues in a whole series of opinions dealing with this subject and has warned against an impending loss of credibility.
3.7 There are, quite clearly, differences between the Commission and the EESC in their respective appraisals of the question of the extent to which the importance of the problem of declining biodiversity has already been recognised and appraised by the public at large, persons exercising political responsibility and the most important economic players and the extent to which, in particular, political measures have been taken to counteract this decline. The EESC acknowledges that there is an awareness of the issue of loss of biodiversity. It also does not wish to imply that anyone — be they members of the public or politicians — consciously takes decisions designed to undermine biodiversity. Considerable difficulties do, however, appear to exist over the matter of being able, in reality, to gauge the long-term consequences of one's own decisions and, where appropriate, to draw the requisite conclusions. One example which further illustrates this situation is the irrigation activity undertaken in some new Member States, including Poland, as part of the Rural Development Programmes, during 2004-2006 and planned for 2007-2013. "Water resource management for agriculture "activity, which is financed from EU funds, primarily involves the technical transformation of river basins. This in turn leads to a whole series of adverse effects, starting with the loss of biodiversity. Unfortunately, this action is also carried out and planned in potential Natura 2000 areas.
3.8 The Commission refers to the fact that issues relating to the maintenance of biodiversity would play a key role, inter alia, in respect of the Lisbon Strategy. The Committee of Regions also points out in its opinion on the Communication under review that it "welcomes the Council Conclusions of 23- 24 March 2006 calling for the integration of the 2010 objectives into all relevant Lisbon agenda policies". The EESC does, however, have the utmost doubt whether this will indeed be the case. It is rather obliged to conclude that the role and importance of biodiversity are given only marginal consideration in the context of "economic policy". It is clear from making an appraisal of the documents relating to the Lisbon Strategy that terms such as "diversity "and "nature conservation "are referred to only in a marginal way, if at all, and the situation is also no different with regard to the national reform programmes.
3.9 The Commission is absolutely right when it refers in its Communication to "governance failures and the failure of conventional economies to recognise the economic values of natural capital and ecosystem services". If these values were really recognised and if external costs were consequently internalised, the problem would not arise in this form.
3.10 In its abovementioned exploratory opinion, the EESC had already pointed out that the conflicts between, on the one hand, the various strategies designed to promote economic growth and, on the other hand, biodiversity were at that time tending to increase. Economic growth is, today, often identified in too unqualified a way with the promotion of growth measured by volume; economic growth of this nature can indeed be hampered or made more difficult to achieve by the drive to maintain biodiversity. In the great majority of cases, which concern, for example, technical and planning decisions, nature conservation and biodiversity are thus not seen as providing an opportunity for economic development but are regarded, often, as an impediment to such development or seen as preventing it. This is the only way to explain the "pressure "which continues to be exerted, in some cases even more intensively than before, against the Directive on the conservation of natural habitats and fauna and flora (the "Habitats Directive") and the Directive on the conservation of wild birds (the "Birds Directive") and the resultant Natura 2000 network. Despite the fact that the European Commission with responsibility for the environment, Mr Dimas, is currently speaking out against amending the abovementioned Directives, there is no mistaking the fact that nature conservation is often regarded as representing a rival when it comes to determining land-use and seen as curbing development; it is regarded as providing a basis for economic development only in extremely rare cases. Furthermore, the financial expenditure and obligations arising from, for example, the establishment of the Natura 2000 network of sites are looked upon in terms of a burden, rather than as an investment for the future, or the requisite facilities are not made available.
3.11 In addition to this "economic "perception of nature conservation and biodiversity, which is completely at odds with the economic justification for maintaining biodiversity referred to by the Commission, there is a second problem which has been brought about by the parties responsible for nature conservation themselves and which has intensified conflicts with landowners and land-users. The EESC has drawn attention on several occasions to the fact that the way which the Natura 2000 network was planned and implemented was a classic example of how certain nature conservation measures are doomed to failure. In the case of the Natura 2000 scheme, ministers at national and regional level suddenly started to criticise the very legal bases which they themselves had established a number of years earlier. Under the same scheme, funding was also not provided to cover the compensation payments to farmers which had been promised as part of the policy and decisions were taken over the heads of the landowners or land-users concerned, rather than enlisting their support. This type of nature conservation measure is not credible and generates mistrust.
3.12 There are many examples which demonstrate that reasonable cooperation has been able to bring about perfectly respectable levels of success provided that politicians and administrations also honour their promises and on condition that the parties concerned enter into genuine partnerships.
Financial decisions by the EU provide an example of the kind of action which should be avoided.
3.13 At the EU Summit in December 2005, the financial decisions taken on the financial perspective for the period 2007-2013 involved cuts in funding for the second pillar of the CAP, which is of particular importance in the drive to safeguard biodiversity; this is clear evidence of the fact that, despite all the lofty declarations and goals which have been set out, when it comes to determining political priorities, the objective of conserving biodiversity is sacrificed. Six months after the abovementioned financial decisions were taken, in its action plan the Commission then describes the need for "ensuring adequate financing "for Natura 2000 as one of the "four key supporting measures". Whilst this is a right and proper demand as regards its form and content, it is, however, regrettably out of step with political reality and tends rather to demonstrate the discrepancy between word and deed.
3.14 The EESC has on a number of occasions expressed the view that the second pillar of the CAP is completely underfunded now that additional tasks, such as the funding of the Natura 2000 network and the implementation of the Water Framework Directive have been assigned to it. What kind of opinion are members of the public to have of a policy which is so clearly contradictory and which gives rise to conflicts at local level?
3.15 The CoR is therefore perfectly right when, in its abovementioned opinion, it "argues …, in the framework of the 2008 review of the 2007-2013 financial perspective, for a substantial shift of funding towards sustainable forms of farming and landscape preservation".
3.16 Similar observations apply in the case of the, fundamentally correct, call made by the Commission for steps to be taken to ensure "that Community funds for regional development benefit, and do not damage, biodiversity" and to build up "partnerships between planners, developers and biodiversity interests". The EESC also firmly supports this demand, which has since been reiterated on several occasions. Here, too, however there are clear discrepancies between (right and proper) announcements and day-to-day political practice, since nothing has changed in principle. Infrastructure projects (some of which are co-financed by the EU) continue to be constructed through areas which are of the greatest value in terms of nature conservation and, despite the fact that the necessary compensatory and replacement measures for the benefit of nature conservation are taken, the end result is — as indicated in the description of the situation in the EU — a loss of biodiversity.
3.17 Furthermore, the EESC takes the view that the demand set out in respect of the Structural Funds must also apply in the case of all EU expenditure if the Community is to live up to its self-established claim to operate a coherent policy.
3.18 The EESC is thus able to identify lines of approach in all areas for which the EU has responsibility by virtue of its remit. Agricultural policy would be a case in point. As the current situation demonstrates, the existing legal provisions are, however, not up to the task of ensuring widespread conservation of biodiversity. If agricultural payments are then linked "only "to compliance with existing laws, it soon becomes clear that this situation is not conducive to promoting biodiversity.
3.19 As things stand at present, direct payments to farmers, which comprise the greater part of the agricultural budget, are not geared to promoting biodiversity, but are designed rather to prepare farmers to meet the challenges of world markets. The EESC has, however, drawn attention on a number of occasions to the fact that the European Agricultural model, which also numbers amongst its objectives the maintenance of biodiversity, is not compatible with world market conditions. Making farmers competitive on the world market whilst, at the same time, expecting them to promote biodiversity is not a feasible proposition.
3.20 In an earlier opinion, the EESC pointed out that "as long as world-market conditions tend to hinder the widespread adoption of farming practices which are in line with the goals of nature conservation, special policy measures will be required …" which could, for example, mean that "agri-environmental aid should be increased to a level where all farmers in the EU are prompted to switch to green production measures". Here, too, what has been achieved in reality lags behind the goals which have been announced.
3.21 The political situation in respect of the protection of biodiversity clearly differs in a fundamental way from the situation which applies in other political fields, such as financial policy and stability policy. In the latter cases the Commission endeavours — sometimes in the face of the most tremendous opposition — to force through a clearly recognisable political line and instruments are available, c.f. the Maastricht Criteria, in order to require that the course of action deemed to be correct is pursued. In the case of the conservation of biodiversity, we have, as yet, barely gone beyond the stage of expressing political lip service to the pursuit of this goal.
3.22 For these very reasons, the EESC highlighted in its exploratory opinion the question of identifying the social background which gives rise to a situation in which everyone is speaking out in support of biodiversity but a dramatic decline in biodiversity is nonetheless occurring. It concluded that society (and large parts of the world of politics) were not sufficiently aware of both the intrinsic and practical value of biodiversity. If both reasons for maintaining biodiversity are not really taken on board and understood, no policy in this field can be effective. The EESC therefore called for political emphasis to be placed on communicating the need to maintain biodiversity. Although the EU action plan, proposed by the Commission addresses this issue in policy area 4 and under the four key supporting measures, it is not given the requisite detailed consideration.
3.23 The EESC does not wish to reiterate here the observations on this matter set out in its opinion of 18 May 2006. It can only request the Commission, Council and the European Parliament to take a fresh look at the views which it expressed in this earlier opinion. The dramatic situation with regard to the trend in biodiversity is well known and it has been brought about largely as a result of action which is, in each case, legal. Some measures have, indeed, been introduced by the EU to tackle this situation but one of the reasons why they have failed to be effective is because they have either not been taken up at all or only taken up in a half-hearted fashion. Furthermore, many decisions continue to be taken despite the fact that they are counter-productive.
4. Specific comments
4.1 The very fact that over 160 different proposals for improving the situation have been put forward in an action plan demonstrates, first of all, that there must hitherto have been shortcomings in very many policy areas and at the greatest possible variety of levels. At the same time, the question must, however, also be raised as to whether all the proposed measures are equally important and whether they should all be addressed simultaneously. The fact that these questions have been raised should not be taken to mean that the EESC regards even one of the listed measures as being erroneous. It merely doubts whether it is really the case that all of the measures have to be seriously pursued.
4.2 The EESC believes that addressing policy area 4 thoroughly and without delay is a matter of key importance. There is an urgent need to improve the knowledge base with regards the real importance of biodiversity and the real long-term consequences for biodiversity of the various decisions which are taken. It is a fact that only if the requisite knowledge base is actually available and really endorsed by both the world of politics and society at large, will it be possible to develop the sense of involvement which is politically essential if we are to bring about the "substantial changes in policy and practice", which the Commission regards as being of vital importance. Whether what is lacking at the moment is rather the requisite knowledge and ideas or, on the other hand, rather the political will or ability to implement measures represents a question which is extremely difficult to answer.
4.3 The EU will undoubtedly have to let itself be judged by the criterion of whether it carries out the measures announced in its action plan, including its plan to reshape its policy for tackling loss of biodiversity and its expenditure policy. The financial decision taken in December 2005 prompt many of the parties concerned to express scepticism as to whether this reversal of policy is being taken up seriously. This scepticism is strengthened by the fact that, in the past, hardly any successes have been recorded even in areas where there were not even any economic interests standing in the way of more effective measures for the protection of biodiversity.
4.4 By way of example, one problem area may be highlighted which is not addressed at all at any point in the Commission's Communication, despite the fact that it is a matter of particular importance to many threatened species, namely the issue of hunting. Every year approximately 102 million birds, including some 37 million songbirds, are either shot or caught in the 27 EU Member States, Switzerland and Norway. These figures are based on hunting statistics. One thing is certain, the high losses suffered by migratory species of birds as a result of hunting represent a key mortality factor.
4.5 Species such as the lapwings, snipe, garganey, skylark, quail, turtle-doves and jacksnipe — all of which are in decline either throughout Europe or in parts of Europe — must, and could, therefore be exempted from hunting. It should be borne in mind in this context that in the majority of European countries hunting migratory species is pursued as a leisure activity by only a small minority of the population. There are no economic grounds for it; hunting is an activity which is carried out purely for pleasure. Nevertheless — or perhaps for this very reason — no success has been achieved in this field up to now. This underlines yet again how difficult it is to change even customs of this type and how much more difficult it is to implement "substantial changes in policy and practice "accordingly.
4.6 The Greek island of Tilos provides a remarkably positive example of what can be achieved by introducing a ban on hunting. Therev has been no hunting on this island since 1993 and this has led to a tremendous increase in both the variety of species and the numbers of individuals within the various species. The EU has promoted this development using a number of instruments, including a project implemented under the LIFE programme.
4.7 The EESC would, in conclusion, also like to reiterate that it supports the concept of "global responsibility "referred to by the Commission. The EU does, however, not yet win any laurel wreaths for its action in this field. The Commission itself notes in its Communication that, at present, only "1/100th of Community and Member States' total annual development aid budgets", i.e. less than 0.004 % of all expenditure, is devoted to international projects designed to maintain biodiversity.
4.8 There is also the issue of the high level of joint responsibility for the destruction of biodiversity in other parts of the world. In its Communication, the Commission cites the example of the destruction of tropical forests. The EESC draws attention to the fact that this clearing of forests is counter-productive not only from the standpoint of the need to safeguard biodiversity but also on climate-protection grounds; 20 % of CO2 pollution worldwide is brought about by the destruction of forests.
4.9 The EESC highlights the clear risk faced by arable and livestock farmers due to the rapid erosion of genetic resources for food production.
4.10 The EESC wishes to express its grave concern over the fact that, for example, implementation of the EU's biofuel strategy could result in additional massive destruction of tropical forests if use is made of cheaper imports rather than domestic products produced in accordance with the principles of conservation of nature and the environment. Malaysia currently produces some 5 million tonnes of palm oil per year; the plantations which were established for this purpose were responsible for around 90 % of the total area of rain forest cleared in this country in the period 1985-2000. A further 6 million ha is now to be cleared — in Indonesia the figure is as high as 16.5 million ha — in order to establish palm-oil plantations. The palm oil produced is destined for export. A combined heat and power station in the German municipality of Schwäbisch-Hall, often referred to as an exemplary energy-policy development, will derive over 90 % of its fuel from palm oil!
4.11 In addition to the abovementioned divergent standpoints with regard to content and strategy, the EESC wishes to draw attention to two further key issues of a formal nature:
4.11.1 It is a source of considerable irritation to those concerned and interested parties when they have to search for several different EU documents together in order to obtain a complete overview of one and the same policy area. In order to satisfy the administrative requirement to ensure that Commission documents remain concise, the actual action plan — which, in the table of contents of the Commission's Communication, is listed as taking the form of Annex 1 to this document — is in fact not appended to this Communication. It can only be obtained in the form of a separate SEC document, the cover page of which does not even mention the term "action plan". Reference is made solely to a "technical annex". Furthermore, the action plan is available only in English (i.e. not in other official languages) and it is printed using a type face which is difficult to read. All of this is a source of irritation. The EESC therefore calls upon the Commission to have the action plan translated into all of the official languages and to ensure that the document is widely distributed, both via the Internet and in print form.
4.11.2 The Commission proposes that implementation of the objectives of the action plan should be overseen by the existing Biodiversity Expert Group (BEG). The EESC, for its part, would however propose that civil society be much more closely involved in this process, particularly in view of the abovementioned problem — described in detail in the EESC's exploratory opinion — that there is much too little awareness of the issues at stake and consequently also much too little feeling of "involvement".
Brussels, 15 February 2007.
The President
of the European Economic and Social Committee
Dimitris Dimitriadis
OJ C 195 of 18.8.2006, p. 96.
See the Presidency Conclusions of the Göteborg European Council of 15- 16 June 2001.
A stance which is welcomed by the EESC.
See the EESC opinion of 21.3.2002 on the future of the CAP (OJ C 125 of 27.5.2002, pp. 87-99).