Action brought on 19 April 2019 — Italian Republic v Commission
(Case T-265/19)
2019/C 206/84
Language of the case: Italian
Parties
Applicant: Italian Republic (represented by: R. Guizzi, A. Giordano and G. Palmieri, avvocati dello stato)
Defendant: European Commission
Form of order sought
The applicant claims that the General Court should annul, in so far as it is contested in the present action, Commission Implementing Decision No C(2019)869 of 12 February 2019, notified on 13 February 2019, excluding from European Union financing certain expenditure incurred by the Member States under the European Agricultural Guarantee Fund (EAGF) and under the European Agricultural Fund for Rural Development (EAFRD).
Pleas in law and main arguments
In support of the action, the applicant relies on two pleas in law.
1. First plea in law, alleging, with reference to INVESTIGATION CEB/2017/067/IT, infringement of Council Regulation (EC) No 1258/1999 of 17 May 1999 on the financing of the common agricultural policy (OJ 1999 L 160, p. 103), in particular Article 2(2); of Council Regulation (EC) No 1290/2005 of 21 June 2005 on the financing of the common agricultural policy (OJ 2005 L 209, p. 1), in particular Article 31(2); and of Regulation (EU) No 1306/2013 of the European Parliament and of the Council of 17 December 2013 on the financing, management and monitoring of the common agricultural policy and repealing Council Regulations (EEC) No 352/78, (EC) No 165/94, (EC) No 2799/98, (EC) No 814/2000, (EC) No 1290/2005 and (EC) No 485/2008 (OJ 2013 L 347, p. 549).
The applicant also claims in this regard infringement of Article 5(4) of the Treaty on European Union, as amended by the Lisbon Treaty of 12 December 2007, and of the principles of proportionality and of legitimate expectations.
Lastly, the applicant alleges misuse of power and infringement of an essential procedural requirement in the form of failure to state adequate reasons.
2. Second plea in law, alleging, with reference to INVESTIGATION FA/2008/067/IT, infringement of Regulation (EC) No 1258/1999 and of Regulation (EC) No 1290/2005, as well as Article 5 of the Treaty on European Union.
The Italian Republic, therefore, alleges misuse of power as well as infringement of an essential procedural requirement in the form of failure to state adequate reasons and, lastly, infringement of the principles of proportionality and of legitimate expectations.