Authorisation for State aid pursuant to Articles 87 and 88 of the EC Treaty
Cases where the Commission raises no objections
(Text with EEA relevance)
(2007/C 311/02)
| Date of adoption of the decision | 30.10.2007
| Reference number of the aid | N 495/06
| Member State | Hungary
| Region | —
| Title (and/or name of the beneficiary) | Adódifferenciálás a bioüzemanyagok elterjesztése érdekében
| Legal basis | Az adókról, járulékokról és egyéb költségvetési befizetésekről szóló törvények módosításáról szóló 2005. évi CXIX. törvény
| Type of measure | Aid scheme
| Objective | Environmental protection
| Form of aid | Tax rate reduction
| Budget | Overall budget: EUR 650 million
| Intensity | —
| Duration | 1.1.2008- 31.12.2014
| Economic sectors | Biofuel producers
| Name and address of the granting authority | —
| Other information | —
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://ec.europa.eu/community_law/state_aids/
| Date of adoption of the decision | 25.9.2007
| Reference number of the aid | N 571/06
| Member State | Ireland
| Region | —
| Title (and/or name of the beneficiary) | RES-E support programme
| Legal basis | The Electricity Regulation Act 1999
| Type of measure | Aid scheme
| Objective | Environmental protection
| Form of aid | Direct grant
| Budget | Annual budget: EUR 10 million; Overall budget: EUR 150 million
| Intensity | —
| Duration | 1.1.2007- 31.12.2024
| Economic sectors | Electricity, gas and water supply
| Name and address of the granting authority |
Department of Communications, Marine and Natural resources
29/31 Adelaide Road
Dublin 2
Ireland
| Other information | —
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://ec.europa.eu/community_law/state_aids/