Commission Opinion
of 18 December 2014
on the European Central Bank’s Recommendation for a Council Regulation amending Regulation (EC) No 2532/98 concerning the powers of the European Central Bank to impose sanctions (ECB/2014/19)
2014/C 461/01
1. INTRODUCTION
1. On 11 June 2014, the European Central Bank (ECB) submitted a Recommendation for a Council Regulation amending Regulation (EC) No 2532/98 concerning the powers of the European Central Bank to impose sanctions (ECB/2014/19) to the Council. On 25 June 2014 the Council consulted the European Commission on this Recommendation.
2. The Commission welcomes the initiative of the ECB to recommend amendments to Council Regulation (EC) No 2532/98 of 23 November 1998 concerning the powers of the European Central Bank to impose sanctions (Council Sanctions Regulation), which enables the Council to take the adoption of Council Regulation (EU) No 1024/2013 of 15 October 2013 conferring specific tasks on the European Central Bank concerning policies relating to the prudential supervision of credit institutions ("SSM Regulation") into account in its Sanctions Regulation.
3. The SSM Regulation empowers the ECB to impose penalties and sanctions in the supervisory field and refers in Article 18 to the Council Sanctions Regulation. Since the latter was adopted before the SSM Regulation and was targeted to the non-supervisory field, the Commission supports a modification of this Regulation to create a comprehensive and clear legal framework for the imposition of sanctions by the ECB in the area of supervision.
4. The ECB recommends in particular to insert in the Council Sanctions Regulation:
(1) a new Article 1a to define some general principles applying to administrative penalties imposed by the ECB in the exercise of its supervisory tasks and sanctions imposed in the exercise of its non-supervisory tasks and to specify the scope of the different provisions applying to them;
(2) new Articles 4a to 4c concerning the regime applicable to administrative penalties imposed by the ECB in the exercise of its supervisory tasks. The purpose of these new articles is to achieve a differentiation between the regime applying to the imposition of administrative penalties by the ECB in the exercise of its supervisory tasks and the provisions applicable to sanctions that the ECB may impose in the exercise of its non-supervisory tasks. This is to ensure that a single regime applies to all ECB administrative penalties imposed in the supervisory field, while also taking into account the rules laid down in the SSM Regulation; and
(3) to make additional amendments to ensure that the principles and procedures governing the imposition of sanctions laid down in Articles 2 to 4 of the Council Sanctions Regulation are compatible with those governing the imposition by the ECB of administrative penalties in the exercise of its supervisory tasks under the SSM Regulation.
2. GENERAL COMMENTS
5. Sanctions by the ECB can have a major impact on market operators. Decisions imposing sanctions can also be subject to legal challenge. Therefore, the rules that apply should be clear, consistent and provide legal certainty to ensure that market operators can know the applicable procedural and substantial rules. Such clarity, consistency and legal certainty is also important in relation to the interaction of different legal acts.
6. Since the Council Sanctions Regulation is based on Article 132(3) TFEU it can only deal with infringements of ECB regulations and decisions, not with infringements to (other) directly applicable acts of Union law. Therefore, all recommended amendments covering breaches of directly applicable Union law other than ECB regulations and decisions may not be retained in the Council Regulation.
7. The interaction between relevant provisions of the SSM Regulation, the Council Sanctions Regulation and Regulation (EU) No 468/2014 of the European Central Bank of 16 April 2014 establishing the framework for cooperation within the Single Supervisory Mechanism between the European Central Bank and national competent authorities and with national designated authorities ("SSM Framework Regulation") deserves to be further clarified.
8. In that context it is also essential to avoid that different formulations in different acts cast doubts on the interpretation of the provisions. The Commission also calls upon the ECB to repeal, after adoption of the amendments to the Council Sanctions Regulation, fully or partially the provisions from its SSM Framework Regulation that would be (almost) identical to the provisions of the amended Council Sanctions Regulation.
3. SPECIFIC COMMENTS
Comments on the recommended Article 1(a)
9. The recommended Article 1a(1) would define the scope of the Council Sanctions Regulation. This Article stipulates that the Regulation shall apply to the imposition by the ECB of sanctions on undertakings for failure to comply with obligations arising from ECB decisions or regulations, unless otherwise expressly provided. The "unless otherwise expressly provided" refers to the provisions that would also apply in case of breach of directly applicable Union law. For the reasons set out in point 6 the Commission suggests that Article 1a(1) is formulated as follows.
"This Regulation shall apply to the imposition by the ECB of sanctions on undertakings for failure to comply with obligations arising from ECB regulations or decisions."
10. The ECB recommends the Council to insert an Article 1a(2) in the Council Sanctions Regulation that has the objective to clarify the scope of the specific rules that derogate from the rules in the existing Council Sanctions Regulation. For decisions to impose sanctions outside the supervisory field the existing provisions in the Council Sanctions Regulation would continue to apply.
11. Although the Commission shares the objective of the ECB to modify the Council Sanctions Regulation to take into account the adoption of the SSM Regulation, the Commission is concerned that the provision suggested by the ECB would create additional problems. In particular, currently Article 1a(2) read together with Article 4b could be interpreted as meaning that the existing decision-taking procedures from the Council Sanctions Regulation would apply to the imposition by the ECB of administrative pecuniary penalties for breach of directly applicable Union law. This would mean that the ECB’s Executive Board would take decisions and no involvement of the Supervisory Board would be foreseen. This would be avoided where the scope of the amendments to the Council Sanctions Regulation would be restricted to infringements of ECB regulations and decisions, which is imperative in view of the legal basis of the Council Sanctions Regulation.
12. Since the Council Sanction Regulation may only apply to the imposition of sanctions for infringements of ECB regulations and decisions and not to breaches of directly applicable Union law the Commission suggests that Article 1a(2) is worded as follows:
"The rules applying to the imposition by the ECB, in the exercise of the tasks conferred upon it by Council Regulation (EU) No 1024/2013, of sanctions for breaches of ECB regulations and decisions shall derogate from the rules laid down in Articles 2 to 4 to the extent laid down in Articles 4a to 4c."
13. As regards the publication of administrative pecuniary penalties and sanctions the recommended Article 1a(3) would provide that the ECB may publish any decision imposing administrative pecuniary penalties for breaches of directly applicable Union law and sanctions for breaches of ECB regulations or decisions, both in the supervisory and non-supervisory fields.
14. In view of the legal bases of the Council Sanctions Regulation the scope of the Article on publication would need to be restricted so it only covers infringements of ECB regulations and decisions.
15. The approach taken by the Recommendation on publication is not consistent with the SSM Regulation. According to Article 18(6) of the SSM Regulation "the ECB shall publish any penalty referred to paragraph 1, whether it has been appealed or not, in the cases and in accordance with the conditions set out in relevant Union law." This provision applies to publication of penalties in case of breach of directly applicable legal acts of Union law (Article 18(1) SSM Regulation). The relevant Union law is in particular Article 68 of CRD IV.
16. Neither the SSM Regulation, nor the Council Sanctions Regulation contain provisions on the publication of sanctions for breach of ECB regulations and decisions in the supervisory and non-supervisory field. The Commission supports the introduction of a publication regime for such sanctions and would favour an approach that is consistent with the regime in the SSM Regulation for breach of directly applicable Union law. The Commission would therefore suggest creating a publication regime for breach of ECB decisions and regulations that is identical to the regime for breaches of directly applicable Union law.
17. In order to ensure consistency and to create a clear and comprehensive framework for publication of sanctions for infringements of ECB regulations and decisions Article 1a(3) could be formulated as follows, taking into account both Article 18(6) of the SSM Regulation and Article 68 of CRD IV.
"The ECB shall without undue delay publish on its official website any decision imposing on an undertaking sanctions for breaches of ECB regulations or decisions, both in the supervisory and non-supervisory fields. Publication shall take place after the decision has been notified to the undertaking concerned and include information on the type and nature of the breach and the identity of the undertaking concerned, unless publication in this manner would either:
(a) jeopardise the stability of financial markets or an on-going criminal investigation; or
(b) cause, insofar as it can be determined, disproportionate damage to the undertaking concerned.
In these circumstances, such decisions shall be published on an anonymised basis. Alternatively, where such circumstances are likely to cease within a reasonable period of time, publication under this paragraph may be postponed for such period of time.
If an appeal to the Court of Justice in respect of a decision is pending, the ECB shall, without undue delay, also publish on its official website information on the status of the appeal in question and the outcome thereof. The ECB shall ensure that information published in accordance with this paragraph remains on its official website for at least five years."
18. Finally, since Article 132 of the SSM Framework Regulation provides a full publication regime for decisions imposing on the entities concerned administrative pecuniary penalties for breaches of directly applicable Union law and sanctions for breaches of ECB regulations or decisions in the supervisory field, the Commission would be in favour of repealing this Article from the SSM Framework Regulation in so far as it also covers breaches of ECB regulations and decisions, since it would, after adoption of the above Article, not serve a purpose anymore.
Comments on the recommended Article 4a
19. The recommended Article 4a(1) would create specific rules regarding the upper limits of sanctions that can be imposed by the ECB in case of infringements of ECB regulations and decisions in the exercise of its supervisory tasks. For the non-supervisory tasks the upper limits of the existing Council Sanctions Regulation would remain in force, while in case of breach of directly applicable Union law the upper limits are defined by Article 18(1) of the SSM Regulation.
20. The ECB recommends that for periodic penalty payments the upper limit is 5 % of the average daily turnover per day of infringement. For fines the recommended upper limit is 10 % of the total annual turnover. The latter coincides with Article 18(1) of the SSM Regulation. However, for the percentage of 5 % there is no precedent in the SSM Regulation and the ECB Recommendation does not explain why a different percentage should be chosen. Consequently, the reasons for this choice should at least be explained in the recitals of the Council Regulation.
21. The recommended Article 4a(2) provides a definition of annual turnover that does not correspond to the definitions in Articles 18(1) of the SSM Regulation and Article 67(2)(e) of CRD IV that apply to the imposition of administrative pecuniary penalties for the breach of directly applicable Union law. Since such divergent definitions could lead to different interpretations, the Commission would suggest that the provision is consistent with both the SSM Regulation and CRD IV:
"For the purpose of paragraph 1: (a) "total annual turnover" means the total annual net turnover of a legal person, including the gross-income consisting of interest receivable and similar income, income from shares and other variable or fixed-yield securities, and commissions or fees of the undertaking in the preceding business year. Where the undertaking is a subsidiary of a parent undertaking, the relevant gross income shall be the gross income in the preceding business year resulting from the consolidated annual financial accounts of the ultimate parent undertaking in the group supervised by the ECB; (b) "average daily turnover" means the total annual turnover, as defined under (a), divided by 365."
Comments on the recommended Article 4b
22. The objective of the recommended Article 4b is to define the decision making procedure in the supervisory field. Since it would derogate from the decision making procedures in the existing Council Sanctions Regulation it would only apply to infringements of ECB regulations and decisions (Article 18(7) SSM Regulation) and not to breach of directly applicable Union law (Article 18(1) SSM Regulation).
23. However, the decision making procedure for the imposition by the ECB of all administrative penalties in the supervisory field is stipulated in the SSM Regulation (in particular in Articles 26(8) and 24). For this reason, the Commission does not see any merit in creating a specific article dealing with decision making procedures and would thus suggest that Article 4b contains merely a declaratory reference to the SSM Regulation. The Article could be worded as follows:
"By way of derogation from Article 3(1) to (8), decisions of the ECB concerning infringements relating to ECB regulations and decisions in the supervisory field are taken in accordance with the procedures foreseen in Regulation (EU) No 1024/2013."
24. It is to be stressed that a reading of or changes to Article 4b which would impose a separation between investigative and decision making powers by the creation of, for instance, an investigative unit within the ECB would not be legally required. Decisions of the ECB imposing sanctions for breaches of ECB regulations and decisions in the supervisory field, are subject to full jurisdiction of the Court of Justice according to Article 261 TFEU in connection with Article 5 of the Council Sanctions Regulation since Article 18(7) of the SSM Regulation refers to the entire Council Sanctions Regulation, including its Article 5. The Commission would moreover have serious doubts as regards the power of the Council to impose such requirements with regard to the internal organisation of the ECB.
Comments on the recommended Article 4c
25. The recommended Article 4c sets certain time limits for the imposition of administrative penalties by the ECB in the exercise of its supervisory tasks. The recommended Article would apply in case of breaches of directly applicable Union law and for infringements of ECB regulations and decisions. In view of the above comments, the Commission is of the view that this article should not apply to breaches of directly applicable Union law other than breaches of ECB regulations and decisions. The time-limits for non-supervisory ECB decisions are set out in Article 4 of the current Council Sanctions Regulation.
26. The Commission notes that the recommended provisions overlap to a large extent with Articles 130 and 131 of the SSM Framework Regulation and that the ECB Recommendation does not provide explanations on the interaction between these provisions and why to a large extent identical provisions should be part of two different legal
instruments. If the Council decided to adopt the recommended provisions, it would in the Commission’s view be important to repeal Articles 130 and 131 of the SSM Framework Regulation as far as they cover breaches of ECB regulations and decisions.
27. As regards the substance, Article 4 (c) is obviously based on Article 25 of Council Regulation (EC) No 1/2003 of 16 December 2002 on the implementation of the rules on competition laid down in Articles 81 and 82 of the Treaty, but the drafting should be improved in a number of cases. First, in paragraph 1, "continued" should be replaced by "continuing or repeated infringements", also to avoid discussions on marginal situations. For that reason Article 4c(1) should be formulated as follows:
"By way of derogation from Article 4, the right to take a decision to impose a sanction with regard to infringements of decisions and regulations adopted by the ECB in the exercise of its supervisory tasks, shall expire five years after the infringement occurred or, in the case of continuing or repeated infringements, five years after the infringement ceased."
28. Secondly, Article 4c(2) links the interruption of the limitation period to "any action" of the ECB that is notified to the supervised entity. The notion of "any action" is however rather imprecise, since it would appear that any measure taken in the supervisory field could be considered to be "action" in the sense of this paragraph. Also the notion of "notification" is not defined in the Regulation, which could lead to further legal uncertainty. In the Commission’s view the interruption of the limitation period should be linked to an objective moment that can be clearly identified. This could for instance be the opening of an infringement procedure or the formal opening of an investigation that is notified to the undertaking concerned. This would not only provide more legal certainty for undertakings, but also for the ECB itself.
29. The intention of Article 4c(3) is to ensure that in certain situations the limitation period in Article 4c is automatically extended. However, part of the provision seems to suggest that a decision should be taken to extend the time limits. The drafting of the provision should therefore be clarified.
"The time limits described in the preceding paragraphs shall be automatically extended if: (a) a decision of the ECB is subject to review before the Administrative Board of Review or to legal challenge before the Court of Justice of the European Union; or (b) criminal proceedings are pending against the concerned undertaking in connection with the same facts. In such a case, the time limits described in the previous paragraphs shall be extended for the period of time it takes for the Administrative Board of Review or the Court of Justice to conclude the proceedings or until conclusion of the criminal proceedings against the concerned undertaking."
30. The recommended Article 4c(4) regulates the time limits for enforcement of payment or payments terms and conditions. As in Article 4c(2) reference is made to "any action" by the ECB that would lead to interruption of the limitation period. No notification to the undertaking concerned is required for the extension of the limitation period. Also here the interruption of the limitation period should be linked to more objective criteria that ensure legal certainty for both undertakings and the ECB.
31. Moreover, the provision should be restructured in order to create a logical order. It should first stipulate what the limitation period is and when this period starts to run and only then stipulate in which situation the limitation period is interrupted. The Commission therefore suggests that Article 4c(4) should be worded as follows:
"The right of the ECB to enforce a decision imposing a sanction shall expire five years after the deadline for payment of the imposed sanction has passed. Any action of the ECB designed to enforce payment or payment terms and conditions under the imposed sanction shall cause the limitation period for the enforcement to be interrupted. The limitation period for the enforcement of sanctions shall be suspended if its enforcement of payment is suspended pursuant to a decision of the ECB or of the Court of Justice."
32. The recitals should be adapted in line with the proposed changes in the Articles of the recommended Regulation.
4. CONCLUSION
The Commission hereby issues a favourable opinion on the recommended amendments to the Council Sanctions Regulation, subject to the changes set out in points 6, 7, 9, 12, 14, 17, 20, 21, 23, 26, 27, 28, 29, 30, 31 and 32 of this opinion. In the annex to this opinion the amendments proposed by the Commission are provided in a tabular form. This table should be read together with the text of this opinion.
This opinion shall be forwarded to the European Parliament and the Council.
Done at Brussels, 18 December 2014.
For the Commission
Jonathan Hill
Member of the Commission
OJ L 318, 27.11.1998, p. 4.
OJ L 287, 29.10.2013, p. 63.
OJ L 141, 14.5.2014, p. 1.
OJ L 1, 4.1.2003, p. 1.