2009. május 20-án benyújtott kereset — Lebedef kontra Bizottság
2009/C 167/56
Az eljárás nyelve: francia
Felek
Felperes: Giorgio Lebedef (Senningerberg, Luxemburg) (képviselő: F. Frabetti ügyvéd)
Alperes: az Európai Közösségek Bizottsága
A jogvita tárgya és leírása
A felperes 2008. évi szabadságát 39 nappal csökkentő több határozat megsemmisítése.
A felperes kérelmei
A Közszolgálati Törvényszék semmisítse meg a felperes 2008. évi szabadságát 39 nappal csökkentő 2008. február 12-i, 2008. április 1-jei, 2008. április 10-i, 2008. május 20-i és 2008. július 14-i határozatokat;
a Közszolgálati Törvényszék az Európai Közösségek Bizottságát kötelezze a költségek viselésére.