Action brought on 18 May 2007 — Far Eastern Textile v Council
(2007/C 170/54)
Language of the case: English
Parties
Applicant: Far Eastern Textile Ltd (Taipei, Taiwan) (represented by: P. De Baere, lawyer)
Defendant: Council of the European Union
Form of order sought
Annul Council Regulation (EC) No 192/2007 of 22 February 2007 imposing a definitive anti-dumping duty on imports of polyethylene terephthalate (PET) originating, inter alia, in Taiwan, insofar as it relates to the applicant; and
order the Council to bear the costs of these proceedings.
Pleas in law and main arguments
The applicant, who is a Taiwanese producer and exporter of polyethylene terephthalate ("PET"), seeks the annulment of Council Regulation (EC) No 192/2007 of 22 February 2007 imposing a definitive anti-dumping duty on imports of certain polyethylene terephthalate originating in India, Indonesia, Malaysia, the Republic of Korea, Thailand and Taiwan following an expiry review and a partial interim review pursuant to Article 11(2) and Article 11(3) of Regulation (EC) No 384/96.
In support of its application, the applicant, first of all, submits that the Council violated Article 2(11) of the Basic Regulation by applying the asymmetrical method to calculate the applicant's dumping margin.
Secondly, the applicant alleges that the Council violated Article 253 EC by failing to provide adequate reasons why the symmetrical comparison methods did not reflect the full degree of dumping.
Thirdly, the applicant contends that the Council violated Article 2(10), (11) and (12) of the Basic Regulation by calculating the applicant's dumping margin using zeroing techniques zeroing any negative dumping margins when calculating the weighted average dumping margin pursuant to Article 2(12).
Finally, the applicant alleges that the Council violated Article 253 EC by failing to state adequate reasons why the applicant's dumping margin must be calculated using zeroing techniques.
OJ 2007 L 59, p. 1.
Council Regulation (EC) No 384/96 of 22 December 1995 on protection against dumped imports from countries not members of the European Community (OJ 1996 L 56, p. 1).