Opinion of the European Committee of the Regions — Proposal for a Regulation on the European Maritime and Fisheries Fund
2018/C 461/12
Rapporteur-general:: Nathalie SARRABEZOLLES (FR/PES), President of Finistère Departmental Council
Reference document::
Proposal for a Regulation of the European Parliament and of the Council on the European Maritime and Fisheries Fund and repealing Regulation (EU) No 508/2014 of the European Parliament and of the Council
COM(2018)390 final
I. RECOMMENDATIONS FOR AMENDMENTS
Amendment 1
Recital 8
| Text proposed by the Commission | CoR amendment
The multiannual financial framework set out in Regulation (EU) xx/xx[6]provides that the Union budget must continue to support fisheries and maritime policies. The EMFF budget should amount, in current prices, to EUR 6140000000. EMFF resources should be split between shared, direct and indirect management. EUR 5311000000 should be allocated to support under shared management and EUR 829000000 to support under direct and indirect management. In order to ensure stability in particular with regard to the achievement of the objectives of the CFP, the definition of national allocations under shared management for the 2021-2027 programming period should be based on the EMFF 2014-2020 shares. Specific amounts should be reserved for the outermost regions, control and enforcement and collection and processing of data for fisheries management and scientific purposes, while amounts for permanent cessation and extraordinary cessation of fishing activities should be capped. |
The multiannual financial framework set out in Regulation (EU) xx/xx[6]provides that the Union budget must continue to support fisheries and maritime policies. The EMFF budget should be maintained at the same levels as for the period 2014-2020. It should amount, in current prices, to EUR 6400000000. EMFF resources should be split between shared, direct and indirect management. 90 % of the total EMFF budget (EUR 5760000000) should be allocated to support under shared management and 10 % (EUR 640000000) to support under direct and indirect management. In order to ensure stability in particular with regard to the achievement of the objectives of the CFP, the definition of national allocations under shared management for the 2021-2027 programming period should be based on the EMFF 2014-2020 shares. Specific amounts should be reserved for the outermost regions, control and enforcement and collection and processing of data for fisheries management and scientific purposes, while amounts for permanent cessation and extraordinary cessation of fishing activities should be capped.
Reason
The budget allocation should be at the same level as before. The 90/10 split between shared, direct and indirect management should be brought back (instead of the proposed 86 % for shared management).
Amendment 2
Recital 10
| Text proposed by the Commission | CoR amendment
(10) The EMFF should be based on four priorities: fostering sustainable fisheries and the conservation of marine biological resources; contributing to food security in the Union through competitive and sustainable aquaculture and markets; enabling the growth of a sustainable blue economy and fostering prosperous coastal communities; strengthening international ocean governance and enabling safe, secure, clean and sustainably managed seas and oceans. Those priorities should be pursued through shared, direct and indirect management. |
(10) The EMFF should be based on four priorities: fostering sustainable fisheries and the conservation of marine biological resources; contributing to food security in the Union through competitive and sustainable aquaculture and markets; enabling the growth of a sustainable blue economy and fostering prosperous coastal communities; strengthening international ocean governance and enabling safe, secure, clean and sustainably managed seas and oceans. Those priorities should be pursued through shared, direct and indirect management. Due to the current challenges that fisheries and maritime policies face, it is particularly important that the new EMFF ensures that funds are easily accessible to beneficiaries;
Reason
The four priorities should be welcomed but the focus on the interests of beneficiaries needs to be underlined more strongly.
Amendment 3
Recital 12a (new)
| Text proposed by the Commission | CoR amendment
The EMFF must also contribute to other objectives of the United Nations’ Sustainable Development Goals (SGOs). The present regulation takes the following goals in particular into account:
SDG 1. No poverty: the EMFF, in conjunction with the EAFRD, helps improve the living conditions of the most vulnerable coastal communities, especially those which depend on a single fisheries resource threatened by overfishing, global changes or environmental problems.
SDG 3. Good health and well-being: the EMFF, in conjunction with the EAFRD, helps combat the pollution of coastal waters, which are a cause of endemic illnesses, and helps ensure good quality foodstuffs from fisheries and aquaculture.
SDG 7. Clean energy: by financing the blue economy, the EMFF, in conjunction with funds geared towards Horizon 2020, encourages the deployment of renewable marine energy and ensures that this development is compatible with protection of the marine environment and preservation of fisheries resources.
SDG 8. Decent work and economic growth: the EMFF, in conjunction with the ESF, contributes to development of the blue economy, which boosts economic growth. Moreover, it ensures that this economic growth is a source of decent jobs for coastal communities. In addition, the EMFF helps improve fishers’ working conditions.
SDG 12. Responsible consumption and production: the EMFF supports the move towards rational use of natural resources and to limiting waste of natural and energy resources.
SDG 13. Climate action: the EMFF will make available part of its budget into climate change mitigation.
Reason
The European Union plays a key role in defining the global 2030 Agenda and has undertaken to make a considerable contribution to implementing its 17 goals (Communication from the Commission to the European Parliament, the Economic and Social Committee and the Committee of the Regions of 22 November 2016 — COM(2016) 739).
Amendment 4
Recital 26
| Text proposed by the Commission | CoR amendment
(26) Given the challenges to achieve the conservation objectives of the CFP, it should be possible for the EMFF to support actions for the management of fisheries and fishing fleets. In this context, support for fleet adaptation remains sometimes necessary with regard to certain fleet segments and sea basins. Such support should be tightly targeted to the conservation and sustainable exploitation of marine biological resources and aimed to achieve balance between the fishing capacity and the available fishing opportunities. Therefore, it should be possible for the EMFF to support the permanent cessation of fishing activities in fleet segments where the fishing capacity is not balanced with the available fishing opportunities. Such support should be a tool of the action plans for the adjustment of fleet segments with identified structural overcapacity, as provided for in Article 22(4) of Regulation (EU) No 1380/2013, and should be implemented either through the scrapping of the fishing vessel or through its decommissioning and retrofitting for other activities. Where the retrofitting would lead to an increased pressure of recreational fishing on the marine ecosystem, support should only be granted if in line with the CFP and the objectives of the relevant multiannual plans. In order to ensure the consistency of fleet structural adaptation with conservation objectives, support for the permanent cessation of fishing activities should be strictly conditional and linked to the achievement of results. It should therefore be implemented only by financing not linked to costs, as provided for in Regulation (EU) xx/xx (Regulation laying down Common Provisions). Under that mechanism, Member States should not be reimbursed by the Commission for permanent cessation of fishing activities on the basis of real costs incurred but on the basis of the fulfilment of conditions and of the achievement of results. For this purpose, the Commission should establish in a delegated act such conditions, which should relate to the achievement of the conservation objectives of the CFP. |
(26) Given the challenges to achieve the conservation objectives of the CFP, it should be possible for the EMFF to support actions for the management of fisheries and fishing fleets, as referred to in the report adopted by the European Parliament on "the management of the fishing fleets in the Outermost Regions". In this context, support for fleet adaptation remains sometimes necessary with regard to certain fleet segments and sea basins. Such support should be tightly targeted to the conservation and sustainable exploitation of marine biological resources and aimed to achieve balance between the fishing capacity and the available fishing opportunities. Therefore, it should be possible for the EMFF to support the permanent cessation of fishing activities in fleet segments where the fishing capacity is not balanced with the available fishing opportunities. Such support should be a tool of the action plans for the adjustment of fleet segments with identified structural overcapacity, as provided for in Article 22(4) of Regulation (EU) No 1380/2013, and should be implemented either through the scrapping of the fishing vessel or through its decommissioning and retrofitting for other activities. Where the retrofitting would lead to an increased pressure of recreational fishing on the marine ecosystem, support should only be granted if in line with the CFP and the objectives of the relevant multiannual plans. In order to ensure the consistency of fleet structural adaptation with conservation objectives, support for the permanent cessation of fishing activities should be strictly conditional and linked to the achievement of results. It should therefore be implemented only by financing not linked to costs, as provided for in Regulation (EU) xx/xx (Regulation laying down Common Provisions). Under that mechanism, Member States should not be reimbursed by the Commission for permanent cessation of fishing activities on the basis of real costs incurred but on the basis of the fulfilment of conditions and of the achievement of results. For this purpose, the Commission should establish in a delegated act such conditions, which should relate to the achievement of the conservation objectives of the CFP.
Reason
The Rodust report of the European Parliament (A8-0138/2017) proposes to authorise public funding for the renewal of fishing fleets in the outermost regions.
Amendment 5
Recital 28
| Text proposed by the Commission | CoR amendment
Small-scale coastal fishing is carried out by fishing vessels below 12 metres and not using towed fishing gears. That sector represents nearly 75 % of all fishing vessels registered in the Union and nearly half of all employment in the fishery sector. Operators from small-scale coastal fisheries are particularly dependant on healthy fish stocks for their main source of income. The EMFF should therefore give them a preferential treatment through a 100 % aid intensity rate, including for operations related to control and enforcement, with the aim of encouraging sustainable fishing practices. In addition, certain areas of support should be reserved for small-scale fishing in fleet segment where the fishing capacity is balanced with the available fishing opportunities, i.e. support for the acquisition of a second-hand vessel and for engine replacement or modernisation. Furthermore, Member States should include in their programme an action plan for small-scale coastal fishing, which should be monitored on the basis of indicators for which milestones and targets should be set. |
Small-scale coastal fishing is carried out by fishing vessels below 12 metres and not using towed fishing gears, and includes fishing and collecting shellfish on foot. That sector represents nearly 75 % of all fishing vessels registered in the Union and nearly half of all employment in the fishery sector. Operators from small-scale coastal fisheries are particularly dependant on healthy fish stocks for their main source of income. The EMFF should therefore give them a preferential treatment through a 100 % aid intensity rate, including for operations related to control and enforcement, with the aim of encouraging sustainable fishing practices. In addition, certain areas of support should be reserved for small-scale fishing in fleet segment where the fishing capacity is balanced with the available fishing opportunities, i.e. support for the acquisition of a second-hand vessel or the building of a new one without increasing capacity or fishing effort. Furthermore, Member States should include in their programme an action plan for small-scale coastal fishing, which should be monitored on the basis of indicators for which milestones and targets should be set.
Reason
The EMFF regulation is intended to be a part of EU policy on combating climate change (Recital 13). Replacing propulsion and ancillary engines on vessels is one of the few measures allowing a contribution to this goal, particularly thanks to the use of new technologies and should not therefore limit small-scale coastal fishing. Shore fishing must be considered as small-scale coastal fishing and new vessels help to speed up the renewal of the European fishing fleet.
Amendment 6
Recital 29
| Text proposed by the Commission | CoR amendment
(29) The outermost regions, as outlined in the Communication from the Commission to the European Parliament, the Council, the European Economic and Social Committee, the Committee of the Regions and the European Investment Bank of 24 October 2017 entitled "A stronger and renewed strategic partnership with the EU’s outermost regions", face specific challenges linked to their remoteness, topography and climate as referred to in Article 349 of the Treaty and also have specific assets on which to develop a sustainable blue economy. Therefore, for each outermost region, an action plan for the development of sustainable blue economy sectors, including the sustainable exploitation of fisheries and aquaculture, should be attached to the programme of the concerned Member States and a financial allocation should be reserved to support the implementation of those action plans. It should also be possible for the EMFF to support a compensation of the additional costs the outermost regions face due to their location and insularity. That support should be capped as a percentage of this overall financial allocation. In addition, a higher aid intensity rate than the one that applies to other operations should be applied in the outermost regions. |
(29) The outermost regions, as outlined in the Communication from the Commission to the European Parliament, the Council, the European Economic and Social Committee, the Committee of the Regions and the European Investment Bank of 24 October 2017 entitled "A stronger and renewed strategic partnership with the EU’s outermost regions", face specific challenges linked to their remoteness, topography and climate as referred to in Article 349 of the Treaty and also have specific assets on which to develop a sustainable blue economy. Therefore, for each outermost region, an action plan for the development of sustainable blue economy sectors, including the sustainable exploitation of fisheries and aquaculture, should be attached to the programme of the concerned Member States and a financial allocation should be reserved to support the implementation of those action plans. It should also be possible for the EMFF to support a compensation of the additional costs the outermost regions face due to their location and insularity. That support should be capped as a percentage of this overall financial allocation. In addition, specific provisions should be envisaged to enable the EMFF to support operations in these regions aimed at protecting and restoring ecosystems and marine and coastal biodiversity, investments in the fishing fleet and productive investments in aquaculture and the processing industry. With regard to investments in the fishing fleet, the EMFF should support specific measures for these regions, taking into account their specificities and geographical conditions and ensuring a sustainable balance between fishing capacity and fishing opportunities, in line with the European Parliament’s resolution on the management of the fishing fleets in the outermost regions. In addition, a higher aid intensity rate than the one that applies to other operations should be applied in the outermost regions.
Reason
The percentage of aid allocated to compensating for additional costs in the outermost regions must remain capped. On the other hand the fragility of the structural social and economic situation of the ORs as well as the aim of promoting the development of these regions and of ensuring balance and equal opportunities across all EU regions justifies special measures.
Amendment 7
Recital 32
| Text proposed by the Commission | CoR amendment
(32) It should be possible for the EMFF to support the promotion and the sustainable development of aquaculture, including freshwater aquaculture, for the farming of aquatic animals and plants for the production of food and other raw material. Complex administrative procedures in some Member States remain in place, such as difficult access to space and burdensome licensing procedures, which make it difficult for the sector to improve the image and competitiveness of farmed products. Support should be consistent with the multiannual national strategic plans for aquaculture developed on the basis of Regulation (EU) No 1380/2013. In particular, support for environmental sustainability, productive investments, innovation, acquisition of professional skills, improvement of working conditions, compensatory measures providing critical land and nature management services should be eligible. Public health actions, aquaculture stock insurance schemes and animal health and welfare actions should also be eligible. However, in the case of productive investments support should be provided only through financial instruments and through InvestEU, which offer a higher leverage on markets and are therefore more relevant than grants to address the financing challenges of the sector. |
(32) It should be possible for the EMFF to support the promotion and the sustainable development of aquaculture, including freshwater aquaculture, for the farming of aquatic animals and plants for the production of food and other raw material. Complex administrative procedures in some Member States remain in place, such as difficult access to space and burdensome licensing procedures, which make it difficult for the sector to improve the image and competitiveness of farmed products. Support should be consistent with the multiannual national strategic plans for aquaculture developed on the basis of Regulation (EU) No 1380/2013. In particular, support for environmental sustainability, productive investments, innovation, acquisition of professional skills, improvement of working conditions, compensatory measures providing critical land and nature management services should be eligible. Public health actions, aquaculture stock insurance schemes and animal health and welfare actions should also be eligible. However, in the case of productive investments, and with the exception of investments located in the outermost regions, support should be provided only through financial instruments and through InvestEU, which offer a higher leverage on markets and are therefore more relevant than grants to address the financing challenges of the sector.
Reason
Article 349 TFEU allows for the adoption of specific measures for the ORs. Due to the weak performance of companies located in the ORs, it is important that all forms of support for businesses remain eligible in order to encourage productive investment in these regions.
Amendment 8
Recital 34
| Text proposed by the Commission | CoR amendment
(34) The processing industry plays a role in the availability and quality of fishery and aquaculture products. It should be possible for the EMFF to support targeted investments in that industry, provided they contribute to the achievement of the objectives of the CMO. Such support should be provided only through financial instruments and through InvestEU and not through grants. |
(34) The processing industry plays a role in the availability and quality of fishery and aquaculture products. It should be possible for the EMFF to support targeted investments in that industry, provided they contribute to the achievement of the objectives of the CMO. With the exception of investments located in the outermost regions, such support should be provided only through financial instruments and through InvestEU and not through grants.
Reason
Article 349 TFEU allows for the adoption of specific measures for the ORs. Due to the weak performance of companies located in the ORs, it is important that all forms of support for businesses remain eligible in order to encourage productive investment in these regions.
Amendment 9
Article 3
| Text proposed by the Commission | CoR amendment
2 …. |
2. …
(16) "environmental incident" means an anthropogenic or natural accidental phenomenon leading to environmental degradation.
17) "aquaculture farmer" means any person who carries out his or her activity in professional aquaculture as recognised by the Member State, on board an aquaculture vessel, or who carries out professional farming activities without the use of a vessel;
18) "inshore coastal fishing" means a professional fishing activity carried out by fishing vessels of less than 24 metres in length, within territorial waters and with trips of less than 24 hours.
Reason
The concept of an environmental incident, used in Article 18(1)(d), is not defined. It warrants a definition to avoid different interpretations or multiple requests for clarification addressed to the Commission.
It is necessary to include the definition of "aquaculture farmer" in Article 3, to determine the scope of these professionals’ activities. The term "inshore coastal fishing" should also be included, which is the predominant activity in the Mediterranean with trips of only one day.
Amendment 10
Article 4
| Text proposed by the Commission | CoR amendment
| Priorities | Priorities
| The EMFF shall contribute to the implementation of the CFP and of the maritime policy. It shall pursue the following priorities: | The EMFF shall contribute to the implementation of the CFP and of the maritime policy. It shall pursue the following priorities:
(1) Fostering sustainable fisheries and the conservation of marine biological resources; |
(1) Fostering sustainable fisheries and the conservation of marine biological resources;
(2) Contributing to food security in the Union through competitive and sustainable aquaculture and markets; |
(2) Contributing to food security in the Union through competitive and sustainable aquaculture and markets;
(3) Enabling the growth of a sustainable blue economy and fostering prosperous coastal communities; |
(3) Enabling the growth of a sustainable blue economy and fostering prosperous coastal communities;
(4) Strengthening international ocean governance and enabling safe, secure, clean and sustainably managed seas and oceans. |
(4) Strengthening international ocean governance and enabling safe, secure, clean and sustainably managed seas and oceans.
| Support under the EMFF shall contribute to the achievement of the environmental and climate change mitigation and adaptation objectives of the Union. That contribution shall be tracked in accordance with the methodology set out in Annex IV. | Support under the EMFF shall contribute to the achievement of the environmental and climate change mitigation and adaptation objectives of the Union, including support for implementing projects that improve nurseries for juvenile fish in accordance with the Water Framework Directive (2000/60/EC). That contribution shall be tracked in accordance with the methodology set out in Annex IV.
Reason
The Fund’s objective should continue to be that of ensuring that greening is more closely linked with environmental sustainability, including improvements in water courses as spawning and nursery areas for fish.
Amendment 11
Article 9
| Text proposed by the Commission | CoR amendment
3. In addition to the elements referred to in Article 17 of Regulation (EU) xx/xx (Regulation laying down Common Provisions), the programme shall include: |
3. In addition to the elements referred to in Article 17 of Regulation (EU) xx/xx (Regulation laying down Common Provisions), the programme shall include:
(a) an analysis of the situation in terms of strengths, weaknesses, opportunities and threats and the identification of the needs that require to be addressed in the relevant geographical area, including, where appropriate, sea basins covered by the programme; |
(a) an analysis of the situation in terms of strengths, weaknesses, opportunities and threats and the identification of the needs that require to be addressed in the relevant geographical area, including, where appropriate, sea basins covered by the programme;
(b) the action plan for small-scale coastal fishing referred to in Article 15; |
(b) the action plan for small-scale coastal fishing referred to in Article 15;
(c) where applicable, the action plans for the outermost regions referred to in paragraph 4. |
(c) where applicable, the action plans for the outermost regions referred to in paragraph 4;
(d) where appropriate, an action plan or a regional operational programme for subnational authorities with competences in fisheries and maritime affairs.
| … | …
6. The Commission shall assess the programme in accordance with Article 18 of Regulation (EU) xx/xx (Regulation laying down Common Provisions). In its assessment it shall take into account, in particular: |
6. The Commission shall assess the programme in accordance with Article 18 of Regulation (EU) xx/xx (Regulation laying down Common Provisions). In its assessment it shall take into account, in particular:
(a) the maximisation of the contribution of the programme to the priorities referred to in Article 4; |
(a) the maximisation of the contribution of the programme to the priorities referred to in Article 4;
(b) the balance between the fishing capacity of the fleets and the available fishing opportunities, as reported annually by Member States according to Article 22(2) of Regulation (EU) No 1380/2013; |
(b) the balance between the fishing capacity of the fleets and the available fishing opportunities, as reported annually by Member States according to Article 22(2) of Regulation (EU) No 1380/2013;
(c) where applicable, the multiannual management plans adopted under Articles 9 and 10 of Regulation (EU) No 1380/2013, the management plans adopted under Article 19 of Council Regulation (EC) No 1967/2006 and the recommendations from regional fisheries management organisations, where applicable to the Union; |
(c) where applicable, the multiannual management plans adopted under Articles 9 and 10 of Regulation (EU) No 1380/2013, the management plans adopted under Article 19 of Council Regulation (EC) No 1967/2006 and the recommendations from regional fisheries management organisations, where applicable to the Union;
(d) the implementation of the landing obligation referred to in Article 15 of Regulation (EU) No 1380/2013; |
(d) the implementation of the landing obligation referred to in Article 15 of Regulation (EU) No 1380/2013;
(e) the most recent evidence on the socioeconomic performance of the sustainable blue economy, and in particular the fishery and aquaculture sector; |
(e) the programme’s expected socioeconomic contribution to the sustainable blue economy, and in particular the fishery and aquaculture sector;
(f) where applicable, the analyses referred to in paragraph 5; |
(f) where applicable, the analyses referred to in paragraph 5;
(g) the contribution of the programme to the conservation and restoration of marine ecosystems, while the support related to Natura 2000 areas shall be in accordance with the prioritised action frameworks established pursuant to Article 8(4) of Directive 92/43/EEC; |
(g) the contribution of the programme to the conservation and restoration of marine ecosystems, while the support related to Natura 2000 areas shall be in accordance with the prioritised action frameworks established pursuant to Article 8(4) of Directive 92/43/EEC;
(h) the contribution of the programme to the reduction of marine litter, in accordance with Directive xx/xx of the European Parliament and of the Council (Directive on the reduction of the impact of certain plastic products on the environment); |
(h) the contribution of the programme to the reduction of marine litter, in accordance with Directive xx/xx of the European Parliament and of the Council (Directive on the reduction of the impact of certain plastic products on the environment);
(i) the contribution of the programme to climate change mitigation and adaptation. |
(i) the contribution of the programme to climate change mitigation and adaptation.
Reason
3(d) Allowing Member States to develop regional operational programmes (where they wish to do so) as part of national programming for regions with competences in the field will allow for smarter spending and regional specialisation strategies under the EMFF.
6(e) In its assessment of Member States’ programmes, the Commission should not just take account of data, but should also assess the socioeconomic contribution of the proposed measures.
Amendment 12
Article 12
| Text proposed by the Commission | CoR amendment
| An application submitted by a beneficiary for support from the EMFF shall be inadmissible for an identified period of time laid down pursuant to paragraph 4, if it has been determined by the competent authority that the beneficiary concerned: | An application submitted by a beneficiary for support from the EMFF shall be inadmissible for an identified period of time laid down pursuant to paragraph 4, if it has been determined by the competent authority that the beneficiary concerned:
(a) has committed serious infringements under Article 42 of Council Regulation (EC) No 1005/2008 or Article 90 of Council Regulation (EC) No 1224/2009 or under other legislation adopted by the European Parliament and by the Council; |
(a) has committed serious infringements under Article 42 of Council Regulation (EC) No 1005/2008 or Article 90 of Council Regulation (EC) No 1224/2009;
(b) has been involved in the operation, management or ownership of fishing vessels included in the Union IUU vessel list as set out in Article 40(3) of Regulation (EC) No 1005/2008, or of a vessel flagged to countries identified as non-cooperating third countries as set out in Article 33 of that Regulation; or |
(b) has been involved in the operation, management or ownership of fishing vessels included in the Union IUU vessel list as set out in Article 40(3) of Regulation (EC) No 1005/2008, or of a vessel flagged to countries identified as non-cooperating third countries as set out in Article 33 of that Regulation; or
(c) has committed any of the environmental offences set out in Articles 3 and 4 of Directive 2008/99/EC of the European Parliament and of the Council, where the application is made for support under Article 23. |
(c) has committed any of the environmental offences set out in Articles 3 and 4 of Directive 2008/99/EC of the European Parliament and of the Council.
Reason
(a) Regulations (EC) No 1005/2008 and (EC) No 1224/2009 set out an exhaustive list of serious infringements. There does not seem to be any point in adding to the list.
(c) The EMFF can be used to finance aquaculture, fisheries and the blue economy. No parties should be funded under the EMFF if they have seriously infringed the provisions of Community environmental protection legislation. Aquaculture should not be the only activity concerned by this rule.
Amendment 13
Article 13
| Text proposed by the Commission | CoR amendment
| The following operations shall not be eligible under the EMFF: | The following operations shall not be eligible under the EMFF:
(a) operations that increase the fishing capacity of a fishing vessel or support the acquisition of equipment that increases the ability of a fishing vessel to find fish; |
(a) operations that increase the fishing capacity of a fishing vessel or support the acquisition of equipment that increases the ability of a fishing vessel to find fish;
(b) the construction and acquisition of fishing vessels or the importation of fishing vessels, unless otherwise provided for in this Regulation; |
(b) the construction and acquisition of fishing vessels or the importation of fishing vessels, unless otherwise provided for in this Regulation;
(c) the transfer or reflagging of fishing vessels to third countries including through the creation of joint ventures with partners of those countries; |
(c) the transfer or reflagging of fishing vessels to third countries including through the creation of joint ventures with partners of those countries;
(d) the temporary or permanent cessation of fishing activities, unless otherwise provided for in this Regulation; |
(d) the temporary or permanent cessation of fishing activities, unless otherwise provided for in this Regulation;
(e) exploratory fishing; |
(e) exploratory fishing;
(f) the transfer of ownership of a business; |
(f) the transfer of ownership of a business;
(g) direct restocking, except explicitly provided for as a conservation measure by a Union legal act or in the case of experimental restocking; |
(g) direct restocking, except explicitly provided for as a conservation measure by a Union legal act or in the case of experimental restocking;
(h) the construction of new ports, new landing sites or new auction halls; |
(h) the construction of new ports, new landing sites or new auction halls, except in the outermost regions;
(i) market intervention mechanisms aiming to temporarily or permanently withdraw fishery or aquaculture products from the market with a view to reducing supply in order to prevent price decline or drive up prices; by extension, storage operations in a logistics chain that would produce the same effects either intentionally or unintentionally; |
(i) market intervention mechanisms aiming to temporarily or permanently withdraw fishery or aquaculture products from the market with a view to reducing supply in order to prevent price decline or drive up prices; by extension, storage operations in a logistics chain that would produce the same effects either intentionally or unintentionally;
(j) investments on board fishing vessels necessary to comply with the requirements under Union or national law, including requirements under the Union’s obligations in the context of regional fisheries management organisations; |
(j) investments on board fishing vessels necessary to comply with the requirements under Union or national law, including requirements under the Union’s obligations in the context of regional fisheries management organisations;
(k) investments on board fishing vessels that have carried out activities at sea for less than 60 days in each of the two calendar years preceding the year of submission of the application for support. |
(k) investments on board fishing vessels that have carried out activities at sea for less than 60 days in each of the two calendar years preceding the year of submission of the application for support;
(l) the replacement or modernisation of main or ancillary engines on vessels if they increase kW power;
(m) the production of genetically modified organisms.
Reason
(h) Outermost regions are still woefully short of infrastructure for landing and selling fisheries products in acceptable health and safety conditions.
(l) The replacement of main or ancillary engines on vessels should not lead to an increase in their power and consequently in fishing effort.
(m) Since the marine environment is an open one, the production of genetically modified organisms risks disseminating such organisms.
Amendment 14
Article 15
| Text proposed by the Commission | CoR amendment
4. In order to lower the administrative burden on members of the maritime and fisheries sector requesting aid, action plans shall propose a simplified single application form for measures under the EMFF.
Reason
Unlike fishing companies, small-scale fishers are mostly individuals, who do not have the administrative capacity to fill out complex application papers. A simplified single application form will greatly improve their chances of accessing funding.
Amendment 15
Article 16
| Text proposed by the Commission | CoR amendment
1. The EMFF may support the following investments in respect of small-scale coastal fishing vessels which belong to a fleet segment for which the latest report on fishing capacity, referred to in Article 22(2) of Regulation (EU) No 1380/2013, has shown a balance with the fishing opportunities available to that segment: |
1. The EMFF may support the following investments in respect of small-scale coastal fishing vessels which belong to a fleet segment for which the latest report on fishing capacity, referred to in Article 22(2) of Regulation (EU) No 1380/2013, has shown a balance with the fishing opportunities available to that segment:
(a) the first acquisition of a fishing vessel by a young fisher who, at the moment of submitting the application, is under 40 years of age and has worked a least five years as fisher or has acquired adequate vocational qualification; |
(a) the first acquisition of a fishing vessel by a fisher who, at the moment of submitting the application, has worked a least five years as fisher or has acquired adequate vocational qualification;
(b) the replacement or modernisation of a main or ancillary engine. |
(b) the replacement or modernisation of a main or ancillary engine with new technologies that reduce the carbon footprint..
2. The vessels referred to in paragraph 1 shall be equipped for sea fishing and be between 5 and 30 years old. |
2. The vessels referred to in paragraph 1(a) shall be equipped for sea fishing and be less than 20 years old.
3.
The support referred to in paragraph 1(b) may only be granted under the following conditions:
the new or modernised engine shall not have more power in kW than the current engine;
any reduction of fishing capacity in kW due to the replacement or modernisation of a main or ancillary engine shall be permanently removed from the Union fleet register;
the engine power of the fishing vessel shall have been physically inspected by the Member State to ensure that it does not exceed the engine power stated in the fishing license. |
3. The vessels referred to in paragraph 1(b) shall be equipped for sea fishing and be between 5 and 30 years old.
4. No support shall be granted under this Article, if the assessment on the balance between fishing capacity and fishing opportunities in the latest report referred to in Article 22(2) of Regulation (EU) No 1380/2013 for the fleet segment to which the vessels concerned belong, has not been prepared on the basis of the biological, economic and vessel use indicators set out in the common guidelines referred to in that Regulation. |
4.
The support referred to in paragraph 1(b) may only be granted under the following conditions:
(a) the new or modernised engine shall not have more power in kW than the current engine;
(b) any reduction of fishing capacity in kW due to the replacement or modernisation of a main or ancillary engine shall be permanently removed from the Union fleet register;
(c) the engine power of the fishing vessel shall have been physically inspected by the Member State to ensure that it does not exceed the engine power stated in the fishing license.
5. No support shall be granted under this Article, if the assessment on the balance between fishing capacity and fishing opportunities in the latest report referred to in Article 22(2) of Regulation (EU) No 1380/2013 for the fleet segment to which the vessels concerned belong, has not been prepared on the basis of the biological, economic and vessel use indicators set out in the common guidelines referred to in that Regulation.
Reason
(a) Europe takes pride in being social and inclusive, and there is no reason for age discrimination in the access to any profession.
2. Aid for purchasing new vessels must allow the renewal of fleets to introduce more ergonomic, safer vessels which use less fuel, without increasing the fishing effort. On the contrary, it does not seem appropriate to finance the re-engining of vessels less than five years old, or to finance the purchase of vessels over 20 years old.
Amendment 16
Article 17
| Text proposed by the Commission | CoR amendment
1. The EMFF may support operations for the management of fisheries and fishing fleets. |
1. The EMFF may support operations for the management of fisheries and fishing fleets.
2. If the support referred to in paragraph 1 is granted through the compensation for the permanent cessation of fishing activities, the following conditions shall be complied with: |
2. If the support referred to in paragraph 1 is granted through the compensation for the permanent cessation of fishing activities, the following conditions shall be complied with:
(a) the cessation is foreseen as a tool of an action plan referred to in Article 22(4) of Regulation (EU) No 1380/2013; |
(a) the cessation is foreseen as a tool of an action plan referred to in Article 22(4) of Regulation (EU) No 1380/2013;
(b) the cessation is achieved through the scrapping of the fishing vessel or through its decommissioning and retrofitting to activities other than commercial fishing, keeping in line with the objectives of the CFP and multiannual plans; |
(b) the cessation is achieved through the scrapping of the fishing vessel or through its decommissioning and retrofitting to activities other than commercial fishing, keeping in line with the objectives of the CFP and multiannual plans;
(c) the fishing vessel is registered as active and has carried out fishing activities at sea for at least 120 days in each of the last three calendar years preceding the year of submission of the application for support; |
(c) the fishing vessel is registered as active and has carried out fishing activities at sea for at least 180 days in total in in each of the last two calendar years preceding the year of submission of the application for support;
Reason
Many fleets carry out single-species seasonal fishing and operate less than 120 days a year. Moreover, these very vulnerable fleets are dependent on environmental conditions. The stocks they fish are sometimes subject to various pressures, leading to the introduction of fishing capacity management measures.
Amendment 17
Article 18
| Text proposed by the Commission | CoR amendment
| The EMFF may support a compensation for the extraordinary cessation of fishing activities caused by: | The EMFF may support a compensation for the extraordinary cessation of fishing activities caused by:
(a) conservation measures, as referred to in Article 7(1), points (a), (b), (c) and (j) of Regulation (EU) No 1380/2013, or equivalent conservation measures adopted by regional fisheries management organisations, where applicable to the Union; |
(a) conservation measures, as referred to in Article 7(1), points (a), (b), (c) and (j) of Regulation (EU) No 1380/2013, or equivalent conservation measures adopted by regional fisheries management organisations, where applicable to the Union;
(b) Commission measures in case of a serious threat to marine biological resources, as referred to in Article 12 of Regulation (EU) No 1380/2013; |
(b) Commission measures in case of a serious threat to marine biological resources, as referred to in Article 12 of Regulation (EU) No 1380/2013;
(c) the interruption due to reasons of force majeure of the application of a sustainable fisheries partnership agreement or protocol thereto; or |
(c) the interruption due to reasons of force majeure of the application of a sustainable fisheries partnership agreement or protocol thereto; or
(d) natural disasters or environmental incidents, as formally recognised by the competent authorities of the relevant Member State. |
(d) natural disasters or environmental incidents, as formally recognised by the competent authorities of the relevant Member State.
2. The support referred to in paragraph 1 may only be granted where: |
2. The support referred to in paragraph 1 may only be granted where:
(a) the commercial activities of the vessel concerned are stopped during at least 90 consecutive days; and |
(a) the commercial activities of the vessel concerned are stopped during at least 45 consecutive days; and
(b) the economic losses resulting from the cessation amount to more than 30 % of the annual turnover of the business concerned, calculated on the basis of the average turnover of that business over the preceding three calendar years. |
3.
The support referred to in paragraph 1 shall only be granted to:
(a) owners of fishing vessels which are registered as active and which have carried out fishing activities at sea for at least 120 days in each of the last three calendar years preceding the year of submission of the application for support; or
(b) fishers who have worked at sea for at least 120 days in each of the last three calendar years preceding the year of submission of the application for support on board a Union fishing vessel concerned by the extraordinary cessation. The reference to the number of days at sea in this paragraph shall not apply to eel fisheries. |
3. The support referred to in paragraph 1 may be granted for a maximum duration of 6 months per vessel during the period from 2021 to 2027.
4. The support referred to in paragraph 1 may be granted for a maximum duration of 6 months per vessel during the period from 2021 to 2027. |
4. All fishing activities carried out by the vessels and fishers concerned shall be effectively suspended during the period concerned by the cessation. The competent authority shall satisfy itself that the vessel concerned has stopped any fishing activities during the period concerned by the extraordinary cessation and that any overcompensation resulting from the use of the vessel for other purposes is avoided.
5. All fishing activities carried out by the vessels and fishers concerned shall be effectively suspended during the period concerned by the cessation. The competent authority shall satisfy itself that the vessel concerned has stopped any fishing activities during the period concerned by the extraordinary cessation and that any overcompensation resulting from the use of the vessel for other purposes is avoided. |
Reason
The intention of the draft regulation is to make extensive use of extraordinary cessations of fishing activity, the practice applied in the EMFF throughout the current shellfishing programming period. We do not agree with the 90 consecutive days of inactivity, given that 45 calendar days are already sufficient in representing almost 20 % of the fishing activity of the vessel. Equally we do not agree with paragraph 2.b) and we propose that it be removed since a loss of earnings in line with the loss of activity cannot be justified
Amendment 18
Article 23
| Text proposed by the Commission | CoR amendment
| Aquaculture | Aquaculture
1. The EMFF may support the promotion of a sustainable aquaculture as provided for in Article 34(1) of Regulation (EU) No 1380/2013. It may also support animal health and welfare in aquaculture in accordance with Regulation (EU) 2016/429 of the European Parliament and of the Council 32 and Regulation (EU) No 652/2014 of the European Parliament and of the Council 33. |
1. The EMFF may support the promotion of a sustainable aquaculture as provided for in Article 34(1) of Regulation (EU) No 1380/2013. It may also support animal health and welfare in aquaculture in accordance with Regulation (EU) 2016/429 of the European Parliament and of the Council 32 and Regulation (EU) No 652/2014 of the European Parliament and of the Council 33.
2. The support referred to in paragraph 1 shall be consistent with the multiannual national strategic plans for the development of aquaculture referred to in Article 34(2) of Regulation (EU) No 1380/2013. |
2. The support referred to in paragraph 1 shall be consistent with the multiannual national strategic plans for the development of aquaculture referred to in Article 34(2) of Regulation (EU) No 1380/2013.
3. Productive aquaculture investments under this Article may only be supported through the financial instruments provided for in Article 52 of Regulation (EU) xx/xx (Regulation laying down Common Provisions) and through InvestEU, in accordance Article 10 of that Regulation. |
3. Productive aquaculture investments under this Article may only be supported through the financial instruments provided for in Article 52 of Regulation (EU) xx/xx (Regulation laying down Common Provisions) and through InvestEU, in accordance Article 10 of that Regulation.
4. By way of derogation from paragraph 3, all forms of support provided for in Article 47 of the Regulation (EU) xx/xx (Common Provisions Regulation) shall be admissible in the outermost regions.
Reason
Article 349 TFEU allows for the adoption of specific measures for the ORs. Due to the weak performance of companies located in the outermost regions, it is important that all forms of support for businesses remain eligible in order to encourage productive investment in these regions.
Amendment 19
Article 25
| Text proposed by the Commission | CoR amendment
| Processing of fishery and aquaculture products | Processing of fishery and aquaculture products
1. The EMFF may support investments in the processing of fishery and aquaculture products. Such support shall contribute to the achievement of the objectives of the common organisation of the markets in fishery and aquaculture products as provided for in Article 35 of Regulation (EU) No 1380/2013 and further specified in Regulation (EU) No 1379/2013. |
1. The EMFF may support investments in the processing of fishery and aquaculture products. Such support shall contribute to the achievement of the objectives of the common organisation of the markets in fishery and aquaculture products as provided for in Article 35 of Regulation (EU) No 1380/2013 and further specified in Regulation (EU) No 1379/2013.
2. Support under this Article shall only be granted through the financial instruments provided for in Article 52 of Regulation (EU) xx/xx (Regulation laying down Common Provisions) and through InvestEU, in accordance Article 10 of that Regulation. |
2. Support under this Article shall only be granted through the financial instruments provided for in Article 52 of Regulation (EU) xx/xx (Regulation laying down Common Provisions) and through InvestEU, in accordance Article 10 of that Regulation.
3. By way of derogation from paragraph 2, all forms of support provided for in Article 47 of the Regulation (EU) xx/xx (Common Provisions Regulation) shall be admissible in the outermost regions.
Reason
Article 349 TFEU allows for the adoption of specific measures for the ORs. Due to the weak performance of companies located in the ORs, it is important that all forms of support for businesses remain eligible in order to encourage productive investment in these regions.
Amendment 20
Article 31
| Text proposed by the Commission | CoR amendment
| Determination of co-financing rates | Determination of co-financing rates
| The maximum EMFF co-financing rate per area of support is set out in Annex II. |
1. The maximum EMFF co-financing rate per area of support is set out in Annex II.
2. In the case of operations located in the outermost regions, the maximum co-financing rates set out in Annex II shall be increased by 10 percentage points, up to a maximum of 100 %.
Reason
The amendment is justified by the fragility of the structural social and economic situation of the ORs as well as by the aim of promoting the development of these regions and of ensuring balance and equal opportunities across all EU regions.
Amendment 21
Article 32a
Maritime policy and development of a sustainable blue economy
| Text proposed by the Commission | CoR amendment
| | The EMFF supports implementation of the integrated maritime policy and growth of the blue economy by developing regional platforms for funding innovative projects.
Reason
Pooling resources at regional level has proven effective for the development of the blue economy. The regionalisation of funding allows effective responses to local challenges.
Amendment 22
Article 55
| Text proposed by the Commission | CoR amendment
1. In order to facilitate the transition from the support scheme established by Regulation (EU) No 508/2014 to the scheme established by this Regulation, the Commission shall be empowered to adopt delegated acts, in accordance with Article 52, laying down the conditions under which support approved by the Commission under Regulation (EU) No 508/2014 may be integrated into support provided for under this Regulation. |
1. In order to facilitate the transition from the support scheme established by Regulation (EU) No 508/2014 to the scheme established by this Regulation, the Commission shall be empowered to adopt delegated acts, in accordance with Article 52, laying down the conditions under which support approved by the Commission under Regulation (EU) No 508/2014 may be integrated into support provided for under this Regulation.
2. This Regulation shall not affect the continuation or modification of the actions concerned, until their closure, under Regulation (EU) No 508/2014, which shall continue to apply to the actions concerned until their closure. |
2.
This Regulation shall not affect the continuation or modification of the actions concerned, until their closure, under Regulation (EU) No 508/2014, which shall continue to apply to the actions concerned until their closure.
An uninterrupted transition will be ensured between the compensation plans for the outermost regions applicable in the period 2014-2020 and those applicable in the period 2021-2027.
3. Applications made under Regulation (EU) No 508/2014 shall remain valid. |
3. Applications made under Regulation (EU) No 508/2014 shall remain valid.
Reason
No provisions were included in the compensation plans for the transition between the 2007-2013 regime and the current one. As a result, support for 2014 and 2015 was only paid in 2016 and 2017, jeopardising the continuity of many operators’ activities. It is hoped that this situation will not be repeated.
Amendment 23
Annex I, replace the third indicator
| Text proposed by the Commission | CoR amendment
| Surface (ha) of Natura 2000 sites, and other MPAs under the MSFD, covered by protection, maintenance and restoration measures. | Extent to which environmental objectives have been achieved, as defined in the action plan for the marine environment in application of the MSFD or, alternatively, surface (ha) of Natura 2000 sites, and other MPAs under the MSFD, covered by protection, maintenance and restoration measures.
| … | …
Reason
In order to simplify objectives and criteria and to unify them, the first EC proposal should be accepted for the sake of uniformity.
II. POLICY RECOMMENDATIONS
THE EUROPEAN COMMITTEE OF THE REGIONS
1. welcomes the existence of a European fund for supporting fisheries, aquaculture, protection of the marine environment and the blue economy in marine and coastal regions, particularly in connection with strengthening international ocean governance;
2. acknowledges simplification efforts, in particular the ending of measures pre-defined at European level, allowing Member States the possibility of including in operational programmes those measures they would like to implement in order to achieve CFP (Common Fisheries Policy) and IMP (Integrated Maritime Policy) goals;
3. recognises the value of establishing a common financing framework for the various European funds by proposing a regulation containing common provisions for seven funds, including the European Maritime and Fisheries Fund (EMFF), under shared management;
4. points out that the seas are Europe’s lifeblood. Europe’s maritime spaces and coasts are central to its well-being and prosperity: they are trade routes, climate regulators, and sources of food, energy and resources;
5. considers that, because of the need to finance an emerging blue economy, maritime surveillance and numerous projects relating to protection of the marine environment, in addition to fisheries and aquaculture, the overall budget of the EMFF should be increased or complemented by other funds to reach the minimum threshold of 1 % of the post-2020 multi-annual financial framework, by adding a further 0,47 % of funding for the integrated maritime policy to the 0,53 % of appropriations currently allocated to fisheries and aquaculture. In fact, while the previous regulation reserved EUR 4,4 billion for supporting sustainable fisheries and aquaculture, the budget available under the 2021-2024 EMFF for all measures — excluding support for the outermost regions, fisheries control and data collection — is EUR 4,2 billion, covering fisheries, aquaculture, support for the blue economy, maritime surveillance, and cooperation on coastguard functions;
6. regrets the changes in the distribution of this budget between shared management and (in)direct management, in favour of the latter. The budget allocated to shared management is being reduced, while that allocated to (in)direct management is being considerably increased. For the 2014-2021 period, the budget allocated to shared management has amounted to 90 % of the total. Now, the budget allocated to shared management will amount to no more than 86 % of the overall budget, while the direct and indirect management budget is rising from 10 % to 13 % of the total budget;
7. welcomes the fact that this new regulation has done away with constraints on the distribution of budgets to groups of pre-defined measures and therefore allows Member States the greatest possible freedom to distribute the budget to measures addressing real challenges for the regions;
8. approves of the increased use of simplified cost options, i.e. flat-rate reimbursement, standard scales of unit costs and flat rates designed to cut the red tape encumbering beneficiaries;
9. endorses the strengthening of the territorial focus of the fund, through sea basin strategies, thereby offering solutions tailored to different circumstances and challenges in Europe’s regions;
10. deems it necessary to allow Member States to develop regional operational programmes, where they wish to do so, as part of national programming, in particular for regions which have responsibility for maritime matters. This way of organising programmes will encourage the establishment of regional strategies and allow the EMFF to be better channelled to deal with local issues;
11. points out that one of the CFP objectives is to obtain positive spill-over effects in the ecosystem, economic, social and labour domains and therefore considers that measures affecting the people involved in fishing and aquaculture, especially for improving safety and ergonomics on board vessels, promotion of the fishing and aquaculture professions, and training, should be better taken into account in this regulation by proposing specific support rates and dedicated indicators;
12. urges the Commission to assess programmes by taking into account the social contribution of measures proposed by Member States;
13. endorses the Commission’s proposal to require an action plan for each of the outermost regions. This will allow for better deployment of aid which has not, for the moment, succeeded in resolving the difficulties facing these regions. Putting in place a global plan, including investment aid, training support, the establishment of easy-to-use financial tools (such as microcredit), campaigns to encourage people to learn about the resources available, and the strengthening of checks, should enable fisheries, aquaculture and the blue economy in these regions to achieve significant development;
14. considers that the fishing industry must also help combat global warming and pollution. The EMFF must therefore be able to assist research and innovation to improve energy efficiency and lower CO2 emissions;
15. supports the possibility of funding the re-engining of fishing vessels, particularly for the deployment of new technologies such as electric propulsion, hybrid power, the use of hydrogen and gas as a fuel, and any other system which helps reduce the carbon footprint of vessels, whatever their size;
16. proposes that support for the purchase of new vessels be made possible so as to speed up renewal of an ageing fleet. This measure would make jobs in this sector more attractive by replacing old equipment with more ergonomic, less polluting and safer vessels, without increasing the fishing effort;
17. approves of the strong support for aquaculture, allowing: pressure on wild stocks to be eased; healthy products to be offered to European consumers; and the EU’s dependence on imports of marine products to be reduced;
18. endorses the support given to processing firms, allowing value to be added to primary production and good quality jobs to be developed for coastal communities;
19. deems it logical to offer support to processing and aquaculture businesses for productive investment by means of responsive and simple financial instruments accessible to the smallest businesses;
20. calls for more stringent environmental requirements in the development of aquaculture, knowledge of inputs for fish farming and assessment of environmental impact. In particular, aid should not be granted to businesses whose activities significantly alter the marine environment of a protected area. Moreover, because of the risks of propagation in the environment, support should not be possible for farming genetically modified organisms;
21. considers that aquaculture must remain a net producer of fish proteins that are safe in terms of food, a source of added value and business and employment, compatible with maritime-fisheries activities and responsible in the use of other natural resources in their development. Nevertheless, aquaculture should avoid overfishing of stocks that are useful for feeding farmed fish, which can upset the balance of the food chain and adversely affect biodiversity;
22. notes the ending of support for storage, which in some cases makes it possible to offset occasional incidents in the management of marine product supplies;
23. considers that all outermost regions are recognised as being in a more difficult situation than the rest of Europe. This requires support to be granted for the acquisition of new vessels or the creation of port infrastructure and fish market facilities. Aid for the acquisition of new vessels for these regions would be designed to shift the fishing effort away from overfished coastal areas, which are sometimes also damaged by pollution or the proliferation of invasive species, especially in waters off the continental shelf;
24. supports the reinstatement of compensation for the permanent cessation of fishing activities, so as to fund a reduction in the fishing effort in respect of the most vulnerable resources;
25. notes that, for reasons of timing, the draft regulation in hand is not proposing any Brexit accompanying measures. Depending on the outcome of the Brexit negotiations, specific support measures might be needed to help businesses undermined by Brexit and such measures would require special funding that is not at present anticipated in the draft regulation setting the multi-annual financial framework for the 2021-2027 period.
26. acknowledges that the European Commission’s proposal complies with the principles of subsidiarity and proportionality;
Brussels, 9 October 2018.
The President of the European Committee of the Regions
Karl-Heinz Lambertz
"White Paper" — Communication on an Integrated Maritime Policy for the European Union
Article 2 of Regulation (EU) No 1380/2013 on the Common Fisheries Policy