Media Plus — Development, distribution and promotion (2001-2006)
Call for proposals — EACEA/04/06
Measures to support the participation of European works and professionals in film festivals organised in countries, which are not members of the MEDIA programme
(2006/C 126/16)
1. Objectives and description
This notice of call for proposals is based on Council Decision 2000/821/EC concerning the implementation of a programme encouraging the development, distribution and promotion of European audiovisual works (MEDIA PLUS — Development, distribution and promotion — 2001-2005), adopted by the Council on 20 December 2000 and published in Official Journal of the European Communities L 13 of 17 January 2001, as amended by Decision 846/2004/EC of the European Parliament and of the Council of 29 April 2004 (OJ L 157, 30.4.2004, as corrected by OJ L 195, 2.6.2004, p. 2).
The objectives of the abovementioned Council Decision include:
facilitating and encouraging the promotion and movement of European audiovisual and cinema works at trade shows, fairs and audiovisual festivals in Europe and around the globe, insofar as such events may play an important role in the promotion of European works and the networking of professionals;
encouraging the networking of European operators, by supporting joint activities on the European and international markets by national public or private promotion bodies;
fostering the wider transnational dissemination of non-domestic European films, on the European and international markets, through initiatives to stimulate their distribution and their screening in cinemas, inter alia by encouraging coordinated marketing strategies.
In the context of festivals organised in countries which are not members of the Media programme, the following activities could be eligible for funding: assistance and advice to festivals; promotion of European films represented at festivals; follow-up and assistance for the distribution and screening of films shown at festivals.
2. Eligible applicants
This call for proposals is aimed at European companies whose activities contribute to the attainment of the objectives of the MEDIA programme as described in the Council Decision.
The present notification is addressed to European organisations; those registered in and controlled by nationals from the Member States of the European Union and countries of the European Economic Agreement participating in the MEDIA Plus Programme (Iceland, Liechtenstein and Norway), Switzerland, as well as those other countries that satisfy the conditions laid down in Article 11 of Decision No 2000/821/EC (at the date of publication: Bulgaria).
3. Budget and project duration
The total budget earmarked for the cofinancing of projects is estimated at 700000 EUR. Financial assistance from the Executive Agency Education Audiovisual & Culture (EACEA) cannot exceed 50 %/60 % of the total eligible costs.
Projects must start between 1 January 2007 and 31 December 2007. Activities must end before 31 December 2007.
The maximum duration of projects is 12 months.
4. Deadline
Applications must be sent to the Executive Agency (EACEA) no later than 3 July 2006.
5. Further information
The full text of the call for proposals and the application forms are available on the following website: http://europa.eu.int/comm/avpolicy/media/promo_en.html Applications must comply with the requirements set out in the full text and be submitted using the form provided.
60 % for projects which highlight European linguistic and cultural diversity