A Szerződés 87. és 88. cikkének a mezőgazdasági termékek előállításával foglalkozó kis- és középvállalkozásoknak nyújtott állami támogatásokra történő alkalmazásáról szóló és a 70/2001/EK rendeletet módosító 1857/2006/EK bizottsági rendelet értelmében nyújtott állami támogatásokról adott tagállami tájékoztatás összefoglalása
(2008/C 316/03)
Támogatás száma: XA 292/08
Tagállam: Németország
Régió: Németország
A támogatási program megnevezése: Richtlinien des Bundesministeriums für Ernährung, Landwirtschaft und Verbraucherschutz über die Verwendung des Zweckvermögens des Bundes bei der Landwirtschaftlichen Rentenbank (LR), Ziffer 2.2 Markt- und Praxiseinführung
Jogalap: § 2 Abs. 1 des Gesetzes über das Zweckvermögen des Bundes bei der Landwirtschaftlichen Rentenbank vom 12. August 2005 (BGBl. I S. 2363), zuletzt geändert durch Art. 175 der Neunten Zuständigkeitsanpassungsverordnung vom 31. Oktober 2006 (BGBl. I S. 2407)
Az intézkedés típusa: Támogatási program
A támogatási program keretében tervezett éves kiadások, illetve a vállalkozásnak nyújtott egyedi támogatás teljes összege: 1,4 millió EUR
Az ad hoc támogatás teljes összege: 0,00 EUR
A kifizetés időtartama: 6 év
A támogatás maximális intenzitása: Az egy vállalkozásra eső támogatás nagysága a támogatható költségek százalékában kifejezve legfeljebb 40 %, számszerűsítve pedig bármely egymást követő három gazdasági évben összesen legfeljebb 400000 EUR lehet
A végrehajtás időpontja:
2008.8.20.
(Ha egyes tisztázásra szoruló kérdések miatt a bejelentés elhúzódik, belső intézkedésekkel gondoskodnak az 1857/2006/EK rendelet 20. cikkének (1) bekezdésében előírt határidő betartásáról)
A program, illetve az egyedi támogatás nyújtásának időtartama: 2014.6.30.
A támogatás célja:
A kis- és középvállalkozások támogatása az innovációk piaci és gyakorlati bevezetésében a mezőgazdasági és kertészeti beruházások elősegítése által (az 1857/2006/EK rendelet 4. cikke).
Az innovációk piaci és gyakorlati bevezetésére szolgáló azon beruházások támogathatók, amelyek az alábbi célok egyikének elérésére irányulnak:
a) a termelési költségek csökkentése;
b) a termelés hatékonyságának javítása és a termelés átállítása;
c) minőségjavítás;
d) a természeti környezet megóvása és javítása, vagy az állatjóllét és a higiéniai körülmények javítása.
A piaci és gyakorlati bevezetésre irányuló – mintaprojekteknek minősülő – projektek esetében a támogatási mérték kiszámolásához az alábbi kiadásokat veszik alapul:
a) ingatlanok építése, szerzése vagy fejlesztése;
b) gépek és berendezések – ideértve a számítógépes szoftvereket is – vásárlása, piaci értékük erejéig;
c) az a) és b) pont alatti kiadásokhoz kapcsolódó általános költségek, mint az építészek, mérnökök és tanácsadók díjai, a megvalósíthatósági tanulmányok, valamint a szabadalmak és használati engedélyek megszerzése az említett támogatható kiadások legfeljebb 12 %-áig.
Nem jogosultak támogatásra az egyszerű pótló beruházások, a termelési jogok, állatok és egynyári növények megvásárlása, az egynyári növények telepítése, víztelenítő vagy öntözési munkálatok ill. öntözőgépek vásárlása, kivéve, ha a beruházások következtében a vízfogyasztás legalább 25 %-kal csökken. Támogatás adható olyan nem építkezési célra szánt föld vásárlására, amely a beruházás elszámolható költségeinek legfeljebb 10 %-ába kerül
Az érintett ágazat(ok): NACE-kód A10500 – Vegyes gazdálkodás
A támogatást nyújtó hatóság neve: Landwirtschaftliche Rentenbank
A támogatást nyújtó hatóság címe:
Hochstr. 2
D-60313 Frankfurt am Main
Internetcím: http://www.rentenbank.de/d/Kredite/Richtlinie_Zweckvermoegen.pdf
Egyéb információk: —
Támogatás száma: XA 308/08
Tagállam: Szlovén Köztársaság
Régió: —
A támogatási program megnevezése vagy az egyedi támogatásban részesülő vállalkozás neve: Pomoč za izgube zaradi neugodnih vremenskih razmer – suša 2007
Jogalap:
zakon o odpravi posledic naravnih nesreč (Uradni list RS, št. 114/05 – uradno prečiščeno besedilo, 90/07 in 102/07) – v nadaljevanju: ZOPNN
delni program odprave posledic škode v kmetijstvu zaradi naravnih nesreč v letu 2007 (sklep Vlade RS na 164. redni seji z dne 3. aprila 2008, točka 1.6)
končna ocena neposredne škode v tekoči kmetijski proizvodnji zaradi toč in suše v letu 2007 (sklep Vlade RS na 152. redni seji z dne 27. decembra 2007, točka 1.13)
uredba o metodologiji za ocenjevanje škode (Uradni list RS, št. 67/03, 79/04, 81/06, 68/08)
A támogatási program keretében tervezett éves kiadások, illetve a vállalkozásnak nyújtott egyedi támogatás teljes összege: 2008-ra vonatkozóan a tervezett kiadások összege 4622990 EUR, amely a 2007-ben bekövetkezett természeti csapás (aszály) által okozott kár becsült értékének 28 %-át teszi ki
A támogatás maximális intenzitása:
Az aszály okozta károk enyhítését célzó támogatást a ZOPNN előírásai, valamint az igazolt mezőgazdasági károk kiszámításának módszeréről szóló határozat és a mezőgazdasági károk következményeinek elhárítását szolgáló, engedélyezett előirányzatok kiszámításának módszeréről szóló határozat rendelkezései alapján nyújtják a kedvezményezetteknek (a Szlovén Köztársaság Hivatalos Közlönye, 109/03, 77/04 és 97/04 sz.).
Az aszálykárok enyhítésére a kedvezményezetteknek mezőgazdasági termékenként a következő összegek nyújthatók:
a becsült közvetlen kár 40 %-áig, illetve kedvezőtlen helyzetű térségek esetében 45 %-áig, ha a kárt olyan időjárási viszonyok okozták, amelyek tekintetében a Szlovén Köztársaságban nem köthető mezőgazdasági biztosítás.
A kedvezményezetteknek a mezőgazdasági károk enyhítésére nyújtandó pénzösszegek kiszámításakor gondoskodnak arról, hogy az adott mezőgazdasági termék tekintetében:
a hivatkozott törvény értelmében a mezőgazdasági károk enyhítésére nyújtott pénzösszegek,
a mezőgazdasági károk enyhítésére nyújtott bármilyen egyéb állami költségvetési forrás,
a kedvezményezettnek a mezőgazdasági károk enyhítésére közvetlen kifizetés formájában nyújtott önkormányzati költségvetési források, valamint
a mezőgazdasági károk fedezésére szolgáló biztosítási kifizetések (amennyiben köthető biztosítás)
halmozott összege ne haladja meg a mezőgazdasági termelés visszaesése miatti károk 80 %-át, a kedvezőtlen helyzetű területeken pedig annak 90 %-át.
A mezőgazdasági termelés visszaesése miatti károkat az alábbiak különbségeként kell kiszámítani:
az adott mezőgazdasági termék szokásos évi megtermelt mennyisége megszorozva a szóban forgó termék átlagos piaci árával, és
a mezőgazdasági terméknek a kár keletkezésének évében ténylegesen megtermelt mennyisége megszorozva a szóban forgó termék átlagos piaci árával.
A számítás nem tartalmazza azokat a költségeket, amelyek nem a kedvezőtlen időjárási jelenséggel összefüggésben merültek fel
A végrehajtás időpontja: 2008. augusztus 28.
A program, illetve az egyedi támogatás nyújtásának időtartama: Támogatás a program elfogadásától számított egy éven belül fogadható el, azaz 2009. április 3-ig
A támogatás célja: KKV-k támogatása
Az 1857/2006/EK rendelet vonatkozó cikkei és a támogatható költségek:
Az támogatási program olyan intézkedéseket és támogatható költségeket tartalmaz, amelyek a Szerződés 87. és 88. cikkének a mezőgazdasági termékek előállításával foglalkozó kis- és középvállalkozásoknak nyújtott állami támogatásokra történő alkalmazásáról és a 70/2001/EK rendelet módosításáról szóló, 2006. december 15-i 1857/2006/EK bizottsági rendelet (HL L 358., 2006.12.16., 3. o.) 11. cikke alapján állami támogatásnak minősülnek:
11. cikk: A kedvezőtlen időjárási viszonyok következtében elszenvedett károk enyhítésére nyújtandó támogatás
Érintett gazdasági ágazat(ok): Mezőgazdaság
A támogatást nyújtó hatóság neve és címe:
Ministrstvo za kmetijstvo, gozdarstvo in prehrano
Dunajska cesta 58
SLO-1000 Ljubljana
Agencija RS za kmetijske trge in razvoj podeželja
Dunajska cesta 160
SLO-1000 Ljubljana
Internetcím: http://www.mkgp.gov.si/fileadmin/mkgp.gov.si/pageuploads/saSSo/zakonodaja/2008/DIREKTORAT_ZA_KMETIJSTVO/NARAVNE_NESRECE/Delni_program_odprave_posledic_skode_v_kmetijstvu_zaradi_naravnih_nesrec_v_letu_2007.pdf
Egyéb információk:
A fentiekben említett jogalapok teljesítik az 1857/2006/EK rendeletnek a Szlovén Köztársaság által végrehajtott, a kedvezőtlen időjárási viszonyok következtében elszenvedett károk enyhítésére nyújtandó támogatási intézkedésekre vonatkozó előírásait és az alkalmazandó általános rendelkezéseket.
A Szlovén Köztársaság kormánya 2007. december 27-én megtartott 152. rendes ülésén hivatalosan természetes csapáshoz hasonló kedvezőtlen időjárási jelenségnek ismerte el a 2007. évi aszályt.
A kár összegét az egyes mezőgazdasági üzemek szintjén kell kiszámítani. A megfelelő kompenzációt közvetlenül a mezőgazdasági termelőnek kell kifizetni. A kompenzáció kiszámításakor gondoskodni kell arról, hogy a károk enyhítésére nyújtott támogatás, a mezőgazdasági károk enyhítésére adott bármilyen egyéb nemzeti költségvetési pénzeszköz, illetve a kedvezményezettnek a mezőgazdasági károk enyhítésére közvetlen kifizetés formájában nyújtott önkormányzati források teljes összege ne haladja meg a mezőgazdasági termelés visszaesése miatti károk 80 %-át, a kedvezőtlen helyzetű térségekben pedig annak 90 %-át. Szlovéniában 2007-ben nem lehetett biztosítást kötni aszály ellen, ezért a számítás nem tartalmaz biztosítási kifizetéseket. Ezen túlmenően a kár kiszámítása nem tartalmazza azokat a költségeket, amelyek nem a kedvezőtlen időjárási jelenséggel összefüggésben merültek fel
Branko RAVNIK
Generalni direktor Direktorata za kmetijstvo
Támogatás száma: XA 316/08
Tagállam: Ausztria
Régió: Oberösterreich
A támogatási program megnevezése vagy az egyedi támogatásban részesülő vállalkozás neve: Richtlinie für die Gewährung eines Zuschusses des Landes Oberösterreich zu den Prämienkosten für die Rinderversicherung
Jogalap: OÖ Landwirtschaftsgesetz
A támogatási program keretében tervezett éves kiadások, illetve a vállalkozásnak nyújtott egyedi támogatás teljes összege: Felső-Ausztriában előreláthatóan évente átlagosan 500000 EUR-ra lesz igény
A támogatás maximális intenzitása: Támogatás legfeljebb a szarvasmarha-biztosítás kifizetett díjának 25 %-áig adható
A végrehajtás időpontja: 2009. január
A program, illetve az egyedi támogatás nyújtásának időtartama: 2009. januárjától 2013-ig
A támogatás célja:
A szarvasmarhatartó üzemek – különösen azok, amelyek a hegyi és mezei legelőket használják – különösen az utóbbi években egyre szélsőségesebb időjárási körülményekkel szembesülnek. Ezek az időjárási szélsőségek rendkívül nagy veszélyt jelentenek a szarvasmarhák számára. Különösen viharok idején a hegyi legelőkön tartott állatok megsérülhetnek, el is taposhatják egymást, ami komoly anyagi veszteséget okozhat a szarvasmarhatartó-üzemek számára. E veszélyek mellett az éghajlatváltozás ezeken a szélességi fokokon a szarvasmarhák végzetes kimenetelű betegségeinek szaporodásával jár, ami a rovarok és a paraziták kibővült életterével magyarázható. A halva születések, a szarvasmarhák betegsége vagy sérülése miatti nagyobb veszteségek a szarvasmarhatartó üzemek létét veszélyeztethetik. Csak Felső-Ausztriában 2007-ben körülbelül 8600 káreset történt, miközben 150929 szarvasmarhára kötöttek biztosítást. Felső-Ausztriában az állatállomány (körülbelül 585000 szarvasmarha) 26 %-a biztosított.
Az iránymutatás további ösztönzést jelent a szarvasmarhatartó üzemek számára, hogy biztosítást kössenek a betegségekből és balesetekből eredő veszteségek fedezetére. A mezőgazdasági termelőket arra kell bátorítani, hogy saját maguk gondoskodjanak megfelelő kockázat- és válságkezelésről, és a kockázat részleges áthárításával erősítsék vállalkozásuk pénzügyi biztonságát.
Sok esetben a biztosítás bizonyul a megfelelő kockázatkezelés legjobb eszközének. Emellett kár esetén a mezőgazdasági termelő kártalanításra jogosult és nincs ráutalva eseti állami támogatásokra.
A cél a szarvasmarhatartás pénzügyi veszteségeinek csökkentése és ezáltal a felső-ausztriai szarvasmarhatartás fenntartása, valamint a legelőterületek megóvása. A szarvasmarhatartás tartós biztosítása különösen az értékes életteret és gazdasági lehetőséget jelentő hegyi és mezei területeken nem csupán agrárpolitikai kérdés, hanem kulturális és társadalompolitikai szempontból is nagy jelentősége van.
Célok:
a kockázatok fedezése és a mezőgazdasági üzem stabil fejlődésének biztosítása,
a szarvasmarhatartó üzemek jövedelmének kiszámíthatósága,
a kockázatkezelés költségeinek enyhítése,
hozzájárulás a felső-ausztriai legelőterületek és üzemek fenntartásához,
a vidéki területek támogatása
Érintett gazdasági ágazatok: Felső-ausztriai szarvasmarhatartó üzemek
A támogatást nyújtó hatóság neve és címe:
Amt der Oberösterreichischen Landesregierung (Office of the Government of Upper Austria)
Abteilung für Land- und Forstwirtschaft
Bahnhofplatz 1
A-4021 Linz
Internetcím: http://www.land-oberoesterreich.gv.at/cps/rde/xchg/SID-9218A12A-67057BFB/ooe/hs.xsl/77441_DEU_HTML.htm
Egyéb információk:
A Beihilfen zur Zahlung von Versicherungsprämien (Támogatás biztosítási díjak megfizetéséhez) támogatási program jogalapja az 1857/2006/EK rendelet 12. cikke.
A támogatás nem akadályozza a biztosítási szolgáltatások belső piacának működését. Felső-Ausztria közigazgatási hivatala szavatolja, hogy a támogatást nem korlátozzák egyetlen biztosító termékeire és nem kötik ki, hogy a biztosítást ausztriai székhelyű biztosítónál kelljen megkötni
Támogatás száma: XA 320/08
Tagállam: Szlovén Köztársaság
Régió: Območje občine Horjul
A támogatási program megnevezése vagy az egyedi támogatásban részesülő vállalkozás neve: Pomoč za ohranjanje in razvoj kmetijstva in podeželja v občini Horjul za programsko obdobje 2008–2013
Jogalap: Pravilnik o dodeljevanju finančnih pomoči za programe razvoja podeželja in kmetijstva v občini Horjul
A támogatási program keretében tervezett éves kiadások, illetve a vállalkozásnak nyújtott egyedi támogatás teljes összege:
2008: 15000 EUR
2009: 10000 EUR
2010: 10000 EUR
2011: 10000 EUR
2012: 10000 EUR
2013: 10000 EUR
A támogatás maximális intenzitása:
1. Elsődleges előállítással foglalkozó mezőgazdasági üzemekben végrehajtott beruházás:
a kedvezőtlen helyzetű területeken a támogatható költségek legfeljebb 50 %-a,
egyéb területeken a támogatható költségek legfeljebb 40 %-a.
2. A hagyományos tájkép és épületek megőrzése:
a mezőgazdasági üzemekben található, termelési célt szolgáló, kulturális örökség jellegű eszközök (magtárak, szénaszárító állványok, pajták, ólak, kaptárak stb.) megőrzését célzó beruházások vagy intézkedések esetében a támogatható költségek akár 50 %-a, feltéve, hogy a beruházás következtében nem növekszik a gazdaság termelési kapacitása,
a mezőgazdasági üzemekben található, nem termelési célt szolgáló tájképi jellegzetességek megőrzésére irányuló beruházások támogatható költségeinek akár 50 %-a.
3. Birtokrendezéshez nyújtott támogatás:
a ténylegesen felmerülő jogi és adminisztratív költségek 100 %-áig
A végrehajtás időpontja: 2008. szeptember (támogatás nyújtása csak azt követően lehetséges, hogy az összefoglalót közzétették az Európai Bizottság honlapján)
A program, illetve az egyedi támogatás nyújtásának időtartama: 2013. december 31-ig
A támogatás célja: KKV-k támogatása
Az 1857/2006/EK rendelet vonatkozó cikkei és a támogatható kiadások:
A Pravilnik o dodeljevanju finančnih pomoči za programe razvoja podeželja in kmetijstva v občini Horjul (a Horjul település közigazgatási területén végrehajtott mezőgazdasági és vidékfejlesztési programokhoz nyújtandó állami támogatásokról szóló önkormányzati rendelet) tervezetének II. fejezete olyan intézkedéseket tartalmaz, amelyek a Szerződés 87. és 88. cikkének a mezőgazdasági termékek előállításával foglalkozó kis- és középvállalkozásoknak nyújtott állami támogatásokra történő alkalmazásáról és a 70/2001/EK rendelet módosításáról szóló, 2006. december 15-i 1857/2006/EK bizottsági rendelet (HL L 358., 2006.12.16., 3. o.) alábbi cikkei alapján állami támogatásnak minősülnek:
4. cikk: Mezőgazdasági üzemekben végrehajtott beruházás,
5. cikk: A hagyományos tájkép és épületek megőrzése,
13. cikk: Birtokrendezéshez nyújtott támogatás
Érintett gazdasági ágazat(ok): Mezőgazdaság
A támogatást nyújtó hatóság neve és címe:
Občina Horjul
Slovenska cesta 7
SLO-1354 Horjul
Internetcím: http://www.uradni-list.si/1/objava.jsp?urlid=200881&objava=3604
Egyéb információk:
Az önkormányzati rendelet teljesíti az 1857/2006/EK rendeletnek az önkormányzatok által elfogadandó intézkedésekre és az alkalmazandó általános rendelkezésekre (a támogatás odaítélését megelőző eljárás, a támogatások halmozása, a támogatások átláthatósága és nyomon követése) vonatkozó előírásait
Janko JAZBEC
Támogatás száma: XA 321/08
Tagállam: Szlovénia
Régió: Območje občine Sveta Trojica v Slovenskih goricah
A támogatási program megnevezése vagy az egyedi támogatásban részesülő vállalkozás neve: Podpora programom razvoja podeželja v občini Sveta Trojica v Slovenskih goricah 2008–2013
Jogalap: Pravilnik o ohranjanju in spodbujanju razvoja kmetijstva in podeželja v občini Sveta Trojica v Slovenskih goricah za programsko obdobje 2008–2013
A támogatási program keretében tervezett éves kiadások, illetve a vállalkozásnak nyújtott egyedi támogatás teljes összege:
2008: 15000 EUR
2009: 14000 EUR
2010: 14500 EUR
2011: 14500 EUR
2012: 15000 EUR
2013: 15000 EUR
A támogatás maximális intenzitása:
1. Elsődleges előállítással foglalkozó mezőgazdasági üzemekben végrehajtott beruházás:
a beruházások támogatható költségeinek legfeljebb 40 %-a,
az egyes vállalkozásoknak odaítélt támogatás legmagasabb összege három pénzügyi évre nézve nem haladhatja meg a 400000 EUR-t.
2. A hagyományos tájkép és épületek megőrzéséhez nyújtott támogatás:
a nem termelési célt szolgáló létesítmények esetében a tényleges költségek legfeljebb 100 %-a,
a gazdaságokban található, termelési célt szolgáló eszközök esetében a tényleges költségek legfeljebb 60 %-a, feltéve, hogy a beruházás következtében nem növekszik a gazdaság termelési kapacitása,
további támogatás nyújtható az épületek kulturális örökség jellegének megőrzéséhez szükséges hagyományos anyagok felhasználásával járó többletköltségek 100 %-áig.
3. Biztosítási díj fizetéséhez nyújtott támogatás:
a mezőgazdasági termeléssel összefüggésben a folyó évben kifizetett biztosítási díjak társfinanszírozásáról szóló, a Szlovén Köztársaság kormánya által elfogadott rendelet értelmében az önkormányzat a támogatást a megállapított biztosítási díjhoz kapcsolódó támogatható költségek legfeljebb 50 %-ára egészíti ki.
4. Birtokrendezéshez nyújtott támogatás:
a ténylegesen felmerült támogatható költségek 100 %-áig.
5. Minőségi mezőgazdasági termékek előállítását ösztönző támogatás:
a felmerülő költségek vagy tevékenységek legfeljebb 100 %-a, feltéve, hogy a mezőgazdasági termékek minőségének javításához kapcsolódnak,
a támogatást támogatott szolgáltatások formájában kell nyújtani, a mezőgazdasági üzemek – az előző bekezdésben említett összeg kivételével – nem részesülhetnek közvetlen pénzkifizetésekben.
6. Technikai segítségnyújtás az agrárszektorban:
a támogatható költségek 100 %-áig; a támogatást támogatott szolgáltatások formájában kell nyújtani, a mezőgazdasági üzemek nem részesülhetnek közvetlen pénzkifizetésekben
A végrehajtás időpontja: 2008. október 13. (támogatás nyújtása csak azt követően lehetséges, hogy az összefoglalót közzétették az Európai Bizottság honlapján)
A program, illetve az egyedi támogatás nyújtásának időtartama: 2013. december 31-ig
A támogatás célja: KKV-k támogatása
Az 1857/2006/EK rendelet vonatkozó cikkei és a támogatható kiadások:
A Pravilnik o ohranjanju in spodbujanju razvoja kmetijstva in podeželja v Občini Sveta Trojica v Slovenskih goricah za programsko obdobje 2008-2013 (a Sveta Trojica v Slovenskih goricah település közigazgatási területén a 2008–2013-as programozási időszakban a mezőgazdaság és a vidéki területek megőrzésére és fejlődésének előmozdítására irányuló támogatások nyújtásáról szóló önkormányzati rendelet) tervezetének II. fejezete olyan intézkedéseket tartalmaz, amelyek a Szerződés 87. és 88. cikkének a mezőgazdasági termékek előállításával foglalkozó kis- és középvállalkozásoknak nyújtott állami támogatásokra történő alkalmazásáról és a 70/2001/EK rendelet módosításáról szóló, 2006. december 15-i 1857/2006/EK bizottsági rendelet (HL L 358., 2006.12.16., 3. o.) alábbi cikkei alapján állami támogatásnak minősülnek:
4. cikk: Mezőgazdasági üzemekben végrehajtott beruházás,
5. cikk: A hagyományos tájkép és épületek megőrzése,
12. cikk: Biztosítási díj fizetéséhez nyújtott támogatás,
13. cikk: Birtokrendezéshez nyújtott támogatás,
14. cikk: Minőségi mezőgazdasági termékek előállítását ösztönző támogatás,
15. cikk: Technikai segítségnyújtás az agrárszektorban
Érintett gazdasági ágazat(ok): Mezőgazdaság
A támogatást nyújtó hatóság neve és címe:
Občina Sveta Trojica v Slovenskih goricah
Mariborska cesta 1
SLO-2235 Sveta Trojica v Slovenskih goricah
Internetcím: http://www.izit.si/muv/index.php?action=showPredpis&predpisID=6666
Egyéb információk:
A termények és a termés biztosítása céljából fizetendő biztosítási díjakra vonatkozó intézkedés a következő, természeti csapáshoz hasonló kedvezőtlen időjárási jelenségekre terjed ki: tavaszi fagy, jégeső, tűz, villámcsapás, vihar, valamint áradás.
Az önkormányzati rendelet teljesíti az 1857/2006/EK rendeletnek az önkormányzatok által elfogadandó intézkedésekre és az alkalmazandó általános rendelkezésekre (a támogatás odaítélését megelőző eljárás, a támogatások halmozása, a támogatások átláthatósága és nyomon követése) vonatkozó előírásait.
E támogatási program hatálybalépésével az XA 422/07 számú támogatás hatályát veszti
Darko FRAS
Župan občine Sveta Trojica v Slovenskih goricah