Action brought on 13 March 2006 — Perez-Minayo Barroso and Pino v Commission
(2006/C 131/92)
Language of the case: French
Parties
Applicants: Isabelle Perez-Minayo Barroso (Brussels, Belgium) and Marco Pino (Brussels, Belgium) (represented by: S. Orlandi, lawyer)
Defendant: Commission of the European Communities
Form of order sought
Declare that Articles 5 and 12 of Annex XIII to the Staff Regulations are unlawful;
Annul the specific decisions appointing the applicants as Administrators, in that they set their classification pursuant to Article 5(2) of Annex XIII to the Staff Regulations;
Annul the specific decisions to remove the points accumulated by the applicants in their former category, forming their "rucksack";
Annul the specific decisions to apply a multiplier lower than 1 for the purposes of determining the applicant's remuneration;
Order the Commission of the European Communities to pay the costs.
Pleas in law and main arguments
The applicants are successful candidates in the internal competition for change of category COM/PA/04, the notice for which was published before the date when the new Staff Regulations entered into force. After that date, they were appointed by the defendant to the higher category, but their previous grade, step and multiplier were retained. However, their promotion points were re-set at zero.
In their action, the applicants submit, first, that the contested decisions infringe the legal framework formed by the notice for the competition which they passed, and Articles 5, 29 and 31 of the Staff Regulations, the principle that officials should have reasonable career prospects and the principle of proportionality.
The applicants claim, second, that those decisions also infringe the principle of equal treatment and non-discrimination. On one hand, the classification of successful candidates in the same competition or in competitions at the same level is set at different levels depending on whether recruitment occurs before or after the entry into force of the new Staff Regulations. On the other hand, the applicants are at a disadvantage compared with the officials appointed as Administrators under the certification procedure, in that the latter retain their promotion points, while the applicants' "rucksacks" were re-set at zero.
Lastly, according to the applicants, the contested decisions are contrary to the principle of the protection of legitimate expectations, in so far as they were entitled to expect to be appointed to the grades given in the competition notice.