Action brought on 20 May 2009 — Lebedef v Commission
2009/C 167/56
Language of the case: French
Parties
Applicant: Giorgio Lebedef (Senningerberg, Luxembourg) (represented by: F. Frabetti, lawyer)
Defendant: Commission of the European Communities
Subject-matter and description of the proceedings
Annulment of several decisions concerning the deduction of 39 days of the applicant’s leave entitlement for 2008.
Form of order sought
The applicant claims that the Tribunal should:
annul the decisions of 12 February 2008, 1 April 2008, 10 April 2008, 20 May 2008 and 14 July 2008 concerning the deduction of 39 days of the applicant’s leave entitlement for 2008;
order the Commission of the European Communities to pay the costs.