Az Eidsivating lagmannsrett EFTA-Bíróság tanácsadói véleménye iránti, 2014. március 31-i kérelme az Enes Deveci és társai kontra Scandinavian Airlines System Denmark-Norway-Sweden ügyben
(E-10/14. sz. ügy)
2014/C 274/05
Az Eidsivating lagmannsrett (eidsivatingi fellebbviteli bíróság, Norvégia) 2014. március 31-én kelt, a Bíróság Hivatalához 2014. április 8-án beérkezett levelében tanácsadói vélemény iránti kérelmet nyújtott be az EFTA-Bírósághoz az Enes Deveci és társai kontra Scandinavian Airlines System Denmark-Norway-Sweden ügyben, az alábbi kérdéseket illetően:
1. Összeegyeztethető-e a 2001/23/EK tanácsi irányelv 3. cikkének (1) bekezdésével vö. 3. cikkének (3) bekezdésével, hogy az átvevő vállalkozás az átruházás által érintett egyes munkavállalókat – az átadó vállalkozásra érvényes kollektív szerződés lejártát követő hatállyal – az átvevő vállalkozásra érvényes kollektív szerződés szerinti bértáblába sorolja, még abban az esetben is, ha ez az egyes munkavállalók számára fizetéscsökkenéssel jár?
2. Befolyásolja az első kérdésre adott választ az, ha az átadó munkavállalóira érvényes kollektív szerződés még érvényben volt abban az időpontban, amikor az átvevő kollektív szerződését a vállalkozás átruházása által érintett munkavállalókra alkalmazták?
3. Befolyásolja az első kérdésre adott választ az, hogy a fizetéscsökkenés jelentős-e vagy sem?