Appeal brought on 2 January 2008 by U.S. Steel Košice, s.r.o. against the order of the Court of First Instance (Third Chamber) delivered on 1 October 2007 in Case T-27/07: U.S. Steel Košice, s.r.o. v Commission of the European Communities
(2008/C 64/42)
Language of the case: English
Parties
Appellant: US Steel Košice, s.r.o. (represented by: C. Thomas, Solicitor, E. Vermulst, advocaat)
Other party to the proceedings: Commission of the European Communities
Form of order sought
The applicant claims that the Court should:
annul the order of the Court of First Instance of 1 October 2007 in Case T-27/07 U.S. Steel Košice, s.r.o. v. Commission
refer the case back to the Court of First Instance for judgment on the substance;
order the Commission to pay the appellant's costs
Pleas in law and main arguments
The appellant submits that the appeal is based on errors of law committed by the Court of First Instance in relation to its application of the principles guiding the admissibility of actions and in the interpretation of Directive 2003/87, as well as the distortion (denaturation) of the contested decision by the Court.
1. The Court of First Instance wrongly failed to recognise that the contested decision rejected the plan of the Slovak Government to grant a specified amount of allowances to the appellant.
2. The Court of First Instance wrongly failed to recognise that the contested decision inevitably led to and indeed explicitly required a reduction in the appellant's allowances.
3. The Court of First Instance wrongly failed to recognise the procedural similarity of the contested decision with a State aid or merger control decision;
the fundamental aspects of the procedure under Article 9(3) of Directive 2003/87 are similar to State aid and merger control;
the contested decision in fact made a State aid appraisal of the appellant's allowances.
4. The Court of First Instance wrongly identified a "discretion" in the "implementation" of the contested decision.
In short, the appellant maintains that it is directly concerned by the contested decision which rejected a formal plan to grant emissions allowances to the appellant, inevitably reduced the allowances that the appellant would be allocated, and indeed explicitly required those allowances to be reduced.
Directive 2003/87/EC of the European Parliament and of the Council of 13 October 2003 establishing a scheme for greenhouse gas emission allowance trading within the Community and amending Council Directive 96/61/EC (Text with EEA relevance) (OJ L 275, p. 32).