1. függelék – kiegészítés
Példa az alkatrész vagy önálló műszaki egység típus-jóváhagyási jelére
Jelmagyarázat: a fenti alkatrész-típusjóváhagyást 0004 sorszámmal Belgium adta ki. A 01 sorszám a műszaki követelmények azon szintjét jelöli, amelynek ez az alkatrész megfelel. A sorszám meghatározása a vonatkozó külön irányelveknek vagy rendeleteknek megfelelően történik.
Megjegyzés: A járulékos szimbólumokat ez a példa nem mutatja.
a e 6 2a a ≥ 3 mm
01 0004 a