Cluster munitions
P6_TA(2008)0565
European Parliament resolution of 20 November 2008 on the Convention on cluster munitions
(2010/C 16 E/12)
The European Parliament,
having regard to the Convention on cluster munitions (CCM) adopted by 107 countries at the diplomatic conference held in Dublin from 1919 to 30 May 2008,
having regard to the message of 30 May 2008 from the United Nations Secretary-General encouraging "States to sign and ratify this important agreement without delay" and stating that he looks forward "to its rapid entry into force",
having regard to its resolution of 25 October 2007 entitled "Towards a global treaty to ban all cluster munitions",
having regard to Rule 108(5) of its Rules of Procedure,
A. whereas the CCM will be open for signature as from 3 December 2008 in Oslo, and thereafter at the United Nations in New York, and will enter into force on the first day of the sixth month after the thirtieth ratification,
B. whereas the CCM will prohibit the use, production, stockpiling and transfer of cluster munitions as an entire category of weapons,
C. whereas the CCM will require States Parties to destroy stockpiles of such munitions,
D. whereas the CCM will establish a new humanitarian standard for the assistance of victims and will require States to clear unexploded cluster munition remnants that are left behind after conflicts,
1.
Welcomes the work of civil society, in particular the Cluster Munitions Coalition, in seeking to bring an end to the human suffering caused by cluster munitions;
2.
Calls on all States to sign, ratify and implement the CCM at the earliest opportunity;
3.
Calls on all States to take steps at national level to begin implementing the CCM even before it is signed and ratified;
4.
Calls on all States not to use, invest in, stockpile, produce, transfer or export cluster munitions until the CCM has entered into force;
5.
Calls on all those EU Member States which have used cluster munitions to provide assistance to affected populations and on the Commission to increase financial assistance through all available instruments to communities and individuals affected by unexploded cluster munitions;
6.
Calls on all those EU Member States which have used cluster munitions to provide technical and financial assistance for the clearance and destruction of cluster munition remnants and on the Commission to increase financial assistance for the same purpose through all available instruments;
7.
Calls on all the EU Member States not to take any action which might circumvent or jeopardise the CCM and its provisions; in particular, calls on all the EU Member States not to adopt, endorse or subsequently ratify a possible Convention on Conventional Weapons (CCW) Protocol allowing for the use of cluster munitions which would not be compatible with the prohibition of such munitions pursuant to Articles 1 and 2 of the CCM;
8.
Instructs its President to forward this resolution to the Council, the Commission, the High Representative for the Common Foreign and Security Policy, the governments and parliaments of the EU Member States, the UN Secretary-General and the Cluster Munitions Coalition.