2012. június 13., szerda
Az EBRD megbízatásának a dél- és kelet-mediterrán térségre való kiterjesztése ***I
P7_TA(2012)0244
Az Európai Parlament 2012. június 13-i jogalkotási állásfoglalása az Európai Újjáépítési és Fejlesztési Bank (EBRD) létrehozásáról szóló megállapodásnak az EBRD-műveletek földrajzi hatókörének a dél- és kelet-mediterrán térségre való kiterjesztése tekintetében történő módosításáról szóló európai parlamenti és tanácsi határozatra irányuló javaslatról (COM(2011)0905 – C7-0523/2011 – 2011/0442(COD))
2013/C 332 E/33
(Rendes jogalkotási eljárás: első olvasat)
Az Európai Parlament,
tekintettel a Bizottság Európai Parlamenthez és Tanácshoz intézett javaslatára (COM(2011)0905),
tekintettel az Európai Unió működéséről szóló szerződés 294. cikkének (2) bekezdésére és 212. cikkére, amelyek alapján a Bizottság javaslatát benyújtotta a Parlamenthez (C7–0523/2011),
tekintettel az Európai Unió működéséről szóló szerződés 294. cikkének (3) bekezdésére,
tekintettel a Tanács képviselőjének 2012. május 3-i írásbeli kötelezettségvállalására, amely szerint egyetért az Európai Parlament álláspontjával, az Európai Unió működéséről szóló szerződés 294. cikke (4) bekezdésével összhangban,
tekintettel eljárási szabályzata 55. cikkére,
tekintettel a Gazdasági és Monetáris Bizottság jelentésére (A7-0142/2012),
1. elfogadja első olvasatban az alábbi álláspontot;
2. utasítja elnökét, hogy továbbítsa a Parlament álláspontját a Tanácsnak és a Bizottságnak, valamint a nemzeti parlamenteknek.