ANNEX
METHODS FOR GRADING PIG CARCASES IN IRELAND
PART I
Hennessy Grading Probe 2 (HGP 2)
1. The rules provided for in this part shall apply when the grading of pig carcases is carried out by means of the apparatus known as "Hennessy Grading Probe 2 (HGP 2)".
2. The apparatus shall be equipped with a probe of 5,95 millimetres diameter (and of 6,3 millimetres at the blade on top of the probe) containing a photodiode (Siemens LED of the type LYU 260-EO and photodetector of the type 58 MR) and having an operating distance of between 0 and 120 millimetres.
3. The lean meat content of a carcase shall be calculated according to the following formula:
LMPHGP 2 = 62,89706 – 0,69952 FHGP 2 + 0,09096 MHGP 2
where:
LMPHGP 2: the estimated percentage of lean meat in a carcase;
FHGP 2: the thickness of backfat (including rind) in millimetres, measured 6 centimetres off the midline of the split carcase between the third and fourth last rib;
MHGP 2: the thickness of muscle in millimetres, measured at the same time and in the same place as FHGP 2.
4. This formula shall be valid for carcases weighing between 60 and 125 kilograms (warm weight).
PART II
Hennessy Grading Probe 7 (HGP 7)
1. The rules provided for in this part shall apply when the grading of pig carcases is carried out by means of the apparatus known as "Hennessy Grading Probe 7 (HGP 7)".
2. The apparatus shall be equipped with a probe of 5,95 millimetres diameter (and of 6,3 millimetres at the blade on top of the probe) containing a photodiode (Siemens LED of the type LYU 260-EO and photodetector of the type 58 MR) and having an operating distance of between 0 and 120 millimetres.
3. The lean meat content of a carcase shall be calculated according to the following formula:
LMPHGP 7 = 63,72237 – 0,75369 FHGP 7 + 0,09205 MHGP 7
where:
LMPHGP 7: the estimated percentage of lean meat in a carcase;
FHGP 7: the thickness of backfat (including rind) in millimetres, measured 6 centimetres off the midline of the split carcase between the third and fourth last rib;
MHGP 7: the thickness of muscle in millimetres, measured at the same time and in the same place as FHGP 7.
4. This formula shall be valid for carcases weighing between 60 and 125 kilograms (warm weight).
PART III
Fat-O-Meat'er II (FOM II)
1. The rules provided for in this part shall apply when the grading of pig carcases is carried out by means of the apparatus known as "Fat-O-Meat'er II (FOM II)".
2. The FOM II consists of an optical probe with a knife, a depth measurement device having an operating distance of between 0 and 125 millimetres and a data acquisition and analysis board. The results of the measurements are converted into estimated lean meat content by the FOM II apparatus itself.
3. The lean meat content of a carcase shall be calculated according to the following formula:
LMPFOMII = 61,89462 – 0,73771 FFOMII + 0,10897 MFOMII
where:
LMPFOMII: the estimated percentage of lean meat in a carcase;
FFOMII: the thickness of backfat (including rind) in millimetres, measured 6 centimetres off the midline of the split carcase between the third and fourth last rib;
MFOMII: the thickness of muscle in millimetres, measured at the same time and in the same place as FFOMII.
4. This formula shall be valid for carcases weighing between 60 and 125 kilograms (warm weight).
PART IV
AutoFom III
1. The rules provided for in this part shall apply when the grading of pig carcases is carried out by means of the apparatus known as "AutoFom III"
2. The apparatus shall be equipped with sixteen 2 MHz ultrasonic transducers (Frontmatec Smørum A/S), with an operating distance between transducers of 25 mm. The ultrasonic data shall comprise measurements of back fat thickness, muscle thickness and related parameters. The results of the measurements are converted into estimates of the percentage of lean meat by using a computer.
3. The lean meat content of a carcase shall be calculated according to the following formula:
LMPAF3 = 66,63699 – 1,06859 R2P9 – 0,78459 R2P10 + 0,06723 R3P5
where:
LMPAF3: the estimated percentage of lean meat in a carcase;
R2P9: The thickness of skin at the minimum fat thickness (MFT) point in mm, where the MFT is the minimum position of the fat profile, after the skin profile has been subtracted;
R2P10: minimum fat of the cross-section in mm;
R3P5: maximum meat measure, equal to the maximum rib position minus minimum fat position converted to mm.
4. This formula shall be valid for carcases weighing between 60 and 125 kilograms (warm weight).