Regulation (EU) No 656/2014 of the European Parliament and of the Council
of 15 May 2014
establishing rules for the surveillance of the external sea borders in the context of operational cooperation coordinated by the European Agency for the Management of Operational Cooperation at the External Borders of the Member States of the European Union
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty on the Functioning of the European Union, and in particular point (d) of Article 77(2) thereof,
Having regard to the proposal from the European Commission,
After transmission of the draft legislative act to the national parliaments,
Acting in accordance with the ordinary legislative procedure,
Whereas:
(1) The objective of Union policy in the field of the Union external borders is to ensure the efficient monitoring of the crossing of external borders including through border surveillance, while contributing to ensuring the protection and saving of lives. The purpose of border surveillance is to prevent unauthorised border crossings, to counter cross-border criminality and to apprehend or take other measures against those persons who have crossed the border in an irregular manner. Border surveillance should be effective in preventing and discouraging persons from circumventing the checks at border crossing points. To this end, border surveillance is not limited to the detection of attempts at unauthorised border crossings but equally extends to steps such as intercepting vessels suspected of trying to gain entry to the Union without submitting to border checks, as well as arrangements intended to address situations such as search and rescue that may arise during a border surveillance operation at sea and arrangements intended to bring such an operation to a successful conclusion.
(2) The policies of the Union in border management, asylum and immigration and their implementation should be governed by the principle of solidarity and fair sharing of responsibility between the Member States pursuant to Article 80 of the Treaty on the Functioning of the European Union (TFEU). Wherever necessary, Union acts adopted in the framework of those policies are to contain appropriate measures to give effect to that principle and promote burden-sharing including through the transfer, on a voluntary basis, of beneficiaries of international protection.
(3) The scope of application of this Regulation should be limited to border surveillance operations carried out by Member States at their external sea borders in the context of operational cooperation coordinated by the European Agency for the Management of Operational Cooperation at the External Borders of the Member States of the European Union ("the Agency") established by Council Regulation (EC) No 2007/2004. Investigative and punitive measures are governed by national criminal law and the existing instruments of mutual legal assistance in the field of judicial cooperation in criminal matters in the Union.
(4) The Agency is responsible for the coordination of operational cooperation between Member States in the field of management of the external borders, including as regards border surveillance. The Agency is also responsible for assisting Member States in circumstances requiring increased technical assistance at the external borders, taking into account the fact that some situations may involve humanitarian emergencies and rescue at sea. Specific rules with regard to border surveillance activities carried out by maritime, land and aerial units of one Member State at the sea border of other Member States or on the high seas in the context of operational cooperation coordinated by the Agency are necessary to further strengthen such cooperation.
(5) Cooperation with neighbouring third countries is crucial to prevent unauthorised border crossings, to counter cross-border criminality and to avoid loss of life at sea. In accordance with Regulation (EC) No 2007/2004 and insofar as full respect for the fundamental rights of migrants is ensured, the Agency may cooperate with the competent authorities of third countries, in particular as regards risk analysis and training, and should facilitate operational cooperation between Member States and third countries. When cooperation with third countries takes place on the territory or the territorial sea of those countries, the Member States and the Agency should comply with norms and standards at least equivalent to those set by Union law.
(6) The European Border Surveillance System (Eurosur) established by Regulation (EU) No 1052/2013 of the European Parliament and of the Council aims to strengthen the information exchange and operational cooperation between Member States and with the Agency. That is to ensure that the situational awareness and reaction capability of Member States improves considerably, also with the support of the Agency, for the purposes of detecting, preventing and combating illegal immigration and cross-border crime and contributing to ensuring the protection and saving the lives of migrants at their external borders. When coordinating border surveillance operations, the Agency should provide Member States with information and analysis concerning those operations in accordance with that Regulation.
(7) This Regulation replaces Council Decision 2010/252/EU which was annulled by the Court of Justice of the European Union ("the Court") by its judgment of 5 September 2012 in Case C-355/10. In that judgment, the Court maintained the effects of Decision 2010/252/EU until the entry into force of new rules. Therefore, as of the day of entry into force of this Regulation, that Decision ceases to produce effects.
(8) During border surveillance operations at sea, Member States should respect their respective obligations under international law, in particular the United Nations Convention on the Law of the Sea, the International Convention for the Safety of Life at Sea, the International Convention on Maritime Search and Rescue, the United Nations Convention against Transnational Organized Crime and its Protocol against the Smuggling of Migrants by Land, Sea and Air, the United Nations Convention relating to the Status of Refugees, the European Convention for the Protection of Human Rights and Fundamental Freedoms, the International Covenant on Civil and Political Rights, the United Nations Convention against Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment, the United Nations Convention on the Rights of the Child and other relevant international instruments.
(9) When coordinating border surveillance operations at sea, the Agency should fulfil its tasks in full compliance with relevant Union law, including the Charter of Fundamental Rights of the European Union ("the Charter"), and relevant international law, in particular that referred to in recital 8.
(10) In accordance with Regulation (EC) No 562/2006 of the European Parliament and of the Council and general principles of Union law, any measure taken in the course of a surveillance operation should be proportionate to the objectives pursued, non-discriminatory and should fully respect human dignity, fundamental rights and the rights of refugees and asylum seekers, including the principle of non-refoulement. Member States and the Agency are bound by the provisions of the asylum acquis, and in particular of Directive 2013/32/EU of the European Parliament and of the Council with regard to applications for international protection made in the territory, including at the border, in the territorial waters or in the transit zones of Member States.
(11) The application of this Regulation should be without prejudice to Directive 2011/36/EU of the European Parliament and the Council, in particular as regards assistance to be given to victims of trafficking in human beings.
(12) This Regulation should be applied in full compliance with the principle of non-refoulement as defined in the Charter and as interpreted by the case-law of the Court and of the European Court of Human Rights. In accordance with that principle, no person should be disembarked in, forced to enter, conducted to or otherwise handed over to the authorities of a country where, inter alia, there is a serious risk that he or she would be subjected to the death penalty, torture, persecution or other inhuman or degrading treatment or punishment, or where his or her life or freedom would be threatened on account of his or her race, religion, nationality, sexual orientation, membership of a particular social group or political opinion, or from which there is a serious risk of an expulsion, removal or extradition to another country in contravention of the principle of non-refoulement.
(13) The possible existence of an arrangement between a Member State and a third country does not absolve Member States from their obligations under Union and international law, in particular as regards compliance with the principle of non-refoulement, whenever they are aware or ought to be aware that systemic deficiencies in the asylum procedure and in the reception conditions of asylum seekers in that third country amount to substantial grounds for believing that the asylum seeker would face a serious risk of being subjected to inhuman or degrading treatment or where they are aware or ought to be aware that that third country engages in practices in contravention of the principle of non-refoulement.
(14) During a border surveillance operation at sea, a situation may occur where it will be necessary to render assistance to persons found in distress. In accordance with international law, every State must require the master of a vessel flying its flag, in so far as he can do so without serious danger to the vessel, the crew or the passengers, to render assistance without delay to any person found at sea in danger of being lost and to proceed with all possible speed to the rescue of persons in distress. Such assistance should be provided regardless of the nationality or status of the persons to be assisted or of the circumstances in which they are found. The shipmaster and crew should not face criminal penalties for the sole reason of having rescued persons in distress at sea and brought them to a place of safety.
(15) The obligation to render assistance to persons found in distress should be fulfilled by Member States in accordance with the applicable provisions of international instruments governing search and rescue situations and in accordance with requirements concerning the protection of fundamental rights. This Regulation should not affect the responsibilities of search and rescue authorities, including for ensuring that coordination and cooperation is conducted in such a way that the persons rescued can be delivered to a place of safety.
(16) When the operational area of a sea operation includes the search and rescue region of a third country, the establishment of communication channels with the search and rescue authorities of that third country should be sought when planning a sea operation, thereby ensuring that those authorities will be able to respond to search and rescue cases developing within their search and rescue region.
(17) Pursuant to Regulation (EC) No 2007/2004, border surveillance operations coordinated by the Agency are conducted in accordance with an operational plan. Accordingly, as regards sea operations, the operational plan should include specific information on the application of the relevant jurisdiction and legislation in the geographical area where the joint operation, pilot project or rapid intervention takes place, including references to Union and international law regarding interception, rescue at sea and disembarkation. The operational plan should be established in accordance with the provisions of this Regulation governing interception, rescue at sea and disembarkation in the context of border surveillance operations at sea coordinated by the Agency and having regard to the particular circumstances of the operation concerned. The operational plan should include procedures ensuring that persons with international protection needs, victims of trafficking in human beings, unaccompanied minors and other vulnerable persons are identified and provided with appropriate assistance, including access to international protection.
(18) The practice under Regulation (EC) No 2007/2004 is that for each sea operation, a coordination structure is established within the host Member State, composed of officers from the host Member State, guest officers and representatives of the Agency, including the Coordinating Officer of the Agency. This coordination structure, usually called International Coordination Centre, should be used as a channel for communication between the officers involved in the sea operation and the authorities concerned.
(19) This Regulation respects the fundamental rights and observes the principles recognised by Articles 2 and 6 of the Treaty on European Union (TEU) and by the Charter, in particular respect for human dignity, the right to life, the prohibition of torture and of inhuman or degrading treatment or punishment, the prohibition of trafficking in human beings, the right to liberty and security, the right to the protection of personal data, the right to asylum and to protection against removal and expulsion, the principles of non-refoulement and non-discrimination, the right to an effective remedy and the rights of the child. This Regulation should be applied by Member States and the Agency in accordance with those rights and principles.
(20) Since the objective of this Regulation, namely to adopt specific rules for the surveillance of the sea borders by border guards operating under the coordination of the Agency, cannot be sufficiently achieved by the Member States due to the differences in their laws and practices, but can rather, by reason of the multinational character of the operations, be better achieved at Union level, the Union may adopt measures, in accordance with the principle of subsidiarity as set out in Article 5 TEU. In accordance with the principle of proportionality, as set out in that Article, this Regulation does not go beyond what is necessary in order to achieve that objective.
(21) In accordance with Articles 1 and 2 of Protocol No 22 on the position of Denmark, annexed to the TEU and to the TFEU, Denmark is not taking part in the adoption of this Regulation and is not bound by it or subject to its application. Given that this Regulation builds upon the Schengen acquis, Denmark shall, in accordance with Article 4 of that Protocol, decide within a period of six months after the Council has decided on this Regulation whether it will implement it in its national law.
(22) As regards Iceland and Norway, this Regulation constitutes a development of the provisions of the Schengen acquis within the meaning of the Agreement concluded by the Council of the European Union and the Republic of Iceland and the Kingdom of Norway concerning the latters’ association with the implementation, application and development of the Schengen acquis which fall within the area referred to in Article 1, point A, of Council Decision 1999/437/EC.
(23) As regards Switzerland, this Regulation constitutes a development of the provisions of the Schengen acquis within the meaning of the Agreement between the European Union, the European Community and the Swiss Confederation on the Swiss Confederation’s association with the implementation, application and development of the Schengen acquis which fall within the area referred to in Article 1, point A, of Decision 1999/437/EC read in conjunction with Article 3 of Council Decision 2008/146/EC.
(24) As regards Liechtenstein, this Regulation constitutes a development of the provisions of the Schengen acquis within the meaning of the Protocol between the European Union, the European Community, the Swiss Confederation and the Principality of Liechtenstein on the accession of the Principality of Liechtenstein to the Agreement between the European Union, the European Community and the Swiss Confederation on the Swiss Confederation’s association with the implementation, application and development of the Schengen acquis, which fall within the area referred to in Article 1, point A, of Decision 1999/437/EC read in conjunction with Article 3 of Council Decision 2011/350/EU.
(25) This Regulation constitutes a development of the provisions of the Schengen acquis in which the United Kingdom does not take part, in accordance with Council Decision 2000/365/EC; the United Kingdom is therefore not taking part in its adoption and is not bound by it or subject to its application.
(26) This Regulation constitutes a development of the provisions of the Schengen acquis in which Ireland does not take part, in accordance with Council Decision 2002/192/EC; Ireland is therefore not taking part in its adoption and is not bound by it or subject to its application,
HAVE ADOPTED THIS REGULATION:
CHAPTER I
GENERAL PROVISIONS
Article 1
Scope This Regulation shall apply to border surveillance operations carried out by Member States at their external sea borders in the context of operational cooperation coordinated by the European Agency for the Management of Operational Cooperation at the External Borders of the Member States of the European Union.
Article 2
Definitions
For the purposes of this Regulation the following definitions shall apply:
(1) "Agency" means the European Agency for the Management of Operational Cooperation at the External Borders of the Member States of the European Union established by Regulation (EC) No 2007/2004;
(2) "sea operation" means a joint operation, pilot project or rapid intervention carried out by Member States for the surveillance of their external sea borders under the coordination of the Agency;
(3) "host Member State" means a Member State in which a sea operation takes place or from which it is launched;
(4) "participating Member State" means a Member State which participates in a sea operation by providing technical equipment, border guards deployed as part of the European Border Guard Teams or other relevant staff but which is not a host Member State;
(5) "participating unit" means a maritime, land or aerial unit under the responsibility of the host Member State or of a participating Member State that takes part in a sea operation;
(6) "International Coordination Centre" means the coordination structure established within the host Member State for the coordination of a sea operation;
(7) "National Coordination Centre" means the national coordination centre established for the purposes of the European Border Surveillance System (Eurosur) in accordance with Regulation (EU) No 1052/2013;
(8) "operational plan" means the operational plan referred to in Article 3a and Article 8e of Regulation (EC) No 2007/2004;
(9) "vessel" means any type of water craft, including boats, dinghies, floating platforms, non-displacement craft and seaplanes, used or capable of being used at sea;
(10) "stateless vessel" means a vessel without nationality or assimilated to a vessel without nationality when the vessel has not been granted by any State the right to fly its flag or when it sails under the flags of two or more States, using them according to convenience;
(11) "Protocol against the Smuggling of Migrants" means the Protocol against the Smuggling of Migrants by Land, Sea and Air, supplementing the United Nations Convention against Transnational Organised Crime signed in Palermo, Italy in December 2000;
(12) "place of safety" means a location where rescue operations are considered to terminate and where the survivors’ safety of life is not threatened, where their basic human needs can be met and from which transportation arrangements can be made for the survivors’ next destination or final destination, taking into account the protection of their fundamental rights in compliance with the principle of non-refoulement;
(13) "Rescue Coordination Centre" means a unit responsible for promoting efficient organisation of search and rescue services and for coordinating the conduct of search and rescue operations within a search and rescue region as defined in the International Convention on Maritime Search and Rescue;
(14) "contiguous zone" means a zone contiguous to the territorial sea as defined in Article 33 of the United Nations Convention on the Law of the Sea, where formally proclaimed;
(15) "coastal Member State" means a Member State in whose territorial sea or contiguous zone an interception takes place.
CHAPTER II
GENERAL RULES
Article 3
Safety at sea Measures taken for the purpose of a sea operation shall be conducted in a way that, in all instances, ensures the safety of the persons intercepted or rescued, the safety of the participating units or that of third parties.
Article 4
Protection of fundamental rights and the principle of non-refoulement
1. No person shall, in contravention of the principle of non-refoulement, be disembarked in, forced to enter, conducted to or otherwise handed over to the authorities of a country where, inter alia, there is a serious risk that he or she would be subjected to the death penalty, torture, persecution or other inhuman or degrading treatment or punishment, or where his or her life or freedom would be threatened on account of his or her race, religion, nationality, sexual orientation, membership of a particular social group or political opinion, or from which there is a serious risk of an expulsion, removal or extradition to another country in contravention of the principle of non-refoulement.
2. When considering the possibility of disembarkation in a third country, in the context of planning a sea operation, the host Member State, in coordination with participating Member States and the Agency, shall take into account the general situation in that third country.
The assessment of the general situation in a third country shall be based on information derived from a broad range of sources, which may include other Member States, Union bodies, offices and agencies, and relevant international organisations and it may take into account the existence of agreements and projects on migration and asylum carried out in accordance with Union law and through Union funds. That assessment shall be part of the operational plan, shall be provided to the participating units and shall be updated as necessary. Intercepted or rescued persons shall not be disembarked, forced to enter, conducted to or otherwise handed over to the authorities of a third country when the host Member State or the participating Member States are aware or ought to be aware that that third country engages in practices as described in paragraph 1.
3. During a sea operation, before the intercepted or rescued persons are disembarked in, forced to enter, conducted to or otherwise handed over to the authorities of a third country and taking into account the assessment of the general situation in that third country in accordance with paragraph 2, the participating units shall, without prejudice to Article 3, use all means to identify the intercepted or rescued persons, assess their personal circumstances, inform them of their destination in a way that those persons understand or may reasonably be presumed to understand and give them an opportunity to express any reasons for believing that disembarkation in the proposed place would be in violation of the principle of non-refoulement. For those purposes, further details shall be provided for in the operational plan including, when necessary, the availability of shore-based medical staff, interpreters, legal advisers and other relevant experts of the host and participating Member States. Each participating unit shall include at least one person with basic first aid training. The report referred to in Article 13 shall, based on information that shall be provided by the host and participating Member States, include further details on cases of disembarkation in third countries and how each element of the procedures laid down in the first subparagraph of this paragraph was applied by the participating units to ensure compliance with the principle of non-refoulement.
4. Throughout a sea operation, the participating units shall address the special needs of children, including unaccompanied minors, victims of trafficking in human beings, persons in need of urgent medical assistance, disabled persons, persons in need of international protection and other persons in a particularly vulnerable situation.
5. Any exchange with third countries of personal data obtained during a sea operation for the purposes of this Regulation shall be strictly limited to what is absolutely necessary and shall be carried out in accordance with Directive 95/46/EC of the European Parliament and of the Council, Council Framework Decision 2008/977/JHA and relevant national provisions on data protection. The exchange with third countries of personal data regarding intercepted or rescued persons obtained during a sea operation shall be prohibited where there is a serious risk of contravention of the principle of non-refoulement.
6. Participating units shall, in the performance of their duties, fully respect human dignity.
7. This Article shall apply to all measures taken by Member States or the Agency in accordance with this Regulation.
8. Border guards and other staff participating in a sea operation shall be trained with regard to relevant provisions of fundamental rights, refugee law and the international legal regime of search and rescue in accordance with the second paragraph of Article 5 of Regulation (EC) No 2007/2004.
CHAPTER III
SPECIFIC RULES
Article 5
Detection
1. Upon detection, the participating units shall approach a vessel suspected of carrying persons circumventing or intending to circumvent checks at border crossing points or of being engaged in the smuggling of migrants by sea in order to observe its identity and nationality and, pending further measures, shall survey that vessel at a prudent distance taking all due precautions. The participating units shall collect and immediately report information about that vessel to the International Coordination Centre, including, where possible, information about the situation of persons on board, in particular whether there is an imminent risk to their lives or whether there are persons in urgent need of medical assistance. The International Coordination Centre shall transmit that information to the National Coordination Centre of the host Member State.
2. Where a vessel is about to enter or it has entered the territorial sea or the contiguous zone of a Member State that is not participating in the sea operation, the participating units shall collect and report information about that vessel to the International Coordination Centre, which shall transmit that information to the National Coordination Centre of the Member State concerned.
3. The participating units shall collect and report information about any vessel suspected of being engaged in illegal activities at sea, which are outside the scope of the sea operation, to the International Coordination Centre, which shall transmit that information to the National Coordination Centre of the Member State concerned.
Article 6
Interception in the territorial sea
1.
In the territorial sea of the host Member State or a neighbouring participating Member State, that State shall authorise the participating units to take one or more of the following measures where there are reasonable grounds to suspect that a vessel may be carrying persons intending to circumvent checks at border crossing points or is engaged in the smuggling of migrants by sea:
(a) requesting information and documentation on ownership, registration and elements relating to the voyage of the vessel, and on the identity, nationality and other relevant data on persons on board, including whether there are persons in urgent need of medical assistance, and making persons on board aware that they may not be authorised to cross the border;
(b) stopping, boarding and searching the vessel, its cargo and persons on board, and questioning persons on board and informing them that persons directing the vessel may face penalties for facilitating the voyage.
2.
If evidence confirming that suspicion is found, that host Member State or neighbouring participating Member State may authorise the participating units to take one or more of the following measures:
(a) seizing the vessel and apprehending persons on board;
(b) ordering the vessel to alter its course outside of or towards a destination other than the territorial sea or the contiguous zone, including escorting the vessel or steaming nearby until it is confirmed that the vessel is keeping to that given course;
(c) conducting the vessel or persons on board to the coastal Member State in accordance with the operational plan.
3. Any measure taken in accordance with paragraph 1 or 2 shall be proportionate and shall not exceed what is necessary to achieve the objectives of this Article.
4. For the purposes of paragraphs 1 and 2, the host Member State shall instruct the participating unit appropriately through the International Coordination Centre. The participating unit shall inform the host Member State, through the International Coordination Centre, whenever the master of the vessel requests that a diplomatic agent or a consular officer of the flag State be notified.
5. Where there are reasonable grounds to suspect that a stateless vessel is carrying persons intending to circumvent the checks at border crossing points or is engaged in the smuggling of migrants by sea, the host Member State or the neighbouring participating Member State in whose territorial sea that stateless vessel is intercepted shall authorise one or more of the measures laid down in paragraph 1 and may authorise one or more of the measures laid down in paragraph 2. The host Member State shall instruct the participating unit appropriately through the International Coordination Centre.
6. Any operational activities in the territorial sea of a Member State that is not participating in the sea operation shall be conducted in accordance with the authorisation of that Member State. The host Member State shall instruct the participating unit through the International Coordination Centre based on the course of action authorised by that Member State.
Article 7
Interception on the high seas
1.
On the high seas, where there are reasonable grounds to suspect that a vessel is engaged in the smuggling of migrants by sea, the participating units shall take one or more of the following measures, subject to the authorisation of the flag State, in accordance with the Protocol against the Smuggling of Migrants, and where relevant, national and international law:
(a) requesting information and documentation on ownership, registration and elements relating to the voyage of the vessel, and on the identity, nationality and other relevant data on persons on board, including whether there are persons in urgent need of medical assistance;
(b) stopping, boarding and searching the vessel, its cargo and persons on board, and questioning persons on board and informing them that persons directing the vessel may face penalties for facilitating the voyage.
2.
If evidence confirming that suspicion is found, the participating units may take one or more of the following measures, subject to the authorisation of the flag State, in accordance with the Protocol against the Smuggling of Migrants, and where relevant, national and international law:
(a) seizing the vessel and apprehending persons on board;
(b) warning and ordering the vessel not to enter the territorial sea or the contiguous zone, and, where necessary, requesting the vessel to alter its course towards a destination other than the territorial sea or the contiguous zone;
(c) conducting the vessel or persons on board to a third country or otherwise handing over the vessel or persons on board to the authorities of a third country;
(d) conducting the vessel or persons on board to the host Member State or to a neighbouring participating Member State.
3. Any measure taken in accordance with paragraph 1 or 2 shall be proportionate and shall not exceed what is necessary to achieve the objectives of this Article.
4. For the purposes of paragraphs 1 and 2, the host Member State shall instruct the participating unit appropriately through the International Coordination Centre.
5. Where the vessel is flying the flag or displays the marks of registry of the host Member State or of a participating Member State, that Member State may, after confirming the nationality of the vessel, authorise one or more of the measures laid down in paragraphs 1 and 2. The host Member State shall then instruct the participating unit appropriately through the International Coordination Centre.
6. Where the vessel is flying the flag or displays the marks of registry of a Member State that is not participating in the sea operation or of a third country, the host Member State or a participating Member State, depending on whose participating unit has intercepted that vessel, shall notify the flag State, shall request confirmation of registry and, if nationality is confirmed, shall request that the flag State take action to suppress the use of its vessel for smuggling of migrants. If the flag State is unwilling or unable to do so either directly or with the assistance of the Member State to whom the participating unit belongs, that Member State shall request authorisation from the flag State to take any of the measures laid down in paragraphs 1 and 2. The host Member State or the participating Member State shall inform the International Coordination Centre of any communication with the flag State and of the intended actions or measures authorised by the flag State. The host Member State shall then instruct the participating unit appropriately through the International Coordination Centre.
7. Where, though flying a foreign flag or refusing to show its flag, there are reasonable grounds to suspect that the vessel is, in reality, of the same nationality as a participating unit, that participating unit shall verify the vessel’s right to fly its flag. To that end, it may approach the suspect vessel. If suspicion remains, it shall proceed to a further examination on board the vessel, which shall be carried out with all possible consideration.
8. Where, though flying a foreign flag or refusing to show its flag, there are reasonable grounds to suspect that the vessel is, in reality, of the nationality of the host Member State or a participating Member State, the participating unit shall verify the vessel’s right to fly its flag.
9. Where, in the cases referred to in paragraph 7 or 8, the suspicions regarding the nationality of the vessel prove to be founded, that host Member State or that participating Member State may authorise one or more of the measures laid down in paragraphs 1 and 2. The host Member State shall then instruct the participating unit appropriately through the International Coordination Centre.
10. Pending or in the absence of authorisation of the flag State, the vessel shall be surveyed at a prudent distance. No other measures shall be taken without the express authorisation of the flag State, except those necessary to relieve imminent danger to the lives of persons or those measures which derive from relevant bilateral or multilateral agreements.
11. Where there are reasonable grounds to suspect that a stateless vessel is engaged in the smuggling of migrants by sea, the participating unit may board and search the vessel with a view to verifying its statelessness. If evidence confirming that suspicion is found, the participating unit shall inform the host Member State which may take, directly or with the assistance of the Member State to whom the participating unit belongs, further appropriate measures as laid down in paragraphs 1 and 2 in accordance with national and international law.
12. A Member State whose participating unit has taken any measure in accordance with paragraph 1 shall promptly inform the flag State of the outcome of that measure.
13. The national official representing the host Member State or a participating Member State at the International Coordination Centre shall be responsible for facilitating communications with the relevant authorities of that Member State in seeking authorisation to verify the right of a vessel to fly its flag or to take any of the measures laid down in paragraphs 1 and 2.
14. Where the grounds to suspect that a vessel is engaged in the smuggling of migrants on the high seas prove to be unfounded or where the participating unit does not have jurisdiction to act, but there remains a reasonable suspicion that the vessel is carrying persons intending to reach the border of a Member State and to circumvent checks at border crossing points, that vessel shall continue to be monitored. The International Coordination Centre shall communicate information about that vessel to the National Coordination Centre of the Member States towards which it is directed.
Article 8
Interception in the contiguous zone
1. In the contiguous zone of the host Member State or of a neighbouring participating Member State, the measures laid down in paragraphs 1 and 2 of Article 6 shall be taken in accordance with those paragraphs and with paragraphs 3 and 4 thereof. Any authorisation referred to in Article 6(1) and (2) may only be given for measures that are necessary to prevent the infringement of relevant laws and regulations within that Member State’s territory or territorial sea.
2. The measures laid down in Article 6(1) and (2) shall not be taken in the contiguous zone of a Member State that is not participating in the sea operation without the authorisation of that Member State. The International Coordination Centre shall be informed of any communication with that Member State and of the subsequent course of action authorised by that Member State. If that Member State does not give its authorisation and where there are reasonable grounds to suspect that the vessel is carrying persons intending to reach the border of a Member State, Article 7(14) shall apply.
3. Where a stateless vessel is transiting the contiguous zone, Article 7(11) shall apply.
Article 9
Search and rescue situations
1. Member States shall observe their obligation to render assistance to any vessel or person in distress at sea and, during a sea operation, they shall ensure that their participating units comply with that obligation, in accordance with international law and respect for fundamental rights. They shall do so regardless of the nationality or status of such a person or the circumstances in which that person is found.
2.
For the purpose of dealing with search and rescue situations that may occur during a sea operation, the operational plan shall contain, in accordance with relevant international law, including that on search and rescue, at least the following provisions:
(a) When, in the course of a sea operation, the participating units have reason to believe that they are facing a phase of uncertainty, alert or distress as regards a vessel or any person on board, they shall promptly transmit all available information to the Rescue Coordination Centre responsible for the search and rescue region in which the situation occurs and they shall place themselves at the disposal of that Rescue Coordination Centre.
(b) The participating units shall inform the International Coordination Centre as soon as possible of any contact with the Rescue Coordination Centre and of the course of action taken by them.
(c) A vessel or the persons on board shall be considered to be in a phase of uncertainty in particular:
(i) when a person has been reported as missing or a vessel is overdue; or
(ii) when a person or a vessel has failed to make an expected position or safety report.
(d) A vessel or the persons on board shall be considered to be in a phase of alert in particular:
(i) when, following a phase of uncertainty, attempts to establish contact with a person or a vessel have failed and inquiries addressed to other appropriate sources have been unsuccessful; or
(ii) when information has been received indicating that the operating efficiency of a vessel is impaired, but not to the extent that a distress situation is likely.
(e) A vessel or the persons on board shall be considered to be in a phase of distress in particular:
(i) when positive information is received that a person or a vessel is in danger and in need of immediate assistance; or
(ii) when, following a phase of alert, further unsuccessful attempts to establish contact with a person or a vessel and more widespread unsuccessful inquiries point to the probability that a distress situation exists; or
(iii) when information is received which indicates that the operating efficiency of a vessel has been impaired to the extent that a distress situation is likely.
(f) Participating units shall, for the purpose of considering whether the vessel is in a phase of uncertainty, alert or distress, take into account and transmit all relevant information and observations to the responsible Rescue Coordination Centre including on:
(i) the existence of a request for assistance, although such a request shall not be the sole factor for determining the existence of a distress situation;
(ii) the seaworthiness of the vessel and the likelihood that the vessel will not reach its final destination;
(iii) the number of persons on board in relation to the type and condition of the vessel;
(iv) the availability of necessary supplies such as fuel, water and food to reach a shore;
(v) the presence of qualified crew and command of the vessel;
(vi) the availability and capability of safety, navigation and communication equipment;
(vii) the presence of persons on board in urgent need of medical assistance;
(viii) the presence of deceased persons on board;
(ix) the presence of pregnant women or of children on board;
(x) the weather and sea conditions, including weather and marine forecasts.
(g) While awaiting instructions from the Rescue Coordination Centre, participating units shall take all appropriate measures to ensure the safety of the persons concerned.
(h) Where a vessel is considered to be in a situation of uncertainty, alert or distress but the persons on board refuse to accept assistance, the participating unit shall inform the responsible Rescue Coordination Centre and follow its instructions. The participating unit shall continue to fulfil a duty of care by surveying the vessel and by taking any measure necessary for the safety of the persons concerned, while avoiding to take any action that might aggravate the situation or increase the chances of injury or loss of life.
(i) Where the Rescue Coordination Centre of a third country responsible for the search and rescue region does not respond to the information transmitted by the participating unit, the latter shall contact the Rescue Coordination Centre of the host Member State unless that participating unit considers that another internationally recognised Rescue Coordination Centre is better able to assume coordination of the search and rescue situation. The operational plan may contain details adapted to the circumstances of the sea operation concerned.
3. Where the search and rescue situation has been concluded, the participating unit shall, in consultation with the International Coordination Centre, resume the sea operation.
Article 10
Disembarkation
1.
The operational plan shall contain, in accordance with international law and respect for fundamental rights, at least the following modalities for the disembarkation of the persons intercepted or rescued in a sea operation:
(a) in the case of interception in the territorial sea or the contiguous zone as laid down in Article 6(1), (2) or (6) or in Article 8(1) or (2), disembarkation shall take place in the coastal Member State, without prejudice to point (b) of Article 6(2);
(b) in the case of interception on the high seas as laid down in Article 7, disembarkation may take place in the third country from which the vessel is assumed to have departed. If that is not possible, disembarkation shall take place in the host Member State;
(c) in the case of search and rescue situations as laid down in Article 9 and without prejudice to the responsibility of the Rescue Coordination Centre, the host Member State and the participating Member States shall cooperate with the responsible Rescue Coordination Centre to identify a place of safety and, when the responsible Rescue Coordination Centre designates such a place of safety, they shall ensure that disembarkation of the rescued persons is carried out rapidly and effectively. If it is not possible to arrange for the participating unit to be released of its obligation referred to in Article 9(1) as soon as reasonably practicable, taking into account the safety of the rescued persons and that of the participating unit itself, it shall be authorised to disembark the rescued persons in the host Member State. Those modalities for disembarkation shall not have the effect of imposing obligations on Member States not participating in the sea operation unless they expressly provide authorisation for measures to be taken in their territorial sea or contiguous zone in accordance with Article 6(6) or Article 8(2). The operational plan may contain details adapted to the circumstances of the sea operation concerned.
2. The participating units shall inform the International Coordination Centre of the presence of any persons within the meaning of Article 4, and the International Coordination Centre shall transmit that information to the competent national authorities of the country where disembarkation takes place. The operational plan shall contain the contact details of those competent national authorities, which shall take appropriate follow-up measures.
Article 11
Amendment to Regulation (EC) No 2007/2004
In Articles 3a(1) and 8e(1) of Regulation (EC) No 2007/2004, at the end of point (j) respectively, the following sentence is added:
"In that regard the operational plan shall be established in accordance with Regulation (EU) No 656/2014 of the European Parliament and of the Council.
Article 12
Solidarity mechanisms
1.
A Member State faced with a situation of urgent and exceptional pressure at its external border shall be able to request:
(a) the deployment of European Border Guard Teams in accordance with Article 8a of Regulation (EC) No 2007/2004 to provide rapid operational assistance to that Member State;
(b) the Agency for technical and operational assistance in accordance with Article 8 of Regulation (EC) No 2007/2004 in order to obtain assistance on matters of coordination between Members States and/or the deployment of experts to support the competent national authorities;
(c) emergency assistance under Article 14 of Regulation (EU) No 515/2014 of the European Parliament and of the Council to address urgent and specific needs in the event of an emergency situation.
2.
A Member State subject to strong migratory pressure which places urgent demands on its reception facilities and asylum systems shall be able to request:
(a) the European Asylum Support Office for the deployment of an asylum support team in accordance with Article 13 of Regulation (EU) No 439/2010 of the European Parliament and of the Council to provide expertise, such as in relation to interpreting services, information on countries of origin and knowledge of the handling and management of asylum cases;
(b) emergency assistance under Article 21 of Regulation (EU) No 516/2014 of the European Parliament and of the Council to address urgent and specific needs in the event of an emergency situation.
Article 13
Report
1. The Agency shall submit a report to the European Parliament, the Council and the Commission on the practical application of this Regulation by 18 July 2015 and every year thereafter.
2. The report shall include a description of the procedures put in place by the Agency to apply this Regulation during sea operations and information on the application of this Regulation in practice, including detailed information on compliance with fundamental rights and the impact on those rights, and any incidents which may have taken place.
CHAPTER IV
FINAL PROVISIONS
Article 14
Effects of Decision 2010/252/EU Decision 2010/252/EU ceases to produce effects from the date of entry into force of this Regulation.
Article 15
Entry into force This Regulation shall enter into force on the twentieth day following that of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in the Member States in accordance with the Treaties.
Done at Brussels, 15 May 2014.
For the European Parliament
The President
M. Schulz
For the Council
The President
D. Kourkoulas
Position of the European Parliament of 16 April 2014 (not yet published in the Official Journal) and decision of the Council of 13 May 2014.
Council Regulation (EC) No 2007/2004 of 26 October 2004 establishing a European Agency for the Management of Operational Cooperation at the External Borders of the Member States of the European Union (OJ L 349, 25.11.2004, p. 1).
Regulation (EU) No 1052/2013 of the European Parliament and of the Council of 22 October 2013 establishing the European Border Surveillance System (Eurosur) (OJ L 295, 6.11.2013, p. 11).
Council Decision 2010/252/EU of 26 April 2010 supplementing the Schengen Borders Code as regards the surveillance of the sea external borders in the context of operational cooperation coordinated by the European Agency for the Management of Operational Cooperation at the External Borders of the Member States of the European Union (OJ L 111, 4.5.2010, p. 20).
Regulation (EC) No 562/2006 of the European Parliament and of the Council of 15 March 2006 establishing a Community Code on the rules governing the movement of persons across borders (Schengen Borders Code) (OJ L 105, 13.4.2006, p. 1).
Directive 2013/32/EU of the European Parliament and of the Council of 26 June 2013 on common procedures for granting and withdrawing international protection (OJ L 180, 29.6.2013, p. 60).
Directive 2011/36/EU of the European Parliament and of the Council of 5 April 2011 on preventing and combating trafficking in human beings and protecting its victims, and replacing Council Framework Decision 2002/629/JHA (OJ L 101, 15.4.2011, p. 1).
OJ L 176, 10.7.1999, p. 36.
Council Decision 1999/437/EC of 17 May 1999 on certain arrangements for the application of the Agreement concluded by the Council of the European Union and the Republic of Iceland and the Kingdom of Norway concerning the association of those two States with the implementation, application and development of the Schengen acquis (OJ L 176, 10.7.1999, p. 31).
OJ L 53, 27.2.2008, p. 52.
Council Decision 2008/146/EC of 28 January 2008 on the conclusion, on behalf of the European Community, of the Agreement between the European Union, the European Community and the Swiss Confederation on the Swiss Confederation’s association with the implementation, application and development of the Schengen acquis (OJ L 53, 27.2.2008, p. 1).
OJ L 160, 18.6.2011, p. 21.
Council Decision 2011/350/EU of 7 March 2011 on the conclusion, on behalf of the European Union, of the Protocol between the European Union, the European Community, the Swiss Confederation and the Principality of Liechtenstein on the accession of the Principality of Liechtenstein to the Agreement between the European Union, the European Community and the Swiss Confederation on the Swiss Confederation’s association with the implementation, application and development of the Schengen acquis, relating to the abolition of checks at internal borders and movement of persons (OJ L 160, 18.6.2011, p. 19).
Council Decision 2000/365/EC of 29 May 2000 concerning the request of the United Kingdom of Great Britain and Northern Ireland to take part in some of the provisions of the Schengen acquis (OJ L 131, 1.6.2000, p. 43).
Council Decision 2002/192/EC of 28 February 2002 concerning Ireland’s request to take part in some of the provisions of the Schengen acquis (OJ L 64, 7.3.2002, p. 20).
Directive 95/46/EC of the European Parliament and of the Council of 24 October 1995 on the protection of individuals with regard to the processing of personal data and on the free movement of such data (OJ L 281, 23.11.1995, p. 31).
Council Framework Decision 2008/977/JHA of 27 November 2008 on the protection of personal data processed in the framework of police and judicial cooperation in criminal matters (OJ L 350, 30.12.2008, p. 60).
Regulation (EU) No 656/2014 of the European Parliament and of the Council of 15 May 2014 establishing rules for the surveillance of the external sea borders in the context of operational cooperation coordinated by the European Agency for the Management of Operational Cooperation at the External Borders of the Members States of the European Union (OJ L 189, 27.6.2014, p. 93).".
Regulation (EU) No 515/2014 of the European Parliament and of the Council of 16 April 2014 establishing, as part of the Internal Security Fund, the instrument for financial support for external borders and visa and repealing Decision No 574/2007/EC (OJ L 150, 20.5.2014, p. 143).
Regulation (EU) No 439/2010 of the European Parliament and of the Council of 19 May 2010 establishing a European Asylum Support Office (OJ L 132, 29.5.2010, p. 11).
Regulation (EU) No 516/2014 of the European Parliament and of the Council of 16 April 2014 establishing the Asylum, Migration and Integration Fund, amending Council Decision 2008/381/EC and repealing Decisions No 573/2007/EC and No 575/2007/EC of the European Parliament and of the Council and Council Decision 2007/435/EC (OJ L 150, 20.5.2014, p. 168).