Commission Regulation (EU) No 1050/2012
of 8 November 2012
amending Regulation (EU) No 231/2012 laying down specifications for food additives listed in Annexes II and III to Regulation (EC) No 1333/2008 of the European Parliament and of the Council as regards Polyglycitol syrup
(Text with EEA relevance)
THE EUROPEAN COMMISSION,
Having regard to the Treaty on the Functioning of the European Union,
Having regard to Regulation (EC) No 1333/2008 of the European Parliament and of the Council of 16 December 2008 on food additives, and in particular Article 14 thereof,
Having regard to Regulation (EC) No 1331/2008 of the European Parliament and of the Council of 16 December 2008 establishing a common authorisation procedure for food additives, food enzymes and food flavourings, and in particular Article 7(5) thereof,
Whereas:
(1) Commission Regulation (EU) No 231/2012 lays down specifications for food additives listed in Annexes II and III to Regulation (EC) No 1333/2008.
(2) The European Food Safety Authority ("the Authority") expressed its opinion on the safety of Polyglycitol syrup by considering the specifications proposed by the applicant on 24 November 2009 as a food additive. That food additive has subsequently been authorised on the basis of specific uses and has been allocated the number E 964 by Commission Regulation (EU) No 1049/2012 of 8 November 2012 amending Annex II to Regulation (EC) No 1333/2008 of the European Parliament and of the Council with regard to the use of polyglycitol syrup in several food categories. Therefore specifications should be adopted for that food additive.
(3) It is necessary to take into account the specifications and analytical techniques for additives as proposed by the Joint FAO/WHO Expert Committee on Food Additives.
(4) Regulation (EU) No 231/2012 should therefore be amended accordingly.
(5) The measures provided for in this Regulation are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health, and neither the European Parliament nor the Council has opposed them,
HAS ADOPTED THIS REGULATION:
Article 1 The Annex to Regulation (EU) No 231/2012 is amended in accordance with the Annex to this Regulation.
Article 2 This Regulation shall enter into force on the twentieth day following that of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in the Member States.
Done at Brussels, 8 November 2012.
For the Commission
The President
José Manuel Barroso
OJ L 354, 31.12.2008, p. 16.
OJ L 354, 31.12.2008, p. 1.
OJ L 83, 22.3.2012, p. 1.
EFSA Panel on Food Additives and Nutrient Sources added to Food (ANS); Scientific Opinion on the use of Polyglycitol Syrup as a food additive on request from the European Commission. EFSA Journal 2009; 7(12):1413.
See page 41 of this Official Journal.