A Bizottság (EU) 2016/190 végrehajtási rendelete
( 2016. február 12.)
a kvótán kívüli cukor és izoglükóz kivitelére a 2015/2016-os gazdasági év végéig alkalmazandó mennyiségi korlátozás megállapításáról szóló (EU) 2015/1164 végrehajtási rendelet módosításáról és az (EU) 2015/1803 végrehajtási rendelet módosításáról
AZ EURÓPAI BIZOTTSÁG,
tekintettel az Európai Unió működéséről szóló szerződésre,
tekintettel a mezőgazdasági termékpiacok közös szervezésének létrehozásáról és a 922/72/EGK, a 234/79/EK, az 1037/2001/EK és az 1234/2007/EK tanácsi rendelet hatályon kívül helyezéséről szóló, 2013. december 17-i 1308/2013/EU európai parlamenti és tanácsi rendeletre és különösen annak 139. cikke (2) bekezdésére és 144. cikke első bekezdésének g) pontjára,
tekintettel a cukorágazatban harmadik országokkal folytatott kereskedelem tekintetében a 318/2006/EK tanácsi rendelet végrehajtására vonatkozó részletes szabályok megállapításáról szóló, 2006. június 30-i 951/2006/EK bizottsági rendeletre és különösen annak 7e. cikkére, összefüggésben 9. cikke (1) bekezdésével,
mivel:
(1) Az 1308/2013/EU rendelet 139. cikke (1) bekezdése első albekezdésének d) pontja értelmében azt a cukor vagy izoglükóz-mennyiséget, amelyet az adott gazdasági évben a hivatkozott rendelet 136. cikkében említett kvótán felül állítottak elő, csak a Bizottság által megállapítandó mennyiségi korlátozáson belül lehet exportálni.
(2) A 951/2006/EK rendelet megállapítja a kvótán kívüli kivitelre vonatkozó részletes végrehajtási szabályokat, különösen a kiviteli engedélyek kiadása tekintetében.
(3) Az eredeti becslések szerint a 2015/2016-os gazdasági év tekintetében a kvótán kívüli cukor kivitelére vonatkozó mennyiségi korlátozás 650000 tonnában (fehércukor-egyenérték) történő megállapítása a piaci igényeknek megfelelőnek tűnt. Az (EU) 2015/1164 bizottsági végrehajtási rendelet ezért ilyen mértékű mennyiségű korlátozást ír elő. A legfrissebb becslések szerint azonban a kvótán kívül előállított cukor mennyisége várhatóan eléri a 4150000 tonnát. Következésképpen további felvevőpiacokat kell biztosítani a kvótán kívüli cukor számára.
(4) Figyelembe véve, hogy a kivitt mennyiségek nem érték el a 2015/2016-os gazdasági évre vonatkozóan a WTO által megállapított felső határt, indokolt 700000 tonnával növelni a kvótán kívüli cukor kivitelére alkalmazandó mennyiségi korlátozás értékét, és ezáltal további üzleti lehetőségekhez juttatni az uniós cukortermelőket.
(5) Az (EU) 2015/1164 végrehajtási rendeletet ezért ennek megfelelően módosítani kell.
(6) A kvótán kívüli cukor további mennyiségére vonatkozó kiviteliengedély-kérelmek benyújtásának lehetővé tétele érdekében a kiviteliengedély-kérelmek benyújtásának az (EU) 2015/1803 bizottsági végrehajtási rendelet 1. cikkének (3) bekezdésében előírt felfüggesztését el kell törölni.
(7) Az (EU) 2015/1803 végrehajtási rendeletet ezért ennek megfelelően módosítani kell.
(8) Az e rendeletben előírt intézkedések összhangban vannak a mezőgazdasági piacok közös szervezésével foglalkozó bizottság véleményével,
ELFOGADTA EZT A RENDELETET:
1. cikk
Az (EU) 2015/1164 végrehajtási rendelet 1. cikkének (1) bekezdése helyébe a következő szöveg lép:
"(1) A 2015/2016-os gazdasági évre vonatkozóan az 1308/2013/EU rendelet 139. cikke (1) bekezdése első albekezdésének d) pontjában említett mennyiségi korlátozás a 170199 KN-kód alá tartozó, kvótán kívüli fehér cukor visszatérítés nélküli kivitele tekintetében 1350000 tonna."
2. cikk Az (EU) 2015/1803 végrehajtási rendelet 1. cikkének (3) bekezdését el kell hagyni.
3. cikk Ez a rendelet az Európai Unió Hivatalos Lapjában való kihirdetését követő napon lép hatályba.
Ez a rendelet teljes egészében kötelező és közvetlenül alkalmazandó valamennyi tagállamban.
Kelt Brüsszelben, 2016. február 12-én.
a Bizottság részéről
az elnök
Jean-Claude Juncker
HL L 347., 2013.12.20., 671. o.
HL L 178., 2006.7.1., 24. o.
A Bizottság 2015. július 15-i (EU) 2015/1164 végrehajtási rendelete a kvótán kívüli cukor és izoglükóz kivitelére a 2015/2016-os gazdasági év végéig alkalmazandó mennyiségi korlátozás megállapításáról (HL L 188., 2015.7.16., 28. o.).
A Bizottság 2015. október 7-i (EU) 2015/1803 végrehajtási rendelete a kvótán felüli cukorra vonatkozó kiviteli engedélyek kibocsátásakor alkalmazandó százalékos elfogadási arány megállapításáról, kiviteli engedély iránti kérelmek elutasításáról és a kiviteli engedély iránti kérelmek benyújtásának felfüggesztéséről (HL L 263., 2015.10.8., 31. o.).