MELLÉKLET
A HASÍTOTT SERTÉSEK ÍRORSZÁGI OSZTÁLYOZÁSI MÓDSZEREI
I. RÉSZ
Hennessy Grading Probe 2 (HPG 2)
1. Az e részben előírt szabályok akkor alkalmazandók, ha a hasított sertések osztályozása a "Hennessy Grading Probe 2 (HGP 2)" elnevezésű műszer használatával történik.
2. A műszer egy fotódiódával (LYU 260-EO típusú Siemens LED és egy 58 MR típusú fotódetektorral) ellátott, 5,95 milliméter átmérőjű szondával (a szonda végén lévő pengénél az átmérő 6,3 mm) van felszerelve, működési tartománya 0–120 mm közötti.
3. A hasított test színhústartalmát a következő képlet alapján kell kiszámítani:
LMPHGP 2 = 62,89706 – 0,69952 FHGP 2 + 0,09096 MHGP 2
ahol:
LMPHGP 2: a hasított test becsült színhústartalma százalékban,
FHGP 2: a hátszalonna vastagsága (bőrrel együtt) milliméterben, a hasított test középvonalától 6 centiméterre, hátulról a harmadik és a negyedik borda között mérve;
MHGP 2: az izom vastagsága milliméterben, az FHGP 2-vel egy időben és ugyanazon a helyen mérve.
4. A képlet a 60–125 kg tömegű (meleg tömeg) hasított testek esetében érvényes.
II. RÉSZ
Hennessy Grading Probe 7 (HPG 7)
1. Az e részben előírt szabályok akkor alkalmazandók, ha a hasított sertések osztályozása a "Hennessy Grading Probe 7 (HGP 7)" elnevezésű műszer használatával történik.
2. A műszer egy fotódiódával (LYU 260-EO típusú Siemens LED és egy 58 MR típusú fotódetektorral) ellátott, 5,95 milliméter átmérőjű szondával (a szonda végén lévő pengénél az átmérő 6,3 mm) van felszerelve, működési tartománya 0–120 mm közötti.
3. A hasított test színhústartalmát a következő képlet alapján kell kiszámítani:
LMPHGP 7 = 63,72237 – 0,75369 FHGP 7 + 0,09205 MHGP 7
ahol:
LMPHGP 7: a hasított test becsült színhústartalma százalékban,
FHGP 7: a hátszalonna vastagsága (bőrrel együtt) milliméterben, a hasított test középvonalától 6 centiméterre, hátulról a harmadik és a negyedik borda között mérve;
MHGP 7: az izom vastagsága milliméterben, az FHGP 7-vel egy időben és ugyanazon a helyen mérve.
4. A képlet a 60–125 kg tömegű hasított testek esetében érvényes (meleg tömeg).
III. RÉSZ
Fat-O-Meat'er II (FOM II)
1. Az e részben előírt szabályok akkor alkalmazandók, ha a hasított sertések osztályozása a "Fat-O-Meat'er II (FOM II)" elnevezésű műszer használatával történik.
2. A FOM II alkotórészei a következők: egy késsel felszerelt optikai szonda, egy 0 és 125 mm közötti működési távolságú mélységmérő eszköz, valamint egy adatgyűjtő és -elemző rendszer. A mért értékeket magával a FOM II műszerrel kell átszámítani a színhústartalom becsült értékére.
3. A hasított test színhústartalmát a következő képlet alapján kell kiszámítani:
LMPFOMII = 61,89462 – 0,73771 FFOMII + 0,10897 MFOMII
ahol:
LMPFOMII: a hasított test becsült színhústartalma százalékban,
FFOMII: a hátszalonna vastagsága (bőrrel együtt) milliméterben, a hasított test középvonalától 6 centiméterre, hátulról a harmadik és a negyedik borda között mérve,
MFOMII: az izom vastagsága milliméterben, a FFOMII-vel egy időben és ugyanazon a helyen mérve.
4. A képlet a 60–125 kg tömegű (meleg tömeg) hasított testek esetében érvényes.
IV. RÉSZ
AutoFom III
1. Az e részben előírt szabályok akkor alkalmazandók, ha a hasított sertések osztályozása az "AutoFom III" elnevezésű műszer használatával történik.
2. A műszer tizenhat, 2 MHz-en működő ultrahangos jelátalakítóval (Frontmatec Smørum A/S)van felszerelve, a jelátalakítók közötti működési távolság 25 milliméter. Az ultrahangos adatoknak magukban kell foglalniuk a hátszalonna és az izom vastagságára, valamint a kapcsolódó paraméterekre vonatkozó mérési adatokat is. A mért értékeket számítógép számítja át a színhústartalom százalékos becsült értékére.
3. A hasított test színhústartalmát a következő képlet alapján kell kiszámítani:
LMPAF3 = 66,63699 – 1,06859 R2P9 – 0,78459 R2P10 + 0,06723 R3P5
ahol:
LMPAF3: a hasított test becsült színhústartalma százalékban,
R2P9: a bőr vastagsága a minimális szalonnavastagság (MFT) pontjánál milliméterben, ahol az MFT a zsírtartalom legkisebb állása, a bőr levonása után,
R2P10: a szalonna vastagságának minimális mértéke a keresztmetszetben, milliméterben,
R3P5: a hús vastagságának maximális mértéke (maximális bordapozíció mínusz minimális szalonnapozíció mm-re átszámítva).
4. A képlet a 60–125 kg tömegű (meleg tömeg) hasított testek esetében érvényes.