ANNEX
Rejected health claims
| Application — Relevant provisions of Regulation (EC) No 1924/2006 | Nutrient, substance, food or food category | Claim | EFSA opinion reference
| Article 13(5) health claim based on newly developed scientific evidence and/or including a request for the protection of proprietary data | Caffeine |
Caffeine helps to increase alertness *
* For intakes of caffeine between 40 mg per serving and 75 mg per serving. | Q-2013-00399
| Article 13(5) health claim based on newly developed scientific evidence and/or including a request for the protection of proprietary data | Clarinol® and Tonalin® | The consumption of Clarinol® or Tonalin® contributes to a reduction in body fat mass. | Q-2014-00580
| Article 13(5) health claim based on newly developed scientific evidence and/or including a request for the protection of proprietary data | SYNBIO® | SYNBIO® persists in the intestinal tract and favours the natural regularity contributing to maintain and improve human intestinal well-being'. | Q-2014-00567
| Article 13(5) health claim based on newly developed scientific evidence and/or including a request for the protection of proprietary data | FRUIT UP® | FRUIT UP® reduces post-prandial blood glucose responses compared to high-glycaemic carbohydrates. | Q-2014-00405
| Article 13(5) health claim based on newly developed scientific evidence and/or including a request for the protection of proprietary data | A combination of pomegranate pomace extract and greater galangal rhizome powder | A combination of standardised pomegranate pomace extract and greater galangal rhizome powder increases the number of motile spermatozoa in semen. | Q-2014-00566
| Article 13(5) health claim based on newly developed scientific evidence and/or including a request for the protection of proprietary data | Bifidobacterium bifidum CNCM I-3426 | Bifidobacterium bifidum CNCM I-3426 increases the proportion of healthy days by maintaining normal immune function in healthy adults during everyday life events such as moderate stress. | Q-2014-00673
| Article 13(5) health claim based on newly developed scientific evidence and/or including a request for the protection of proprietary data | Coffee C21 (coffee standardised by its content of caffeoylquinic acids, trigonelline andN-methylpyridinium) | Regular consumption of coffee C21 contributes to the maintenance of DNA integrity in cells of the body. | Q-2014-00624
