Directive 2008/105/EC of the European Parliament and of the Council
of 16 December 2008
on environmental quality standards in the field of water policy, amending and subsequently repealing Council Directives 82/176/EEC, 83/513/EEC, 84/156/EEC, 84/491/EEC, 86/280/EEC and amending Directive 2000/60/EC of the European Parliament and of the Council
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 175(1) thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Economic and Social Committee,
After consulting the Committee of the Regions,
Acting in accordance with the procedure laid down in Article 251 of the Treaty,
Whereas:
(1) Chemical pollution of surface water presents a threat to the aquatic environment with effects such as acute and chronic toxicity to aquatic organisms, accumulation in the ecosystem and losses of habitats and biodiversity, as well as a threat to human health. As a matter of priority, causes of pollution should be identified and emissions should be dealt with at source, in the most economically and environmentally effective manner.
(2) As set out in second sentence of Article 174(2) of the Treaty, Community policy on the environment is to be based on the precautionary principle and on the principles that preventive action should be taken, that environmental damage should, as a priority, be rectified at source and that the polluter should pay.
(3) Pursuant to Article 174(3) of the Treaty, in preparing its policy on the environment, the Community is to take account of the available scientific and technical data, environmental conditions in the various regions of the Community, the economic and social development of the Community as a whole and the balanced development of its regions as well as the potential benefits and costs of action or lack of action.
(4) Decision No 1600/2002/EC of the European Parliament and of the Council of 22 July 2002 laying down the Sixth Community Environment Action Programme states that environment and health and quality of life are among the key environmental priorities of that Programme, highlighting in particular the need to establish more specific legislation in the field of water policy.
(5) Directive 2000/60/EC of the European Parliament and of the Council of 23 October 2000 establishing a framework for Community action in the field of water policy lays down a strategy against pollution of water and requires further specific measures for pollution control and environmental quality standards (EQS). This Directive lays down EQS in accordance with the provisions and objectives of Directive 2000/60/EC.
(6) In accordance with Article 4 of Directive 2000/60/EC, and in particular paragraph 1(a), Member States should implement the necessary measures in accordance with Article 16(1) and (8) of that Directive, with the aim of progressively reducing pollution from priority substances and ceasing or phasing out emissions, discharges and losses of priority hazardous substances.
(7) Numerous Community acts have been adopted since the year 2000 which constitute emission control measures in accordance with Article 16 of Directive 2000/60/EC for individual priority substances. Moreover, many environmental protection measures fall under the scope of other existing Community legislation. Therefore priority should be given to implementing and revising existing instruments rather than establishing new controls.
(8) As regards emission controls of priority substances from point and diffuse sources, as referred to in Article 16 of Directive 2000/60/EC, it seems more cost-effective and proportionate for Member States to include, where necessary, in addition to the implementation of other existing Community legislation, appropriate control measures, pursuant to Article 10 of Directive 2000/60/EC, in the programme of measures to be developed for each river basin district in accordance with Article 11 of that Directive.
(9) Member States should improve the knowledge and data available on sources of priority substances and ways in which pollution occurs in order to identify targeted and effective control options. Member States should, inter alia, monitor sediment and biota, as appropriate, at an adequate frequency to provide sufficient data for a reliable long-term trend analysis of those priority substances that tend to accumulate in sediment and/or biota. The results of the monitoring, including monitoring of sediment and biota, should, as far as required by Article 3 of Decision No 2455/2001/EC of the European Parliament and of the Council of 20 November 2001 establishing the list of priority substances in the field of water policy, be made available in order to inform future Commission proposals under Article 16(4) and (8) of Directive 2000/60/EC.
(10) Decision No 2455/2001/EC sets out the first list of 33 substances or groups of substances that have been prioritised for action at Community level. Among those priority substances, certain substances have been identified as priority hazardous substances for which Member States should implement necessary measures with the aim of ceasing or phasing out emissions, discharges and losses. For substances occurring naturally or through natural processes, the cessation or phasing-out of emissions, discharges and losses from all potential sources is impossible. Some substances have been under review and should be classified. The Commission should continue to review the list of priority substances, prioritising substances for action on the basis of agreed criteria that demonstrate the risk to, or via, the aquatic environment, in accordance with the timetable provided for in Article 16 of Directive 2000/60/EC, and bring forward proposals as appropriate.
(11) In the interests of the Community and for a more effective regulation of surface water protection, it is appropriate to set up EQS for pollutants classified as priority substances at Community level and to leave it to Member States to lay down, where necessary, rules for remaining pollutants at national level, subject to the application of relevant Community rules. None the less, eight pollutants which fall under the scope of Council Directive 86/280/EEC of 12 June 1986 on limit values and quality objectives for discharges of certain dangerous substances included in List I of the Annex to Directive 76/464/EEC, and which form part of the group of substances for which Member States should implement measures with the aim of achieving good chemical status by 2015, subject to Articles 2 and 4 of Directive 2000/60/EC, were not included in the list of priority substances. However, the common standards established for those pollutants proved to be useful and it is therefore appropriate to maintain their regulation at Community level.
(12) Consequently, the provisions concerning current environmental quality objectives laid down in Council Directive 82/176/EEC of 22 March 1982 on limit values and quality objectives for mercury discharges by the chlor-alkali electrolysis industry, Council Directive 83/513/EEC of 26 September 1983 on limit values and quality objectives for cadmium discharges, Council Directive 84/156/EEC of 8 March 1984 on limit values and quality objectives for mercury discharges by sectors other than the chlor-alkali electrolysis industry, Council Directive 84/491/EEC of 9 October 1984 on limit values and quality objectives for discharges of hexachlorocyclohexane and Directive 86/280/EEC will become superfluous and should be deleted.
(13) The aquatic environment can be affected by chemical pollution both in the short- and long- term, and therefore both acute and chronic effects data should be used as the basis for establishing the EQS. In order to ensure that the aquatic environment and human health are adequately protected, EQS expressed as an annual average value should be established at a level providing protection against long-term exposure, and maximum allowable concentrations should be established to protect against short-term exposure.
(14) In accordance with the rules set out in section 1.3.4 of Annex V to Directive 2000/60/EC, when monitoring compliance with the EQS, including those expressed as maximum allowable concentrations, Member States may introduce statistical methods, such as a percentile calculation, to deal with outliers, that is extreme deviations from the mean, and false readings in order to ensure an acceptable level of confidence and precision. To ensure the comparability of monitoring between Member States, it is appropriate to provide for the establishment of detailed rules for such statistical methods through a committee procedure.
(15) For the majority of substances the establishment of EQS values at Community level should, at this stage, be limited to surface water only. However, as regards hexachlorobenzene, hexachlorobutadiene and mercury, it is not possible to ensure protection against indirect effects and secondary poisoning at Community level by EQS for surface water alone. It is therefore appropriate to establish EQS for biota at Community level for those three substances. In order to allow Member States flexibility depending on their monitoring strategy, Member States should be able either to monitor and apply those EQS for biota, or to establish stricter EQS for surface water providing the same level of protection.
(16) Furthermore, Member States should be able to establish EQS for sediment and/or biota at national level and apply those EQS instead of the EQS for water set out in this Directive. Such EQS should be established through a transparent procedure involving notifications to the Commission and other Member States so as to ensure a level of protection equivalent to the EQS for water set up at Community level. The Commission should summarise these notifications in its reports on the implementation of Directive 2000/60/EC. Moreover, sediment and biota remain important matrices for the monitoring of certain substances with significant accumulation potential. In order to assess long-term impacts of anthropogenic activity and trends, Member States should take measures, subject to Article 4 of Directive 2000/60/EC, with the aim of ensuring that existing levels of contamination in biota and sediments will not significantly increase.
(17) In accordance with Article 13 of, and Annex VII(A)(5) to, Directive 2000/60/EC, any exemptions to the application of the EQS for priority substances applied to water bodies in accordance with Article 4(4), (5) and (6) of that Directive, taking into account Article 4(8) and (9) thereof, should be reported in the river basin management plans. Provided that the requirements of Article 4 of Directive 2000/60/EC including conditions for exemptions are met, activities, including dredging and shipping, leading to discharges, emissions and losses of priority substances can take place.
(18) Member States have to comply with Council Directive 98/83/EC of 3 November 1998 on the quality of water intended for human consumption and manage the surface water bodies used for abstraction of drinking water in accordance with Article 7 of Directive 2000/60/EC. This Directive should therefore be implemented without prejudice to those requirements which may require more stringent standards.
(19) In the vicinity of discharges from point sources, concentrations of pollutants are usually higher than the ambient concentrations in water. Therefore, Member States should be able to make use of mixing zones, so long as they do not affect the compliance of the rest of the body of surface water with the relevant EQS. The extent of mixing zones should be restricted to the proximity of the point of discharge and should be proportionate. In accordance with Article 3(4) of Directive 2000/60/EC, Member States should ensure, as appropriate, that the requirements for the achievement of the environmental objectives set out in Article 4 of that Directive are coordinated for the whole of the river basin district, including the designation of mixing zones in transboundary water bodies.
(20) It is necessary to check compliance with the objectives for cessation or phase-out, and reduction, as specified in Article 4(1)(a) of Directive 2000/60/EC, and to make the assessment of compliance with these obligations transparent, in particular as regards the consideration of significant emissions, discharges and losses as a result of human activities. Further, a timetable for cessation or phase-out, and reduction, can only be related to an inventory. It should also be possible to assess the application of Article 4(4) to (7) of Directive 2000/60/EC. An appropriate tool is likewise needed for the quantification of losses of substances occurring naturally, or resulting from natural processes, in which case complete cessation or phase-out from all potential sources is impossible. In order to meet those needs, each Member State should establish an inventory of emissions, discharges and losses for each river basin district or part of a river basin district in its territory.
(21) In order to avoid duplication of work by establishing those inventories and to ensure the coherence of those inventories with other existing tools in the area of surface water protection, Member States should use information collected under Directive 2000/60/EC and under Regulation (EC) No 166/2006 of the European Parliament and Council of 18 January 2006 concerning the establishment of a European Pollutant Release and Transfer Register.
(22) In order to ensure consistent protection of surface water, Member States sharing bodies of surface water should coordinate their monitoring activities and, as appropriate, the compilation of inventories.
(23) In order better to reflect their needs, Member States should be able to choose an appropriate one-year reference period for measuring the basic entries of the inventory. However, account should be taken of the fact that the losses from the application of pesticides may vary considerably from one year to another because of different application rates, for instance as a result of different climatic conditions. Therefore, Member States should be able to opt for a three-year reference period for certain substances covered by Council Directive 91/414/EEC of 15 July 1991 concerning the placing of plant protection products on the market.
(24) In order to optimise the use of the inventory, it is appropriate to fix a deadline for the Commission to verify that emissions, discharges and losses are making progress towards compliance with the objectives set out in Article 4(1)(a) of Directive 2000/60/EC, subject to Article 4(4) and (5) of that Directive.
(25) Technical guidelines should be developed to contribute to the harmonisation of methodologies used by Member States to establish the inventories of emissions, discharges and losses, including losses from pollution accumulated in sediments.
(26) Several Member States are affected by pollution the source of which lies outside their national jurisdiction. It is therefore appropriate to make clear that a Member State would not be in breach of its obligations under this Directive as a result of the exceeding of an EQS due to such transboundary pollution, provided that certain conditions were met and that it had taken advantage, as appropriate, of the relevant provisions of Directive 2000/60/EC.
(27) On the basis of reports from Member States, in accordance with Article 15 of Directive 2000/60/EC, the Commission should review the need to amend existing acts and the need for additional specific Community-wide measures, such as emission controls, and, if appropriate, make relevant proposals. The Commission should report the conclusions of this review to the European Parliament and to the Council in the context of the report under Article 18(1) of Directive 2000/60/EC. In making any proposals for emission control measures, having regard to Article 10 of Directive 2000/60/EC, the Commission should take into account existing emission control requirements, such as those under Directive 2008/1/EC of the European Parliament and of the Council of 15 January 2008 concerning integrated pollution prevention and control, and the latest developments on pollution abatement technology.
(28) The criteria for identifying substances that are persistent, bioaccumulative and toxic, as well as substances of other equivalent concern, notably very persistent and very bioaccumulative, as referred to in Directive 2000/60/EC, are established in the Technical Guidance Document for Risk Assessment in support of Commission Directive 93/67/EEC of 20 July 1993 laying down the principles for assessment of risks to man and the environment of substances notified in accordance with Council Directive 67/548/EEC, Directive 98/8/EC of the European Parliament and of the Council of 16 February 1998 concerning the placing of biocidal products on the market and Regulation (EC) No 1907/2006 of the European Parliament and of the Council of 18 December 2006 concerning the Registration, Evaluation, Authorisation and Restriction of Chemicals (REACH) and establishing a European Chemicals Agency. In order to ensure consistency of Community legislation, only those criteria should be applied to the substances under review according to Decision No 2455/2001/EC, and Annex X to Directive 2000/60/EC should be replaced accordingly.
(29) The obligations laid down in the Directives listed in Annex IX to Directive 2000/60/EC are already incorporated in Directive 2008/1/EC and in Directive 2000/60/EC and, at least, the same level of protection is guaranteed if the EQS are maintained or reviewed. In order to ensure a consistent approach to chemical pollution of surface waters and to simplify and clarify the existing Community legislation in that area, it is appropriate to repeal, pursuant to Directive 2000/60/EC, with effect from 22 December 2012, Directives 82/176/EEC, 83/513/EEC, 84/156/EEC, 84/491/EEC and 86/280/EEC.
(30) The recommendations referred to in Directive 2000/60/EC, in particular those of the Scientific Committee on Toxicity, Ecotoxicity and the Environment, have been considered.
(31) In accordance with paragraph 34 of the Interinstitutional Agreement on better law-making, Member States are encouraged to draw up, for themselves and in the interests of the Community, their own tables illustrating, as far as possible, the correlation between this Directive and the transposition measures, and to make them public.
(32) Since the objective of this Directive, namely that of achieving of good surface water chemical status by laying down EQS for priority substances and certain other pollutants, cannot be sufficiently achieved by the Member States and can therefore, by reason of maintaining the same level of protection of surface water throughout the Community, be better achieved at Community level, the Community may adopt measures, in accordance with the principle of subsidiarity as set out in Article 5 of the Treaty. In accordance with the principle of proportionality, as set out in that Article, this Directive does not go beyond what is necessary in order to achieve that objective.
(33) The measures necessary for the implementation of this Directive should be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission.
(34) In particular, the Commission should be empowered to amend point 3 of part B of Annex I to this Directive. Since that measure is of general scope and is designed to amend non-essential elements of this Directive, or to supplement it by the addition of new non-essential elements, it must be adopted in accordance with the regulatory procedure with scrutiny provided for in Article 5a of Decision 1999/468/EC,
HAVE ADOPTED THIS DIRECTIVE:
Article 1
Subject matter This Directive lays down environmental quality standards (EQS) for priority substances and certain other pollutants as provided for in Article 16 of Directive 2000/60/EC, with the aim of achieving good surface water chemical status and in accordance with the provisions and objectives of Article 4 of that Directive.
Article 2
Definitions For the purposes of this Directive, the definitions laid down in Article 2 of Directive 2000/60/EC shall apply.
Article 3
Environmental quality standards
1. In accordance with Article 1 of this Directive and Article 4 of Directive 2000/60/EC, Member States shall apply the EQS laid down in Part A of Annex I to this Directive for bodies of surface water. Member States shall apply the EQS for bodies of surface water in accordance with the requirements laid down in Part B of Annex I.
2.
Member States may opt to apply EQS for sediment and/or biota instead of those laid down in Part A of Annex I in certain categories of surface water. Member States that apply this option shall:
(a) apply, for mercury and its compounds, an EQS of 20 μg/kg, and/or for hexachlorobenzene, an EQS of 10 μg/kg, and/or for hexachlorobutadiene, an EQS of 55 μg/kg, these EQS being for prey tissue (wet weight), choosing the most appropriate indicator from among fish, molluscs, crustaceans and other biota;
(b) establish and apply EQS other than those mentioned in point (a) for sediment and/or biota for specified substances. These EQS shall offer at least the same level of protection as the EQS for water set out in Part A of Annex I;
(c) determine, for the substances mentioned in points (a) and (b), the frequency of monitoring in biota and/or sediment. However, monitoring shall take place at least once every year, unless technical knowledge and expert judgment justify another interval; and
(d) notify the Commission and other Member States, through the Committee referred to in Article 21 of Directive 2000/60/EC, of the substances for which EQS have been established in accordance with point (b), the reasons and basis for using this approach, the alternative EQS established, including the data and the methodology by which alternative EQS were derived, the categories of surface water to which they would apply, and the frequency of monitoring planned, together with the justification for that frequency. The Commission shall include a summary of notifications pursuant to point (d) above and to note 9 to Part A of Annex I in the reports published in accordance with Article 18 of Directive 2000/60/EC.
3. Member States shall arrange for the long-term trend analysis of concentrations of those priority substances listed in Part A of Annex I that tend to accumulate in sediment and/or biota, giving particular consideration to substances numbers 2, 5, 6, 7, 12, 15, 16, 17, 18, 20, 21, 26, 28 and 30, on the basis of monitoring of water status carried out in accordance with Article 8 of Directive 2000/60/EC. They shall take measures aimed at ensuring, subject to Article 4 of Directive 2000/60/EC, that such concentrations do not significantly increase in sediment and/or relevant biota. Member States shall determine the frequency of monitoring in sediment and/or biota so as to provide sufficient data for a reliable long-term trend analysis. As a guideline, monitoring should take place every three years, unless technical knowledge and expert judgment justify another interval.
4. The Commission shall examine technical and scientific progress, including the conclusion of risk assessments as referred to in Article 16(2)(a) and (b) of Directive 2000/60/EC and information from the registration of substances made publicly available according to Article 119 of Regulation (EC) No 1907/2006, and, if necessary, propose that the EQS laid down in Part A of Annex I to this Directive be revised in accordance with the procedure laid down in Article 251 of the Treaty in line with the timetable provided for in Article 16(4) of Directive 2000/60/EC.
5. Point 3 of Part B of Annex I to this Directive may be amended in accordance with the regulatory procedure with scrutiny referred to in Article 9(3) of this Directive.
Article 4
Mixing zones
1. Member States may designate mixing zones adjacent to points of discharge. Concentrations of one or more substances listed in Part A of Annex I may exceed the relevant EQS within such mixing zones if they do not affect the compliance of the rest of the body of surface water with those standards.
2.
Member States that designate mixing zones shall include in river basin management plans produced in accordance with Article 13 of Directive 2000/60/EC a description of:
(a) the approaches and methodologies applied to define such zones; and
(b) measures taken with a view to reducing the extent of the mixing zones in the future, such as those pursuant to Article 11(3)(k) of Directive 2000/60/EC or by reviewing permits referred to in Directive 2008/1/EC or prior regulations referred to in Article 11(3)(g) of Directive 2000/60/EC.
3.
Member States that designate mixing zones shall ensure that the extent of any such zone is:
(a) restricted to the proximity of the point of discharge;
(b) proportionate, having regard to the concentrations of pollutants at the point of discharge and to the conditions on emissions of pollutants contained in the prior regulations, such as authorisations and/or permits, referred to in Article 11(3)(g) of Directive 2000/60/EC and any other relevant Community law, in accordance with the application of best available techniques and Article 10 of Directive 2000/60/EC, in particular after those prior regulations are reviewed.
4. Technical guidelines for the identification of mixing zones shall be adopted in accordance with the regulatory procedure referred to in Article 9(2) of this Directive.
Article 5
Inventory of emissions, discharges and losses
1. On the basis of the information collected in accordance with Articles 5 and 8 of Directive 2000/60/EC, under Regulation (EC) No 166/2006 and other available data, Member States shall establish an inventory, including maps, if available, of emissions, discharges and losses of all priority substances and pollutants listed in Part A of Annex I to this Directive for each river basin district or part of a river basin district lying within their territory including their concentrations in sediment and biota, as appropriate.
2. The reference period for the estimation of pollutant values to be entered in the inventories referred to in paragraph 1 shall be one year between 2008 and 2010. However, for priority substances or pollutants covered by Directive 91/414/EEC, the entries may be calculated as the average of the years 2008, 2009 and 2010.
3. Member States shall communicate the inventories established pursuant to paragraph 1 of this Article, including the respective reference periods, to the Commission in accordance with the reporting requirements under Article 15(1) of Directive 2000/60/EC.
4. Member States shall update their inventories as part of the reviews of the analyses specified in Article 5(2) of Directive 2000/60/EC. The reference period for the establishment of values in the updated inventories shall be the year before that analysis is to be completed. For priority substances or pollutants covered by Directive 91/414/EEC, the entries may be calculated as the average of the three years before the completion of that analysis. Member States shall publish the updated inventories in their updated river basin management plans as laid down in Article 13(7) of Directive 2000/60/EC.
5. The Commission shall, by 2018, verify that emissions, discharges and losses as reflected in the inventory are making progress towards compliance with the reduction or cessation objectives laid down in Article 4(1)(a)(iv) of Directive 2000/60/EC, subject to Article 4(4) and (5) of that Directive.
6. Technical guidelines for the establishment of inventories shall be adopted in accordance with the regulatory procedure referred to in Article 9(2) of this Directive.
Article 6
Transboundary pollution
1.
A Member State shall not be in breach of its obligations under this Directive as a result of the exceedance of an EQS if it can demonstrate that:
(a) the exceedance was due to a source of pollution outside its national jurisdiction;
(b) it was unable as a result of such transboundary pollution to take effective measures to comply with the relevant EQS; and
(c) it had applied the coordination mechanisms set out in Article 3 of Directive 2000/60/EC and, as appropriate, taken advantage of the provisions of Article 4(4), (5) and (6) of that Directive for those water bodies affected by transboundary pollution.
2. Member States shall use the mechanism laid down in Article 12 of Directive 2000/60/EC to provide the Commission with necessary information in the circumstances set out in paragraph 1 of this Article and with a summary of the measures taken in relation to transboundary pollution in the relevant river basin management plan in accordance with the reporting requirements under Article 15(1) of Directive 2000/60/EC.
Article 7
Reporting and review
1. On the basis of reports from Member States, including reports in accordance with Article 12 of Directive 2000/60/EC and in particular those on transboundary pollution, the Commission shall review the need to amend existing acts and the need for additional specific Community-wide measures, such as emission controls.
2.
The Commission shall report to the European Parliament and to the Council in the context of the report prepared in accordance with Article 18(1) of Directive 2000/60/EC, on:
(a) the conclusions of the review referred to in paragraph 1 of this Article;
(b) measures taken to reduce the extent of mixing zones designated in accordance with Article 4(1) of this Directive;
(c) the outcome of the verification referred to in Article 5(5) of this Directive;
(d) the situation regarding pollution originating outside the territory of the Community. The Commission shall, if appropriate, accompany the report with relevant proposals.
Article 8
Review of Annex X to Directive 2000/60/EC Within the framework of the review of Annex X to Directive 2000/60/EC, as provided for in Article 16(4) of that Directive, the Commission shall consider inter alia the substances set out in Annex III to this Directive for possible identification as priority substances or priority hazardous substances. The Commission shall report the outcome of its review to the European Parliament and to the Council by 13 January 2011. It shall accompany the report, if appropriate, with relevant proposals, in particular proposals to identify new priority substances or priority hazardous substances or to identify certain priority substances as priority hazardous substances and to set corresponding EQS for surface water, sediment or biota, as appropriate.
Article 9
Committee procedure
1. The Commission shall be assisted by the Committee referred to in Article 21(1) of Directive 2000/60/EC.
2. Where reference is made to this paragraph, Articles 5 and 7 of Decision 1999/468/EC shall apply, having regard to the provisions of Article 8 thereof. The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. Where reference is made to this paragraph, Article 5a(1) to (4) and Article 7 of Decision 1999/468/EC shall apply, having regard to the provisions of Article 8 thereof.
Article 10
Amendment of Directive 2000/60/EC Annex X to Directive 2000/60/EC shall be replaced by the text set out in Annex II to this Directive.
Article 11
Amendment of Directives 82/176/EEC, 83/513/EEC, 84/156/EEC, 84/491/EEC and 86/280/EEC
1. Annex II to Directives 82/176/EEC, 83/513/EEC, 84/156/EEC and 84/491/EEC respectively shall be deleted.
2. Headings B in Sections I to XI of Annex II to Directive 86/280/EEC shall be deleted.
Article 12
Repeal of Directives 82/176/EEC, 83/513/EEC, 84/156/EEC, 84/491/EEC and 86/280/EEC
1. Directives 82/176/EEC, 83/513/EEC, 84/156/EEC, 84/491/EEC and 86/280/EEC shall be repealed with effect from 22 December 2012.
2. Before 22 December 2012, Member States may carry out monitoring and reporting in accordance with Articles 5, 8 and 15 of Directive 2000/60/EC instead of carrying them out in accordance with the Directives referred to in paragraph 1 of this Article.
Article 13
Transposition
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive by 13 July 2010. When Member States adopt those measures, they shall contain a reference to this Directive or be accompanied by such a reference on the occasion of their official publication. Member States shall determine how such reference is to be made.
2. Member States shall communicate to the Commission the text of the main provisions of national law which they adopt in the field covered by this Directive.
Article 14
Entry into force This Directive shall enter into force on the 20th day following its publication in the Official Journal of the European Union.
Article 15
Addressees This Directive is addressed to the Member States.
Done at Strasbourg, 16 December 2008.
For the European Parliament
The President
H.-G. Pöttering
For the Council
The President
B. Le Maire
OJ C 97, 28.4.2007, p. 3.
Opinion of the European Parliament of 22 May 2007 (OJ C 102 E, 24.4.2008, p. 90), Council Common Position of 20 December 2007 (OJ C 71 E, 18.3.2008, p. 1) and Position of the European Parliament of 17 June 2008 (not yet published in the Official Journal). Council Decision of 20 October 2008.
OJ L 242, 10.9.2002, p. 1.
OJ L 327, 22.12.2000, p. 1.
OJ L 331, 15.12.2001, p. 1.
OJ L 181, 4.7.1986, p. 16.
OJ L 81, 27.3.1982, p. 29.
OJ L 291, 24.10.1983, p. 1.
OJ L 74, 17.3.1984, p. 49.
OJ L 274, 17.10.1984, p. 11.
OJ L 330, 5.12.1998, p. 32.
OJ L 33, 4.2.2006, p. 1.
OJ L 230, 19.8.1991, p. 1.
OJ L 24, 29.1.2008, p. 8.
OJ L 227, 8.9.1993, p. 9.
OJ L 123, 24.4.1998, p. 1.
OJ L 396, 30.12.2006, p. 1; corrected by OJ L 136, 29.5.2007, p. 3.
OJ C 321, 31.12.2003, p. 1.
OJ L 184, 17.7.1999, p. 23.