Commission Implementing Decision
of 9 October 2014
concerning animal health control measures relating to African swine fever in certain Member States and repealing Implementing Decision 2014/178/EU
(notified under document C(2014) 7222)
(Text with EEA relevance)
(2014/709/EU)
THE EUROPEAN COMMISSION,
Having regard to the Treaty on the Functioning of the European Union,
Having regard to Council Directive 89/662/EEC of 11 December 1989 concerning veterinary checks in intra-Community trade with a view to the completion of the internal market, and in particular Article 9(4) thereof,
Having regard to Council Directive 90/425/EEC of 26 June 1990 concerning veterinary and zootechnical checks applicable in intra-Community trade in certain live animals and products with a view to the completion of the internal market, and in particular Article 10(4) thereof,
Having regard to Council Directive 2002/99/EC of 16 December 2002 laying down animal health rules governing the production, processing, distribution and introduction of products of animal origin for human consumption, and in particular Article 4(3) thereof,
Whereas:
(1) Council Directive 2002/60/EC lays down the minimum measures to be applied within the Union for the control of African swine fever, including the measures to be taken in the event of an outbreak of African swine fever on a pig holding and in cases where African swine fever is suspected or confirmed in feral pigs. Those measures include plans to be developed and implemented by Member States, and approved by the Commission, for the eradication of African swine fever from a feral pig population.
(2) African swine fever is present in Sardinia, Italy since 1978, and has since 2014 been introduced in other Member States situated in Eastern Europe including Estonia, Latvia, Lithuania and Poland from neighbouring third countries where that disease is widely present.
(3) In order to focus the control measures and to prevent disease spread as well as any unnecessary disturbance to trade within the Union and to avoid unjustified barriers to trade by third countries, the concerned Member States urgently established infected areas and areas at risk for infection that were defined at Union level in collaboration with the Member States concerned by means of Commission Implementing Decisions that were consolidated by Commission Implementing Decision 2014/178/EU. That Decision also lays down animal health control measures on the movement, dispatch of pigs and certain pig products and marking of pigmeat from the areas set out in the Annex to that Decision in order to prevent the spread of that disease to other areas of the Union.
(4) Commission Decision 2005/362/EC approved a plan submitted by Italy to the Commission for the eradication of African swine fever in feral pigs in Sardinia and Commission Implementing Decision 2014/442/EU approved the plans for the eradication of African swine fever in feral pigs in certain areas of Lithuania and Poland.
(5) African swine fever can be considered an endemic disease in the domestic and feral pig populations of certain third countries bordering the Union and represents a permanent threat for the Union.
(6) The disease situation is liable to endanger the pig herds in unaffected areas of the Member States currently concerned by the disease namely Estonia, Italy, Latvia, Lithuania and Poland well as pig herds in other Member States, notably in view of trade in commodities from porcine animals.
(7) Estonia, Italy, Latvia, Lithuania and Poland have taken measures to combat African swine fever within the framework of Directive 2002/60/EC and Estonia and Latvia are due to submit their plans for the eradication of African swine fever in feral pigs to the Commission for approval in accordance with Article 16 of that Directive.
(8) It is appropriate that the Member States and areas concerned are listed in an Annex differentiated by the level of risk. The different parts of the Annex should consider the epidemiological situation of African swine fever including whether it concerns both pigs holdings and the feral pig population (Part III and IV), only the feral pig population (Part II) or the risk is due to certain proximity to the infection in the feral population (Part I). In particular it should be differentiated whether the epidemiological situation has been stabilised and the disease has become endemic (Part IV) or the situation is still dynamic with uncertain evolution (Part III). However, the classification of Member States' territories or parts thereof as Parts I, II, III and IV according to the swine population concerned may need to be adapted by taking into account additional risk factors due to the local epidemiological situation and its evolution, especially in newly infected areas where less experience on the disease epidemiology under different ecological systems is available.
(9) In terms of risk of spread of African swine fever, movements of different porcine commodities pose different levels of risk. As a general rule the movement of live pigs, their semen, ova and embryos and animal by-products of porcine origin from infected areas pose higher risks in terms of exposure and consequences than the movement of meat, meat preparations and meat products as indicated in the Scientific Opinion of the European Food Safety Authority of 2010. Therefore, the dispatch of live pigs and their semen, ova and embryos, animal by-products of porcine origin as well as the dispatch of certain meat, meat preparations and meat products from certain areas in Member States listed in Parts I, II, III and IV of the Annex to this Decision should be prohibited. This prohibition includes all Suidae as referred to in Council Directive 92/65/EEC.
(10) In order to take account of the different risk levels depending on the type of porcine commodities and the epidemiological situation in the Member States and areas concerned, it is appropriate to provide for certain derogations for each type of porcine commodity from the territories listed in the different parts of the Annex hereto. Those derogations are also in line with the risk mitigation measures for importation as regards African swine fever indicated in the Terrestrial Animal Health Code of the World Organization for Animal Health. The additional safeguard measures and animal health requirements or treatments of the respective commodities applicable in case such derogations are granted should also be provided for in this Decision.
(11) Due to the current epidemiological situation and for precautionary reasons the concerned Member States, Estonia, Latvia, Lithuania and Poland, have established new areas of a sufficient and appropriate size as described as Parts I, II and III of the Annex to this Decision that are adapted to the current epidemiological situation and where adequate restrictions for movements of live pigs, semen, ova and embryos and fresh pig meat and certain pig products apply. The situation as regards African swine fever in Sardinia, Italy, differs from that in other Member States due to the long lasting endemicity of the disease in this part of the Italian territory and the insular geographic location; it is therefore deemed necessary to have Part IV in the Annex to this Decision to continue covering the whole territory of Sardinia in Italy.
(12) The veterinary restrictions currently applicable are particularly stringent for the areas listed in Part III of the Annex to this Decision and which therefore may lead to logistic and animal welfare problems in case the slaughtering of pigs in the respective areas is not possible, in particular due to the absence of an appropriate slaughterhouse or limitations in slaughtering capacity within the relevant areas listed in Part III.
(13) The movement of live pigs for immediate slaughter poses less risk than other types of movements of live pigs provided that risk mitigation measures are in place. It is therefore appropriate that when the above described circumstances concur the Member States concerned may exceptionally grant derogations for the dispatch of live
pigs from the areas listed in Part III of the Annex for immediate slaughter to a slaughterhouse located outside that area in the same Member State provided that rigorous conditions are met in order not to jeopardise disease control.
(14) Council Directive 64/432/EEC and Commission Decision 93/444/EEC provide that health certificates are to accompany the movements of animals. Where derogations from the prohibition on the dispatch of live pigs from the areas listed in the Annex to this Decision are applied to live pigs intended for intra-Union trade or for export to a third country, those health certificates should include a reference to this Decision so to ensure that adequate and accurate health information is provided in the relevant certificates.
(15) Commission Regulation (EC) No 599/2004 provides that health certificates are to accompany the movements of certain products of animal origin. In order to prevent the spread of African swine fever to other areas of the Union, where a Member State is subject to a prohibition on the dispatch of fresh pigmeat, meat preparations and meat products consisting of, or containing pigmeat from certain parts of its territory, certain requirements should be laid down, in particular as regards certification, for the dispatch of such meat, meat preparations and meat products from other areas of the territory of that Member State not subject to that prohibition and those health certificates should include a reference to this Decision.
(16) In addition, it is appropriate, in order to prevent the spread of African swine fever to other areas of the Union and to third countries, to provide that the dispatch of fresh pigmeat, meat preparations and meat products consisting of, or containing meat of pigs from Member States with the areas listed in the Annex, is subject to certain more stringent conditions. In particular, such fresh pigmeat, meat preparations and pigmeat products should be marked with special marks which cannot be confused with the identification mark provided for in Regulation (EC) No 853/2004 of the European Parliament and of the Counciland with the health marks for pigmeat provided for in Regulation (EC) No 854/2004 of the European Parliament and of the Council.
(17) The period of application of the measures provided for in this Decision should take account of the epidemiology of African swine fever and the conditions to regain the African swine fever free status according to the Terrestrial Animal Health Code of the World Organization for Animal Health and therefore this period should last at least until 31 December 2018.
(18) For reasons of clarity Implementing Decision 2014/178/EU should therefore be repealed and replaced by this Decision.
(19) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on Plants, Animals, Food and Feed,
HAS ADOPTED THIS DECISION:
Article 1
Subject matter and scope This Decision lays down animal health control measures in relation to African swine fever in the Member States or areas thereof as set out in the Annex (the Member States concerned).
It shall apply without prejudice to the plans for the eradication of African swine fever from feral pig populations in the Member State concerned, approved by the Commission in accordance with Article 16 of Directive 2002/60/EC.
Article 2
Prohibition on the dispatch of live pigs, porcine semen, ova and embryo, pig meat, pig meat preparations, pig meat products and any other products containing pig meat as well as consignments of animal by-products from porcine animals from certain areas listed in the Annex
The Member States concerned shall prohibit:
(a) the dispatch of live pigs from the areas listed in Parts II, III and IV of the Annex;
(b) the dispatch of consignments of porcine semen, ova and embryos from the areas listed in Parts III and IV of the Annex;
(c) the dispatch of consignments of pig meat, pig meat preparations, pig meat products and any other products containing such meat from the areas listed in Parts III and IV of the Annex;
(d) the dispatch of consignments of animal by-products from porcine animals from the areas listed in Parts III and IV of the Annex.
Article 3
Derogation from the prohibition on the dispatch of live pigs from the areas listed in Part II of the Annex
By way of derogation from the prohibition provided for in point (a) of Article 2, the Member States concerned may authorise the dispatch of live pigs from a holding located in the areas listed in Part II of the Annex to other areas in the territory of the same Member State provided that:
1. the pigs have been resident for a period of at least 30 days or since birth on the holding and no live pigs have been introduced into that holding from the areas listed in Parts II, III and IV of the Annex during a period of at least 30 days prior to the date of the movement, and
2. the pigs have been subjected to laboratory testing for African swine fever carried out with negative results on samples taken in accordance with the sampling procedures as laid down in the plan for the eradication of African swine fever referred to in the second paragraph of Article 1 of this Decision within a period of 15 days prior to the date of the movement and a clinical examination for African swine fever has been carried out by an official veterinarian in accordance with the checking and sampling procedures laid down in Part A of Chapter IV of the Annex to Commission Decision 2003/422/EC on the date of dispatch, or
3. the pigs come from a holding:
(a) that has been subjected at least twice a year, with an interval of at least 4 months, to inspections by the competent veterinary authority, which:
(i) followed the guidelines and procedures laid down in Chapter IV of the Annex to Decision 2003/422/EC;
(ii) included a clinical examination and sampling in which the pigs over the age of 60 days have been subjected to the laboratory testing in accordance with the checking and sampling procedures laid down in Part A of Chapter IV of the Annex to Decision 2003/422/EC;
(iii) checked the effective application of the measures provided for in the second indent and in the fourth to seventh indents of Article 15(2)(b) of Directive 2002/60/EC;
(b) that implements bio-security requirements for African swine fever as established by the competent authority.
Article 4
Derogation from the prohibition on the dispatch of consignments of live pigs for immediate slaughter from the areas listed in Part III of the Annex and the dispatch of consignments of pig meat, pig meat preparations and pig meat products obtained from such pigs
By way of derogation from the prohibitions provided for in points (a) and (c) of Article 2 the Member States concerned may authorise the dispatch for immediate slaughter of live pigs from the areas listed in Part III of the Annex to other areas in the territory of the same Member State in case there are logistic limitations in the slaughter capacity of the slaughterhouses approved by the competent authority according to Article 12 located in the areas listed in Part III of the Annex, provided that:
1. the pigs have been resident for a period of at least 30 days or since birth on the holding and no live pigs have been introduced into that holding from the areas listed in Parts II, III and IV of the Annex during a period of at least 30 days prior to the date of the movement;
2. the pigs comply with the requirements laid down in paragraph 1 and in paragraph 2 or paragraph 3 of Article 3;
3. the pigs are transported for immediate slaughter directly, without stopping or unloading, to a slaughterhouse approved in accordance with Article 12 and specifically designated by the competent authority for that purpose;
4. the competent authority responsible for the slaughterhouse has been informed by the dispatching competent authority of the intention to send the pigs and notifies the dispatching competent authority of their arrival;
5. on arrival at the slaughterhouse, these pigs are kept and slaughtered separately from other pigs and are slaughtered on a specific day in which only these pigs from the areas listed in Part III of the Annex are slaughtered;
6. the transport of the pigs to the slaughterhouse within and through areas outside of the areas listed in Part III of the Annex is carried out along predefined transport routes and the vehicles used for transporting those pigs are cleaned, if necessary disinsectised, disinfected as soon as possible after unloading;
7. the Member States concerned ensures that the fresh pig meat, pig meat preparations and pig meat products obtained from those pigs:
(a) are produced, stored and processed in establishments approved in accordance with Article 12;
(b) are marked in accordance with Article 16;
(c) are only marketed on the territory of that Member State;
8. the Member States concerned ensures that the animal by-products from those pigs are subjected to a treatment in a channelled system approved by the competent authority which ensures that the derived product obtained from those pigs poses no risks as regards African swine fever;
9. the Member States concerned immediately informs the Commission of the granting of the derogation according to this Article and notifies the name(s) and address(es) of the slaughterhouse(s) approved under this Article.
Article 5
Derogation from the prohibition on the dispatch of consignments of pig meat, pig meat preparations, pig meat products and any other products consisting of or containing pig meat from the areas listed in Part III of the Annex
By way of derogation from the prohibition provided for in point (c) of Article 2, the Member States concerned may authorise the dispatch of pig meat, pig meat preparations, pig meat products and any other products consisting of or containing pig meat, from the areas listed in Part III of the Annex provided they are either:
(a) derived from pigs which have been kept since birth in holdings located outside the areas listed in Parts II, III or IV of the Annex, and the pig meat, pig meat preparations and pig meat products consisting of, or containing such meat, have been produced, stored and processed in establishments approved in accordance with Article 12; or
(b) derived from pigs that comply with the requirements laid down in paragraph 1 and paragraph 2 or paragraph 3 of Article 3 and the pig meat, pig meat preparations and pig meat products consisting of, or containing such meat, have been produced, stored and processed in establishments approved in accordance with Article 12; or
(c) have been produced and processed in accordance with Article 4(1) of Directive 2002/99/EC in establishments approved in accordance with Article 12.
Article 6
Derogation from the prohibition on the dispatch of consignments of pig meat, pig meat preparations, pig meat products and any other products consisting of or containing pig meat from the areas listed in Part IV of the Annex
By way of derogation from the prohibition provided for in point (c) of Article 2, the Member States concerned may authorise the dispatch of pig meat, pig meat preparations, pig meat products and any other products consisting of or containing pig meat, from the areas listed in Part IV of the Annex provided they are either:
(a) derived from pigs which have been kept since birth in holdings located outside the areas listed in the Annex, and the pig meat, pig meat preparations and pig meat products consisting of, or containing such meat, have been produced, stored and processed in establishments approved in accordance with Article 12; or
(b) have been produced and processed in accordance with Article 4(1) of Directive 2002/99/EC in establishments approved in accordance with Article 12.
Article 7
Derogation from the prohibition on the dispatch of consignments of animal by-products from porcine animals from the areas listed in Parts III and IV of the Annex
1. By way of derogation from the prohibition provided for in point (d) of Article 2, the Member States concerned may authorise the dispatch of derived products as referred to in Article 3(2) of Regulation (EC) No 1069/2009 of the European Parliament and of the Council obtained from animal by-products from porcine animals originating from the areas listed in Part III and IV of the Annex provided that those by-products have been subjected to a treatment which ensures that the derived product pose no risks as regards African swine fever.
2.
By way of derogation from the prohibition provided for in point (d) of Article 2, the Member States concerned may authorise the dispatch of unprocessed carcases of pigs other than feral pigs and of animal by-products of porcine origin other than feral pigs from slaughterhouses (hereinafter: animal by-products) from areas listed in Part III of the Annex to a processing, incineration or co-incineration plant located outside the areas listed in Part III of the Annex, provided that:
(a) the animal by-products originate from holdings or from slaughterhouses situated within the areas listed in Part III of the Annex, where there has been no outbreak of African swine fewer during at least 40 days prior to the dispatch;
(b) each truck and other vehicles that are used for transport of those animal by-products has been individually registered by the competent authority in accordance with Article 23 of Regulation (EC) No 1069/2009, and:
(i) the covered leak-proof compartment for the transport of those animal by-products is constructed in a way permitting its effective cleaning and disinfection and the construction of floors facilitates the draining and collection of liquids;
(ii) the application for registration of the truck and other vehicles contains evidence that the truck or vehicle had been successfully subject to regular technical checks;
(iii) each truck must be accompanied by a satellite navigation system to determine his real time location. The operator of the transport shall enable the competent authority to control the real time movement of the truck and to keep the electronic records of the movement for at least 2 months;
(c) after loading the compartment for the transport of those animal by-products shall be sealed by the official veterinarian. Only the official veterinarian may break the seal and replace it with a new one. Each loading or replacement of seals shall be notified to the competent authority;
(d) any entry of the trucks or vehicles into pig holdings shall be prohibited and the competent authority ensures a safe collection of the carcases of pigs;
(e) the transport to the above referred plants takes place directly to those plants only, without stopping at the route authorised by the competent authority from the designated disinfection point at the exit from the area listed in Part III of the Annex. At the designated disinfection point the trucks and vehicles must be subject to proper cleansing and disinfection under control of the official veterinarian;
(f) each consignment of animal by-products is accompanied by the duly completed commercial document referred to in Chapter III of Annex VIII to Commission Regulation (EU) No 142/2011. The official veterinarian responsible for the processing plant of destination must confirm each arrival to the competent authority referred to in point (b)(iii);
(g) after unloading of the animal by-products the truck or vehicle and any other equipment which are used in the transport of that animal by-products and that might be contaminated, are cleaned, disinfected and if necessary disinsectised in its entirety within the closed area of the processing plant under the supervision of the official veterinarian. Article 12(a) of Directive 2002/60/EC shall apply;
(h) the animal by-products are processed without any delay. Any storage in the processing plant shall be prohibited;
(i) the competent authority shall ensure that the dispatch of animal by-products does not exceed the relevant daily processing capacity of the processing plant;
(j) before the first dispatch from Part III of the Annex takes place, the competent authority shall ensure that the necessary arrangements with the relevant authorities within the meaning of point (c) of Annex VI to Directive 2002/60/EC in order to ensure the emergency plan, the chain of command and full cooperation of services in case of accidents during the transport, mayor breakdown of truck or vehicle or any fraudulent action of operator. The operators of the trucks shall immediately notify the competent authority of any accident or breakdown of truck or vehicle.
Article 8
Prohibition on the dispatch to other Member States and third countries of live pigs from the areas listed in the Annex
1.
The Member States concerned shall ensure that live pigs are not dispatched from their territory to other Member States and third countries, except where those live pigs come from:
(a) areas outside those listed in the Annex;
(b) a holding where no live pigs originating from the areas listed in the Annex have been introduced during a period of at least 30 days immediately prior to the date of dispatch.
2.
By way of derogation from paragraph 1, the Member States concerned may authorise the dispatch of live pigs from a holding located in the areas listed in the Part I of the Annex provided that those live pigs comply with the following conditions:
(a) they have been uninterruptedly resident on the holding for a period of at least 30 days prior to the date of the dispatch or since birth and no live pigs have been introduced into that holding from the areas listed in the Annex during a period of at least 30 days prior to the date of the dispatch;
(b) they come from a holding which implements bio-security requirements for African swine fever as established by the competent authority;
(c) they have been subjected to laboratory testing for African swine fever carried out with negative results on samples taken in accordance with the sampling procedures as laid down in the plan for the eradication of African swine fever referred to in the second paragraph of Article 1 of this Decision within a period of 15 days prior to the date of the movement and a clinical examination for African swine fever has been carried out by an official veterinarian in accordance with the checking and sampling procedures laid down in Part A of Chapter IV of the Annex to Decision 2003/422/EC on the date of shipment; or
(d) they come from a holding which has been subjected at least twice a year, with an interval of at least 4 months, to inspections by the competent veterinary authority, which:
(i) followed the guidelines and procedures laid down in Chapter IV of the Annex to Decision 2003/422/EC;
(ii) included a clinical examination and sampling in which the pigs over the age of 60 days have been subjected to the laboratory testing in accordance with the checking and sampling procedures laid down in Part A of Chapter IV of the Annex to Decision 2003/422/EC;
(iii) checked the effective application of the measures provided for in the second indent and in the fourth to seventh indents of Article 15(2)(b) of Directive 2002/60/EC.
3.
For consignments of the live pigs complying with the conditions of the derogation provided to in paragraph 2, the following additional wording shall be added to the corresponding veterinary documents and/or health certificates referred to in Article 5(1) of Directive 64/432/EEC and Article 3(1) of Decision 93/444/EEC:
"Pigs in compliance with Article 8(2) of Commission Implementing Decision 2014/709/EU.
Article 9
Prohibition on the dispatch to other Member States and third countries of consignments of porcine semen and ova and embryos of pigs from the areas listed in the Annex
The Member State concerned shall ensure that no consignments of the following commodities are dispatched from their territory to other Member States and third countries:
(a) porcine semen, unless the semen originates from boars kept at an approved collection centre as referred to in Article 3(a) of Council Directive 90/429/EEC and situated outside the areas listed in Parts II, III and IV of the Annex to this Decision;
(b) ova and embryos of animals of the porcine species, unless the ova and embryos originate from donor sows kept in holdings which comply with Article 8(2) and are situated outside the areas listed in Parts II, III and IV of the Annex and the embryos are conceived or produced with semen in compliance with the conditions laid down in point (a).
Article 10
Prohibition on the dispatch to other Member States and third countries of consignments of animal by-products from porcine animals from the areas listed in the Annex
1. The Member States concerned shall ensure that no consignments of animal by-products from porcine animals are dispatched from their territory to other Member States and third countries, unless those porcine by-products originated from pigs originating in and coming from holdings located in the areas outside those listed in Parts II, III and IV of the Annex.
2.
By way of derogation from paragraph 1, the Member States concerned may authorise the dispatch of derived products obtained from animal by-products from porcine animals from the areas listed in Parts II, III and IV of the Annex to other Member States and third countries provided that:
(a) those by-products have been subjected to a treatment which ensures that the derived product obtained from porcine animals poses no risks as regards African swine fever;
(b) the consignments of derived products are accompanied by a commercial document issued as referred in Chapter III of Annex VIII to Regulation (EU) No 142/2011.
Article 11
Prohibition on the dispatch to other Member States and third countries of fresh pig meat and of certain pig meat preparations and pig meat products from areas listed in the Annex
1. The Member States concerned shall ensure that consignments of fresh pig meat from pigs originating from holdings located in the areas listed in the Annex, and pig meat preparations and pig meat products consisting of, or containing meat from those pigs are not dispatched to other Member States and third countries, except where such pig meat was produced from pigs originating in and coming from holdings not located in the areas listed in Parts II, III or IV of the Annex.
2. By way of derogation from paragraph 1, the Member States concerned with areas listed in Parts II, III or IV of the Annex may authorise the dispatch of fresh pig meat referred to in paragraph 1 and pig meat preparations and pig meat products consisting of, or containing such pig meat, to other Member States provided that those pig meat preparations and pig meat products are derived from pigs which have been kept since birth in holdings located outside the areas listed in Parts II, III and IV of the Annex and the fresh pig meat, pig meat preparations and pig meat products are produced, stored and processed in establishments approved in accordance with Article 12.
3. By way of derogation from paragraph 1, the Member States concerned with areas listed in Part II of the Annex may authorise the dispatch of fresh pig meat referred to in paragraph 1 and pig meat preparations and pig meat products consisting of, or containing such pig meat, to other Member States provided that those pig meat preparations and pig meat products are derived from pigs that comply with the requirements laid down in paragraph 1 and paragraph 2 or paragraph 3 of Article 3.
Article 12
Approval of slaughterhouses, cutting plants and meat processing establishments for the purposes of Articles 4, 5 and 6 and Article 11(2) The competent authority of the Member States concerned shall only approve slaughterhouses, cutting plants and meat processing establishments for the purposes of Articles 4, 5 and 6 and Article 11(2) in which the production, storage and processing of the fresh pig meat and pig meat preparations and pig meat products consisting of or containing such pig meat eligible for dispatch to other Member States and third countries in accordance with the derogations provided for in Articles 4 to 6 and 11(2), is carried out separately from the production, storage and processing of other products consisting of or containing fresh pig meat and pig meat preparations and pig meat products consisting of or containing meat derived from pigs originating in or coming from holdings located in areas listed in the Annex other than those approved in accordance with this Article.
Article 13
Derogation from the prohibition on the dispatch of fresh pig meat and of certain pig meat preparations and pig meat products from areas listed in the Annex
By way of derogation from Article 11, the Member States concerned may authorise the dispatch of fresh pig meat, pig meat preparations and pig meat products consisting of or containing such meat from the areas listed in Parts II, III or IV of the Annex, to other Member States and third countries provided that the products in question:
(a) have been produced and processed in compliance with Article 4(1) of Directive 2002/99/EC;
(b) are subjected to veterinary certification in accordance with Article 5 of Directive 2002/99/EC;
(c) are accompanied by the appropriate intra-Union trade health certificate as set out in the Annex to Regulation (EC) No 599/2004 and of which Part II shall be completed by the following:
"Products in accordance with Commission Implementing Decision 2014/709/EU of 9 October 2014 concerning animal health control measures relating to African swine fever in certain Member States.
Article 14
Information concerning Articles 11, 12 and 13 The Member States shall communicate to the Commission and the other Member States, every six months from the date of this Decision, the updated list of approved establishments referred to in Article 12 and any relevant information on the application of Articles 11, 12 and 13.
Article 15
Measures relating to live feral pigs, fresh meat, meat preparations and meat products consisting of or containing meat from feral pigs
1.
The Member States concerned shall ensure that:
(a) no live feral pigs from the areas listed in the Annex are dispatched to other Member States or to other areas in the territory of the same Member State;
(b) no consignments of fresh meat of feral pigs, meat preparations and meat products consisting of or containing such meat from the areas listed in the Annex are dispatched to other Member States or to other areas in the territory of the same Member State.
2. By way of derogation from paragraph 1(b), the Member States concerned may authorise the dispatch of consignments of fresh meat of feral pigs, meat preparations and meat products consisting of or containing such meat from the areas listed in Part I of the Annex to other areas in the territory of the same Member State not listed in the Annex, provided that the feral pigs have been tested with negative results for African swine fever in accordance with the diagnostic procedures set out in Parts C and D of Chapter VI of the Annex to Decision 2003/422/EC.
Article 16
Special health marks and certification requirements for fresh meat, meat preparations and meat products subject to prohibition referred to in Article 2, Article 11(1) and Article 15(1)
The Member States concerned shall ensure that the fresh meat and meat preparations and meat products subject to the prohibitions provided for in Articles 2, Article 11(1) and Article 15(1) are marked with a special health mark that is not oval and cannot be confused with:
(a) the identification mark for meat preparations and meat products consisting of, or containing pig meat, as set out in Section I of Annex II to Regulation (EC) No 853/2004;
(b) the health mark for fresh pig meat as set out in Chapter III of Section I of Annex I to Regulation (EC) No 854/2004.
Article 17
Requirements concerning holdings and transport vehicles in the areas listed in the Annex
The Member States concerned shall ensure that:
(a) the conditions laid down in the second and the fourth to seventh indents of Article 15(2)(b) of Directive 2002/60/EC are applied in the pig holdings located within the areas listed in the Annex to this Decision;
(b) vehicles which have been used for the transport of pigs or animal by-products from porcine animals originating from holdings located within the areas listed in the Annex to this Decision are cleansed and disinfected immediately following each operation and the transporter provides and carries in the vehicle proof of such cleansing and disinfection.
Article 18
Information requirements of the Member States concerned The Member States concerned shall inform the Commission and the other Member States, in the framework of the Standing Committee on Plants, Animals, Food and Feed, of the results of the surveillance for African swine fever carried out in the areas listed in the Annex, as provided for in the plans for the eradication of African swine fever from feral pig populations approved by the Commission in accordance with Article 16 of Directive 2002/60/EC and referred to in the second paragraph of Article 1 of this Decision.
Article 19
Compliance The Member States shall amend the measures they apply to trade so as to bring them into compliance with this Decision and they shall give immediate appropriate publicity to the measures adopted. They shall immediately inform the Commission thereof.
Article 20
Repeal Implementing Decision 2014/178/EU is repealed.
Article 21
Applicability This Decision shall apply until 31 December 2018.
Article 22
Addressees This Decision is addressed to the Member States.
Done at Brussels, 9 October 2014.
For the Commission
Tonio Borg
Member of the Commission
OJ L 395, 30.12.1989, p. 13.
OJ L 224, 18.8.1990, p. 29.
OJ L 18, 23.1.2003, p. 11.
Council Directive 2002/60/EC of 27 June 2002 laying down specific provisions for the control of African swine fever and amending Directive 92/119/EEC as regards Teschen disease and African swine fever (OJ L 192, 20.7.2002, p. 27).
Commission Implementing Decision 2014/178/EU of 27 March 2014 concerning animal health control measures relating to African swine fever in certain Member States (OJ L 95, 29.3.2014, p. 47).
Commission Decision 2005/362/EC of 2 May 2005 approving the plan for the eradication of African swine fever in feral pigs in Sardinia, Italy (OJ L 118, 5.5.2005, p. 37).
Commission Implementing Decision 2014/442/EU of 7 July 2014 approving the plans for the eradication of African swine fever in feral pigs in certain areas of Lithuania and Poland (OJ L 200, 9.7.2014, p. 21).
The EFSA Journal 2010; 8(3):1556.
Council Directive 92/65/EEC of 13 July 1992 laying down animal health requirements governing trade in and imports into the Community of animals, semen, ova and embryos not subject to animal health requirements laid down in specific Community rules referred to in Annex A (I) to Directive 90/425/EEC (OJ L 268, 14.9.1992, p. 54).
Council Directive 64/432/EEC of 26 June 1964 on animal health problems affecting intra-Community trade in bovine animals and swine (OJ 121, 29.7.1964, p. 1977/64).
Commission Decision 93/444/EEC of 2 July 1993 on detailed rules governing intra-Community trade in certain live animals and products intended for exportation to third countries (OJ L 208, 19.8.1993, p. 34).
Commission Regulation (EC) No 599/2004 of 30 March 2004 concerning the adoption of a harmonised model certificate and inspection report linked to intra-Community trade in animals and products of animal origin (OJ L 94, 31.3.2004, p. 44).
Regulation (EC) No 853/2004 of the European Parliament and of the Council of 29 April 2004 laying down specific hygiene rules for food of animal origin (OJ L 139, 30.4.2004, p. 55).
Regulation (EC) No 854/2004 of the European Parliament and of the Council of 29 April 2004 laying down specific rules for the organisation of official controls on products of animal origin intended for human consumption (OJ L 139, 30.4.2004, p. 206).
Commission Decision 2003/422/EC of 26 May 2003 approving an African swine fever diagnostic manual (OJ L 143, 11.6.2003, p. 35).
Regulation (EC) No 1069/2009 of the European Parliament and of the Council of 21 October 2009 laying down health rules as regards animal by-products and derived products not intended for human consumption and repealing Regulation (EC) No 1774/2002 (Animal by-products Regulation) (OJ L 300, 14.11.2009, p. 1).
Approved in accordance with Regulation (EC) No 852/2004 of the European Parliament and of the Council of 29 April 2004 on the hygiene of foodstuffs (OJ L 139, 30.4.2004, p. 1) and Regulation (EC) No 853/2004.
Commission Regulation (EU) No 142/2011 of 25 February 2011 implementing Regulation (EC) No 1069/2009 of the European Parliament and of the Council laying down health rules as regards animal by-products and derived products not intended for human consumption and implementing Council Directive 97/78/EC as regards certain samples and items exempt from veterinary checks at the border under that Directive (OJ L 54, 26.2.2011, p. 1).
OJ L 295, 11.10.2014, p. 63."
Council Directive 90/429/EEC of 26 June 1990 laying down the animal health requirements applicable to intra-Community trade in and imports of semen of domestic animals of the porcine species (OJ L 224, 18.8.1990, p. 62).
OJ L 295, 11.10.2014, p. 63."