Az Európai Parlament és a Tanács 656/2014/EU rendelete
( 2014. május 15.)
az Európai Unió Tagállamai Külső Határain Való Operatív Együttműködési Igazgatásért Felelős Európai Ügynökség által koordinált operatív együttműködés keretében a külső tengeri határok őrizetére vonatkozó szabályok megállapításáról
AZ EURÓPAI PARLAMENT ÉS AZ EURÓPAI UNIÓ TANÁCSA,
tekintettel az Európai Unió működéséről szóló szerződésre és különösen annak 77. cikke (2) bekezdésének d) pontjára,
tekintettel az Európai Bizottság javaslatára,
a jogalkotási aktus tervezete nemzeti parlamenteknek való megküldését követően,
rendes jogalkotási eljárás keretében,
mivel:
(1) Az Unió külső határaira irányuló uniós politika célja, hogy biztosítsa a külső határok átlépésének hatékony ellenőrzését, többek között határőrizet útján, és egyszersmind hozzájáruljon az emberi életek védelméhez és megmentéséhez. A határőrizet célja a jogellenes határátlépések megakadályozása, a határokon átnyúló bűnözés elleni küzdelem, valamint a határt illegálisan átlépő személyek feltartóztatása vagy ellenük más intézkedések meghozatala. A határőrizetnek hatékonyan meg kell akadályoznia a személyeket abban és el kell őket tántorítania attól, hogy a határátkelőhelyeken történő ellenőrzést megkerüljék. Ezért a határőrizet nem korlátozódik az engedély nélküli határátlépési kísérletek felderítésére, hanem kiterjed többek között az olyan hajók feltartóztatására is, amelyekkel kapcsolatban feltételezhető, hogy az Unió területére a határforgalom-ellenőrzés megkerülésével próbálnak belépni, valamint azon intézkedésekre, melyek célja például a tengeri határőrizeti műveletek során felmerülő kutatás és mentés, illetve e határőrizeti műveletek sikeres lezárása.
(2) Az Uniónak a határigazgatásról, a menekültügyről és a bevándorlásról szóló politikáira és azok végrehajtására Európai Unió működéséről szóló szerződés (EUMSZ) 80. cikke szerinti szolidaritás és a felelősség tagállamok közötti igazságos elosztásának elve az irányadó. Az Unió az említett szakpolitikák keretében elfogadott jogi aktusaiban, minden olyan esetben, amikor erre szükség van, megfelelő módon rendelkezni kell ennek az elvnek az érvényesítéséről és a tehermegosztás előmozdításáról, többek között a nemzetközi védelemben részesülő személyek önkéntes átszállítása révén.
(3) E rendelet hatályát a 2007/2004/EK tanácsi rendelet által létrehozott, az Európai Unió Tagállamai Külső Határain Való Operatív Együttműködési Igazgatásért Felelős Európai Ügynökség (a továbbiakban: az Ügynökség) által koordinált operatív együttműködés keretében a tagállamok által a külső tengeri határaikon folytatott határőrizeti műveletekre kell korlátozni. A nyomozati és a büntető intézkedéseket a nemzeti büntetőjog, illetve a büntetőügyekben folytatott uniós igazságügyi együttműködés területén hatályos kölcsönös jogi segítségnyújtási eszközök szabályozzák.
(4) Az Ügynökség feladata a tagállamok közötti operatív együttműködés összehangolása a külső határok igazgatása, többek között a határőrizet tekintetében. Az Ügynökség feladatkörébe tartozik továbbá a külső határokon fokozottabb technikai segítségnyújtást szükségessé tevő körülményekkel szembesülő tagállamok segítése, figyelembe véve, hogy egyes helyzetek humanitárius vészhelyzetekkel és tengeri mentéssel is járhatnak. Az együttműködés további megerősítése céljából különleges szabályokra van szükség azokra az esetekre, amikor a határőrizeti tevékenységeket az Ügynökség által koordinált operatív együttműködés keretében egy tagállam tengeri, szárazföldi és légi egységei valamely másik tagállam tengeri határain vagy a nyílt tengeren végzik.
(5) A jogellenes határátlépések megakadályozása, a határokon átnyúló bűnözés elleni küzdelem, valamint a halálos áldozatokat követelő tengeri balesetek megelőzése érdekében elengedhetetlen a szomszédos harmadik országokkal való együttműködés. A 2007/2004/EK rendeletnek megfelelően, és amennyiben teljes mértékben biztosított a migránsok alapvető jogainak tiszteletben tartása, az Ügynökség – különösen a kockázatelemzés és a képzés tekintetében – együttműködhet harmadik országok illetékes hatóságaival, és elő kell segítenie a tagállamok és a harmadik országok közötti operatív együttműködést. Ha a harmadik országokkal folytatott együttműködésre az utóbbiak területén, illetve az utóbbiak parti tengerén kerül sor, a tagállamoknak és az Ügynökségnek az uniós jogszabályokban foglaltakkal legalább egyenértékű szabályokat és előírásokat kell betartaniuk.
(6) Az 1052/2013/EU európai parlamenti és tanácsi rendelettel létrehozott európai határőrizeti rendszer (EUROSUR) célja a tagállamok és az Ügynökség közötti információcsere és operatív együttműködés erősítése. Ennek biztosítania kell, hogy a tagállamok helyzetismerete és reagálási képessége – többek között az Ügynökség segítségével – jelentős mértékben javuljon az illegális bevándorlás és a határokon átnyúló bűnözés felderítése, megelőzése, valamint az azok elleni küzdelem terén, és a külső határaikon eredményesebben hozzá tudjanak járulni a migránsok élete védelmének és megmentésének a biztosításához. A határőrizeti műveletek koordinációja során az Ügynökségnek a műveletekre vonatkozó információkat és elemzéseket a tagállamok rendelkezésére kell bocsátania, az említett rendeletnek megfelelően.
(7) Ez a rendelet a 2010/252/EU tanácsi határozat helyébe lép, amelyet az Európai Unió Bírósága (a Bíróság) a C-355/10. sz. ügyben 2012. szeptember 5-én hozott ítéletében megsemmisített. Az említett ítéletben a Bíróság az új szabályok hatálybalépéséig fenntartotta a 2010/252/EU határozat joghatásait. E rendelet hatálybalépésének napjától ezért az említett határozat többé nem bír joghatással.
(8) A tengeri határőrizeti műveletek során a tagállamoknak tiszteletben kell tartaniuk a nemzetközi jog és különösen a következők szerinti kötelezettségeiket: az Egyesült Nemzetek Tengerjogi Egyezménye, az "Életbiztonság a tengeren" tárgyú nemzetközi egyezmény, a tengeri felkutatásról és mentésről szóló nemzetközi egyezmény, az Egyesült Nemzetek keretében létrejött, a nemzetközi szervezett bűnözés elleni egyezmény és annak a migránsok szárazföldön, légi úton és tengeren történő csempészete elleni fellépésről szóló jegyzőkönyve, a menekültek helyzetére vonatkozó ENSZ egyezmény, az emberi jogok és alapvető szabadságok védelméről szóló európai egyezmény, a Polgári és Politikai Jogok Nemzetközi Egyezségokmánya, a kínzás és más kegyetlen, embertelen vagy megalázó büntetések vagy bánásmódok elleni ENSZ-egyezmény, a gyermek jogairól szóló ENSZ-egyezmény és más vonatkozó nemzetközi jogi eszközök.
(9) Az Ügynökségnek a tengeri határőrizeti műveletek koordinációja során a feladatait a vonatkozó uniós jogszabályok teljes mértékű tiszteletben tartásával kell ellátnia, beleértve az Európai Unió Alapjogi Chartáját (a Charta) és a vonatkozó nemzetközi jogi eszközöket, különös tekintettel a (8) preambulumbekezdésben említettekre.
(10) Az 562/2006/EK európai parlamenti és tanácsi rendeletnek és az uniós jog általános elveinek megfelelően a határőrizeti műveletek során hozott intézkedéseknek arányban kell állniuk a megvalósítandó célkitűzésekkel, megkülönböztetéstől menteseknek kell lenniük, és teljes mértékben tiszteletben kell tartaniuk az emberi méltóságot, az alapvető jogokat és a menekültek és menedékkérők jogait, ideértve a visszaküldés tilalmának elvét is. A tagállamok és az Ügynökség kötelesek betartani a menekültügyi vívmányokkal összefüggő rendelkezéseket és különösen a 2013/32/EU európai parlamenti és tanácsi irányelv rendelkezéseit a tagállamok területén – ezen belül a tagállamok határain –, a tagállamok parti tengerén vagy tranzitzónáiban benyújtott, nemzetközi védelem iránti kérelmek tekintetében.
(11) E rendelet alkalmazása nem sértheti a 2011/36/EU európai parlamenti és tanácsi irányelvet, különös tekintettel az emberkereskedelem áldozatai számára nyújtandó segítségre.
(12) E rendelet alkalmazása során teljes mértékben tiszteletben kell tartani a visszaküldés tilalmának a Chartában meghatározott és az Emberi Jogok Európai Bíróságának ítélkezési gyakorlatában értelmezett elvét. Az említett elv értelmében senki nem tehető partra olyan országban, nem kényszeríthető egy olyan országba történő belépésre, nem irányítható olyan országba, és nem adható át egyéb módon olyan ország hatóságainak, ahol többek között komolyan fenyegeti az a veszély, hogy halálra ítélik, kínozzák, üldözik vagy más embertelen vagy megalázó bánásmódnak vagy büntetésnek vetik alá, vagy ahol az életét vagy a szabadságát veszély fenyegetné a faji hovatartozása, vallása, nemzetisége, szexuális irányultsága, valamely társadalmi csoporthoz tartozása vagy politikai meggyőződése miatt; illetve amely esetében komolyan fennáll annak a veszélye, hogy a visszaküldés tilalmának az elvét megsértve kiutasítják, kitoloncolják vagy kiadják egy másik ilyen országba.
(13) Egy tagállam és egy harmadik ország között esetlegesen fennálló megállapodás nem mentesíti a tagállamokat az uniós jog és a nemzetközi szerinti kötelezettségeik alól – különös tekintettel a visszaküldés tilalma elvének tiszteletben tartására –, ha tudomással bírnak vagy tudomással kellene bírniuk arról, hogy az adott harmadik országban a menekültügyi eljárás és a menedékkérők befogadásával kapcsolatos rendszer hiányosságai miatt alapos okkal feltételezhető, hogy a menedékkérő embertelen vagy megalázó bánásmód komoly veszélyének lenne kitéve, vagy ha tudomással bírnak vagy tudomással kellene bírniuk arról, hogy a harmadik ország gyakorlatai megsértik a visszaküldés tilalmának elvét.
(14) Tengeri határőrizeti művelet során előfordulhat, hogy segítséget kell nyújtani bajba jutott személyeknek. A nemzetközi joggal összhangban minden államnak meg kell követelnie a lobogója alatt közlekedő hajó kapitányától, hogy – amennyiben erre a hajó, a személyzet vagy az utasok komoly veszélyeztetése nélkül lehetőség van – haladéktalanul nyújtson segítséget a tengeren talált, az eltűnés veszélyének kitett minden személynek, és a lehető leggyorsabban járjon el a bajba jutott személyek megmentése érdekében. A segítségnyújtást a segítségre szorulók állampolgárságától vagy jogállásától, valamint megtalálásuk körülményeitől függetlenül kell biztosítani. A kapitánnyal és a személyzettel szemben nem alkalmazhatók büntetőjogi szankciók csupán azért, mert megmentettek a tengeren bajba jutott személyeket és biztonságos helyre szállították őket.
(15) A tagállamok a bajba jutott személyeknek való segítségnyújtási kötelezettséget a kutatási és mentési helyzetekre vonatkozó nemzetközi jogi eszközök alkalmazandó rendelkezéseivel, valamint az alapvető jogok védelmére vonatkozó kötelezettségekkel összhangban hajtják végre. E rendelet nem érintheti a kutatást és mentést végző hatóságok feladatait, beleértve azokat a feladatokat, amelyek célja a megmentett személyek biztonságos helyre történő szállítására irányuló koordináció és együttműködés biztosítása.
(16) Amennyiben egy tengeri művelet műveleti területe egy harmadik ország kutatási-mentési régióját is magában foglalja, a tengeri művelet tervezése során törekedni kell kommunikációs csatornák kialakítására az adott ország kutatást és mentést végző hatóságaival, biztosítva ezáltal, hogy az említett hatóságok intézkedni tudjanak a kutatási-mentési régiójukban bekövetkező, kutatási és mentési tevékenységeket megkövetelő esetekben.
(17) A 2007/2004/EK rendeletnek megfelelően az Ügynökség által koordinált határőrizeti műveleteket operatív terv alapján hajtják végre. A tengeri műveletek tekintetében az operatív tervnek ennek megfelelően tartalmaznia kell a közös művelet, a kísérleti projekt vagy a gyorsreagálási művelet végrehajtásának helye szerinti földrajzi területen érvényes joghatóság és jogszabályok alkalmazására vonatkozó konkrét információkat, beleértve a feltartóztatásra, a tengeri mentésre és a partra szállításra vonatkozó uniós és nemzetközi jogszabályokra való hivatkozásokat is. Az operatív tervet e rendeletnek az Ügynökség által koordinált tengeri határőrizeti műveletek keretében végzett feltartóztatásra, tengeri mentésre és partra szállításra vonatkozó rendelkezéseinek megfelelően kell kidolgozni, figyelembe véve az érintett művelet sajátos körülményeit. Az operatív tervnek tartalmaznia kell olyan eljárásokat, amelyek biztosítják, hogy a nemzetközi védelemre szoruló személyek, az emberkereskedelem áldozatai, a kísérő nélküli kiskorúak és más kiszolgáltatott személyek azonosításra kerüljenek és megfelelő segítségnyújtásban részesüljenek, a nemzetközi védelem biztosítását is beleértve.
(18) A 2007/2004/EK rendelet szerinti gyakorlat az, hogy minden egyes tengeri művelet tekintetében a fogadó tagállam területén koordinációs struktúrát állítanak fel, amelynek tagjai a fogadó tagállam tisztviselői, az Ügynökség kiküldött tisztviselői és képviselői, az Ügynökség koordinátorát is beleértve. Ezt a rendszerint nemzetközi koordinációs központnak nevezett koordinációs struktúrát kommunikációs csatornaként kell használni a tengeri műveletben részt vevő tisztviselők és az érintett hatóságok között.
(19) E rendelet tiszteletben tartja az alapvető jogokat és az Európai Unióról szóló szerződés (EUSZ) 2. és 6. cikke, valamint a Charta által elismert alapelveket, különösen az emberi méltóság tiszteletben tartását, az élethez való jogot, a kínzás és az embertelen vagy megalázó bánásmód és büntetés tilalmát, az emberkereskedelem tilalmát, a szabadsághoz és biztonsághoz való jogot, a személyes adatok védelméhez való jogot, a menedékjogot, a kitoloncolással és a kiutasítással szembeni védelemhez való jogot, a visszaküldés tilalmának és a hátrányos megkülönböztetés tilalmának elvét, a hatékony jogorvoslathoz való jogot, valamint a gyermekek jogait. E rendeletet a tagállamoknak és az Ügynökségnek e jogokkal és alapelvekkel összhangban kell alkalmazniuk.
(20) Mivel e rendelet célját nevezetesen az Ügynökség koordinációja mellett tevékenykedő határőrök által végzett tengeri határőrizetre vonatkozó különleges szabályok elfogadását a tagállamok nem tudják kielégítően megvalósítani a jogi és jogalkalmazási eltérések miatt, az Unió szintjén azonban a műveletek nemzetközi jellege miatt e célok jobban megvalósíthatók, az Unió intézkedéseket hozhat az EUSZ 5. cikkében foglalt szubszidiaritás elvének megfelelően. Az említett cikkben foglalt arányosság elvének megfelelően ez a rendelet nem lépi túl az e cél eléréséhez szükséges mértéket.
(21) Az EUSZ-hez és az EUMSZ-hez csatolt, Dánia helyzetéről szóló 22. jegyzőkönyv 1. és 2. cikke értelmében Dánia nem vesz részt ennek a rendeletnek az elfogadásában, az rá nézve nem kötelező és nem alkalmazandó. Mivel e rendelet a schengeni vívmányokon alapul, Dánia az említett jegyzőkönyv 4. cikkének megfelelően az e rendeletről szóló tanácsi döntést követő hat hónapos időszakon belül határoz arról, hogy azt nemzeti jogában végrehajtja-e.
(22) Izland és Norvégia tekintetében ez a rendelet az Európai Unió Tanácsa, valamint az Izlandi Köztársaság és a Norvég Királyság között létrejött, az utóbbiaknak a schengeni vívmányok végrehajtására, alkalmazására és fejlesztésére irányuló társulásáról szóló megállapodás értelmében a schengeni vívmányok azon rendelkezéseinek továbbfejlesztését képezi, amelyek az 1999/437/EK tanácsi határozat 1. cikkének A. pontja által említett területhez tartoznak.
(23) Svájc tekintetében ez a rendelet az Európai Unió, az Európai Közösség és a Svájci Államszövetség között létrejött, a Svájci Államszövetségnek a schengeni vívmányok végrehajtására, alkalmazására és fejlesztésére irányuló társulásáról szóló megállapodás értelmében a schengeni vívmányok azon rendelkezéseinek továbbfejlesztését képezi, amelyek az 1999/437/EK határozatnak a 2008/146/EK tanácsi határozat 3. cikkével együtt értelmezett 1. cikkének A. pontjában említett területhez tartoznak.
(24) Liechtenstein tekintetében ez a rendelet az Európai Unió, az Európai Közösség, a Svájci Államszövetség és a Liechtensteini Hercegség közötti, a Liechtensteini Hercegségnek az Európai Unió, az Európai Közösség és a Svájci Államszövetség közötti, a Svájci Államszövetségnek a schengeni vívmányok végrehajtására, alkalmazására és fejlesztésére irányuló társulásáról szóló megállapodáshoz való csatlakozásáról szóló jegyzőkönyv értelmében a schengeni vívmányok azon rendelkezéseinek továbbfejlesztését képezi, amelyek az 1999/437/EK határozatnak a 2011/350/EU tanácsi határozat 3. cikkével együtt értelmezett 1. cikke A. pontjában említett terület alá tartoznak.
(25) Ez a rendelet a schengeni vívmányok azon rendelkezéseinek továbbfejlesztését képezi, amelyek alkalmazásában az Egyesült Királyság a 2000/365/EK tanácsi határozattal összhangban nem vesz részt, ennélfogva az Egyesült Királyság nem vesz részt ennek a rendeletnek az elfogadásában, az rá nézve nem kötelező és nem alkalmazandó.
(26) Ez a rendelet a schengeni vívmányok azon rendelkezéseinek továbbfejlesztését képezi, amelyek alkalmazásában Írország a 2002/192/EK tanácsi határozattal összhangban nem vesz részt. Ennélfogva Írország nem vesz részt ennek a rendeletnek az elfogadásában, az rá nézve nem kötelező és nem alkalmazandó,
ELFOGADTÁK EZT A RENDELETET:
I. FEJEZET
ÁLTALÁNOS RENDELKEZÉSEK
1. cikk
Hatály Ez a rendelet az Európai Unió Tagállamai Külső Határain Való Operatív Együttműködési Igazgatásért Felelős Európai Ügynökség által koordinált operatív együttműködés keretében a tagállamok által a külső tengeri határaikon folytatott határőrizeti műveletekre alkalmazandó.
2. cikk
Fogalommeghatározások
E rendelet alkalmazásában:
1. "Ügynökség": a 2007/2004/EK rendelettel létrehozott, az Európai Unió Tagállamai Külső Határain Való Operatív Együttműködési Igazgatásért Felelős Európai Ügynökség;
2. "tengeri művelet": közös művelet, kísérleti projekt vagy gyorsreagálási művelet, melyet az Ügynökség koordinációja mellett a tagállamok külső tengeri határaik ellenőrzése céljából hajtanak végre;
3. "fogadó tagállam": az a tagállam, melynek területén a tengeri művelet zajlik, illetve melynek területéről azt indították;
4. "részt vevő tagállam": olyan tagállam, amely műszaki berendezések, az európai határőrcsapatok részeként mozgósított határőrök vagy egyéb megfelelő személyzet biztosításával részt vesz a tengeri műveletben, azonban nem fogadó tagállam;
5. "részt vevő egység": a fogadó tagállam vagy egy részt vevő tagállam fennhatósága alá tartozó olyan tengeri, szárazföldi vagy légi egység, amely részt vesz a tengeri műveletben;
6. "nemzetközi koordinációs központ": a tengeri művelet koordinációja céljából a fogadó tagállamban felállított koordinációs struktúra;
7. "nemzeti koordinációs központ": az 1052/2013/EU rendeletnek megfelelően az európai határőrizeti rendszer (EUROSUR) céljára felállított nemzeti koordinációs központ;
8. "operatív terv": a 2007/2004/EK rendelet 3a. és 8e. cikkében említett operatív terv;
9. "hajó": bármely, tengeren használt, illetve tengeren használható vízi jármű, beleértve a csónakokat, úszó platformokat, nem vízkiszorításos hajókat és a hidroplánokat is;
10. "honosság nélküli hajó": egy hajó akkor honosság nélküli vagy akkor tekinthető honosság nélküli hajóhoz hasonlónak, ha egyetlen állam sem engedélyezte számára a lobogója alatti hajózást, vagy ha kettő vagy több állam lobogója alatt hajózik, e lobogókat igényei szerint használva;
11. "a migránsok csempészete elleni fellépésről szóló jegyzőkönyv": az Egyesült Nemzetek keretében létrejött, a nemzetközi szervezett bűnözés elleni egyezménynek a migránsok szárazföldön, légi úton és tengeren történő csempészete elleni fellépésről szóló jegyzőkönyve, melyet 2000 decemberében Palermóban, Olaszországban írtak alá;
12. "biztonságos hely": az a hely, ahol a mentési műveletek lezárultnak tekintendők és ahol a túlélők életének biztonsága nem veszélyeztetett, ahol biztosíthatók alapvető emberi szükségleteik és ahonnan a túlélők következő vagy végleges úti céljával kapcsolatos szállítási intézkedések az alapvető jogaik védelmének figyelembevételével és a visszaküldés tilalmának elvével összhangban megtehetők;
13. "mentési koordinációs központ": a kutatási és mentési szolgáltatások hatékony szervezését elősegítő, valamint a tengeri felkutatásról és mentésről szóló nemzetközi egyezményben meghatározott kutatási és mentési régió területén folytatott kutatási és mentési műveletek végrehajtását koordináló egység;
14. "csatlakozó övezet": az Egyesült Nemzetek Tengerjogi Egyezményének 33. cikkében meghatározott, a parti tengerhez csatlakozó övezet, amennyiben az hivatalosan ki van jelölve;
15. "parti tagállam": olyan tagállam, amelynek parti tengerén vagy az azzal szomszédos csatlakozó övezetben feltartóztatásra kerül sor.
II. FEJEZET
ÁLTALÁNOS SZABÁLYOK
3. cikk
Biztonság a tengeren A tengeri művelet céljából hozott intézkedéseket olyan formában kell végrehajtani, amely minden esetben garantálja a feltartóztatott vagy megmentett személyek, illetve a részt vevő egységek vagy harmadik felek biztonságát.
4. cikk
Az alapvető jogok védelme és a visszaküldés tilalmának elve
(1) Senki nem tehető partra olyan országban, nem kényszeríthető egy olyan országba történő belépésre, nem irányítható olyan országba, és nem adható át egyéb módon olyan ország hatóságainak – a visszaküldés tilalmának az elvét megsértve –, ahol többek között komolyan fenyegeti az a veszély, hogy halálra ítélik, kínozzák, üldözik vagy más embertelen vagy megalázó bánásmódnak vagy büntetésnek vetik alá, vagy ahol az életét vagy a szabadságát veszély fenyegetné a faji hovatartozása, vallása, nemzetisége, szexuális irányultsága, valamely társadalmi csoporthoz tartozása vagy politikai meggyőződése miatt; illetve amely esetében komolyan fennáll annak a veszélye, hogy a visszaküldés tilalmának az elvét megsértve kiutasítják, kitoloncolják vagy kiadják egy másik ilyen országba.
(2) A tengeri műveletek tervezése során a valamely harmadik országban történő partra szállítás lehetőségének mérlegelésekor a fogadó tagállam – a részt vevő tagállamokkal és az Ügynökséggel összehangolt módon – figyelembe veszi a harmadik országra jellemző általános helyzetet.
A harmadik országra jellemző általános helyzet értékelésének számos forrásból származó információkon kell alapulnia, amely források között szerepelhetnek más tagállamok, uniós szervek, hivatalok és ügynökségek, valamint a releváns nemzetközi szervezetek, és az értékelés elvégzésekor figyelembe lehet venni az uniós jognak megfelelően és uniós források segítségével megvalósított, migrációra és menekültügyre vonatkozó megállapodások és projektek esetleges meglétét. Ennek az értékelésnek az operatív terv részét kell képeznie, azt a részt vevő egységek rendelkezésére kell bocsátani, valamint szükség szerint naprakésszé kell tenni. A feltartóztatott vagy megmentett személyek nem tehetők partra valamely harmadik országban, nem kényszeríthetők egy harmadik országba történő belépésre, nem irányíthatók egy harmadik országba, és nem adhatók át egyéb módon egy harmadik ország hatóságainak, amennyiben a fogadó tagállam vagy a részt vevő tagállamok tudomással bírnak, illetve tudomással kell bírniuk arról, hogy a szóban forgó harmadik ország az (1) bekezdésben meghatározott gyakorlatokat alkalmazza.
(3) A feltartóztatott vagy megmentett személyeknek harmadik országban történő partra szállítását, harmadik országba történő belépésre kényszerítését, harmadik országba való irányítását vagy egyéb módon harmadik ország hatóságainak való átadását megelőzően, és figyelembe véve a harmadik országra jellemző általános helyzetnek a (2) bekezdés szerinti értékelését, a részt vevő egységeknek a 3. cikk sérelme nélkül a tengeri művelet során minden eszközt fel kell használniuk annak érdekében, hogy azonosítsák a feltartóztatott vagy megmentett személyeket, értékeljék személyes körülményeiket, tájékoztassák őket a célállomásról oly módon, hogy az említett személyek azt megértsék vagy ésszerűen feltételezhető legyen, hogy megértik, és biztosítsák számukra a lehetőséget, hogy kifejthessék azon indokaikat, amelyek alapján úgy vélik, hogy a partra szállítás javasolt helye megsértené a visszaküldés tilalmának elvét. E célból az operatív tervnek további információkat kell tartalmaznia például – szükség esetén – a fogadó és a részt vevő tagállamban a parton rendelkezésre álló egészségügyi személyzetre, tolmácsokra, jogi tanácsadókra és egyéb releváns szakértőkre vonatkozóan. Minden részt vevő egységben kell lennie legalább egy olyan személynek, aki elvégzett egy alapfokú elsősegély-nyújtási tanfolyamot. A 13. cikkben említett jelentésnek – a fogadó és a részt vevő tagállamok által szolgáltatott információk alapján – további részleteket kell tartalmaznia a harmadik országokban történő partra szállítás eseteiről, valamint arról, hogy az ezen bekezdés első albekezdésében meghatározott eljárások egyes elemeit hogyan alkalmazták a részt vevő egységek a visszaküldés tilalmának elvével való összhang biztosítása érdekében.
(4) A tengeri művelet során a részt vevő egységeknek mindvégig kiemelt figyelmet kell fordítaniuk a gyermekek, többek között a kísérő nélküli kiskorúak, az emberkereskedelem áldozatai, a sürgős orvosi ellátásra szoruló személyek, a fogyatékossággal élő személyek, a nemzetközi védelemre szoruló személyek, továbbá a különösen veszélyeztetett helyzetben lévő személyek különleges szükségleteire.
(5) A valamely tengeri művelet során e rendelet céljaira szerzett személyes adatok harmadik országokkal való cseréjét szigorúan a feltétlenül szükséges mértékűre kell korlátozni, és azt a 95/46/EK európai parlamenti és tanácsi irányelvvel, a 2008/977/IB tanácsi kerethatározattal és az adatvédelemre vonatkozó, releváns tagállami rendelkezésekkel összhangban kell lefolytatni. Tilos a tengeri művelet során feltartóztatott vagy megmentett személyek személyes adatainak harmadik országokkal való cseréje, ha fennáll a komoly kockázata annak, hogy megsértik a visszaküldés tilalmának elvét.
(6) Feladataik ellátása során a részt vevő egységeknek teljes mértékben tiszteletben kell tartaniuk az emberi méltóságot.
(7) Ezt a cikket a tagállamok és az Ügynökség által e rendeletnek megfelelően hozott valamennyi intézkedésre alkalmazni kell.
(8) A tengeri műveletben részt vevő határőrök és más személyek a 2007/2004/EK rendelet 5. cikke második bekezdésének megfelelően képzést kapnak a vonatkozó alapjogi és menekültjogi rendelkezésekről, valamint a kutatásra és mentésre vonatkozó nemzetközi jogi szabályokról.
III. FEJEZET
KÜLÖNLEGES SZABÁLYOK
5. cikk
Észlelés
(1) A határátkelőhelyeken történő ellenőrzés megkerülésével, illetve annak szándékával, vagy migránsok tengeren történő csempészetében való részvétellel gyanúsított hajót a részt vevő egységeknek az észlelést követően azonosítás és a lobogó szerinti állam megállapítása céljából meg kell közelíteniük, és további intézkedésig biztonságos távolságból figyelemmel kell kísérniük, a szükséges óvintézkedések megtétele mellett. A részt vevő egységeknek információkat kell gyűjteniük a hajóról, és azokat haladéktalanul továbbítaniuk kell a nemzetközi koordinációs központnak, beleértve lehetőség szerint a fedélzeten tartózkodó személyek helyzetével kapcsolatos információkat, különös tekintettel arra, hogy e személyek élete nincs-e közvetlen veszélyben vagy nincs-e szükségük sürgős orvosi ellátásra. A nemzetközi koordinációs központnak továbbítania kell az információkat a fogadó tagállam nemzeti koordinációs központjának.
(2) Ha egy hajó olyan tagállam parti tengerére vagy csatlakozó övezetébe készül belépni vagy lépett be, amely nem vesz részt a tengeri műveletben, a részt vevő egységeknek információkat kell gyűjteniük a hajóról, és azokat továbbítaniuk kell a nemzetközi koordinációs központnak, amely átadja az információkat az érintett tagállam nemzeti koordinációs központjának.
(3) A részt vevő egységeknek információkat kell gyűjteniük valamennyi olyan hajóról, amelyet tengeren folytatott, a tengeri művelet hatáskörén kívül eső illegális tevékenységekben való részvétellel gyanúsítanak, és az információkat továbbítaniuk kell a nemzetközi koordinációs központnak, amely átadja az információkat az érintett tagállam nemzeti koordinációs központjának.
6. cikk
Feltartóztatás a parti tengeren
(1)
A fogadó tagállam vagy egy szomszédos részt vevő tagállam parti tengerén az adott állam engedélyezi a részt vevő egységek számára a következő intézkedések közül egy vagy több meghozatalát, amennyiben alapos okkal feltételezhető, hogy egy hajó a határátkelőhelyeken végzett ellenőrzést megkerülni szándékozó személyeket szállít, illetve részt vesz migránsok tengeren történő csempészetében:
a) felszólítás a hajó tulajdonosára, lajstromozására és az útjával kapcsolatos részletekre, valamint a fedélzeten tartózkodó személyek személyazonosságára, állampolgárságára és egyéb releváns adataira vonatkozó információk és dokumentumok átadására, ideértve az arra vonatkozó információt, hogy vannak-e a fedélzeten sürgős orvosi ellátást igénylő személyek, valamint a fedélzeten tartózkodó személyek figyelmének felhívása arra, hogy adott esetben nem jogosultak a határátlépésre;
b) a hajó megállítása és felszállás annak a fedélzetére, a hajó, a rakomány és a fedélzeten tartózkodó személyek átkutatása, továbbá a fedélzeten tartózkodó személyek kikérdezése és tájékoztatása arról, hogy a hajót irányító személyek az utazás elősegítése miatt szankciókkal sújthatók.
(2)
Amennyiben a fenti gyanút alátámasztó bizonyítékokat találnak, a fogadó tagállam vagy egy szomszédos részt vevő tagállam engedélyezheti a részt vevő egységeknek a következő intézkedések közül egy vagy több meghozatalát:
a) a hajó lefoglalása és a fedélzeten tartózkodók őrizetbe vétele;
b) utasítás a hajó útvonalának a parti tengeren vagy a csatlakozó övezeten kívülre, illetve valamely ezeken kívüli célállomás irányába történő módosítására, ideértve a jármű kíséretét vagy a közelében hajózást mindaddig, amíg megerősítést nem nyer, hogy a hajó tartja a megadott irányt;
c) a hajó vagy a fedélzeten tartózkodó személyek a parti tagállamba történő irányítása, az operatív tervnek megfelelően.
(3) Az (1) és (2) bekezdésnek megfelelően hozott intézkedéseknek arányosaknak kell lenniük, és nem léphetik túl az e cikk céljainak eléréséhez szükséges mértéket.
(4) Az (1) és (2) bekezdés alkalmazásában a fogadó tagállam a nemzetközi koordinációs központon keresztül megfelelő módon utasításokat ad a részt vevő egységnek. A részt vevő egységnek a nemzetközi koordinációs központon keresztül tájékoztatnia kell a fogadó tagállamot, amennyiben a hajó kapitánya kérelmezi a lobogó szerinti állam diplomáciai képviselőjének vagy konzuli tisztviselőjének értesítését.
(5) Amennyiben alapos okkal feltételezhető, hogy egy honosság nélküli hajó a határátkelőhelyeken történő ellenőrzést megkerülni szándékozó személyeket szállít, illetve részt vesz migránsok tengeren történő csempészetében, a fogadó tagállam vagy azon szomszédos részt vevő tagállam, amelynek a parti tengerén a honosság nélküli hajót feltartóztatták, engedélyezi az (1) bekezdésben, illetve engedélyezheti a (2) bekezdésben meghatározott egy vagy több intézkedés meghozatalát. A fogadó tagállam a nemzetközi koordinációs központon keresztül megfelelő módon utasításokat ad a részt vevő egységnek.
(6) A tengeri műveletben részt nem vevő tagállam parti tengerén végrehajtott műveleti tevékenységeket az említett tagállam engedély alapján kell végrehajtani. A fogadó tagállam a nemzetközi koordinációs központon keresztül – az említett tagállam által engedélyezett intézkedések alapján – utasításokat ad a részt vevő egységnek.
7. cikk
Feltartóztatás a nyílt tengeren
(1)
Nyílt tengeren, amennyiben alapos okkal feltételezhető, hogy egy hajó részt vesz migránsok tengeren történő csempészetében, a részt vevő egységeknek a migránsok csempészete elleni fellépésről szóló jegyzőkönyvvel, és adott esetben a nemzeti és nemzetközi joggal összhangban az alábbiak közül egy vagy több intézkedést kell alkalmaznia, feltéve, hogy a lobogó szerinti állam ezt engedélyezi:
a) felszólítás a hajó tulajdonosára, lajstromozására és az útjával kapcsolatos részletekre, valamint a fedélzeten tartózkodó személyek személyazonosságára, állampolgárságára és egyéb releváns adataira vonatkozó információk és dokumentumok átadására, ideértve az arra vonatkozó információt, hogy vannak-e a fedélzeten sürgős orvosi ellátást igénylő személyek;
b) a hajó megállítása és felszállás annak a fedélzetére, a hajó, a rakomány és a fedélzeten tartózkodó személyek átkutatása, továbbá a fedélzeten tartózkodó személyek kikérdezése és tájékoztatása arról, hogy a hajót irányító személyek az utazás elősegítése miatt szankciókkal sújthatók.
(2)
Amennyiben a fenti gyanút alátámasztó bizonyítékokat találnak, a részt vevő egységek a migránsok csempészete elleni fellépésről szóló jegyzőkönyvvel, és adott esetben a nemzeti és nemzetközi joggal összhangban az alábbiak közül alkalmazhatnak egy vagy több intézkedést, feltéve, hogy a lobogó szerinti állam ezt engedélyezi:
a) a hajó lefoglalása és a fedélzeten tartózkodó személyek őrizetbe vétele;
b) a hajó figyelmeztetése és utasítása arra, hogy ne lépjen be a parti tengerre vagy a csatlakozó övezetbe, és szükség esetén felkérés a hajó útvonalának a parti tengeren vagy a csatlakozó övezeten kívülre, illetve egy ezeken kívüli célállomás irányába történő módosítására;
c) a hajó vagy a fedélzeten tartózkodó személyek harmadik országba való irányítása, illetve a hajó vagy a fedélzeten tartózkodó személyek harmadik országok hatóságai részére történő átadása;
d) a hajónak vagy a fedélzeten tartózkodó személyeknek a fogadó tagállamba vagy a műveletben részt vevő szomszédos tagállamba történő irányítása.
(3) Az (1) és (2) bekezdésnek megfelelően hozott intézkedéseknek arányosaknak kell lenniük, és nem léphetik túl az e cikk céljainak eléréséhez szükséges mértéket.
(4) Az (1) és (2) bekezdés alkalmazásában a fogadó tagállam a nemzetközi koordinációs központon keresztül megfelelő módon utasításokat ad a részt vevő egységnek.
(5) Ha a hajó a fogadó tagállam vagy valamely részt vevő tagállam lobogója alatt hajózik, vagy ilyen tagállamban történt lajstromozására utaló felségjelzéssel van ellátva, az érintett tagállam a hajó honosságának megerősítését követően engedélyezheti az (1) és (2) bekezdésben meghatározott intézkedések közül egy vagy több alkalmazását. A fogadó tagállam ebben az esetben a nemzetközi koordinációs központon keresztül megfelelő módon utasításokat ad a részt vevő egységnek.
(6) Ha a hajó a tengeri műveletben részt nem vevő tagállam vagy harmadik ország lobogója alatt hajózik, vagy ilyen országban történt lajstromozására utaló felségjelzéssel van ellátva, a fogadó tagállam vagy valamely részt vevő tagállam – attól függően, hogy melyikük részt vevő egysége tartóztatta fel a hajót – értesíti a lobogó szerinti államot, megerősítést kér a lajstromozásra vonatkozóan, majd a honosság megerősítését követően felkéri a lobogó szerinti államot, hogy tegyen arra irányuló intézkedéseket, hogy a hajót ne lehessen a migránsok csempészetére használni. Amennyiben a lobogó szerinti állam – sem közvetlenül, sem azon tagállam segítségével, amelyhez a részt vevő egység tartozik – nem hajlandó vagy nem képes ezt megtenni, e tagállam engedélyt kér a lobogó szerinti államtól az (1), illetve a (2) bekezdésben meghatározott intézkedések végrehajtására. A fogadó tagállam vagy a részt vevő tagállam tájékoztatja a nemzetközi koordinációs központot a lobogó szerinti állammal folytatott valamennyi kommunikációról és a lobogó szerinti állam által engedélyezett, tervezett intézkedésekről. A fogadó tagállam ebben az esetben a nemzetközi koordinációs központon keresztül megfelelő módon utasításokat ad a részt vevő egységnek.
(7) Ha egy idegen lobogó alatt hajózó vagy lobogója felvonását megtagadó hajóról alapos okkal feltételezhető, hogy valójában ugyanaz a honossága, mint a részt vevő egységnek, ez utóbbinak ellenőriznie kell, hogy a hajó jogosan hajózik-e az adott felségjelzés alatt. E célból megközelítheti a gyanús hajót. Ha a gyanú továbbra is fennáll, vizsgálatot kell tartania a hajó fedélzetén, amelyet a lehető legteljesebb körültekintéssel kell végrehajtani.
(8) Ha idegen lobogó alatt hajózó vagy lobogója felvonását megtagadó hajóról alapos okkal feltételezhető, hogy valójában a fogadó tagállam vagy egy részt vevő tagállam honosságával rendelkezik, a részt vevő egységnek ellenőriznie kell, hogy a hajó jogosan hajózik-e az adott felségjelzés alatt.
(9) Amennyiben a (7) vagy (8) bekezdésben említett esetekben a hajó honosságával kapcsolatos gyanút igazoló bizonyítékokat találtak, az említett fogadó tagállam vagy az említett részt vevő tagállam engedélyezheti az (1) és (2) bekezdésben meghatározott intézkedések közül egy vagy több alkalmazását. A fogadó tagállam ebben az esetben a nemzetközi koordinációs központon keresztül megfelelő módon utasításokat ad a részt vevő egységnek.
(10) A lobogó szerinti tagállam engedélyének hiányában, illetve az engedély megadásáig a hajót biztonságos távolságból figyelemmel kell kísérni. A lobogó szerinti állam kifejezett engedélye nélkül tilos egyéb intézkedést hozni, kivéve, ha ezek emberéletet fenyegető közvetlen veszély elhárításához szükségesek, illetve vonatkozó két- vagy többoldalú megállapodásokból következnek.
(11) Amennyiben alapos okkal feltételezhető, hogy egy honosság nélküli hajó részt vesz migránsok tengeren történő csempészetében, a részt vevő egység a hajó fedélzetére léphet és átkutathatja azt annak ellenőrzése céljából, hogy valóban nincs honossága. Amennyiben a fenti gyanút alátámasztó bizonyítékokat találnak, a részt vevő egység értesíti a fogadó tagállamot, amely – közvetlenül, vagy azon tagállam segítségével, amelyhez a részt vevő egység tartozik – az (1) és (2) bekezdésben meghatározottak szerint – további megfelelő intézkedéseket hozhat a nemzeti és nemzetközi joggal összhangban.
(12) Amennyiben egy tagállam részt vevő egység az (1) bekezdésnek megfelelően bármilyen intézkedést hozott, haladéktalanul tájékoztatja a lobogó szerinti államot az intézkedés eredményeiről.
(13) A nemzetközi koordinációs központban a fogadó tagállam vagy egy részt vevő tagállam képviseletét betöltő tagállami tisztviselő felelős azért, hogy elősegítse az adott tagállam illetékes hatóságaival azon engedély megszerzése céljából folytatott kommunikációt, amely vagy annak az ellenőrzésére vonatkozik, hogy a hajó jogosult-e az adott tagállam lobogója alatt hajózni, vagy pedig az (1) és (2) bekezdésben meghatározott intézkedések meghozatalára.
(14) Amennyiben nem találtak az arra vonatkozó gyanút igazoló bizonyítékokat, hogy egy hajó részt vesz migránsok nyílt tengeren történő csempészetében, illetve amennyiben a részt vevő egység nem rendelkezik joghatósággal a fellépéshez, azonban továbbra is ésszerűen feltételezhető, hogy a hajó olyan személyeket szállít, akik egy tagállam határát kívánják elérni és a határátkelőhelyeken történő ellenőrzést meg szándékozzák kerülni, a hajót továbbra is figyelemmel kell kísérni. A nemzetközi koordinációs központ a hajóval kapcsolatos információkat továbbítja azon tagállamok nemzeti koordinációs központjai számára, amelyek felé a hajó tart.
8. cikk
Feltartóztatás a csatlakozó övezetben
(1) A fogadó tagállam vagy valamely szomszédos részt vevő tagállam csatlakozó övezetben a 6. cikk (1) és (2) bekezdésében meghatározott intézkedéseket az említett bekezdéseknek, valamint a 6. cikk (3) és (4) bekezdésének megfelelően kell végrehajtani. A 6. cikk (1) és (2) bekezdésében említett bármely engedély csak olyan intézkedések tekintetében adható meg, amelyekre szükség van az adott jogszabályok vagy rendelkezések az adott tagállam területén vagy parti tengerén történő megsértésének megelőzéséhez.
(2) A 6. cikk (1) és (2) bekezdésében meghatározott intézkedések az érintett tagállam engedélye nélkül nem hajthatók végre olyan tagállam csatlakozó övezetében, amely nem vesz részt a tengeri műveletben. A nemzetközi koordinációs központot tájékoztatni kell az említett tagállammal folyatott valamennyi információcseréről, valamint az említett tagállam által engedélyezett további intézkedésekről. Amennyiben az említett tagállam nem ad engedélyt, és ésszerűen feltételezhető, hogy a hajó olyan személyeket szállít, akik egy tagállam határát kívánják elérni, a 7. cikk (14) bekezdését kell alkalmazni.
(3) Ha egy honosság nélküli hajó áthalad a csatlakozó övezeten, a 7. cikk (11) bekezdését kell alkalmazni.
9. cikk
Kutatási és mentési helyzetek
(1) A tagállamok teljesítik azon kötelezettségüket, hogy a tengeren vagy egy tengeri művelet során bajba jutott valamennyi hajónak vagy személynek segítséget nyújtsanak, és gondoskodnak róla, hogy – a nemzetközi jognak megfelelően és az alapvető jogok tiszteletben tartásával – a részt vevő egységeik is teljesítsék ezt a kötelezettséget. A segítségnyújtást nem tehetik függővé sem az ilyen személy állampolgárságától vagy jogállásától, sem azon körülményektől, amelyek között az illetőt találták.
(2)
A tengeri műveletek során esetlegesen előforduló kutatási és mentési helyzetek kezelése céljából az operatív tervnek a vonatkozó nemzetközi joggal összhangban – a kutatásra és a mentésre vonatkozó nemzetközi jogot is beleértve – tartalmaznia kell legalább a következő rendelkezéseket:
a) Ha valamely tengeri művelet során a részt vevő egységek okkal feltételezhetik, hogy egy hajó vagy a fedélzetén tartózkodó valamely személy tekintetében bizonytalanság, riasztási vagy vészhelyzet merült fel, haladéktalanul továbbítják a rendelkezésükre álló valamennyi információt az esemény helyszíne szerinti kutatási-mentési régióért felelős mentési koordinációs központnak, és szolgálataikat és erőforrásaikat a mentési koordinációs központ rendelkezésére bocsátják.
b) A nemzetközi koordinációs központot a részt vevő egységek a lehető leghamarabb tájékoztatják a mentési koordinációs központtal folytatott valamennyi információcseréről és az általuk hozott intézkedésekről.
c) Különösen az alábbi esetekben kell úgy tekinteni, hogy egy hajó vagy a fedélzeten tartózkodó személyek helyzete bizonytalan:
i. ha bejelentették egy személy eltűnését vagy a hajó késik; vagy
ii. ha egy személy vagy hajó nem tette meg az esedékes helymeghatározási vagy biztonsági jelentést.
d) Különösen az alábbi esetekben kell úgy tekinteni, hogy egy hajó vagy a fedélzetén tartózkodó személyek riasztási helyzetben vannak:
i. ha egy bizonytalansági helyzetet követően kudarcot vallottak az adott személlyel vagy hajóval történő kapcsolatfelvételre irányuló kísérletek, és a más megfelelő forrásoknál történő érdeklődés sem vezetett sikerre; vagy
ii. ha olyan információ érkezett, amely arra enged következtetni, hogy a hajó működési hatékonysága lecsökkent, de nem olyan mértékben, hogy valószínű lenne vészhelyzet kialakulása.
e) Különösen az alábbi esetekben kell úgy tekinteni, hogy egy hajó vagy a fedélzetén tartózkodó személyek vészhelyzetben vannak:
i. ha azt megerősítő információ érkezett, hogy egy személy vagy egy hajó veszélyben van és azonnali segítségnyújtásra van szüksége; vagy
ii. ha riasztást követően az adott személlyel vagy hajóval történő kapcsolatfelvételre irányuló további sikertelen kísérletek és a szélesebb körű sikertelen érdeklődés arra utalnak, hogy valószínűleg vészhelyzet áll fenn; vagy
iii. ha olyan információ érkezett, amely arra enged következtetni, hogy a hajó működési hatékonysága olyan mértékben csökkent, hogy vészhelyzet kialakulása valószínű.
f) Annak mérlegelése során, hogy a hajó tekintetében bizonytalanság, riasztás vagy vészhelyzet merült-e fel, a részt vevő egységeknek valamennyi releváns információt és észrevételt figyelembe kell venniük és továbbítaniuk kell azokat az illetékes mentési koordinációs központ számára, beleértve az alábbiakra vonatkozó információkat:
i. a segítségkérés ténye, noha ez a segítségkérés nem az egyetlen tényező annak megállapításában, hogy vészhelyzet áll-e fenn;
ii. a hajó hajózásra való alkalmassága és annak a valószínűsége, hogy esetleg nem éri el a rendeltetési kikötőt;
iii. a fedélzeten tartózkodó személyeknek a hajó típusához és állapotához viszonyított száma;
iv. a partot éréshez szükséges készletek – mint például üzemanyag, víz és élelem – rendelkezésre állása;
v. van-e a hajón megfelelő képzettséggel rendelkező személyzet és tisztek;
vi. rendelkezésre állnak-e biztonsági, navigációs és kommunikációs berendezések, és azok megfelelően használhatók-e;
vii. vannak-e a fedélzeten sürgős orvosi ellátásra szoruló személyek;
viii. vannak-e a fedélzeten elhunyt személyek;
ix. vannak-e a fedélzeten terhes nők vagy gyermekek;
x. az időjárási és tengeri viszonyok, ideértve az időjárási és tengermeteorológiai előrejelzéseket.
g) A mentési koordinációs központ utasításainak megérkezéséig a részt vevő egységeknek meg kell tenniük az érintett személyek biztonságának garantálásához szükséges megfelelő intézkedéseket.
h) Amennyiben egy hajót bizonytalan, riasztási vagy vészhelyzetben lévőnek tekintenek, de a fedélzeten tartózkodó személyek nem fogadnak el segítséget, a részt vevő egységnek tájékoztatnia kell az illetékes mentési koordinációs központot, és követnie kell annak utasításait. A részt vevő egységnek továbbra is nagy gondossággal kell eljárnia, azaz figyelemmel kell kísérnie a hajót és meg kell tennie az érintett személyek biztonságának garantálásához szükséges intézkedéseket, ugyanakkor tartózkodnia kell minden olyan tevékenységtől, amely súlyosbíthatja a helyzetet, illetve növelheti a sérülés vagy haláleset veszélyét.
i) Amennyiben a harmadik országnak az adott kutatási-mentési régió tekintetében illetékes mentési koordinációs központja nem reagál a részt vevő egység által küldött információkra, ez utóbbinak kapcsolatba kell lépnie a fogadó tagállam mentési koordinációs központjával, kivéve, ha az adott részt vevő egység úgy ítéli meg, hogy egy másik, nemzetközileg elismert mentési koordinációs központ jobb helyzetben van a kutatási és mentési helyzet koordinálására. Az operatív terv tartalmazhat az adott tengeri művelet sajátos körülményei által indokolt információkat is.
(3) Ha a kutatási és mentési helyzet véget ért, a részt vevő egységnek a nemzetközi koordinációs központtal konzultálva folytatnia kell a tengeri műveletet.
10. cikk
Partra szállítás
(1)
Az operatív tervnek – a nemzetközi jognak megfelelően és az alapvető jogok tiszteletben tartásával – tartalmaznia kell a tengeri művelet során feltartóztatott vagy megmentett személyek partra szállításának legalább az alábbi részletes szabályait:
a) ha a feltartóztatásra a 6. cikk (1), (2) vagy (6) bekezdésében, illetve a 8. cikk (1) vagy (2) bekezdésében meghatározottak szerint a parti tengeren, illetve a csatlakozó övezetben kerül sor, a partra szállítás a parti tagállamban történik, a 6. cikk (2) bekezdése b) pontjának sérelme nélkül;
b) a 7. cikkben meghatározott, nyílt tengeren történő feltartóztatás esetén a partra szállítás abban a harmadik országban történhet, amelyből a hajó feltehetően elindult. Amennyiben ez nem lehetséges, a partra szállítás a fogadó tagállamban történik;
c) a 9. cikkben meghatározott kutatási és mentési helyzetek esetében, és a mentési koordinációs központ felelősségének sérelme nélkül, a fogadó tagállam és a részt vevő tagállamok együttműködnek az illetékes mentési koordinációs központtal egy biztonságos hely meghatározása céljából, és amikor az illetékes mentési koordinációs központ kijelöli a biztonságos helyet, gondoskodnak arról, hogy a megmentett személyek partra szállítása gyorsan és hatékonyan történjen. Ha a részt vevő egység nem mentesíthető a 9. cikk (1) bekezdésében meghatározott kötelezettsége alól az ésszerűen lehetséges legrövidebb időn belül, a megmentett személyek, illetve a részt vevő egység saját biztonságára figyelemmel engedélyezni kell, hogy a részt vevő egység a megmentett személyeket a fogadó tagállamban szállítsa partra. A partra szállítás említett részletes szabályai nem hárítanak kötelezettségeket a tengeri műveletben részt nem vevő tagállamokra, kivéve, ha azok kifejezetten engedélyezik, hogy parti tengerükön vagy csatlakozó övezetükben a 6. cikk (6) bekezdésének, illetve a 8. cikk (2) bekezdésének megfelelően intézkedéseket hajtsanak végre. Az operatív terv tartalmazhat az adott tengeri művelet sajátos körülményei által indokolt információkat is.
(2) A részt vevő egységeknek tájékoztatniuk kell a nemzetközi koordinációs központot a 4. cikk által érintett személyek jelenlétéről, és a nemzetközi koordinációs központ továbbítja ezeket az információkat azon ország illetékes nemzeti hatóságainak, amelyben a partra szállításra sor kerül. Az operatív tervnek tartalmaznia kell a megfelelő nyomonkövetési intézkedéseket meghozó illetékes nemzeti hatóságok elérhetőségeit.
11. cikk
A 2007/2004/EK rendelet módosítása
A 2007/2004/EK rendelet 3a. cikkének (1) bekezdésében, illetve a 8e. cikkének (1) bekezdésében a j) pont végén a szöveg a következő mondattal egészül ki:
"E tekintetben az operatív tervet a 656/2014/EU európai parlamenti és tanácsi rendeletnek megfelelően kell kidolgozni.
12. cikk
Szolidaritási mechanizmusok
(1)
Lehetővé kell tenni, hogy azok a tagállamok, amelyeknek a külső határain sürgős és rendkívüli intézkedést kívánó helyzet áll elő, kérhessék a következőket:
a) a 2007/2004/EK rendelet 8a. cikkével összhangban európai határőrcsapatok kiküldése a tagállamnak biztosítandó gyors operatív segítségnyújtás céljából;
b) a 2007/2004/EK rendelet 8. cikkével összhangban az Ügynökség által biztosított technikai és operatív segítségnyújtás a tagállamok közötti koordinációs ügyekben, illetve az illetékes nemzeti hatóságok munkáját támogató szakértők kiküldése;
c) az 515//2014/EU európai parlamenti és tanácsi rendelet 14. cikkének megfelelő sürgősségi segély a veszélyhelyzet esetén felmerülő sürgős és egyedi szükségletek kezelésére.
(2)
Lehetővé kell tenni, hogy azok a tagállamok, amelyeknek befogadási létesítményeire és menekültügyi rendszerére a nagyfokú migrációs nyomás sürgős terheket ró, kérhessék a következőket:
a) a 439/2010/EU európai parlamenti és tanácsi rendelet 13. cikkével összhangban menekültügyi támogató csoport kirendelése az Európai Menekültügyi Támogatási Hivatal által a szükséges szakértelem biztosítása céljából, különösen a tolmácsolási szolgáltatások, a származási országokra vonatkozó információk és a menekültügyi akták feldolgozásának és kezelésének ismerete területén;
b) az 516/2014/EU európai parlamenti és tanácsi rendelet 21. cikkének megfelelő sürgősségi segély a veszélyhelyzet esetén felmerülő sürgős és egyedi szükségletek kezelésére.
13. cikk
Jelentés
(1) Az Ügynökség legkésőbb 2015. július 18-ig és azt követően évente jelentést nyújt be az Európai Parlamentnek, a Tanácsnak és a Bizottságnak e rendelet alkalmazásáról.
(2) A jelentésnek tartalmaznia kell az Ügynökség által a rendelet tengeri műveletek során történő alkalmazására bevezetett eljárások leírását, illetve be kell számolnia a rendelet gyakorlati alkalmazásáról. Ennek keretében részletes tájékoztatást kell nyújtania az alapvető jogok betartásáról, arról, hogy a rendelet alkalmazása hogyan érintette ezeket a jogokat, valamint az esetlegesen előfordult minden incidensről.
IV. FEJEZET
ZÁRÓ RENDELKEZÉSEK
14. cikk
A 2010/252/EU határozat joghatása Az e rendelet hatálybalépésének időpontjától a 2010/252/EU határozat többé nem bír joghatással.
15. cikk
Hatálybalépés Ez a rendelet az Európai Unió Hivatalos Lapjában való kihirdetését követő huszadik napon lép hatályba.
Ez a rendelet a Szerződéseknek megfelelően teljes egészében kötelező és közvetlenül alkalmazandó a tagállamokban.
Kelt Brüsszelben, 2014. május 15-én.
az Európai Parlament részéről
az elnök
M. Schulz
a Tanács részéről
az elnök
D. Kourkoulas
Az Európai Parlament 2014. április 16-i álláspontja (a Hivatalos Lapban még nem tették közzé) és a Tanács 2014. május 13-i határozata.
A Tanács 2004. október 26-i 2007/2004/EK rendelete az Európai Unió Tagállamai Külső Határain Való Operatív Együttműködési Igazgatásért Felelős Európai Ügynökség felállításáról (HL L 349., 2004.11.25., 1. o.).
Az Európai Parlament és a Tanács 2013. október 22-i 1052/2013/EU rendelete az európai határőrizeti rendszer (EUROSUR) létrehozásáról (HL L 295., 2013.11.6., 11. o.).
A Tanács 2010. április 26-i 2010/252/EU határozata a külső tengeri határoknak az Európai Unió Tagállamai Külső Határain Való Operatív Együttműködési Igazgatásért Felelős Európai Ügynökség által koordinált operatív együttműködés keretében történő őrizete tekintetében a Schengeni Határ-ellenőrzési Kódex kiegészítéséről (HL L 111., 2010.5.4., 20. o.).
Az Európai Parlament és a Tanács 2006. március 15-i 562/2006/EK rendelete a személyek határátlépésére irányadó szabályok közösségi kódexének (Schengeni határ-ellenőrzési kódex) létrehozásáról (HL L 105., 2006.4.13., 1. o.).
Az Európai Parlament és a Tanács 2013. június 26-i 2013/32/EU irányelve a nemzetközi védelem megadására és visszavonására vonatkozó közös eljárásokról (HL L 180., 2013.6.29., 60. o.).
Az Európai Parlament és a Tanács 2011. április 5-i 2011/36/EU irányelve az emberkereskedelem megelőzéséről, és az ellene folytatott küzdelemről, az áldozatok védelméről, valamint a 2002/629/IB tanácsi kerethatározat felváltásáról (HL L 101., 2011.4.15., 1. o.).
HL L 176., 1999.7.10., 36. o.
A Tanács 1999. május 17-i 1999/437/EK határozata az Európai Unió Tanácsa, valamint az Izlandi Köztársaság és a Norvég Királyság között, e két államnak a schengeni vívmányok végrehajtására, alkalmazására és fejlesztésére irányuló társulásáról kötött megállapodás alkalmazását szolgáló egyes szabályokról (HL L 176., 1999.7.10., 31. o.).
HL L 53., 2008.2.27., 52. o.
A Tanács 2008. január 28-i 2008/146/EK határozata az Európai Unió, az Európai Közösség és a Svájci Államszövetség közötti, a Svájci Államszövetségnek a schengeni vívmányok végrehajtására, alkalmazására és fejlesztésére irányuló társulásáról szóló megállapodásnak az Európai Közösség nevében történő megkötéséről (HL L 53., 2008.2.27., 1. o.).
HL L 160., 2011.6.18., 21. o.
A Tanács 2011. március 7-i 2011/350/EU határozata az Európai Unió, az Európai Közösség, a Svájci Államszövetség és a Liechtensteini Hercegség közötti, a Liechtensteini Hercegségnek az Európai Unió, az Európai Közösség és a Svájci Államszövetség közötti, a Svájci Államszövetségnek a schengeni vívmányok végrehajtására, alkalmazására és fejlesztésére irányuló, különösen a belső határokon történő ellenőrzés megszüntetéséhez és a személyek mozgásához kapcsolódó társulásáról szóló megállapodáshoz való csatlakozásáról szóló jegyzőkönyvnek az Európai Unió nevében történő megkötéséről (HL L 160., 2011.5.18., 19. o.).
A Tanács 2000. május 29-i 2000/365/EK határozata Nagy-Britannia és Észak-Írország Egyesült Királyságának a schengeni vívmányok egyes rendelkezéseinek alkalmazásában való részvételére vonatkozó kéréséről (HL L 131., 2000.6.1., 43. o.).
A Tanács 2002. február 28-i 2002/192/EK határozata Írországnak a schengeni vívmányok egyes rendelkezései alkalmazásában való részvételére vonatkozó kéréséről (HL L 64., 2002.3.7., 20. o.).
Az Európai Parlament és a Tanács 1995. október 24-i 95/46/EK irányelve a személyes adatok feldolgozása vonatkozásában az egyének védelméről és az ilyen adatok szabad áramlásáról (HL L 281., 1995.11.23., 31. o.).
A Tanács 2008. november 27-i 2008/977/IB kerethatározata a büntetőügyekben folytatott rendőrségi és igazságügyi együttműködés keretében feldolgozott személyes adatok védelméről (HL L 350., 2008.12.30., 60. o.).
Az Európai Parlament és a Tanács 2014. május 15-i 656/2014/EU rendelete az Európai Unió Tagállamai Külső Határain Való Operatív Együttműködési Igazgatásért Felelős Európai Ügynökség által koordinált operatív együttműködés keretében a külső tengeri határok őrizetére vonatkozó szabályok megállapításáról (HL L 189., 2014.6.27., 93. o.)."
Az Európai Parlament és a Tanács 2014. április 16-i 515/2014/EU rendelete a Belső Biztonsági Alap részét képező, a külső határok és a vízumügy pénzügyi támogatására szolgáló eszköz létrehozásáról és az 574/2007/EK határozat hatályon kívül helyezéséről (HL L 150., 2014.5.20., 143. o.).
Az Európai Parlament és a Tanács 2010. május 19-i 439/2010/EU rendelete az Európai Menekültügyi Támogatási Hivatal létrehozásáról (HL L 132., 2010.5.29., 11. o.).
Az Európai Parlament és a Tanács 2014. április 16-i 516/2014/EU rendelete a Menekültügyi, Migrációs és Integrációs Alap létrehozásáról, a 2008/381/EK tanácsi határozat módosításáról, valamint az 573/2007/EK és az 575/2007/EK európai parlamenti és tanácsi határozatok és a 2007/435/EK tanácsi határozat hatályon kívül helyezéséről (HL L 150., 2014.5.20., 168. o.).