A Bizottság végrehajtási határozata
( 2014. október 9.)
az egyes tagállamokban előforduló afrikai sertéspestissel kapcsolatos járványügyi intézkedésekről és a 2014/178/EU végrehajtási határozat hatályon kívül helyezéséről
(az értesítés a C(2014) 7222. számú dokumentummal történt)
(EGT-vonatkozású szöveg)
(2014/709/EU)
AZ EURÓPAI BIZOTTSÁG,
tekintettel az Európai Unió működéséről szóló szerződésre,
tekintettel a belső piac megvalósításának céljával a Közösségen belüli kereskedelemben alkalmazható állat-egészségügyi ellenőrzésekről szóló, 1989. december 11-i 89/662/EGK tanácsi irányelvre és különösen annak 9. cikke (4) bekezdésére,
tekintettel az egyes élőállatok és állati termékek Közösségen belüli kereskedelmében a belső piac megvalósításának céljával alkalmazandó állat-egészségügyi és tenyésztéstechnikai ellenőrzésekről szóló, 1990. június 26-i 90/425/EGK tanácsi irányelvre és különösen annak 10. cikke (4) bekezdésére,
tekintettel az emberi fogyasztásra szánt állati eredetű termékek termelésére, feldolgozására, forgalmazására és behozatalára irányadó állat-egészségügyi szabályok megállapításáról szóló, 2002. december 16-i 2002/99/EK tanácsi irányelvre és különösen annak 4. cikke (3) bekezdésére,
mivel:
(1) A 2002/60/EK tanácsi irányelv meghatározza az afrikai sertéspestis elleni védekezésre irányuló, az Unión belül alkalmazandó minimumintézkedéseket, beleértve az afrikai sertéspestis sertésgazdaságokban történő kitörése esetén alkalmazandó intézkedéseket, valamint az afrikai sertéspestis vadon élő sertések körében való feltételezett vagy megerősített előfordulása esetén alkalmazandó intézkedéseket. Ezen intézkedések magukban foglalják azokat a Bizottság által jóváhagyott, tagállamok által kidolgozandó és végrehajtandó terveket, amelyek az afrikai sertéspestisnek a vadon élő sertésállományokban történő felszámolására irányulnak.
(2) Az afrikai sertéspestis 1978 óta fordul elő Szardínián (Olaszország), és 2014-ben más, kelet-európai tagállamokba is bekerült – többek között Észtországba, Lengyelországba, Lettországba és Litvániába – olyan szomszédos harmadik országokból, amelyekben a betegség széles körben elterjedt.
(3) A járványügyi intézkedések célzottá tétele és a betegség terjedésének megelőzése érdekében, illetve az Unión belüli kereskedelem szükségtelen megzavarásának megelőzésére és a harmadik országokkal folytatott kereskedelmet indokolatlanul gátló akadályok elkerülésére az érintett tagállamok – az uniós szinten a 2014/178/EU bizottsági végrehajtási határozattal egységes szerkezetbe foglalt bizottsági végrehajtási határozatokban az érintett tagállamok együttműködésével meghatározottak szerint – sürgősen létrehozták a fertőzött és a fertőzés kockázatának kitett területek jegyzékét. Emellett a szóban forgó betegség további uniós területekre való átterjedésének megakadályozása érdekében az említett határozat járványügyi intézkedéseket állapít meg a határozat mellékletében felsorolt területekről származó sertések és bizonyos, sertésből készült termékek mozgatására és szállítására, valamint a sertéshús jelölésére vonatkozóan.
(4) A 2005/362/EK bizottsági határozattal a Bizottság jóváhagyta a Szardínián a vaddisznók afrikai sertéspestisének a felszámolására vonatkozó, Olaszország által a Bizottságnak benyújtott tervet, a 2014/442/EU bizottsági végrehajtási határozattal pedig jóváhagyta a vadon élő sertésekben előforduló afrikai sertéspestis Litvánia és Lengyelország egyes területein történő felszámolására irányuló terveket.
(5) Az afrikai sertéspestis az Unióval határos bizonyos harmadik országokban élő házi és vadon élő sertésállományok endémiás betegségének tekinthető, és állandó veszélyt jelent az Unióra nézve.
(6) A betegség a jelenleg érintett tagállamok, nevezetesen Észtország, Lengyelország, Lettország, Litvánia és Olaszország nem fertőző területein előforduló sertésállományokat, továbbá a más tagállamokban élő sertésállományokat is veszélyeztetheti, különös tekintettel a sertésekből származó termékekkel folytatott kereskedelemre.
(7) Észtország, Lengyelország, Lettország, Litvánia és Olaszország a 2002/60/EK irányelv keretein belül intézkedéseket hozott az afrikai sertéspestis leküzdésére, Észtország és Lettország pedig az említett irányelv 16. cikkének megfelelően jóváhagyás céljából be fogja nyújtani a Bizottságnak a vadon élő sertések afrikai sertéspestisének felszámolására vonatkozó tervét.
(8) Helyénvaló az érintett tagállamokat és területeket külön mellékletben, a kockázat szintje alapján osztályozva felsorolni. A melléklet különböző részeiben helyénvaló kitérni az afrikai sertéspestissel kapcsolatos járványügyi helyzetre, ideértve azt is, hogy a betegség sertésgazdaságokat és vadon élő sertésállományokat egyaránt (III. és IV. rész), vagy csak vadon élő sertésállományokat (II. rész) érint-e, illetve hogy a kockázat a fertőzött, vadon élő sertésállomány bizonyos fokú közelségéből (I. rész) ered-e. Különösen fontos különbséget tenni annak függvényében, hogy a járványügyi helyzet stabilizálódott és a betegség endémiássá vált (IV. rész), vagy a helyzet még változó és bizonytalan kimenetelű (III. rész). Ugyanakkor a tagállami területeknek, illetve azok részeinek az I., II., III. és IV. részben az érintett sertésállomány tekintetében történő osztályozását adott esetben ki kell igazítani a helyi járványügyi helyzetekből és azok alakulásából eredő további kockázati tényezők alapján, különösen az olyan újonnan megfertőzött területeken, ahol a különböző ökológiai rendszerekben kialakuló járványügyi helyzetek tekintetében kevesebb tapasztalat áll rendelkezésre.
(9) Az afrikai sertéspestis terjedésének kockázatát tekintve a sertésekből származó különböző termékek mozgatása különböző szintű kockázattal jár. Az Európai Élelmiszerbiztonsági Hatóság 2010. évi tudományos véleménye alapján általánosságban elmondható, hogy a fertőzött területről származó élő sertések, sertéssperma, sertéspetesejtek és -embriók, valamint sertésből származó állati melléktermékek szállítása kitettség és következmények tekintetében nagyobb kockázatot jelent, mint a húsé, az előkészített húsé és a hústermékeké. Ezért meg kell tiltani az e határozat mellékletének I., II., III. és IV. részében felsorolt tagállami területekről származó élő sertés, sertéssperma, sertéspetesejtek és -embriók, sertésből származó állati melléktermékek, valamint bizonyos húsok, előkészített húsok és hústermékek szállítását. Ez a tilalom a 92/65/EGK tanácsi irányelvben felsorolt valamennyi, a Suidae családhoz tartozó fajra vonatkozik.
(10) A sertésből származó különböző termékek fajtájától, valamint az érintett tagállamok és területek járványügyi helyzetétől függő eltérő kockázati szintek figyelembevétele érdekében helyénvaló bizonyos eltéréseket biztosítani a melléklet különböző részeiben felsorolt területekről származó minden egyes, sertésből származó terméktípus esetében. Ezek az eltérések egyúttal összhangban állnak azokkal a kockázatcsökkentő intézkedésekkel, amelyeket az Állat-egészségügyi Világszervezet a Szárazföldi Állatok Egészségügyi Kódexében az afrikai sertéspestis tekintetében meghatároz. Emellett e határozatban meg kell határozni az említett eltérések engedélyezése esetében az érintett termékekre alkalmazandó kiegészítő védintézkedéseket, állat-egészségügyi követelményeket vagy kezeléseket is.
(11) A jelenlegi járványügyi helyzet következtében, valamint elővigyázatossági okokból az érintett tagállamok – Észtország, Lengyelország, Lettország és Litvánia – az e határozat mellékletének I., II. és III. részében foglaltak szerint megfelelő méretű új területeket határoztak meg, amelyek igazodnak a jelenlegi járványügyi helyzethez, és amelyeken az élő sertések, a sertéssperma, a sertéspetesejtek és -embriók, a friss sertéshús és a sertéshústermékek szállítására megfelelő korlátozásokat alkalmaznak. Az afrikai sertéspestis tekintetében a Szardínián (Olaszország) kialakult helyzet eltér a más tagállamokban megfigyelhető helyzettől – mivel Olaszország szóban forgó részén a betegség tartósan endémiás jellegű, valamint a szigeti földrajzi elhelyezkedés következtében –, ezért szükséges, hogy e határozat mellékletének IV. része továbbra is lefedje Olaszországon belül Szardínia teljes területét.
(12) A jelenleg alkalmazandó állat-egészségügyi korlátozások különösen szigorúak az e határozat mellékletének III. részében felsorolt területek vonatkozásában, ezért logisztikai és állatjóléti problémákhoz vezethetnek abban az esetben, ha az érintett területeken nem lehetséges a sertések levágása, különösen megfelelő vágóhíd hiányában vagy a korlátozott vágási kapacitás következtében a III. részben felsorolt érintett területeken.
(13) Az élő sertések azonnali vágás céljából történő szállítása kisebb kockázatot vet fel, mint az élő sertések más típusú szállítása, feltéve, hogy kockázatcsökkentő intézkedések vannak érvényben. Ezért indokolt úgy rendelkezni, hogy a fent említett körülmények esetén az érintett tagállamok kivételesen engedélyezhetnek eltérést az azonnali
vágásra szánt élő sertéseknek a melléklet III. részében felsorolt területekről ugyanazon tagállam más részén elhelyezkedő vágóhídra történő szállítása tekintetében, amennyiben szigorú feltételek biztosítják, hogy a járványügyi intézkedések ne kerüljenek veszélybe.
(14) A 64/432/EGK tanácsi irányelv és a 93/444/EGK bizottsági határozat előírja, hogy az állatokat szállításuk során egészségügyi bizonyítványnak kell kísérnie. Amennyiben az e határozat mellékletében felsorolt területekről származó élő sertés szállításának tilalmától való eltérést Unión belüli kereskedelemre vagy harmadik országba irányuló exportra szánt élő sertés esetében alkalmazzák, az említett egészségügyi bizonyítványoknak – annak érdekében, hogy a vonatkozó bizonyítványok megfelelő és pontos egészségügyi információkat tartalmazzanak – hivatkozást kell tartalmazniuk erre a határozatra.
(15) Az 599/2004/EK bizottsági rendelet előírja, hogy bizonyos állati eredetű termékeket szállításuk során egészségügyi bizonyítványnak kell kísérnie. Ha egy tagállamra vonatkozik a tagállam egyes területeiről származó friss sertéshús, valamint az ilyen sertéshúsból készült vagy azt tartalmazó előkészített hús és hústermékek szállításának tilalma, akkor – az afrikai sertéspestisnek az Unió más területeire történő átterjedését megakadályozandó – meg kell állapítani bizonyos követelményeket a tagállam tilalom alá nem tartozó más területeiről származó ilyen hús, előkészített hús és hústermékek szállítására, különös tekintettel a bizonyítványozásra, és ezeknek az egészségügyi bizonyítványoknak hivatkozást kell tartalmazniuk erre a határozatra.
(16) Az afrikai sertéspestisnek az Unió más területeire és harmadik országokra való átterjedését megakadályozandó, indokolt továbbá bizonyos szigorúbb feltételekhez kötni a mellékletben felsorolt területek szerinti tagállamokból származó friss sertéshús, valamint az ilyen sertéshúsból készült vagy azt tartalmazó előkészített hús és hústermékek szállítását. A friss sertéshúst, az előkészített sertéshúst és a sertéshústermékeket olyan különleges jelöléssel kell ellátni, amely nem téveszthető össze a 853/2004/EK európai parlamenti és tanácsi rendeletben előírt azonosító jelöléssel, valamint a 854/2004/EK európai parlamenti és tanácsi rendeletben előírt, sertéshúsra vonatkozó állat-egészségügyi jelöléssel.
(17) Az e határozatban előírt intézkedések alkalmazási időtartamának meghatározása során figyelembe kell venni az afrikai sertéspestis epidemiológiáját és az afrikai sertéspestistől mentes státus visszanyerésének feltételeit az Állat-egészségügyi Világszervezet Szárazföldi Állatok Egészségügyi Kódexének megfelelően, ezért ennek az időtartamnak legalább 2018. december 31-ig kell tartania.
(18) Az egyértelműség érdekében ezért a 2014/178/EU végrehajtási határozatot hatályon kívül kell helyezni, és helyébe e határozatnak kell lépnie.
(19) Az e határozatban előírt intézkedések összhangban vannak a Növények, Állatok, Élelmiszerek és Takarmányok Állandó Bizottságának véleményével,
ELFOGADTA EZT A HATÁROZATOT:
1. cikk
Tárgy és hatály Ez a határozat járványügyi intézkedéseket ír elő a mellékletben felsorolt tagállamokban, illetve régióikban (a továbbiakban: az érintett tagállamok) előforduló afrikai sertéspestissel kapcsolatban.
Ezt a határozatot a Bizottság által a 2002/60/EK irányelv 16. cikkének megfelelően jóváhagyott, az afrikai sertéspestisnek az érintett tagállam vadon élő sertésállományában történő felszámolására vonatkozó tervek sérelme nélkül kell alkalmazni.
2. cikk
Az élő sertések, a sertéssperma, sertéspetesejtek és -embriók, a sertéshús, az előkészített sertéshús, a sertéshústermékek és minden egyéb, sertéshúst tartalmazó termék, valamint a sertésből származó állati melléktermékeket tartalmazó szállítmányok bizonyos, a mellékletben felsorolt területekről való szállításának tilalma
Az érintett tagállamok megtiltják a következőket:
a) élő sertések szállítása a melléklet II., III. vagy IV. részében felsorolt területekről;
b) sertésspermát, -petesejteket és -embriókat tartalmazó szállítmányok szállítása a melléklet III. vagy IV. részében felsorolt területekről;
c) sertéshúst, előkészített sertéshúst, sertéshústermékeket és bármilyen egyéb, sertéshúst tartalmazó terméket tartalmazó szállítmányok szállítása a melléklet III. vagy IV. részében felsorolt területekről;
d) sertésekből származó állati melléktermékeket tartalmazó szállítmányok szállítása a melléklet III. vagy IV. részében felsorolt területekről.
3. cikk
Eltérés az élő sertéseknek a melléklet II. részében felsorolt területekről való szállításának tilalmától
A 2. cikk a) pontjában előírt tilalomtól eltérve az érintett tagállamok engedélyezhetik élő sertéseknek a melléklet II. részében felsorolt valamely területen elhelyezkedő gazdaságból ugyanazon tagállam területének más részére történő szállítását, amennyiben:
1. a sertések legalább 30 napja vagy születésük óta a gazdaságban élnek, és a szállítás időpontját megelőző legalább 30 napos időszakban nem kerültek be élő sertések a melléklet II., III. vagy IV. részében felsorolt területekről az adott gazdaságba; és
2. a sertéseken a szállítást megelőző 15 napos időszakban az afrikai sertéspestis kimutatására irányuló, negatív eredményekhez vezető laboratóriumi vizsgálatokat végeztek az e határozat 1. cikkének második bekezdésében említett, az afrikai sertéspestis felszámolására vonatkozó tervben meghatározott mintavételi eljárásoknak megfelelően vett mintákon, és a szállítás napján egy hatósági állatorvos az afrikai sertéspestisre irányuló klinikai vizsgálatot végzett a 2003/422/EK bizottsági határozat melléklete IV. fejezetének A. részében meghatározott ellenőrzési és mintavételezési eljárásoknak megfelelően; vagy
3. a sertések olyan gazdaságból származnak,
a) amelyet legalább évente kétszer, legalább 4 hónapos különbséggel ellenőrzött az illetékes állat-egészségügyi hatóság, és ez az ellenőrzés:
i. a 2003/422/EK határozat mellékletének IV. fejezetében lefektetett iránymutatás és eljárások szerint történt;
ii. tartalmazott egy klinikai vizsgálatot és mintavételezést, amelynek során a 60 naposnál idősebb sertéseken elvégezték a 2003/422/EK határozat melléklete IV. fejezetének A. részében meghatározott ellenőrzési és mintavételezési eljárásoknak megfelelően lefolytatott laboratóriumi vizsgálatot;
iii. vizsgálta a 2002/60/EK irányelv 15. cikke (2) bekezdése b) pontjának második, negyedik, ötödik, hatodik és hetedik francia bekezdésében előírt intézkedések tényleges alkalmazását;
b) amely eleget tesz az illetékes hatóság által meghatározott, az afrikai sertéspestisre vonatkozó biológiai biztonsági követelményeknek.
4. cikk
Eltérés az azonnali vágásra szánt élősertés-szállítmányoknak a melléklet III. részében felsorolt területekről történő szállítására vonatkozó tilalomtól, valamint az ilyen sertésekből nyert sertéshúst, előkészített sertéshúst és sertéshústermékeket tartalmazó szállítmányok szállítására vonatkozó tilalomtól
A 2. cikk a) és c) pontjában előírt tilalomtól eltérve az érintett tagállamok engedélyezhetik az azonnali vágásra szánt élő sertéseknek a melléklet III. részében felsorolt területekről ugyanazon tagállam területének más részére történő szállítását, amennyiben az illetékes hatóság által a 12. cikknek megfelelően engedélyezett, a melléklet III. részében felsorolt területeken található vágóhidak vágási kapacitása tekintetében logisztikai korlátozás lép fel, feltéve, hogy:
1. a sertések legalább 30 napja vagy születésük óta a gazdaságban élnek, és a szállítás időpontját megelőző legalább 30 napos időszakban nem kerültek be élő sertések a melléklet II., III. vagy IV. részében felsorolt területekről az adott gazdaságba;
2. a sertések megfelelnek a 3. cikk 1. és 2. vagy 3. pontjában meghatározott követelményeknek;
3. a sertéseket azonnali vágásra megállás és kirakodás nélkül közvetlenül egy, az illetékes hatóság által a 12. cikknek megfelelően engedélyezett és külön erre a célra kijelölt vágóhídra szállítják;
4. az illetékes feladó hatóság tájékoztatja a vágóhídért felelős illetékes hatóságot a sertések elküldése iránti szándékról, és az értesíti azok érkezéséről az illetékes feladó hatóságot;
5. a vágóhídra történő megérkezésükkor ezeket a sertéseket a többi sertéstől elkülönítve tartják és vágják le, és levágásukra egy kizárólag a melléklet III. részében felsorolt területekről származó sertések levágására kijelölt napon kerül sor;
6. a sertések vágóhídra történő szállítására a melléklet III. részében felsorolt területeken kívüli területeken, illetve azokon keresztül előre meghatározott szállítási útvonalon kerül sor, és a szóban forgó sertések szállítására használt járműveket a kirakodás után a lehető leghamarabb kitakarítják és szükség esetén rovarirtóval kezelik, valamint fertőtlenítik;
7. az érintett tagállamok biztosítják, hogy a szóban forgó sertésekből nyert friss sertéshúst, valamint az ilyen sertések húsából készült vagy azt tartalmazó előkészített sertéshúst és sertéshústermékeket:
a) a 12. cikknek megfelelően engedélyezett létesítményekben állítják elő, tárolják és dolgozzák fel;
b) a 16. cikknek megfelelően megjelölik;
c) csak az adott tagállam területén hozzák forgalomba;
8. az érintett tagállamok biztosítják, hogy az ilyen sertésekből nyert állati melléktermékeket olyan, az illetékes hatóság által engedélyezett "terelőrendszerben" elvégzett kezelésnek vessék alá, amely biztosítja, hogy az ilyen sertésekből származó termék az afrikai sertéspestis tekintetében nem jelent kockázatot;
9. az érintett tagállamok haladéktalanul tájékozatják a Bizottságot az e cikknek megfelelő eltérés engedélyezéséről, valamint az e cikk alapján engedélyezett vágóhíd/vágóhidak nevéről és címéről.
5. cikk
Eltérés a sertéshúst, előkészített sertéshúst, sertéshústermékeket és bármilyen egyéb, részben vagy teljes egészében sertéshúsból készült terméket tartalmazó szállítmányok azon területekről történő szállításának tilalmától, amelyek a melléklet III. részében szerepelnek
A 2. cikk c) pontjában előírt tilalomtól eltérve az érintett tagállamok engedélyezhetik sertéshús, előkészített sertéshús, sertéshústermékek és bármilyen egyéb, részben vagy teljes egészében sertéshúsból készült termék szállítását a melléklet III. részében felsorolt területekről, amennyiben a termékek vagy:
a) olyan sertésekből származnak, amelyeket születésük óta a melléklet II., III. vagy IV. részében felsorolt területeken kívül elhelyezkedő gazdaságokban tartottak, és a sertéshús, az előkészített sertéshús és a sertéshúsból álló vagy azt tartalmazó sertéshústermékek előállítása, tárolása és feldolgozása a 12. cikknek megfelelően engedélyezett létesítményekben történt; vagy
b) olyan sertésekből származnak, amelyek megfelelnek a 3. cikk 1. és 2. vagy 3. pontjában meghatározott követelményeknek, és a sertéshús, az előkészített sertéshús és a sertéshúsból álló vagy azt tartalmazó sertéshústermékek előállítása, tárolása és feldolgozása a 12. cikknek megfelelően engedélyezett létesítményekben történt; vagy
c) a 2002/99/EK tanácsi irányelv 4. cikkének (1) bekezdésével összhangban, a 12. cikknek megfelelően engedélyezett létesítményekben kerültek előállításra és feldolgozásra.
6. cikk
Eltérés a sertéshúst, előkészített sertéshúst, sertéshústermékeket és bármilyen egyéb, részben vagy teljes egészében sertéshúsból készült terméket tartalmazó szállítmányok azon területekről történő szállításának tilalmától, amelyek a melléklet IV. részében szerepelnek
A 2. cikk c) pontjában előírt tilalomtól eltérve az érintett tagállamok engedélyezhetik sertéshús, előkészített sertéshús, sertéshústermékek és bármilyen egyéb, részben vagy teljes egészében sertéshúsból készült termék szállítását a melléklet IV. részében felsorolt területekről, amennyiben a termékek vagy:
a) olyan sertésekből származnak, amelyeket születésük óta a mellékletben felsorolt területeken kívül elhelyezkedő gazdaságokban tartottak, és a sertéshús, az előkészített sertéshús, valamint a részben vagy teljes egészében sertéshúsból készült sertéshústermékek előállítása, tárolása és feldolgozása a 12. cikknek megfelelően engedélyezett létesítményekben történt; vagy
b) a 2002/99/EK tanácsi irányelv 4. cikkének (1) bekezdésével összhangban, a 12. cikknek megfelelően engedélyezett létesítményekben kerültek előállításra és feldolgozásra.
7. cikk
Eltérés a sertésekből származó állati melléktermékeket tartalmazó szállítmányoknak a melléklet III. vagy IV. részében felsorolt területekről történő szállításának tilalmától
(1) A 2. cikk d) pontjában előírt tilalomtól eltérve az érintett tagállamok engedélyezhetik azon – az 1069/2009/EK európai parlamenti és tanácsi rendelet 3. cikkének 2. pontjában említett – állati melléktermékekből származó termékeknek a szállítását, amelyek a melléklet III. vagy IV. részében felsorolt területekről származó sertésekből nyert állati melléktermékekből készültek, amennyiben az említett melléktermékeket olyan kezelésnek vetették alá, amely biztosítja, hogy az állati melléktermékekből származó termék az afrikai sertéspestis tekintetében nem jelent kockázatot.
(2)
A 2. cikk d) pontjában előírt tilalomtól eltérve az érintett tagállamok engedélyezhetik a vadon élő sertésektől eltérő feldolgozatlan hasított sertéseknek, valamint a vadon élő sertésektől eltérő sertésekből származó állati melléktermékeknek (a továbbiakban: állati melléktermékek) a melléklet III. részében felsorolt területeken elhelyezkedő vágóhidakról a melléklet III. részében felsorolt területeken kívül található feldolgozóüzembe, hulladékégető vagy -együttégető műbe történő szállítását, feltéve, hogy:
a) az állati melléktermékek a melléklet III. részében felsorolt területeken elhelyezkedő olyan gazdaságokból vagy vágóhidakról származnak, amelyekben a szállítást megelőző legalább 40 nap során nem tört ki az afrikai sertéspestis;
b) az illetékes hatóság az 1069/2009/EK rendelet 23. cikkének megfelelően egyenként nyilvántartásba vette a szóban forgó állati melléktermékek szállítása során használt valamennyi tehergépjárművet és egyéb járművet, és
i. a szóban forgó állati melléktermékek szállítására használt fedett, szivárgásmentes rakteret úgy alakították ki, hogy az lehetővé teszi hatékony tisztítását és fertőtlenítését, a padló kialakítása pedig elősegíti a folyadékok elvezetését és összegyűjtését;
ii. a tehergépjárművek és egyéb járművek nyilvántartásba vételére irányuló kérelmek tartalmaznak arra vonatkozó bizonyítékot, hogy a tehergépjárművet vagy egyéb járművet rendszeresen műszaki ellenőrzésnek vetették alá, amelyeken az megfelelt;
iii. valamennyi tehergépjármű fel van szerelve a valós idejű helymeghatározását lehetővé tevő műholdas navigációs rendszerrel. A jármű üzemeltetője lehetővé teszi az illetékes hatóság számára a tehergépjármű valós idejű mozgásának ellenőrzését és a mozgás elektronikus nyilvántartásának legalább két hónapon keresztül történő tárolását;
c) berakodás után a hatósági állatorvos plombálja a szóban forgó állati melléktermékek szállítására használt rakteret. A plombát csak a hatósági állatorvos távolíthatja el és helyettesítheti újjal. Valamennyi berakodásról és plombacseréről értesíteni kell az illetékes hatóságot;
d) a tehergépjárművek és egyéb járművek sertésgazdaságokba történő belépése tilos, és az illetékes hatóság biztosítja a hasított sertések biztonságos begyűjtését;
e) a fent említett létesítményekbe történő szállítás megállás nélkül, közvetlenül és kizárólag az adott létesítményekbe történik a melléklet III. részében felsorolt terület kijáratánál található kijelölt fertőtlenítő állomástól az illetékes hatóság által engedélyezett útvonalon. A kijelölt fertőtlenítő állomáson a tehergépjárműveket és egyéb járműveket a hatósági állatorvos felügyelete mellett megfelelően kitakarítják és fertőtlenítik;
f) valamennyi, állati melléktermékeket tartalmazó szállítmányt a 142/2011/EU bizottsági rendelet VIII. melléklete III. fejezetének megfelelően kitöltött kereskedelmi okmány kíséri. A célállomás szerinti feldolgozó üzemért felelős hatósági állatorvos a b) pont iii. alpontjában említett valamennyi szállítmány érkezését megerősíti az illetékes hatóságnak;
g) az állati melléktermékek kirakodása után az említett állati melléktermékek szállítása során használt és esetleg megfertőzött tehergépjárművet, járművet és egyéb berendezést a feldolgozó üzem zárt területén a hatósági állatorvos felügyelete mellett teljes egészében kitakarítják, fertőtlenítik és szükség esetén rovarirtóval kezelik. A 2002/60/EK irányelv 12. cikkének a) pontja alkalmazandó;
h) az állati melléktermékeket haladéktalanul feldolgozzák. A feldolgozó üzemen belüli bárminemű tárolás tilos;
i) az illetékes hatóság biztosítja, hogy az állati melléktermékek szállítása ne haladja meg a feldolgozó üzem releváns napi feldolgozó kapacitását;
j) a melléklet III. részében felsorolt területekről történő első szállítást megelőzően az illetékes hatóság az érintett hatóságokkal együtt biztosítja a 2002/60/EK irányelv VI. mellékletének c) pontjában foglaltak szerinti intézkedések meghozatalát a vészhelyzeti terv, az utasítási lánc, valamint a szolgálatok közötti teljes körű együttműködésének biztosítása érdekében a szállítás közben előforduló balesetek, a tehergépjármű vagy egyéb jármű komoly meghibásodása vagy az üzemeltető csalárd tevékenysége esetére. Baleset, illetve a tehergépjármű vagy egyéb jármű komoly meghibásodása esetén a jármű üzemeltetője haladéktalanul értesíti az illetékes hatóságot.
8. cikk
Élő sertéseknek a mellékletben felsorolt területekről más tagállamokba és harmadik országokba való szállításának tilalma
(1)
Az érintett tagállamok biztosítják, hogy a területükről ne szállítsanak élő sertéseket más tagállamokba és harmadik országokba, kivéve abban az esetben, ha a szállított élő sertések:
a) nem a mellékletben felsorolt területekről származnak;
b) olyan gazdaságból származnak, ahová a szállítást közvetlenül megelőző legalább 30 napos időszakban nem került be a mellékletben felsorolt területekről származó élő sertés.
(2)
Az (1) bekezdéstől eltérve az érintett tagállamok engedélyezhetik élő sertéseknek a melléklet I. részében felsorolt valamely területen elhelyezkedő gazdaságból történő szállítását, amennyiben a szállított élő sertések megfelelnek a következő feltételeknek:
a) a szállítás időpontját megelőző legalább 30 napos időszakban vagy születésük óta megszakítás nélkül a gazdaságban élnek, és a szállítás időpontját megelőző legalább 30 napos időszakban nem kerültek be élő sertések a mellékletben felsorolt területekről az adott gazdaságba;
b) olyan gazdaságból származnak, amely eleget tesz az illetékes hatóság által meghatározott, az afrikai sertéspestisre vonatkozó biológiai biztonsági követelményeknek;
c) a sertéseken a szállítást megelőző 15 napos időszakban az afrikai sertéspestis kimutatására irányuló, negatív eredményekhez vezető laboratóriumi vizsgálatokat végeztek az e határozat 1. cikkének második bekezdésében említett, az afrikai sertéspestis felszámolására vonatkozó tervben meghatározott mintavételi eljárásoknak megfelelően vett mintákon, és a szállítás napján egy hatósági állatorvos az afrikai sertéspestisre irányuló klinikai vizsgálatot végzett a 2003/422/EK határozat melléklete IV. fejezetének A. részében meghatározott ellenőrzési és mintavételezési eljárásoknak megfelelően; vagy
d) olyan gazdaságból származnak, amelyet legalább évente kétszer, legalább 4 hónapos különbséggel ellenőrzött az illetékes állat-egészségügyi hatóság, és ez az ellenőrzés:
i. a 2003/422/EK határozat mellékletének IV. fejezetében lefektetett iránymutatás és eljárások szerint történt;
ii. tartalmazott egy klinikai vizsgálatot és mintavételezést, amelynek során a 60 naposnál idősebb sertéseken elvégezték a 2003/422/EK határozat melléklete IV. fejezetének A. részében meghatározott ellenőrzési és mintavételezési eljárásoknak megfelelően lefolytatott laboratóriumi vizsgálatot;
iii. vizsgálta a 2002/60/EK irányelv 15. cikke (2) bekezdése b) pontjának második, negyedik, ötödik, hatodik és hetedik francia bekezdésében előírt intézkedések tényleges alkalmazását.
(3)
A (2) bekezdésben engedélyezett eltérés vonatkozásában meghatározott feltételeknek megfelelő élősertés-szállítmányok esetében az alábbi szöveggel kell kiegészíteni a 64/432/EGK irányelv 5. cikkének (1) bekezdésében és a 93/444/EGK határozat 3. cikkének (1) bekezdésében említett vonatkozó állat-egészségügyi okmányokat és/vagy egészségügyi bizonyítványokat:
"A sertések megfelelnek a 2014/709/EU bizottsági végrehajtási határozat 8. cikke (2) bekezdésében előírt követelményeknek.
9. cikk
Sertésspermát, -petesejteket és -embriókat tartalmazó szállítmányoknak a mellékletben felsorolt területekről más tagállamokba és harmadik országokba való szállításának tilalma
Az érintett tagállamok biztosítják, hogy a területükről ne szállítsanak más tagállamokba vagy harmadik országokba olyan szállítmányokat, amelyek az alábbiakat tartalmazzák:
a) sertéssperma, kivéve, ha az olyan sertésektől származik, amelyeket az e határozat mellékletének II., III. és IV. részében felsorolt területeken kívül elhelyezkedő, a 90/429/EGK tanácsi irányelv 3. cikkének a) pontjában említett feljogosított spermagyűjtő központban tartanak;
b) sertések petesejtjei és embriói, kivéve, ha a petesejtek és embriók olyan donor kocáktól származnak, amelyeket a 8. cikk (2) bekezdésének megfelelő, a melléklet II., III. és IV. részében felsorolt területeken kívül elhelyezkedő gazdaságban tartanak, és az embriók az a) pontban meghatározott feltételeknek megfelelő spermával való megtermékenyítés eredményei.
10. cikk
Sertésekből származó állati melléktermékeket tartalmazó szállítmányoknak a mellékletben felsorolt területekről más tagállamokba és harmadik országokba való szállításának tilalma
(1) Az érintett tagállamok biztosítják, hogy területükről ne szállítsanak sertésekből származó állati melléktermékeket tartalmazó szállítmányt más tagállamokba és harmadik országokba, kivéve, ha e sertésekből származó melléktermékek a melléklet II., III. és IV. részében felsorolt területeken kívül található gazdaságokból származó és érkező sertésekből származnak.
(2)
Az (1) bekezdéstől eltérve az érintett tagállamok engedélyezhetik a melléklet II., III. vagy IV. részében felsorolt területekről származó sertések melléktermékeiből származó termékeknek más tagállamokba és harmadik országokba történő szállítását az alábbi feltételek mellett:
a) az említett melléktermékeket olyan kezelésnek vetették alá, amely biztosítja, hogy a sertések melléktermékeiből származó termék az afrikai sertéspestis tekintetében nem jelent kockázatot;
b) a szóban forgó szállítmányokat a 142/2011/EU rendelet VIII. melléklete III. fejezetének megfelelően kiállított kereskedelmi okmány kíséri.
11. cikk
A mellékletben felsorolt területekről származó friss sertéshús és egyes előkészített sertéshúsok és sertéshústermékek más tagállamokba és harmadik országokba való szállításának tilalma
(1) Az érintett tagállamok biztosítják, hogy ne szállítsák más tagállamokba és harmadik országokba a mellékletben felsorolt területeken található gazdaságokból származó sertésekből nyert friss sertéshús, valamint ilyen sertések húsából készült vagy azt tartalmazó előkészített sertéshús és sertéshústermékek szállítmányait, kivéve, ha e sertéshús a melléklet II., III. és IV. részében felsorolt területeken kívül elhelyezkedő gazdaságokból származó és érkező sertésekből származik.
(2) Az (1) bekezdéstől eltérve a melléklet II., III. vagy IV. részében felsorolt területek tekintetében érintett tagállamok engedélyezhetik az (1) bekezdésben említett friss sertéshús, valamint az ilyen húsból készült vagy azt tartalmazó előkészített sertéshús és sertéshústermék más tagállamokba való szállítását, feltéve, hogy az említett előkészített sertéshús és sertéshústermék olyan sertésekből származik, amelyeket születésük óta a melléklet II., III. és IV. részében felsorolt területeken kívül elhelyezkedő gazdaságokban tartottak, és a friss sertéshús, előkészített sertéshús és sertéshústermék előállítása, tárolása és feldolgozása a 12. cikknek megfelelően engedélyezett létesítményekben történt.
(3) Az (1) bekezdéstől eltérve a melléklet II. részében felsorolt területek tekintetében érintett tagállamok engedélyezhetik az (1) bekezdésben említett friss sertéshús, valamint az ilyen húsból készült vagy azt tartalmazó előkészített sertéshús és sertéshústermék más tagállamokba való szállítását, feltéve, hogy az említett előkészített sertéshús és sertéshústermék olyan sertésekből származik, amelyek megfelelnek a 3. cikk 1. és 2. vagy 3. pontjában meghatározott követelményeknek.
12. cikk
Vágóhidak, daraboló üzemek és húsfeldolgozó létesítmények engedélyezése a 4., 5. és 6. cikke, valamint a 11. cikk (2) bekezdése alkalmazásában Az érintett tagállamok illetékes hatósága a 4., 5. és 6. cikke, valamint a 11. cikk (2) bekezdése alkalmazásában csak olyan vágóhidakat, daraboló üzemeket és húsfeldolgozó létesítményeket engedélyez, amelyekben a 4., 5. és 6. cikkben, valamint a 11. cikk (2) bekezdésében előírt eltérésnek megfelelően más tagállamokba és harmadik országokba való szállításra jóváhagyott friss sertéshús, előkészített sertéshús, valamint a részben vagy teljes egészében ilyen sertéshúsból készült sertéshústermékek előállítása, tárolása és feldolgozása elkülönítve történik más, az e cikknek megfelelően engedélyezett gazdaságokon kívüli, a mellékletben felsorolt területeken található gazdaságokból származó vagy érkező sertésekből származó, friss sertéshúsból készült vagy azt tartalmazó termékek, előkészített sertéshús, valamint az ilyen sertésekből származó húsból készült vagy azt tartalmazó termékek előállításától, tárolásától és feldolgozásától.
13. cikk
Eltérés a mellékletben felsorolt területekről származó friss sertéshús és egyes előkészített sertéshúsok és sertéshústermékek szállításának tilalmától
A 11. cikktől eltérve az érintett tagállamok engedélyezhetik a melléklet II., III. vagy IV. részében felsorolt területekről származó friss sertéshús, előkészített sertéshús és ilyen húsból készült vagy azt tartalmazó sertéshústermékek más tagállamokba és harmadik országokba történő szállítását feltéve, hogy:
a) a termékeket a 2002/99/EK irányelv 4. cikke (1) bekezdésének megfelelően állították elő és dolgozták fel;
b) a termékeket a 2002/99/EK irányelv 5. cikke szerinti állat-egészségügyi bizonyítvány kíséri;
c) a termékeket az 599/2004/EK rendelet mellékletében meghatározott, az Unión belüli kereskedelemhez használatos egészségügyi bizonyítvány kíséri, és amelynek II. része a következő szöveggel egészül ki:
"Az egyes tagállamokban előforduló afrikai sertéspestissel kapcsolatos járványügyi intézkedésekről szóló, 2014. október 9-i 2014/709/EU bizottsági végrehajtási határozatnak megfelelő termékek.
14. cikk
A 11., a 12. és a 13. cikkel kapcsolatos információk A tagállamok e határozat időpontját követően hathavonta megküldik a Bizottságnak és a többi tagállamnak a 12. cikkben említett engedélyezett létesítmények aktualizált jegyzékét, valamint a 11., a 12. és a 13. cikk alkalmazásával kapcsolatos valamennyi releváns információt.
15. cikk
A vadon élő sertésekre, azok friss húsára, valamint az ilyen húsból készült vagy azt tartalmazó előkészített húsra és hústermékekre vonatkozó intézkedések
(1)
Az érintett tagállamok biztosítják, hogy:
a) a mellékletben felsorolt területekről ne szállítsanak élő vadon élő sertéseket más tagállamokba, valamint az ugyanabban a tagállamban található más területekre;
b) a mellékletben felsorolt területekről ne szállítsanak vadon élő sertések friss húsát, valamint az ilyen húsból készült vagy azt tartalmazó előkészített húst és hústermékeket tartalmazó szállítmányokat más tagállamokba, valamint az ugyanabban a tagállamban található más területekre.
(2) Az (1) bekezdés b) pontjától eltérve, az érintett tagállamok engedélyezhetik a vadon élő sertések friss húsát, az ilyen húsból készült vagy azt tartalmazó előkészített húst és hústermékeket tartalmazó szállítmányoknak a melléklet I. részében felsorolt területekről ugyanazon tagállam más, a mellékletben nem felsorolt területére történő szállítását, feltéve, hogy a vadon élő sertések afrikai sertéspestisre vonatkozó, a 2003/422/EK határozat melléklete VI. fejezetének C. és D. részében meghatározott diagnosztikai eljárásoknak megfelelően elvégzett vizsgálata negatív eredményt mutatott.
16. cikk
A 2. cikkben, a 11. cikk (1) bekezdésében és a 15. cikk (1) bekezdésében előírt tilalom alá eső friss húsra, előkészített húsra és hústermékre vonatkozó előírások a különleges egészségügyi jelölés és az igazolás tekintetében
Az érintett tagállamok gondoskodnak arról, hogy a 2. cikkben, a 11. cikk (1) bekezdésében és a 15. cikk (1) bekezdésében előírt tilalom alá eső friss húst, előkészített húst és hústermékeket olyan különleges egészségügyi jelöléssel lássák el, amely nem ovális, és nem téveszthető össze az alábbiakkal:
a) a 853/2004/EK rendelet II. mellékletének I. szakasza által a sertéshúsból készült vagy azt tartalmazó előkészített húsra és hústermékre előírt azonosító jelölés;
b) a 854/2004/EK rendelet I. melléklete I. szakaszának III. fejezetében a friss sertéshúsra előírt állat-egészségügyi jelölés.
17. cikk
A mellékletben felsorolt területeken működő gazdaságokra és szállítójárművekre vonatkozó követelmények
Az érintett tagállamok biztosítják, hogy:
a) a 2002/60/EK irányelv 15. cikke (2) bekezdése b) pontjának második, negyedik, ötödik, hatodik és hetedik francia bekezdésében meghatározott feltételeket alkalmazzák az e határozat mellékletében felsorolt területeken található sertésgazdaságokban;
b) az e határozat mellékletében felsorolt területeken található gazdaságokból származó sertések vagy ilyen sertésekből származó állati melléktermékek szállítására használt járműveket minden egyes művelet után azonnal kitakarítsák és fertőtlenítsék, és a szállító a járműben tartott igazolás útján igazolja a kitakarítás és fertőtlenítés tényét.
18. cikk
Az érintett tagállamok információszolgáltatási kötelezettsége Az érintett tagállamok a Növények, Állatok, Élelmiszerek és Takarmányok Állandó Bizottságán keresztül tájékoztatják a Bizottságot és a többi tagállamot az 1. cikk második bekezdésében említett, az afrikai sertéspestisnek a vadon élő sertések állományában való felszámolására készített, a Bizottság által a 2002/60/EK irányelv 16. cikkének megfelelően jóváhagyott tervekben előírt, a mellékletben felsorolt területeken végrehajtott, afrikai sertéspestisre irányuló megfigyelés eredményeiről.
19. cikk
Megfelelés A tagállamok módosítják a kereskedelemre vonatkozó intézkedéseiket annak érdekében, hogy azok megfeleljenek ennek a határozatnak, és a megfelelő módon haladéktalanul közzéteszik az elfogadott intézkedéseket. Erről haladéktalanul tájékoztatják a Bizottságot.
20. cikk
Hatályon kívül helyezés A 2014/178/EU végrehajtási határozat hatályát veszti.
21. cikk
Alkalmazhatóság Ezt a határozatot 2018. december 31-ig kell alkalmazni.
22. cikk
Címzettek Ennek a határozatnak a tagállamok a címzettjei.
Kelt Brüsszelben, 2014. október 9-én.
a Bizottság részéről
Tonio Borg
a Bizottság tagja
HL L 395., 1989.12.30., 13. o.
HL L 224., 1990.8.18., 29. o.
HL L 18., 2003.1.23., 11. o.
A Tanács 2002. június 27-i 2002/60/EK irányelve az afrikai sertéspestis elleni védekezésre vonatkozó külön rendelkezések megállapításáról, valamint a fertőző sertésbénulás (Teschen-betegség) és az afrikai sertéspestis tekintetében a 92/199/EK irányelv módosításáról (HL L 192., 2002.7.20., 27. o.).
A Bizottság 2014. március 27-i 2014/178/EU határozata az egyes tagállamokban előforduló afrikai sertéspestissel kapcsolatos járványügyi intézkedésekről (HL L 95., 2014.3.29., 47. o.).
A Bizottság 2005. május 2-i 2005/362/EK határozata Szardínián (Olaszország) a vaddisznók afrikai sertéspestisének a felszámolására vonatkozó terv jóváhagyásáról (HL L 118., 2005.5.5., 37. o.).
A Bizottság 2014. július 7-i 2014/442/EU végrehajtási határozata a vadon élő sertésekben előforduló afrikai sertéspestis Litvánia és Lengyelország egyes területein történő felszámolására irányuló tervek jóváhagyásáról (HL L 200., 2014.7.9., 21. o.)
The EFSA Journal 2010; 8(3) 1556.
A Tanács 1992. július 13-i 92/65/EGK irányelve a 90/425/EGK irányelv A. mellékletének I. pontjában felsorolt külön közösségi szabályokban megállapított állat-egészségügyi követelmények hatálya alá nem tartozó állatok, spermák, petesejtek és embriók Közösségen belüli kereskedelmére és a Közösségbe történő behozatalára irányadó állat-egészségügyi követelmények megállapításáról (HL L 268., 1992.9.14., 54. o.).
A Tanács 1964. június 26-i 64/432/EGK irányelve a szarvasmarhafélék és a sertések Közösségen belüli kereskedelmét érintő állat-egészségügyi problémákról (HL 121., 1964.7.29., 1977. o.).
A Bizottság 1993. július 2-i 93/444/EGK határozata a harmadik országokba való kivitelre szánt egyes élő állatok és termékek Közösségen belüli kereskedelmére vonatkozó részletes szabályokról (HL L 208., 1993.8.19., 34. o.).
A Bizottság 2004. március 30-i 599/2004/EK rendelete az állatok és az állati eredetű termékek Közösségen belüli kereskedelmével kapcsolatos harmonizált bizonyítványminta és ellenőrzési jelentés elfogadásáról (HL L 94., 2004.3.31., 44. o.).
Az Európai Parlament és a Tanács 2004. április 29-i 853/2004/EK rendelete az állati eredetű élelmiszerek különleges higiéniai szabályainak megállapításáról (HL L 139., 2004.4.30., 55. o.).
Az Európai Parlament és a Tanács 2004. április 29-i 854/2004/EK rendelete az emberi fogyasztásra szánt állati eredetű termékek hatósági ellenőrzésének megszervezésére vonatkozó különös szabályok megállapításáról (HL L 139., 2004.4.30., 206. o.).
A Bizottság 2003. május 26-i 2003/422/EK határozata az afrikai sertéspestis diagnosztikai kézikönyvének jóváhagyásáról (HL L 143., 2003.6.11., 35. o.).
Az Európai Parlament és a Tanács 2009. október 21-i 1069/2009/EK rendelete a nem emberi fogyasztásra szánt állati melléktermékekre és a belőlük származó termékekre vonatkozó egészségügyi szabályok megállapításáról és az 1774/2002/EK rendelet hatályon kívül helyezéséről (az állati melléktermékekre vonatkozó rendelet) (HL L 300., 2009.11.14., 1. o.).
Az élelmiszer-higiéniáról szóló, 2004. április 29-i 852/2004/EK európai parlamenti és tanácsi rendeletnek (HL L 139., 2004.4.30., 1. o.), valamint a 853/2004/EK rendeletnek megfelelően engedélyezett vágóhidak.
A Bizottság 2011. február 25-i 142/2011/EU rendelete a nem emberi fogyasztásra szánt állati melléktermékekre és a belőlük származó termékekre vonatkozó egészségügyi szabályok megállapításáról szóló 1069/2011/EK európai parlamenti és tanácsi rendelet végrehajtásáról, valamint a 97/78/EK tanácsi irányelvnek az egyes minták és tételek határon történő állat-egészségügyi ellenőrzése alóli, az irányelv szerinti mentesítése tekintetében történő végrehajtásáról (HL L 54., 2011.2.26., 1. o.).
HL L 295., 2014.10.11., 63. o."
A Tanács 1990. június 26-i 90/429/EGK irányelve a sertéssperma Közösségen belüli kereskedelmére és behozatalára alkalmazandó állat-egészségügyi követelmények megállapításáról (HL L 224., 1990.8.18., 62. o.).
HL L 295., 2014.10.11., 63. o."