"ANNEX VI
Processes in which controlled substances are used as processing agents as referred to in the fifteenth indent of Article 2
(a) use of carbon tetrachloride for the elimination of nitrogen trichloride in the production of chlorine and caustic soda;
(b) use of carbon tetrachloride in the recovery of chlorine in tail gas from production of chlorine;
(c) use of carbon tetrachloride in the manufacture of chlorinated rubber;
(d) use of carbon tetrachloride in the manufacture of isobutyl acetophenone (ibruprofen — analgesic);
(e) use of carbon tetrachloride in the manufacture of poly-phenylene-terephtalamide;
(f) use of CFC-11 in manufacture of fine synthetic polyolefin fibre sheet;
(g) use of CFC-12 in the photochemical synthesis of perfluoropolyetherpolyperoxide, precursors of Z-perfluoropolyethers and difunctional derivatives;
(h) use of CFC-113 in the reduction of perfluoropolyetherpolyperoxide intermediate for production of perfluoropolyether diesters;
(i) use of CFC-113 in the preparation of perfluoropolyether diols with high functionality;
(j) use of carbon tetrachloride in production of Cyclodime;
(k) use of HCFCs in the processes set out in points (a) to (j) when used to replace CFC or carbon tetrachloride."