Directive 2005/84/EC of the European Parliament and of the Council
of 14 December 2005
amending for the 22nd time Council Directive 76/769/EEC on the approximation of the laws, regulations and administrative provisions of the Member States relating to restrictions on the marketing and use of certain dangerous substances and preparations (phthalates in toys and childcare articles)
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 95 thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Economic and Social Committee,
Acting in accordance with the procedure laid down in Article 251 of the Treaty,
Whereas:
(1) Article 14 of the Treaty establishes an area without internal frontiers in which the free movement of goods, persons, services and capital is ensured.
(2) Work on the internal market should improve the quality of life, health protection and consumer safety. This Directive complies with the requirements of ensuring a high level of health protection and of consumer protection in the definition and implementation of all Community policies and activities.
(3) The use of certain phthalates in toys and childcare articles made of plasticised material or including parts made of plasticised material should be prohibited as the presence of certain phthalates presents or could potentially present risks related to the health of children. Toys and childcare articles which, although not intended for that purpose, can be put in the mouth, may under certain circumstances present a risk to the health of small children if they are made of plasticised material, or include parts made of plasticised material, which contains certain phthalates.
(4) The Scientific Committee on Toxicity, Ecotoxicity and the Environment (SCTEE), after being consulted by the Commission, has delivered opinions on the health risks raised by these phthalates.
(5) Commission Recommendation 98/485/EC of 1 July 1998 on childcare articles and toys intended to be placed in the mouth by children of less than three years of age, made of soft PVC containing certain phthalates, invited Member States to take measures to ensure a high level of child health protection with regard to these products.
(6) Since 1999, the use of six phthalates in toys and childcare articles intended to be placed in the mouth by children under the age of three is subject to a temporary ban at European Union level following the adoption of Commission Decision 1999/815/EC in the framework of Council Directive 92/59/EEC of 29 June 1992 on general product safety. This Decision is being renewed regularly.
(7) Limitations already adopted by certain Member States on the placing on the market of toys and childcare articles because of their phthalate content directly affect the completion and functioning of the internal market. It is therefore necessary to approximate the laws of the Member States in this field and consequently to amend Annex I to Directive 76/769/EEC.
(8) The precautionary principle should be applied where scientific evaluation does not allow the risk to be determined with sufficient certainty in order to ensure a high level of protection of health, in particular for children.
(9) Children as developing organisms are particularly vulnerable to reprotoxic substances. Therefore, the exposure of children to all practically avoidable sources of emissions of these substances, especially from articles which are put into the mouth by children, should be reduced as far as possible.
(10) During risk assessments and/or within the framework of Council Directive 67/548/EEC of 27 June 1967 on the approximation of laws, regulations and administrative provisions relating to the classification, packaging and labelling of dangerous substances, di(2-ethylhexyl) phthalate (DEHP), dibutyl phthalate (DBP) and benzyl butyl phthalate (BBP) have been identified as reprotoxic substances and have therefore been classified as reprotoxic, category 2.
(11) Scientific information regarding di-isononyl phthalate (DINP), di-isodecyl phthalate (DIDP) and di-n-octyl phthalate (DNOP) is either lacking or conflictual, but it cannot be excluded that they pose a potential risk if used in toys and childcare articles, which are by definition produced for children.
(12) The uncertainties in the evaluation of exposure to these phthalates, such as mouthing times and exposure to emissions from other sources, require that precautionary considerations be taken into account. Therefore, restrictions on the use of these phthalates for toys and childcare articles and on the placing on the market of such articles should be introduced. However, the restrictions for DINP, DIDP and DNOP should be less severe than the ones proposed for DEHP, DBP and BBP for reasons of proportionality.
(13) The Commission should review other applications of articles made from plasticised material or including parts made from plasticised material which may expose people to risks, especially those used in medical devices.
(14) In line with the Commission Communication on the Precautionary Principle, the measures based on this principle should be subject to review in the light of new scientific information.
(15) The Commission, in cooperation with the Member State authorities responsible for market surveillance and enforcement for toys and childcare articles, and in consultation with the relevant organisations of producers and importers, should monitor the use of phthalates and other substances as plasticisers in toys and childcare articles.
(16) For the purpose of Directive 76/769/EEC, the term "childcare article" should be defined.
(17) In accordance with paragraph 34 of the Interinstitutional Agreement on Better Law-making, Member States are encouraged to draw up, for themselves and in the interest of the Community, their own tables illustrating, as far as possible, the correlation between this Directive and the transposition measures, and to make them public.
(18) The Commission will review the use of the phthalates listed in Annex I to Directive 76/769/EEC in other products when the risk evaluation under Council Regulation (EEC) No 793/93 of 23 March 1993 on the evaluation and control of the risks of existing substances will have been concluded.
(19) This Directive applies without prejudice to Community legislation laying down minimum requirements for the protection of workers contained in Council Directive 89/391/EEC of 12 June 1989 on the introduction of measures to encourage improvements in the safety and health of workers at work and in individual directives based thereon, in particular Council Directive 90/394/EEC of 28 June 1990 on the protection of workers from the risks related to exposure to carcinogens at work and Council Directive 98/24/EC of 7 April 1998 on protection of health and safety of workers from the risk related to chemical agents at work,
HAVE ADOPTED THIS DIRECTIVE:
Article 1
Directive 76/769/EEC is amended as follows:
1. the following point shall be added to Article 1(3):
"(c) "childcare article" means any product intended to facilitate sleep, relaxation, hygiene, the feeding of children or sucking on the part of children.";
2. Annex I shall be amended as set out in the Annex to this Directive.
Article 2 The Commission shall re-evaluate, by 16 January 2010 at the latest, the measures provided for in Directive 76/769/EEC as amended by this Directive in the light of new scientific information on substances described in the Annex to this Directive and their substitutes, and if justified, these measures shall be modified accordingly.
Article 3
1.
By 16 July 2006 Member States shall adopt and publish the laws, regulations and administrative provisions necessary to comply with this Directive. They shall forthwith inform the Commission thereof.
They shall apply these measures from 16 January 2007.
When Member States adopt these measures, they shall contain a reference to this Directive or shall be accompanied by such reference on the occasion of their official publication. The methods of making such reference shall be laid down by Member States.
2. Member States shall communicate to the Commission the text of the main provisions of national law which they adopt in the field covered by this Directive.
Article 4 This Directive shall enter into force on the 20th day following its publication in the Official Journal of the European Union.
Article 5 This Directive is addressed to the Member States.
Done at Strasbourg, 14 December 2005.
For the European Parliament
The President
J. Borrell Fontelles
For the Council
The President
C. Clarke
OJ C 116 E, 26.4.2000, p. 14.
OJ C 117, 26.4.2000, p. 59.
Opinion of the European Parliament of 6 July 2000 (OJ C 121, 24.4.2001, p. 410), Council Common Position of 4 April 2005 (OJ C 144 E, 14.6.2005, p. 24), Position of the European Parliament of 5 July 2005 (not yet published in the Official Journal) and Council Decision of 23 November 2005.
OJ L 217, 5.8.1998, p. 35.
OJ L 315, 9.12.1999, p. 46. Decision as last amended by Decision 2004/781/EC (OJ L 344, 20.11.2004, p. 35).
OJ L 228, 11.8.1992, p. 24. Directive repealed by Directive 2001/95/EC of the European Parliament and of the Council (OJ L 11, 15.1.2002, p. 4).
OJ L 262, 27.9.1976, p. 201. Directive as last amended by Commission Directive 2004/98/EC (OJ L 305, 1.10.2004, p. 63).
OJ 196, 16.8.1967, p. 1. Directive as last amended by Commission Directive 2004/73/EC (OJ L 152, 30.4.2004, p. 1).
OJ C 321, 31.12.2003, p. 1.
OJ L 84, 5.4.1993, p. 1. Regulation as amended by Regulation (EC) No 1882/2003 of the European Parliament and of the Council (OJ L 284, 31.10.2003, p. 1).
OJ L 183, 29.6.1989, p. 1. Directive as amended by Regulation (EC) No 1882/2003.
OJ L 196, 26.7.1990, p. 1. Directive repealed by Directive 2004/37/EC of the European Parliament and of the Council (OJ L 158, 30.4.2004, p. 50).
OJ L 131, 5.5.1998, p. 11.