A Bizottság 1204/2007/EK rendelete
( 2007. október 15.)
a feldolgozott zöldség- és gyümölcstermékek (ideiglenesen tartósított cseresznye, illetve meggy, hámozott paradicsom, cukorral tartósított cseresznye, illetve meggy, előkészített mogyoró, egyes narancslevek) export-visszatérítésének – a hozzáadott cukorra adott visszatérítés kivételével – megállapításáról
AZ EURÓPAI KÖZÖSSÉGEK BIZOTTSÁGA,
tekintettel az Európai Közösséget létrehozó szerződésre,
tekintettel a gyümölcs- és zöldségpiac közös szervezéséről szóló, 1996. október 28-i 2201/96/EK tanácsi rendeletre, és különösen annak 16. cikke (3) bekezdésének harmadik albekezdésére,
mivel:
(1) Az 1429/95/EK bizottsági rendelet megállapította – a hozzáadott cukorra adott visszatérítés kivételével – a gyümölcs- és zöldségfélék feldolgozásával előállított termékeket érintő export-visszatérítések alkalmazására vonatkozó részletes szabályokat.
(2) A 2201/96/EK rendelet 16. cikke (1) bekezdésének értelmében, az említett rendelet 1. cikke (2) bekezdésének a) pontjában felsorolt termékek gazdaságilag jelentős exportjának biztosításához szükséges mértékben, ezek a termékek export-visszatérítés tárgyát képezhetik, figyelembe véve a Szerződés 300. cikke szerint kötött egyezményekből eredő korlátozásokat. A 2201/96/EK rendelet 18. cikkének (4) bekezdése előírja, hogy amennyiben az 1. cikk (2) bekezdésének b) pontjában felsorolt termékek cukortartalma után nyújtott export-visszatérítés nem elegendő ahhoz, hogy e termékeket exportálni lehessen, az említett rendelet 17. cikkének rendelkezései szerint meghatározott visszatérítés alkalmazandó.
(3) A 2201/96/EK rendelet 16. cikke (2) bekezdésének értelmében ügyelni kell arra, hogy a visszatérítés szabályozása nyomán kialakult kereskedelmi folyamatokban ne keletkezzen zavar. Ezen oknál fogva termékenként rögzíteni kell a tervezett mennyiséget az export-visszatérítéseknél alkalmazott, mezőgazdasági termékekre vonatkozó nómenklatúra alapján, amelyet a 3846/87/EGK bizottsági rendelet állapított meg.
(4) A 2201/96/EK rendelet 17. cikke (2) bekezdésének értelmében a visszatérítések meghatározásánál figyelembe kell venni egyrészt a feldolgozott zöldség- és gyümölcstermékek közösségi piaci árának és készleteinek, másrészt a nemzetközi kereskedelemben érvényes áraknak a jelenlegi helyzetét és várható fejlődését. Figyelembe kell továbbá venni az értékesítési és a szállítási költségeket, valamint a tervezett árukivitel gazdasági aspektusát.
(5) A 2201/96/EK tanácsi rendelet 17. cikke (3) bekezdésének értelmében a közösségi piaci árakat az export szempontjából legkedvezőbb árak figyelembevételével határozzák meg.
(6) A nemzetközi kereskedelemben uralkodó állapotok vagy egyes piacok különleges követelményei szükségessé tehetik az adott termékre vonatkozó visszatérítések differenciálását a termék rendeltetési helyének függvényében.
(7) Gazdaságilag számottevő kivitel jelenleg az ideiglenesen tartósított cseresznye, illetve meggy, a hámozott paradicsom, a cukorral tartósított cseresznye, illetve meggy, az előkészített mogyoró és egyes narancslevek esetében érhető el.
(8) Ennélfogva rögzíteni kell a tervezett mennyiségeket, valamint a visszatérítés mértékét.
(9) Az e rendeletben előírt intézkedések összhangban vannak a Feldolgozottgyümölcs- és Feldolgozottzöldség-piaci Irányítóbizottság véleményével,
ELFOGADTA EZT A RENDELETET:
1. cikk
(1) A feldolgozott gyümölcs- és zöldségtermékekre vonatkozó export-visszatérítések mértéke, az engedélykibocsátás időszaka, az engedély iránti kérelmek benyújtásának időszaka és a tervezett mennyiségek a mellékletben kerülnek megállapításra.
(2) Az 1291/2000 bizottsági rendelet, 16. cikkében említett, az élelmiszer-segélyezés keretében kibocsátott engedélyeket nem sorolják az e rendelet mellékletében említett mennyiséghez.
(3) Az 1429/95/EK rendelet 4. cikkének (3) bekezdésétől eltérve, az engedélyek 2007. december 31-ig érvényesek.
2. cikk Ez a rendelet 2007. október 25-én lép hatályba.
Ez a rendelet teljes egészében kötelező és közvetlenül alkalmazandó valamennyi tagállamban.
Kelt Brüsszelben, 2007. október 15-én.
a Bizottság részéről
Jean-Luc Demarty
mezőgazdasági és vidékfejlesztési főigazgató
HL L 297., 1996.11.21., 29. o. A legutóbb a Bolgár Köztársaság és Románia csatlakozásának feltételeiről, valamint az Európai Unió alapját képező szerződések kiigazításáról szóló okmánnyal (HL L 157., 2005.6.21., 203. o.) módosított rendelet.
HL L 141., 1995.6.24., 28. o. A legutóbb az 548/2007/EK rendelettel (HL L 130., 2007.5.22., 3. o.) módosított rendelet.
HL L 366., 1987.12.24., 1. o. A legutóbb az 532/2007/EK rendelettel (HL L 125., 2007.5.15., 7. o.) módosított rendelet.
HL L 152., 2000.6.24., 1. o. A legutóbb a 365/2006/EK rendelettel (HL L 365., 2006.12.21., 52. o.).