ANNEX III
Beneficiary countriesof the special incentive arrangement for sustainable development and good governance referred to in point (b) of Article 1(2)
Column A: alphabetical code, in accordance with the nomenclature of countries and territories for the Union external trade statistics
Column B: name
| A | B
Beneficiary countries of the special incentive arrangement for sustainable development and good governance referred to in point (b) of Article 1(2) which have been temporarily withdrawn from that arrangement, in respect of all or of certain products originating in these countries
Column A: alphabetical code, in accordance with the nomenclature of countries and territories for the Union external trade statistics
Column B: name
| A | B
This list includes countries for which preferences may have been temporarily withdrawn or suspended. The Commission or the competent authorities of the country concerned will be able to provide an updated list.