MELLÉKLET
Elutasított, egészségre vonatkozó állítások
| Kérelem – Az 1924/2006/EK rendelet vonatkozó rendelkezései | Tápanyag, anyag, élelmiszer vagy élelmiszercsoport | Állítás | Az EFSA véleményének hivatkozási száma
| A 13. cikk (5) bekezdése szerinti, egészségre vonatkozó állítás, mely újonnan felfedezett tudományos bizonyítékon alapul, és/vagy védett adatok védelmére irányuló kérelmet tartalmaz. | Koffein |
A koffein elősegíti a fokozott éberséget*
*Adagonként 40–75 mg koffeinfogyasztás esetében. | Q-2013-00399
| A 13. cikk (5) bekezdése szerinti, egészségre vonatkozó állítás, mely újonnan felfedezett tudományos bizonyítékon alapul, és/vagy védett adatok védelmére irányuló kérelmet tartalmaz. | Clarinol® és Tonalin® | A Clarinol® vagy a Tonalin® fogyasztása hozzájárul a testzsírtömeg csökkenéséhez. | Q-2014-00580
| A 13. cikk (5) bekezdése szerinti, egészségre vonatkozó állítás, mely újonnan felfedezett tudományos bizonyítékon alapul, és/vagy védett adatok védelmére irányuló kérelmet tartalmaz. | SYNBIO® | A SYNBIO® megmarad a béltraktusban, és elősegíti annak természetes szabályozását, ami hozzájárul az egészséges bélműködés fenntartásához és javításához. | Q-2014-00567
| A 13. cikk (5) bekezdése szerinti, egészségre vonatkozó állítás, mely újonnan felfedezett tudományos bizonyítékon alapul, és/vagy védett adatok védelmére irányuló kérelmet tartalmaz. | FRUIT UP® | A FRUIT UP® a magas glikémiás indexű szénhidrátokhoz képest mérsékeli az étkezés utáni vércukorválaszt. | Q-2014-00405
| A 13. cikk (5) bekezdése szerinti, egészségre vonatkozó állítás, mely újonnan felfedezett tudományos bizonyítékon alapul, és/vagy védett adatok védelmére irányuló kérelmet tartalmaz. | Gránátalmatörköly-kivonat és galangarizóma-por kombinációja | A standardizált gránátalmatörköly-kivonat és galangarizóma-por kombinációja növeli a spermában található motilis hímivarsejtek számát. | Q-2014-00566
| A 13. cikk (5) bekezdése szerinti, egészségre vonatkozó állítás, mely újonnan felfedezett tudományos bizonyítékon alapul, és/vagy védett adatok védelmére irányuló kérelmet tartalmaz. | Bifidobacterium bifidum CNCM I-3426 | A Bifidobacterium bifidum CNCM I-3426 növeli az egészségben töltött napok arányát azáltal, hogy a mindennapok eseményei – köztük az enyhe stresszhelyzetek – közepette fenntartja az egészséges felnőttek immunrendszerének normális működését. | Q-2014-00673
| A 13. cikk (5) bekezdése szerinti, egészségre vonatkozó állítás, mely újonnan felfedezett tudományos bizonyítékon alapul, és/vagy védett adatok védelmére irányuló kérelmet tartalmaz. | C21 kávé (klorogénsav-, trigonellin- és N-metil-piridinium-tartalomra standardizált kávé) | A C21 kávé rendszeres fogyasztása hozzájárul a sejtekben a DNS sértetlenségének fenntartásához. | Q-2014-00624
