Council Regulation (EC) No 2183/2004
of 6 December 2004
extending to the non-participating Member States the application of Regulation (EC) No 2182/2004 concerning medals and tokens similar to euro coins
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 308 thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Parliament,
Whereas:
(1) When it adopted Regulation (EC) No 2182/2004 the Council indicated that the Regulation should apply in the participating Member States as defined in Council Regulation (EC) No 974/98 of 3 May 1998 on the introduction of the euro.
(2) However, it is important that the rules concerning medals and tokens similar to euro coins should be uniform throughout the Community, and the requisite provisions should be adopted to that end,
HAS ADOPTED THIS REGULATION:
Article 1 The application of Regulation (EC) No 2182/2004 shall be extended to Member States other than the participating Member States as defined in Regulation (EC) No 974/98.
Article 2 This Regulation shall enter into force on the day of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 6 December 2004.
For the Council
The President
H. Hoogervorst
Opinion of 1 April not yet published in the Official Journal.
See page 1 of this Official Journal.
OJ L 139, 11.5.1998, p. 1. Regulation as last amended by Regulation (EC) No 2596/2000 (OJ L 300, 29.11.2000, p. 2).