Commission Decision
of 17 August 2011
amending Decision 2004/452/EC laying down a list of bodies whose researchers may access confidential data for scientific purposes
(notified under document C(2011) 5777)
(Text with EEA relevance)
(2011/511/EU)
THE EUROPEAN COMMISSION,
Having regard to the Treaty on the Functioning of the European Union,
Having regard to Regulation (EC) No 223/2009 of the European Parliament and of the Council of 11 March 2009 on European statistics and in particular Article 23 thereof,
Whereas:
(1) Commission Regulation (EC) No 831/2002, concerning access to confidential data for scientific purposes establishes, for the purpose of enabling statistical conclusions to be drawn for scientific purposes, the conditions under which access to confidential data transmitted to the Community authority may be granted and the rules of cooperation between the Community and national authorities in order to facilitate such access.
(2) Commission Decision 2004/452/EC has laid down a list of bodies whose researchers may access confidential data for scientific purposes.
(3) Social Protection, Social Inclusion Strategy Unit, Directorate-General for Employment, Social Affairs and Inclusion of the European Commission and Institute for Fiscal Studies (Instituto de Estudios Fiscales — IEF), Madrid, Spain, have to be regarded as bodies fulfilling the required conditions and should therefore be added to the list of agencies, organisations and institutions referred to in Article 3(1)(e) of Regulation (EC) No 831/2002.
(4) The measures provided for in this Decision are in accordance with the opinion of the European Statistical System Committee (ESS Committee),
HAS ADOPTED THIS DECISION:
Article 1 The Annex to Decision 2004/452/EC is replaced by the text set out in the Annex to this Decision.
Article 2 This Decision is addressed to the Member States.
Done at Brussels, 17 August 2011.
For the Commission
Olli Rehn
Member of the Commission
OJ L 87, 31.3.2009, p. 164.
OJ L 133, 18.5.2002, p. 7.
OJ L 156, 30.4.2004, p. 1.