A Bizottság határozata
( 2009. június 17.)
a mezőgazdasági szövetkezetek és a mezőgazdasági üzemek magas tartozásainak Lazio tartományban (Olaszország) az 52/1994. sz. tartományi törvény alapján végrehajtott konszolidálásáról és a 2001. május 10-i, 10. sz. tartományi törvény 257. cikke szerinti refinanszírozásáról
(az értesítés a C(2009) 4525. számú dokumentummal történt)
(Csak az olasz nyelvű szöveg hiteles)
(2010/27/EK)
AZ EURÓPAI KÖZÖSSÉGEK BIZOTTSÁGA,
tekintettel az Európai Közösséget létrehozó szerződésre és különösen annak 88. cikke (2) bekezdésének első albekezdésére,
miután felhívta az érintetteket, hogy a fenti cikk értelmében tegyék meg észrevételeiket,
mivel:
I. AZ ELJÁRÁS
(1) 2001. szeptember 11-i keltezésű, 2001. szeptember 13-án iktatott levelében Olaszország Európai Unió melletti állandó képviselete az EK-Szerződés 88. cikkének (3) bekezdése értelmében tájékoztatta a Bizottságot az 1994. október 31-i, 52. sz. tartományi törvény 2. cikkét módosító 2001. május 10-i, 10. sz. tartományi törvény 257. cikkének szövegéről.
(2) 2002. április 19-i keltezésű, 2002. április 22-én iktatott levelében Olaszország Európai Unió melletti állandó képviselete elküldte a Bizottságnak a fenti rendelkezésekre vonatkozó, a 2001. november 9-i levélben az olasz hatóságoktól kért kiegészítő információkat.
(3) Az információk áttekintését követően, 2002. június 17-i levelükben a Bizottság szolgálatai kérték az olasz hatóságokat, hogy négy héten belül szolgáltassanak további információkat.
(4) Mivel a 2002. június 17-i levélben kitűzött határidőn belül semmiféle választ sem kaptak, a Bizottság szolgálatai 2003. augusztus 19-i újabb levelükben ismételten kérték az olasz hatóságokat, hogy adják meg a korábban kért információkat.
(5) 2003. október 23-i keltezésű, 2003. október 29-én iktatott levelében Olaszország Európai Unió melletti állandó képviselete elküldte a Bizottságnak a 2002. június 17-i levélben az olasz hatóságoktól kért kiegészítő információkat.
(6) 2003. december 11-i levelében a Bizottság tájékoztatta Olaszországot azon döntéséről, miszerint a 2001. május 10-i, 10. sz. tartományi törvény (a továbbiakban: 10/01. sz. törvény) 257. cikkének rendelkezéseire vonatkozóan, továbbá az 1998. január 1. és 2001. május 20. (a fenti, 10/01. sz. törvény hatálybalépésének kelte) között, a fenti cikk értelmében a költségvetésből refinanszírozandó támogatások programja keretében folyósított támogatások tekintetében megindítja az EK-Szerződés 88. cikkének (2) bekezdése szerinti eljárást.
(7) Az eljárás megindításáról szóló bizottsági határozat megjelent az Európai Unió Hivatalos Lapjában. A Bizottság felhívta az érintetteket, hogy tegyék meg érdemi észrevételeiket.
(8) A Bizottság nem kapott egyetlen észrevételt sem az érintettektől. Az olasz hatóságok mindazonáltal az EK-Szerződés 88. cikkének (2) bekezdése szerinti eljárás megindítása után tett észrevételeik pontosítása céljából találkoztak a Bizottság szolgálataival.
(9) 2009. április 3-i e-mail üzenetében Olaszország Európai Unió melletti állandó képviselete elküldte a Bizottságnak az olasz hatóságok levelét, amely összefoglalja az előző bekezdésben említett találkozón elhangzottakat.
II. TÉNYÁLLÁS
A bejelentett intézkedés
(10) A 10/01 sz. törvény 257. cikke 400 millió líra (206583 EUR) összegű kiegészítő alap elkülönítését irányozza elő a tizenöt éves kölcsönök kamattámogatására, a mezőgazdasági szövetkezetek és társulásaik, továbbá a mezőgazdasági üzemek magas tartozásainak konszolidálása érdekében, az 1996. április 29-i 13. sz. törvénnyel (a továbbiakban: 13/96. sz. törvény) módosított 1994. október 31-i, 52. sz. tartományi törvény (a továbbiakban: 52/94. sz. törvény) értelmében. A fenti törvénycikk módosítja továbbá az 52/94. sz. törvény 2. cikkét is, kiterjesztve a törvényben előirányzott támogatások igénybevételének lehetőségét a 2000. december 31-én fennálló magas tartozásokra. Végül pedig egy olyan záradékot is tartalmaz, amelynek értelmében az előirányzott támogatások csak az EK-Szerződés 87. és 88. cikke értelmében lefolytatott bizottsági vizsgálat pozitív eredményének Lazio tartomány hivatalos lapjában történő közzétételét követően lépnek hatályba.
A bejelentett intézkedéssel módosított jogalap
(11) A konszolidálás jogalapját képező 52/94. sz. törvény a következőket irányozta elő:
a) a tizenöt éves kölcsönök kamattámogatása formájában nyújtandó támogatás mezőgazdasági szövetkezetek és társulásaik részére, az állami támogatás nélküli finanszírozásokból származó magas tartozások konszolidálása céljából (az 1. cikk (1) bekezdése);
b) a tizenöt éves kölcsönök kamattámogatása formájában nyújtandó támogatás mezőgazdasági üzemek részére, a már megvalósított beruházásokból származó magas tartozások konszolidálása céljából (az 1. cikk (2) bekezdése);
c) pénzügyi támogatás formájában nyújtandó támogatás szövetkezetek és társulásaik részére másik szövetkezeti szervezettel történő fúzió vagy abba való beolvadás esetén, a fenti szövetkezetek vagy a társulások éves beszámolójában szereplő tartozások 50 %-áig, a szóban forgó tartozások kiegyenlítése céljából (4. cikk);
d) magas tartozások alatt az állami támogatás nélkül felvett, a törvény hatálybalépésének időpontjában fennálló, rövid, közép- és hosszú lejáratú bankhitelekből származó tartozások értendők.
(12) A szóban forgó törvényben előirányzott támogatások tekintetében a Bizottság megindította az EK-Szerződés 88. cikkének (korábbi 93. cikk) (2) bekezdése szerinti vizsgálati eljárást, mivel nem volt biztos abban, hogy ezek a támogatások megfelelnek azoknak a kritériumoknak, amelyeken a Bizottság korábbi vizsgálata alapult.
(13) A fenti kritériumok értelmében a Bizottság ezt a típusú pénzügyi támogatást működési támogatásnak tekintette, amely támogatások általánosságban csak akkor lehettek összeegyeztethetőek a közös piaccal, ha kielégítették az alábbi három feltételt:
a) a támogatásoknak már végrehajtott beruházások finanszírozására kötött kölcsönszerződésekből származó magas tartozásokra kell vonatkozniuk;
b) a kölcsönszerződések megkötésének időpontjában esetlegesen folyósított támogatások és a szóban forgó támogatások együttes összege nem haladhatta meg a Bizottság által általában elfogadott százalékos arányt, azaz:
az elsődleges mezőgazdasági ágazatban végrehajtott beruházások esetében a 35 %-ot, a 75/268/EGK tanácsi irányelv értelmében hátrányos helyzetű területeken pedig a 75 %-ot,
a mezőgazdasági termékek feldolgozásával vagy forgalomba hozatalával kapcsolatos beruházások esetében az 55 %-ot (vagy a 75 %-ot az 1. célkitűzés területein) az ágazati programoknak vagy a 866/90/EGK tanácsi rendelet 1. cikkében felsorolt célkitűzések egyikének megfelelő projektek részére, és a 35 %-ot (vagy az 50 %-ot az 1. célkitűzés területein) a többi olyan projekt részére, amelyeket nem zártak ki a 90/342/EGK bizottsági határozat (vagy a 94/173/EGK bizottsági határozat mellékletének 2. pontjában meghatározott kiválasztási kritériumok alapján;
c) a szóban forgó támogatásokat csak a hitelköltségek változásának figyelembevételével kötött új kölcsönszerződésekre vonatkozó kamatmódosítások után lehetett folyósítani (ebben az esetben a támogatások összegének alacsonyabbnak vagy ugyanannyinak kellett lennie, mint a módosítás okozta költségek összege), vagy olyan mezőgazdasági üzemekre vonatkozhattak, amelyek megtérülési garanciát nyújtottak, különösen olyan esetekben, amikor a fennálló kölcsönökből származó pénzügyi terhek veszélyeztethetik vagy csődbe vihetik az üzemeket.
(14) Az eljárás megindítását követően az olasz hatóságok a 13/96 sz. törvénnyel módosították az 52/94 sz. törvényt, amelynek alapján a Bizottság lezárhatta a fenti eljárást, a közös piaccal összeegyeztethetőnek nyilvánítva a fenti törvénnyel módosított támogatásokat.
(15) A 13/96. számú törvénnyel bevezetett módosítások az alábbiak:
a) megszüntették a szövetkezetek részére fúzió vagy beolvadás esetén az éves beszámolóban szereplő tartozások 50 %-áig nyújtható támogatást;
b) a szövetkezetek és társulások (52/94. sz. törvény 1. cikk (1) bekezdés) magas tartozásaihoz nyújtott hozzájárulások, továbbá az üzemek (1. cikk (2) bekezdés) részére nyújtott támogatások csak beruházások megvalósításából származó tartozások konszolidálására folyósíthatók;
c) a fenti támogatások a beruházásnak csak egy részére (hányadára) vonatkozhatnak, ami a szövetkezetek esetében 80 %, míg a mezőgazdasági üzemek esetében 65 %;
d) a támogatások kizárólag a Bizottság által általánosan meghatározott mértékben folyósíthatók, vagyis a kölcsönszerződés megkötésekor esetlegesen folyósított támogatások és a szóban forgó támogatások együttes összege nem haladhatja meg a 35 %-ot (a 75/268/EGK irányelv értelmében hátrányos helyzetű területeken pedig a 75 %-ot) az elsődleges mezőgazdasági ágazatban végzett beruházások esetében, és az 55 %-ot a mezőgazdasági termékek feldolgozásával vagy forgalomba hozatalával kapcsolatos beruházások esetében;
e) a szóban forgó támogatások kizárólag olyan mezőgazdasági üzemekre vagy szövetkezetekre vonatkozhatnak, amelyek megtérülési garanciát nyújtanak, különösen azokban az esetekben, ha a fennálló kölcsönökből származó pénzügyi terhek veszélyeztethetik vagy csődbe vihetik az üzemeket.
(16) A fenti módosítások figyelembevételével elfogadott támogatási rendszer változatlan maradt mindaddig, amíg a Bizottság nem döntött arról, hogy a 10/01. sz. törvény 257. cikkének rendelkezései kapcsán megindítja az EK-Szerződés 88. cikkének (2) bekezdése szerinti eljárást.
III. AZ EK-SZERZŐDÉS 88. CIKKÉNEK (2) BEKEZDÉSE SZERINTI ELJÁRÁS MEGINDÍTÁSA
(17) A Bizottság a 10/01. sz. törvény 257. cikke, továbbá az 1998. január 1. és 2001. május 20. (a fenti, 10/01. sz. törvény hatálybalépésének kelte) között, a fenti cikk értelmében a költségvetésből refinanszírozandó támogatási rendszer keretében folyósított támogatások tekintetében megindította az EK-Szerződés 88. cikkének (2) bekezdése szerinti eljárást, mivel kételyek merültek fel a szóban forgó támogatások közös piaccal való összeegyeztethetőségét illetően, különös tekintettel az alábbi szempontokra:
a) a 10/01. sz. törvény 257. cikkében előirányzott elkülönített alap célja a mezőgazdasági üzemek és szövetkezetek magas tartozásainak konszolidálásához nyújtott támogatási rendszer finanszírozása volt, amelyet a Bizottság – a nehéz helyzetben lévő vállalkozások megmentése és szerkezetátalakítása céljából – 1996-ban olyan különleges feltételek alapján hagyott jóvá, amelyeket az agrárágazatban a nehéz helyzetben lévő vállalkozások megmentésére és szerkezetátalakítására nyújtott állami támogatásokról szóló 1994. évi közösségi iránymutatás (a továbbiakban: 1994. évi iránymutatás) helyett lehetett alkalmazni, amint azt az iránymutatás kifejezetten előírja.
b) az 1994. évi iránymutatás helyébe a nehéz helyzetben lévő vállalkozások megmentésére és szerkezetátalakítására nyújtott állami támogatásokról szóló 1997. évi közösségi iránymutatás (a továbbiakban: 1997. évi iránymutatás) lépett, amely az agrárágazatra alkalmazandóan új feltételeket szabott. A rendszert 1998. január 1-jétől kellett volna az új feltételekhez igazítani, azonban a rendelkezésre álló információk egyike sem támasztotta alá azt, hogy a módosítást végrehajtották volna;
c) az 1997. évi iránymutatás helyébe a nehéz helyzetben lévő vállalkozások megmentésére és szerkezetátalakítására nyújtott állami támogatásokról szóló 1999. évi közösségi iránymutatás (a továbbiakban: 1999. évi iránymutatás) lépett, amelynek megfelelően szintén módosítani kellett volna a rendszert;
d) a rendelkezésre álló információk egyike sem támasztotta alá azt, hogy a szóban forgó rendszert az 1999. évi iránymutatásnak megfelelően módosították volna;
e) ebben az összefüggésben kétségek merültek fel az 1998. január 1. és 2001. május 20. (a 10/01. sz. törvény hatálybalépésének kelte) között nyújtott támogatások közös piaccal való összeegyeztethetőségét, valamint a 10/01. sz. törvény 257. cikkében előírt költségvetési előirányzat felhasználásának módját illetően.
IV. AZ OLASZ HATÓSÁGOK ÉSZREVÉTELEI
(18) 2004. július 2-i keltezésű, 2004. július 7-én iktatott levelében Olaszország Európai Unió melletti állandó képviselete tájékoztatta a Bizottságot az olasz hatóságok észrevételeiről annak kapcsán, hogy a Bizottság a 10/01. sz. törvény 257. cikke, továbbá az 1998. január 1. és 2001. május 20. (a fenti, 10/01 sz. törvény hatálybalépésének kelte) között, a fenti cikk értelmében a költségvetésből refinanszírozandó támogatási rendszer keretében folyósított támogatások tekintetében megindította az EK-Szerződés 88. cikkének (2) bekezdése szerinti eljárást.
(19) Ebben a levélben az olasz hatóságok először is jelezték a 10/01. sz. törvény 257. cikke bejelentésének visszavonását, továbbá az annak törlésére irányuló eljárás megindítását, pontosítva, hogy a cikk alkalmazását célzó intézkedésre nem került sor, és egyetlen támogatást sem folyósítottak a fenti cikk alapján.
(20) Az olasz hatóságok kiemelték továbbá, hogy az 52/94. sz. törvényt jóváhagyó levélben a Bizottság kijelenti, hogy a szóban forgó támogatások megfelelnek a vonatkozó kritériumoknak, ezért azok esetében alkalmazható az EK-Szerződés 92. cikke (jelenleg a 87. cikk) (3) bekezdésének c) pontjában meghatározott kivétel, mivel olyan intézkedésekről van szó, amelyek bizonyos gazdasági tevékenységek vagy gazdasági ágazatok fejlődését segítik elő, azonban nem változtatják meg a kereskedelmi viszonyokat a közös érdekkel ellentétes módon, és nem hivatkoznak a nehéz helyzetben lévő vállalkozások megmentésére és szerkezetátalakítására nyújtott állami támogatásokról szóló közösségi iránymutatásokra.
(21) Az olasz hatóságok véleménye szerint – amint az a Bizottsággal 1994 és 1996 között folytatott levelezésből is kitűnik – nyilvánvaló, hogy az 52/94. sz. törvény célja annak elkerülése volt, hogy a mezőgazdasági üzemek a beruházások megvalósításakor a hitelköltségek ingadozása miatt a piaci kamatlábnál sokkal magasabb kamatlábbal szembesüljenek, ami nehéz helyzetbe hozhatja őket. Lazio tartomány ezenkívül mindig garantálta a kedvezményezett üzemek jövedelmezőségének ellenőrzését, amelyet elsősorban az üzemek által az 52/94. sz. törvény és módosításai alapján benyújtandó konszolidációs tervek alapján végeztek.
(22) Ebben az összefüggésben az olasz hatóságok úgy vélik, hogy az 52/94. sz. törvényben előirányzott támogatásokra alkalmazhatóak az EK-Szerződés 87. cikke (3) bekezdésének c) pontjában megfogalmazott kivételek.
(23) A 2004. július 2-i levélben az olasz hatóságok megkérdezték továbbá, hogy az 1998–2000 között, az 1994. december 5-én fennálló kölcsönökre folyósított támogatásoknak a nehéz helyzetben lévő vállalkozások megmentése és szerkezetátalakítása szempontjából történő vizsgálata esetén alkalmazható lenne-e az 1997. évi iránymutatás 2.5. pontja, amely szerint "az iránymutatások nem veszélyeztethetik a megmentési és szerkezetátalakítási céltól eltérő célra jóváhagyott támogatási rendszerek alkalmazását, mint például tartományi fejlesztés, vagy a kis- és középvállalkozások fejlesztése", figyelembe véve, hogy az 52/94. sz. törvényben meghatározott intézkedéseket bizonyos gazdasági tevékenységek vagy gazdasági ágazatok fejlődését elősegítő intézkedésekként fogadták el, amelyek nem változtatják meg a közös érdekkel ellentétes módon a kereskedelmi viszonyokat.
(24) Végül a 2003. december 11-i levél (lásd az 1. lábjegyzetet) 29. pontjának rendelkezéseire válaszolva, amelyben a Bizottság – a finanszírozásra évente elkülönített pontos összegek meghatározása érdekében – kérte az olasz hatóságoktól számos tartományi határozat, továbbá az 1998. január 1. után elfogadott költségvetési törvények kivonatának megküldését, az olasz hatóságok pontosították, hogy:
a) az 52/94. sz. törvény értelmében előirányzott egyetlen finanszírozás maga a törvényben meghatározott finanszírozás, amely az 1995. évi tartományi költségvetésben szerepelt;
b) a kiadási kötelezettségvállalások csak 1996-ban konkretizálódtak, miután a törvényt a Bizottság jóváhagyta;
c) ezt követően az 52/94. sz. törvény feltételeinek megfelelő, a vállalkozásokat támogató intézkedéseket olyan alapokból finanszírozták, amelyeket a kamatlábak csökkenésének és a törvény szigorú alkalmazásának köszönhető megtakarításokból szabadítottak fel anélkül, hogy pótköltségvetést kellett volna készíteni;
d) Lazio tartomány mezőgazdasági üzemeket támogató intézkedése kizárólag a beruházásokkal kapcsolatos, 1994. december 5-én fennálló bankhitelekre vonatkozott, emlékeztetve arra, hogy Olaszországban a kamatlábak az 1994. évben csakúgy, mint a korábbi években magasabbak voltak, mint az Unió többi országában.
(25) A Bizottságnak 2009. április 3-án küldött levelükben az olasz hatóságok pontosították, hogy a rendszer keretében beadott összes támogatási kérelmet 1998. január 1. előtt nyújtották be.
V. ÉRTÉKELÉS
(26) Az EK-Szerződés 87. cikkének (1) bekezdése értelmében a közös piaccal összeegyeztethetetlen a tagállamok által nyújtott olyan támogatás, amely bizonyos vállalkozásoknak vagy bizonyos áruk termelésének előnyben részesítése által torzítja a versenyt, vagy azzal fenyeget, amennyiben ez érinti a tagállamok közötti kereskedelmet.
(27) A szóban forgó intézkedés megfelel ennek a definíciónak, mivel bizonyos vállalkozásokat támogat (azokat, amelyek az agrárágazatban működnek és magas tartozásaik vannak) és befolyásolja a kereskedelmet, figyelembe véve Olaszországnak a mezőgazdasági termelési ágazatban elfoglalt helyét (például 2006-ban Olaszország az Unióban borjúhústermelésben a harmadik, paradicsomtermesztésben az első helyen állt).
(28) Ennek ellenére az EK-Szerződés 87. cikkének (2) és (3) bekezdésében meghatározott esetekben egyes intézkedések a fentiektől eltérve a közös piaccal összeegyeztethetőnek tekinthetők.
(29) Ebben az esetben, figyelembe véve a szóban forgó rendszer jellegét, az egyetlen alkalmazható kivétel az EK-Szerződés 87. cikke (3) bekezdésének c) pontja, amely szerint a közös piaccal összeegyeztethetőnek tekinthetők egyes olyan támogatások, amelyek bizonyos gazdasági tevékenységek vagy gazdasági ágazatok fejlődését segítik elő, azonban nem változtatják meg a közös érdekkel ellentétes módon a kereskedelmi viszonyokat.
(30) A fenti kivétel alkalmazhatóságának vizsgálata előtt a Bizottság kiemeli, hogy az EK-Szerződés 88. cikkének (2) bekezdése szerinti eljárás megkezdését követően küldött, 2004. július 2-i levelükben az olasz hatóságok közölték, hogy megindították a 10/01. sz. törvény 257. cikkének hatályon kívül helyezését célzó eljárást, és egyetlen támogatást sem folyósítottak a fenti cikk alapján. A 2005. szeptember 20-i telexben a Bizottság szolgálatai kérték az olasz hatóságokat, hogy igazolják a 10/01. sz. törvény 257. cikkének hatályon kívül helyezését.
(31) A Bizottság szolgálatai a fenti telexre a 2008. július 16-i levélben kaptak választ, amely megerősíti a 10/01. sz. törvény 257. cikke vitatott rendelkezéseinek a 2006. április 28-i, 4. sz. tartományi törvény 27. cikkének (2) bekezdésével végrehajtott hatályon kívül helyezését, amely rendelkezések alkalmazását mindazonáltal az EK-Szerződés 88. cikkének (2) bekezdése szerinti eljárás megindítása óta felfüggesztették. 2004. július 2-i levelükben az olasz hatóságok bejelentették továbbá a 257. cikk bejelentésének visszavonását is.
(32) A fentiek figyelembevételével a Bizottság nem tartja indokoltnak a 10/01. sz. törvény 257. cikkében foglalt rendelkezések további vizsgálatát, és lezárhatja a vizsgálati eljárást.
(33) Arra vonatkozóan, hogy az EK-Szerződés 87. cikke (3) bekezdésének c) pontjában megfogalmazott kivétel alkalmazható-e az 1998. január 1. és 2000. december 31. (lásd a 11. lábjegyzetet) között nyújtott támogatásokra, a Bizottság szolgálatai kiemelték, hogy az olasz hatóságok az EK-Szerződés 88. cikkének (2) bekezdése szerinti eljárás megindítását követően benyújtott észrevételeikben, továbbá az azt követő megbeszélés során pontosították, hogy az érintett támogatásokat kizárólag a Bizottság által jóváhagyott C 43/95. rendszer költségvetésében szereplő összegekből finanszírozták (lásd a (24) preambulumbekezdést). Az olasz hatóságok 2009. április 3-án küldött leveléből kitűnik, hogy az összes támogatási kérelmet 1998. január 1. előtt nyújtották be (lásd a (25) preambulumbekezdést).
(34) Mivel a fenti pontosításokból kiderül, hogy az 1998–2000 közötti időszakban felhasznált összegekről a Bizottság már határozott, és nem nyújtottak be egyetlen kérelmet sem az után az időpont után, amikortól az új kérelmeket a nehéz helyzetben lévő vállalkozások megmentésére és szerkezetátalakítására nyújtott támogatások új rendelkezéseihez kellett igazítani (lásd a (17) preambulumbekezdést), a Bizottság nem tartja indokoltnak, hogy a fenti rendelkezések értelmében ismételten kimondja az EK-Szerződés 87. cikke (3) bekezdésének c) pontja szerinti kivétel alkalmazhatóságát az 1998–2000 között nyújtott támogatások tekintetében, amelyek valójában az 1998. január 1. előtt benyújtott támogatási kérelmekből származó finanszírozások folytatásai, és megfelelnek a Bizottság által már jóváhagyott (lásd a (14) preambulumbekezdést), a (15) preambulumbekezdésben felsorolt feltételeknek. Tehát lezárható az 1998–2000 közötti időszakban nyújtott támogatásokra vonatkozóan indított eljárás is.
ELFOGADTA EZT A HATÁROZATOT:
1. cikk Az EK-Szerződés 88. cikkének (2) bekezdése szerinti, a 2003. december 11-i levéllel, a fenti támogatási rendszer tekintetében megindított eljárás megszűnik, mivel az szükségtelenné vált tekintve, hogy Olaszország visszavonta a 2004. július 2-i bejelentést, és nem hajtotta végre a támogatási programot.
2. cikk Az Olaszország (Lazio tartomány) által az 1998–2000 közötti időszakban, a 13/96. sz. törvénnyel módosított 52/94. sz. törvény rendelkezésein alapuló rendszerben nyújtott támogatások tekintetében folytatott, az EK-Szerződés 88. cikkének (2) bekezdése szerinti eljárás szükségtelenné vált, ezért megszűnik.
3. cikk Ennek a határozatnak az Olasz Köztársaság a címzettje.
Kelt Brüsszelben, 2009. június 17-én.
a Bizottság részéről
Mariann Fischer Boel
a Bizottság tagja
SG (2003) D/233340 levél.
HL C 15., 2004.1.21., 28. o.
C kötet (ex NN 73/94) (HL C 327., 1995.12.7., 9. o.).
HL L 128., 1975.5.19., 1. o.
HL L 91., 1990.4.6., 1. o.
HL L 163., 1990.6.29., 71. o.
HL L 222., 1995.9.20., 19. o.
1996. március 29-i SG (96) D/3465 levél.
HL C 368., 1994.12.23., 12. o.
HL C 283., 1997.9.19., 2. o.
Az olasz hatóságok nem a 2001. évet, hanem a 2000. évet említik, mivel 2000 után nem folyósítottak egyetlen támogatást sem.
Azaz 4000000000 ITL (2061856 EUR). Az 1998–2000 között nyújtott támogatások összege 1400000000 ITL (721650 EUR).
Lásd a 2. lábjegyzetet.