Az Európai Központi Bank határozata
( 2013. december 20.)
az euro biztonságos kezelést igénylő alkotóelemei, valamint az euro alkotóelemei előállítóinak akkreditációs eljárásáról és az EKB/2008/3 határozat módosításáról
(EKB/2013/54)
(2014/106/EU)
AZ EURÓPAI KÖZPONTI BANK KORMÁNYZÓTANÁCSA,
tekintettel az Európai Unió működéséről szóló szerződésre és különösen annak 128. cikke (1) bekezdésére,
tekintettel a Központi Bankok Európai Rendszere és az Európai Központi Bank Alapokmányára, különösen annak 12.1. cikkére, 16. cikkére és 34.3. cikkére,
tekintettel az Európai Központi Bank szankciók kirovására vonatkozó hatásköréről szóló, 1998. november 23-i 2532/98/EK tanácsi rendeletre, és különösen annak 2. cikkére,
mivel:
(1) A Szerződés 128. cikkének (1) bekezdése és a Központi Bankok Európai Rendszere (a továbbiakban: KBER) Alapokmányának 16. cikke úgy rendelkezik, hogy az Unión belül kizárólag az Európai Központi Bank ("EKB") jogosult eurobankjegyek kibocsátásának az engedélyezésére. E jog magában foglalja az eurobankjegyek mint fizetőeszközök sértetlenségének védelmére szolgáló intézkedések meghozatalára vonatkozó hatáskört.
(2) Az EKB elfogadta az eurobankjegyek tekintetében az euro biztonságos kezelést igénylő alkotóelemeit előállítók biztonsági akkreditációs eljárásairól szóló, 2008. május 15-i EKB/2008/3 határozatot, amely biztonsági akkreditációs eljárást hoz létre annak megerősítésére, hogy a gyártók megfelelnek-e az EKB biztonsági minimumszabályainak az eurobankjegyek és azok összetevőinek előállítására, kezelésére, tárolására és szállítására, valamint egyéb olyan biztonsági védelmet igénylő anyagokra és információkra vonatkozóan, amelyek elvesztése, eltulajdonítása vagy nyilvánosságra hozatala veszélyeztetheti az eurobankjegyek integritását, illetve elősegítheti hamis eurobankjegyek vagy azok összetevőinek előállítását. Ezen túlmenően az EKB/2008/3 határozat eljárásokat hozott létre a fent említett biztonsági követelményeknek való folyamatos megfelelés biztosítása érdekében.
(3) Az EKB annak biztosítása céljából fogadta el az eurobankjegy gyártóinak minőségi akkreditációjáról szóló, 2010. november 25-i EKB/2010/22 határozatot, hogy csak az EKB eurobankjegyekre és eurobankjegy-alapanyagokra vonatkozó minőségi minimumkövetelményeknek megfelelő gyártók kaphassanak akkreditációt az ilyen bankjegyek és alapanyagok előállítására.
(4) A Szerződés 9. és 11. cikkének megfelelően az EKB elfogadta az eurobankjegyek előállítása tekintetében a környezetvédelmi, valamint egészségvédelmi és biztonsági akkreditációról szóló, 2011. június 21-i EKB/2011/8 határozatot annak biztosítása érdekében, hogy az eurobankjegyek előállítási tevékenységének végzésére csak olyan gyártók kaphassanak akkreditációt, amelyek megfelelnek az EKB környezetvédelmi, egészségvédelmi és biztonsági minimumkövetelményeinek.
(5) Az EKB-nak az EKB/2008/3, az EKB/2010/22 és az EKB/2011/8 határozat alkalmazása során szerzett tapasztalatai nyomán hatékony egységes akkreditációs rendszert kell bevezetni a fent említett határozatok alkalmazásából eredő anyagi jogi és eljárási eltérések – így az akkreditáció érvényességének, eljárásainak és a terminológiájának aránytalan eltérései – megelőzése céljából.
(6) A fent említett kérdések rendezése és a gyártók adminisztratív terheinek enyhítése érdekében olyan egységes akkreditációs rendszert kell bevezetni, amely: a) lehetővé teszi a gyártók EKB által megállapított, vonatkozó biztonsági, minőségi, környezetvédelmi, egészségvédelmi és biztonsági követelményeknek való megfelelésének értékelését; b) az e követelményeknek való megfelelést harmonizált ellenőrzési eljárás alapján értékeli; c) a fent említett követelményekkel kapcsolatos szabálytalanság esetén megfelelő és arányos szankciótípusokat ír elő, ideértve a pénzügyi szankciókat; és d) biztosítja, hogy az euro biztonságos kezelést igénylő alkotóelemeit csak NKB-knak és – a Kormányzótanács határozata alapján – jövőbeni eurorendszerbeli NKB-knak, más akkreditált gyártóknak és/vagy az EKB-nak lehessen leszállítani.
(7) Ennek az új egységes akkreditációs rendszernek egy többlépcsős értékelési eljárás köré kell szerveződnie, amelyben az akkreditációt kérelmező gyártó vonatkozásában értékelést nyer, hogy teljes mértékben megfelel-e az e határozatban megállapított, vonatkozó akkreditációs követelmények valamennyi aspektusának.
(8) Az értékelés – ideértve az akkreditált gyártó folyamatos megfelelésének értékelését is – támogatására olyan egyszerűsített ellenőrzési rendszert kell bevezetni, amely lehetővé teszi az EKB számára helyszíni és távoli ellenőrzések elvégzését.
(9) A jelenlegi többes egyedi akkreditáció megelőzésére elő kell írni egyetlen ideiglenes, egységes akkreditációvá átalakítható akkreditáció megadását, amennyiben az érintett gyártó az ideiglenes akkreditációjával összhangban igazolta az összes akkreditációs követelmény teljesítését, valamely akkreditált gyártó, az EKB vagy valamely NKB hivatalos megrendelése nyomán történő gyártás közben is.
(10) Az akkreditációs folyamat rugalmasságának megőrzése érdekében mérlegelési jogot kell biztosítani az EKB-nak az ideiglenes akkreditációs eljárás megindítása iránti kérelemmel kapcsolatos értékelési szakaszok megszervezésében.
(11) Az akkreditációs eljárás megfelelőbb igazgatásának biztosítása érdekében az ideiglenes akkreditáció és az akkreditáció érvényességének folytonosnak kell lennie, kivéve, ha megállapítást nyert, hogy a gyártó a vonatkozó akkreditációs követelményeknek nem felel meg. Ugyanebből az okból az EKB-nak hatáskörrel kell rendelkeznie az ideiglenes akkreditáció akkreditációvá történő alakítására is, amennyiben az érintett gyártó az EKB vagy valamely NKB hivatalos megrendelése nyomán megszakítás nélkül 36 hónapon át gyártotta az euro biztonságos kezelést igénylő alkotóelemeit és/vagy az euro alkotóelemeit. Az EKB-nak hatásköre lesz valamely akkreditáció saját kezdeményezésére ideiglenes akkreditációvá történő visszaminősítésére, amennyiben valamely gyártó az EKB vagy valamely NKB hivatalos megrendelése nyomán nem gyártotta megszakítás nélkül 36 hónapon át az euro biztonságos kezelést igénylő alkotóelemeit és/vagy az euro alkotóelemeit.
(12) Erre tekintettel az EKB/2008/3, az EKB/2010/22 és az EKB/2011/8 határozatot ezzel a határozattal kell hatályon kívül helyezni és felváltani. A jelenlegi akkreditációs rendszerről az e határozat szerinti egységes akkreditációs rendszerre való zökkenőmentes átállás biztosítása érdekében az e határozat elfogadásától számított egyéves átmeneti időszakot kell előírni. Ez az egyedi biztonsági, minőségi, környezetvédelmi, egészségvédelmi és biztonsági akkreditációval rendelkező gyártók számára lehetővé teszi az ahhoz szükséges intézkedések megtételét, hogy az e határozat szerinti összes akkreditációs követelménynek megfeleljenek,
ELFOGADTA EZT A HATÁROZATOT:
I. SZAKASZ
ÁLTALÁNOS RENDELKEZÉSEK
1. cikk
Fogalommeghatározások
Ennek a határozatnak az alkalmazásában:
1. "az euro alkotóelemei": az eurobankjegyek, a részben kinyomtatott eurobankjegyek, valamint az eurobankjegyek és a részben kinyomtatott eurobankjegyek előállításához használt papír, tinta és szálak;
2. "az euro alkotóelemeivel kapcsolatos tevékenység": az euro alkotóelemeinek az előállítása;
3. "az euro biztonságos kezelést igénylő alkotóelemei": a lényeges biztonsági követelmények között felsorolt alkotóelemek, beleértve azokat az eurobankjegyeket: a) amelyek forgalomban vannak; b) amelyek a forgalomban lévő eurobankjegyek felváltása céljából fejlesztés alatt állnak; vagy c) amelyeket a forgalomból az alkotóelemeikkel és kapcsolódó információkkal együtt kivontak, és amelyek biztonsági védelmet igényelnek, mivel azok elvesztése, eltulajdonítása vagy nyilvánosságra hozatala veszélyeztetheti az eurobankjegyek fizetőeszközként fennálló integritását;
4. "az euro biztonságos kezelést igénylő alkotóelemeivel kapcsolatos tevékenységek" az alábbiak bármelyike: az euro biztonságos kezelést igénylő alkotóelemeinek létrehozása, előállítása, kezelése, megsemmisítése, tárolása vagy a gyártási helyszínen belüli belső mozgatása vagy szállítása;
5. "létrehozás": a fejlesztés alatt álló eurobankjegyek alapvető tervének elrendezéssé, színrebontássá, rajzolattá és nyomólemezekké történő átalakítása, valamint az alapvető tervben javasolt elrendezés és alkotóelemek prototípusainak elkészítése;
6. "gyártó": minden olyan jogalany, amely az euro biztonságos kezelést igénylő alkotóelemeivel és/vagy az euro alkotóelemeivel kapcsolatos tevékenységet végez, illetve ilyen tevékenységet végezni kíván, azon jogalanyok kivételével, amelyek csak az euro biztonságos kezelést igénylő alkotóelemeinek szállítását végzik, illetve ilyen tevékenységet végezni kívánnak, vagy megsemmisítésre szolgáló külön létesítményt üzemeltetnek, illetve azt üzemeltetni kívánják;
7. "gyártási helyszín": minden olyan helyiség, amelyet a gyártó az euro biztonságos kezelést igénylő alkotóelemei és/vagy az euro alkotóelemei létrehozására, előállítására, feldolgozására, megsemmisítésére és tárolására használ vagy használni kíván;
8. "akkreditációs követelmények": az EKB lényeges követelményei, az akkreditációs eljárás és a helyszínre vonatkozó követelmények, illetve az ebben a határozatban megállapított folyamatos kötelezettségek, amelyeknek a gyártónak meg kell felelnie az ideiglenes akkreditáció vagy az akkreditáció megadása vagy megtartása érdekében;
9. "akkreditált gyártó": ideiglenes akkreditációval vagy akkreditációval rendelkező gyártó;
10. "lényeges követelmények": az EKB által külön megállapított vonatkozó biztonsági, minőségi, környezetvédelmi, valamint egészségvédelmi és biztonsági követelmények, amelyeknek a gyártónak meg kell felelnie ahhoz, hogy az euro biztonságos kezelést igénylő alkotóelemeivel és/vagy az euro alkotóelemeivel kapcsolatos tevékenységet végezhessen;
11. "intézkedések": a gyártó által a vonatkozó lényeges követelményeknek való megfelelés érdekében hozott biztonsági, minőségi, környezetvédelmi, valamint egészségvédelmi és biztonsági intézkedések;
12. "régi rendszer szerinti akkreditáció": az érvényes ideiglenes vagy teljes akkreditációk, különösen az EKB által valamely gyártónak az EKB/2008/3, az EKB/2010/22 és az EKB/2011/8 határozattal összhangban az euro biztonságos kezelést igénylő alkotóelemeivel és/vagy az euro alkotóelemeivel kapcsolatos tevékenység végzésére adott biztonsági, minőségi, környezetvédelmi, illetve egészségvédelmi és biztonsági akkreditációk;
13. "az EKB akkreditációval kapcsolatos hatályon kívül helyezett határozatai": az EKB/2008/3, az EKB/2010/22 és az EKB/2011/8 határozat együttesen;
14. "NKB": olyan tagállam nemzeti központi bankja, amelynek pénzneme az euro;
15. "jövőbeni eurorendszerbeli NKB": az eltéréssel rendelkező olyan tagállam nemzeti bankja, amely megfelel az euro bevezetéséhez szükséges feltételeknek, és amellyel kapcsolatban a Szerződés 140. cikkének (2) bekezdése szerint határoztak az eltérés megszüntetéséről;
16. "tanúsító hatóság": olyan független tanúsító hatóság, amely értékeli a gyártó minőségbiztosítási, környezetvédelmi, valamint egészségvédelmi és biztonsági irányítási rendszereit, és jogosult annak tanúsítására, hogy a gyártó teljesíti az ISO 9001, az ISO 14000 vagy OHSAS 18000 szabványsorozat követelményeit;
17. "munkanap": bármely EKB-munkanap hétfőtől péntekig, az EKB weboldalán közzétett EKB munkaszüneti napok kivételével;
18. "ellenőrzés": a gyártó akkreditációs követelményeknek való megfelelésének értékelését célzó akkreditációs eljárás, amely öltheti helyszíni ellenőrzés vagy távoli ellenőrzés formáját, és amely az ezen értékelés kimeneteléről szóló ellenőrzési jelentés véglegesítésével zárul;
19. "helyszíni ellenőrzés": az EKB ellenőrző csoportjának a gyártási helyszínen annak értékelése céljából tett látogatása, hogy a gyártási helyszínen bevezetett intézkedések megfelelnek-e a vonatkozó akkreditációs követelményeknek;
20. "távoli ellenőrzés": a gyártó által az ellenőrzéssel összefüggésben benyújtott dokumentációnak az EKB által nem a gyártási helyszínen történő értékelése annak megállapítása érdekében, hogy a gyártó megfelel-e a vonatkozó akkreditációs követelményeknek;
21. "NKB általi célzott biztonsági ellenőrzések": a megrendelő NKB által az akkreditált gyártási helyszínen az akkreditált gyártónak a 11. cikkel összhangban adott hivatalos gyártási megrendeléssel kapcsolatban elvégzett leltározás, a megsemmisítés vagy a szállítás ellenőrzése;
22. "leltározás": a megrendelő NKB által az akkreditált gyártási helyszínen az adott gyártó birtokában levő, az euro biztonságos kezelést igénylő alkotóelemek készletleltára pontosságának értékelését szolgáló látogatás;
23. "megsemmisítés ellenőrzése": a megrendelő NKB által az akkreditált gyártási helyszínen az euro biztonságos kezelést igénylő alkotóelemei megsemmisítésének ellenőrzése és az euro biztonságos kezelést igénylő alkotóelemeinek megsemmisítése közbeni, a 11. cikk szerinti leltározás elvégzése érdekében tett látogatás;
24. "szállítás ellenőrzése": az eurobankjegyek és/vagy az eurobankjegy-papír szállítására az akkreditált gyártó által bevezetett szabályok vonatkozó szállításbiztonsági követelményinek való megfelelés ellenőrzése;
25. "előállítás": az euro biztonságos kezelést igénylő alkotóelemeinek, illetve az euro alkotóelemeinek egy másik akkreditált gyártó, valamely NKB vagy az EKB hivatalos megrendelésének megfelelő gyártása, kivéve a K+F és tesztelési célú gyártást, amelynek során az előállított termék nem kibocsátás céljára szolgál, továbbá kivéve a belső készletezés céljára történő gyártást.
2. cikk
Általános akkreditációs elvek
(1) A gyártó csak azon a gyártási helyszínen végezhet az euro biztonságos kezelést igénylő alkotóelemeivel és/vagy az euro alkotóelemeivel kapcsolatos tevékenységet az euro valamely biztonságos kezelést igénylő alkotóeleme és/vagy alkotóeleme vonatkozásában, amelyre az EKB akkreditációt vagy ideiglenes akkreditációt adott.
(2) Amennyiben a gyártó nem végzett előállítást, az EKB a 4., az 5. és a 6. cikkben megállapított eljárás szerint adhat számára ideiglenes akkreditációt az euro biztonságos kezelést igénylő alkotóelemeivel és/vagy az euro alkotóelemeivel kapcsolatos érintett tevékenységre.
(3) Az ideiglenes akkreditáció akkreditációvá alakítható át, amennyiben a gyártó megfelel a 7. cikkben megállapított eljárásnak megfelelő gyártás közbeni ellenőrzésnek.
(4) Amennyiben az akkreditált gyártó megszakítás nélkül 36 hónapon át nem végzett előállítást, az EKB az akkreditációját a 8. cikkben megállapítottak szerint ideiglenes akkreditációvá alakíthatja át.
(5)
Az EKB-tól származó akkreditáció vagy ideiglenes akkreditáció megszerzése és fenntartása érdekében a gyártónak – az e határozatban megállapított követelményeken túlmenően – meg kell felelnie a következőknek:
a) a vonatkozó lényeges követelmények, amelyek minimumkövetelmények. A gyártók szigorúbb biztonsági, minőségi, környezetvédelmi, illetve egészségvédelmi és biztonsági intézkedéseket fogadhatnak el és vezethetnek be;
b) a földrajzi helyre vonatkozó következő követelmények:
i. amennyiben nem nyomdáról van szó, annak gyártási helyszíne az Európai Unió valamely tagállamában vagy az Európai Szabadkereskedelmi Társulás valamely tagállamában található;
ii. amennyiben nyomdáról van szó, annak gyártási helyszíne az Európai Unió valamely tagállamában található.
(6) Az Igazgatóság – ha a körülmények úgy indokolják – mentesítést adhat az (5) bekezdés b) pontja szerint a földrajzi helyre vonatkozó követelmény alól. Amennyiben az Igazgatóság ilyen mentesítést ad, ezt meg kell indokolnia.
(7) Az ideiglenes akkreditációval és akkreditációval rendelkező gyártók pályázatokon való részvételi joga azonos.
(8)
Az akkreditált gyártó csak a következők valamelyikétől származó hivatalos megrendelés teljesítésére állíthatja elő és/vagy szállíthatja le az euro biztonságos kezelést igénylő alkotóelemeit:
a) egy másik akkreditált gyártó, amelynek az euro biztonságos kezelést igénylő alkotóelemeire az euro biztonságos kezelést igénylő alkotóelemeivel kapcsolatos tevékenyégéhez van szüksége;
b) valamely NKB;
c) a Kormányzótanács határozata alapján valamely jövőbeni eurorendszerbeli NKB; és
d) az EKB.
(9) A gyártó viseli az e határozat alkalmazásával kapcsolatban felmerülő összes költséget és kapcsolódó veszteséget.
3. cikk
Az Igazgatóság határozatai
(1) Az Igazgatóság hatáskörébe tartozik a gyártó 6., 16–18., és 20. cikk szerinti akkreditációjával kapcsolatos minden határozat meghozatala.
(2) Az Igazgatóság dönthet az ideiglenes akkreditáció 6. cikk szerinti megadására vonatkozó hatáskörnek egy vagy több tagjára történő átruházásáról.
II. SZAKASZ
AKKREDITÁCIÓS ELJÁRÁS
4. cikk
Az ideiglenes akkreditáció iránti eljárás megindítására vonatkozó kérelem
(1) Az a gyártó, amely nem rendelkezik semmiféle típusú akkreditációval és az euro biztonságos kezelést igénylő alkotóelemével és/vagy az euro valamely alkotóelemével kapcsolatos tevékenységet kíván végezni, írásbeli kérelmet nyújt be az EKB-hoz az ideiglenes akkreditációs eljárás megindítása érdekében.
(2)
Az eljárás megindítása iránti kérelem az alábbiakat tartalmazza:
a) megjelöli az euro biztonságos kezelést igénylő alkotóelemével kapcsolatos azon tevékenységet, valamint az euro biztonságos kezelést igénylő azon alkotóelemét (alkotóelemeit), és/vagy az euro alkotóelemeivel kapcsolatos azon tevékenységet és az euro azon alkotóelemét (alkotóelemeit), illetve azt a gyártási helyszínt, amelyre az ideiglenes akkreditációt kéri;
b) a kérelmező gyártó nyilatkozata arról, hogy bizalmasan fogja kezelni a lényeges követelmények tartalmát;
c) írásbeli kötelezettségvállalás arra vonatkozóan, hogy betartja e határozat valamennyi vonatkozó rendelkezését.
(3) Amennyiben a gyártó az euro alkotóelemeivel kapcsolatos tevékenység végzését kéri, a gyártó átadja az EKB-nak az illetékes tanúsító hatóság által kiállított ISO 9001, ISO 14001 és OHSAS 18001 tanúsítványok másolatát, amelyek tanúsítják, hogy az érintett gyártási helyszín megfelel az euro alkotóelemeivel kapcsolatos tervezett tevékenységre vonatkozó szabványoknak.
(4) Az EKB értékeli a gyártó által az eljárás megindítására vonatkozó kérelemben megadott információkat és dokumentációt, és szükség esetén további információkat vagy pontosítást kérhet.
(5) Az EKB elutasíthatja az eljárás megindítására vonatkozó kérelmet, amennyiben az az EKB további információk vagy pontosítás iránti, (4) bekezdés szerinti kérelme után is hiányos, vagy ha a gyártó nem felel meg a 2. cikk (5) bekezdése b) pontjának.
5. cikk
A lényeges követelmények előzetes értékelése
(1) Az EKB az eljárás megindítása iránti kérelem befogadásakor átadja a gyártónak a vonatkozó lényeges követelmények egy példányát. Az EKB további olyan dokumentációt is rendelkezésre bocsát, amelyben a gyártónak meg kell jelölnie, hogy szabályozása miként fog megfelelni a vonatkozó lényeges követelményeknek. A gyártó ezt a dokumentációt kitölti és visszajuttatja az EKB-nak, amelynek alapján az EKB elvégezheti annak előzetes értékelését, hogy a gyártó teljesítheti-e a vonatkozó lényeges követelményeket.
(2)
Amennyiben az euro biztonságos kezelést igénylő alkotóelemeivel kapcsolatos tevékenységre ideiglenes akkreditációt kérelmező gyártó a nemzeti jog szerint köteles szakosított megsemmisítő létesítmények igénybevételére, és amennyiben nem lehetséges e létesítményeknek a gyártási helyszínen történő elérhetővé tétele, meg kell adnia az általa használni kívánt szakosított megsemmisítő létesítményre vonatkozó információkat is, beleértve az alábbiak teljes körű részletezését:
a) a vonatkozó nemzeti jogi rendelkezések és magyarázat arra, hogy miért nem lehetséges a megsemmisítő létesítmények gyártási helyszínen történő elhelyezése;
b) a gyártó által használni javasolt szakosított megsemmisítő létesítmény;
c) az euro biztonságos kezelést igénylő azon alkotóeleme(i), amelyeket a gyártó az érintett szakosított megsemmisítő létesítményben javasol megsemmisíteni;
d) az euro biztonságos kezelést igénylő alkotóeleme(i)nek a létesítménybe és onnan történő szállítása, és a létesítményben történő megsemmisítése közbeni védelmére javasolt biztonsági intézkedések.
(3) Az EKB értékeli a gyártó által megadott, az (1) és a (2) bekezdésben említett információkat és dokumentációt, és szükség esetén további információkat vagy pontosítást kérhet. Az EKB elutasíthatja az ideiglenes akkreditáció iránti azon kérelmeket, amelyek az EKB további információk vagy pontosítás iránti kérelme után is hiányosak maradnak, illetve amelyek nem felelnek meg az ebben a cikkben foglaltaknak.
6. cikk
Az ideiglenes akkreditáció megadása
(1) Az EKB ideiglenes akkreditációt adhat a gyártónak, amennyiben a gyártó az euro biztonságos kezelést igénylő alkotóelemeivel és/vagy az euro alkotóelemeivel kapcsolatos tevékenység megkezdése előtt sikeresen igazolta, hogy kialakította az akkreditációs követelményeknek a gyártási helyszínen történő betartásához szükséges eljárásokat és infrastruktúrát.
(2) Az EKB a 9. cikkel összhangban ellenőrzéseket végez annak értékelésére, hogy a gyártó teljesíti-e az összes akkreditációs követelményt.
(3) Az euro biztonságos kezelést igénylő alkotóelemeivel kapcsolatos, tervezett tevékenységre ideiglenes akkreditációt kérő gyártót először a biztonsági követelmények betartása szempontjából kell ellenőrizni. A biztonsági ellenőrzésnek a gyártó általi sikeres teljesítése előtt más ellenőrzés nem veheti kezdetét.
7. cikk
Az ideiglenes akkreditáció akkreditációvá történő alakítása Az EKB az ideiglenes akkreditációt átalakíthatja akkreditációvá, amennyiben a gyártó sikeresen teljesítette a gyártás közbeni vonatkozó ellenőrzéseket, és ennek során igazolta, hogy az euro biztonságos kezelést igénylő alkotóelemeivel és/vagy az euro alkotóelemeivel kapcsolatos érintett tevékenység tényleges ellátása előtt kialakította a szükséges eljárásokat és infrastruktúrát, és a gyártási helyszínen ténylegesen megfelel a vonatkozó akkreditációs követelményeknek.
8. cikk
Az akkreditáció ideiglenes akkreditációvá történő alakítása Az EKB a gyártó akkreditációját ideiglenes akkreditációvá alakíthatja át, amennyiben a gyártó az EKB vagy valamely NKB hivatalos megrendelése alapján nem végzett 36 hónapon át megszakítás nélkül előállítást.
III. SZAKASZ
ELLENŐRZÉSEK ÉS NKB ÁLTALI CÉLZOTT BIZTONSÁGI ELLENŐRZÉSEK
9. cikk
Ellenőrzések
(1) Az EKB ellenőrzések révén értékeli, hogy a gyártó megfelel-e a vonatkozó akkreditációs követelményeknek. Ezek ölthetik helyszíni ellenőrzések és/vagy távoli ellenőrzések formáját.
(2) Távoli ellenőrzés(eke)t kell végezni a gyártó által megadott minden olyan dokumentációval kapcsolatban, amely jelentőséggel bír az akkreditációs követelményeknek való megfelelése szempontjából.
(3) Helyszíni ellenőrzés(ek)en történik a gyártónak a vonatkozó lényeges követelményeknek a gyártási helyszínen való megfelelése ellenőrzése, különösen a biztonsági és minőségi követelmények vonatkozásában. Az EKB bármikor dönthet ilyen helyszíni ellenőrzések végzéséről, ha megítélése szerint ez szükséges, de az euro biztonságos kezelést igénylő alkotóelemeivel és/vagy az euro alkotóelemeivel kapcsolatos tevékenység lényeges biztonsági és minőségi követelményei tekintetében legalább 36 hónaponként.
(4) A lényeges biztonsági és minőségi követelményekkel kapcsolatos helyszíni ellenőrzések előre bejelenthetők. Az előre bejelentett helyszíni biztonsági és minőségellenőrzések a gyártó és az EKB által kölcsönösen megállapított napon kezdődnek. Miután a gyártó megkezdte az euro biztonságos kezelést igénylő alkotóelemeivel és/vagy az euro alkotóelemeivel kapcsolatos tevékenységet, a helyszíni biztonsági és minőség-ellenőrzés előre be nem jelentett is lehet.
(5) Az EKB a bejelentett helyszíni ellenőrzés kezdete előtt legkésőbb tíz munkanappal a helyszíni ellenőrzést megelőző dokumentációt bocsáthat a gyártó rendelkezésre a gyártó általi kitöltés érdekében. A gyártó ezt a dokumentációt legkésőbb a helyszíni ellenőrzés kezdő napja előtt öt munkanappal visszaküldi az EKB-nak.
(6) Ha a gyártó a nemzeti jog szerint szakosított megsemmisítő létesítmények igénybe vételére köteles, a helyszíni ellenőrző csoport ezt a létesítményt is felkeresheti annak értékelésére, hogy a gyártó által javasolt intézkedések elegendőek-e az euro biztonságos kezelést igénylő érintett alkotóelemei integritásának védelmére.
10. cikk
A megállapításokat tartalmazó levél és az ellenőrzési jelentés
(1)
Ha az ellenőrzés során a vonatkozó akkreditációs követelményekkel kapcsolatos szabálytalanság kerül megállapításra, az EKB a megállapításokat tartalmazó levelet küld a gyártónak, megjelölve a szóban forgó szabálytalanságo(ka)t, a következő határidőkön belül:
a) a vonatkozó helyszíni ellenőrzés befejezésétől számított 15 munkanap;
b) a távoli ellenőrzés során a lényeges dokumentációnak az EKB általi kézhezvételétől számított 40 munkanap, különösen a 12. cikkben megállapított folyamatos kötelezettségek vonatkozásában;
c) az NKB EKB-nak szóló jelentésének kézhezvételétől számított 15 munkanap, mindazon esetekben, ahol az NKB általi célzott biztonsági ellenőrzéseket a 11. cikk alapján végezték el.
(2) A gyártónak a megállapításokat tartalmazó levél kézhezvételétől számított 15 munkanap áll rendelkezésére az EKB-val történő írásos kommunikációra, rendelkezésre bocsátva a megállapításokat tartalmazó levél tartalmával kapcsolatos észrevételeit, valamint az azzal kapcsolatban tervezett biztonsági intézkedések vagy fejlesztések részleteit.
(3) Az EKB az alábbiakat követő 25 munkanapon belül készíti el az ellenőrzési jelentés tervezetét: a) az ellenőrzés befejezése, amennyiben szabálytalan esetet nem azonosítottak; b) a gyártó megállapításokat tartalmazó levélre tett írásbeli észrevételeinek az EKB általi kézhezvétele; vagy c) az ilyen észrevételek megtételére nyitva álló határidő eltelte, amennyiben ilyen észrevételek nem érkeznek. Az ellenőrzési jelentés tervezete tartalmazza az ellenőrzés megállapításait és a gyártótól kapott vonatkozó észrevételeket. Az ellenőrzési jelentés tervezete továbbá következtetéseket von le arról, hogy a gyártó az akkreditációs követelményeknek megfelel-e.
(4) A gyártónak az ellenőrzési jelentés tervezetének kézhezvételétől számított 15 munkanap áll rendelkezésére, hogy írásban közölje az EKB-val észrevételeit, valamint az általa az ellenőrzési jelentés tervezetével kapcsolatban javasolt intézkedések vagy fejlesztések részleteit. A gyártó észrevételeinek kézhezvételét követően vagy az észrevételezési határidő lejáratakor az EKB 30 munkanapon belül véglegesíti az ellenőrzési jelentés tervezetét, és megküldi azt az érintett gyártónak.
(5) További helyszíni ellenőrzések végezhetőek annak ellenőrzésére, hogy a gyártó az ilyen intézkedések vagy fejlesztések végrehajtását követően megfelel-e a vonatkozó akkreditációs követelményeknek. A további helyszíni ellenőrzésekre tekintettel az ellenőrzési jelentés tervezetének véglegesítése késleltethető.
(6) Az akkreditációs követelményekkel kapcsolatos olyan lényeges szabálytalanság esetén, amely az EKB azonnali határozatát igényli, és amely ésszerűen indokolhatja a 17. cikk szerinti felfüggesztő határozat vagy a 18. cikk szerinti visszavonó határozat meghozatalát, az EKB dönthet az (1)–(3) bekezdésben ismertetett eljárás lerövidítéséről, amely esetben a gyártónak legfeljebb öt munkanap áll rendelkezésére az adott szabálytalan esetre vonatkozó észrevételek megtételére. Az EKB az ilyen sürgősséget megindokolja.
(7) Az EKB dönthet az ebben a cikkben foglalt határidők meghosszabbításáról.
11. cikk
NKB általi célzott biztonsági ellenőrzések
(1) Minden olyan NKB, amely eurobankjegyek gyártására hivatalos megrendelést adott, a megrendeléssel kapcsolatban leltározást végezhet, és ellenőrizheti az euro biztonságos kezelést igénylő alkotóelemeinek megsemmisítését azon a gyártási helyszínen, ahol az eurobankjegyeket gyártják vagy bármely más olyan gyártási helyszínen, ahol ezen eurobankjegyek alkotóelemeit gyártják, feldolgozzák, tárolják vagy megsemmisítik.
(2) Az (1) bekezdésben említett NKB ellenőrzéseket végezhet az eurobankjegyek és az eurobankjegy-papír szállítása tekintetében is.
(3) Az NKB az ellenőrzések befejezésétől számított három munkanapon belül írásbeli jelentést küld az EKB-nak, ha megállapítást nyert, hogy a gyártó megszegte az EKB lényeges követelményei közül a szállítási szabályokat, vagy a leltár, illetve a megsemmisítés ellenőrzése során bármilyen eltérést tártak fel.
(4) Az EKB a gyártási helyszínen történő helyszíni ellenőrzések elvégzésére külön helyszíni biztonsági ellenőrzési csoportot jelölhet ki az NKB által azonosított szabályszegések vagy eltérések ellenőrzésére. Az EKB által a külön biztonsági ellenőrzési csoport vizsgálati eredményeire alapozott megállapításokat a 10. cikk szerint kell jelenteni.
IV. SZAKASZ
FOLYAMATOS KÖTELEZETTSÉGEK
12. cikk
Az akkreditált gyártók folyamatos kötelezettségei
(1) Az akkreditált gyártónak az érintett gyártási helyszín tekintetében be kell nyújtania az EKB számára a 4. cikk (3) bekezdésében említett, vonatkozó tanúsítvány másolatát minden egyes alkalommal, amikor a tanúsítványt megújítják vagy módosítják, a megújítástól vagy módosítástól számított három hónapon belül.
(2) Az akkreditált gyártó haladéktalanul értesíti az EKB-t, ha a szükséges tanúsítványok bármelyikét visszavonják.
(3)
Az akkreditált gyártó haladéktalanul, írásban tájékoztatja az EKB-t a következőkről:
a) a gyártó vonatkozásában felszámolást célzó bármely eljárás vagy átszervezés, illetve ezeknek megfelelő más eljárás megindítása;
b) a felszámoló, csődgondnok, végelszámoló vagy hasonló funkciójú tisztviselő gyártóhoz történő kinevezése;
c) az euro alkotóelemeivel vagy az euro biztonságos kezelést igénylő alkotóelemeivel kapcsolatos azon tevékenységek kiszervezésére vagy alvállalkozásba adására vonatkozó szándék, amelyre a gyártó akkreditációval rendelkezik;
d) a gyártási helyszínt érintő, az akkreditáció után végrehajtott minden olyan változás, amely érinti vagy érintheti a vonatkozó akkreditációs követelményeknek való megfelelést, ideértve az 5. cikk (2) bekezdésének a)–d) pontja szerinti adatok változását;
e) az akkreditált gyártó feletti irányítás megváltoztatására irányuló szándék, vagy a tulajdonosi szerkezetének megváltozása;
f) az utolsó gyártás óta egy megszakítás nélkül 34 hónapos időszak eltelte.
(4) Az akkreditált gyártó az akkreditációját nem ruházhatja át és nem engedményezheti harmadik személynek, ideértve leányvállalatait és kapcsolt vállalkozásait is.
(5) Az akkreditált gyártó nem helyezheti át az euro biztonságos kezelést igénylő alkotóelemeivel vagy az euro alkotóelemeivel kapcsolatos tevékenységét, illetve az euro biztonságos kezelést igénylő alkotóelemeit vagy az euro alkotóelemeinek egy részét a gyártó tulajdonában álló, általa bérelt vagy más jogcímen az ellenőrzése alatt álló más helyszínre, kivéve, ha arra a helyszínre a 2. cikkel összhangban megfelelő akkreditációt adtak, és az áthelyezéshez az EKB előzetesen írásban hozzájárult.
(6) Az akkreditált gyártó nem szervezheti ki, illetve nem adhatja át harmadik személynek – ideértve a gyártó leányvállalatait és kapcsolt vállalkozásait is – az euro biztonságos kezelést igénylő alkotóelemeivel vagy az euro alkotóelemeivel kapcsolatos tevékenységét, illetve az euro biztonságos kezelést igénylő elemeit vagy az euro elemeinek egy részét, kivéve, ha ez a harmadik személy a 2. cikkel összhangban megfelelő akkreditációt kapott, és a kiszervezéshez vagy átadáshoz az EKB előzetesen írásban hozzájárult.
(7) Az EKB előzetes írásbeli engedélye szükséges ahhoz, hogy az akkreditált gyártó az euro biztonságos kezelést igénylő alkotóelemeivel vagy az euro alkotóelemeivel kapcsolatos tevékenység bármely részét más gyártási helyszínre szervezze ki.
(8) Az ideiglenes akkreditációval rendelkező gyártó a vonatkozó ellenőrzések mielőbbi elvégezhetősége érdekében haladéktalanul tájékoztatja az EKB-t, amikor hivatalos gyártási megrendelést kap egy másik akkreditált gyártótól, valamely NKB-tól vagy az EKB-tól. Az értesítésben szerepelnie kell a hivatalos gyártási megrendelésre vonatkozó információknak, valamint a gyártás tervezett kezdő és záró időpontjának.
(9) Az ideiglenes akkreditációval rendelkező gyártó tájékoztatást ad az EKB-nak a vonatkozó lényeges követelményekben előírt környezetvédelmi, egészségvédelmi és biztonsági vonatkozásokról.
(10) Ha az akkreditált gyártó egy nyomda, úgy annak meg kell szerveznie az elkészült eurobankjegyekben található vegyi anyagok elemzését, és azt a vonatkozó környezetvédelmi, egészségvédelmi és biztonsági követelményeknek megfelelően jelentenie kell az EKB-nak.
(11) Az akkreditált gyártónak a lényeges követelményeket bizalmasan kell kezelnie.
13. cikk
Az EKB folyamatos kötelezettségei Az EKB tájékoztatja az akkreditált gyártókat a lényeges követelmények minden olyan frissítéséről, amelyek az euro biztonságos kezelést igénylő alkotóelemeivel és/vagy az euro alkotóelemeivel kapcsolatos azon tevékenységet érintik, amelyre a gyártók akkreditációt vagy ideiglenes akkreditációt kaptak.
V. SZAKASZ
A SZABÁLYTALANSÁG KÖVETKEZMÉNYEI
14. cikk
A szabálytalanság esetei
(1)
A gyártó részéről szabálytalanságnak minősülnek az alábbiak:
a) a vonatkozó akkreditációs követelményeknek való meg nem felelés;
b) az EKB-val egyeztetett fejlesztések végrehajtásának elmaradása;
c) a leltározás, a megsemmisítés ellenőrzése vagy szállítási ellenőrzés céljából a helyszíni ellenőrző csoport vagy az EKB által kijelölt személyzet számára a gyártási helyszínre való azonnali belépés megtagadása;
d) az e határozat szerinti bármely eljárás keretében hamis vagy félrevezető nyilatkozatnak illetve hamisított dokumentumnak az EKB-hoz vagy adott esetben az NKB-hoz való benyújtása;
e) a lényeges követelmények bizalmas kezelésére vonatkozó kötelezettség megszegése.
(2) A vonatkozó akkreditációs követelmények teljesítése terén minden szabálytalanságról a 10. cikk (4) bekezdésével összhangban kell értesíteni a szabálytalanságot elkövető gyártót, illetőleg azt más módon a tudomására kell hozni. Minden szabálytalanságot az egyeztetett határidőn belül korrigálni kell. Ennek a határidőnek arányban kell állnia a szabálytalanság súlyával.
(3) Jelentős szabálytalanság az, amely közvetlen és súlyos káros hatás gyakorol vagy gyakorolt az euro biztonságos kezelést igénylő alkotóelemeivel kapcsolatos tevékenység biztonságosságára, és/vagy közvetlen és súlyos káros hatást az euro biztonságos kezelést igénylő alkotóelemeivel kapcsolatos tevékenység minőségi, környezetvédelmi, illetve egészségvédelmi és biztonsági aspektusaira.
(4) Az EKB a gyártóhoz címzett ajánlást adhat ki, amely javaslat az akkreditációs követelményeknek egyébként megfelelő szabályozás fejlesztésére.
15. cikk
A szabálytalanságokra vonatkozó EKB-határozatok
(1)
Az EKB írásbeli formában hozza meg a 16–18. és a 20. cikkben említett határozatokat. E határozatoknak tartalmazniuk kell az alábbiakat:
a) a szabálytalanságot, és adott esetben a gyártó által tett észrevételeket;
b) a gyártási helyszín, az euro biztonságos kezelést igénylő azon alkotóeleme, valamint az euro biztonságos kezelést igénylő alkotóelemeivel és/vagy az euro alkotóelemeivel kapcsolatos azon tevékenység, amelyre a határozat vonatkozik;
c) a határozat hatálybalépésének napja;
d) adott esetben a szabálytalanság orvoslására tűzött határidő;
e) a határozat indokolása.
(2) Minden esetben, amikor az EKB a 16–18. és a 20. cikk szerinti határozatot hoz, a határozatnak arányban kell állnia a szabálytalanság súlyával és a gyártó más szabálytalanságok előfordulása és korrigálása terén tanúsított múltbeli magatartásával.
(3) Az EKB az e cikk szerint meghozott határozatról, annak alkalmazási köréről és időbeli hatályáról tájékoztathatja az NKB-kat és az összes akkreditált gyártót, és ilyen esetben meghatározza azt is, hogy az NKB-k értesítést fognak kapni arról, ha a gyártó jogállásában további változás következik be.
16. cikk
Figyelmeztető határozat
(1)
Az EKB az alábbi esetekben figyelmeztető határozatot hozhat az akkreditált gyártóval kapcsolatban:
a) az euro biztonságos kezelést igénylő alkotóelemeivel kapcsolatos tevékenység biztonsági aspektusaival vagy az euro alkotóelemeivel kapcsolatos tevékenység minőségi, környezetvédelmi, illetve egészségvédelmi és biztonsági aspektusaival kapcsolatos jelentős szabálytalanság;
b) szabálytalanságok ismétlődő előfordulása;
c) a szabálytalanság határidőben történő és eredményes korrekciójának elmaradása.
(2) Az EKB figyelembe vesz minden, a gyártó által adott, jelentőséggel bíró magyarázatot.
(3) A figyelmeztető határozat feltüntetheti, hogy a szabálytalanság megadott határidőn belül való korrekciójának elmaradása esetén a 17. vagy a 18. cikk alkalmazandó-e.
(4) Ha az EKB úgy értékeli, hogy a megállapított szabálytalanság súlyára figyelemmel a figyelmeztető határozat önmagában nem lenne indokolt, meghozhatja a 17. vagy 18. cikk szerinti határozatot.
17. cikk
Felfüggesztés az új megrendelésekkel kapcsolatban
(1)
Az EKB felfüggesztő határozatot hozhat valamely akkreditált gyártóval kapcsolatban, amelynek joghatása az, hogy a gyártó befejezheti az összes folyamatban levő gyártási megrendelést, de a felfüggesztés megszüntetéséig új megrendeléseket nem fogadhat el. Felfüggesztő határozat az alábbi esetekben hozható:
a) az euro biztonságos kezelést igénylő alkotóelemeivel kapcsolatos tevékenység biztonságosságára közvetlen és súlyos káros hatás gyakorló jelentős szabálytalanság, amellyel kapcsolatban ugyanakkor a gyártó képes volt igazolni, hogy nem fordult elő az euro biztonságos kezelést igénylő alkotóelemeinek elvesztése, eltulajdonítása vagy információk illetéktelen nyilvánosságra hozatala, amely veszélyeztethetné az euro biztonságos kezelést igénylő alkotóelemeinek integritását;
b) a gyártó nem orvosolta a figyelmeztető határozatban megjelölt szabálytalanságot.
(2) Az EKB figyelembe vesz minden, a gyártó által adott, jelentőséggel bíró magyarázatot.
(3) A felfüggesztő határozat feltüntetheti azt is, hogy a szabálytalanság megadott határidőn belül való orvoslásának elmaradása esetén a 18. cikk alkalmazandó.
(4) Ha az EKB úgy értékeli, hogy a megállapított szabálytalanság súlyára figyelemmel a felfüggesztő határozat önmagában nem lenne indokolt, meghozhatja a 18. cikk szerinti visszavonó határozatot.
(5) A felfüggesztő határozat csak akkor szüntethető meg, ha valamennyi érintett szabálytalanságot korrigálták, és korrekciójukat ellenőrzés igazolta.
18. cikk
Az akkreditáció visszavonása
(1)
Az EKB az alábbi esetekben hozhat visszavonó határozatot:
a) a gyártó nem tartja be a felfüggesztő határozatot;
b) a gyártó nem tartja be a 19. cikkben foglaltakat;
c) az EKB-nak a 12. cikk (3) bekezdésének c)–f) pontjában említett körülményekről való haladéktalan értesítésére vonatkozó követelmény be nem tartása;
d) az akkreditált gyártó kéri az euro biztonságos kezelést igénylő alkotóelemeivel vagy az euro alkotóelemeivel kapcsolatos tevékenység teljes egészében vagy részben új gyártási helyszínre való áthelyezését. A visszavonás hatálya kiterjed a régi gyártási helyszínre, amelyről az érintett tevékenységet áthelyezik;
e) az akkreditált gyártó ideiglenes akkreditáció vagy akkreditáció visszavonása iránti kérelme.
(2)
Az EKB visszavonó határozatot hozhat, ha úgy értékeli, hogy a visszavonás arányban áll az alábbiakkal:
a) szabálytalanság(ok) súlya;
b) az euro biztonságos kezelést igénylő alkotóelemeinek tényleges vagy potenciális elvesztésével, eltulajdonításával vagy az információk illetéktelen nyilvánosságra hozatalával összefüggésben felmerülő pénzügyi vagy reputációs károk nagyságrendje;
c) a gyártó válaszának, a szabálytalanság kezelésére való készségének és képességének megfelelősége.
(3) Az EKB figyelembe vesz minden, az érintett gyártó által adott, jelentőséggel bíró magyarázatot.
(4) Amennyiben a visszavonást követően az euro biztonságos kezelést igénylő alkotóelemeinek a gyártó általi birtoklása kockára teheti az eurobankjegyek fizetőeszközként fennálló integritását, az EKB a gyártót intézkedések megtételére – így az euro biztonságos kezelést igénylő meghatározott alkotóelemeinek az EKB-hoz vagy valamely NKB-hoz történő beszállítására vagy megsemmisítésére – kötelezheti annak biztosítása érdekében, hogy a visszavonás hatálybalépését követően a gyártónak ne legyen birtokában az euro biztonságos kezelést igénylő ilyen alkotóeleme.
(5) A visszavonó határozat meghatározza azt az időpontot, amelyet követően a gyártó ismét kérheti az ideiglenes akkreditációt. Ezt a dátumot a visszavonást eredményező körülmények alapján határozzák meg, és az legalább a visszavonó határozat keltétől számított egy év.
19. cikk
Az euro biztonságos kezelést igénylő alkotóelemeivel kapcsolatos tevékenység azonnali leállítása
(1) Kivételes körülmények között, amennyiben a jelentős szabálytalanság következtében az euro biztonságos kezelést igénylő alkotóelemei elveszhetnek, azokat eltulajdoníthatják, vagy információkat hozhatnak illetéktelenül nyilvánosságra, amely azonnali korrekciós intézkedés hiányában veszélyeztetheti az eurobankjegyek fizetőeszközként fennálló integritását, a helyszíni ellenőrző csoport kötelezheti a szabályszegő gyártót, hogy a szabálytalanság orvoslásáig azonnali hatállyal állítsa le az euro biztonságos kezelést igénylő alkotóelemeivel kapcsolatos érintett tevékenységet. Ilyen esetben a gyártó az EKB előzetes írásbeli jóváhagyása nélkül nem kezdheti újra ezt a tevékenységet.
(2) Ez a gyártó az EKB-nak minden információt megad minden más olyan gyártóról, amelyet vevőként vagy szállítóként az euro biztonságos kezelést igénylő alkotóelemeivel vagy az euro alkotóelemeivel kapcsolatos tevékenység leállítása közvetve érinthet. A helyszíni ellenőrző csoport egyben kötelezheti az akkreditált gyártót a 18. cikk (4) bekezdésében említett intézkedések megtételére annak biztosítása érdekében, hogy az euro biztonságos kezelést igénylő elemeivel kapcsolatos tevékenység leállításának tartama alatt ne legyen birtokában az euro biztonságos kezelést igénylő meghatározott eleme.
(3) Ha valamely akkreditált gyártó euro biztonságos kezelést igénylő elemeivel kapcsolatos tevékenysége az (1) bekezdés szerint leállításra kerül, az EKB értesíti a (2) bekezdésben említett, potenciálisan érintett harmadik személy gyártókat, és ilyen esetben meghatározza, hogy a gyártó jogállásában bekövetkező változásokról a potenciálisan érintett harmadik személy gyártók értesítést kapnak.
(4) Az EKB helyszíni ellenőrző csoportja által az euro biztonságos kezelést igénylő elemével kapcsolatos valamely tevékenység leállításának előírását követően a lehető legrövidebb időn belül, és a 16–18. cikk szerint hozott bármely más határozat sérelme nélkül az EKB haladéktalanul megszünteti az ilyen leállítást, ha egy későbbi ellenőrzés azt állapítja meg, hogy a vonatkozó szabálytalanságokat orvosolták.
20. cikk
Pénzügyi szankciók az eurobankjegyek vagy az eurobankjegy-papír mennyiségének eltérései esetén
(1) Az eurobankjegy-papír vagy eurobankjegyek előállítását végző gyártó a lényeges biztonsági követelményeknek megfelelően jelenti az EKB-nak az akkreditált gyártási helyszínen az eurobankjegy-papír és a részben vagy teljes egészében kinyomtatott eurobankjegyek mennyiségében az euro biztonságos kezelést igénylő alkotóelemeivel kapcsolatos bármely tevékenység során megállapított minden eltérést.
(2) Ha ez a gyártó eltérést állapít meg az akkreditált gyártási helyszínen az eurobankjegy-papír és a részben vagy teljes egészében kinyomtatott eurobankjegyek mennyiségében az euro biztonságos kezelést igénylő alkotóelemeivel kapcsolatos tevékenység során, de ezt nem jelenti a lényeges biztonsági követelményeknek megfelelően és az eltérés más módon jut az EKB tudomására, az EKB legalább 50000 eurós pénzbírságot szab ki a gyártóra. Ha az eltérésnek megfelelő névérték az 50000 eurót meghaladja, az EKB a megfelelő névértéket szabja ki pénzbírságként, amely legfeljebb 500000 euro lehet.
(3) Ha ez a gyártó eltérést állapít meg az akkreditált gyártási helyszínen az eurobankjegy-papír és a részben vagy teljes egészében kinyomtatott eurobankjegyek mennyiségében az euro biztonságos kezelést igénylő alkotóelemeivel kapcsolatos tevékenység során, de ezt nem jelenti a lényeges biztonsági követelményeknek megfelelően és az eltérés más módon jut az EKB tudomására, az EKB legalább 50000 eurós pénzbírságot szab ki a gyártóra. Ha az eltérésnek megfelelő névérték az 50000 eurót meghaladja, az EKB ezt a megfelelő névértéket szabja ki pénzbírságként, amely legfeljebb 500000 euro lehet.
(4) Ha ez a gyártó nem állapít meg eltérést az akkreditált gyártási helyszínen az eurobankjegy-papír és a részben vagy teljes egészében kinyomtatott eurobankjegyek mennyiségében az euro biztonságos kezelést igénylő alkotóelemeivel kapcsolatos tevékenység során, és az eltérés más módon kerül megállapításra és jut az EKB tudomására, az EKB legalább 50000 eurós pénzbírságot szab ki a gyártóra. Ha az eltérésnek megfelelő névérték az 50000 eurót meghaladja, az EKB a megfelelő névértéket szabja ki pénzbírságként, amely legfeljebb 500000 euro lehet.
(5) A pénzbírság összegének megállapításakor az eltérés súlyosságát mindig az adott esetben kell mérlegelni, és az eltérés súlyosságára tekintettel kell megállapítani az 50000 euro összeg alatti vagy fölötti pénzbírságot. Az eltérés súlyosságát az adott eltérésnek megfelelő névértékkel kell indokolni. A pénzbírság semmilyen körülmények között sem lehet 500000 eurónál nagyobb.
(6) A pénzbírság kirovásáról szóló határozat meghozatalakor a 2532/98/EK rendeletben és az Európai Központi Bank szankciók kirovására vonatkozó hatásköréről szóló, 1999. szeptember 23-i 2157/1999/EK európai központi banki rendeletben (EKB/1999/4) megállapított eljárást kell követni. Az EKB a pénzbírság mellett dönthet figyelmeztető határozat kiadásáról, az ideiglenes akkreditáció vagy az akkreditáció visszavonásáról vagy felfüggesztéséről.
21. cikk
Felülvizsgálati eljárás
(1)
Az EKB értékeli a gyártó által e határozattal kapcsolatban benyújtott kérelmeket és szolgáltatott információkat, és a gyártót írásban értesíti a kérelem elfogadására vagy elutasítására vonatkozó döntéséről, illetve a kapott információk érvényességéről, az alábbiaktól számított 50 munkanapon belül
a) az eljárás megindítása iránti kérelem; vagy
b) az EKB által igényelt további információk vagy pontosítások.
(2)
Ha az EKB határozatot hozott:
a) az akkreditációs eljárás megindítása iránti kérelem elutasításáról;
b) az alábbiak megtagadásáról: i. ideiglenes akkreditáció megadása; ii. ideiglenes akkreditáció akkreditációvá történő átalakítása; vagy iii. akkreditáció ideiglenes akkreditációvá történő átalakítása;
c) a régi rendszer szerinti akkreditáció ideiglenes akkreditációvá vagy akkreditációvá történő átalakítása;
d) a 16–19. cikk alapján,
a gyártó a határozatról való értesítéstől számított 30 munkanapon belül írásbeli kérelmet nyújthat be a Kormányzótanácshoz a határozat felülvizsgálata iránt. A gyártó megindokolja az ilyen kérelmét, és megadja az azt alátámasztó valamennyi információt.
(3) A felülvizsgálatnak nincs felfüggesztő hatálya. Ha a gyártó a felülvizsgálat iránti kérelemben azt kifejezetten kéri és megindokolja, a Kormányzótanács felfüggesztheti a felülvizsgálat alatt álló határozat alkalmazását.
(4) A Kormányzótanács a gyártó felülvizsgálat iránti kérelmére figyelemmel vizsgálja felül a határozatot. Ha a Kormányzótanács megítélése szerint a határozat ebbe a határozatba ütközik, a kérdéses eljárás megismétlését rendeli el vagy végleges határozatot hoz. Egyéb esetekben a gyártó felülvizsgálat iránti kérelmét el kell utasítani. A gyártót a felülvizsgálat eredményéről a felülvizsgálat iránti kérelem kézhezvételétől számított 60 munkanapon belül kell értesíteni. A Kormányzótanács határozatának tartalmaznia kell az annak alapjául szolgáló indokokat.
(5) Az Európai Unió Bíróságának kizárólagos hatáskörébe tartoznak e határozattal kapcsolatos, az EKB és egy gyártó közötti jogviták. Ha felülvizsgálati eljárásnak van helye a (2) bekezdésnek megfelelően, a gyártónak be kell várnia az EKB felülvizsgálatról szóló határozatát, mielőtt az ügyet a Bíróság elé terjesztené. A Szerződésben meghatározott határidők a felülvizsgálati határozat kézhezvételekor kezdődnek meg.
(6) Az (1)–(4) bekezdéstől eltérve a 20. cikk szerinti pénzügyi szankciókról szóló határozatok felülvizsgálati eljárását a 2532/98/EK rendeletben és a 2157/1999/EK rendeletben (EKB/1999/4) megállapított eljárásnak megfelelően kell lefolytatni.
22. cikk
Az EKB akkreditációs nyilvántartása
(1)
Az EKB az akkreditációkról a következőket tartalmazó nyilvántartást vezeti:
a) az ideiglenes akkreditációban vagy akkreditációban részesített minden gyártó felsorolása;
b) minden egyes gyártási helyszín tekintetében az euro biztonságos kezelést igénylő alkotóelemével vagy az euro alkotóelemével kapcsolatos azon tevékenység, illetve az euro biztonságos kezelést igénylő azon alkotóelemei, illetve az euro azon alkotóelemeinek megjelölése, amelyre ideiglenes akkreditációt vagy akkreditációt adtak.
(2) Az EKB valamennyi NKB, jövőbeni eurorendszerbeli NKB és az akkreditált gyártók számára hozzáférhetővé teszi az akkreditációs nyilvántartásban szereplő információkat. Az EKB rendszeresen frissíti az akkreditációs nyilvántartást az akkreditált gyártók és az NKB-k által e határozat alapján szolgáltatott információkkal. Az akkreditációs nyilvántartás rendszeres frissítésének érdekében az EKB az akkreditált gyártóktól, az NKB-któl és a jövőbeni eurorendszerbeli NKB-któl további olyan lényeges információkat gyűjthet, amelyeket az akkreditációs nyilvántartásban foglalt adatatok pontosságának és helytállóságának fenntartása érdekében szükségesnek tart.
(3) Ha az EKB a 17. cikk alapján felfüggesztő határozatot hoz, a felfüggesztő határozat feltételeinek megfelelően rögzítenie kell az intézkedés alkalmazási körét és időtartamát, és valamennyi változást a gyártó neve, az érintett gyártási helyszín, az euro biztonságos kezelést igénylő érintett alkotóeleme, az euro alkotóeleme, az euro biztonságos kezelést igénylő alkotóelemeivel és az euro alkotóelemeivel kapcsolatos tevékenység tekintetében.
(4) Ha az EKB a 18. cikk alapján visszavonó határozatot hoz, a visszavonó határozat feltételeinek megfelelően törli az akkreditációs nyilvántartásból a gyártó nevét, a gyártási helyszínt, az euro biztonságos kezelést igénylő érintett alkotóelemeit, az euro alkotóelemeit, és/vagy az euro biztonságos kezelést igénylő alkotóelemeivel és az euro alkotóelemeivel kapcsolatos érintett tevékenységet.
VI. SZAKASZ
MÓDOSÍTÓ, ÁTMENETI ÉS ZÁRÓ RENDELKEZÉSEK
23. cikk
Módosítás
Az EKB/2008/3 határozat 1. cikkének c) pontja helyébe a következő szöveg lép:
"c) "az euro biztonságos kezelést igénylő alkotóelemei": a biztonsági szabályok között felsorolt elemek, beleértve azokat az eurobankjegyeket: a) amelyek forgalomban vannak; b) amelyek a forgalomban lévő eurobankjegyek felváltása céljából fejlesztés alatt állnak; vagy c) amelyeket a forgalomból az alkotóelemeikkel és kapcsolódó információkkal együtt kivontak, és amelyek biztonsági védelmet igényelnek, mivel azok elvesztése, eltulajdonítása vagy nyilvánosságra hozatala veszélyeztetheti az eurobankjegyek fizetőeszközként fennálló integritását;".
24. cikk
Hatályon kívül helyezés Az EKB/2008/3, az EKB/2010/22 és az EKB/2011/8 határozat a 26. cikk (3) bekezdésében meghatározott napon hatályát veszti. Az EKB/2008/3, az EKB/2010/22 és az EKB/2011/8 határozatra való hivatkozásokat az erre a határozatra való hivatkozásként kell értelmezni.
25. cikk
Átmeneti rendelkezések
(1) A régi rendszer szerinti akkreditációval rendelkező gyártók a 26. cikk (3) bekezdésében meghatározott napig jogosultak az euro biztonságos kezelést igénylő alkotóelemeivel és az euro alkotóelemeivel kapcsolatos tevékenység végzésére.
(2) A 26. cikk (3) bekezdésében meghatározott napot megelőző két hónappal a régi rendszer szerinti akkreditációval rendelkező gyártók értesítik az EKB-t, hogy a megelőző 36 hónap során végeztek-e az euro biztonságos kezelést igénylő alkotóelemeivel és az euro alkotóelemeivel kapcsolatos tevékenységet.
(3) A hatályon kívül helyezett EKB akkreditációs határozatok alapján megadott, régi rendszer szerinti akkreditációk a (4) és az (5) bekezdésnek megfelelően átalakíthatók vagy a 26. cikk (3) bekezdésében meghatározott napon a hátralévő érvényességi időtartamuktól vagy állandó jellegüktől függetlenül lejárnak.
(4) Az érvényes biztonsági, minőségi, környezetvédelmi, illetve egészségvédelmi és biztonsági akkreditációval rendelkező olyan gyártó akkreditációját, amely a 26. cikk (3) bekezdésében feltüntetett nap előtt 36 hónapon át a hatályon kívül helyezett EKB-határozatoknak megfelelően az euro biztonságos kezelést igénylő alkotóelemeit és/vagy az euro alkotóelemeit gyártotta, át kell alakítani az e határozat 7. cikkének és a határozatban szereplő, vonatkozó akkreditációs követelményeknek megfelelő akkreditációvá.
(5) Az érvényes biztonsági, minőségi, környezetvédelmi, illetve egészségvédelmi és biztonsági akkreditációval rendelkező olyan gyártó akkreditációját, amely a 26. cikk (3) bekezdésében feltüntetett napot megelőző 36 hónapon át a hatályon kívül helyezett EKB-határozatoknak megfelelően az euro biztonságos kezelést igénylő alkotóelemeit és/vagy az euro alkotóelemeit nem gyártotta, az e határozat 8. cikkében foglaltakkal összhangban és az ott foglalt akkreditációs követelményeknek megfelelően át kell alakítani ideiglenes akkreditációvá.
(6)
A hatályon kívül helyezett EKB akkreditációs határozatok alapján a régi rendszer szerinti akkreditációkkal kapcsolatos minden eljárást, különösen:
a) induló vagy nyomon követő biztonsági ellenőrzéseket, ideértve a minőség-ellenőrzést és az előzetes minőség-ellenőrzést;
b) akkreditáció(k) megadását;
c) figyelmeztető határozat kiadását, az akkreditáció(k) felfüggesztését vagy visszavonását; vagy
d) az a)–c) pont szerinti intézkedések vagy határozatok felülvizsgálatát
a hatályon kívül helyezett EKB akkreditációs határozatok rendelkezései szerint kell véglegesíteni, a 26. cikk (3) bekezdésében feltüntetett napig terjedő időszakban.
(7) Az eurobankjegyek 2016-tól történő előállításától kezdődően az NKB-k nem validálhatnak olyan nyomtatott eurobankjegyet, amelynek vegyianyag-tartalma meghaladja a környezetvédelmi, illetve egészségvédelmi és biztonsági követelményekben hivatkozott biztonsági határértékeket.
26. cikk
Záró rendelkezések
(1) Ez a határozat az Európai Unió Hivatalos Lapjában való kihirdetését követő napon lép hatályba.
(2) A 23. és a 25. cikket e határozatnak az Európai Unió Hivatalos Lapjában való kihirdetését követő naptól kell alkalmazni.
(3) E határozat többi rendelkezését az Európai Unió Hivatalos Lapjában való kihirdetésének napjától számított 12 hónap elteltével kell alkalmazni.
27. cikk
Címzettek Ennek a határozatnak a címzettjei az euro biztonságos kezelést igénylő alkotóelemeit és az euro alkotóelemeit gyártók, valamint az NKB-k, minden olyan esetben, amikor ez utóbbiak leltározást, megsemmisítési vagy szállítási ellenőrzéseket végeznek.
Kelt Frankfurt am Mainban, 2013. december 20-án.
az EKB elnöke
Mario Draghi
HL L 318., 1998.11.27., 4. o.
HL L 140., 2008.5.30., 26. o.
HL L 330., 2010.12.15., 14. o.
HL L 176., 2011.7.5., 52. o.
HL L 264., 1999.10.12., 21. o.