Corrigendum to Commission Regulation (EC) No 830/2005 of 30 May 2005 amending, for the fifth time, Council Regulation (EC) No 1763/2004 imposing certain restrictive measures in support of effective implementation of the mandate of the International Criminal Tribunal for the former Yugoslavia (ICTY)
(Official Journal of the European Union L 137 of 31 May 2005)
On page 24, Article 2:
for: "This Regulation shall enter into force on the day following that of its publication in the Official Journal of the European Union.",
read: "This Regulation shall enter into force on 8 June 2005."