II. MELLÉKLET
2. MODUL: MAGÁNSZEMÉLYEK, HÁZTARTÁSOK ÉS AZ INFORMÁCIÓS TÁRSADALOM
1. Témakörök és mutatóik
a)
A 2013-as tárgyévben felmérendő, a 808/2004/EK rendelet II. mellékletében található listáról kiválasztott témakörök a következők:
a magánszemélyek és/vagy a háztartások hozzáférése az IKT-hez, és az IKT használata magánszemélyek által és/vagy a háztartásokban,
az internet és egyéb elektronikus hálózatok használata magánszemélyek által és/vagy háztartásokban különböző célokra,
IKT-szakértelem és ismeretek,
az IKT és az internet használatának akadályai,
az IKT használata magánszemélyek által információk és szolgáltatások cseréje céljából, kormányzati és közigazgatási szervekkel (e-kormányzat),
az olyan technológiákhoz való hozzáférés és ezek használata, amelyek bárhonnan bármikor csatlakozni tudnak az internethez vagy egyéb hálózatokhoz (mindenütt jelen lévő kapcsolat).
b)
A következő mutatókat kell gyűjteni:
A magánszemélyek és/vagy a háztartások hozzáférése az IKT-hez, és az IKT használata magánszemélyek által és/vagy a háztartásokban
Az összes háztartás esetében gyűjtendő mutatók:
otthoni hozzáférés számítógéphez,
otthoni internet-hozzáférés (bármilyen eszközzel).
Az otthoni internet-hozzáféréssel rendelkező háztartások esetében gyűjtendő mutatók:
az otthoni széles sávú internet-hozzáféréshez használt kapcsolat típusa: DSL (pl. ADSL, SHDSL, VDSL),
az otthoni széles sávú internet-hozzáféréshez használt kapcsolat típusa: rögzített vezetékes (pl. kábel, optikai szál, Ethernet, PLC),
az otthoni széles sávú internet-hozzáféréshez használt kapcsolat típusa: rögzített vezeték nélküli (pl. műhold, nyilvános WiFi),
az otthoni széles sávú internethozzáféréshez használt kapcsolat típusa: mobiltelefon-hálózathoz történő csatlakozás (legalább 3G, pl. UMTS) telefonkészülékkel,
az otthoni széles sávú internet-hozzáféréshez használt kapcsolat típusa: mobiltelefon-hálózathoz történő csatlakozás (legalább 3G, pl. UMTS) kártyával vagy USB-kulccsal (pl. integrált SIM-kártya),
az otthoni internet-hozzáféréshez használt kapcsolat típusa: betárcsázós hozzáférés hagyományos telefonvonalon vagy ISDN-en,
az otthoni internet-hozzáféréshez használt kapcsolat típusa: mobil keskeny sávú kapcsolat (pl. mobiltelefonnal vagy laptopba épített modemmel használt, 3G technológiánál fejletlenebb megoldás, pl. 2G+/GPRS).
Az összes magánszemély esetében gyűjtendő mutatók:
legutóbbi számítógép-használat otthon, munkahelyen vagy bárhol másutt (az elmúlt három hónapban; az elmúlt három hónaptól egy évig terjedő időszakban; több mint egy évvel ezelőtt; sohasem használt számítógépet).
Az elmúlt három hónapban számítógépet használó magánszemélyek esetében gyűjtendő mutatók:
számítógép-használat átlagos gyakorisága (mindennap vagy szinte mindennap; legalább hetente egyszer (de nem mindennap); hetente egynél kevesebbszer).
A magánszemélyek és/vagy a háztartások internethasználata különböző célokból
Az összes magánszemély esetében gyűjtendő mutatók:
legutóbbi internethasználat (az elmúlt három hónapban; az elmúlt három hónaptól egy évig terjedő időszakban; több mint egy évvel ezelőtt; sohasem használta az internetet)
Olyan magánszemélyek esetében gyűjtendő mutatók, akik már használtak internetet:
legutóbbi magáncélú internetes kereskedelmi tevékenység (az elmúlt három hónapban; az elmúlt három hónaptól egy évig terjedő időszakban; több mint egy évvel ezelőtt; sohasem vásárolt vagy rendelt semmit)
Az internetet az elmúlt három hónapban használó magánszemélyek esetében gyűjtendő mutatók:
internethasználat átlagos gyakorisága az elmúlt három hónapban (mindennap vagy szinte mindennap; legalább hetente egyszer (de nem mindennap); hetente egynél kevesebbszer),
internethasználat helye az elmúlt három hónapban: otthon,
internethasználat helye az elmúlt három hónapban: munkahelyen (nem otthon),
internethasználat helye az elmúlt három hónapban: oktatási helyszínen,
internethasználat helye az elmúlt három hónapban: másik személy otthonában,
internethasználat helye az elmúlt három hónapban: más helyszínen,
(választható) internethasználat helye az elmúlt három hónapban: közkönyvtár,
(választható) internethasználat helye az elmúlt három hónapban: postahivatal,
(választható) internethasználat helye az elmúlt három hónapban: közhivatal, városháza vagy kormányzati ügynökség,
(választható) internethasználat helye az elmúlt három hónapban: közösségi vagy önkéntes szervezet,
(választható) internethasználat helye az elmúlt három hónapban: internetkávézó,
(választható) internethasználat helye az elmúlt három hónapban: internetes hotspot (szállodában, repülőtéren, nyilvános területen stb.),
(választható) internethasználat helye az elmúlt három hónapban: egyéb,
magáncélú internethasználat az elmúlt három hónapban e-mail küldésére, fogadására,
magáncélú internethasználat az elmúlt három hónapban közösségi hálózatban való részvételre (felhasználói felület készítése, üzenet küldése vagy egyéb közreműködés pl. a Facebookon, Twitteren),
magáncélú internethasználat az elmúlt három hónapban online hírek, újság vagy hírmagazin olvasására,
magáncélú internethasználat az elmúlt három hónapban egészséggel kapcsolatos információk keresésére (pl. sérülés, betegség, táplálkozás, egészség javítása),
magáncélú internethasználat az elmúlt három hónapban oktatással, szakképzéssel vagy tanfolyam meghirdetésével kapcsolatos információk keresésére,
magáncélú internethasználat az elmúlt három hónapban áruval vagy szolgáltatással kapcsolatos információk keresésére,
magáncélú internethasználat az elmúlt három hónapban szoftver letöltésére (nem játékszoftver),
magáncélú internethasználat az elmúlt három hónapban weboldalon keresztül társadalmi vagy politikai ügyekben vélemények írására (pl. blog, közösségi hálózat),
magáncélú internet használat az elmúlt három hónapban online konzultáción vagy szavazáson való részvételre társadalmi vagy politikai ügyekben (pl. várostervezés, petíció aláírása),
magáncélú internethasználat az elmúlt három hónapban online tanfolyam elvégzésére (bármilyen témában),
magáncélú internethasználat az elmúlt három hónapban wikiken való tájékozódásra ismeretszerzés céljából valamely témában (pl. Wikipedia, online enciklopédiák),
magáncélú internethasználat az elmúlt három hónapban álláskeresésre vagy álláspályázat elküldésére,
internethasználat az elmúlt három hónapban szakmai hálózatban való részvételre (felhasználói felület készítése, üzenet küldése vagy egyéb közreműködés pl. LinkedInen, Xingen),
magáncélú internethasználat az elmúlt három hónapban utazással vagy utazáshoz kapcsolódó szállással összefüggő szolgáltatás igénybevételére,
magáncélú internethasználat az elmúlt három hónapban áru vagy szolgáltatás eladására, pl. árverés (eBay) útján,
magáncélú internethasználat az elmúlt három hónapban internetes telefonálásra vagy internetes videotelefonálásra (webkamerával),
magáncélú internethasználat az elmúlt három hónapban internetes banki szolgáltatás igénybevételére.
Az internetet az elmúlt három hónapban magáncélra, online híroldalak, újság vagy hírmagazin olvasására használó magánszemélyek esetében gyűjtendő mutatók:
magáncélú internethasználat az elmúlt három hónapban olyan online híroldalak, újság vagy hírmagazin olvasására, amelyre az illető feliratkozott, hogy rendszeresen kapja őket (ideértve az RSS-t).
Az internetet az elmúlt tizenkét hónapban magáncélú internetes kereskedelmi tevékenységre használó magánszemélyek esetében gyűjtendő mutatók:
internethasználat az elmúlt tizenkét hónapban élelmiszer rendelésére,
internethasználat az elmúlt tizenkét hónapban háztartási cikk rendelésére (pl. bútor, játékok),
internethasználat az elmúlt tizenkét hónapban gyógyszer rendelésére,
internethasználat az elmúlt tizenkét hónapban film vagy zene rendelésére (külön kell jelezni, hogy online kézbesítették-e),
internethasználat az elmúlt tizenkét hónapban könyv, magazin vagy újság (ideértve az e-könyvet) rendelésére (az e-tananyaggal együtt külön kell jelezni, hogy online kézbesítették-e),
internethasználat az elmúlt tizenkét hónapban e-tananyag rendelésére (a könyvvel, magazinnal vagy újsággal együtt külön kell jelezni, hogy online kézbesítették-e),
internethasználat az elmúlt tizenkét hónapban ruházat vagy sportszer rendelésére,
internethasználat az elmúlt tizenkét hónapban videojáték-szoftver vagy frissítés rendelésére (az egyéb számítógépes szoftverrel és frissítéssel együtt külön kell jelezni, hogy online kézbesítették-e),
internethasználat az elmúlt tizenkét hónapban egyéb számítógépes szoftver vagy frissítés rendelésére (a videojáték-szoftverrel és frissítéssel együtt külön kell jelezni, hogy online kézbesítették-e),
internethasználat az elmúlt tizenkét hónapban számítógépes hardver rendelésére,
internethasználat az elmúlt tizenkét hónapban háztartási elektronikus berendezés (ideértve a kamerát) rendelésére,
internethasználat az elmúlt tizenkét hónapban távközlési szolgáltatás rendelésére (pl. televízió vagy széles sávú előfizetés, vezetékes vagy mobiltelefon-előfizetés, pénzfeltöltés előre fizetett (prepaid) telefonkártyára),
internethasználat az elmúlt tizenkét hónapban értékpapír, biztosítási kötvény vagy más pénzügyi szolgáltatás vásárlására,
internethasználat az elmúlt tizenkét hónapban nyaralási szálláshely (szálloda stb.) rendelésére,
internethasználat más utazási szolgáltatás (menetjegy, autóbérlés stb.) rendelésére,
internethasználat az elmúlt tizenkét hónapban rendezvényre szóló belépőjegy rendelésére,
internethasználat az elmúlt tizenkét hónapban más áru vagy szolgáltatás rendelésére,
az elmúlt tizenkét hónapban hazai eladótól vásárolt vagy rendelt áru vagy szolgáltatás,
az elmúlt tizenkét hónapban más EU-országbeli eladótól vásárolt vagy rendelt áru vagy szolgáltatás,
az elmúlt tizenkét hónapban a világ más részén lévő eladótól vásárolt vagy rendelt áru vagy szolgáltatás,
az elmúlt tizenkét hónapban vásárolt vagy rendelt áru vagy szolgáltatás, amennyiben az eladó származási országa ismeretlen.
IKT-szakértelem és -ismeretek
Olyan magánszemélyek esetében gyűjtendő mutatók, akik már használtak számítógépet, és alkalmazottak, önálló vállalkozók (ideértve a kisegítő családtagokat) vagy munkanélküliek:
önértékelés arra vonatkozóan, hogy a magánszemély jelenlegi számítógépes vagy internetes ismeretei elegendőek lennének-e, ha egy éven belül új munkát kellene vállalnia a munkaerőpiacon vagy munkát kellene változtatnia (igen; nem; nem alkalmazható).
Olyan magánszemélyek esetében gyűjtendő mutatók, akik már használtak internetet:
internetes ismeretek információ keresése céljából keresőoldal használata terén,
internetes ismeretek e-mailek csatolt fájlokkal (pl. dokumentumok, képek) történő küldése terén,
internetes ismeretek üzenetek csevegőszobába, hírcsoportokba vagy online vitafórumokba történő küldése terén (pl. közösségi hálózat weboldalán),
internetes ismeretek az internet telefonhívások bonyolítására történő felhasználása terén,
internetes ismeretek a filmek, zene stb. cserélésére szolgáló peer-to-peer fájlmegosztás terén,
internetes ismeretek honlap elkészítésére,
internetes ismeretek szöveg, játékok, képek, filmek vagy zene weboldalakra történő feltöltése terén (pl. közösségi hálózat weboldalán),
internetes ismeretek az internetes böngészők biztonsági beállításainak módosítása terén.
Egy vagy több internetes ismerettel rendelkező magánszemélyek esetében gyűjtendő mutatók:
(választható) önértékelés arra vonatkozóan, hogy a magánszemély jelenlegi internetes ismeretei elegendőek-e a rokonokkal, barátokkal, munkatársakkal való internetes kommunikációhoz (igen; nem; nem alkalmazható),
(választható) önértékelés arra vonatkozóan, hogy a magánszemély jelenlegi internetes ismeretei elegendőek-e a személyes adatok megvédéséhez (igen; nem; nem alkalmazható),
(választható) önértékelés arra vonatkozóan, hogy a magánszemély jelenlegi internetes ismeretei elegendőek-e a személyi számítógép vírusoktól vagy egyéb számítógépes fertőzésektől való megvédéséhez (igen; nem; nem alkalmazható).
Az IKT és az internet használatának akadályai
Az otthoni internet-hozzáféréssel nem rendelkező háztartások esetében gyűjtendő mutatók:
ok, amiért nincs otthon internet-hozzáférés: hozzáfér az internethez másutt,
ok, amiért nincs otthon internet-hozzáférés: nincs szüksége internetre (nem hasznos, nem érdekes stb.),
ok, amiért nincs otthon internet-hozzáférés: a berendezések túl drágák,
ok, amiért nincs otthon internet-hozzáférés: a hozzáférés túl drága (telefon, DSL-előfizetés stb.),
ok, amiért nincs otthon internet-hozzáférés: ismeretek hiánya,
ok, amiért nincs otthon internet-hozzáférés: személyes adatok védelmével vagy biztonságával kapcsolatos aggodalmak,
ok, amiért nincs otthon internet-hozzáférés: a válaszadó környékén nem elérhető a széles sávú internet,
ok, amiért nincs otthon internet-hozzáférés: egyéb.
Az IKT használata magánszemélyek által információk és szolgáltatások kormányzati és közigazgatási szervekkel történő cseréje céljából (e-kormányzat)
Az internetet az elmúlt tizenkét hónapban használó magánszemélyek esetében gyűjtendő mutatók:
magáncélú internethasználat az elmúlt tizenkét hónapban hatóság vagy közszolgálat honlapjáról való információszerzésre,
magáncélú internethasználat az elmúlt tizenkét hónapban hatóság vagy közszolgálat honlapjáról hivatalos űrlap letöltésére,
magáncélú internethasználat az elmúlt tizenkét hónapban kitöltött űrlap hatósághoz vagy közszolgálathoz való benyújtására,
magáncélú kapcsolatba lépés az elmúlt tizenkét hónapban hatósággal vagy közszolgálattal: telefonon (kivéve SMS),
magáncélú kapcsolatba lépés az elmúlt tizenkét hónapban hatósággal vagy közszolgálattal: e-mailben,
magáncélú kapcsolatba lépés az elmúlt tizenkét hónapban hatósággal vagy közszolgálattal: személyesen, látogatást téve,
magáncélú kapcsolatba lépés az elmúlt tizenkét hónapban hatósággal vagy közszolgálattal: egyéb módon (pl. posta, SMS, fax),
az elmúlt tizenkét hónapban magáncélból nem történt kapcsolatba lépés hatósággal vagy közszolgálattal, mert nem volt rá szükség.
Az internetet az elmúlt tizenkét hónapban magáncélra, hatóság vagy közszolgálat honlapjáról információszerzésre, hivatalos űrlap letöltésére vagy hatósághoz vagy közszolgálathoz kitöltött űrlap benyújtására használó magánszemélyek esetében gyűjtendő mutatók:
hatóság vagy közszolgálat honlapjának használata az elmúlt tizenkét hónapban személyi jövedelemadó bevallására,
hatóság vagy közszolgálat honlapjának használata az elmúlt tizenkét hónapban társadalombiztosítási ellátások igénylésére (pl. álláskeresési járadék, nyugdíjazás, gyermek utáni támogatás),
hatóság vagy közszolgálat honlapjának használata az elmúlt tizenkét hónapban személyes irat (útlevél, személyazonosító igazolvány vagy vezetői engedély), illetve (születési, házassági, halotti) anyakönyvi kivonat kérelmezésére,
hatóság vagy közszolgálat honlapjának használata az elmúlt tizenkét hónapban közkönyvtárak vonatkozásában (katalógus rendelkezésre állása, kereső eszközök),
hatóság vagy közszolgálat honlapjának használata az elmúlt tizenkét hónapban felsőoktatásba vagy egyetemre való jelentkezéshez,
hatóság vagy közszolgálat honlapjának használata az elmúlt tizenkét hónapban lakcímváltozás bejelentésére,
hatóság vagy közszolgálat honlapjának magáncélú használata során az elmúlt tizenkét hónapban tapasztalt probléma: a honlap technikai hibája,
hatóság vagy közszolgálat honlapjának magáncélú használata során az elmúlt tizenkét hónapban tapasztalt probléma: nem elégséges, nem világos vagy elavult információk,
hatóság vagy közszolgálat honlapjának magáncélú használata során az elmúlt tizenkét hónapban tapasztalt probléma: támogatásra volt szükség, de az nem volt megtalálható (online vagy offline),
hatóság vagy közszolgálat honlapjának magáncélú használata során az elmúlt tizenkét hónapban tapasztalt probléma: egyéb,
hatóság vagy közszolgálat honlapjának az elmúlt tizenkét hónapban történő használata során elégedettség vagy elégedetlenség a következő szempontból: könnyű az információkat megtalálni (főleg elégedett; főleg elégedetlen; nem alkalmazható),
hatóság vagy közszolgálat honlapjának az elmúlt tizenkét hónapban történő használata során elégedettség vagy elégedetlenség a következő szempontból: a rendelkezésre álló információk hasznosak (főleg elégedett; főleg elégedetlen; nem alkalmazható),
hatóság vagy közszolgálat honlapjának az elmúlt tizenkét hónapban történő használata során elégedettség vagy elégedetlenség a következő szempontból: kérelem előre haladásáról, nyomon követéséről nyújtott információk (főleg elégedett; főleg elégedetlen; nem alkalmazható),
hatóság vagy közszolgálat honlapjának az elmúlt tizenkét hónapban történő használata során elégedettség vagy elégedetlenség a következő szempontból: a honlapon található szolgáltatásokat könnyű használni (főleg elégedett; főleg elégedetlen; nem alkalmazható),
Magáncélból hatóság honlapján kitöltött űrlapot az elmúlt tizenkét hónapban nem benyújtó magánszemélyek esetében gyűjtendő mutatók:
ok, amiért nem került sor kitöltött űrlap hatóság honlapján történő benyújtására: nem volt szüksége hivatalos űrlap benyújtására.
Magáncélból hatóság honlapján kitöltött űrlapot az elmúlt tizenkét hónapban nem benyújtó, az űrlap benyújtás szükségtelenségét okként nem említő magánszemélyek esetében gyűjtendő mutatók:
ok, amiért nem került sor kitöltött űrlap benyújtására: nem állt rendelkezésre ilyen szolgáltatást kínáló weboldal,
ok, amiért nem került sor kitöltött űrlap benyújtására: hiányzik a személyes kapcsolat, előnyben részesíti a látogatást,
ok, amiért nem került sor kitöltött űrlap benyújtására: nincs azonnali válasz,
ok, amiért nem került sor kitöltött űrlap benyújtására: több bizalma volt a papíron történő benyújtásban,
ok, amiért nem került sor kitöltött űrlap benyújtására: készségek vagy ismeretek hiánya (pl. nem tudta, hogyan kell használni a weboldalt, vagy a weboldal használata túl bonyolult volt),
ok, amiért nem került sor kitöltött űrlap benyújtására: személyes adatok védelmével vagy biztonságával kapcsolatos aggodalmak,
ok, amiért nem került sor kitöltött űrlap benyújtására: az adott szolgáltatások amúgy is személyes látogatást vagy papíron történő benyújtást tesznek szükségessé,
(választható) ok, amiért nem került sor kitöltött űrlap benyújtására: (a hitelesítéshez/szolgáltatás használatához szükséges) elektronikus aláírás vagy elektronikus személyazonosító/igazolás hiánya vagy azzal való probléma,
ok, amiért nem került sor kitöltött űrlap benyújtására: más személy nyújtotta be a nevemben (pl. tanácsadó, adótanácsadó, rokon vagy családtag),
ok, amiért nem került sor kitöltött űrlap benyújtására: egyéb.
Az olyan technológiákhoz való hozzáférés és ezek használata, amelyek bárhonnan bármikor csatlakozni tudnak az internethez vagy egyéb hálózatokhoz (mindenütt jelen lévő kapcsolat)
Az internetet az elmúlt három hónapban használó magánszemélyek esetében gyűjtendő mutatók:
nem otthoni és nem munkahelyi internet-hozzáféréshez használt mobileszköz: mobiltelefon (vagy okostelefon/smartphone),
nem otthoni és nem munkahelyi internet-hozzáféréshez használt mobileszköz: mobiltelefon (vagy okostelefon/smartphone) mobiltelefon-hálózaton keresztül,
nem otthoni és nem munkahelyi internet-hozzáféréshez használt mobileszköz: mobiltelefon (vagy okostelefon/smartphone) vezeték nélküli hálózaton keresztül (pl. WiFi),
nem otthoni és nem munkahelyi internet-hozzáféréshez használt mobileszköz: hordozható számítógép (pl. laptop, táblaszámítógép),
nem otthoni és nem munkahelyi internet-hozzáféréshez használt mobileszköz: hordozható számítógép (pl. laptop, táblaszámítógép), mobiltelefon-hálózaton keresztül USB-kulcs, (SIM-)kártya vagy modemként mobiltelefon használatával,
nem otthoni és nem munkahelyi internet-hozzáféréshez használt mobileszköz: hordozható számítógép (pl. laptop, táblaszámítógép) vezeték nélküli hálózaton keresztüli használata (pl. WiFi),
nem otthoni és nem munkahelyi internet-hozzáféréshez használt mobileszköz: egyéb eszköz,
nem otthoni és nem munkahelyi internet-hozzáféréshez nem használtak mobil eszközt.
2. Lefedettség
a) Az e melléklet 1.b) pontjában felsorolt, háztartásokra vonatkozó mutatók esetében szerepeltetendő statisztikai egységek a legalább egy 16-74 éves taggal rendelkező háztartások.
b) Az e melléklet 1.b) pontjában felsorolt, magánszemélyekre vonatkozó mutatók esetében szerepeltetendő statisztikai egységek a 16-74 éves magánszemélyek.
c) A földrajzi kiterjedés magában foglalja a tagállam területének bármelyik részén található háztartásokat és/vagy magánszemélyeket.
3. Tárgyidőszak
A gyűjtendő statisztika esetében a fő tárgyidőszak 2013 első negyedéve.
4. Társadalmi-gazdasági háttérmutatók
a) Az e melléklet 1.b) pontjában felsorolt, háztartásokra vonatkozó témakörök és mutatóik esetében a következő háttérmutatókat kell gyűjteni:
lakóhely szerinti régió (a NUTS 1. osztályozás szerint),
(választható) lakóhely szerinti régió a NUTS 2. osztályozás szerint,
földrajzi hely: konvergenicarégióban élő (köztük az ebből fokozatosan kiváló, ún. phasing-out régiók is); regionális versenyképesség és foglalkoztatás régióban élő,
urbánizációs fok: sűrűn lakott térségben élő; közepes mértékben lakott térségben élő; ritkán lakott térségben élő,
háztartás típusa: a háztartásban élők száma; (választható) 16–24 éves személyek száma; (választható) 16–24 éves diákok száma; (választható) 25–64 éves személyek száma; (választható) 64 évesnél idősebb személyek száma (külön kell gyűjteni: 16 év alatti gyermekek száma, (választható) 14–15 éves gyermekek száma, (választható) 5–13 éves gyermekek száma, (választható) 4 éves vagy annál fiatalabb gyermekek száma),
(választható) a háztartás havi nettó jövedelme (értékként vagy a jövedelmi kvartilisekkel kompatibilis méretsávok alkalmazásával gyűjtendő)
(választható) háztartásokra számított nettó havi ekvivalens összjövedelem kvintilisekben.
b) Az e melléklet 1.b) pontjában felsorolt, magánszemélyekre vonatkozó témakörök és mutatóik esetében a következő háttérmutatókat kell gyűjteni:
nem: férfi; nő,
születés szerinti ország: belföldön született; másik uniós tagállamban született; másik, nem uniós államban született,
állampolgárság: lakóhely szerinti ország állampolgára; másik uniós tagállam állampolgára; nem uniós állam állampolgára,
(választható) jogi értelemben vett családi állapot: nőtlen/hajadon (azaz soha nem kötött házasságot); házas (idértve a bejegyzett élettársat); megözvegyült és nem házasodott újra (ideértve a bejegyzett élettársi kapcsolat túlélő bejegyzett élettársát); elvált és nem házasodott újra (ideértve a jogi értelemben szétválasztott és felbontott bejegyzett élettársi kapcsolatot),
(választható) tényleges családi állapot: (nem házas felek közötti) élettársi kapcsolatban élő személy; élettársi kapcsolatban nem élő személy,
életkor betöltött évek alapján; (választható) 16 év alatt vagy 74 év fölött,
legmagasabb iskolai végzettség az ISCED 97 (International Standard Classification of Education, az oktatás egységes nemzetközi osztályozási rendszere) szerinti besorolás alapján: alacsony (ISCED 0, 1 vagy 2); közepes (ISCED 3 vagy 4); magas (ISCED 5 vagy 6); nincs iskolarendszerű oktatás (ISCED 0); alapfokú oktatás (ISCED 1); alsó középfokú oktatás (ISCED 2); felső középfokú oktatás (ISCED 3); posztszekunder nem felsőfokú oktatás (ISCED 4); a felsőfokú oktatás első szakasza (ISCED 5); a felsőfokú oktatás második szakasza (ISCED 6),
foglalkoztatási helyzet: alkalmazott vagy önálló vállalkozó (beleértve a segítő családtagokat) (választható: teljes munkaidős alkalmazott vagy önálló vállalkozó, részmunkaidős alkalmazott vagy önálló vállalkozó; tartós munkakörben vagy határozatlan időre foglalkoztatott alkalmazott; ideiglenes munkakörben vagy határozott időre szóló szerződéssel foglalkoztatott alkalmazott; önálló vállalkozó, beleértve a segítő családtagokat),
(választható) a foglalkoztatás gazdasági ágazata:
| NACE Rev. 2. szakaszai | Megnevezés
| A | Mezőgazdaság, erdőgazdálkodás és halászat
| B, C, D és E | Feldolgozóipar, bányászat és kőfejtés, egyéb ipar
| F | Építőipar
| G, H és I | Kereskedelem, szállítás és raktározás, szálláshely-szolgáltatás és vendéglátás
| J | Információ és kommunikáció
| K | Pénzügyi és biztosítási tevékenység
| L | Ingatlanügyletek
| M és N | Üzleti szolgáltatások
| O, P, és Q | Közigazgatás, védelem, oktatás, humán-egészségügyi, szociális ellátás
| R, S, T és U | Egyéb szolgáltatások
foglalkoztatási helyzet: munkanélküli; nem dolgozó diák; más nem dolgozó személy (más nem dolgozó személy esetében választható: nyugdíjas, előrehozott nyugdíjban részesülő vagy üzleti tevékenységet megszüntető; tartósan rokkant; kötelező katonai vagy közösségi szolgálatot teljesít; háztartásbeli; más inaktív személy),
foglalkozás az ISCO-08 (International Standard Classification of Occupations, a foglalkozások egységes nemzetközi osztályozási rendszere) alapján: fizikai dolgozó; nem fizikai dolgozó; IKT-dolgozó, nem IKT-dolgozó; (választható) minden foglalkozás az ISCO-08 kód 2 számjegyű szintje alapján.
5. Rendszeresség
A 2013. évre az adatokat egyszer kell benyújtani.
6. Az eredmények továbbításának határideje
a) A 808/2004/EK rendelet 6. cikkében és II. melléklete 6. pontjában említett, az érintett statisztikai egységek közvetlen azonosítását lehetővé nem tevő egyéni adatokat 2013. október 5. előtt kell továbbítani az Eurostatnak. Az adatállományokat eddig az időpontig véglegesíteni és érvényesíteni kell, valamint el kell fogadni. Az egyéni adatokra vonatkozó, számítógéppel olvasható adattovábbítási formátumnak meg kell felelnie az Eurostat által megadott sablonnak.
b) Az érvényesítéshez és gyors közzétételhez szükségesnek ítélt – adott esetben bizalmas kezelésre vagy megbízhatatlanságra vonatkozó jelöléssel ellátott – összesített adatokból kiválasztott adatállományt 2013. október 5. előtt kell továbbítani az Eurostatnak. Az adatállományokat eddig az időpontig véglegesíteni és érvényesíteni kell, valamint el kell fogadni. A táblázatos, számítógéppel olvasható adattovábbítási formátumnak meg kell felelnie az Eurostat által megadott sablonnak.
c) A 808/2004/EK rendelet 6. cikkében említett metaadatokat 2013. május 31. előtt kell továbbítani az Eurostatnak. A metaadatoknak meg kell felelniük az Eurostat által megadott jelentéssablonnak.
d) A 808/2004/EK rendelet 7. cikkének (3) bekezdésében említett minőségjelentést egy hónappal az utolsó adatállomány továbbítása után, 2013. november 5-ig kell eljuttatni az Eurostathoz. A minőségjelentésnek meg kell felelnie az Eurostat által megadott jelentéssablonnak.
