ANNEX II
| EC No | Additive | Chemical formula, description | Species or category of animal | Maximum age | Minimum content | Maximum content | Other provisions | End of period of authorisation
| Units of activity/kg of complete feedingstuff
Enzymes
| "E 1632 |
3-Phytase
EC 3.1.3.8 |
Preparation of 3-phytase produced by Trichoderma reesei (CBS 528.94) having a minimum phytase activity of:
Solid form: 5000 PPU/g
Liquid form: 5000 PPU/g | Chickens for fattening | — | 250 PPU | — |
1. In the directions for use of the additive and pre-mixture, indicate the storage temperature, storage life, and stability to pelleting.
2. Recommended dose per kg of complete feedingstuff:
250-750 PPU.
3. For use in compound feed containing more than 0,22 % phytin bound phosphorus. | Without a time-limit
1 PPU is the amount of enzyme which liberates 1 micromole of inorganic phosphate from sodium phytate per minute at pH 5 and 37 °C."