Commission Implementing Decision (EU) 2015/87
of 21 January 2015
accepting the undertakings offered in connection with the anti-dumping proceeding concerning imports of citric acid originating in the People's Republic of China
THE EUROPEAN COMMISSION,
Having regard to the Treaty on the Functioning of the European Union,
Having regard to Council Regulation (EC) No 1225/2009 of 30 November 2009 on protection against dumped imports from countries not members of the European Community ("the basic Regulation"), and in particular Article 8 thereof,
After consulting the Committee established by Article 15(1) of the basic Regulation,
Whereas:
1. PROCEDURE
(1) On 30 November 2013, the European Commission ("the Commission") announced by a notice published in the Official Journal of the European Union, the initiation of an expiry review and of partial interim reviews ("reviews") of the anti-dumping measures applicable to imports into the Union of citric acid originating in the People's Republic of China ("PRC").
(2) The definitive findings and conclusions of the reviews are set out in Commission Implementing Regulation (EU) 2015/82 imposing a definitive anti-dumping duty on imports of citric acid originating in the PRC following an expiry review pursuant to Article 11(2) of the basic Regulation and of partial interim reviews pursuant to Article 11(3) of the basic Regulation.
(3) It is noted that the measures in force have the form of undertakings for five exporting producers including a group of exporting producers which were accepted by the Commission Decision 2008/899/EC ("undertakings currently in force").
2. UNDERTAKINGS
(4) Prior to the adoption of definitive anti-dumping measures, the same five cooperating exporting producers in the PRC who are parties to the undertakings currently in force mentioned in recital 3 above, namely COFCO Biochemical (Anhui), Jiangsu Guoxin Union Energy (previously Yixing-Union Biochemical), the RZBC group, TTCA and Weifang Ensign Industry, offered new price undertakings in accordance with Article 8 of the basic Regulation with the purpose of replacing the undertakings currently in force.
(5) As in the undertakings currently in force, in these revised undertaking offers, the exporting producers have offered to sell citric acid at or above price levels which eliminate the revised injurious effects of dumping.
(6) In addition, the offers provide for the indexation of the minimum import prices given that the prices of citric acid varied significantly before, during and after the investigation period. The indexation is made in accordance with public quotations of corn in the EU, the main raw material normally used in the production of citric acid.
(7) Moreover, the exporting producers, in order to reduce the risk of price violations by means of cross-compensation of prices, offered to report all non-EU sales to those customers whose organisation or structure extends beyond the EU, should the exporting producer sell to such customers in the EU.
(8) The exporting producers will also provide the Commission with regular and detailed information concerning their exports to the EU, meaning that the undertakings can be monitored effectively by the Commission. Furthermore, the sales structure of these companies is such that the Commission considers the risk of circumventing the agreed undertakings to be limited.
(9) It is noted also that the China Chamber of Commerce of Metals, Minerals and Chemicals Importers and Exporters ("CCCMC") is joining the five companies mentioned in recital 4, and that therefore the CCCMC will play also an active role in the monitoring of the undertakings.
(10) In view of this, the undertakings offered by the exporting producers and CCCMC are acceptable.
(11) In order to enable the Commission to monitor effectively the companies' compliance with the undertakings, when the request for release for free circulation pursuant to the undertakings is presented to the relevant customs authority, exemption from the anti-dumping duty will be conditional upon the presentation of an invoice containing at least the items of information listed in the Annex to Implementing Regulation (EU) 2015/82. This level of information is also necessary to enable customs authorities to ascertain with sufficient precision that the shipment corresponds to the commercial documents. Where no such invoice is presented, or when the other conditions provided for by the abovementioned Implementing Regulation are not met, the appropriate rate of anti-dumping duty shall instead be payable.
(12) To further ensure the respect of the undertakings, importers have been made aware by the abovementioned Implementing Regulation that the non-fulfilment of the conditions provided for by that Regulation, or the withdrawal by the Commission of the acceptance of the undertakings, may lead to a customs debt being incurred for the relevant transactions.
(13) In the event of a breach or withdrawal of the undertaking, or in case of withdrawal of the acceptance of the undertaking by the Commission, the anti-dumping duty imposed in accordance with Article 9(4) of the basic Regulation shall automatically apply pursuant to Article 8(9) of the basic Regulation,
HAS ADOPTED THIS DECISION:
Article 1
The undertakings offered by the exporting producers mentioned below together with the China Chamber of Commerce of Metals, Minerals and Chemicals Importers and Exporters, in connection with the anti-dumping proceeding concerning imports of citric acid originating in the People's Republic of China, are hereby accepted.
| Country | Company | Taric Additional Code
| People's Republic of China | COFCO Biochemical (Anhui) Co., Ltd — No 1 COFCO Avenue, Bengbu City 233010, Anhui Province | A874
| Manufactured by RZBC Co., Ltd — No 9 Xinghai West Road, Rizhao City, Shandong Province, PRC and sold by its related sales company RZBC Imp. & Exp. Co., Ltd — No 66 Lvzhou South Road, Rizhao City, Shandong Province | A926
| Manufactured by RZBC (Juxian) Co., Ltd — No 209 Laiyang Road (West Side of North Chengyang Road), Juxian Economic Development Zone, Rizhao City, Shandong Province, PRC and sold by its related sales company RZBC Imp. & Exp. Co., Ltd — No 66 Lvzhou South Road, Rizhao City, Shandong Province | A927
| TTCA Co., Ltd — West, Wenhe Bridge North, Anqiu City, Shandong Province | A878
| Jiangsu Guoxin Union Energy Co., Ltd — No 1 Redian Road, Yixing Economic Development Zone, Jiangsu Province | A879
| Weifang Ensign Industry Co., Ltd — No 1567 Changsheng Street, Changle, Weifang, Shandong Province | A882
Article 2 Decision 2008/899/EC is hereby repealed.
Article 3 This Decision shall enter into force on the day following that of its publication in the Official Journal of the European Union.
Done at Brussels, 21 January 2015.
For the Commission
The President
Jean-Claude Juncker
OJ L 343, 22.12.2009, p. 51.
OJ C 351, 30.11.2013, p. 27.
Council Regulation (EU) 2015/82 of 21 January 2015 imposing a definitive anti-dumping duty on imports of citric acid originating in the People's Republic of China following an expiry review pursuant to Article 11(2) of Regulation (EC) No 1225/2009 and of partial interim reviews pursuant to Article 11(3) of Regulation (EC) No 1225/2009 (See page 8 of this Official Journal).
Council Regulation (EC) No 1193/2008 of 1 December 2008 imposing a definitive anti-dumping duty and collecting definitively the provisional duties imposed on imports of citric acid originating in the People's Republic of China (OJ L 323, 3.12.2008, p. 1).
Commission Decision 2008/899/EC of 2 December 2008 accepting the undertakings offered in connection with the anti-dumping proceeding concerning imports of citric acid originating in the People's Republic of China (OJ L 323, 3.12.2008, p. 62).