III. MELLÉKLET
Az 1. cikk (2) bekezdésének b) pontjában említett, a fenntartható fejlődésre és a jó kormányzásra vonatkozó különleges ösztönző előírás kedvezményezett országai
"A" oszlop: az Unió külkereskedelmi statisztikáihoz használt, az országokat és területeket jelölő kódok betűrendben
"B" oszlop: az ország neve
| A | B
Az 1. cikk (2) bekezdésének b) pontjában említett, a fenntartható fejlődésre és a jó kormányzásra vonatkozó különleges ösztönző előírás azon kedvezményezett országai, amelyeket ideiglenesen kivontak az előírás hatálya alól az ilyen országból származó valamennyi termék vagy egyes termékek tekintetében
"A" oszlop: az Unió külkereskedelmi statisztikáihoz használt, az országokat és területeket jelölő kódok betűrendben
"B" oszlop: az ország neve
| A | B
A felsorolás azokat az országokat is tartalmazza, amelyek vonatkozásában a preferenciákat ideiglenesen visszavonták vagy felfüggesztették. A Bizottság vagy az érintett ország illetékes hatóságai naprakész jegyzéket tudnak biztosítani.