A Bizottság 700/2014/EU végrehajtási rendelete
( 2014. június 24.)
a 686/2012/EU végrehajtási rendeletnek a dimetomorf hatóanyag jelentéstevő tagállama tekintetében történő módosításáról
(EGT-vonatkozású szöveg)
AZ EURÓPAI BIZOTTSÁG,
tekintettel az Európai Unió működéséről szóló szerződésre,
tekintettel a növényvédő szerek forgalomba hozataláról, valamint a 79/117/EGK és a 91/414/EGK tanácsi irányelvek hatályon kívül helyezéséről szóló, 2009. október 21-i 1107/2009/EK európai parlamenti és tanácsi rendeletre és különösen annak 19. cikkére,
mivel:
(1) A 686/2012/EU bizottsági végrehajtási rendelet a legkésőbb 2018. december 31-én lejáró jóváhagyású hatóanyagok meghosszabbítási eljárásához végzendő értékelését felosztja a tagállamok között, az egyes hatóanyagokhoz jelentéstevő és társjelentéstevő tagállamot jelölve ki. A kérelmező kérésére és az érintett tagállamokkal egyetértésben módosítani kell a dimetomorf esetében kijelölt jelentéstevő tagállamot, figyelembe véve ugyanakkor a tagállamok közötti feladatkörök és munka megosztásának egyensúlyát. A dimetomorf meghosszabbítási eljárása céljából végzett értékelés elvégzésére a továbbiakban Hollandiát kell kijelölni.
(2) A 686/2012/EU végrehajtási rendeletet ezért ennek megfelelően módosítani kell.
(3) Az e határozatban előírt intézkedések összhangban vannak az Élelmiszerlánc- és Állategészségügyi Állandó Bizottság véleményével,
ELFOGADTA EZT A RENDELETET:
1. cikk
A 686/2012/EU végrehajtási rendelet mellékletében a dimetomorf hatóanyagra vonatkozó bejegyzés helyébe a következő szöveg lép:
| "Dimetomorf | NL | DE"
2. cikk Ez a rendelet az Európai Unió Hivatalos Lapjában való kihirdetését követő huszadik napon lép hatályba.
Ez a rendelet teljes egészében kötelező és közvetlenül alkalmazandó valamennyi tagállamban.
Kelt Brüsszelben, 2014. június 24-én.
a Bizottság részéről
az elnök
José Manuel Barroso
HL L 309., 2009.11.24., 1. o.
A Bizottság 2012. július 26-i 686/2012/EU végrehajtási rendelete a legkésőbb 2018. december 31-én lejáró jóváhagyású hatóanyagok meghosszabbítási eljáráshoz végzendő értékelésének tagállamok közötti felosztásáról (HL L 200., 2012.7.27., 5. o.).