A Bizottság 1019/2013/EU rendelete
( 2013. október 23.)
a 2073/2005/EK rendelet I. mellékletének a halászati termékekben található hisztamin tekintetében történő módosításáról
(EGT-vonatkozású szöveg)
AZ EURÓPAI BIZOTTSÁG,
tekintettel az Európai Unió működéséről szóló szerződésre,
tekintettel az élelmiszer-higiéniáról szóló, 2004. április 29-i 852/2004/EK európai parlamenti és tanácsi rendeletre és különösen annak 4. cikke (4) bekezdésére,
mivel:
(1) Az élelmiszerek mikrobiológiai kritériumairól szóló, 2005. november 15-i 2073/2005/EK bizottsági rendelet mikrobiológiai kritériumokat állapít meg egyes mikroorganizmusokra, és meghatározza azokat a végrehajtási szabályokat, amelyeket az élelmiszer-ipari vállalkozóknak a 852/2004/EK rendelet 4. cikkében említett általános és konkrét higiéniai intézkedések végrehajtásakor követniük kell. Az említett rendelet különösen a hisztaminra vonatkozó élelmiszer-biztonsági követelményekről és a nagy mennyiségű hisztidint tartalmazó halfajokból készült halászati termékekre irányuló mintavételi tervekről rendelkezik.
(2) A halszósz fermentáció útján készült folyékony halászati termék. A Codex Alimentarius Bizottság új ajánlott maximális hisztaminszinteket határozott meg a halszószra vonatkozóan, amelyek eltérnek a 2073/2005/EK rendelet I. mellékletében előírtaktól. Az említett ajánlás összhangban van az Európai Élelmiszerbiztonsági Hatóságnak a fermentációval készült élelmiszerekben való biogénamin-képződés kockázatalapú ellenőrzéséről szóló tudományos szakvéleményében a fogyasztók expozíciójára vonatkozóan közzétett adatokkal.
(3) Mivel a halszósz folyékony halászati termék, a hisztamin várhatóan egyenletesen oszlik el benne. Ennélfogva egyszerűbb mintavételi terv alkalmazható, mint az egyéb halmazállapotú halászati termékek esetében.
(4) Annak érdekében, hogy a vonatkozó követelmény összhangba kerüljön a Codex Alimentarius új előírásával és az EFSA szakvéleményével, helyénvaló külön élelmiszer-biztonsági követelményt meghatározni a halászati termékek fermentációja útján készült halszószra vonatkozóan. A (2) lábjegyzetet szintén indokolt módosítani.
(5) A halászati termékekből származó hisztaminra vonatkozó standard mintavételi terv kilenc mintát ír elő, ami nagy mennyiségű mintaanyagot jelent. A halászati termékekre vonatkozó 1.26. élelmiszer-biztonsági követelményhez tartozó 18. lábjegyzet szerint kiskereskedelmi szinten elegendő egy-egy minta vétele. Ilyen esetekben egyetlen minta alapján nem szükséges a teljes tételt nem biztonságosnak tekinteni. Ha azonban az elemzésnek alávetett kilenc minta közül egy is M feletti értéket mutat, a teljes tételt nem biztonságosnak kell tekinteni. Ugyanez érvényes akkor is, ha az egyedi minták M feletti értéket mutatnak. Ezért a (18) lábjegyzetet indokolt módosítani. A (18) lábjegyzetet indokolt mind az 1.26., mind az 1.27. élelmiszer-biztonsági követelmény esetében alkalmazni.
(6) A 2073/2005/EK rendeletet ezért ennek megfelelően módosítani kell.
(7) Az e rendeletben előírt intézkedések összhangban vannak az Élelmiszerlánc- és Állategészségügyi Állandó Bizottság véleményével, és sem az Európai Parlament, sem a Tanács nem ellenezte őket,
ELFOGADTA EZT A RENDELETET:
1. cikk A 2073/2005/EK rendelet I. melléklete e rendelet mellékletének megfelelően módosul.
2. cikk Ez a rendelet az Európai Unió Hivatalos Lapjában való kihirdetését követő huszadik napon lép hatályba.
Ez a rendelet teljes egészében kötelező és közvetlenül alkalmazandó valamennyi tagállamban.
Kelt Brüsszelben, 2013. október 23-án.
a Bizottság részéről
az elnök
José Manuel Barroso
HL L 139., 2004.4.30., 1. o.
HL L 338., 2005.12.22., 1. o.
A Codex Alimentarius halszószra vonatkozó előírása (CODEX STAN 302 – 2011).
EFSA Journal 2011; 9(10):2393.