Commission Regulation (EU) No 220/2013
of 13 March 2013
amending Council Regulation (EC) No 297/95 as regards the adjustment of the fees of the European Medicines Agency to the inflation rate
(Text with EEA relevance)
THE EUROPEAN COMMISSION,
Having regard to the Treaty on the Functioning of the European Union,
Having regard to Council Regulation (EC) No 297/95 of 10 February 1995 on fees payable to the European Agency for the Evaluation of Medicinal Products, and in particular Article 12(5) thereof,
Whereas:
(1) In accordance with Article 67(3) of Regulation (EC) No 726/2004 of the European Parliament and of the Council of 31 March 2004 laying down Community procedures for the authorisation and supervision of medicinal products for human and veterinary use and establishing a European Medicines Agency, the revenue of the European Medicines Agency (hereinafter "the Agency") consists of a contribution from the Union and fees paid by undertakings to the Agency. Regulation (EC) No 297/95 lays down the categories and levels of such fees.
(2) Those fees should be updated by reference to the inflation rate of 2012. The inflation rate in the Union, as published by the Statistical Office of the European Union (Eurostat), was 2,6 % in 2012.
(3) For the sake of simplicity, the adjusted levels of the fees should be rounded to the nearest EUR 100.
(4) Regulation (EC) No 297/95 should therefore be amended accordingly.
(5) For reasons of legal certainty, this Regulation should not apply to valid applications which are pending on 1 April 2013.
(6) In accordance with Article 12 of Regulation (EC) No 297/95, the update has to be made with effect from 1 April 2013. It is therefore appropriate that this Regulation enters into force as a matter of urgency and applies from that date,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EC) No 297/95 is amended as follows:
(1) Article 3 is amended as follows:
(a) paragraph 1 is amended as follows:
(i) point (a) is amended as follows:
in the first subparagraph, "EUR 267400" is replaced by "EUR 274400",
in the second subparagraph, "EUR 26800" is replaced by "EUR 27500",
in the third subparagraph, "EUR 6700" is replaced by "EUR 6900";
(ii) point (b) is amended as follows:
in the first subparagraph, "EUR 103800" is replaced by "EUR 106500",
in the second subparagraph, "EUR 172800" is replaced by "EUR 177300",
in the third subparagraph, "EUR 10300" is replaced by "EUR 10600",
in the fourth subparagraph, "EUR 6700" is replaced by "EUR 6900";
(iii) point (c) is amended as follows:
in the first subparagraph, "EUR 80300" is replaced by "EUR 82400",
in the second subparagraph, "EUR 20100 to EUR 60200" is replaced by "EUR 20600 to EUR 61800",
in the third subparagraph, "EUR 6700" is replaced by "EUR 6900";
(b) paragraph 2 is amended as follows:
(i) the first subparagraph of point (a) is amended as follows:
"EUR 2900" is replaced by "EUR 3000",
"EUR 6700" is replaced by "EUR 6900";
(ii) point (b) is amended as follows:
in the first subparagraph, "EUR 80300" is replaced by "EUR 82400",
in the second subparagraph, "EUR 20100 to EUR 60200" is replaced by "EUR 20600 to EUR 61800";
(c) in paragraph 3, "EUR 13300" is replaced by "EUR 13600";
(d) in paragraph 4, "EUR 20100" is replaced by "EUR 20600";
(e) in paragraph 5, "EUR 6700" is replaced by "EUR 6900";
(f) paragraph 6 is amended as follows:
(i) in the first subparagraph, "EUR 95900" is replaced by "EUR 98400";
(ii) in the second subparagraph, "EUR 23900 to EUR 71900" is replaced by "EUR 24500 to EUR 73800";
(2) In Article 4, "EUR 66700" is replaced by "EUR 68400";
(3) Article 5 is amended as follows:
(a) paragraph 1 is amended as follows:
(i) point (a) is amended as follows:
in the first subparagraph, "EUR 133800" is replaced by "EUR 137300",
in the second subparagraph, "EUR 13300" is replaced by "EUR 13600",
in the third subparagraph, "EUR 6700" is replaced by "EUR 6900",
the fourth subparagraph is amended as follows:
"EUR 66700" is replaced by "EUR 68400",
"EUR 6700" is replaced by "EUR 6900";
(ii) point (b) is amended as follows:
in the first subparagraph, "EUR 66700" is replaced by "EUR 68400",
in the second subparagraph, "EUR 113100" is replaced by "EUR 116000",
in the third subparagraph, "EUR 13300" is replaced by "EUR 13600",
in the fourth subparagraph, "EUR 6700" is replaced by "EUR 6900",
the fifth subparagraph is amended as follows:
"EUR 33400" is replaced by "EUR 34300",
"EUR 6700" is replaced by "EUR 6900";
(iii) point (c) is amended as follows:
in the first subparagraph, "EUR 33400" is replaced by "EUR 34300",
in the second subparagraph, "EUR 8400 to EUR 25000" is replaced by "EUR 8600 to EUR 25700",
in the third subparagraph, "EUR 6700" is replaced by "EUR 6900";
(b) paragraph 2 is amended as follows:
(i) point (a) is amended as follows:
"EUR 2900" is replaced by "EUR 3000",
"EUR 6700" is replaced by "EUR 6900";
(ii) point (b) is amended as follows:
in the first subparagraph, "EUR 40100" is replaced by "EUR 41100",
in the second subparagraph, "EUR 10000 to EUR 30100" is replaced by "EUR 10300 to EUR 30900",
in the third subparagraph, "EUR 6700" is replaced by "EUR 6900";
(c) in paragraph 3, "EUR 6700" is replaced by "EUR 6900";
(d) in paragraph 4, "EUR 20100" is replaced by "EUR 20600";
(e) in paragraph 5, "EUR 6700" is replaced by "EUR 6900";
(f) paragraph 6 is amended as follows:
(i) in the first subparagraph, "EUR 32000" is replaced by "EUR 32800";
(ii) in the second subparagraph, "EUR 8000 to EUR 23900" is replaced by "EUR 8200 to EUR 24500";
(4) In Article 6, "EUR 40100" is replaced by "EUR 41100";
(5) Article 7 is amended as follows:
(a) in the first paragraph, "EUR 66700" is replaced by "EUR 68400";
(b) in the second paragraph, "EUR 20100" is replaced by "EUR 20600";
(6) Article 8 is amended as follows:
(a) paragraph 1 is amended as follows:
(i) in the second subparagraph, "EUR 80300" is replaced by "EUR 82400";
(ii) in the third subparagraph, "EUR 40100" is replaced by "EUR 41100";
(iii) in the fourth subparagraph, "EUR 20100 to EUR 60200" is replaced by "EUR 20600 to EUR 61800";
(iv) in the fifth subparagraph, "EUR 10000 to EUR 30100" is replaced by "EUR 10300 to EUR 30900";
(b) paragraph 2 is amended as follows:
(i) in the second subparagraph, "EUR 267400" is replaced by "EUR 274400";
(ii) in the third subparagraph, "EUR 133800" is replaced by "EUR 137300";
(iii) in the fifth subparagraph, "EUR 2900 to EUR 230500" is replaced by "EUR 3000 to EUR 236500";
(iv) in the sixth subparagraph, "EUR 2900 to EUR 115400" is replaced by "EUR 3000 to EUR 118400";
(c) in paragraph 3, "EUR 6700" is replaced by "EUR 6900".
Article 2 This Regulation shall not apply to valid applications pending on 1 April 2013.
Article 3 This Regulation shall enter into force on the day following that of its publication in the Official Journal of the European Union. It shall apply from 1 April 2013.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 13 March 2013.
For the Commission
The President
José Manuel Barroso
OJ L 35, 15.2.1995, p. 1.
OJ L 136, 30.4.2004, p. 1.