Commission Decision
of 13 April 2011
amending Decision 2007/843/EC as regards the control programme for Salmonella in certain poultry and eggs in Tunisia
(notified under document C(2011) 2520)
(Text with EEA relevance)
(2011/238/EU)
THE EUROPEAN COMMISSION,
Having regard to the Treaty on the Functioning of the European Union,
Having regard to Regulation (EC) No 2160/2003 of the European Parliament and of the Council of 17 November 2003 on the control of Salmonella and other specified food-borne zoonotic agents, and in particular Article 10(2) thereof,
Whereas:
(1) Regulation (EC) No 2160/2003 lays down rules for the control of Salmonella in different poultry populations in the Union. It provides that admission to or retention on the lists of third countries provided for in Union legislation, for the relevant species or category, from which Member States are authorised to import those animals or hatching eggs covered by that Regulation is subject to the submission to the Commission by the third country concerned of a control programme for Salmonella with equivalent guarantees to those contained in the national control programmes for Salmonella in the Member States.
(2) Commission Decision 2007/843/EC of 11 December 2007 concerning approval of Salmonella control programmes in breeding flocks of Gallus gallus in certain third countries in accordance with Regulation (EC) No 2160/2003 of the European Parliament and of the Council and amending Decision 2006/696/EC, as regards certain public health requirements at import of poultry and hatching eggs approved the control programme submitted by Tunisia for Salmonella in flocks of breeding hens, in accordance with Regulation (EC) No 2160/2003.
(3) Tunisia has now informed the Commission that that programme has been stopped. Accordingly, that programme submitted by Tunisia should no longer be approved. Decision 2007/843/EC should therefore be amended.
(4) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS DECISION:
Article 1
Article 1 of Decision 2007/843/EC is replaced by the following:
"Article 1 The control programmes submitted by Canada, Israel and the United States in accordance with Article 10(1) of Regulation (EC) No 2160/2003 are hereby approved as regards Salmonella in flocks of breeding hens."
Article 2 This Decision shall apply from 1 May 2011.
Article 3 This Decision is addressed to the Member States.
Done at Brussels, 13 April 2011.
For the Commission
John Dalli
Member of the Commission
OJ L 325, 12.12.2003, p. 1.
OJ L 332, 18.12.2007, p. 81.