Az Európai Parlament és a Tanács 2008/105/EK irányelve
( 2008. december 16.)
a vízpolitika területén a környezetminőségi előírásokról, a 82/176/EGK, a 83/513/EGK, a 84/156/EGK, a 84/491/EGK és a 86/280/EGK tanácsi irányelv módosításáról és azt követő hatályon kívül helyezéséről, valamint a 2000/60/EK európai parlamenti és tanácsi irányelv módosításáról
AZ EURÓPAI PARLAMENT ÉS AZ EURÓPAI UNIÓ TANÁCSA,
tekintettel az Európai Közösséget létrehozó szerződésre és különösen annak 175. cikke (1) bekezdésére,
tekintettel a Bizottság javaslatára,
tekintettel az Európai Gazdasági és Szociális Bizottság véleményére,
a Régiók Bizottságával folytatott konzultációt követően,
a Szerződés 251. cikkében megállapított eljárásnak megfelelően,
mivel:
(1) A felszíni víz kémiai anyagokkal történő szennyezése veszélyt jelent a vízi környezetre a vízi szervezetekre gyakorolt akut és krónikus mérgező hatásokkal, az ökoszisztémában való felhalmozódással, az élőhelyek számának csökkenésével és a biológiai sokféleség gyengülésével, valamint veszélyezteti az emberi egészséget is. A szennyezést kiváltó okokat és a kibocsátásokat elsősorban a forrásnál kell azonosítani illetve kezelni, a gazdasági és környezetvédelmi szempontból leghatékonyabb módon.
(2) A Szerződés 174. cikke (2) bekezdése második mondatának megfelelően a közösségi környezetpolitikának az elővigyázatosság és a megelőző cselekvés elvén, a környezeti károk lehetőség szerint forrásuknál történő kiigazítása elvén, valamint "a szennyező fizet" elven kell alapulnia.
(3) A Szerződés 174. cikke (3) bekezdésének megfelelően környezetpolitikájának kialakítása során a Közösség figyelembe veszi a rendelkezésre álló tudományos és műszaki ismereteket, a Közösség különböző régióinak környezeti viszonyait és a Közösségnek, mint egésznek gazdasági és szociális fejlődését, és régióinak kiegyensúlyozott fejlődését éppúgy, mint a Közösség fellépésének, illetve e fellépés hiányának potenciális hasznát és költségeit.
(4) A hatodik közösségi környezetvédelmi cselekvési program megállapításáról szóló, 2002. július 22-i 1600/2002/EK európai parlamenti és tanácsi határozat megállapítja, hogy a program elsődleges környezetvédelmi prioritásai közé tartozik többek között a környezet, az egészség és az életminőség, külön kiemelve, hogy a vízpolitika területén több egyedi intézkedés kidolgozására van szükség.
(5) A vízpolitika terén a közösségi fellépés kereteinek meghatározásáról szóló, 2000. október 23-i 2000/60/EK európai parlamenti és tanácsi irányelv vízszennyezés elleni stratégiát határoz meg, és a szennyezés ellenőrzésére és a környezetminőségi előírásokra (EQS) további egyedi intézkedések meghozatalát írja elő. Ez az irányelv a 2000/60/EK irányelv rendelkezéseivel és célkitűzéseivel összhangban álló EQS-eket határoz meg.
(6) A 2000/60/EK irányelv 4. cikkével és különösen az (1) bekezdés a) pontjával összhangban a tagállamok az említett irányelv 16. cikkének (1) és (8) bekezdésével összhangban végrehajtják a szükséges intézkedéseket az elsőbbségi anyagok általi szennyezések fokozatos csökkentésének, és az elsőbbségi veszélyes anyagok kibocsátásainak, bevezetéseinek és veszteségeinek megszüntetése vagy fokozatos kivonása céljából.
(7) A 2000. év óta számos olyan közösségi jogi aktust fogadtak el, amelyek az egyes elsőbbségi anyagok tekintetében a kibocsátás ellenőrzésére vonatkozó intézkedést képeznek összhangban a 2000/60/EK irányelv 16. cikkével. Számos környezetvédelmi intézkedés tartozik továbbá egyéb meglévő közösségi jogszabály hatálya alá. Ezért új ellenőrzések kidolgozása helyett inkább a meglévő eszközök végrehajtására és felülvizsgálatára kell összpontosítani.
(8) Az elsőbbségi anyagok 2000/60/EK irányelv 16. cikkében említett pontszerű és diffúz forrásból történő kibocsátásának szabályozása tekintetében költséghatékonyabb és arányosabb megoldásnak tűnik, ha a tagállamok – szükség esetén – az egyéb meglévő közösségi jogszabályok végrehajtása mellett a 2000/60/EK irányelv 10. cikke szerinti megfelelő ellenőrző intézkedéseket illesztenek be az azon irányelv 11. cikkével összhangban valamennyi vízgyűjtőkerületre kidolgozandó intézkedési programba.
(9) A célzott és eredményes ellenőrzési lehetőségek azonosítása érdekében a tagállamoknak fejleszteniük kell az elsőbbségi anyagok forrásáról és a szennyezési utakról rendelkezésükre álló ismereteket és adatokat. A tagállamok egyebek mellett szükség esetén folyamatosan vizsgálják az üledéket és a biótát annak érdekében, hogy az üledékben és/vagy a biótában jellemzően felhalmozódó elsőbbségi anyagokra vonatkozóan elegendő adat álljon rendelkezésre a megbízható, hosszú távú tendenciaelemzéshez. Annak érdekében, hogy a 2000/60/EK irányelv 16. cikkének (4) és (8) bekezdése értelmében vett jövőbeni bizottsági javaslatok kidolgozásakor a Bizottság azokat figyelembe vehesse, hozzáférhetővé kell tenni e vizsgálatok eredményét – beleértve az üledék és a bióta folyamatos vizsgálatát is – a vízpolitika területén az elsőbbségi anyagok jegyzékének megállapításáról szóló, 2001. november 20-i 2455/2001/EK európai parlamenti és tanácsi határozat 3. cikkének megfelelően.
(10) A 2455/2001/EK határozat meghatározta annak a 33 anyagnak vagy anyagcsoportnak az első jegyzékét, amelyek tekintetében a közösségi szintű fellépés elsőbbséget élvez. Ezen elsőbbségi anyagok közül néhányat elsőbbségi veszélyes anyagként határoztak meg, amelyek esetében a tagállamoknak végre kell hajtaniuk a szükséges intézkedéseket a kibocsátások, a bevezetések és a veszteségek megszüntetése vagy fokozatos kiiktatása céljából. A természetes állapotban jelen lévő vagy természetes folyamatokon keresztül képződő anyagok vonatkozásában azonban lehetetlen kiiktatni vagy fokozatosan megszüntetni minden potenciális forrásból származó kibocsátást, bevezetést és veszteséget. Néhány anyag tekintetében felülvizsgálatot végeztek, és ezeket osztályozni kell. A Bizottságnak – a 2000/60/EK irányelv 16. cikkében előírt ütemezésnek megfelelően – folytatnia kell az elsőbbségi anyagok jegyzékének felülvizsgálatát, a vízi környezetre vonatkozóan vagy az azon keresztül jelentkező kockázatokat tükröző, egyeztetett kritériumok alapján rangsorolva azokat az anyagokat, amelyek tekintetében intézkedés szükséges, és adott esetben javaslatokat kell tennie.
(11) A Közösség érdekében és a felszíni vizek védelmének eredményesebb szabályozása érdekében helyénvaló, hogy az elsőbbségi anyagnak minősített szennyezőanyagok vonatkozásában az EQS-eket közösségi szinten határozzák meg, míg – szükség esetén – a többi szennyezőanyagra vonatkozó szabályok kidolgozását nemzeti szinten a tagállamokra bízzák, figyelemmel a vonatkozó közösségi szabályok alkalmazására is. Mindenesetre, a 76/464/EGK irányelv mellékletének I. listájában szereplő egyes veszélyes anyagok kibocsátására vonatkozó határértékekről és minőségi célkitűzésekről szóló, 1986. június 12-i 86/280/EGK tanácsi irányelv hatálya alá tartozó nyolc szennyezőanyag, amely azon anyagcsoportba tartozik, amelynek tekintetében a tagállamoknak intézkedéseket kell tenni a jó kémiai állapot 2015-re történő elérése céljából – figyelemmel a 2000/60/EK irányelv 2. és 4. cikkére is –, nem szerepel az elsőbbségi anyagok jegyzékében. Az említett szennyezőanyagok vonatkozásában megállapított közös előírások azonban hasznosnak bizonyultak, és helyénvaló ezért fenntartani ezen előírások közösségi szintű szabályozását.
(12) Következésképpen, a klóralkálielektrolízis-iparágból származó higanykibocsátásokra vonatkozó határértékekről és minőségi célkitűzésekről szóló, 1982. március 22-i 82/176/EGK tanácsi irányelvben, a kadmiumkibocsátásokra vonatkozó határértékekről és minőségi célkitűzésekről szóló, 1983. szeptember 26-i 83/513/EGK tanácsi irányelvben, a klóralkálielektrolízis-iparágon kívüli ágazatokból származó higanykibocsátásokra vonatkozó határértékekről és minőségi célkitűzésekről szóló, 1984. március 8-i 84/156/EGK tanácsi irányelvben, a hexaklór-ciklohexán-kibocsátásokra vonatkozó határértékekről és minőségi célkitűzésekről szóló, 1984. október 9-i 84/491/EGK tanácsi irányelvben, valamint a 86/280/EGK irányelvben meghatározott, a jelenlegi környezetminőségi célkitűzésekre vonatkozó rendelkezések feleslegessé válnak, és azokat el kell hagyni.
(13) A kémiai szennyezés mind rövid távon, mind hosszú távon érintheti a vízi környezetet, ezért az EQS-ek meghatározása során az akut és krónikus hatásokra vonatkozó adatokat egyaránt figyelembe kell venni. A vízi környezet és az emberi egészség megfelelő védelmének biztosítása érdekében az éves átlagos értéken kifejezett EQS-eket olyan szinten kell meghatározni, amely megfelelő védelmet nyújt a tartós kitettség ellen, míg a rövid távú hatások kivédésére meg kell állapítani a megengedhető koncentrációk felső határát.
(14) A 2000/60/EK irányelv V. melléklete 1.3.4. szakaszában megállapított szabályokkal összhangban, a tagállamok az EQS-nek – a maximálisan megengedhető koncentrációban kifejezett EQS-t is beleértve – való megfelelés figyelemmel kísérésekor statisztikai módszereket, mint például százalékszámítást alkalmazhatnak a kiugró, például az átlagtól különösen nagy eltérést mutató adatok és a helytelen értelmezések kezelésére, az adatok elfogadható szintű megbízhatóságának és pontosságának biztosítása érdekében. A monitoringok tagállamok közötti összehasonlíthatóságának biztosítása érdekében célszerű az ilyen statisztikai módszerek tekintetében a részletes szabályok bizottsági eljárással való megállapításáról rendelkezni.
(15) Az anyagok többsége esetében az EQS határértéket közösségi szinten jelenleg csak a felszíni vízre kell megállapítani. A hexaklór-benzol, a hexaklór-butadién és a higany esetében azonban nem lehet csupán a felszíni vízre megállapított EQS értékhatárok révén közösségi szinten megfelelő védelmet biztosítani a közvetett hatásokkal és a másodlagos mérgezéssel szemben. Ezért helyénvaló ezen három anyag esetében a biótára vonatkozó EQS-t közösségi szinten megállapítani. A tagállamok számára a rugalmasság biztosítása érdekében – azok monitoringstratégiája függvényében – lehetővé kell tenni, hogy a tagállamok ezeket a biótára vonatkozó EQS-eket megfigyeljék és alkalmazzák, vagy hogy a felszíni vízre vonatkozóan olyan szigorúbb EQS-t állapítsanak meg, amely ugyanazt a szintű védelmet nyújtja.
(16) A tagállamoknak továbbá képesnek kell lenniük üledék és/vagy bióta vonatkozásában nemzeti szintű EQS-ek megállapítására, és ezeknek az EQS-eknek az ezen irányelvben a vízre vonatkozóan megállapított EQS-ek helyetti alkalmazására. Az ilyen EQS-eket olyan átlátható eljárással kell megállapítani, amely magában foglalja a Bizottság és a többi tagállam értesítését is, a védelem olyan szintű biztosítása érdekében, amely egyenértékű a közösségi szinten a vízre megállapított EQS-ek szintjével. A Bizottság összefoglalja ezeket az értesítéseket a 2000/60/EK irányelv végrehajtásáról szóló jelentéseiben. Ezenfelül az üledékek és a bióták továbbra is fontos tényezők az akkumulációs potenciállal rendelkező anyagok vizsgálata során. Az antropogén tevékenységek hosszú távú hatásainak és az általuk elindított folyamatoknak az értékelése érdekében, a tagállamoknak – a 2000/60/EK irányelv 4. cikkének megfelelően – intézkedéseket kell tenniük annak biztosítására, hogy a bióták és az üledékek jelenlegi szennyezettségi szintje ne emelkedjék jelentősen.
(17) A 2000/60/EK irányelv 13. cikkének és VII. melléklete A. része (5) bekezdésének megfelelően az említett irányelv 4. cikke (4), (5) és (6) bekezdésének megfelelő, annak 4. cikke (8) és (9) bekezdését is figyelembe vevő, a víztestekre alkalmazott, az elsőbbségi anyagokra vonatkozó EQS-ek alkalmazása alóli bármilyen mentességről jelentést kell tenni a vízgyűjtő-gazdálkodási tervekben. Azzal a feltétellel, hogy a 2000/60/EK irányelv 4. cikkében foglalt előírások teljesülnek, szabad olyan tevékenységet végezni – a kotrást és a hajózást is beleértve –, amelyek elsőbbségi anyagok bevezetéseihez, kibocsátásaihoz vagy veszteségeihez vezetnek.
(18) A tagállamoknak meg kell felelniük az emberi fogyasztásra szánt víz minőségéről szóló, 1998. november 3-i 98/83/EK tanácsi irányelvnek, és az ivóvízkivételre szánt felszíni víztestek kezelését a 2000/60/EK irányelv 7. cikkével összhangban kell végezniük. Ezt az irányelvet ezért az említett, esetleg szigorúbb előírásokat meghatározó követelmények sérelme nélkül kell végrehajtani.
(19) A pontszerű szennyezőforrásokból származó bevezetések közelében a szennyezőanyagok koncentrációja rendszerint magasabb a vízben lévő környezeti koncentrációknál. Ezért a tagállamoknak lehetőséget kell biztosítani az ilyen keveredési zónák kihasználására, amennyiben az nem érinti a fennmaradó felszíni víztest vonatkozó EQS-nek való megfelelését. A keveredési zónák terjedelmét a bevezetési pontok közvetlen környezetére kell korlátozni és azoknak arányosaknak kell lenniük. A tagállamoknak a 2000/60/EK irányelv 3. cikke (4) bekezdésének megfelelően biztosítaniuk kell, hogy a környezetvédelmi célok elérésének az említett irányelv 4. cikkében foglalt előírásait összehangolják a teljes vízgyűjtőkerületre vonatkozóan, beleértve a keveredési zónákat és a határokon átnyúló víztesteket is.
(20) Ellenőrizni kell a 2000/60/EK irányelv 4. cikkének (1) bekezdése a) pontjában meghatározott megszüntetésre, illetve fokozatos kiiktatásra, valamint csökkentésre vonatkozó célkitűzések tiszteletben tartását, és az ezen kötelezettségeknek való megfelelés értékelését átláthatóvá kell tenni, különösen az emberi tevékenységekből származó jelentős kibocsátások, bevezetések és veszteségek tekintetében. A megszüntetés, illetve fokozatos kiiktatás, valamint a csökkentés menetrendjét csak nyilvántartással együtt lehet elkészíteni. Lehetővé kell tenni a 2000/60/EK irányelv 4. cikke (4)–(7) bekezdése alkalmazásának értékelését is. Megfelelő eszközre van hasonlóképp szükség a természetben előforduló, vagy természetes folyamatok eredményeként keletkező anyagokat érintő veszteségek mennyiségének meghatározására, amely esetben az összes lehetséges forrásból történő teljes megszüntetés, illetve fokozatos kiiktatás lehetetlen. Ezen szükségletek kielégítése érdekében a tagállamoknak a területükön lévő valamennyi vízgyűjtőkerület vagy a vízgyűjtőkerületnek a tagállam területére eső részének vonatkozásában nyilvántartást kell készíteniük a kibocsátásokról, bevezetésekről és veszteségekről.
(21) Az említett nyilvántartások elkészítése során adódó esetleges párhuzamos munka elkerülése, valamint a nyilvántartások és a felszíni vizek védelme területén rendelkezésre álló egyéb meglévő eszközök közötti koherencia biztosítása érdekében a tagállamoknak a 2000/60/EK irányelv alapján, valamint az Európai Szennyezőanyag-kibocsátási és -szállítási Nyilvántartás létrehozásáról szóló, 2006. január 18-i 166/2006/EK európai parlamenti és tanácsi rendelet alapján gyűjtött információkat kell alkalmazni.
(22) A felszíni vizek következetes védelmének biztosítása érdekében a közös felszíni víztesttel rendelkező tagállamoknak össze kell hangolniuk monitoringtevékenységeiket és adott esetben a nyilvántartások elkészítését is.
(23) A szükségleteik jobb kifejezése érdekében a tagállamok számára lehetővé kell tenni, hogy a nyilvántartás alapadatainak mérésére egy megfelelő egyéves referencia-időszakot választhassanak ki. Mindazonáltal figyelembe kell venni azt a körülményt, hogy a peszticid szerek alkalmazásához köthető veszteségek évről évre jelentős mértékben változhatnak az alkalmazási ráták közötti eltérések miatt, például a klímaviszonyok különbözőségének következtében. Ezért a tagállamok számára lehetővé kell tenni, hogy hároméves referencia-időszakot választhassanak, a növényvédő szerek forgalomba hozataláról szóló, 1991. július 15-i 91/414/EGK tanácsi irányelvben szabályozott néhány anyag esetében.
(24) A nyilvántartás használatának optimalizálása érdekében célszerű megállapítani a határidőt, ameddig a Bizottság ellenőrzi, hogy a kibocsátások, bevezetések és veszteségek a 2000/60/EK irányelv 4. cikkének (1) bekezdése a) pontjában meghatározott célkitűzések teljesítése tekintetében előrelépést mutatnak-e, figyelemmel ugyanazon irányelv 4. cikkének (4) és (5) bekezdésére.
(25) Technikai iránymutatásokat kell kidolgozni annak érdekében, hogy segítsék a tagállamok által a kibocsátásokra, a bevezetésekre és a veszteségekre vonatkozó nyilvántartások elkészítéséhez alkalmazott módszerek harmonizálását, beleértve az üledékben felgyülemlő szennyeződésből származó veszteségek nyilvántartását is.
(26) Számos tagállamot érint olyan szennyezés, amelynek forrása nemzeti joghatóságukon kívül esik. Ezért helyénvaló egyértelművé tenni azt, hogy a tagállamok nem szegik meg ezen irányelv szerinti kötelezettségeiket valamely EQS-érték határokon átterjedő szennyezés okozta túllépésével, amennyiben bizonyos feltételek teljesülnek, és amennyiben megfelelő esetben éltek a 2000/60/EK irányelv vonatkozó rendelkezései adta lehetőségekkel.
(27) A tagállamok által a 2000/60/EK irányelv 15. cikkével összhangban elkészített jelentések alapján a Bizottság felülvizsgálja a meglévő jogi aktusok módosításának és további egyedi, közösségi szintű intézkedések – például kibocsátásszabályozások – meghozatalának szükségességét, és adott esetben megteszi az arra vonatkozó javaslatokat. Az e felülvizsgálatból levont következtetésekről a Bizottság a 2000/60/EK irányelv 18. cikkének (1) bekezdésével összhangban elkészített jelentéshez kapcsolódóan jelentést tesz az Európai Parlamentnek és a Tanácsnak. Bármilyen, a 2000/60/EK irányelv 10. cikkét tekintetbe vevő kibocsátáscsökkentési intézkedésre irányuló javaslat kidolgozása során a Bizottságnak figyelembe kell vennie a már meglévő kibocsátáscsökkentési előírásokat, mint például a környezetszennyezés integrált megelőzéséről és csökkentéséről szóló, 2008. január 15-i 2008/1/EK európai parlamenti és tanácsi irányelv szerinti előírásokat, valamint a környezetszennyezés csökkentésére vonatkozó legfrissebb technológiai fejlesztéseket.
(28) A perzisztens, bioakkumulatív és toxikus anyagok, valamint az egyenértékű gondokat okozó anyagok, különösen a 2000/60/EK irányelvben említett nagyon perzisztens és nagyon bioakkumulatív anyagok meghatározására vonatkozó kritériumokat a 67/548/EGK tanácsi irányelvnek megfelelően bejelentett anyagok emberre és környezetre jelentett kockázatának értékelésére vonatkozó alapelvek megállapításáról szóló, 1993. július 20-i 93/67/EGK bizottsági irányelv, valamint a biocid termékek forgalomba hozataláról szóló, 1998. február 16-i 98/8/EK európai parlamenti és tanácsi irányelv és a vegyi anyagok regisztrálásáról, értékeléséről, engedélyezéséről és korlátozásáról (REACH), továbbá az Európai Vegyianyag-ügynökség létrehozásáról szóló, 2006. december 18-i 1907/2006/EK európai parlamenti és tanácsi rendelet alátámasztására irányuló kockázatértékelésére vonatkozó műszaki útmutató dokumentumban állapították meg. A közösségi jogszabályok összhangjának biztosítása érdekében, a 2455/2001/EK határozatnak megfelelően felülvizsgált anyagok tekintetében kizárólag ezen kritériumok alkalmazandók, és a 2000/60/EK irányelv X. mellékletét megfelelően újra kell szövegezni.
(29) A 2000/60/EK irányelv IX. mellékletében felsorolt irányelvekben megállapított kötelezettségeket már beépítették a 2008/1/EK irányelvbe, valamint a 2000/60/EK irányelvbe, és a EQS-ek fenntartásával vagy felülvizsgálatával legalább hasonló szintű védelem biztosítható. A felszíni vizek kémiai szennyezésének összehangolt megközelítése érdekében, valamint az azon a területen meglévő közösségi jogszabályok egyszerűsítése és egyértelművé tétele érdekében, a 2000/60/EK irányelv értelmében helyénvaló 2012. december 22-től hatályon kívül helyezni a 82/176/EGK, a 83/513/EGK, a 84/156/EGK, a 84/491/EGK és a 86/280/EGK irányelvet.
(30) A 2000/60/EK irányelvben említett ajánlásokat, különösen a toxicitási, ökotoxicitási és környezetvédelmi tudományos bizottság ajánlásait mérlegelték.
(31) A jogalkotás minőségének javításáról szóló intézményközi megállapodás 34. pontjával összhangban a tagállamokat ösztönzik arra, hogy – a maguk számára, illetve a Közösség érdekében – készítsenek táblázatokat, amelyekben a lehető legpontosabban bemutatják az irányelv és az azt átültető intézkedések közötti megfelelést, és hogy azokat tegyék közzé.
(32) Mivel ezen irányelv célját, nevezetesen az elsőbbségi anyagokra és bizonyos egyéb szennyező anyagokra vonatkozó EQS-ek megállapítása révén a felszíni vizek jó kémiai állapotának elérését, a tagállamok nem tudják kielégítően megvalósítani, és ezért az – a felszíni víz védelmének a Közösség egész területén való egységes szintű fenntartása miatt – közösségi szinten jobban megvalósítható, a Közösség intézkedéseket hozhat a Szerződés 5. cikkében foglalt szubszidiaritás elvének megfelelően. Az e cikkben foglalt arányosság elvének megfelelően ez az irányelv nem lépi túl az e cél eléréséhez szükséges mértéket.
(33) Az ezen irányelv végrehajtásához szükséges intézkedéseket a Bizottságra ruházott végrehajtási hatáskörök gyakorlására vonatkozó eljárások megállapításáról szóló, 1999. június 28-i 1999/468/EK tanácsi határozattal összhangban kell elfogadni.
(34) A Bizottságot fel kell hatalmazni különösen arra, hogy ezen irányelv I. melléklet B. részének 3. pontját módosítsa. Mivel ez az intézkedés általános hatályú és az irányelv nem alapvető fontosságú elemeinek a módosítására, illetve az irányelv nem alapvető fontosságú elemekkel való kiegészítésére irányul, ezért azt az 1999/468/EK határozat 5a. cikkében meghatározott, ellenőrzéssel történő szabályozási bizottsági eljárással összhangban kell elfogadni,
ELFOGADTA EZT AZ IRÁNYELVET:
1. cikk
Tárgy A felszíni víz jó kémiai állapotának elérése céljából, valamint a 2000/60/EK irányelv 4. cikkének rendelkezéseivel és célkitűzéseivel összhangban ez az irányelv környezetminőségi előírásokat (EQS) állapít meg az említett irányelv 16. cikkében meghatározott elsőbbségi anyagok és néhány egyéb szennyezőanyag vonatkozásában.
2. cikk
Fogalommeghatározások Ezen irányelv alkalmazásában a 2000/60/EK irányelv 2. cikkében megállapított fogalommeghatározásokat kell alkalmazni.
3. cikk
Környezetminőségi előírások
(1) Ezen irányelv 1. cikkével és a 2000/60/EK irányelv 4. cikkének megfelelően a tagállamok a felszíni víztestekre az ezen irányelv I. melléklet A. részében megállapított EQS-eket alkalmazzák. A tagállamok az EQS-t a felszíni víztestekre az I. melléklet B. részében meghatározott követelményekkel összhangban alkalmazzák.
(2)
A tagállamok a felszíni vizek egyes kategóriának esetében az üledékre és/vagy a biótára az I. melléklet A. részében megállapítottaktól eltérő EQS-t is alkalmazhatnak. Az ezen lehetőséggel élő tagállamok:
a) a higanyra és vegyületeire 20 μg/kg EQS-t, és/vagy a hexaklór-benzolra 10 μg/kg EQS-t, és/vagy a hexaklór-butadiénre 55 μg/kg EQS-t alkalmaznak, ezek az EQS-ek a halak, kagylók, rákfélék és más bióták közül a legmegfelelőbb mutató kiválasztásával a szövetre (nedves súly) vonatkoznak;
b) az a) pontban említettektől eltérő EQS-t állapítanak meg és alkalmaznak meghatározott anyagokra üledék és/vagy bióta esetében. Ezen EQS-nek legalább ugyanolyan szintű védelmet kell nyújtania, mint az I. melléklet A. részében a vízre meghatározott EQS-nek;
c) az a) és b) pontban említett anyagokra vonatkozóan meghatározzák a biótában és/vagy az üledékben végzendő monitoring gyakoriságát. A monitoringot mindazonáltal évente legalább egyszer el kell végezni, kivéve, ha a műszaki ismeretek és a szakértői vélemények alapján más időközök indokoltak; és
d) a 2000/60/EK irányelv 21. cikkében említett bizottságon keresztül értesítik a Bizottságot és a többi tagállamot azon anyagokról, amelyekre vonatkozóan az EQS-t a b) pontnak megfelelően határozták meg, az ezen megközelítés alkalmazásának indokairól és alapjáról, a megállapított alternatív EQS-ről – ideértve az alternatív EQS-ek megállapításához használt adatokat és módszertant is –, a felszíni vizek azon kategóriáiról, amelyekre ezen EQS-t alkalmazni kell, valamint a monitoring tervezett gyakoriságáról, az időközök megindokolásával együtt. A 2000/60/EK irányelv 18. cikkének megfelelően közzétett jelentéseket a Bizottság kiegészíti a fenti d) pont, valamint az I. melléklet A. részének 9. jegyzete szerinti értesítések összefoglalójával.
(3) A tagállamok a víz állapotának a 2000/60/EK irányelv 8. cikke szerint elvégzett monitoringja alapján gondoskodnak az üledékben és/vagy a biótában jellemzően felhalmozódó, az I. melléklet A. részében felsorolt elsőbbségi anyagok koncentrációinak hosszú távú tendenciaelemzéséről, különös tekintettel a 2., 5., 6., 7., 12., 15., 16., 17., 18., 20., 21., 26., 28. és 30. sorszámú anyagra. A 2000/60/EK irányelv 4. cikkére is figyelemmel intézkedéseket hoznak annak biztosítása céljából, hogy az ilyen koncentrációk ne emelkedjenek jelentős mértékben az üledékekben és/vagy a kérdéses biótában. A tagállamok meghatározzák az üledékben és/vagy a biótában végzendő monitoring gyakoriságát annak érdekében, hogy elegendő adat álljon rendelkezésre a megbízható hosszú távú tendenciaelemzéshez. Útmutatásként, a monitoringot rendszerint legalább háromévente kell elvégezni, kivéve, ha a műszaki ismeretek és a szakértői vélemények alapján más időközök indokoltak.
(4) A Bizottság megvizsgálja a műszaki és tudományos fejlődést, többek között a 2000/60/EK irányelv 16. cikke (2) bekezdésének a) és b) pontjában említett kockázatértékelés eredményét, valamint az 1907/2006/EK rendelet 119. cikkével összhangban nyilvánosságra hozott, az anyagok regisztrációjából származó információkat, és – szükség szerint – javaslatot tesz az ezen irányelv I. melléklet A. részében meghatározott EQS-ek felülvizsgálatára a Szerződés 251. cikkében megállapított eljárással összhangban, és a 2000/60/EK irányelv 16. cikke (4) bekezdésében előírt határidőknek megfelelően.
(5) Az ezen irányelv I. melléklet B. részének 3. pontja az ezen irányelv 9. cikk (3) bekezdésében említett ellenőrzéssel történő szabályozási bizottsági eljárással összhangban módosítható.
4. cikk
Keveredési zónák
(1) A tagállamok keveredési zónákat jelölhetnek ki a bevezetési pontokkal szomszédosan. Az ilyen keveredési zónákban az I. melléklet A. részében felsorolt egy vagy több anyag koncentrációja meghaladhatja a vonatkozó EQS-eket, amennyiben az nem érinti a felszíni víztest további részei említett előírásoknak való megfelelését.
(2)
A keveredési zónát kijelölő tagállamok a 2000/60/EK irányelv 13. cikkével összhangban elkészített vízgyűjtő-gazdálkodási tervben feltüntetik az alábbiak leírását:
a) az ilyen zónák meghatározására alkalmazott megközelítések és módszerek; valamint
b) a keveredési zónák méretének jövőbeni csökkentése érdekében hozott intézkedések, például amelyeket a 2000/60/EK irányelv 11. cikke (3) bekezdésének k) pontja értelmében, vagy a 2008/1/EK irányelvben említett engedélyek felülvizsgálatát követően, vagy a 2000/60/EK irányelv 11. cikke (3) bekezdése g) pontjában említett rendeletek meghozatala előtt hoznak.
(3)
A keveredési zónákat kijelölő tagállamok gondoskodnak arról, hogy ezen zónák kiterjedése:
a) a bevezetési pontok közvetlen környezetére korlátozódjon;
b) arányos legyen, tekintettel a bevezetési pont szennyezőanyag-koncentrációjára, valamint a korábbi szabályozásban foglalt szennyezőanyag-kibocsátási feltételekre, azaz például a 2000/60/EK irányelv 11. cikke (3) bekezdésének g) pontjában említett felhatalmazásokra és/vagy engedélyekre, valamint a közösségi jog minden egyéb vonatkozó rendelkezésére, a rendelkezésre álló legjobb technológia alkalmazásával, valamint a 2000/60/EK irányelv 10. cikkével összhangban, különösen az említett korábbi szabályozás felülvizsgálatát követően.
(4) A keveredési zónák kijelölésére vonatkozó technikai útmutatásokat az ezen irányelv 9. cikk (2) bekezdésében említett szabályozási bizottsági eljárással összhangban fogadják el.
5. cikk
A kibocsátások, bevezetések és veszteségek nyilvántartása
(1) A 2000/60/EK irányelv 5. és 8. cikkével összhangban és a 166/2006/EK rendelet szerint összegyűjtött információk alapján, valamint más rendelkezésre álló adatok alapján a tagállamok a területükön levő minden vízgyűjtőkerület vagy vízgyűjtőkerület-rész tekintetében nyilvántartást készítenek, ha rendelkezésre állnak térképek, akkor ezekkel együtt, az ezen irányelv I. melléklet A. részében felsorolt minden elsőbbségi anyag és szennyező anyag kibocsátásáról, bevezetéséről és veszteségéről, beleértve adott esetben az üledékben és biótában meglévő koncentrációjukat.
(2) Az (1) bekezdésben említett nyilvántartásokban feltüntetendő szennyezőanyagokra vonatkozó értékek becslésének referenciaidőszaka 2008 és 2010 közé eső egy év. A 91/414/EGK irányelv által szabályozott elsőbbségi anyagok vagy szennyezőanyagok tekintetében azonban a bejegyzéseket a 2008-as, 2009-es és 2010-es évek átlagában is lehet számolni.
(3) A tagállamok a 2000/60/EK irányelv 15. cikkének (1) bekezdésében foglalt jelentéstételi követelményekkel összhangban tájékoztatják a Bizottságot az e cikk (1) bekezdése szerint elkészített nyilvántartásokról, feltüntetve a megfelelő referencia-időszakokat.
(4) A tagállamok a 2000/60/EK irányelv 5. cikkének (2) bekezdésében meghatározott elemzések felülvizsgálata során frissítik nyilvántartásaikat. A frissített nyilvántartásokban szereplő értékek megállapítására vonatkozó referencia-időszak az elemzés elkészítésére kitűzött évet megelőző év. A 91/414/EGK irányelv által szabályozott elsőbbségi anyagok vagy szennyezőanyagok tekintetében az adatokat az említett elemzés elkészítését megelőző három év átlagában is lehet számolni. A tagállamok a naprakész vízgyűjtő-gazdálkodási terveikben közzéteszik a frissített nyilvántartásokat a 2000/60/EK irányelv 13. cikkének (7) bekezdésében meghatározottaknak megfelelően.
(5) A Bizottság 2018-ig – a 2006/60/EK irányelv 4. cikke (4) és (5) bekezdésére is figyelemmel – ellenőrzi, hogy a nyilvántartásban feltüntetett kibocsátások, bevezetések és veszteségek a 2000/60/EK irányelv 4. cikke (1) bekezdése a) pontjának iv. alpontjában meghatározott, csökkentésre, illetve megszüntetésre vonatkozó célkitűzések teljesítése tekintetében előrelépést mutatnak-e.
(6) A nyilvántartások elkészítésére vonatkozó technikai útmutatásokat az ezen irányelv 9. cikk (2) bekezdésében említett szabályozási bizottsági eljárással összhangban kell elfogadni.
6. cikk
Határokon átnyúló szennyezés
(1)
Nem szegi meg az ezen irányelv értelmében fennálló kötelezettségeit az a valamely EQS-t túllépő tagállam, amely bizonyítani tudja, hogy:
a) a túllépés nemzeti joghatóságán kívül eső szennyezési forrásnak tudható be;
b) az ilyen határon átnyúló szennyezés miatt nem állt módjában hatékony intézkedést hozni a vonatkozó EQS-nek való megfelelés érdekében; és
c) alkalmazta a 2000/60/EK irányelv 3. cikkében foglalt koordinációs mechanizmusokat, és adott esetben élt az említett irányelv 4. cikke (4), (5) és (6) bekezdésének a határon átnyúló szennyezés által érintett víztestekre vonatkozó rendelkezései által biztosított lehetőségekkel.
(2) Ilyen esetekben a tagállamok a 2000/60/EK irányelv 12. cikkében meghatározott mechanizmust alkalmazzák arra, hogy a Bizottság rendelkezésére bocsássák az ezen cikk (1) bekezdésében meghatározott esetekben szükséges információkat, és a vonatkozó vízgyűjtő-gazdálkodási terv keretében a határon átnyúló szennyezéssel kapcsolatban hozott intézkedésekről szóló összefoglalót, a 2000/60/EK irányelv 15. cikkének (1) bekezdésében foglalt jelentéstételi követelményekkel összhangban.
7. cikk
Jelentés és felülvizsgálat
(1) A tagállamok által többek között a 2000/60/EK irányelv 12. cikkével összhangban, és különösen a határokon átnyúló szennyezésről készített jelentések alapján a Bizottság felülvizsgálja a meglévő jogszabályok módosításának és további egyedi, közösségi szintű intézkedések – például kibocsátásszabályozások – meghozatalának szükségességét.
(2)
A Bizottság a 2000/60/EK irányelv 18. cikkének (1) bekezdésével összhangban elkészített jelentéssel összefüggésben beszámol az Európai Parlamentnek és a Tanácsnak az alábbiakról:
a) az e cikk (1) bekezdésében említett felülvizsgálat következtetései;
b) az ezen irányelv 4. cikk (1) bekezdésével összhangban kijelölt keveredési zónák méretének csökkentése érdekében hozott intézkedések;
c) az ezen irányelv 5. cikk (5) bekezdésében említett ellenőrzés eredménye;
d) a Közösség területén kívülről származó szennyezéssel kapcsolatos helyzet. A Bizottság adott esetben vonatkozó javaslatokkal egészíti ki a jelentést.
8. cikk
A 2000/60/EK irányelv X. mellékletének felülvizsgálata A 2000/60/EK irányelv 16. cikkének (4) bekezdésében foglaltaknak megfelelően, azon irányelv X. melléklete felülvizsgálatának keretében a Bizottság többek között megvizsgálja, hogy az ezen irányelv III. mellékletében szereplő anyagok elsőbbségi anyagokként vagy elsőbbségi veszélyes anyagokként azonosíthatók-e. A Bizottság 2011. január 13-ig beszámol az Európai Parlamentnek és a Tanácsnak felülvizsgálata eredményéről. Jelentését adott esetben vonatkozó javaslatokkal egészíti ki, különösen új elsőbbségi anyagok vagy elsőbbségi veszélyes anyagok azonosítására, illetve bizonyos elsőbbségi anyagok elsőbbségi veszélyes anyagokként történő azonosítására, valamint a felszíni vizekre, az üledékre vagy biótára érvényes EQS-ekre vonatkozó javaslatokkal az adott esetnek megfelelően.
9. cikk
A bizottság eljárása
(1) A Bizottságot a 2000/60/EK irányelv 21. cikkének (1) bekezdésében említett bizottság segíti.
(2) Az e bekezdésre történő hivatkozáskor az 1999/468/EK határozat 5. és 7. cikkét kell alkalmazni, 8. cikkének rendelkezéseire is figyelemmel. Az 1999/468/EK határozat 5. cikkének (6) bekezdésében meghatározott határidő három hónap.
(3) Az e bekezdésre történő hivatkozáskor az 1999/468/EK határozat 5a. cikkének (1)–(4) bekezdését, valamint 7. cikkét kell alkalmazni, 8. cikkének rendelkezéseire is figyelemmel.
10. cikk
A 2000/60/EK irányelv módosítása A 2000/60/EK irányelv X. mellékletének helyébe az ezen irányelv II. mellékletében foglalt szöveg lép.
11. cikk
A 82/176/EGK, a 83/513/EGK, a 84/156/EGK, 84/491/EGK és a 86/280/EGK irányelv módosítása
(1) A 82/176/EGK, a 83/513/EGK, a 84/156/EGK és a 84/491/EGK irányelv II. mellékletét el kell hagyni.
(2) A 86/280/EGK irányelv II. melléklete I–XI. szakaszának B. címsorait el kell hagyni.
12. cikk
A 82/176/EGK, a 83/513/EGK, a 84/156/EGK, a 84/491/EGK és a 86/280/EGK irányelv hatályon kívül helyezése
(1) A 82/176/EGK, a 83/513/EGK, a 84/156/EGK, a 84/491/EGK és a 86/280/EGK irányelv 2012. december 22-től hatályát veszti.
(2) 2012. december 22. előtt a tagállamok a monitoringokat és jelentéseket az e cikk (1) bekezdésben említett irányelvek helyett a 2000/60/EK irányelv 5., 8. és 15. cikkével összhangban végezhetik el.
13. cikk
Átültetés
(1) A tagállamok 2010. július 13-i hatályba léptetik azokat a törvényi, rendeleti és közigazgatási rendelkezéseket, amelyek szükségesek ahhoz, hogy ennek az irányelvnek megfeleljenek. Amikor a tagállamok elfogadják azokat az intézkedéseket, azokban hivatkozni kell erre az irányelvre, vagy azokhoz hivatalos közzétételük alkalmával ilyen hivatkozást kell fűzni. A hivatkozás módját a tagállamok határozzák meg.
(2) A tagállamok közlik a Bizottsággal nemzeti joguk azon főbb rendelkezéseit, amelyeket az ezen irányelv által szabályozott területen fogadnak el.
14. cikk
Hatálybalépés Ez az irányelv az Európai Unió Hivatalos Lapjában való kihirdetését követő huszadik napon lép hatályba.
15. cikk
Címzettek Ennek az irányelvnek a tagállamok a címzettjei.
Kelt Strasbourgban, 2008. december 16-án.
az Európai Parlament részéről
az elnök
H.-G. Pöttering
a Tanács részéről
az elnök
B. Le Maire
HL C 97., 2007.4.28., 3. o.
Az Európai Parlament 2007. május 22-i véleménye (HL C 102. E, 2008.4.24., 90. o.), a Tanács 2007. december 20-i közös álláspontja (HL C 71. E, 2008.3.18., 1. o.) és az Európai Parlament 2008. június 17-i álláspontja ( a Hivatalos Lapban még nem tették közzé). A Tanács 2008. október 20-i határozata.
HL L 242., 2002.9.10., 1. o.
HL L 327., 2000.12.22., 1. o.
HL L 331., 2001.12.15., 1. o.
HL L 181., 1986.7.4., 16. o.
HL L 81., 1982.3.27., 29. o.
HL L 291., 1983.10.24., 1. o.
HL L 74., 1984.3.17., 49. o.
HL L 274., 1984.10.17., 11. o.
HL L 330., 1998.12.5., 32. o.
HL L 33., 2006.2.4., 1. o.
HL L 230., 1991.8.19., 1. o.
HL L 24., 2008.1.29., 8. o.
HL L 227., 1993.9.8., 9. o.
HL L 123., 1998.4.24., 1. o.
HL L 396., 2006.12.30., 1. o. Helyesbítve: HL L 136., 2007.5.29., 3. o.
HL C 321., 2003.12.31., 1. o.
HL L 184., 1999.7.17., 23. o.