ANNEX II
MODULE 2: INDIVIDUALS, HOUSEHOLDS AND THE INFORMATION SOCIETY
1. Subjects and their characteristics
(a)
The subjects to be covered for the reference year 2013, selected from the list in Annex II to Regulation (EC) No 808/2004, are the following:
access to and use of ICTs by individuals and/or in households,
use of the internet and other electronic networks for different purposes by individuals and/or in households,
ICT competence and skills,
barriers to the use of ICT and the internet,
use of ICT by individuals to exchange information and services with governments and public administrations (e-government),
access to and use of technologies enabling connection to the internet or other networks from anywhere at any time (ubiquitous connectivity).
(b)
The following characteristics are to be collected:
Access to and use of ICT by individuals and/or in households
Characteristics to be collected for all households:
access at home to a computer,
access at home to the internet (by any device).
Characteristics to be collected for households with internet access:
type of broadband connection used to access the internet at home: DSL (e.g. ADSL, SHDSL, VDSL),
type of broadband connection used to access the internet at home: wired fixed (e.g. cable, optical fibre, Ethernet, PLC),
type of broadband connection used to access the internet at home: fixed wireless (e.g. satellite, public WiFi),
type of broadband connection used to access the internet at home: connection to mobile phone network (at least 3G, e.g. UMTS) via a handset,
type of broadband connection used to access the internet at home: connection to mobile phone network (at least 3G, e.g. UMTS) via a card or USB key (with integrated SIM card),
type of connection used to access the internet at home: dial-up access over normal telephone line or ISDN,
type of connection used to access the internet at home: mobile narrowband connection (less than 3G, e.g. 2G+/GPRS, used by mobile phone or modem in laptop).
Characteristics to be collected for all individuals:
most recent computer use at home, at work or any other place (within the last three months; between three months and a year ago; more than one year ago; never used a computer).
Characteristics to be collected for individuals having used a computer in the last three months:
average frequency of computer use (every day or almost every day; at least once a week (but not every day); less than once a week).
Use of the internet for different purposes by individuals and/or in households
Characteristics to be collected for all individuals:
most recent internet use (within the last three months; between three months and a year ago; more than one year ago; never used the internet).
Characteristics to be collected for individuals having already used the internet:
most recent internet commerce activity for private use (within the last three months; between three months and a year ago; more than one year ago; never bought or ordered).
Characteristics to be collected for individuals having used the internet in the last three months:
average frequency of internet use in the last three months (every day or almost every day; at least once a week (but not every day); less than once a week),
location of internet use in the last three months: at home,
location of internet use in the last three months: at place of work (other than home),
location of internet use in the last three months: at place of education,
location of internet use in the last three months: at another person’s home,
location of internet use in the last three months: at other places,
(optional) location of internet use in the last three months: public library,
(optional) location of internet use in the last three months: post office,
(optional) location of internet use in the last three months: public office, town hall or government agency,
(optional) location of internet use in the last three months: community or voluntary organisation,
(optional) location of internet use in the last three months: internet café,
(optional) location of internet use in the last three months: hotspot (at hotels, airports, public places, etc.),
(optional) location of internet use in the last three months: other,
internet usage in the last three months for private purposes for sending or receiving e-mails,
internet usage in the last three months for private purposes for participating in social networks (creating user profile, posting messages or other contributions to e.g. Facebook, Twitter),
internet usage in the last three months for private purposes for reading online news, newspapers or news magazines,
internet usage in the last three months for private purposes for seeking health-related information (e.g. on injury, disease, nutrition, improving health),
internet usage in the last three months for private purposes for looking for information about education, training or course offers,
internet usage in the last three months for private purposes for finding information about goods and services,
internet usage in the last three months for private purposes for downloading software (other than games software),
internet usage in the last three months for private purposes for posting opinions on civic or political issues via websites (e.g. blogs, social networks),
internet usage in the last three months for private purposes for taking part in online consultations or voting to define civic or political issues (e.g. urban planning, signing a petition),
internet usage in the last three months for private purposes for doing an online course (in any subject),
internet usage in the last three months for private purposes for consulting wikis to obtain knowledge on any subject (e.g. Wikipedia, online encyclopaedias),
internet usage in the last three months for private purposes for looking for a job or sending a job application,
internet usage in the last three months for participating in professional networks (creating user profile, posting messages or other contributions to e.g. LinkedIn, Xing),
internet usage in the last three months for private purposes for using services related to travel or travel-related accommodation,
internet usage in the last three months for private purposes for selling goods or services, e.g. via auctions (e.g. eBay),
internet usage in the last three months for private purposes for telephoning over the internet or making video calls (via webcam) over the internet,
internet usage in the last three months for private purposes for internet banking.
Characteristics to be collected for individuals having used the internet in the last three months for private purposes for reading online news sites, newspapers or news magazines:
internet usage in the last three months for private purposes for reading online news sites, newspapers or news magazines that have been subscribed to in order to receive them regularly (including RSS).
Characteristics to be collected for individuals having used the internet for internet commerce activities for private use in the last 12 months:
internet usage for ordering food or groceries in the last 12 months,
internet usage for ordering household goods in the last 12 months (e.g. furniture, toys),
internet usage for ordering medicine in the last 12 months,
internet usage for ordering films or music in the last 12 months (to be reported separately: whether delivered online),
internet usage for ordering books, magazines or newspapers (including e-books) in the last 12 months (to be reported separately with e-learning material: whether delivered online),
internet usage for ordering e-learning material in the last 12 months (to be reported separately with books, magazines or newspapers: whether delivered online),
internet usage for ordering clothes or sports goods in the last 12 months,
internet usage for ordering video games software and upgrades in the last 12 months (to be reported separately with other computer software and upgrades: whether delivered online),
internet usage for ordering other computer software and upgrades in the last 12 months (to be reported separately with video games software and upgrades: whether delivered online),
internet usage for ordering computer hardware in the last 12 months,
internet usage for ordering electronic equipment (incl. cameras) in the last 12 months,
internet usage for ordering telecommunication services (e.g. TV, broadband, fixed line or mobile phone subscriptions, uploading money for prepaid phone cards) in the last 12 months,
internet usage for purchasing shares, insurance policies and other financial services in the last 12 months,
internet usage for ordering holiday accommodation (hotels, etc.) in the last 12 months,
internet usage for ordering other travel arrangements (transport tickets, car hire, etc.),
internet usage for ordering tickets for events in the last 12 months,
internet usage for ordering other goods or services in the last 12 months,
goods or services bought or ordered in the last 12 months from national sellers,
goods or services bought or ordered in the last 12 months from sellers from other EU countries,
goods or services bought or ordered in the last 12 months from sellers from the rest of the world,
goods or services bought or ordered in the last 12 months where the country of origin of sellers is not known.
ICT competence and skills
Characteristics to be collected for individuals who have ever used a computer and are employees or self-employed (including family workers) or unemployed:
self-assessment of whether the individual’s current computer skills are sufficient if he/she needed to take up a new a job on the labour market or change jobs within a year (yes; no; not applicable).
Characteristics to be collected for individuals who have ever used the internet:
internet skills for using a search engine to find information,
internet skills for sending e-mails with attached files (e.g. documents, pictures),
internet skills for posting messages to chat rooms, newsgroups or an online discussion forum (e.g. on websites for social networking),
internet skills for using the internet to make phone calls,
internet skills for using peer-to-peer file sharing for exchanging movies, music, etc.,
internet skills for creating a web page,
internet skills for uploading text, games, images, films or music to websites (e.g. to websites for social networking),
internet skills for modifying the security settings of internet browsers.
Characteristics to be collected for individuals having one or more internet skills:
(optional) self-assessment of whether the individual’s current internet skills are sufficient to communicate with relatives, friends, colleagues over the internet (yes; no; not applicable),
(optional) self-assessment of whether the individual’s current internet skills are sufficient to protect personal data (yes; no; not applicable),
(optional) self-assessment of whether the individual’s current internet skills are sufficient to protect the private computer from virus or other computer infection (yes; no; not applicable).
Barriers to the use of ICT and the internet
Characteristics to be collected for households without access to the internet at home:
reason for not having access to the internet at home: have access to internet elsewhere,
reason for not having access to the internet at home: do not need internet (because not useful, not interesting, etc.),
reason for not having access to the internet at home: equipment costs too high,
reason for not having access to the internet at home: access costs too high (telephone, DSL subscription etc.),
reason for not having access to the internet at home: lack of skills,
reason for not having access to the internet at home: privacy or security concerns,
reason for not having access to the internet at home: broadband internet is not available in the respondent’s area,
reason for not having access to the internet at home: other.
Use of ICT by individuals to exchange information and services with governments and public administrations (e-government)
Characteristics to be collected for individuals having used the internet in the last 12 months:
internet usage in the last 12 months for private purposes for obtaining information from websites of public authorities or public services,
internet usage in the last 12 months for private purposes for downloading official forms from websites of public authorities or public services,
internet usage in the last 12 months for private purposes for submitting completed forms to public authorities or public services,
contact made with public authorities or public services for private purposes in the last 12 months: by telephone (excluding SMS),
contact made with public authorities or public services for private purposes in the last 12 months: by e-mail,
contact made with public authorities or public services for private purposes in the last 12 months: in person, by visits,
contact made with public authorities or public services for private purposes in the last 12 months: by other means (e.g. post, SMS, fax),
no contact made with public authorities or public services for private purposes in the last 12 months because there was no reason to contact them.
Characteristics to be collected for individuals having used the internet in the last 12 months for private purposes for obtaining information from websites of public authorities or public services, for downloading official forms from websites of public authorities or public services, or for submitting completed forms to public authorities or public services:
use of websites of public authorities or public services in the last 12 months for income tax declaration,
use of websites of public authorities or public services in the last 12 months for claiming social security benefits (e.g. unemployment benefits, retirement benefits, child allowance),
use of websites of public authorities or public services in the last 12 months for requesting personal documents (passport, ID card or driving licence) or certificates (birth, marriage, death),
use of websites of public authorities or public services in the last 12 months for public libraries (availability of catalogues, search tools),
use of websites of public authorities or public services in the last 12 months for enrolment in higher education or university,
use of websites of public authorities or public services in the last 12 months for notification of change of address,
problem experienced when using websites of public authorities or public services for private purposes in the last 12 months: technical failure of website,
problem experienced when using websites of public authorities or public services for private purposes in the last 12 months: insufficient, unclear or outdated information,
problem experienced when using websites of public authorities or public services for private purposes in the last 12 months: support was needed but not found (online or offline),
problem experienced when using websites of public authorities or public services for private purposes in the last 12 months: other,
satisfaction or dissatisfaction with the following aspect of using websites of public authorities or public services in the last 12 months: ease of finding information (mainly satisfied; mainly dissatisfied; not applicable),
satisfaction or dissatisfaction with the following aspect of using websites of public authorities or public services in the last 12 months: usefulness of the information available (mainly satisfied; mainly dissatisfied; not applicable),
satisfaction or dissatisfaction with the following aspect of using websites of public authorities or public services in the last 12 months: information provided on the progress or follow-up of a request (mainly satisfied; mainly dissatisfied; not applicable),
satisfaction or dissatisfaction with the following aspect of using websites of public authorities or public services in the last 12 months: ease of using services on the website (mainly satisfied; mainly dissatisfied; not applicable),
Characteristics to be collected for individuals who did not submit completed forms to public authorities’ websites for private purposes in the last 12 months:
reason for not submitting completed forms to public authorities’ websites: did not have to submit official forms.
Characteristics to be collected for individuals who did not submit completed forms to public authorities’ websites for private purposes in the last 12 months and did not mention as the reason that they did not have to submit official forms:
reason for not submitting completed forms: no such website service was available,
reason for not submitting completed forms: Lack of personal contact, visits preferred,
reason for not submitting completed forms: immediate response is missing,
reason for not submitting completed forms: had more trust in submitting on paper,
reason for not submitting completed forms: lack of skills or knowledge (e.g. did not know how to use website or use was too complicated),
reason for not submitting completed forms: concerns about protection and security of personal data,
reason for not submitting completed forms: use of relevant services will require personal visits or paper submission anyway,
(optional) reason for not submitting completed forms: lack of or problems with electronic signature or electronic ID/certificate (required for authentication/using the service),
reason for not submitting completed forms: another person did it on my behalf (e.g. consultant, tax advisor, relative or family member),
reason for not submitting completed forms: other.
Access to and use of technologies enabling connection to the internet or other networks from anywhere at any time (ubiquitous connectivity)
Characteristics to be collected for individuals having used the internet in the last three months:
use of mobile devices to access the internet away from home or work: mobile phone (or smartphone),
use of mobile devices to access the internet away from home or work: mobile phone (or smartphone) via mobile phone network,
use of mobile devices to access the internet away from home or work: mobile phone (or smartphone) via wireless network (e.g. WiFi),
use of mobile devices to access the internet away from home or work: portable computer (e.g. laptop, tablet),
use of mobile devices to access the internet away from home or work: portable computer (e.g. laptop, tablet) via mobile phone network, using USB key or (SIM) card or mobile phone as modem,
use of mobile devices to access the internet away from home or work: portable computer (e.g. laptop, tablet) via wireless network (e.g. WiFi),
use of mobile devices to access the internet away from home or work: other devices,
no use of mobile devices to access the internet away from home or work.
2. Coverage
(a) The statistical units to be represented for the characteristics listed in heading 1(b) of this Annex that relate to households are households with at least one member in the age group 16 to 74.
(b) The statistical units to be represented for the characteristics listed in heading 1(b) of this Annex that relate to individuals are individuals aged 16 to 74.
(c) The geographical scope comprises households and/or individuals living in any part of the territory of the Member State.
3. Reference period
The main reference period for collecting statistics is the first quarter of 2013.
4. Socioeconomic background characteristics
(a) For the subjects and their characteristics listed in heading 1(b) of this Annex that relate to households, the following background characteristics are to be collected:
region of residence (according to the NUTS1 classification of regions),
(optional) region of residence according to the NUTS2 classification,
geographical location: living in convergence regions (including phasing-out regions); living in regional competitiveness and employment regions,
degree of urbanisation: living in densely populated areas; living in intermediate populated areas; living in thinly populated areas,
type of household: number of members in the household; (optional) number of persons aged from 16 to 24; (optional) number of students aged from 16 to 24; (optional) number of persons aged 25 to 64; (optional) number of persons aged over 64 (to be collected separately: number of children under 16, (optional) number of children aged from 14 to 15, (optional) number of children aged from 5 to 13, (optional) number of children aged less than or equal to 4),
(optional) household’s net monthly income (to be collected as a value or in size bands compatible with income quartiles),
(optional) equivalised household total net monthly income in quintiles.
(b) For the subjects and their characteristics listed in heading 1(b) of this Annex that relate to individuals, the following background characteristics are to be collected:
gender: male; female,
country of birth: native-born; foreign-born: born in another EU Member State; foreign born: born in non-EU country,
country of citizenship: national; non-national: national of other EU Member State; non-national: national of non-EU country,
(optional) legal marital status: unmarried (i.e. never married); married (including registered partnership); widowed and not remarried (including widowed from registered partnership); divorced and not remarried (including legally separated and dissolved registered partnership),
(optional) de facto marital status: person living in a consensual union (partners are not married to each other); person not living in a consensual union,
age in completed years; (optional) under 16 or over 74,
highest completed level of education according to the International Standard Classification of Education (ISCED 97): low (ISCED 0, 1 or 2); middle (ISCED 3 or 4); high (ISCED 5 or 6); no formal education (ISCED 0); primary education (ISCED 1); lower secondary education (ISCED 2); upper secondary education (ISCED 3); post-secondary education but not tertiary (ISCED 4); tertiary education first stage (ISCED 5); tertiary education second stage (ISCED 6),
employment situation: employee or self-employed (including family workers) (optional: full-time employee or self-employed; part-time employee or self-employed; employee: employee with a permanent job or job of unlimited duration, employee with a temporary job or contract of limited duration; self-employed including family workers)),
(optional) economic sector of employment:
| NACE Rev. 2 sections | Description
| A | Agriculture, forestry and fishing
| B, C, D and E | Manufacturing, mining and quarrying and other industry
| F | Construction
| G, H and I | Wholesale and retail trades, transport, accommodation and food service activities
| J | Information and communication
| K | Financial and insurance activities
| L | Real estate activities
| M and N | Business services
| O, P, and Q | Public administration, defence, education, human health and social work activities
| R, S, T and U | Other services
employment situation: unemployed; students not in the labour force; other not in the labour force (optional for other not in the labour force: in retirement or early retirement or given up business; permanently disabled; in compulsory military or community service; fulfilling domestic tasks; other inactive person),
occupation according to the International Standard Classification of Occupations (ISCO-08): manual workers; non-manual workers; ICT workers, non-ICT workers; (optional) all occupations according to ISCO-08 coded at 2-digit level.
5. Periodicity
The data are to be provided once for the year 2013.
6. Deadlines for transmission of results
(a) The individual data records, not allowing the direct identification of statistical units concerned as referred to in Article 6 and Annex II (point (6) of Regulation (EC) No 808/2004, are to be transmitted to Eurostat before 5 October 2013. By that date, the dataset has to be finalised, validated and accepted. The computer-readable transmission format for the individual data records has to follow the template provided by Eurostat.
(b) A selected set of aggregate data deemed necessary for validation and rapid publication purposes, where necessary flagged for confidentiality or unreliability, is to be forwarded to Eurostat before 5 October 2013. By that date, the dataset has to be finalised, validated and accepted. The tabulated, computer-readable transmission format has to follow the template provided by Eurostat.
(c) The metadata referred to in Article 6 of Regulation (EC) No 808/2004 are to be forwarded to Eurostat before 31 May 2013. The metadata have to follow the report template provided by Eurostat.
(d) The quality report referred to in Article 7(3) of Regulation (EC) No 808/2004 is to be forwarded to Eurostat one month after the transmission of the last dataset, by 5 November 2013. The quality report has to follow the report template provided by Eurostat.
