A Tanács határozata
( 2011. október 10.)
a 2009/43/EK európai parlamenti és tanácsi irányelvnek a védelmi vonatkozású termékek jegyzéke vonatkozásában történő módosításáról szóló irányelvtervezet Európai Bizottság általi elfogadásának ellenzéséről
(2011/713/EU)
AZ EURÓPAI UNIÓ TANÁCSA,
tekintettel a Bizottságra ruházott végrehajtási hatáskörök gyakorlására vonatkozó eljárások megállapításáról szóló, 1999. június 28-i 1999/468/EK tanácsi határozatra és különösen annak 5a. cikke (3) bekezdésének b) pontjára,
tekintettel a védelmi vonatkozású termékek Közösségen belüli transzferére vonatkozó feltételek egyszerűsítéséről szóló, 2009. május 6-i 2009/43/EK európai parlamenti és tanácsi irányelvre,
tekintettel a 2009/43/EK irányelv módosításáról szóló bizottsági irányelvtervezetre, amelyet a Bizottság 2011. július 15-én az 1999/468/EK határozat 5a. cikke (3) bekezdésének a) pontjával összhangban benyújtott ellenőrzésre a Tanácsnak,
mivel:
A Bizottság által benyújtott irányelvtervezet túllépi az alap jogi aktusban megállapított végrehajtási hatásköröket, mivel azt a kötelezettséget rója a tagállamokra, hogy megfelelési táblázatok formájában közöljék átültető intézkedéseiket,
ELFOGADTA EZT A HATÁROZATOT:
1. cikk Az 1999/468/EK határozat 5a. cikke (3) bekezdése b) pontjának megfelelően a Tanács ellenzi a Bizottság által az 1999/468/EK határozat 5a. cikke (3) bekezdésének a) pontjával összhangban a Tanácsnak ellenőrzésre benyújtott 2009/43/EK irányelv módosításáról szóló irányelvtervezet Bizottság általi elfogadását.
2. cikk Ez a határozat az elfogadásának napján lép hatályba.
Kelt Luxembourgban, 2011. október 10-én.
a Tanács részéről
az elnök
A. Kraszewski
HL L 184., 1999.7.17., 23. o.
HL L 146., 2009.6.10., 1. o.