I. MELLÉKLET
Az 1. cikk (1) bekezdésében említett, a Schmallenberg vírusra (SBV) vonatkozó műszaki és tudományos vizsgálatok leírása
1. terület – Patogenezis
1.1. projekt
A vírus patogenitásának és dinamikájának meghatározása magzatokban, a vemhesség különböző stádiumaiban, vemhes juhok, kecskék és szarvasmarhák kísérleti fertőzése révén.
Érintett tagállamok: Belgium, Németország, Franciaország, Hollandia és az Egyesült Királyság
Koordinátor: Németország
1.2. projekt
Az elsődleges (és lehetőség szerint a másodlagos) replikáció helyének és a vírus virulenciájának meghatározása nem vemhes állatokban, fiatal szarvasmarhák, juhok és kecskék kísérleti fertőzése révén.
Érintett tagállamok: Belgium, Németország, Franciaország, Hollandia és az Egyesült Királyság.
Koordinátorok: Juhok – Hollandia, kecskék – Franciaország
1.3. projekt
A Schmallenberg vírussal szembeni immunitás kialakulásának tanulmányozása a különböző fajokhoz tartozó szeropozitív és szeronegatív állatok kísérleti fertőzése útján.
Érintett tagállamok: Belgium, Németország, Franciaország, Hollandia és az Egyesült Királyság.
Koordinátor: Egyesült Királyság
Az 1.1, 1.2 és 1.3 projektek eredményei:
Adatok a vírus patogeneziséről, a virémia időtartamáról, az inkubációs időről, a vírus terjedéséről és átadásáról és a Schmallenberg vírus lehetséges megmaradásáról, amelyet így fel lehet használni az élő állatokon alkalmazott tesztekhez, a vakcina-előállításhoz, illetve a tesztek validálásához szükséges referenciaanyagok gyűjtéséhez.
1.4. projekt
A Schmallenberg vírus jelenlétének vizsgálata a rendelkezésre álló szerológiai mintákon (szarvasmarha és juh). Esettanulmány készítése a betegség klinikai hatásairól, illetve a betegség előfordulásához, átadásához és a klinikai tünetekhez kapcsolódó, az állományt érintő kockázati tényezőkről.
Eredmény:
A Schmallenberg vírus által okozott betegség a marha és juhpopulációban való elterjedése – a jelenlegi helyzet leírása, e vírusfertőzés klinikai következményei, valamint a vírusnak a gazdaságokban és az állatokban való előfordulásához, terjedéséhez és a morbiditáshoz kapcsolódó kockázati tényezők.
Érintett tagállamok: Belgium
1.5. projekt
Adatgyűjtés a Schmallenberg vírus előfordulási eseteiről, kiindulási adatok gyűjtése a vetélésekről, halvaszületésekről, születési rendellenességekről és a vizsgálatok eredményeinek metaanalíziséhez szükséges epidemiológiai vizsgálatok eredményei (esetellenőrző vizsgálatok szarvasmarhák, juhok és kecskék esetében, a fertőző forrás azonosítására vonatkozó vizsgálat, szeroprevalencia-vizsgálat, jelzőállattal végzett toxikológiai vizsgálat).
Eredmény:
A Németországban és más érintett uniós országokban a Schmallenberg vírusról rendelkezésre álló adatok közös epidemiológiai elemzése az EFSA-val, többek között a vírus populációdinamikára, tenyésztésirányításra és gazdaságra gyakorolt hatásának értékelése. A Schmallenberg vírus állományon belüli és az állományok közötti előfordulásának, valamint a veszélyeztetett állatfajokon belül a vírusfertőzés térbeli eloszlásának meghatározása. A vírus bejutási helyének, az átviteli útvonalaknak, a járvány kiindulásának és Németországban való időbeli alakulásának elemzése. A vírus előfordulása és az állománysűrűség, az éghajlat, az időjárási feltételek, a földrajzi környezet és az ökológiai tényezők közötti esetleges összefüggés elemzése.
Érintett tagállamok: Németország
1.6. projekt
A Schmallenberg vírusfertőzés klinikai tüneteinek, valamint a vírusnak a tejelő szarvasmarha- és juhállományban történő előfordulása és terjedése lehetséges kockázati tényezőinek meghatározása.
Eredmény:
1. A vírusfertőzés a tejelő szarvasmarhák egészségére, termelékenységére és utódaira gyakorolt hatásának és a vertikális átvitel lehetőségének elemzése. A virémiás állapot időtartamának meghatározása fertőzött borjak esetében. Az esetleges ellenőrzési intézkedésekkel kapcsolatos iránymutatás (pl. legelőgazdálkodás).
2. A fertőzött felnőtt juhokban a betegség klinikai tüneteinek leírása és mennyiségi meghatározása a Schmallenberg vírussal való elsődleges fertőzést követően. Az újszülött bárányok halálozási aránya, a szeroprevalencia és a betegségnek az állományban való klinikai megnyilvánulásai közötti összefüggés. A Schmallenberg vírusnak a juhállományokban való előfordulására és elterjedésére vonatkozó lehetséges kockázati tényezők meghatározása. A vizsgálat révén alapvető információkat kapunk a vírusnak a juhok egészségére és tartására gyakorolt hatásáról, valamint a Schmallenberg vírus előfordulásához, terjedéséhez és hatásához kapcsolódó kockázati tényezőkről.
Érintett tagállamok: Hollandia
2. terület – Epidemiológia
2.1. projekt
A legvirulensebb (lehetőség szerint nem sejttenyészetből származó) vírus általi megfertőződés létrehozása a horizontális átvitel egyértelművé tétele vagy kizárása érdekében.
Eredmény:
Annak meghatározása, hogy létezik-e vektor nélküli átviteli út.
Érintett tagállamok: Belgium, Németország, Hollandia és az Egyesült Királyság.
Koordinátor: Egyesült Királyság
2.2.a) projekt:
A Schmallenberg vírus potenciális vektorait képező fajoknak a felkutatása prospektív és retrospektív vizsgálat útján.
Eredmény:
A fertőzés által érintett országokból származó, vélhetően a Schmallenberg vírus vektorai státusának és a vírus tényleges terjesztésére való alkalmasságának megerősítése.
Érintett tagállamok: Belgium, Németország, Hollandia
Koordinátor: Hollandia
2.2.b) projekt:
Minden vektorcsoport esetén a fertőzés, az elterjedés és a lehetséges átvitel arányának kísérlet útján történő kiértékelése.
Eredmény:
A legelterjedtebb muslinca és szúnyogfajok epidemiológiai szerepe a Schmallenberg vírus átadásában és minden vektorcsoport esetében a fertőzés, az elterjedés és a lehetséges átvitel arányának kiértékelése.
Érintett tagállamok: Spanyolország, Franciaország, Olaszország és az Egyesült Királyság
Koordinátor: Spanyolország
2.3. projekt
Annak vizsgálata, hogy a bikák spermájából felszabadulhat-e a Schmallenberg vírus, és hogy fennáll-e a veszélye annak, hogy a vírus fagyasztott sperma felhasználásával nem fertőzött petefészekben in vitro megtermékenyítéssel előállított embrióról továbbterjed.
Eredmény:
Megbízható információ arról, hogy fennáll a veszélye a Schmallenberg vírus sperma útján és embrión keresztül való terjedésének.
Érintett tagállamok: Belgium, Németország, Franciaország, Hollandia és az Egyesült Királyság.
Koordinátor: Hollandia
2.4. projekt
Egyéb állatfajok szerepének meghatározása (sertés, nyúl, egér, madár [csirke]) a Schmallenberg vírus epidemiológiájában.
Eredmény:
A Schmallenberg vírus által veszélyeztetett egyéb állatfajok meghatározása.
Érintett tagállamok: Belgium, Németország, Hollandia és az Egyesült Királyság.
Koordinátor: Belgium
2.5. projekt
A vadon élő állatfajok szerepének meghatározása (szarvas, vaddisznó, stb.) a Schmallenberg vírus epidemiológiájában.
Eredmény:
Annak tisztázása, hogy a vírussal megfertőződhetnek-e a vadon élő állatok, és szerepet játszhatnak-e a vadon élő állatok a vírus epidemiológiájában.
Érintett tagállamok: Németország, Hollandia és az Egyesült Királyság.
Koordinátor: Egyesült Királyság
3. terület – Diagnosztika
3.1. projekt
A Schmallenberg vírus specifikus monoklonális antitestjeinek kifejlesztése a vírus antitestjeinek a tesztszérumokban való kiszűréséhez szükséges kompetitív, illetve blokkoló enzimhez kapcsolt immunanalitikai módszer (ELISA) fejlesztése és kiértékelése érdekében.
Eredmény:
Diagnosztikai próbák elvégzése a Schmallenberg vírus specifikus antitestjeinek kiszűrésére.
Érintett tagállamok: Franciaország és az Egyesült Királyság.
Koordinátor: Egyesült Királyság
3.2. projekt
A Schmallenberg vírus kimutatására szolgáló különféle RT-PCR-módszerek validálásának harmonizációja
Eredmény:
Közös protokoll és minimumkritériumok meghatározása a magánszektor bevonásával a molekuláris és szerológiai diagnosztikai eszközök validálására.
Érintett tagállamok: Belgium, Németország, Franciaország, Hollandia és az Egyesült Királyság.
Koordinátor: Németország
