Council Decision
of 10 October 2011
opposing the adoption by the European Commission of the draft Directive amending Directive 2009/43/EC of the European Parliament and of the Council as regards the list of defence-related products
(2011/713/EU)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission, and in particular Article 5a(3)(b) thereof,
Having regard to Directive 2009/43/EC of the European Parliament and of the Council of 6 May 2009 simplifying terms and conditions of transfers of defence-related products within the Community,
Having regard to the draft Commission Directive amending Directive 2009/43/EC, which the Commission submitted on 15 July 2011 to the Council for scrutiny in accordance with Article 5a(3)(a) of Decision 1999/468/EC,
Whereas:
The draft Directive submitted by the Commission exceeds the implementing powers provided for in the basic act, by requiring Member States to give notice of their transposition measures in the form of correlation tables,
HAS ADOPTED THIS DECISION:
Article 1 In accordance with Article 5a(3)(b) of Decision 1999/468/EC, the Council opposes the adoption by the Commission of the draft Directive amending Directive 2009/43/EC, which the Commission has submitted to the Council for scrutiny in accordance with Article 5a(3)(a) of Decision 1999/468/EC.
Article 2 This Decision shall enter into force on the day of its adoption.
Done at Luxembourg, 10 October 2011.
For the Council
The President
A. Kraszewski
OJ L 184, 17.7.1999, p. 23.
OJ L 146, 10.6.2009, p. 1.