MELLÉKLET
A 2008/911/EK határozat a következőképpen módosul:
1. Az I. mellékletben a Pimpinella anisum L után a következő anyag kerül beillesztésre:
"Sideritis scardica Griseb., herba.";
2. A II. mellékletben a KÖZÖSSÉGI JEGYZÉKBE VÉTEL: Pimpinella anisum L után a következő kerül beillesztésre:
"UNIÓS JEGYZÉKBE VÉTEL: SIDERITIS SCARDIA GRISEB., HERBA
| A növény tudományos elnevezése
| Sideritis scardica Griseb.
| Növénytani család
| Lamiaceae (Labiatae)
| Növényi anyag
| Sármányvirág virágos hajtása (Sideritis herba)
| A növényi anyag közönséges neve az összes EU tagállam hivatalos nyelvén
BG (bălgarski): Мурсалски чай, стрък
CS (čeština): nať hojníku
DA (dansk): Kortkroneurt
DE (Deutsch): Balkan-Gliedkraut
EL (elliniká): Πόα σιδηρίτου
EN (English): Ironwort
ES (español): Siderita, partes aéreas de
ET (eesti keel): haavarohuürt
FI (suomi): raudakki, verso
FR (français): Crapaudine (parties aériennes de)
HR (hrvatska): očistova zelen
HU (magyar): sármányvirág virágos hajtása
IT (italiano): Stregonia parti aeree fiorite |
LT (lietuvių kalba): Timsrų žolė
LV (latviešu valoda): Siderītu laksts
MT (Malti): ħaxixa tas-Sideritis
NL (Nederlands): (Griekse) bergthee, kruid
PL (polski): Ziele gojnika
PT (português): Siderite, partes aéreas
RO (română): iarba de ceaiul muntelui cretan
SK (slovenčina): Vňať ránhoja
SL (slovenščina): zel sklepnjaka
SV (svenska): Sårmynta, ört
IS (íslenska):
NO (norsk): Gresk fjellte
| Növényi készítmény(ek)
| Aprított növényi anyag
| Az európai gyógyszerkönyv monográfia hivatkozása
| Tárgytalan
| Javallatok
1. javallat
Hagyományos növényi gyógyszer megfázással járó köhögés enyhítésére.
2. javallat
Hagyományos növényi gyógyszer enyhe gyomor- és bélpanaszok enyhítésére.
A termék hagyományos növényi gyógyszer, kizárólag a régóta fennálló használaton alapuló, meghatározott javallatokra alkalmazható.
| A tradicionális gyógyászati felhasználás eredete
| Európai
| Meghatározott hatáserősség
| Lásd a "Meghatározott adagolást".
| Meghatározott adagolás
Felnőttek és idősek
1. és 2. javallat
Egyszeri adag: Gyógytea: 2-4 g aprított növényi anyag 150-200 ml vízben, gyógyteaként, naponta 2-3 alkalommal
Napi adag: 12 g-ig
Alkalmazása gyermekeknél és 18 év alatti serdülőknél nem ajánlott (lásd a "Különleges figyelmeztetések és az alkalmazással kapcsolatos óvintézkedések" pontot).
| Az alkalmazás módja
| Szájon át
| Alkalmazás időtartama, illetve az alkalmazás időtartamára vonatkozó korlátozások
1. javallat
Amennyiben a tünetek a gyógyszerkészítmény alkalmazása alatt 1 héten túl is fennállnak, forduljon orvoshoz vagy megfelelő képzettséggel rendelkező egészségügyi szakemberhez.
2. javallat
Amennyiben a tünetek a gyógyszerkészítmény alkalmazása alatt 2 héten túl is fennállnak, forduljon orvoshoz vagy megfelelő képzettséggel rendelkező egészségügyi szakemberhez.
| Bármely egyéb, a biztonságos alkalmazáshoz szükséges információ
Ellenjavallatok
A hatóanyaggal vagy a Lamiaceae (Labiatae) családba tartozó más növényekkel szembeni túlérzékenység.
Különleges figyelmeztetések és az alkalmazással kapcsolatos óvintézkedések
A készítmény gyermekeknél és 18 év alatti serdülőknél való használata megfelelő adatok hiányában nem ajánlott.
Ha a tünetek a gyógyszerkészítmény alkalmazása alatt rosszabbodnak, forduljon orvoshoz vagy képzett egészségügyi szakemberhez.
Gyógyszerkölcsönhatások és egyéb interakciók
Bejelentés nem érkezett.
Termékenység, terhesség és szoptatás
A készítmény terhesség és szoptatás idejére vonatkozó biztonságosságát nem állapították meg. Mivel nem áll rendelkezésre elegendő adat, a készítmény alkalmazása terhesség és szoptatás alatt nem ajánlott.
Nem áll rendelkezésre termékenységi adat.
A gépjármű-vezetési és gépkezelési képességre gyakorolt hatás
A készítménynek a gépjárművezetéshez és gépek üzemeltetéséhez szükséges képességeket befolyásoló hatásait nem vizsgálták.
Nem kívánt hatások
Nem ismert.
Nem kívánt reakció előfordulása esetén forduljon orvoshoz vagy megfelelő képzettséggel rendelkező egészségügyi szakemberhez.
Túladagolás
Túladagolásról nem érkezett jelentés.
Gyógyszerészeti sajátosságok [amennyiben szükséges]
Tárgytalan
Régre visszanyúló alkalmazás és tapasztalat alapján valószínűsíthető farmakológiai hatások és hatásosság [amennyiben szükséges a készítmény biztonságos alkalmazásához]
Tárgytalan."
