Decision of the European Central Bank
of 20 December 2013
on the accreditation procedures for manufacturers of euro secure items and euro items and amending Decision ECB/2008/3
(ECB/2013/54)
(2014/106/EU)
THE GOVERNING COUNCIL OF THE EUROPEAN CENTRAL BANK,
Having regard to the Treaty on the Functioning of the European Union, and in particular Article 128(1) thereof,
Having regard to the Statute of the European System of Central Banks and of the European Central Bank, in particular Article 12.1, Article 16 and Article 34.3 thereof,
Having regard to Council Regulation (EC) No 2532/98 of 23 November 1998 concerning the powers of the European Central Bank to impose sanctions, in particular Article 2 thereof,
Whereas:
(1) Article 128(1) of the Treaty and Article 16 of the Statute of the European System of Central Banks and of the European Central Bank (hereinafter the "Statute of the ESCB") provide that the European Central Bank (ECB) has the exclusive right to authorise the issue of euro banknotes within the Union. This right includes the competence to take measures to protect the integrity of euro banknotes as a means of payment.
(2) The ECB adopted Decision ECB/2008/3 of 15 May 2008 on security accreditation procedures for manufacturers of euro secure items for euro banknotes, establishing a security accreditation procedure which confirms whether manufacturers comply with the ECB minimum security requirements for the production, processing, storage and transport of euro banknotes and their components, and other related materials and information requiring security protection, the loss, theft or publication of which could damage the integrity of euro banknotes or contribute to the production of counterfeit euro banknotes or their components. In addition, Decision ECB/2008/3 established procedures to ensure ongoing compliance with the abovementioned security requirements.
(3) The ECB adopted Decision ECB/2010/22 of 25 November 2010 on the quality accreditation procedure for manufacturers of euro banknotes, to ensure that only manufacturers conforming with the ECB minimum quality requirements for the production of euro banknotes and euro banknote raw materials are accredited to produce such banknotes and materials.
(4) In line with Articles 9 and 11 of the Treaty, the ECB adopted Decision ECB/2011/8 of 21 June 2011 on the environmental and health and safety accreditation procedures for the production of euro banknotes, to ensure that only manufacturers that conform with the ECB minimum environmental and health and safety requirements are accredited to perform a euro banknote production activity.
(5) Following the experience gained by the ECB in applying Decisions ECB/2008/3, ECB/2010/22 and ECB/2011/8, it is necessary to implement an efficient single accreditation system to prevent any substantive and procedural discrepancies arising from the application of the abovementioned Decisions, such as disproportionate diversity in the validity of accreditations, their procedures and terminology.
(6) To address the abovementioned issues and alleviate the administrative burden on manufacturers, it is necessary to put in place a single accreditation system, which will: (a) allow for the assessment of manufacturers’ compliance with relevant security, quality, environmental, and health and safety requirements, as laid down by the ECB; (b) assess compliance with these requirements on the basis of a harmonised inspection procedure; (c) provide for appropriate and proportionate types of penalties, including financial penalties, in the event of non-compliance with the abovementioned requirements; and (d) ensure that euro secure items may only be delivered to NCBs and future Eurosystem NCBs, subject to a decision of the Governing Council, other accredited manufacturers and/or the ECB.
(7) This new single accreditation system should revolve around a several-stage assessment procedure where a manufacturer seeking accreditation is assessed as to whether it fully complies with all aspects of the relevant accreditation requirements laid down in this Decision.
(8) To facilitate this assessment, including any subsequent assessment of an accredited manufacturer’s ongoing compliance, a streamlined inspection regime needs to be put in place, which allows the ECB to perform on-site and off-site inspections.
(9) To avoid the current multiplicity of individual accreditations, the grant of a single provisional accreditation should be provided for, with the possibility of conversion into a single accreditation, where the relevant manufacturer has demonstrated its compliance with all accreditation requirements, also during production, following an official order by an accredited manufacturer, the ECB or an NCB in line with its provisional accreditation.
(10) To maintain the flexibility of the accreditation process, the ECB should have discretion on how to organise the assessment stages in relation to the initiation request for provisional accreditation.
(11) In order to ensure better administration in the context of the accreditation procedure, a provisional accreditation and accreditation should have continuous validity unless a manufacturer is found to be non-compliant with the relevant accreditation requirements. For the same purpose, the ECB shall be competent to convert a provisional accreditation to an accreditation where the relevant manufacturer has produced euro secure items and/or euro items following an official order by the ECB or an NCB over an uninterrupted period of 36 months. The ECB will also have the competence to downgrade an accreditation to a provisional accreditation on its own initiative, where a manufacturer has not produced euro secure items and/or euro items over an uninterrupted period of 36 months.
(12) Therefore, Decisions ECB/2008/3, ECB/2010/22 and ECB/2011/8 need to be repealed and replaced by this Decision. To ensure a smooth transition from the current accreditation regimes to a single accreditation system under this Decision, a transitional period of one year from the adoption of this Decision should be put in place. This will allow manufacturers with individual security, quality, environmental, and health and safety accreditations to make all necessary arrangements to comply with the relevant accreditation requirements under this Decision,
HAS ADOPTED THIS DECISION:
SECTION I
GENERAL PROVISIONS
Article 1
Definitions
For the purposes of this Decision:
1. "euro items" means euro banknotes, partly printed euro banknotes and paper, ink, foil and thread used to produce euro banknotes or partly printed euro banknotes;
2. "euro items activity" means the production of euro items;
3. "euro secure items" means the items listed in the substantive security requirements, including euro banknotes that are: (a) in circulation, (b) being developed to replace euro banknotes in circulation, or (c) withdrawn from circulation, together with their components and related information, which require security protection because their loss, theft or unauthorised publication could damage the integrity of euro banknotes as a means of payment;
4. "euro secure activity" means any of the following: origination, production, processing, destruction, storage, internal movement within a manufacturing site or transport of euro secure items;
5. "origination" means the transformation of the basic design of the euro banknotes under development into layouts, colour separation, line work and printing plates and the preparation of layouts and prototypes for components proposed in those basic designs;
6. "manufacturer" means any entity that is, or wishes to be, involved in a euro secure activity and/or euro items activity, with the exception of entities that are only, or only wish to be, involved in the transport of euro secure items or provision of specialist destruction facilities;
7. "manufacturing site" means any premises that a manufacturer uses or wishes to use, for the origination, production, processing, destruction, and storage of euro secure items and/or euro items;
8. "accreditation requirements" means the ECB’s substantive requirements, the accreditation procedure and location requirements as well as the continuing obligations laid down in this Decision, which a manufacturer must comply with to be granted or to retain its provisional accreditation or accreditation;
9. "accredited manufacturer" means a manufacturer with a provisional accreditation or accreditation;
10. "substantive requirements" means the relevant security, quality, environmental, and health and safety requirements, as separately laid down by the ECB, which a manufacturer has to comply with to be able to perform a euro secure activity and/or euro items activity;
11. "arrangements" means the security, quality, environmental or health and safety measures taken by a manufacturer to comply with the relevant substantive requirements;
12. "old regime accreditations" means valid temporary or full accreditations, in particular security, quality, environmental or health and safety accreditations granted by the ECB to a manufacturer to carry out euro secure activity and/or euro items activity in accordance with Decisions ECB/2008/3, ECB/2010/22 and ECB/2011/8;
13. "repealed ECB accreditation decisions" means collectively Decisions ECB/2008/3, ECB/2010/22 and ECB/2011/8;
14. "NCB" means the national central bank of a Member State whose currency is the euro;
15. "future Eurosystem NCB" means the national central bank of a Member State with a derogation that has fulfilled the conditions set for the adoption of the euro and in relation to which a decision on the abrogation of the derogation, pursuant to Article 140(2) of the Treaty, has been taken;
16. "certification authority" means an independent certification authority which evaluates a manufacturer’s quality, environmental or health and safety management systems and is entitled to certify that the manufacturer fulfils the requirements of the ISO 9001 or ISO 14000 or OHSAS 18000 series of standards;
17. "working day" means an ECB working day from Monday to Friday, excluding the ECB public holidays, as published on the ECB website;
18. "inspection" means an accreditation procedure aimed at assessing a manufacturer’s compliance with the accreditation requirements, taking the form of either an on-site inspection or an off-site inspection, and ending with the finalisation of a relevant inspection report on the outcome of this assessment;
19. "on-site inspection" means a visit by an ECB inspection team to a manufacturing site to assess whether the arrangements put in place at the manufacturing site comply with the relevant accreditation requirements;
20. "off-site inspection" means an assessment by the ECB of the documentation submitted by a manufacturer in the context of an inspection, performed away from its manufacturing site to identify whether the manufacturer complies with the relevant accreditation requirements;
21. "specific NCB security checks" mean the performance of stock-checks, checks on destruction or checks on transport by an ordering NCB at an accredited manufacturing site in relation to the official production order given to an accredited manufacturer in accordance with Article 11;
22. "stock-check" means a visit by an ordering NCB to an accredited manufacturing site to assess the accuracy of the stock inventories of euro secure items held by the relevant manufacturer;
23. "check on destruction" means a visit by an ordering NCB to an accredited manufacturing site to monitor the destruction of euro secure items and to conduct stock-checks during the destruction of euro secure items in accordance with Article 11;
24. "check on transport" means an assessment of compliance with respect to the arrangements for the transport of euro banknotes and/or euro banknote paper put in place by an accredited manufacturer with the relevant transport security requirements;
25. "production" means the manufacturing of euro secure items or euro items in accordance with an official order by another accredited manufacturer, an NCB or the ECB, excluding manufacturing for R & D and test purposes, where the deliverables are not intended for issuance, and excluding manufacturing for internal stocks.
Article 2
General accreditation principles
1. A manufacturer may only perform a euro secure activity and/or euro items activity in respect of a euro secure item and/or euro item at the manufacturing site for which the ECB has granted it an accreditation or provisional accreditation.
2. Where a manufacturer has not performed production, the ECB may grant it a provisional accreditation for the relevant euro secure activity and/or euro items activity in accordance with the procedure laid down in Articles 4, 5 and 6.
3. A provisional accreditation may be converted into an accreditation where a manufacturer has passed the relevant inspections during production in accordance with the procedure laid down in Article 7.
4. Where an accredited manufacturer has not performed production for an uninterrupted period of 36 months, the ECB may convert its accreditation into a provisional accreditation, as laid down in Article 8.
5.
In order to receive and maintain a provisional accreditation or accreditation from the ECB, a manufacturer shall, in addition to the requirements laid down in this Decision, comply with:
(a) the relevant substantive requirements, which are minimum requirements. Manufacturers may adopt and implement stricter security, quality, environmental, health and safety arrangements;
(b) the following location requirements:
(i) where it is not a printing works, its manufacturing site is located in a Member State of the European Union or in a Member State of the European Free Trade Association; or
(ii) where it is a printing works, its manufacturing site is located in a Member State of the European Union.
6. The Executive Board may, where so justified by the circumstances, grant an exemption from the location requirement set out in paragraph 5(b) above. Where the Executive Board grants such an exemption, it shall provide relevant reasons for doing so.
7. Manufacturers with a provisional accreditation or accreditation shall be equally eligible to participate in tenders.
8.
An accredited manufacturer may only produce and/or supply euro secure items to meet an official order placed by one of the following:
(a) another accredited manufacturer that requires the euro secure items for its euro secure activity;
(b) an NCB;
(c) subject to a decision of the Governing Council, a future Eurosystem NCB; and
(d) the ECB.
9. A manufacturer shall bear any costs and associated losses incurred in connection with the application of this Decision.
Article 3
Decisions taken by the Executive Board
1. The Executive Board shall be competent to take all decisions relating to a manufacturer’s accreditation under Articles 6, 16 to18 and 20.
2. The Executive Board may decide to sub-delegate the powers to grant a provisional accreditation under Article 6 to one or more of its members.
SECTION II
ACCREDITATION PROCEDURE
Article 4
Initiation request for a provisional accreditation
1. A manufacturer without any type of accreditation which wishes to perform a euro secure activity and/or euro items activity shall submit a written request to the ECB to initiate the provisional accreditation procedure.
2.
This initiation request shall:
(a) specify the euro secure activity and the euro secure item(s) and/or euro items activity and the euro item(s) as well as the exact address of the manufacturing site for which a provisional accreditation is sought;
(b) include a declaration by the requesting manufacturer that it will keep the content of the substantive requirements confidential;
(c) include a written undertaking that it shall comply with all applicable provisions of this Decision.
3. Where a manufacturer is requesting to perform a euro items activity, the manufacturer shall provide the ECB with copies of the ISO 9001, ISO 14001 and OHSAS 18001 certificates issued by competent certification authorities, attesting that it conforms with the relevant standards at the relevant manufacturing site for the planned euro items activity.
4. The ECB shall assess the information and documentation provided by the manufacturer in its initiation request and may request additional information or clarifications where necessary.
5. The ECB may reject the initiation request where it remains incomplete following an ECB request for additional information or clarifications under paragraph 4 or where the manufacturer does not comply with Article 2(5)(b).
Article 5
Preliminary assessment of substantive requirements
1. Upon acceptance of the initiation request, the ECB shall provide the manufacturer with a copy of the relevant substantive requirements. The ECB shall further provide documentation, in which the manufacturer shall indicate how its arrangements would comply with the relevant substantive requirements. The manufacturer shall complete and return this documentation to enable the ECB to make a preliminary assessment as to whether the manufacturer may meet the relevant substantive requirements.
2.
Where a manufacturer requesting a provisional accreditation for a euro secure activity is required under its national law to use specialist destruction facilities, and where it is not possible to make these facilities available at the manufacturing site, it shall also provide information on the specialist destruction facility it proposes to use, including full details of:
(a) the relevant national law provisions and an explanation as to why it is not possible to locate destruction facilities at the manufacturing site;
(b) the specialist destruction facility that the manufacturer proposes to use;
(c) the euro secure item(s) that the manufacturer proposes to destroy at the relevant specialist destruction facility;
(d) the security arrangements proposed for the protection of the euro secure item(s) during the complete process of transport to and from the facility and destruction at the facility.
3. The ECB shall assess the information and documentation provided by the manufacturer referred to in paragraphs 1 and 2 and may request additional information or clarifications. The ECB may reject any request for a provisional accreditation which remains incomplete following an ECB request for additional information or clarifications, or which fails to comply with this Article.
Article 6
Grant of a provisional accreditation
1. The ECB may grant a manufacturer a provisional accreditation provided that the manufacturer has successfully demonstrated, prior to commencing a euro secure activity and/or euro items activity, that it has established the procedures and the infrastructure necessary to comply with the relevant accreditation requirements at the manufacturing site.
2. In accordance with Article 9, the ECB shall perform inspections to assess whether a manufacturer complies with all accreditation requirements.
3. A manufacturer that requests a provisional accreditation for a planned euro secure activity shall first be inspected for compliance with the security requirements. No other inspections shall commence until the manufacturer has successfully passed the security inspection.
Article 7
Conversion of a provisional accreditation into an accreditation The ECB may convert a manufacturer’s provisional accreditation into an accreditation, provided that the manufacturer has successfully passed the relevant inspections during production and in doing so has demonstrated that during the actual performance of the relevant euro secure activity and/or euro items activity it has established the required procedures and infrastructure and complies effectively with the relevant accreditation requirements at the manufacturing site.
Article 8
Conversion of an accreditation into a provisional accreditation The ECB may convert a manufacturer’s accreditation into a provisional accreditation where a manufacturer has not performed production under an official order by the ECB or an NCB over an uninterrupted period of 36 months.
SECTION III
INSPECTIONS AND SPECIFIC NCB SECURITY CHECKS
Article 9
Inspections
1. The ECB shall assess whether a manufacturer complies with the relevant accreditation requirements by means of inspections. These can take the form of on-site inspections and/or off-site inspections.
2. Off-site inspection(s) shall be performed in relation to any documentation provided by a manufacturer which is relevant for assessing its compliance with the accreditation requirements.
3. On-site inspection(s) shall assess a manufacturer’s compliance with the relevant substantive requirements at the manufacturing site, in particular with regards to the security and quality requirements. The ECB may decide to conduct such on-site inspections whenever it considers this necessary but at least every 36 months with respect to the substantive security and quality requirements for a euro items activity and/or a euro secure activity.
4. On-site inspections in relation to the substantive security and quality requirements may be announced in advance. On-site inspections for security and quality that have been announced shall commence on the date that has been mutually agreed between the manufacturer and the ECB. Once a manufacturer has started performing a euro secure activity and/or a euro items activity, security and quality on-site inspections may also be unannounced.
5. No later than 10 working days before the date on which an announced on-site inspection is to commence, the ECB may provide the manufacturer with pre-on-site inspection documentation for completion by the manufacturer. The manufacturer shall return such documentation to the ECB at least five working days before the date on which the on-site inspection is due to commence.
6. If a manufacturer is required to use a specialist destruction facility pursuant to its national law, the on-site inspection team may also visit this facility to assess whether the arrangements proposed by the manufacturer are sufficient to protect the integrity of the euro secure items concerned.
Article 10
Findings letter and inspection report
1.
If any instance of non-compliance with the relevant accreditation requirements is identified during the course of an inspection, the ECB shall send a findings letter to the manufacturer, specifying the instance(s) of non-compliance in question, within the following time periods:
(a) 15 working days from the date on which the relevant on-site inspection was completed;
(b) 40 working days following the ECB’s receipt of any relevant documentation pursuant to an off-site inspection, in particular with respect to the continuing obligations laid down in Article 12;
(c) 15 working days following receipt of the NCB’s report to the ECB where specific NCB security checks have been carried out pursuant to Article 11.
2. The manufacturer shall have 15 working days from receipt of the findings letter to communicate with the ECB in writing, providing its comments and details of any arrangements or improvements it intends in relation to the content of the findings letter.
3. The ECB shall prepare a draft inspection report within 25 working days following: (a) finalisation of an inspection, where no instance of non-compliance was identified; (b) the ECB’s receipt of the manufacturer’s written comments on the findings letter; or (c) the expiry of the deadline for making such comments, where comments have not been received. This draft inspection report shall include the inspection findings and the relevant comments received from the manufacturer. The draft inspection report shall further draw conclusions on whether the manufacturer is in compliance with the accreditation requirements.
4. The manufacturer shall have 15 working days from receipt of the draft inspection report to communicate to the ECB in writing, providing its comments and details of any arrangements or improvements it intends in relation to the contents of the draft inspection report. Following receipt of the manufacturer’s comments or on expiry of the deadline for provision of such comments, the ECB shall, within 30 working days, finalise the draft inspection report and submit it to the relevant manufacturer.
5. Additional on-site inspections may be conducted to verify whether, following the implementation of such arrangements or improvements, the manufacturer complies with the relevant accreditation requirements. Additional on-site inspections may delay the finalisation of the draft inspection report.
6. In case of major non-compliances with the accreditation requirements that require an urgent ECB decision and that could reasonably be considered to warrant a suspension decision pursuant to Article 17 or a revocation decision pursuant to Article 18, the ECB may decide to shorten the process described in paragraphs 1, 2 and 3, whereby the manufacturer shall have a maximum of five working days to comment on the relevant non-compliance. The ECB shall provide the reasons for such urgency.
7. The ECB may decide to extend the deadlines mentioned in this Article.
Article 11
Specific NCB security checks
1. Any NCB that has placed an official order for the production of euro banknotes may, in relation to such orders, conduct stock-checks and checks on destruction of euro secure items at the manufacturing site where the euro banknotes are being produced or at any other manufacturing site where components for those euro banknotes are being produced, processed, stored or destroyed.
2. The NCB referred to in paragraph 1 may also conduct checks on the transport of euro banknotes and euro banknote paper.
3. The NCB shall send a written report to the ECB within three working days of the completion of the checks if the manufacturer is found in breach of the ECB transport rules under the substantive requirements or if any discrepancy is discovered during the stock-checks or checks on destruction.
4. The ECB may appoint a specific security on-site inspection team to conduct on-site inspections at the manufacturing site to verify the breaches or discrepancies identified by the NCB. Any findings made by the ECB based on the outcome of the specific security inspection team’s inspection shall be reported pursuant to Article 10.
SECTION IV
CONTINUING OBLIGATIONS
Article 12
Continuing obligations of accredited manufacturers
1. An accredited manufacturer shall, for the relevant manufacturing site, provide the ECB with a copy of the relevant certificate referred to in Article 4(3) each time any such certificate is renewed or changed within three months from the relevant date of continuation or change.
2. An accredited manufacturer shall immediately inform the ECB if any of the required certificates are revoked.
3.
An accredited manufacturer shall immediately inform the ECB in writing of any of the following:
(a) commencement of any procedure for the winding-up or reorganisation of the manufacturer or any analogous procedure;
(b) appointment of a liquidator, receiver, administrator or similar officer in relation to the manufacturer;
(c) any intention to subcontract or to involve third parties in a euro items activity or euro secure activity for which the manufacturer has accreditation;
(d) any change in the arrangements at the manufacturing site that occurs after accreditation has been granted and affects, or may affect, the compliance with the relevant accreditation requirements, including changes to the details under Article 5(2)(a) to (d);
(e) any intention to change control of the accredited manufacturer or change its ownership structure;
(f) the lapse of an uninterrupted period of 34 months since its last production.
4. An accredited manufacturer shall not transfer or assign its accreditations to a third party, including any of its subsidiaries and associated companies.
5. An accredited manufacturer shall not transfer any part of the euro secure activity or the euro items activity or any euro secure items or euro items to another site owned, leased or otherwise within the control of the manufacturer unless that site has been granted the appropriate accreditation in accordance with Article 2 and the ECB has given prior written consent for the transfer.
6. An accredited manufacturer shall not outsource or transfer any part of the euro secure activity or euro items activity or any euro secure items or euro items to any third party, including the manufacturer’s subsidiaries and associated companies, unless that third party has been granted the appropriate accreditation in accordance with Article 2 and the ECB has given prior written consent for the outsourcing or transfer.
7. The ECB’s prior written consent shall be required for an accredited manufacturer to outsource any part of euro secure activity or euro items activity to another manufacturing site.
8. A manufacturer with provisional accreditation shall immediately inform the ECB when it receives an official order to produce from another accredited manufacturer, an NCB or the ECB, so that relevant inspections can take place as soon as possible. The notification shall include information about the official order to produce and the planned start and end date of production.
9. A manufacturer with a provisional accreditation shall provide the ECB with the information on environmental, health and safety aspects as required in the relevant substantive requirements.
10. If an accredited manufacturer is a printing works, it shall arrange for the conduct of analysis on the chemical substances of finished euro banknotes and shall report to the ECB in accordance with the relevant environmental, health and safety requirements.
11. An accredited manufacturer shall keep the substantive requirements confidential.
Article 13
Continuing obligations of the ECB The ECB shall inform accredited manufacturers of any updates to the substantive requirements that concern the euro secure activity and/or euro items activity for which they have been granted an accreditation or provisional accreditation.
SECTION V
CONSEQUENCES OF NON-COMPLIANCE
Article 14
Instances of non-compliance
1.
Any of the following acts of a manufacturer shall constitute an instance of non-compliance:
(a) failure to meet the relevant accreditation requirements;
(b) failure to implement improvements as agreed with the ECB;
(c) refusal to grant immediate access to the manufacturing site to an on-site inspection team or to personnel appointed by an NCB to conduct stock-checks, checks on destruction or checks on transport;
(d) submission of a false or misleading declaration or a falsified document to the ECB and, where applicable, to an NCB, pursuant to any of the procedures under this Decision;
(e) breach of its obligation to keep the content of the substantive requirements confidential.
2. Any instance of non-compliance with the relevant accreditation requirements shall be notified to the non-compliant manufacturer in accordance with Article 10(4) or otherwise notified to the non-compliant manufacturer. Any instance of non-compliance must be corrected within an agreed period. This period shall be proportionate to the seriousness of the non-compliance.
3. A major non-compliance is an instance that has or had an immediate and serious adverse impact on the security of the euro secure activity and/or an immediate and serious adverse impact on the quality, environmental or health and safety aspects of a euro items activity.
4. The ECB may issue a recommendation to a manufacturer, which is a suggestion for improving an arrangement that nevertheless complies with the accreditation requirements.
Article 15
ECB decisions on non-compliance
1.
The ECB shall take any of the decisions referred to in Articles 16 to 18 and 20 in written form. These decisions shall include:
(a) the instance of non-compliance and the comments provided by the manufacturer, where applicable;
(b) the manufacturing site, the euro secure item and/or euro item and the euro secure activity and/or euro items activity to which the decision relates;
(c) the date on which the decision will become effective;
(d) the time limit for remedying the non-compliance, where applicable;
(e) the reasons for the decision.
2. In all cases where the ECB takes a decision pursuant to Articles 16 to 18 and 20, it shall be proportionate to the seriousness of the non-compliance and to the track record of the manufacturer as regards the occurrences and corrections of any other instances of non-compliance.
3. The ECB may inform the NCBs and all accredited manufacturers of any decision taken pursuant to this Article, its scope and duration and, in such case, shall specify that the NCBs will be notified if there is any further change in the manufacturer’s status.
Article 16
Warning decision
1.
The ECB may take a warning decision in relation to an accredited manufacturer in the event of:
(a) a major non-compliance with regard to security aspects of a euro secure activity, or the quality, environmental or health and safety aspects of a euro items activity;
(b) a recurrent pattern of instances of non-compliance;
(c) failure of timely and effective correction of any instance of non-compliance.
2. The ECB shall take into account all relevant explanations provided by that manufacturer.
3. A warning decision may also state that if the non-compliance has not been remedied within the specified time limit, Articles 17 or 18 will apply.
4. If the ECB assesses that a warning decision alone would not be justified given the seriousness of the identified instance of non-compliance, it may take a decision pursuant to Article 17 or 18.
Article 17
Suspension in relation to new orders
1.
The ECB may take a suspension decision in relation to an accredited manufacturer with the effect that the manufacturer may finish any on-going production order but cannot accept new orders until the suspension decision has been lifted. A suspension decision may be taken in the event of:
(a) a major non-compliance with an immediate and serious adverse impact on the security of the euro secure activity but where the manufacturer was able to demonstrate that no loss or theft of euro secure items or unauthorised publication of information, which could damage the integrity of euro secure items, has occurred;
(b) a manufacturer failing to remedy the non-compliance specified in a warning decision.
2. The ECB shall take into account all relevant explanations provided by that manufacturer.
3. A suspension decision may also state that if the non-compliance has not been remedied within the specified time limit, Article 18 will apply.
4. If the ECB assesses that a suspension decision alone would not be justified given the seriousness of the identified instance of non-compliance, it may take a revocation decision pursuant to Article 18.
5. A suspension decision can only be lifted if all relevant instances of non-compliance have been corrected and assessed as corrected by an inspection.
Article 18
Revocation of accreditation
1.
The ECB may take a revocation decision in the event of:
(a) a manufacturer’s failure to follow up on a suspension decision;
(b) a manufacturer’s failure to comply with Article 19;
(c) a non-compliance with the requirement to immediately inform the ECB about any of the circumstances referred to in Article 12(3)(c) to(f);
(d) a request from an accredited manufacturer to transfer all or part of its euro secure activity and/or euro items activity to a new manufacturing site. The scope of such revocation shall include the old manufacturing site from which the relevant activity is being transferred;
(e) a request from an accredited manufacturer to withdraw its provisional accreditation or accreditation.
2.
The ECB may take a revocation decision where it assesses that such revocation is proportionate to:
(a) the gravity of the instance(s) of non-compliance;
(b) the magnitude of actual or potential loss, theft or of any consequential financial and reputational damage of unauthorised publication of information related to euro secure items;
(c) the adequacy of the manufacturer’s response, capacity and capability to mitigate the non-compliance.
3. The ECB shall take into account all relevant explanations provided by the respective manufacturer.
4. Where the possession of euro secure items by the manufacturer after revocation could put the integrity of euro banknotes as a means of payment at risk, the ECB may require the manufacturer to take measures, such as delivery to the ECB or an NCB of specified euro secure items or destruction thereof, to ensure that the manufacturer does not possess any such euro secure items after the revocation becomes effective.
5. A revocation decision shall specify the date after which a manufacturer may re-apply for a provisional accreditation. Such date will be determined on the basis of the circumstances leading to the revocation and shall be at least one year after the date of the revocation decision.
Article 19
Immediate stop of euro secure activity
1. In exceptional circumstances, where a major non-compliance is identified that could result in the loss or theft of euro secure items or unauthorised publication of information which could damage the integrity of euro banknotes as means of payment unless immediate remedial action is taken, the on-site inspection team may require the non-compliant manufacturer to stop the relevant euro secure activity with immediate effect until the non-compliance has been remedied. In such a case, the manufacturer may not resume this activity without the prior written approval of the ECB.
2. Such manufacturer shall provide the ECB with information concerning any other manufacturer which may, as a customer or supplier, be indirectly affected by the stopped euro secure activity or euro items activity. The on-site inspection team may also require the accredited manufacturer to take the measures referred to in Article 18(4) to ensure that it does not possess specified euro secure items in the period for which the euro secure activity has been stopped.
3. If a euro secure activity of an accredited manufacturer is stopped under paragraph 1, the ECB shall inform any potentially affected third party manufacturers referred to in paragraph 2 and in such case shall specify that the potentially affected third party manufacturers will be notified if there is a change in the manufacturer’s status.
4. As soon as possible after the ECB’s on-site inspection team has required a euro secure activity to be stopped and without prejudice to any other decisions taken pursuant to Articles 16 to 18, the ECB shall promptly lift such a stop if a subsequent inspection concludes that the relevant non-compliance has been remedied.
Article 20
Financial penalties in case of discrepancies in quantities of euro banknotes or banknote paper
1. A manufacturer performing production of euro banknote paper or euro banknotes shall report to the ECB, in accordance with the substantive security requirements, any discrepancy in quantities of euro banknote paper or in quantities of partly or fully printed euro banknotes identified during any euro secure activity at its accredited manufacturing site.
2. If such a manufacturer identifies a discrepancy in a quantity of euro banknote paper or in quantities of partly or fully printed euro banknotes during euro secure activity at the accredited manufacturing site and fails to report it in accordance with the substantive security requirements and the discrepancy is brought to the attention of the ECB by other means, the ECB shall impose on the manufacturer a financial penalty of not less than EUR 50000. If the equivalent face value of the discrepancy exceeds EUR 50000, the ECB shall impose on the manufacturer a financial penalty of that equivalent face value, up to a maximum penalty of EUR 500000.
3. If a manufacturer reports to the ECB a discrepancy in a quantity of euro banknote paper or in quantities of partly or fully printed euro banknotes identified during euro secure activity at the accredited manufacturing site but then fails to identify and report to the ECB the cause of the discrepancy within the timescales laid down by the substantive security requirements, the ECB shall consider the imposition of a minimum financial penalty of EUR 50000. If the equivalent face value of the discrepancy exceeds EUR 50000, the ECB shall impose on the manufacturer a financial penalty of that equivalent face value, up to a maximum penalty of EUR 500000.
4. If a manufacturer fails to identify a discrepancy in a quantity of euro banknote paper or partly or fully printed euro banknotes during euro secure activity at the accredited manufacturing site and the discrepancy is identified and brought to the attention of the ECB by other means, the ECB shall impose on the manufacturer a financial penalty of not less than EUR 50000. If the equivalent face value of the discrepancy exceeds EUR 50000, the ECB shall impose on the manufacturer a financial penalty of that equivalent face value, up to a maximum penalty of EUR 500000.
5. The seriousness of the discrepancy shall be considered in each specific case when deciding on the amount of the financial penalty and shall justify a financial penalty above or below the amount of EUR 50000. The seriousness of the discrepancy shall be evidenced by the equivalent face value of the relevant discrepancy. The financial penalties shall under no circumstances exceed EUR 500000.
6. Decisions on financial penalties shall follow the procedures laid down in Regulation (EC) No 2532/98 and Regulation (EC) No 2157/1999 of the European Central Bank of 23 September 1999 on the powers of the European Central Bank to impose sanctions (ECB/1999/4). In addition to the financial penalties, the ECB may decide to issue a warning decision, or revoke or suspend the provisional accreditation or accreditation.
Article 21
Review procedure
1.
The ECB shall assess any request and information provided by the manufacturer related to this Decision and inform the manufacturer in writing of its decision to accept or reject the request or validity of the information received within 50 working days from the receipt of:
(a) the initiation request; or
(b) any additional information or clarifications requested by the ECB.
2.
Where the ECB has taken a decision:
(a) to reject a request for the initiation of any accreditation procedure;
(b) to refuse to: (i) grant any provisional accreditation; (ii) convert a provisional accreditation into an accreditation; or (iii) convert an accreditation into a provisional accreditation;
(c) to convert an old regime accreditation into a provisional accreditation or accreditation;
(d) pursuant to Articles 16 to 19,
the manufacturer may, within 30 working days of notification of such decision, submit a written request to the Governing Council to review the decision. The manufacturer shall include its reasons for such request and all supporting information.
3. The review shall not have suspensive effect. If the manufacturer explicitly so requests in its review request, giving reasons therefore, the Governing Council may suspend the application of the decision that is being reviewed.
4. The Governing Council shall review the decision in the light of the manufacturer’s review request. If the Governing Council considers that the decision infringes this Decision it shall either order that the procedure in question is repeated or take a final decision. Otherwise the manufacturer’s review request shall be rejected. The manufacturer shall be notified of the outcome of the review in writing within 60 working days of receipt of the review request. The Governing Council’s decision shall state the reasons on which it is based.
5. The Court of Justice of the European Union shall have exclusive jurisdiction in any dispute between the ECB and a manufacturer relating to this Decision. If a review procedure is available under paragraph 2 the manufacturer shall await the ECB’s decision on the review before bringing the matter before the Court of Justice. Time limits set out in the Treaty shall begin to run from receipt of the review decision.
6. By way of derogation from paragraphs 1 to 4, the review procedure for decisions on financial penalties under Article 20 shall be carried out in compliance with the procedure laid down in Regulation (EC) No 2532/98 and Regulation (EC) No 2157/1999 (ECB/1999/4).
Article 22
ECB accreditation register
1.
The ECB shall keep a register of accreditations:
(a) listing all manufacturers which have been granted a provisional accreditation or accreditation;
(b) indicating, in respect of each manufacturing site, the euro secure activity and/or the euro items activity, the euro secure items and the euro items for which a provisional accreditation or accreditation has been granted.
2. The ECB shall make information from the accreditation register available to all NCBs, future Eurosystem NCBs and accredited manufacturers. The ECB shall regularly update the accreditation register in accordance with the information provided by the accredited manufacturers and the NCBs under this Decision. For the purpose of making regular updates of the accreditation register, the ECB may collect from accredited manufacturers, the NCBs and future Eurosystem NCBs further relevant information, which the ECB deems necessary for maintaining the accuracy and correctness of the information in the accreditation register.
3. If the ECB takes a suspension decision under Article 17, it shall record the scope and duration of the measure and all changes in the manufacturer’s status relating to its name, the affected manufacturing site and the euro secure items, euro items, euro secure activity and euro items activity concerned in compliance with the terms of such a suspension decision.
4. If the ECB takes a revocation decision pursuant to Article 18, it shall remove the name of the manufacturer, manufacturing site, euro secure item and euro secure activity and/or the euro item and euro items activity from the accreditation register in compliance with the terms of such a revocation decision.
SECTION VI
AMENDMENT, TRANSITIONAL AND FINAL PROVISIONS
Article 23
Amendment
Article 1(c) of Decision ECB/2008/3 is replaced by the following:
"(c) "euro secure items" means the items listed in the security rules, including euro banknotes that are: (a) in circulation, (b) being developed to replace euro banknotes in circulation, or (c) withdrawn from circulation, together with their components and related information, which require security protection because their loss, theft or unauthorised publication could damage the integrity of euro banknotes as a means of payment;".
Article 24
Repeal Decisions ECB/2008/3, ECB/2010/22 and ECB/2011/8 shall be repealed on the date specified in Article 26(3). References to Decisions ECB/2008/3, ECB/2010/22 and ECB/2011/8 shall be understood as meaning references to this Decision.
Article 25
Transitional provisions
1. Manufacturers with old regime accreditations shall be entitled to perform euro secure activity and/or euro items activity until the date indicated in Article 26(3).
2. Two months before the date indicated in Article 26(3), manufacturers with old regime accreditations shall inform the ECB whether they have performed euro secure activity and/or euro items activity in the preceding 36 months.
3. Old regime accreditations granted under the repealed ECB accreditation decisions shall either be converted in accordance with paragraphs 4 and 5 or expire after the date indicated in Article 26(3) regardless of their remaining validity periods or permanent status.
4. A manufacturer with valid security, quality, environmental, and health and safety accreditations that has produced euro secure items and/or euro banknote raw materials in accordance with the repealed ECB accreditation decisions during the 36 months before the date indicated in Article 26(3) shall have its accreditations converted into an accreditation in line with Article 7 of this Decision and the relevant accreditation requirements thereof.
5. A manufacturer with valid security, quality, environmental, health and safety accreditations that has not produced euro secure items and/or euro banknote raw materials in accordance with the repealed ECB accreditation decisions during the 36 months before the date indicated in Article 26(3) shall have its accreditations converted into a provisional accreditation in line with Article 8 of this Decision and the relevant accreditation requirements thereof.
6.
All initiated or ongoing procedures under the repealed ECB accreditation decisions in relation to old regime accreditations, in particular:
(a) initial or follow-up security inspections, including quality audits or quality pre-audits;
(b) grant of accreditation(s);
(c) issuance of a warning decision, suspension or revocation of accreditation(s); or
(d) review of actions or decisions under subparagraphs (a) to(c),
shall be finalised in accordance with the provisions of the repealed ECB accreditation decisions for the period until the date indicated in Article 26(3).
7. From the 2016 production of euro banknotes, NCBs shall not validate any printed euro banknotes with chemical substances exceeding the acceptance limits referred to in the environmental, and health and safety requirements.
Article 26
Final provisions
1. This Decision shall take effect on the day following its publication in the Official Journal of the European Union.
2. Articles 23 and 25 shall apply from the day following the publication of this Decision in the Official Journal of the European Union.
3. The remaining provisions of this Decision shall apply from 12 months following the day of its publication in the Official Journal of the European Union.
Article 27
Addressees This Decision is addressed to manufacturers of euro secure items and euro items and the NCBs, whenever the latter perform stock-checks, checks on destruction or checks on transport.
Done at Frankfurt am Main, 20 December 2013.
The President of the ECB
Mario Draghi
OJ L 318, 27.11.1998, p. 4.
OJ L 140, 30.5.2008, p. 26.
OJ L 330, 15.12.2010, p. 14.
OJ L 176, 5.7.2011, p. 52.
OJ L 264, 12.10.1999, p. 21.