A Bizottság határozata
( 2011. augusztus 17.)
a bizalmas adatokhoz való tudományos célú hozzáférésre feljogosított kutatókat foglalkoztató szervezetek jegyzékének megállapításáról szóló 2004/452/EK határozat módosításáról
(az értesítés a C(2011) 5777. számú dokumentummal történt)
(EGT-vonatkozású szöveg)
(2011/511/EU)
AZ EURÓPAI BIZOTTSÁG,
tekintettel az Európai Unió működéséről szóló szerződésre,
tekintettel az európai statisztikákról szóló, 2009. március 11-i 223/2009/EK európai parlamenti és tanácsi rendeletre és különösen annak 23. cikkére,
mivel:
(1) A bizalmas adatokhoz való tudományos célú hozzáférésről szóló, 2002. május 17-i 831/2002/EK bizottsági rendelet – statisztikai következtetések tudományos célú megállapításának lehetővé tétele érdekében – meghatározza a közösségi hatósághoz eljuttatott bizalmas adatokhoz történő hozzáférés engedélyezésének feltételeit, valamint azokat a szabályokat, amelyek a közösségi és a nemzeti hatóságok e hozzáférés előmozdítását szolgáló együttműködésére vonatkoznak.
(2) A 2004/452/EK bizottsági határozat megállapította a bizalmas adatokhoz való tudományos célú hozzáférésre feljogosított kutatókat foglalkoztató szervezetek jegyzékét.
(3) Az Európai Bizottság Foglalkoztatás, Szociális Ügyek és Társadalmi Összetartozás Főigazgatóságának "A szociális védelemre és a társadalmi befogadásra irányuló stratégia" elnevezésű egységét és a Költségvetési Tanulmányok Intézetét (Instituto de Estudios Fiscales – IEF) olyan szervezetnek kell tekinteni, amely megfelel a kívánt követelményeknek, és ezért fel kell venni a 831/2002/EK rendelet 3. cikke (1) bekezdésének e) pontjában említett hivatalok, szervezetek és intézmények jegyzékébe.
(4) Az e határozatban előírt intézkedések összhangban vannak az európai statisztikai rendszer bizottságának (ESR-bizottság) véleményével,
ELFOGADTA EZT A HATÁROZATOT:
1. cikk A 2004/452/EK határozat mellékletének helyébe e határozat mellékletének szövege lép.
2. cikk Ennek a határozatnak a tagállamok a címzettjei.
Kelt Brüsszelben, 2011. augusztus 17-én.
a Bizottság részéről
Olli Rehn
a Bizottság tagja
HL L 87., 2009.3.31., 164. o.
HL L 133., 2002.5.18., 7. o.
HL L 156., 2004.4.30., 1. o.