The following information is brought to the attention of "Hizballah Military Wing" (a.k.a. "Hezbollah Military Wing", a.k.a. "Hizbullah Military Wing", a.k.a. "Hizbollah Military Wing", a.k.a. "Hezballah Military Wing", a.k.a. "Hisbollah Military Wing", a.k.a. "Hizbu’llah Military Wing" a.k.a. "Hizb Allah Military Wing", including the "Jihad Council" (and all units reporting to it, including the External Security Organisation)), included on the list provided for in Article 2(3) of Council Regulation (EC) No 2580/2001 on specific restrictive measures directed against certain persons and entities with a view to combating terrorism listed in Council Implementing Regulation (EU) No 125/2014¤
2014/C 118/04¤
THE COUNCIL OF THE EUROPEAN UNION,¤
Council Regulation (EC) No 2580/2001 of 27 December 2001 provides for a freezing of all funds, other financial assets and economic resources belonging to the group concerned and that no funds, other financial assets and economic resources may be made available to them, whether directly or indirectly.¤
The Council has been provided with new information relevant to the listing of the abovementioned group.¤ Having considered this new information, the Council has amended the statements of reasons accordingly.¤
The group concerned may submit a request to obtain the Council’s statement of reasons for maintaining them on the abovementioned list (unless the statement of reasons has already been communicated to them), to the following address:¤
Council of the European Union¤
(Attn: CP 931 designations)¤
Rue de la Loi/Wetstraat 175¤
1048 Bruxelles/Brussel¤
BELGIQUE/BELGIË¤
e-mail: sanctions@consilium.europa.eu¤
The group concerned may submit at any time a request to the Council, together with any supporting documentation, that the decision to include and maintain them on the list should be reconsidered, to the address provided above.¤ Such requests will be considered when they are received.¤ In this respect, the attention of the group concerned is drawn to the regular review by the Council of the list according to Article 1(6) of Common Position 2001/931/CFSP.¤ In order for requests to be considered at the next review, they should be submitted by 16 May 2014.¤
The attention of the group concerned is also drawn to the possibility of challenging the Council’s Regulation before the General Court of the European Union, in accordance with the conditions laid down in Article 263(4) and (6) of the Treaty on the Functioning of the European Union.¤
The attention of the group concerned is drawn to the possibility of making an application to the competent authorities of the relevant Member State(s) as listed in the Annex to the Regulation in order to obtain an authorisation to use frozen funds for essential needs or specific payments in accordance with Article 5(2) of that Regulation.¤
OJ L 40, 11.2.2014, p. 9.¤
OJ L 344, 28.12.2001, p. 70.¤
OJ L 344, 28.12.2001, p. 93.