A Bíróság (harmadik tanács) 2006. július 13-i ítélete – Az Európai Közösségek Bizottsága kontra Portugál Köztársaság¤
(C-61/05. sz. ügy)¤
(2006/C 224/18)¤
Az eljárás nyelve: portugál¤
Felek¤
Felperes: az Európai Közösségek Bizottsága (képviselők: P. Guerra e Andrade és W. Wils, meghatalmazottak)¤
Alperes: Portugál Köztársaság (képviselők: L. Fernandes és N. Gonçalves, meghatalmazottak)¤
Tárgy¤
Tagállami kötelezettségszegés – A bérleti jogról és a haszonkölcsönzési jogról, valamint a szellemi tulajdon területén a szerzői joggal szomszédos bizonyos jogokról szóló, 1992. november 19-i 92/100/EGK tanácsi irányelv (HL L 346, 16. o.) 2. és 4. cikkének megsértése¤
Rendelkező rész¤
1)
Azáltal, hogy a nemzeti jogban a videofelvételek előállítói javára is biztosítja a bérbeadás jogát, a Portugál Köztársaság nem teljesítette az információs társadalomban a szerzői és szomszédos jogok egyes vonatkozásainak összehangolásáról szóló, 2001. május 22-i 2001/29/EK parlamenti és tanácsi irányelvvel módosított, a bérleti jogról és a haszonkölcsönzési jogról, valamint a szellemi tulajdon területén a szerzői joggal szomszédos bizonyos jogokról szóló, 1992. november 19-i 92/100/EGK tanácsi irányelv 2. cikkének (1) bekezdése alapján fennálló kötelezettségeit.¤
Azáltal, hogy nem szabályozta egyértelműen a nemzeti jogban azt, hogy ki köteles az előadóművésznek a bérbeadási joga átengedéséért járó díjazást megfizetni, a Portugál Köztársaság megsértette a 2001/29/EK irányelvvel módosított 92/100/EGK irányelv 2. cikkének (5) és (7) bekezdésével összefüggésben értelmezett 4. cikkét.¤
2) A Bíróság a Portugál Köztársaságot kötelezi a költségek viselésére.¤
HL C 82., 2005.4.2.