Information communicated by Member States regarding State aid granted under Commission Regulation (EC) No 1857/2006 on the application of Articles 87 and 88 of the Treaty to State aid to small and medium-sized enterprises active in the production of agricultural products and amending Regulation (EC) No 70/2001¤
(2008/C 316/03)¤
Aid No: XA 292/08¤
Member State: Germany¤
Region: Germany¤
Title of aid scheme: Richtlinien des Bundesministeriums für Ernährung, Landwirtschaft und Verbraucherschutz über die Verwendung des Zweckvermögens des Bundes bei der Landwirtschaftlichen Rentenbank (LR), Ziffer 2.2 Markt- und Praxiseinführung¤
Legal basis: § 2 Abs. 1 des Gesetzes über das Zweckvermögen des Bundes bei der Landwirtschaftlichen Rentenbank vom 12. August 2005 (BGBl. I S. 2363), zuletzt geändert durch Art. 175 der Neunten Zuständigkeitsanpassungsverordnung vom 31. Oktober 2006 (BGBl. I S. 2407)¤
Type of aid: Aid scheme¤
Annual expenditure planned under the scheme: EUR 1,4 million¤
Total amount of ad hoc aid: EUR 0¤
Paid over a period of: 6 years¤
Maximum aid intensity:¤ The value of aid granted to a firm must not exceed 40 %, as a percentage of the eligible costs, or EUR 400000 in absolute figures, in any period of three marketing years¤
Date of implementation:¤
20 August 2008¤
(If the claim is delayed due to requests for clarification, internal arrangements are made to ensure that the time limit set by Article 20(1) of Regulation (EC) No 1857/2006 is complied with.)¤
Duration of scheme or individual aid award: 30 June 2014¤
Objective of aid:¤
Promoting small and medium-sized enterprises in their introduction to the market and practical use of innovations by encouraging investment in agriculture and horticulture (Article 4 of Regulation (EC) No 1857/2006).¤
Investment in the area of introduction to market and practical use is eligible for aid if it pursues one or more of the following objectives:¤
(a) reduction of production costs;¤
(b) improvement and re-deployment of production;¤
(c) improvement in quality;¤
(d) preservation and improvement of the natural environment, or the improvement of hygiene conditions or animal welfare standards.¤
Expenditure on the following may be taken as the basis of assessment for the funding of projects for introduction to market and practical use, if they are deemed to serve as role models:¤
(a) the construction, acquisition or improvement of immovable property;¤
(b) the purchase of new machinery and equipment, including computer software up to the market value of the asset;¤
(c) general costs linked to expenditure under points (a) and (b), such as architects, engineers and consultation fees, feasibility studies, the acquisition of patents and licences up to a maximum rate totalling 12 % of the said eligible expenses.¤
Aid is not granted in the case of simple replacement investments, the purchase of production rights, animals and annual plants, the planting of annual plants, drainage works or irrigation equipment and irrigation works, unless such investment leads to a reduction of water use of at least 25 %.¤ Aid may be granted for a purchase of land other than land for construction purposes costing up to 10 % of the eligible expenses of the investment¤
Sector(s) concerned: NACE code: A10500 — Mixed farming¤
Name of the granting authority: Landwirtschaftliche Rentenbank¤
Address of the granting authority:¤
Hochstr. 2¤
D-60313 Frankfurt am Main¤
Website: http://www.rentenbank.de/d/Kredite/Richtlinie_Zweckvermoegen.pdf¤
Other information: —¤
Aid No: XA 308/08¤
Member State: Republic of Slovenia¤
Region: —¤
Title of aid scheme or name of company receiving an individual aid: Pomoč za izgube zaradi neugodnih vremenskih razmer – suša 2007¤
Legal basis:¤
zakon o odpravi posledic naravnih nesreč (Uradni list RS, št. 114/05 – uradno prečiščeno besedilo, 90/07 in 102/07) – v nadaljevanju: ZOPNN¤
delni program odprave posledic škode v kmetijstvu zaradi naravnih nesreč v letu 2007 (sklep Vlade RS na 164. redni seji z dne 3. aprila 2008, točka 1.6)¤
končna ocena neposredne škode v tekoči kmetijski proizvodnji zaradi toč in suše v letu 2007 (sklep Vlade RS na 152. redni seji z dne 27. decembra 2007, točka 1.13)¤
uredba o metodologiji za ocenjevanje škode (Uradni list RS, št. 67/03, 79/04, 81/06, 68/08)¤
Annual expenditure planned under the scheme or overall amount of individual aid granted to the company: Planned expenditure for 2008 is EUR 4622990, which represents 28 % of the estimated damage caused by the natural disaster concerned (drought) in 2007¤
Maximum aid intensity:¤
State aid for damage caused by drought is granted to beneficiaries in accordance with the provisions of ZOPNN and the Decree on the method of calculating confirmed damage to agriculture and the method of calculating the amounts of authorized allocations for the elimination of the consequences of damage to agriculture (Official Gazette of the Republic of Slovenia Nos 109/03, 77/04 and 97/04)¤
In order to rectify the consequences of damage in agriculture due to drought, beneficiaries are granted the following amounts of aid per agricultural product:¤
up to 40 % of the estimated direct damage, or up to 45 % in less-favoured areas, if the damage is caused by adverse climatic events which cannot be covered by insurance contracts for agricultural production in the Republic of Slovenia.¤
When establishing the amount of funds to be granted to the beneficiary in order to rectify the consequences of damage to farming, it is ensured that, for the individual agricultural product concerned, the total of:¤
funds granted to rectify the consequences of damage in agriculture under this Act,¤
any other State budget funds to rectify the consequences of damage in agriculture,¤
municipal budget funds granted to the beneficiary as a direct payment to rectify the consequences of damage in agriculture, and¤
insurance payments to cover damage in agriculture (where insurance is possible)¤
does not exceed 80 % and, in less favoured areas, 90 % of the reduction in the value of agricultural production.¤
The reduction in the value of agricultural production is calculated as the difference between:¤
the usual annual production of the agricultural product, multiplied by the average market price of that product, and¤
the actual annual production of the agricultural product in the year in which the damage to agriculture occurred, multiplied by the average market price of that product in that year.¤
Costs not incurred because of the adverse climatic event are not included in the calculation¤
Date of implementation: 28.8.2008¤
Duration of scheme or individual aid award:¤ Aid may be approved within one year of the adoption of the programme, i.e. up to 3.4.2009¤
Objective of aid: To support SMEs¤
Reference to Articles of Regulation (EC) No 1857/2006 and eligible costs:¤
The aid scheme includes measures and eligible costs constituting State aid in accordance with Article 11 of Commission Regulation (EC) No 1857/2006 of 15 December 2006 on the application of Articles 87 and 88 of the Treaty to State aid to small and medium-sized enterprises active in the production of agricultural products and amending Regulation (EC) No 70/2001 (OJ L 358, 16.12.2006, p. 3):¤
Article 11:¤ Aid for losses due to adverse climatic events¤
Sector(s) concerned: Agriculture¤
Name and address of the granting authority:¤
Ministrstvo za kmetijstvo, gozdarstvo in prehrano¤
Dunajska cesta 58¤
SLO-1000 Ljubljana¤
Agencija RS za kmetijske trge in razvoj podeželja¤
Dunajska cesta 160¤
SLO-1000 Ljubljana¤
Website: http://www.mkgp.gov.si/fileadmin/mkgp.gov.si/pageuploads/saSSo/zakonodaja/2008/DIREKTORAT_ZA_KMETIJSTVO/NARAVNE_NESRECE/Delni_program_odprave_posledic_skode_v_kmetijstvu_zaradi_naravnih_nesrec_v_letu_2007.pdf¤
Other information:¤
The above-mentioned legal bases meet the requirements of Regulation (EC) No 1857/2006 concerning aid measures for losses due to adverse climatic events to be implemented by the Republic of Slovenia and the general provisions applicable.¤
At its 152nd regular meeting on 27 December 2007, the Government of the Republic of Slovenia officially recognised the adverse climatic event of drought in 2007 as an event which can be assimilated to a natural disaster.¤
The calculation of loss is to be made at individual holding level.¤ The corresponding compensation will be paid directly to the farmer concerned.¤ When compensation is calculated, it is ensured that the total of the funds granted to rectify the consequences of the damage, any other national budget funds to rectify the consequences of damage in agriculture and municipal budget funds granted to the beneficiary as a direct payment to rectify the consequences of the damage in agriculture does not exceed 80 %, and 90 % in less favoured areas, of the fall in the value of agricultural production.¤ It was not possible to insure production against drought in Slovenia in 2007, which is why payments from insurance are not included in the calculation.¤ Moreover, costs not incurred because of the adverse climatic event are not included in the calculation of the damage¤
Branko RAVNIK¤
Generalni direktor Direktorata za kmetijstvo¤
Aid No: XA 316/08¤
Member State: Austria¤
Region: Oberösterreich¤
Title of aid scheme or name of company receiving an individual aid: Richtlinie für die Gewährung eines Zuschusses des Landes Oberösterreich zu den Prämienkosten für die Rinderversicherung¤
Legal basis: OÖ Landwirtschaftsgesetz¤
Annual expenditure planned under the scheme or overall amount of individual aid granted to the company:¤ The average funding requirement in Upper Austria is expected to be EUR 500000 annually¤
Maximum aid intensity:¤ A contribution of up to 25 % of the cattle insurance premiums paid¤
Date of implementation: January 2009¤
Duration of scheme or individual aid award: January 2009 to 2013¤
Objective of aid:¤
Cattle holdings, particularly those based on pasture and hill grazing, have been confronted by increasingly extreme weather conditions in recent years.¤ These climatic vagaries represent an extremely serious threat to cattle.¤ Cattle holdings sustain enormous financial losses in particular after thunderstorms, when livestock grazing in Alpine meadows suffer increased injuries and falls.¤ Quite apart from these dangers, climate change is leading even in our latitudes to a greater incidence of fatal diseases which can be traced back to the expanding ranges of insects and parasites.¤ Higher rates of loss through stillbirths or cattle dying as a result of disease or accidents can threaten farmers' livelihoods.¤ In Upper Austria alone, of 150929 cattle insured, 2007 saw accidents involving 8600.¤ The proportion of cattle insured in Upper Austria represents virtually 26 % of the total population (of around 585000).¤
This guideline is intended to create an additional incentive for cattle farmers to take out insurance to cover losses from disease and accidents.¤ Farmers are to be encouraged to take responsibility for managing risk and crises, including by hiving off some of the risk so as to provide financial security for the growth of their operations.¤
An insurance policy is often the best way of managing risk.¤ Also, in the event of loss, the farmer has a legal right to compensation and does not have to rely on ad hoc payments from government.¤
The aim is to reduce financial losses in cattle farming and thus contribute to maintaining grassland and livestock production in Upper Austria.¤ Securing the long-term future of cattle farming — especially that exploiting the habitat and economic potential of Alpine meadows and pastures — is not only a farming concern, but also a cultural and socio-political objective.¤
Objectives:¤
to protect against risk and contribute to steady farm growth,¤
to ensure quantifiable income levels for cattle farmers,¤
to relieve the costs of risk management,¤
to help preserve grassland and livestock production in Upper Austria,¤
to assist rural communities¤
Economic sectors: Agricultural holdings in Upper Austria which keep cattle¤
Name and address of the granting authority:¤
Amt der Oberösterreichischen Landesregierung (Office of the Government of Upper Austria)¤
Abteilung für Land- und Forstwirtschaft¤
Bahnhofplatz 1¤
A-4021 Linz¤
Website: http://www.land-oberoesterreich.gv.at/cps/rde/xchg/SID-9218A12A-67057BFB/ooe/hs.xsl/77441_DEU_HTML.htm¤
Other information:¤
The insurance premium aid scheme is based on Article 12 of Regulation (EC) No 1857/2006.¤
The aid does not constitute a barrier to the operation of the internal market for insurance services.¤ The Upper Austrian Regional Government office will ensure that the aid is not limited to insurance from a sole insurance company and also not made conditional on taking out a policy with an insurance company established in Austria¤
Aid No: XA 320/08¤
Member State: Republic of Slovenia¤
Region: Območje občine Horjul¤
Title of aid scheme or name of company receiving an individual aid: Pomoč za ohranjanje in razvoj kmetijstva in podeželja v občini Horjul za programsko obdobje 2008–2013¤
Legal basis: Pravilnik o dodeljevanju finančnih pomoči za programe razvoja podeželja in kmetijstva v občini Horjul¤
Annual expenditure planned under the scheme or overall amount of individual aid granted to the company:¤
2008: EUR 15000¤
2009: EUR 10000¤
2010: EUR 10000¤
2011: EUR 10000¤
2012: EUR 10000¤
2013: EUR 10000¤
Maximum aid intensity:¤
1. Investment in agricultural holdings for primary production:¤
up to 50 % of eligible costs in less-favoured areas,¤
up to 40 % of eligible costs in other areas.¤
2. Conservation of traditional landscapes and buildings:¤
up to 50 % of eligible costs of investment or measures to protect the heritage of productive assets on farms, such as farm buildings (granaries, drying frames, barns, pigsties, beehives, etc.), provided the investment does not entail any increase in the production capacity of the farm,¤
up to 50 % of the eligible costs of investment or measures to conserve the heritage of non-productive assets on farms.¤
3. Aid for land reparcelling:¤
up to 100 % of actual legal and administrative costs incurred¤
Date of implementation: September 2008 (the aid will not be granted until a summary has been published on the European Commission's website)¤
Duration of scheme or individual aid award: Until 31 December 2013¤
Objective of aid: To support SMEs¤
Reference to Articles of Regulation (EC) No 1857/2006 and eligible costs:¤
Chapter II of the draft Pravilnik o dodeljevanju finančnih pomoči za programe razvoja podeželja in kmetijstva v občini Horjul (Rules on granting financial aid for agricultural and rural development programmes in the municipality of Horjul) includes measures constituting State aid in accordance with the following Articles of Commission Regulation (EC) No 1857/2006 of 15 December 2006 on the application of Articles 87 and88 of the Treaty to State aid to small and medium-sized enterprises active in the production of agricultural products and amending Regulation (EC) No 70/2001 (OJ L 358, 16.12.2006, p. 3):¤
Article 4: Investment in agricultural holdings,¤
Article 5: Conservation of traditional landscapes and buildings,¤
Article 13: Aid for land reparcelling¤
Sector(s) concerned: Agriculture¤
Name and address of the granting authority:¤
Občina Horjul¤
Slovenska cesta 7¤
SLO-1354 Horjul¤
Website: http://www.uradni-list.si/1/objava.jsp?urlid=200881&objava=3604¤
Other information:¤
The municipality's Rules meet the requirements of Regulation (EC) No 1857/2006 concerning the measures to be adopted by the municipality and the general provisions applicable (procedure prior to the aid grant, cumulation, transparency and monitoring of aid)¤
Janko JAZBEC¤
Aid No: XA 321/08¤
Member State: Slovenia¤
Region: Območje občine Sveta Trojica v Slovenskih goricah¤
Title of aid scheme or name of company receiving an individual aid: Podpora programom razvoja podeželja v občini Sveta Trojica v Slovenskih goricah 2008–2013¤
Legal basis: Pravilnik o ohranjanju in spodbujanju razvoja kmetijstva in podeželja v občini Sveta Trojica v Slovenskih goricah za programsko obdobje 2008–2013¤
Annual expenditure planned under the scheme or overall amount of individual aid granted to the company:¤
2008: EUR 15000¤
2009: EUR 14000¤
2010: EUR 14500¤
2011: EUR 14500¤
2012: EUR 15000¤
2013: EUR 15000¤
Maximum aid intensity:¤
1. Investment in agricultural holdings for primary production:¤
up to 40 % of eligible costs of investment,¤
the maximum amount of aid granted to an individual enterprise must not exceed EUR 400000 over three financial years.¤
2. Aid for conserving traditional landscapes and buildings:¤
up to 100 % of actual costs for non-productive structures,¤
up to 60 % of actual costs for productive structures on farms, provided that the investment does not entail any increase in the production capacity of the farm,¤
up to 100 % of aid to cover the extra costs incurred by using traditional materials necessary to conserve the heritage features of buildings.¤
3. Aid towards the payment of insurance premiums:¤
municipal support, in line with the Decree on co-financing of insurance premiums for agricultural production for the current year, adopted by the Slovenian Government, comprises the difference between aid and the subsidy limit (up to 50 %) applying to the eligible costs of insurance premiums.¤
4. Aid for land reparcelling:¤
up to 100 % of actual eligible costs incurred.¤
5. Aid to encourage the production of quality agricultural products:¤
up to 100 % of costs incurred for activities, insofar as they relate to improving the quality of agricultural products,¤
the aid is to be granted in the form of subsidised services and must not involve direct payments of money to agricultural holdings, apart from the amount referred to in the previous paragraph.¤
6. Aid for providing technical support in the agricultural sector:¤
up to 100 % of eligible costs in the form of subsidised services; this must not involve direct payments of money to agricultural holdings¤
Date of implementation: 13 October 2008 (the aid will not be granted until a summary has been published on the European Commission's website)¤
Duration of scheme or individual aid award: Until 31 December 2013¤
Objective of aid: To support SMEs¤
Reference to Articles of Regulation (EC) No 1857/2006 and eligible costs:¤
The draft Pravilnik o ohranjanju in spodbujanju razvoja kmetijstva in podeželja v Občini Sveta Trojica v Slovenskih goricah za programsko obdobje 2008-2013 (Rules on preserving and promoting the development of agriculture and rural areas in the municipality of Sveta Trojica v Slovenskih goricah for the programming period 2008-2013) include measures constituting State aid in accordance with the following Articles of Commission Regulation (EC) No 1857/2006 of 15 December 2006 on the application of Articles 87 and 88 of the Treaty to State aid to small and medium-sized enterprises active in the production of agricultural products and amending Regulation (EC) No 70/2001 (OJ L 358, 16.12.2006, p. 3):¤
Article 4: Investment in agricultural holdings,¤
Article 5: Conservation of traditional landscapes and buildings,¤
Article 12: Aid towards the payment of insurance premiums,¤
Article 13: Aid for land reparcelling,¤
Article 14: Aid to encourage the production of quality agricultural products,¤
Article 15: Provision of technical support in the agricultural sector¤
Sector(s) concerned: Agriculture¤
Name and address of the granting authority:¤
Občina Sveta Trojica v Slovenskih goricah¤
Mariborska cesta 1¤
SLO-2235 Sveta Trojica v Slovenskih goricah¤
Website: http://www.izit.si/muv/index.php?action=showPredpis&predpisID=6666¤
Other information:¤
The measure for the payment of insurance premiums to insure crops and fruit includes the following adverse climatic events which can be assimilated to natural disasters: spring frost, hail, fire, lightning, storms and floods.¤
The municipality's Rules meet the requirements of Regulation (EC) No 1857/2006 concerning the measures to be adopted by the municipality and the general provisions applicable (procedure prior to the aid grant, cumulation, transparency and monitoring of aid).¤
When this scheme enters into force, scheme XA 422/07 will cease to apply¤
Darko FRAS¤
Župan občine Sveta Trojica v Slovenskih goricah