Az alábbi információt hozzuk a terrorizmus elleni küzdelem érdekében egyes személyekkel és szervezetekkel szemben hozott különleges korlátozó intézkedésekről szóló 2580/2001/EK tanácsi rendelet 2. cikkének (3) bekezdésében előírt listára felvett 125/2014/EU tanácsi végrehajtási rendeletben felsorolt "Hizballah Military Wing" (más néven "Hezbollah Military Wing", más néven "Hizbullah Military Wing", más néven "Hizbollah Military Wing", más néven "Hezballah Military Wing", más néven "Hisbollah Military Wing", más néven "Hizbu’llah Military Wing" más néven "Hizb Allah Military Wing"), beleértve a "Jihad Council"-t (és az irányítása alá tartozó valamennyi egység, köztük az External Security Organisation) tudomására¤
2014/C 118/04¤
AZ EURÓPAI UNIÓ TANÁCSA,¤
A 2001. december 27-i 2580/2001/EK tanácsi rendelet előírja, hogy az érintett csoport tulajdonában lévő valamennyi pénzeszközt, egyéb vagyoni értéket és gazdasági erőforrást be kell fagyasztani, valamint hogy semmiféle pénzeszközt, egyéb vagyoni értéket és gazdasági erőforrást nem lehet – sem közvetlenül, sem közvetve – rendelkezésére bocsátani.¤
A fent említett csoport jegyzékbe vételére vonatkozóan új információk kerültek a Tanács birtokába.¤ Ezen új információk vizsgálatát követően a Tanács értelemszerűen módosította az indokolásokat.¤
Az érintett csoport kérelmet nyújthat be, hogy a Tanács adjon indokolást arról, hogy milyen okkal tartja fenn a csoportot az említett listán (kivéve, ha az indokolást már közölték a csoporttal); a kérelmek az alábbi címre küldhetők:¤
Council of the European Union¤
(Attn: CP 931 designations)¤
Rue de la Loi/Wetstraat 175¤
1048 Bruxelles/Brussel¤
BELGIQUE/BELGIË¤
e-mail: sanctions@consilium.europa.eu¤
Az érintett csoport a Tanácsnál bármikor kérvényezheti a listára való felvételéről és az ott tartásáról szóló határozat felülvizsgálatát.¤ A kérvényt az esetleges igazoló dokumentumokkal együtt a fent megadott címre kell küldeni.¤ E kérelmeket kézhezvételükkor bírálják el.¤ E tekintetben felhívjuk az érintett csoport figyelmét arra, hogy a 2001/931/KKBP közös álláspont 1. cikke (6) bekezdésének értelmében a Tanács rendszeresen felülvizsgálja a listát.¤ A kérvényeket 2014. május 16-ig kell benyújtani ahhoz, hogy azok a soron következő felülvizsgálat alkalmával elbírálásra kerüljenek.¤
Felhívjuk továbbá az érintett csoport figyelmét arra a lehetőségre, hogy a Tanács rendelete ellen az Európai Unió működéséről szóló szerződés 263. cikkének negyedik és hatodik bekezdésében meghatározott feltételekkel összhangban jogorvoslati kérelmet nyújthat be az Európai Unió Törvényszékéhez.¤
Felhívjuk az érintett csoport figyelmét azon lehetőségre, hogy az érintett tagállam(ok)nak a rendelet mellékletében felsorolt illetékes hatóságainál kérelmezheti a befagyasztott pénzeszközök alapvető szükségletekre vagy konkrét kifizetésekre történő használatának – az említett rendelet 5. cikkének (2) bekezdésével összhangban történő – engedélyezését.¤
HL L 40., 2014.2.11., 9. o.¤
HL 344., 2001.12.28., 70. o.¤
HL 344., 2001.12.28., 93. o.