Európai Gazdasági és Szociális Bizottság vélemény – Tárgy: "A Bizottság közleménye:¤ A biológiai sokféleség csökkenésének megállítása 2010-ig – és azon túl – Az ökoszisztéma-szolgáltatások fenntartása az emberi jólét érdekében"¤
COM(2006) 216 final¤
(2007/C 97/03)¤
2006. május 22-én az Európai Bizottság úgy határozott, hogy az Európai Közösséget létrehozó szerződés 262. cikke alapján kikéri az Európai Gazdasági és Szociális Bizottság véleményét a fenti tárgyban.¤
A bizottsági munka előkészítésével megbízott "Mezőgazdaság, vidékfejlesztés és környezetvédelem "szekció véleményét 2007. január 25-én elfogadta.¤ (Előadó: Lutz RIBBE.)¤
Az Európai Gazdasági és Szociális Bizottság 2007. február 15- 16-án tartott 433. plenáris ülésén (a február 15-i ülésnapon) 137 szavazattal 7 ellenében, 5 tartózkodás mellett elfogadta az alábbi véleményt.¤
1. Az EGSZB következtetéseinek és ajánlásainak összefoglalása¤
1.1 A helyzet leírásában az EGSZB egyetért az Európai Bizottsággal: a biodiverzitás megőrzése szükségszerű és központi feladat, és több mint etikai-erkölcsi kötelezettség.¤ A gyors és eredményes cselekvés mellett elegendő gazdasági érv is szól.¤ Az ökoszisztéma-szolgáltatások csökkenéséből adódó gazdasági veszteségeket már ma több százmilliárd euróra becsülik.¤ Ezt a pazarlást nemzetgazdaságaink egyszerűen nem engedhetik meg maguknak.¤
1.2 A fajok eltűnése Európában az elmúlt évtizedek számtalan olyan egyéni döntésének a következménye, amely túlnyomórészt a létező jogszabályok keretein belül született.¤ A biodiverzitás csökkenéséhez hozzájáruló illegális intézkedések részaránya Európában elhanyagolható.¤
1.3 A biodiverzitás alakulásának iránya – a politikai ígéretek ellenére – sajnos továbbra is kedvezőtlen, és ennek oka nem az, hogy nem tudjuk, hogyan lehetne szembeszegülni a fajok eltűnésével.¤ A politikai akarat hiányzott ahhoz, hogy a régóta szükségesnek tartott intézkedéseket valóban végre is hajtsák.¤ A Natura 2000 hálózat tapasztalatai magukért beszélnek.¤
1.4 Az európai bizottsági közlemény helyesen nevezi meg ennek okait, amelyek többek között a következők: "a kormányzati cselekvés hiánya, valamint az, hogy a hagyományos közgazdaságtan nem ismeri el a természeti tőke és az ökoszisztéma-szolgáltatások értékét".¤ A helyzet jelenlegi kiélesedéséhez ez, illetve az a tény vezetett, hogy a biodiverzitás megőrzése mellett szóló etikai-erkölcsi érveket a tervezési és politikai mérlegelési folyamatok során jobbára másodrendűként kezelték.¤
1.5 Az igény és a valóság között hatalmas szakadék tátong, melyet át kell hidalni, ha el akarjuk hárítani a szavahihetőség elvesztésének fenyegető veszélyét.¤
1.6 Az EGSZB üdvözli a cselekvési terv előterjesztését, és ésszerűnek tekinti a tervben említett 160(!) intézkedést, amelyek legtöbbje mindazonáltal nem új, hanem már évek óta napirenden van.¤ A jövő majd megmutatja, hogy a cselekvési terv előterjesztésével a politika most végre valóban erőt gyűjtött ahhoz, hogy végrehajtsa a szükségesnek tekintett "jelentős […] változtatásokat", vagy számos természetvédő félelme igazolódik be, és a politika a szavak szintjén újra feltár egy társadalompolitikailag kényes területet, de nem lép túl az üres szólamokon.¤
1.7 Az EGSZB kritikájának egyik fő pontja, hogy az európai bizottsági közlemény nem foglalkozik stratégiailag azzal az EGSZB 2006. május 18-i feltáró véleményében felvetett kérdéssel, hogy a biodiverzitás megőrzésének vonatkozásában miért tátong olyan hatalmas szakadék az igény, a beharangozott intézkedések és a valóság között.¤ Az EGSZB sajnálja, hogy az Európai Bizottság a közleményben és a cselekvési tervben szinte teljes mértékben figyelmen kívül hagyja ezt a problémát.¤
1.8 Ezért az EGSZB különösen fontosnak tartja a 4. politikaterület, nevezetesen a tudásalap megerősítésének elsődleges célként való kezelését, hogy a polgárok, csakúgy mint a politikusok tudatában legyenek ténykedésük valódi következményeinek.¤
1.9 Figyelmet érdemel egyrészt, hogy az EU-val szomszédos országoknak segítségre van szükségük a biodiverzitás-védelem megerősítése terén, másrészt hogy el kell kerülni olyan projektek társfinanszírozását az EU és egyes tagállamok által, amelyek hozzájárulhatnak a biológiai sokféleség csökkenésének felgyorsulásához a nem uniós európai országokban.¤
1.10 Az EGSZB támogatja az EU globális felelősségének az Európai Bizottság által kifejtett koncepcióját.¤ Míg az EU és a tagállamok gazdasági erejüknek kevesebb mint 0,004 %-át fordítják a globális biodiverzitás fejlesztését és megőrzését célzó megfelelő intézkedésekre, jelenleg tovább növekszik felelősségük a globális biodiverzitás (például a trópusi erdők) tönkretételében.¤ A jövőben a bioüzemanyag-piac alakulása a helyzet további kiéleződéséhez vezethet.¤
1.11 Az EGSZB hibának tartja, hogy a tulajdonképpeni cselekvési terv mindössze "technikai mellékletként", ennélfogva csak külön SEC-dokumentumként kizárólag angol nyelven áll rendelkezésre.¤ Felszólítja az Európai Bizottságot, hogy gondoskodjon a cselekvési terv minden hivatalos nyelvre történő lefordításáról, valamint széles körű terjesztéséről az Interneten keresztül és nyomtatott formában is.¤
1.12 A cselekvési terv céljainak megvalósítását a biológiai sokféleséggel foglalkozó, már létező szakértői csoport hivatott felügyelni.¤ Az EGSZB feltétlenül szükségesnek tartja, hogy ebbe a tevékenységbe sokkal nagyobb mértékben vonják be a civil társadalmat.¤
2. Az európai bizottsági dokumentum főbb elemei és háttere¤
2.1 Miután az EU már 1998-as biodiverzitás-stratégiájában utalt a biodiverzitás csökkenésének – szó szerint – "ijesztő mértékére", az EU állam- és kormányfői 2001-ben megegyeztek abban a célban, hogy 2010-re megállítják az (EU-n belüli) biológiai sokféleség "drámai" csökkenését.¤ A göteborgi csúcs emellett azt is megígérte az európai nyilvánosságnak, hogy gondoskodik az életterek és a természetes rendszerek helyreállításáról.¤
2.2 A szóban forgó közleményben, amely egyben cselekvési tervet terjeszt elő a biodiverzitás megőrzéséről, az Európai Bizottság ismét részletesen és hatásosan ábrázolja a biodiverzitás megőrzésének jelenlegi állapotát, jobban mondva a biodiverzitás folyamatos csökkenését.¤ Ez a csökkenés továbbra is rendkívül aggasztó, amiről az Európai Környezetvédelmi Ügynökség összes tanulmánya, valamint a veszélyeztetett állat- és növényfajokról nemzeti szinten összeállított úgynevezett "vörös listák "is tanúskodnak.¤ Közleményében az Európai Bizottság megállapítja, hogy még távol vagyunk a megfogalmazott céltól, azaz attól, hogy 2010-re megállítsuk a biodiverzitás csökkenését, és hogy a hanyatlást továbbra is "csak jelentős szakpolitikai és gyakorlati változtatások árán" lehet visszafordítani.¤
2.3 Az Európai Bizottság úgy fogalmaz továbbá, hogy "a végrehajtás üteme és mértéke elégtelen", és kéri "a végrehajtás felgyorsítását mind közösségi, mind tagállami szinten", mert különben "reális a veszélye annak, hogy a 2010-es globális célt nem sikerül elérni".¤
2.4 Az Európai Bizottság szerint a cél el nem érése két szempontból is gondot okozna, hiszen a biodiverzitás megőrzése nemcsak etikai-erkölcsi kötelesség a világmindenséggel szemben, hanem pusztán gazdasági szempontból is ésszerű és szükséges.¤ A közlemény részletesen kifejti, hogy a biológiai sokféleség az ökoszisztéma-szolgáltatások alapja.¤ "E szolgáltatások közé tartoznak az élelmiszerek, a tüzelőanyag, a rostanyagok és a gyógyszerek előállítása, a víz, a levegő és az éghajlat szabályozása, a talaj termékenységének fenntartása, valamint a tápanyagok körforgása."¤ Globálisan "az ökoszisztéma-szolgáltatások mintegy kétharmada hanyatlik".¤ Az európai bizottsági közlemény szerint az ennek következtében keletkező – igaz, csak nehezen kiszámítható – pénzügyi kár "eléri a több száz milliárd eurós nagyságrendet".¤
2.5 Az európai bizottsági közlemény ezután felteszi a kérdést, hogy mit tettünk eddig, és az mennyire volt hatékony.¤ Ebben a részben nemcsak magára az EU-ra fordít figyelmet, hanem a globális helyzetet is ábrázolja, és szól az EU globális felelősségéről.¤
2.6 A közlemény tulajdonképpeni magvát annak a kérdésnek a kifejtése képezi, hogy a jövőben mik a teendők.¤ Ezekről (mindazonáltal csak melléklet formájában, mint SEC-dokumentum) uniós cselekvési terv készült, amely négy központi politikaterületre tér ki, ehhez tíz elsődleges célt határoz meg és további négy "fő támogató intézkedést "említ.¤
2.6.1 Az 1. politikaterület tárgya a "Biológiai sokféleség az EU-ban".¤ A dokumentum ennek keretében fogalmazza meg az összesen 10 elsődleges célkitűzés felét, nevezetesen a következőket:¤
az EU legfontosabb élőhelyeinek és fajainak védelme,¤
a biológiai sokféleség és az ökoszisztéma-szolgáltatások megőrzése és helyreállítása az EU egyéb vidékein,¤
a biológiai sokféleség és az ökoszisztéma-szolgáltatások megőrzése és helyreállítása az EU egyéb tengeri környezetében,¤
a regionális fejlesztés, a területfejlesztés és a biológiai sokféleség összeegyeztethetőségének erősítése az EU-ban,¤
az inváziós idegen fajoknak és területidegen genotípusoknak az EU biológiai sokféleségére gyakorolt hatásának számottevő csökkentése.¤
2.6.2 A 2. politikaterület tárgya "Az EU és a világ biológiai sokfélesége", hiszen a biodiverzitás csökkenése nem korlátozódik az EU területére.¤ Az EU, valamint a tagállamok egyfelől nemzetközi jogi kötelezettséget vállaltak a biodiverzitás világméretű védelmére, másfelől gazdasági kapcsolataik révén osztoznak a felelősségben, ha világviszonylatban megfigyelhető tendenciákról van szó.¤ A dokumentum ezen a területen további három elsődleges célt fogalmaz meg, melyek a következők:¤
a biológiai sokféleséggel és az ökoszisztéma-szolgáltatásokkal kapcsolatos nemzetközi kormányzás hatékonyságának jelentős erősítése,¤
az EU külső segítségnyújtásában a biológiai sokféleség és az ökoszisztéma-szolgáltatások támogatásának jelentős növelése, valamint¤
a nemzetközi kereskedelemnek a világ biológiai sokféleségére gyakorolt hatásainak jelentős csökkentése.¤
2.6.3 A 3. politikaterület tárgya "A biológiai sokféleség és az éghajlatváltozás", célkitűzése pedig¤
a biológiai sokféleség éghajlatváltozáshoz való alkalmazkodásának támogatása.¤
2.6.4 A 4. politikaterület keretében a közlemény és a hozzá illeszkedő cselekvési terv "A tudásalap "tárgyával foglalkozik és tizedik, ezzel utolsó elsődleges célkitűzésként a következőre szólít fel:¤
a biológiai sokféleség védelmével és fenntartható használatával kapcsolatos tudásalap jelentős megerősítése az EU-ban és világszinten.¤
2.6.5 A négy központi támogatási terület a következő:¤
a megfelelő finanszírozás biztosítása,¤
az EU döntéshozatalának megerősítése,¤
partnerségek kiépítése, valamint¤
a nyilvánosság tájékozottságának, tudatosságának és részvételének megteremtése.¤
3. Általános megjegyzések az európai bizottsági közlemény tartalmához¤
3.1 Az EGSZB üdvözli a közlemény és a cselekvési terv előterjesztését, amelyre 2006. május 22-én, tehát négy nappal az "EU-kampány a biodiverzitás megőrzéséért – a civil társadalom helye és hozzájárulása "című európai gazdasági és szociális bizottsági feltáró vélemény elfogadása után került sor.¤ Az EGSZB megállapítja, hogy a jelenlegi helyzet és az okok elemzése a két dokumentumban szinte maradéktalanul fedi egymást.¤
3.2 Az EGSZB megállapítja, hogy a fajok és élőhelyek csökkenésének egyedi okai, például a földhasználat fokozása, az eddig extenzív módon használt életterek feladása, illetve a területek lefedése és tervszerűtlen építkezéssel történő tönkretétele stb. évek óta ismertek, és számos tudományos dokumentum foglalkozott velük.¤ Az okok a gazdasági szereplők döntéseire és intézkedéseire, illetve a létező jogszabályok keretében hozott politikai döntésekre vezethetők vissza.¤ A biodiverzitás illegális intézkedésekből következő veszélyeztetettségének mértéke viszonylag csekély.¤ A biodiverzitás csökkenéséhez következésképpen legális politikai, tárgyi és értékalapú döntések vezetnek, amelyek határozatok és támogatási eszközök révén gyakran élvezik az EU, illetve az adott tagállam vagy település támogatását.¤
3.3 Az EGSZB véleménye és az európai bizottsági közlemény nemcsak a helyzetleírás és az elemzés vonatkozásában egyezik, hanem annak indoklásában is, miért van szükség a biodiverzitás megőrzésére.¤ Míg az európai bizottsági közlemény etikai-erkölcsi és gazdasági érveket sorakoztat fel, az EGSZB feltáró véleménye a tájak és a biodiverzitás "eszmei és használati értékét "említi.¤
A biodiverzitás a politikai igények és a valóság tükrében¤
3.4 Az értékelendő európai bizottsági közlemény azon politikai dokumentumok hosszú sorába illeszkedik, amelyek a biodiverzitás csökkenésének megállítását harangozzák be.¤ Egyre-másra hangoztak el az ennek megfelelő politikai ígéretek, legutóbb az uniós környezetvédelmi miniszterek 2006. decemberi találkozóján, amelyen jóváhagyták az európai bizottsági közleményt.¤
3.5 Az EGSZB-nek azonban sajnálattal meg kell állapítania, hogy az igények és a valóság között gyakran túlságosan mély szakadék tátong, amely természetesen nem kerüli el a nyilvánosság figyelmét.¤ Például a halászatért felelős miniszterek 2006. december végén olyan fogási kvótákat határoztak meg a tőkehal vonatkozásában, amelyek minden (!) tengerbiológus szerint túlságosan magasak és nagy valószínűséggel az állományok összeomlásához fognak vezetni.¤ Ennek ellenére mindenki "jó eredményről "beszélt.¤ Ez vagy a kérdéskör és az ok-okozati összefüggés rendkívül eltérő megítélésére, vagy pedig arra utal, hogy a szavak szintjén terítéken van ugyan a téma, de a valóságban továbbra is tudatosan olyan politika folyik, amely a biodiverzitás csökkenéséhez vezet.¤
3.6 Az EGSZB időközben számos e tárgyban megfogalmazott véleményében utalt a problematikára és felhívta a figyelmet a szavahihetőség elvesztésének fenyegető veszélyére.¤
3.7 Az Európai Bizottság és az EGSZB nyilvánvalóan eltérőképpen ítéli meg azt a kérdést, hogy a közvélemény, a felelős politikusok és a legfontosabb gazdasági szereplők mennyiben látják és hogyan értékelik a biodiverzitás-csökkenés problémájának jelentőségét, és – különösen – mennyiben szegülnek szembe politikailag a csökkenéssel.¤ Ugyanakkor az EGSZB nem azt vonja kétségbe, hogy a biodiverzitás csökkenését nem észlelnék.¤ És senkiről, sem polgárról, sem politikusról nem feltételezi, hogy döntéseit tudatosan a biodiverzitás gyengítése céljából hozza.¤ Úgy tűnik azonban, hogy komoly nehézségeket okoz az egyéni döntések hosszú távú hatásainak valós megítélése és – adott esetben – a következtetések levonása.¤ Jól illusztrálják ezt a helyzetet azok a talajjavító intézkedések, amelyeket néhány új tagállamban, többek között Lengyelországban, 2004 és 2006 között hajtottak végre, illetve a 2007-2013-as időszakra terveznek a vidékfejlesztési programok keretében.¤ Az EU-forrásokból finanszírozott és "a mezőgazdasági vízi erőforrások kezelésére "irányuló intézkedések lényegében a folyómedrek technikai átalakítására korlátozódnak.¤ Ez számos kedvezőtlen következménnyel – mindenekelőtt a biológiai sokféleség csökkenésével – jár.¤ Ilyen intézkedéseket sajnos számos potenciális Natura 2000-területen is végrehajtottak vagy tervbe vettek.¤
3.8 Az Európai Bizottság említi, hogy a biodiverzitás megőrzésének kérdései többek között a lisszaboni stratégiában is "fontos szerepet "játszanak, és a Régiók Bizottsága szintúgy "örömének ad hangot a Tanács 2006. március 23- 24-i következtetései miatt, amelyek a 2010-es céloknak a lisszaboni menetrendben meghatározott politikákba való integrálására szólítanak fel".¤ Az EGSZB azonban igencsak kételkedik abban, hogy ez valóban így van.¤ Sokkal inkább úgy látja, hogy a biodiverzitás szerepe és jelentősége a "gazdaságpolitika "összefüggésében csak marginális figyelmet kap.¤ Kimutatták például, hogy a lisszaboni stratégiával kapcsolatos dokumentumokban a "biodiverzitás "és a "természetvédelem "fogalom – ha egyáltalán – csak mellékesen szerepel, és hasonló a helyzet a nemzeti reformprogramok vonatkozásában is.¤
3.9 Az Európai Bizottságnak teljesen igaza van, amikor közleményében "a kormányzati cselekvés hiányáról", valamint arról beszél, "hogy a hagyományos közgazdaságtan nem ismeri el a természeti tőke és az ökoszisztéma-szolgáltatások értékét".¤ Ha valóban elismernék ezt az értéket, következésképpen beépítenék az árakba a "külső költségeket", ebben a formában nem merülne fel ilyen gond.¤
3.10 Az EGSZB már az imént említett feltáró véleményében megjegyezte, hogy napjainkban jobbára gyarapodnak a gazdasági növekedés támogatását szolgáló különféle stratégiák és a biodiverzitás közötti konfliktusok.¤ Jelenleg a gazdasági növekedést kevéssé árnyalt módon gyakran mennyiségi növekedésnek tekintik, és ezt a fajta gazdasági növekedést akadályozhatja vagy lassíthatja a biodiverzitás megőrzése.¤ Ennélfogva a természetvédelmet és a biodiverzitást a legtöbb esetben, amikor például tárgyi vagy tervezési döntésekről van szó, nem a gazdasági fejlődés esélyének, hanem gyakran akadályának vagy gátjának tartják.¤ Csak ezzel magyarázható az is, hogy még mindig, sőt részben fokozott mértékben nyomást gyakorolnak az EU FFH- és madárvédelmi irányelve és az abból fejlesztett Natura 2000 hálózat ellen.¤ Még ha Stavros Dimas környezetvédelmi biztos jelenleg éppen az említett irányelvek módosítása ellen foglal is állást, akkor is világos, hogy a természetvédelmet rendszeresen területfelhasználási versenytársnak és a fejlődés gátjának tekintik – és csak nagyon ritkán a gazdasági fejlődés alapjának.¤ Azokat a pénzügyi ráfordításokat és kötelezettségeket pedig, amelyeket például a Natura 2000 hálózat megvalósítása von maga után, a jövőbe történő beruházás helyett teherként érzékelik, illetve nem bocsátják rendelkezésre.¤
3.11 A természetvédelem és a biodiverzitás e "gazdasági "megközelítése mellett, amely teljesen ellentétes az Európai Bizottságnak a biodiverzitás megőrzését alátámasztó gazdasági érveivel, még egy probléma felmerül, amelyet a környezetvédelemért felelősök maguk okoztak, kiélezve a konfliktust a földtulajdonosokkal és földhasználókkal.¤ Az EGSZB több ízben kifejtette, hogy például a Natura 2000 hálózat tervezésének és jelenlegi megvalósításának módja ékes példája annak, hogyan nem működik a természetvédelem: a miniszterek nemzeti, illetve tartományi szinten például egyszeriben bírálni kezdték azokat a jogalapokat, amelyeket évekkel ezelőtt ők maguk hoztak létre.¤ Ráadásul nem állt rendelkezésre a politika által a gazdáknak ígért kompenzációs kifizetésekhez szükséges pénz, a döntések pedig az érintett földtulajdonosok és földhasználók feje fölött születtek ahelyett, hogy bevonták volna őket.¤ Az ilyen természetvédelem nem hiteles és bizalmatlanságot szít.¤
3.12 Pedig számos példa mutatja, hogy ésszerű együttműködéssel igen jelentős sikerek érhetők el, ha a politika és a közigazgatás be is tartja ígéreteit, és valódi partnerségek jönnek létre.¤
Az EU pénzügyi határozatai mint negatív példa¤
3.13 A KAP második, a biodiverzitás biztosítása szempontjából különösen fontos pillérét érintő csökkentések révén éppen a 2005. decemberi EU-csúcsnak a 2007-2013-as pénzügyi tervre vonatkozó pénzügyi határozatai dokumentálják, hogy a politikai mérlegelési folyamatok során a hangzatos kijelentések és célok ellenére feláldozzák a biodiverzitást.¤ Ha az EU-csúcs imént említett pénzügyi határozatai után fél évvel az Európai Bizottság a cselekvési tervben "a megfelelő finanszírozás biztosítását" a Natura 2000 részére a négy fő támogató intézkedés egyikeként taglalja, úgy ez tartalmilag és formálisan megalapozott követelésnek tekinthető, a politikai valósághoz azonban semmi köze.¤ Sokkal inkább a szavak és a tettek közötti diszkrepancia bizonyítéka.¤
3.14 Az EGSZB több ízben kifejezésre juttatta, hogy a KAP második pillére mindenképpen alulfinanszírozott, miután olyan többletfeladatokat ruháztak rá, mint például a Natura 2000 hálózat finanszírozása, valamint a vízügyi keretirányelv átültetése.¤ Mit gondoljon a polgár egy olyan politikáról, amely nyilvánvalóan ellentmondásos és helyi konfliktusokat vált ki?¤
3.15 Ennélfogva az RB joggal foglal állást véleményében amellett, hogy "a 2007-2013 közötti időszakra szóló pénzügyi terv 2008-as felülvizsgálata során az eszközök jelentős részét irányítsák át a fenntartható mezőgazdaságra és a tájmegőrzésre".¤
3.16 Ugyanez érvényes az Európai Bizottság alapjában véve megalapozott követelésére, miszerint biztosítani kell, "hogy a regionális fejlesztésre fordított közösségi alapok a biológiai sokféleség hasznára és nem kárára válnak", valamint hogy kialakul "a tervezők, a fejlesztők és a biológiai sokféleséghez fűződő érdekek közötti partnerség".¤ Az EGSZB ezt az időközben több ízben hangoztatott követelést is nyomatékosan támogatja.¤ Azonban itt is nyilvánvaló a (megalapozottan) beharangozottak és a mindennapi politikai gyakorlat közötti diszkrepancia, hiszen alapjában semmi sem változott.¤ Egyes infrastrukturális projektek (részben az EU társfinanszírozásával) továbbra is a természetvédelmi szempontból legértékesebb területeket átszelve épülnek, és a szükséges természetvédelmi kompenzációs és helyettesítő intézkedések ellenére az eredmény a biodiverzitás csökkenése (lásd az EU helyzetleírását).¤
3.17 Az EGSZB egyébiránt úgy véli, hogy ha az EU meg akar felelni a koherens politika folytatására irányuló, önmagával szemben támasztott elvárásának, akkor a strukturális alapokkal szemben megfogalmazott követelményt az EU összes kiadására ki kell terjeszteni.¤
3.18 Az EGSZB következésképpen minden olyan területen, amelyen az EU-t – hatásköre révén – felelősség terheli, lehetőséget lát a továbblépésre.¤ Ilyen terület például az agrárpolitika.¤ Azonban a meglévő jogszabályok nem elegendők a biodiverzitás EU-szerte sikeres megőrzéséhez.¤ Nem nehéz tehát átlátni, hogy nem segíti a biodiverzitást, ha az agrárkifizetéseket "csak "a meglévő jogszabályok betartásához kötik.¤
3.19 A mezőgazdasági termelőknek biztosított, az agrárköltségvetés túlnyomó részét kitevő közvetlen kifizetések a kiindulási pontot nézve nem a biodiverzitás támogatására irányulnak, hanem arra, hogy a mezőgazdasági termelőket felkészítsék a világpiac kihívásaira.¤ Az EGSZB azonban több ízben hangsúlyozta, hogy az "európai agrármodellt", amely többek között a biodiverzitás megőrzését is átöleli, nem lehet világpiaci feltételek mellett megteremteni.¤ Nem működik az a rendszer, amely világpiacképessé igyekszik tenni a mezőgazdasági termelőket, ugyanakkor azt várja el tőlük, hogy támogassák a biodiverzitást.¤
3.20 Ezért az EGSZB azt kérte, hogy amíg a világpiaci feltételek jobbára akadályozzák a természetvédelmi szempontoknak maradéktalanul megfelelő mezőgazdaságot, a politikának külön erőfeszítéseket kell tennie, például olyan módon kell megemelnie az agrár-környezetvédelmi intézkedésekre irányuló támogatási kulcsokat, hogy az EU összes mezőgazdasági termelőjét megnyerje a környezetbarát termelési módok számára.¤ A tettek ebben az esetben is elmaradnak a beharangozott intézkedésektől.¤
3.21 Egyértelmű, hogy a politikai helyzet a biodiverzitás védelmének vonatkozásában alapvetően különbözik a többi politikaterületre, például a pénzügyi és a stabilitási politikára jellemző helyzettől.¤ Ez utóbbi területeken az Európai Bizottság felismerhető politikai irányvonalat igyekszik – adott esetben heves ellenállással dacolva – érvényesíteni, és léteznek a helyesnek tartott irány megtartásához szükséges eszközök is (lásd a maastrichti kritériumokat).¤ A biodiverzitás megőrzése egyelőre alig haladja meg az üres szólamok szintjét.¤
3.22 Az EGSZB éppen ezért helyezett feltáró véleményében hangsúlyt arra a kérdésre, miféle társadalmi háttér teremthetett olyan helyzetet, hogy mindenki kiáll a biodiverzitás mellett, a fajok sokfélesége mégis drámaian csökken.¤ Arra az eredményre jutott, hogy a társadalom (és a politika jelentős része) nincs megfelelően tisztában a biodiverzitás eszmei és használati értékével.¤ Pedig ha a biodiverzitás megőrzése mellett szóló két érv nem általánosan elfogadott és világos, akkor a megfelelő politika sem lehet hatásos.¤ Az EGSZB ezért azt is kérte, hogy a biodiverzitás megőrzésének szükségességéről szóló tájékoztatást politikai súlypontként kezeljék.¤ Az előterjesztett uniós cselekvési terv a 4. politikaterület és a "fő támogató intézkedések "révén kitér ugyan erre a kérdéskörre, de nem megfelelő részletességgel.¤
3.23 Az EGSZB eltekint attól, hogy e helyen megismételje 2006. május 18-i véleményének idevágó megállapításait.¤ Kéri azonban az Európai Bizottságot, a Tanácsot és az Európai Parlamentet, hogy még egyszer tekintsék át az EGSZB szóban forgó fejtegetéseit.¤ A biodiverzitás alakulásának drámai helyzete ismert, a folyamat messzemenően az adott legális tevékenységek keretén belül zajlik.¤ Az EU tett ugyan néhány intézkedést, de ezek többek között azért nem hatásosak, mert, ha egyáltalán, akkor is csak vonakodva hajtják őket végre.¤ Ráadásul továbbra is számos kontraproduktív döntés születik.¤
4. Részletes megjegyzések¤
4.1 Ha egy cselekvési terv több mint 160 különféle javaslatot tesz a helyzet javítására, az először is arra utal, hogy jelenleg igen sok politikaterületen és a legkülönbözőbb szinteken hiányosságok vannak.¤ Ugyanakkor azon is el kell gondolkodni, hogy az összes intézkedés egyformán fontos-e és egyszerre vezetik-e be őket.¤ A kérdésfeltevés nem azt hivatott sejtetni, hogy az EGSZB a felsorolt intézkedések közül akár csak egyet is megalapozatlannak tart.¤ Mindössze afelől vannak kétségei, hogy valóban mindegyiküket komolyan végre is hajtják.¤
4.2 Az EGSZB szerint alapvetően fontos a 4. politikaterület azonnali és átfogó megközelítése: sürgősen meg kell erősíteni a biodiverzitás valódi jelentőségével és az adott döntéseknek a biodiverzitásra gyakorolt hosszú távú következményeivel kapcsolatos tudásalapot.¤ Hiszen csak úgy alakulhat ki az Európai Bizottság által szükségesnek tartott "jelentős szakpolitikai és gyakorlati változtatások" végrehajtásához politikailag nélkülözhetetlen elkötelezettség, ha ténylegesen létezik egy megfelelő tudásalap, és ezt a tudásalapot a politika és a társadalom valóban elfogadja.¤ Rendkívül nehéz megválaszolni azt a kérdést, hogy jelenleg miben van nagyobb hiány: a megfelelő ismeretekben és ötletekben, vagy inkább az érvényesítéshez szükséges politikai akaratban, illetve képességben.¤
4.3 Az EU egyértelműen az alapján mérettetik majd meg, hogy megvalósítja-e, amit a cselekvési tervben beharangozott – többek között szak- és költségpolitikája módosításával.¤ A decemberi pénzügyi határozatok után számos érintett kételkedik az új irány komolyan vételében.¤ Kétkedésüket erősíti az a tény, hogy a múltban még azokon a területeken is alig sikerült eredményeket elérni, amelyeken még gazdasági érdekek sem ütköztek a biodiverzitás hatékonyabb védelmével.¤
4.4 Példa erre egy olyan probléma, amelyről az európai bizottsági dokumentum egyetlen szót sem ejt, pedig számos veszélyeztetett faj szempontjából rendkívül fontos, nevezetesen a vadászat.¤ A 27 EU-tagállamban, valamint Svájcban és Norvégiában évente mintegy 102 millió madarat, köztük mintegy 37 millió énekesmadarat lőnek le vagy ejtenek fogságba.¤ E számadatok alapját vadászati statisztikák képezik.¤ Bizonyos, hogy a vándormadárfajták nagy mértékű vadászata jelentős halálozási tényezőnek tekinthető.¤
4.5 Ezért meg kellene és meg lehetne kímélni a vadászattól az olyan madárfajtákat, amelyek állománya Európa egészében vagy részében fogy.¤ Ilyen például a bíbic, a közép sárszalonka, a böjti réce, a mezei pacsirta, a fürj, a gerle és a kis sárszalonka.¤ Figyelembe kell venni azt is, hogy a vándormadarak vadászata Európa legtöbb országában csak a lakosság igen kis részének szabadidős tevékenységéül szolgál.¤ Gazdasági érvek nem indokolják, a vadászat pusztán kedvtelés.¤ Egyelőre mégsem – vagy talán éppen ezért nem? – számolhatunk be sikerekről.¤ Újra és újra kiderül, milyen nehéz az ilyen jellegű szokásokat magunktól megváltoztatni – és még nehezebb a megfelelő "jelentős szakpolitikai és gyakorlati változtatásokat" elérni.¤
4.6 A görögországi Tilos szigete figyelemreméltó pozitív példa arra, milyen eredménnyel járhat a vadászati tilalom.¤ A szigeten 1993 óta nem vadásznak, ami a biodiverzitás és a fajállományok rendkívüli megnövekedéséhez vezetett.¤ Az EU többek között egy LIFE-projekttel támogatta ezt a folyamatot.¤
4.7 EGSZB végezetül nem szeretne kétséget hagyni afelől, hogy egyetért az Európai Bizottság által említett globális felelősség koncepciójával.¤ Megállapítja azonban, hogy az EU ennek vonatkozásában sem aratott még babért.¤ Az Európai Bizottság közleményében megjegyzi, hogy a biodiverzitás megőrzésére irányuló nemzetközi projektekre fordított pénzeszközök összege jelenleg "nem éri el a Közösség és a tagállamok fejlesztési segélyre fordított éves teljes költségvetésének 1/100-át", azaz az összkiadások 0,004 %-át.¤
4.8 Pedig az EU – nem egyedül, de – nagymértékben felelős a világ egyéb tájai biodiverzitásának tönkretételéért.¤ A közlemény példaként említi a trópusi erdők tönkretételét.¤ Az EGSZB felhívja a figyelmet arra, hogy ezek az erdőirtások nemcsak a biodiverzitás-védelem szempontjából kontraproduktívak, hanem éghajlatvédelmi meggondolásból is: a globális CO2-terhelés 20 %-a az erdők tönkretételének következménye!¤
4.9 Az EGSZB felhívja a figyelmet arra a mezőgazdaságot és az állattenyésztést fenyegető nyilvánvaló veszélyre, amely az élelmiszer-termeléshez használt genetikai források gyors szűküléséből ered.¤
4.10 Az EGSZB-t felettébb nyugtalanítja, hogy például az EU bioüzemanyag-startégiájának megvalósítása a trópusi erdők további komoly tönkretételéhez vezethet, ha a természetbarát és környezetvédelmi szempontoknak megfelelően előállított hazai termékek helyett olcsó importáru kerül alkalmazásra.¤ Malajzia jelenleg mintegy 5 millió tonna pálmaolajt állít elő évente.¤ Az ennek érdekében kialakított ültetvények az országban 1985 és 2000 között végzett esőerdőirtásnak közel 90 %-áért felelősek.¤ Most további 6 millió hektár, Indonéziában pedig 16,5 millió hektár esőerdő kiirtását tervezik pálmaolaj-ültetvények kialakítása érdekében.¤ A pálmaolajt exportra szánják.¤ A gyakran energiapolitikai példaképként emlegetett német Schwäbisch-Hall település egyik hőerőművét több mint 90 %-ban pálmaolaj hajtja!¤
4.11 A fenti tartalmi és stratégiai megjegyzések mellett az EGSZB még két fontos formai kérdésről szeretne szólni.¤
4.11.1 Az érintett és érdekelt körök számára igen bosszantó, ha különféle uniós dokumentumokat kell egybegyűjteniük ahhoz, hogy teljes áttekintést kapjanak egy és ugyanazon politikaterületről.¤ Az európai bizottsági dokumentumok hosszának korlátozására irányuló adminisztratív célkitűzés eredményeképpen a tulajdonképpeni cselekvési tervet, amelyet az európai bizottsági közlemény tartalomjegyzéke I. mellékletként említ, nem csatolták a közleményhez.¤ Csak különálló SEC-dokumentumként szerezhető meg, és a megfelelő címlapon nem is szerepel a "cselekvési terv "kifejezés.¤ Mindössze "technikai mellékletről "van szó.¤ A cselekvési terv továbbá csak angol nyelven (tehát a többi hivatalos nyelven nem) áll rendelkezésre, és írásképét tekintve nehezen olvasható.¤ Mindez bosszantó.¤ Ezért az EGSZB felszólítja az Európai Bizottságot, hogy gondoskodjon a cselekvési terv minden hivatalos nyelvre történő lefordításáról, valamint széles körű terjesztéséről az Interneten keresztül és nyomtatott formában is.¤
4.11.2 Az Európai Bizottság javaslata értelmében a cselekvési terv céljainak megvalósítását a biológiai sokféleséggel foglalkozó, már létező szakértői csoport hivatott felügyelni.¤ Az EGSZB viszont azt javasolja, hogy e tevékenységbe sokkal erőteljesebben vonják be a civil társadalmat – tekintve a fent említett és a feltáró véleményben részletesen kifejtett problémát, miszerint a társadalom nincs megfelelően tudatában a szóban forgó kérdéskörnek, következésképpen kevéssé "elkötelezett "iránta.¤
Kelt Brüsszelben, 2007. február 15-én.¤
az Európai Gazdasági és Szociális Bizottság¤
elnöke¤
Dimitris Dimitriadis¤
HL C 195., 2006.8.18., 96. o.¤
Lásd a 2001. június 15- 16-i göteborgi Európai Tanács elnökségi következtetéseit.¤
Amit az EGSZB üdvözöl.¤
Az EGSZB 2002. március 21-i véleménye a KAP jövőjéről (HL C 125., 2002.5.27., 87-99. o.).