2006. március 13-án benyújtott kereset – Perez-Minayo Barroso és Pino kontra Bizottság¤
(2006/C 131/92)¤
Az eljárás nyelve: francia¤
Felek¤
Felperesek: Isabelle Perez-Minayo Barroso (Brüsszel, Belgium) és Marco Pino (Brüsszel, Belgium) (képviselő: S. Orlandi ügyvéd)¤
Alperes: Európai Közösségek Bizottsága¤
Kereseti kérelmek¤
A Közszolgálati Törvényszék állapítsa meg a személyzeti szabályzat XIII. melléklete 5. és 12. cikkének jogellenességét;¤
a Közszolgálati Törvényszék semmisítse meg a felperesek tisztviselői állásba történő kinevezését megállapító egyedi határozatokat annyiban, amennyiben azok besorolásukat a személyzeti szabályzat XIII. melléklete 5. cikke (2) bekezdésének alkalmazásával határozzák meg;¤
a Közszolgálati Törvényszék semmisítse meg azokat az egyedi határozatokat, amelyek eltörlik a felperesek által korábbi besorolási osztályban szerzett és "hátizsákjukban" összegyűjtött pontokat;¤
a Közszolgálati Törvényszék semmisítse meg azokat az egyedi határozatokat, amelyekkel a felperesek díjazásának meghatározatásakor 1-nél kisebb sokszorozási együttható alkalmazását rendelték el;¤
a Közszolgálati Törvényszék az Európai Bizottságot kötelezze a költségek viselésére.¤
Jogalapok és fontosabb érvek¤
A felperesek a – magasabb besorolási osztályba kerülésre kiírt – COM/PA/04 belső versenyvizsga sikeres pályázói, amelynek kiírását az új személyzeti szabályzat hatálybalépését megelőzően tették közzé.¤ Ezt az időpontot követően az alperes a magasabb besorolási osztályba sorolta őket be, azonban megőrizték korábbi besorolási fokozatukat, fizetési fokozatukat és a sokszorozási együtthatót.¤ Előléptetési pontjaikat ellenben lenullázták.¤
Keresetükben a felperesek elsőként arra hivatkoznak, hogy a megtámadott határozatok sértik az általuk megpályázott versenyvizsga kiírására vonatkozó jogi szabályozást, valamint a személyzeti szabályzat 5., 29. és 31. pontját, a szakmai előmenetelhez való jogot és az arányosság elvét.¤
A felperesek ezt követően arra hivatkoznak, hogy az említett határozatok az egyenlő bánásmód elvét és a hátrányos megkülönböztetés tilalmának elvét is sértik.¤ Egyrészt ugyanezen vagy azonos szintű versenyvizsga sikeres pályázóinak besorolása attól függően eltérő szintű, hogy felvételükre a személyzeti szabályzat hatálybalépése előtt vagy után került sor.¤ Másrészt a felperesek előnytelenebb helyzetbe kerülnek az igazolási eljárás során tisztviselői állásba kinevezett tisztviselőkkel szemben, mivel ez utóbbiak továbbra is rendelkeznek előléptetési pontjaikkal, míg a felperesek "hátizsákja" le lett nullázva.¤
Végül a felperesek szerint a megtámadott határozatok sértik a bizalomvédelem elvét, mivel elvárhatták, hogy a versenyvizsga-kiírásban szereplő besorolási fokozatba kerülnek kinevezésre.