A Bíróság 2008. november 25-i végzése – S.A.BA.R. SpA kontra az Európai Közösségek Bizottsága¤
(C-501/07. P. sz. ügy)¤
(2009/C 69/19)¤
Az eljárás nyelve: olasz¤
Felek¤
Felperes: S.A.BA.R. SpA (képviselők: E. Coffrini és F. Tesauro avvocati)¤
A másik fél az eljárásban: az Európai Közösségek Bizottsága (képviselők: E. Righini és G. Conte meghatalmazottak)¤
Tárgy¤
Az Elsőfokú Bíróság (negyedik tanács) T-176/07. sz., S.A.B.A.R. kontra Bizottság ügyben 2007. szeptember 17-én hozott azon végzése ellen benyújtott fellebbezés, amelyben az Elsőfokú Bíróság elutasította a Bizottság 2002. június 5-i azon határozatának (HL 2003. L 77., 21. o.) megsemmisítése iránti kérelmet, amely a közös piaccal összeegyeztethetetlennek nyilvánította a többségi állami tulajdonban lévő, közszolgáltatásokat nyújtó vállalkozások számára az olasz jogszabályok által adómentességek és kedvezményes kölcsönök formájában biztosított támogatási programot (C 27/99 ex NN 69/98)¤
Rendelkező rész¤
1) A Bíróság a fellebbezést elutasítja.¤
2) A Bíróság az S.A.BA.R. SpA-t kötelezi a költségek viselésére.¤
HL C 37., 2008.2.9.