MEDIA Plus – Gyártás-előkészítés, forgalmazás és promóció (2001–2006)¤
EACEA/04/06 sz. pályázati felhívás meghirdetése¤
Intézkedések az európai alkotások és szakmai szereplők részvételének támogatására a MEDIA programban nem szereplő országok által szervezett filmfesztiválokon¤
(2006/C 126/16)¤
1. Célkitűzések és leírás¤
Az ajánlati felhívás az európai audiovizuális művek fejlesztésének, forgalmazásának, és promóciójának előmozdításáról szóló ("MEDIA Plus – Fejlesztés, Forgalmazás és Promóció 2001–2005") 2000. december 20-i 2000/821/EK tanácsi határozaton alapul, amely az Európai Közösségek Hivatalos Lapjában jelent meg (HL L 13., 2001.1.17.), és amelyet a Hivatalos Lap 2004. június 2-i L 195. száma 2. oldalán helyesbített 2004. április 29-i 846/2004/EK európai parlamenti és tanácsi határozat (HL L 157., 2004.4.30.) módosított.¤
A fent említett tanácsi határozat célkitűzései többek között a következők:¤
az európai audiovizuális és filmművészei alkotások promóciójának és mozgásának elősegítése kereskedelmi bemutatókon, vásárokon és audiovizuális fesztiválokon Európában és világszerte, ugyanis ezen események fontos szerepet játszanak az európai alkotások népszerűsítésében és a szakma hálózatának kialakításában;¤
európai szakmai szereplői hálózat kiépítésének elősegítése, nemzeti, köz- vagy magánkezdeményezésű promóciós szervezetek együttműködésén keresztül, az európai és nemzetközi piacokon;¤
a nem nemzeti európai filmek szélesebb, nemzeteken átívelő terjesztésének elősegítése, az európai és nemzetközi piacokon, olyan kezdeményezéseken keresztül, melyek segítik forgalmazásukat és moziba kerülésüket, többek között koordinált marketing stratégiák kialakításának segítésével.¤
A MEDIA programban nem szereplő országokban szervezett filmfesztiválok témakörén belül a következő tevékenységek kaphatnak támogatást: tanácsadás és segítségnyújtás fesztiválok számára; fesztiválokon szereplő európai filmek promóciója; a fesztiválokon bemutatott filmek nyomon követése, illetve vetítésükhöz és forgalmazásukhoz nyújtott segítség.¤
2. Támogatható pályázók¤
Jelen hirdetmény olyan európai szervezetekhez, illetve szakmai szereplőkhöz szól, akiknek tevékenysége hozzájárul a MEDIA Program Tanácsi Határozatban leírt céljainak eléréséhez.¤
Jelen hirdetmény olyan európai szervezetekhez szól, melyek az Európai Unió tagállamaiban, az Európai Gazdasági Térség a MEDIA Plus Programban résztvevő országaiban (Izland, Liechtenstein és Norvégia), Svájcban, illetve a 2000/821/EC sz. Határozat 11. cikkelyében lefektetett feltételeknek megfelelő országokban (a megjelenés időpontjában: Bulgáriában) kerültek bejegyzésre és az adott ország állampolgárainak irányítása alatt működnek.¤
3. A projektek költségvetése és időtartama¤
A társfinanszírozásra elkülönített teljes költségvetés megközelítőleg 700000 euro.¤ Az Oktatási, Audiovizuális és Kulturális Ügynökség (EACEA) pénzügyi támogatása nem haladhatja meg az elszámolható költségek teljes összegének 50 %/60 %-át.¤
A tevékenységeknek kötelezően 2007.1.1. és 2007.12.31. között kell megkezdődniük.¤ A tevékenységeknek kötelezően 2007.12.31. előtt kell befejeződniük.¤
A projektek maximális időtartama 12 hónap.¤
4. Határidő¤
A pályázatokat legkésőbb 2006. július 3-ig kell elküldeni az Oktatási, Audiovizuális és Kulturális Ügynökségnek (EACEA).¤
5. Kiegészítő információk¤
A pályázati felhívás teljes szövege és a pályázati nyomtatványok a következő honlapon találhatók:¤ http://europa.eu.int/comm/avpolicy/media/promo_en.html.¤ A pályázatoknak kötelezően tiszteletben kell tartaniuk a teljes szöveg által előírt követelményeket és az előírt formanyomtatványon kell azokat benyújtani.¤
60 % olyan projektekre, amelyek kiemelik Európa nyelvi és kulturális sokszínűségét.