Judgment of the Civil Service Tribunal (Third Chamber) of 29 September 2010 — Honnefelder v Commission¤
(Case F-41/08)¤
2011/C 30/108¤
Language of the case: German¤
Parties¤
Applicant: Stephanie Honnefelder (Brussels, Belgium) (represented by: C. Bode, lawyer)¤
Defendant: European Commission (represented by: Berardis-Kayser and B. Eggers, agents)¤
Re:¤
Action for annulment of the Commission decision not to include the applicant on the reserve list for competition AD/26/05 by reason of the inadequacy of her oral test.¤
Operative part of the judgment¤
The Tribunal:¤
1. The decision of the European Commission of 10 May 2007 not to include Ms Honnefelder on the reserve list for competition EPSO/AD/26/05 is annulled;¤
2. The European Commission is ordered to pay all of the costs.¤
OJ C 128, 24.5.2008, p. 38.