Action brought on 16 December 2008 — Commission of the European Communities v Kingdom of Sweden¤
(2009/C 32/42)¤
Language of the case: Swedish¤
Parties¤
Applicant: Commission of the European Communities (represented by: P. Dejmek and K. Nyberg, acting as Agents)¤
Defendant: Kingdom of Sweden¤
Form of order sought¤
Declare that, by failing to adopt the laws, regulations and administrative provisions necessary to comply with Directive 2005/56/EC of the European Parliament and of the Council of 26 October 2005 on cross-border mergers of limited liability companies with regard to financial companies needing support from a public source, in particular banks and insurance companies, the Kingdom of Sweden has failed to fulfil its obligations under that directive;¤
order the Kingdom of Sweden to pay the costs.¤
Pleas in law and main arguments¤
The time-limit for implementation of the Directive expired on 15 December 2007.¤
OJ L 310, p. 1.