2008. december 16-án benyújtott kereset – Az Európai Közösségek Bizottsága kontra Svéd Királyság¤
(2009/C 32/42)¤
Az eljárás nyelve: svéd¤
Felek¤
Felperes: az Európai Közösségek Bizottsága (képviselők: P. Dejmek és K. Nyberg)¤
Alperes: Svéd Királyság¤
Kereseti kérelmek¤
A Bíróság állapítsa meg, hogy a Svéd Királyság – mivel a hatósági jóváhagyáshoz kötött pénzügyi vállalkozások, különösen a bankok és a biztosítótársaságok tekintetében nem fogadta el azokat a törvényi, rendeleti és közigazgatási rendelkezéseket, amelyek szükségesek ahhoz, hogy megfeleljen a tőkeegyesítő társaságok határokon átnyúló egyesüléséről szóló, 2005. október 26-i 2005/56/EK európai parlamenti és tanácsi irányelvnek, vagy legalábbis e rendelkezéseket a Bizottsággal nem közölte – nem teljesítette a szóban forgó irányelvből eredő kötelezettségeit;¤
a Svéd Királyságot kötelezze a költségek viselésére.¤
Jogalapok és fontosabb érvek¤
A 2005/56/EK irányelv átültetésére előírt határidő 2007. december 15-én lejárt.¤
HL L 310., 1. o.