Request for an Advisory Opinion from the EFTA Court by Eidsivating lagmannsrett dated 31 March 2014 in the case of Enes Deveci and Others v Scandinavian Airlines System Denmark-Norway-Sweden¤
(Case E-10/14)¤
2014/C 274/05¤
A request has been made to the EFTA Court by a letter dated 31 March 2014 from Eidsivating lagmannsrett (Eidsivating Court of Appeal, Norway), which was received at the Court Registry on 8 April 2014, for an Advisory Opinion in the case of Enes Deveci and Others v Scandinavian Airlines System Denmark-Norway-Sweden, on the following questions:¤
1. Is it consistent with Article 3(1), cf. Article 3(3), of Council Directive 2001/23/EC that the transferee undertaking assigns the individual employees covered by the transfer a place in a pay table set out in a collective agreement that applies in the transferee undertaking, with effect from a date after the collective agreement that applied in the transferor undertaking has expired, even if this results in a pay reduction for the individual employees?¤
2. Does the answer to Question 1 depend on whether the collective agreement that applied to the employees of the transferor was still in force when the transferee’s collective agreement was made applicable to the employees covered by the transfer of the undertaking?¤
3. Does the answer to Question 1 depend on whether the reduction in pay is significant or not?