Publication of an application pursuant to Article 50(2)(a) of Regulation (EU) No 1151/2012 of the European Parliament and of the Council on quality schemes for agricultural products and foodstuffs¤
2013/C 335/06¤
This publication confers the right to oppose the application pursuant to Article 51 of Regulation (EU) No 1151/2012 of the European Parliament and of the Council.¤
SINGLE DOCUMENT¤
COUNCIL REGULATION (EC) No 510/2006¤
on the protection of geographical indications and designations of origin for agricultural products and foodstuffs¤
"BEURRE DE BRESSE"¤
EC No: FR-PDO-0005-01045- 18.10.2012¤
PGI ( ) PDO ( X )¤
1. Name¤
"Beurre de Bresse"¤
2. Member State or Third Country¤
France¤
3. Description of the agricultural product or foodstuff¤
3.1. Type of product¤
Class 1.5. Oils and fats (butter, margarine, oils, etc.)¤
3.2. Description of product to which the name in point 1 applies¤
"Beurre de Bresse" is a sweet-cream butter made in a churn and characterised in particular by the following:¤
its strong yellow colour, which may be lighter yellow in the winter,¤
its smooth and airy texture in which very fine water droplets and microporosities typical of traditional churned butter are visible.¤ It is not compact and has an appearance that is ever so slightly grainy,¤
its odour has hints of whey, flowers and also sugar,¤
its melt-in-the-mouth quality owing to its tendency to break down in the mouth,¤
its taste dominated by a milky "fresh mouth" feel and a hint of dried fruits (hazelnut and nut) as well as its persistence in the mouth.¤
Its spreadability and baking strength are good.¤
It is prohibited to use reconstituted, frozen or deep-frozen butters or resort to any processes intended to increase the butter’s non-fat dry matter content, in particular the incorporation of milk ferment cultures during mixing.¤
3.3. Raw materials (for processed products only)¤
The raw, whole milk must be skimmed within 36 hours of collection.¤
On receipt, the milk must have a pH value of between 6,4 and 6,9 and its lipolysis index must not exceed 0,80 meq per 100 grams of fat.¤
The butter is made exclusively from raw or pasteurised cream that has undergone organic maturation and whose fat content is at least 36 grams per 100 grams of the product.¤ The cream must be produced in the geographical area.¤
The cream must be processed within 36 hours of collecting the milk and within not more than 48 hours of skimming the milk.¤
The homogenisation of the cream is prohibited.¤ It is prohibited to use reconstituted, frozen or deep-frozen creams, colourings or antioxidants, or deacidifiers intended to lower the acidity of the milk or cream.¤
The types of ferment used always include colonies of acid- and flavour-producing lactic bacteria.¤ No thickeners or flavourings may be added.¤ Maturation takes place between 12 °C and 18 °C over a period of 18 to 24 hours.¤ Churning is carried out on cream with an acidity level of at least 20 °D.¤
3.4. Feed (for products of animal origin only)¤
At least 80 % of the herd’s total annual ration, expressed as dry matter, must come from the geographical area.¤
The feeding of the herd must be based on a fodder system representing at least 75 %, expressed as dry matter, of the cows’ average total ration over the year.¤
"Fodder" refers to:¤
fresh grass from grazing areas or provided in troughs,¤
forage grass and forage maize in all their forms of preservation,¤
fresh or dried lucerne,¤
straw,¤
roots,¤
other grain, distributed fresh or as preserved fodder.¤
Rape distributed fresh, mustard, cabbage, horseradish, turnip, turnip rape, rutabaga and radish must not be used in the herd’s feed.¤
Only the kernels and cobs of forage maize from non-transgenic products are authorised in the herd’s feed.¤
The amount of feed supplements provided is restricted to 1800 kilograms per cow in the herd per year.¤
"Feed supplements" refers to:¤
energy supplements: cereal grains and products derived from them, tubers and products derived from them and products derived from roots,¤
nitrogen supplements: protein seeds, oil seeds and pulses and products derived from them, dried lucerne and other derived products,¤
mixed supplements: mixture of energy and nitrogen supplements,¤
minerals, vitamins and trace elements,¤
co-products of the fermentation industry,¤
hardeners.¤
Palm oil in its natural state or its isomers are not authorised.¤
(a) Grazing season¤
The herd must graze for a period of at least 150 consecutive or non-consecutive days a year.¤
During that time each milking cow must have at least 10 ares of pasture accessible from the milking facilities.¤
The grazing may be supplemented by green feeding.¤ The fresh grass distributed must be consumed within 24 hours, and any grass that remains after 24 hours must be removed from the troughs.¤
The supply of maize is guaranteed by distributing a minimum of 10 % of maize, expressed as dry matter, in the form of fodder or a minimum of 1 kilogram of dry grain maize equivalent in the average total daily ration during the grazing season.¤
(b) Winter season¤
During this period the supply of grass is guaranteed by distributing a minimum of 15 % of grass (grass and lucerne, in all their forms of preservation), expressed as dry matter, in the average total daily ration during the winter season.¤
During this period the supply of maize is guaranteed by distributing a minimum of 25 % of maize, expressed as dry matter, in the form of fodder or a minimum of 2,5 kilograms of dry grain maize equivalent in the average total daily ration during the winter season.¤
3.5. Specific steps in production that must take place in the defined geographical area¤
The production of the milk and the making of "Beurre de Bresse" must take place in the geographical area.¤
3.6. Specific rules concerning slicing, grating, packaging, etc.¤
The butter must be packaged in sales units of a weight not exceeding 25 kilograms.¤
3.7. Specific rules concerning labelling¤
The labelling of products covered by the designation of origin "Beurre de Bresse" must include the following information:¤
the name of the designation in characters at least two-thirds the size of the largest characters on the label,¤
the European Union "PDO" symbol, as from the time of registration by the European Union.¤
However, in case of direct sales by the producer or any person under their direct responsibility, on farms or at markets, individual labelling is not mandatory; the corresponding information must simply appear on a sign.¤
The models to be used for labels and signs must be drawn up by the group responsible for making them available to operators.¤
The name "Beurre de Bresse" followed by the words "Appellation d'origine protégée" must appear on invoices and commercial documents, as from the time of registration by the European Union.¤
4. Concise definition of the geographical area¤
The geographical area comprises the territory of the following municipalities:¤
Department of Ain: Abergement-Clémenciat (L'), Attignat, Bâgé-la-Ville, Bâgé-le-Châtel, Beaupont, Bény, Béréziat, Biziat, Boissey, Bourg-en-Bresse, Buellas, Certines, Ceyzériat, Chanoz-Châtenay, Chavannes-sur-Reyssouze, Chaveyriat, Chevroux, Coligny, Condeissiat, Confrançon, Cormoz, Courmangoux, Courtes,¤
Cras-sur-Reyssouze, Cruzilles-lès-Mepillat, Curciat-Dongalon, Curtafond, Dommartin, Dompierre-sur-Chalaronne, Domsure, Etrez, Foissiat, Gorrevod, Illiat, Jasseron, Jayat, Journans, Laiz, Lent, Lescheroux, Malafretaz, Mantenay-Montlin, Marboz, Marsonnas, Meillonnas, Mézériat, Montagnat, Montcet, Montracol, Montrevel-en-Bresse, Neuville-les-Dames, Péronnas, Perrex, Pirajoux, Polliat, Pont-de-Veyle, Pressiat, Saint-André-de-Bâgé, Saint-André-d'Huiriat, Saint-André-sur-Vieux-Jonc, Saint-Cyr-sur-Menthon, Saint-Denis-lès-Bourg, Saint-Didier-d'Aussiat, Saint-Étienne-du-Bois, Saint-Étienne-sur-Chalaronne, Saint-Étienne-sur-Reyssouze, Saint-Genis-sur-Menthon, Saint-Jean-sur-Reyssouze, Saint-Jean-sur-Veyle, Saint-Julien-sur-Reyssouze, Saint-Julien-sur-Veyle, Saint-Just, Saint-Martin-du-Mont, Saint-Martin-le-Châtel, Saint-Nizier-le-Bouchoux, Saint-Rémy, Saint-Sulpice, Saint-Trivier-de-Courtes, Salavre, Servas, Servignat, Sulignat, Tossiat, Tranclière (La), Treffort-Cuisiat, Vandeins, Verjon, Vernoux, Vescours, Villemotier, Viriat, Vonnas.¤
Departement of Jura: Augea, Balanod, Beaufort, Bletterans, Bonnaud, Cesancey, Chazelles, Chilly-le-Vignoble, Condamine, Cosges, Courlans, Courlaoux, Cousance, Cuisia, Digna, Fontainebrux, Frébuans, Gevingey, Larnaud, Mallerey, Maynal, Messia-sur-Sorne, Montmorot, Nanc-lès-Saint-Amour, Nance, Orbagna, Repôts (Les), Ruffey-sur-Seille, Sainte-Agnès, Saint-Amour, Saint-Didier, Trenal, Vercia, Villevieux, Vincelles.¤
Department of Saône-et-Loire: Abergement-de-Cuisery (L'), Bantanges, Baudrières, Beaurepaire-en-Bresse, Bosjean, Bouhans, Branges, Brienne, Bruailles, Champagnat, Chapelle-Naude (La), Chapelle-Thècle (La), Condal, Cuiseaux, Cuisery, Devrouze, Diconne, Dommartin-lès-Cuiseaux, Fay (Le), Flacey-en-Bresse, Frangy-en-Bresse, Frette (La), Frontenaud, Genête (La), Huilly-sur-Seille, Joudes, Jouvençon, Juif, Lessard-en-Bresse, Loisy, Louhans, Ménetreuil, Mervans, Miroir (Le), Montagny-près-Louhans, Montcony, Montpont-en-Bresse, Montret, Rancy, Ratenelle, Ratte, Romenay, Sagy, Saillenard, Saint-André-en-Bresse, Sainte-Croix, Saint-Étienne-en-Bresse, Saint-Germain-du-Bois, Saint-Martin-du-Mont, Saint-Usuge, Saint-Vincent-en-Bresse, Savigny-en-Revermont, Savigny-sur-Seille, Sens-sur-Seille, Serley, Simandre, Simard, Sornay, Tartre (Le), Thurey, Tronchy, Varennes-Saint-Sauveur, Vérissey, Vincelles.¤
5. Link with the geographical area¤
5.1. Specificity of the geographical area¤
The geographical production area of "Beurre de Bresse" comprises a slightly undulating wooded plain.¤ The contours of the hills are characteristic of the Bresse region, and the altitude does not exceed 300 metres.¤ It is a geological unit consisting of soils with a clayey matrix providing good water reserves.¤ However, the parcels of holdings are usually diverse in character owing to the presence of different veins of earth.¤ The geographical area benefits from a dense and omnipresent water network made up of rivers whose sources are on the slopes of the Jura and which are fed by numerous streams or rills.¤ The area has a continental climate typical of the Bresse region, with sustained and regular rainfall exceeding 800 mm/year.¤ This favours the growth of grass during the vegetation season and, together with good soil management, makes it possible to grow numerous cereal crops, in particular non-irrigated maize.¤
The area’s hydrological, geological, morphological and climatic conditions have led to its isolation (numerous watering points, roads that are not very suitable for vehicles) and a particular organisation of the agricultural area well suited to mixed farming and to a virtually self-sufficient system of livestock rearing.¤ The low parts with clayey, impermeable soils that are regularly flooded are reserved for grassland and wooded hedges; cereals, notably maize, are grown on the hillsides, where the soil is healthier; the poorly-drained plateaux have been left as forest.¤ This wooded diversity is the key geographical characteristic of the region called "bocage bressan", where crops alternate with grassland and wooded areas.¤
Breeders have been able to adapt to the landscape and to the capacities of the natural environment and have worked with it to develop a specific agricultural system.¤ Consequently, mixed farming in Bresse is distinguished by the following:¤
the maintenance of a grazing system covering half the region’s agricultural area.¤ In Bresse, grass is considered a genuine crop.¤ Indeed, the quality of the harvested grass (floral diversity and botanical composition) depends as much on the maintenance of permanent hygrophilous grassland as on the management of temporary grassland.¤ These practices rely on the genuine know-how of local milk producers, who favour the production of local fodder, pasture or green fodder,¤
the growing of maize, which features prominently among the cereal crops of Bresse.¤ For more than 400 years, breeders have cultivated maize without irrigation and given it a prominent role in the feed of their animals.¤ Maize was referred to as long ago as 1612 in an inventory of property following a death in Montpont-en-Bresse (P. Ponsot, 1997) and, in 1625, in price lists from Louhans (L. Guillemaut, 1896).¤ A sign of abundance and prosperity, maize is also at the origin of the name "ventres jaunes" ("yellow bellies") formerly given to the locals,¤
the technical know-how needed for ensilaging, developed by Bresse breeders from the 19th century onwards (Lecouteux, 1875) in order to overcome the difficulties related to the harvesting of hay in a damp climate.¤
Based on these two main crops, local breeders centre their production system around complementary forms of farming — poultry and dairy — and it is natural for them to combine grass and maize in the feed plan for the animals used in milk production.¤ The resulting products, in particular the butter, occupy an important place in this economy.¤ The butter is sold at markets to local customers or to farm produce collectors who take it with eggs and poultry to neighbouring cities.¤
The first cooperatives appeared in the early 1930s and gradually replaced farm production workshops.¤ The cooperatives are aware of the need to preserve the initial specific nature of the raw material and they therefore collect milk in well-defined sectors around processing workshops and always keep the collection rounds short.¤ They also ensure rapid processing on receipt of the milk and limit the number of times the creams are handled and pumped.¤
In this way they continue traditional butter-making using cream made from cow’s milk while at the same time refining the appropriate organic maturation and churning processes.¤
Producers use colonies of acid- and flavour-producing lactic bacteria to enable sufficient acidification of the cream and to produce an original intense aroma.¤ The butter is churned in small churns, which requires genuine know-how on the part of the butter-makers, who are able to adjust the production parameters daily according to seasonal variations in the composition of the milk and creams.¤
Special attention is also paid to the moulding and packaging of the butter by minimising the number of times the product is handled and pumped.¤
5.2. Specificity of the product¤
It is sweet-cream churned butter made from matured cream.¤
It has a uniform nice strong yellow colour, which alternates with a lighter yellow colour in winter.¤
Its texture is smooth and airy.¤ It has an ever so slightly grainy appearance and a remarkable melt-in-the-mouth quality.¤
Tender and aromatic "Beurre de Bresse" has a characteristic milky "fresh mouth" feel and a hint of dried fruits (hazelnut and nut).¤ It is also persistent in the mouth.¤
It is easy to spread.¤ Its baking strength is exceptional and produces a creamy frothiness that lasts until the butter is on the plate.¤
5.3. Causal link between the geographical area and the quality or characteristics of the product (for PDO) or a specific quality, the reputation or other characteristic of the product (for PGI)¤
The traditional mixed feed, which combines grass and maize, given to cattle in Bresse is one of the factors determining the characteristics of the milk produced in the geographical area.¤ The balance between the two ingredients of the ration, grass and maize, affects the properties of the milk and facilitates the processing of its fats into butter.¤
The inclusion of grass in the feed ration gives the milk its distinctive sensory characteristics.¤ Producers maintain the floral diversity and botanical composition of the grassland, which ensures that the milk has a distinct colour, affects the fat-soluble content and composition of the milk and causes an abundance of aromatic precursors to attach themselves to the fat.¤
The inclusion of maize, which has a high energy value, guarantees the production of milk rich in fats and proteins.¤ Maize also determines the size of the fat globules, which have a large diameter and are specific to the milk used to make "Beurre de Bresse".¤ This has a direct impact on the strong aromatic potential of the milk, because it increases the area on which the aromatic components attach themselves.¤
The conditions for cooling the milk and storing it on the holding, the proximity of the operators and the limits placed on the length of the collection rounds all help to maintain the composition of the milk and the intrinsic quality of its fats.¤ The lipolysis index of the milk used to make "Beurre de Bresse" is particularly low, reflecting the excellent quality of the fat.¤
The processors apply a combination of complex techniques and pay special attention to the product throughout its processing (daily management of the following parameters: temperature, acidity, mixing speed, etc.) by limiting the handling of the fat so as to preserve all its qualities.¤
The organic maturation of the cream, which is an important stage in the production of "Beurre de Bresse", is carried out slowly at low temperatures using selected colonies of acid- and flavour-producing lactic bacteria.¤ This makes it possible to acidify the cream, which facilitates churning and frees the aromatic compounds attached to the fat globules.¤ In order to limit the breakdown of the fats, the matured cream is processed rapidly.¤
Churning, which is carried out in a small churn, gives the butter an airy texture and an ever so slightly grainy appearance through the formation of very fine water droplets and microporosities.¤ This technique plays a major role in structuring the butter by preserving the initial properties of the fats, which account for the butter’s melting texture, spreadability and baking strength, and also protects the aromas produced during the maturation of the cream.¤
The specific characteristics of "Beurre de Bresse" are based first and foremost on the properties of the milk and on the production know-how developed and passed on by the processors.¤ Today "Beurre de Bresse" is an ingredient that is very present in the regional cuisine of Bresse (frogs’ legs in butter, chicken breast in butter, local tarts and galettes using a mixture of sugar, cream and butter, etc.)¤
Reference to publication of the specification¤
(Article 5(7) of Regulation (EC) No 510/2006)¤
https://www.inao.gouv.fr/fichier/CDCBeurredeBresse.pdf¤
OJ L 343, 14.12.2012, p. 1.¤
OJ L 93, 31.3.2006, p. 12.¤ Replaced by Regulation (EU) No 1151/2012.¤
See footnote 2.