Prior notification of a concentration¤
(Case COMP/M.4968 — Reitan/SAS/NSB/Marked/Vizz/Travel)¤
Candidate case for simplified procedure¤
(Text with EEA relevance)¤
(2008/C 14/15)¤
1. On 7 January 2008, the Commission received a notification of a proposed concentration pursuant to Article 4 of Council Regulation (EC) No 139/2004 by which the undertakings Reitan Servicehandel AS ("Reitan", belonging to the Reitan group, Norway), SAS AB ("SAS", Sweden), Norges Statsbaner AS ("NSB", Norway), Marked AS ("Marked", Norway) and Vizz AS ("Vizz", Norway) acquire within the meaning of Article 3(1)(b) of the Council Regulation joint control of the undertaking Travel AS ("Travel", Norway) by way of purchase of shares and other means.¤
2. The business activities of the undertakings concerned are:¤
for undertaking Reitan: franchising of discount and convenience stores,¤
for undertaking SAS: air transport,¤
for undertaking NSB: rail and bus transport,¤
for undertaking Marked: no activity,¤
for undertaking Vizz: no activity,¤
for undertaking Travel: IT services related to the booking of travel services.¤
3. On preliminary examination, the Commission finds that the notified transaction could fall within the scope of Regulation (EC) No 139/2004.¤ However, the final decision on this point is reserved.¤ Pursuant to the Commission Notice on a simplified procedure for treatment of certain concentrations under Council Regulation (EC) No 139/2004 it should be noted that this case is a candidate for treatment under the procedure set out in the Notice.¤
4. The Commission invites interested third parties to submit their possible observations on the proposed operation to the Commission.¤
Observations must reach the Commission not later than 10 days following the date of this publication.¤ Observations can be sent to the Commission by fax ((32-2) 296 43 01 or 296 72 44) or by post, under reference number COMP/M.4968 — Reitan/SAS/NSB/Marked/Vizz/Travel, to the following address:¤
European Commission¤
Directorate-General for Competition¤
Merger Registry¤
J-70¤
B-1049 Bruxelles/Brussel¤
OJ L 24, 29.1.2004, p. 1.¤
OJ C 56, 5.3.2005, p. 32.