Appeal brought on 30 September 2015 by Westfälische Drahtindustrie GmbH and Others against the judgment of the General Court (Sixth Chamber) delivered on 15 July 2015 in Case T-393/10 Westfälische Drahtindustrie GmbH and Others v European Commission¤
(Case C-523/15 P)¤
2015/C 389/23¤
Language of the case: German¤
Parties¤
Appellants: Westfälische Drahtindustrie GmbH, Westfälische Drahtindustrie Verwaltungsgesellschaft mbH & Co. KG, Pampus Industriebeteiligungen GmbH & Co. KG (represented by: C. Stadler, Rechtsanwalt)¤
Other party to the proceedings: European Commission¤
Form of order sought¤
The appellants claim that the Court should:¤
1. set aside the judgment under appeal, in so far as it affects the appellants;¤
2. in the alternative, set aside the judgment under appeal in its entirety and annul point 8 of Article 2 of Commission Decision C(2010) 4387 final of 30 June 2010 relating to a proceeding under Article 101 TFEU and Article 53 of the EEA Agreement (Case COMP/38.344 — Prestressing Steel), as amended by Commission Decision C(2010) 6676 final of 30 September 2010 and by Commission Decision C(2011) 2269 final of 4 April 2011, and the letter dated 14 February 2011 from the Director-General of the Directorate-General for Competition, in so far as they affect the appellants;¤
in the alternative, reduce the amount of the fine imposed on the appellants in point 8 of Article 2 of the abovementioned Commission decision;¤
3. in the alternative to the heads of claim appearing in points 1 and 2, refer the case back to the General Court for a ruling;¤
4. order the defendant at first instance to pay the costs in relation to the whole dispute.¤
Pleas in law and main arguments¤
The appeal is directed against the judgment of 15 July 2015 delivered by the Sixth Chamber of the General Court of the European Union.¤
Westfälische Drahtindustrie GmbH, Westfälische Drahtindustrie Verwaltungsgesellschaft mbH & Co. KG and Pampus Industriebeteiligungen GmbH & Co. KG invoke the following grounds in support of their appeal:¤
First, the General Court infringed Article 261 TFEU and Article 31 of Regulation No 1/2003, the system of the allocation of powers and of institutional balance and the need to ensure effective legal protection, since it disregarded the limits of the unlimited jurisdiction conferred upon it and did not examine the contested Commission decision in the case, but rather reached its own independent decision imposing a fine.¤ As a result of this, it assumed the role of the administration and deprived the appellants of the possibility of opposing materially inaccurate findings of fact, since rights of appeal available against decisions of the General Court are limited to points of law.¤
Secondly, the judgment under appeal infringed Article 261 TFEU and Article 31 of Regulation No 1/2003 in so far as the General Court misconstrued the relevant date for assessing the factual and legal situation and in so far as, in the — moreover incorrect, as mentioned above — exercise of its unlimited jurisdiction, it took into account the legal and factual situation at the time of its decision, or facts which occurred between 2011 and 2013, therefore after the adoption of the contested Commission decision.¤ The position of the General Court is not justified by the decisions which it cites "to that effect"; rather, it is clear from the decision-making practice of the European courts that additional information (i) can be taken into account only in favour of the undertakings concerned and (ii) only if it was already available at the time of the Commission decision.¤
Thirdly, by infringing the principle of proportionality and the equal treatment requirement, the General Court infringed the appellants’ fundamental rights.¤ By not taking into account the principle set out in point 35 of the Guidelines on fines, according to which undertakings which depend on a payment of the fine by instalments must, as a rule, be able to pay that fine in a period of three to five years, the General Court imposed an inappropriate fine on the appellants, which could at best pay that fine only at the end of an extremely long period.¤ In addition, in the context of its analysis of the equal treatment requirement, for the purposes of applying the principles developed on the basis of point 35 of the Guidelines on fines and for the purposes of determining the relevant date, the General Court failed to have regard to the comparability of the situations at issue.¤
Lastly, in the judgment under appeal, the General Court also infringed the appellants’ fundamental procedural right to the provision of effective legal protection because, in the exercise of its unlimited jurisdiction, it took refuge behind the calculations of the fine used by the Commission and the facts presented by the parties.¤ This cannot satisfy the full and complete review which is required of a neutral court for the purposes of providing effective legal protection against Commission decisions imposing a fine.¤
Council Regulation (EC) No 1/2003 of 16 December 2002 on the implementation of the rules on competition laid down in Articles 81 and 82 of the Treaty; OJ 2003 L 1, p. 1.