2006. december 22-én benyújtott kereset – SO.GE.L.M.A. kontra EAR¤
(2007/C 42/71)¤
Az eljárás nyelve: olasz¤
Felek¤
Felperes: SO.GE.L.M.A. (Scandicci, Olaszország) (képviselők: E. Cappelli, P. De Caterini, A. Bandini és A. Gironi ügyvédek)¤
Alperes: Európai Újjáépítési Ügynökség¤
Kereseti kérelmek¤
Az Elsőfokú Bíróság semmisítse meg az EAR "Az akadálytalan hajózás helyreállítása a belvízi közlekedési hálózatban (a fel nem robbant hadianyagok eltávolítása) a Szerb Köztársaságban, Szerbiában és Montenegróban" közbeszerzési pályázati felhívást (közzététel hivatkozási száma Europe Aid/120694/D/W/YU, 05SER01 04 01. sz. projekt) visszavonó, és új pályázat kiírását elrendelő határozatait, amelyeket az EAR 2006. október 9-i D (06)DG/MIL/EP 2715. sz. és 2006. december 14-i DG/mie/3313 sz. levelében kerültek közlésre, valamint minden előzetes, vonatkozó és kapcsolódó jogi aktust, a felperest kizáró határozatot is beleértve, és mindenesetre kötelezze az Európai Újjáépítési Ügynökséget a felperest ért károk megtérítésére a keresetben megjelölt mértékben.¤
Az Elsőfokú Bíróság kötelezze az alperest a költségek viselésére.¤
Jogalapok és fontosabb érvek¤
A jelen ügyben vitatott pályázat tárgya építési munkákra irányuló közbeszerzési szerződés odaítélése volt, amely munkák lényege a NATO által 1999-ben végrehajtott légi bombázásokból származó, fel nem robbant hadianyagok (robbanótestek) felderítése és eltávolítása volt, a Duna és a Száva vizein történő belvízi hajózás megindítása céljából.¤
A felperest, miután ajánlatát a legkedvezőbbnek ítélték meg, további adatok szolgáltatására hívták fel, amelyeket haladéktalanul közölt is.¤ Elsősorban pontos indokolást adott egy szakképzett, de a felhívásban előírtnál kevesebb szakmai tapasztalattal rendelkező személy jelenlétét illetően, aki a vízben történő felderítést végző csoport vezetője volt.¤
Miután kapcsolatba lépett az Európai Újjáépítési Ügynökségnek a szóban forgó közbeszerzési eljárásban szereplő tanácsadó ügynökségével, és a kapcsolatfelvételből az eljárás sikerére következtetett, a felperes értesítést kapott, hogy a közbeszerzési eljárást technikai szempontból megfelelő ajánlatok hiányában megszüntetik, és új eljárást szándékoznak indítani.¤
Állításainak alátámasztására a felperes az építési beruházásra, az árubeszerzésre és a szolgáltatásnyújtásra irányuló közbeszerzési szerződések odaítélési eljárásainak összehangolásáról szóló, 2004. március 31-i 2004/18/EK európai parlamenti és tanácsi irányelv 41. cikkének megsértésre hivatkozik, általánosabb jelleggel pedig a közbeszerzési szerződések odaítélési eljárásainak európai szabályozásában uralkodó elvekre, mivel a szóban forgó eljárás megszüntetése nem megfelelően súlyozott döntés eredménye, és e döntést a védelmezendő közérdek elmélyült értékelése nélkül hozták.¤ Másodsorban a felperes az indokolási kötelezettség megsértésére is hivatkozik.¤
HL L 134., 2004.4.30., 114. o.; magyar nyelvű különkiadás 6. fejezet, 7. kötet, 132. o.