Kérelem közzététele a mezőgazdasági termékek és az élelmiszerek minőségrendszereiről szóló 1151/2012/EU európai parlamenti és tanácsi rendelet 50. cikke (2) bekezdésének a) pontja alapján¤
2013/C 335/06¤
Ez a közzététel az 1151/2012/EU európai parlamenti és tanácsi rendelet 51. cikke alapján jogot keletkeztet a kérelem elleni felszólalásra.¤
EGYSÉGES DOKUMENTUM¤
A TANÁCS 510/2006/EK RENDELETE¤
a mezőgazdasági termékek és élelmiszerek földrajzi jelzéseinek és eredetmegjelöléseinek oltalmáról¤
"BEURRE DE BRESSE"¤
EK-sz.: FR-PDO-0005-01045- 18.10.2012¤
OFJ ( ) OEM ( X )¤
1. Elnevezés¤
"Beurre de Bresse"¤
2. Tagállam vagy harmadik ország¤
Franciaország¤
3. A mezőgazdasági termék vagy élelmiszer leírása¤
3.1. A termék típusa¤
1.5. osztály: Olajok és zsírok (vaj, margarin, olaj stb.)¤
3.2. Az 1. pontban szereplő elnevezéssel jelölt termék leírása¤
A "beurre de Bresse" édes vaj, köpüléssel készül, és a következő tulajdonságok jellemzik:¤
élénksárga szín, amely télen világosabb sárga is lehet,¤
a hagyományos köpüléssel készített vajakra jellemző, puha, levegős textúra, amelyben apró vízcseppek és mikropórusok figyelhetők meg.¤ Állaga nem tömör, külseje szemmel láthatólag enyhén szemcsés,¤
illata tejsavóra és virágokra emlékeztet, enyhén édeskés,¤
olvadékony állagának köszönhetően a szájban elomlik,¤
ízében a szájban frissnek ható és száraz gyümölcsökre (mogyoróra és dióra) emlékeztető tejes jelleg dominál; íze a szájban hosszan megmarad.¤
Könnyen kenhető, főzésre alkalmas állagú.¤
A tejporból készített, fagyasztott vagy mélyhűtött vaj használata, illetve a vaj zsír nélküli szárazanyag-tartalmának növelésére szolgáló eljárások alkalmazása – különösen tejsavókultúrák köpülés során történő hozzáadása – nem megengedett.¤
3.3. Nyersanyagok (kizárólag feldolgozott termékek esetében)¤
A nyers teljes tejet a begyűjtést követő 36 órán belül lefölözik.¤
A tej pH-értéke az átvételkor 6,4 és 6,9 között van, lipolízismutatója 100 gramm tejzsírra vetítve legfeljebb 0,80 mEq.¤
A vajat kizárólag nyers vagy biológiailag érlelt, pasztörizált tejszínből készítik, amelynek zsírtartalma 100 gramm termékben legalább 36 gramm, és amelyet a földrajzi területen állítanak elő.¤
A tejszín előállítására a tej begyűjtését követő 36 órán belül, és legfeljebb a tej lefölözését követő 48 órán belül sor kerül.¤
A tejszín homogenizálása nem megengedett.¤ Tejporból készített, fagyasztott vagy mélyhűtött tejszín, színezőanyagok vagy antioxidánsok és a tej, illetve tejszín savtartalmának csökkentésére szolgáló savtalanító anyagok alkalmazása nem megengedett.¤
Az erjesztőanyagok alkalmazott típusa mindig tartalmaz savasító és ízfokozó tejsavbaktérium-törzseket.¤ Sűrítőanyagok és ízesítőanyagok hozzáadása nem megengedett.¤ Az érlelés 12 és 18 °C közötti hőmérsékleten, 18–24 órán keresztül zajlik.¤ A köpülést legalább 20 °D savtartalmú tejszínen végzik.¤
3.4. Takarmány (kizárólag állati eredetű termékek esetében)¤
A csorda teljes éves takarmányadagjának – szárazanyagban kifejezve – legalább 80 %-a a földrajzi területről származik.¤
A csorda ellátása takarmányozási rendszerre épül, amely a tehenek teljes éves takarmányadagjának – szárazanyagban kifejezve – átlagosan legalább 75 %-át adja.¤
Takarmányon az alábbiakat kell érteni:¤
friss fű, legeltetéssel vagy vályús takarmányozással,¤
takarmányfű és takarmánykukorica, bármilyen tartósított formában,¤
friss vagy szárított lucerna,¤
szalma,¤
gyökerek,¤
nyersen vagy bármilyen tartósított takarmány formájában kiosztott más gabonafélék.¤
A csorda takarmányozása során tilos nyers repce, illetve mustár, káposzta, torma, tarlórépa, réparepce, karórépa és retek alkalmazása.¤
A csorda takarmányozására kizárólag a cső vagy mag formájában adott, nem transzgenikus terményekből származó takarmánykukorica engedélyezett.¤
Takarmánykiegészítőket a csorda egy tehenére vetítve évente legfeljebb 1800 kg mennyiségben lehet alkalmazni.¤
Takarmánykiegészítőn az alábbiakat kell érteni:¤
energiakiegészítők: gabonafélék magjai és az ezekből származó termékek, gumós növények és az ezekből származó termékek, gyökerekből származó termékek,¤
nitrogéntartalmú kiegészítők: fehérjenövények magjai és fehérjében gazdag olajos magvak, valamint az ezekből származó termékek, szárított lucerna és más, ebből származó termékek,¤
vegyes kiegészítők: energia- és nitrogéntartalmú kiegészítők keverékei,¤
ásványi anyagok, vitaminok és nyomelemek,¤
az erjesztési ágazat társtermékei,¤
cserzőanyagok.¤
A feldolgozatlan pálmaolaj és izomerei nem megengedettek.¤
a) Legeltetési időszak¤
A csorda legalább 150, nem feltétlenül egymást követő napot tölt a legelőn.¤
Ebben az időszakban a fejőstehenek számára egyedenként legalább 10 ár (1000 m2) legelőt kell biztosítani, amely a fejés helyéről megközelíthető.¤
A legeltetés kiegészíthető zöldtakarmánnyal.¤ A kihelyezett friss füvet 24 órán belül el kell fogyasztani, illetve az ezen időszakot követően megmaradt füvet el kell távolítani a vályúból.¤
A kukorica hozzáadása úgy történik, hogy az adott időszakban átlagosnak tekinthető teljes napi takarmányadagba takarmány formájában – szárazanyag-tartalomban kifejezve – legalább 10 % kukoricát vagy minimum 1 kg ezzel egyenértékű száraz magos kukoricát adagolnak.¤
b) Téli időszak¤
Ebben az időszakban a fű hozzáadása úgy történik, hogy az adott időszakban átlagosnak tekinthető teljes napi takarmányadagba – szárazanyag-tartalomban kifejezve – legalább 15 %-ot kitevő mennyiségű füvet (füvet és lucernát, bármilyen tartósított formában) adagolnak.¤
Ebben az időszakban a kukorica hozzáadása úgy történik, hogy az adott időszakban átlagosnak tekinthető teljes napi takarmányadagba takarmány formájában – szárazanyag-tartalomban kifejezve – legalább 25 % kukoricát vagy minimum 2,5 kg ezzel egyenértékű száraz magos kukoricát adagolnak.¤
3.5. Az előállítás azon műveletei, amelyeket a meghatározott földrajzi területen kell elvégezni¤
Mind a tejtermelés, mind a "Beurre de Bresse" előállítása a földrajzi területen történik.¤
3.6. A szeletelésre, az aprításra, a csomagolásra stb. vonatkozó egyedi szabályok¤
A vaj legfeljebb 25 kg tömegű értékesítési egységekbe csomagolható.¤
3.7. A címkézésre vonatkozó egyedi szabályok¤
A "beurre de Bresse" eredetmegjelöléssel ellátott termékek címkéjén szerepelniük kell a következőknek:¤
az eredetmegjelölés neve a címkén szereplő legnagyobb betűméret legalább kétharmadának megfelelő méretű betűkkel,¤
az uniós bejegyzést követően az Európai Unió OEM szimbóluma.¤
Mindazonáltal a termelő vagy a közvetlen felügyelete alá tartozó személyek által a gazdaságban vagy piacon végzett közvetlen értékesítés esetén az egyedi címke nem kötelező, elég egy kis táblán feltüntetni a fenti információt.¤
A címkék és táblák mintáit a csoportosulás dolgozza ki, amely gondoskodik ezeknek a gazdasági szereplőkhöz történő eljuttatásáról.¤
A "beurre de Bresse" megnevezést, amelyet az "Appellation d’origine protégée" ("oltalom alatt álló eredetmegjelölés") szöveg követ, az Európai Unió általi bejegyzést követően kötelező feltüntetni a számlákon és üzleti iratokon.¤
4. A földrajzi terület tömör meghatározása¤
A földrajzi terület az alábbi települések területére terjed ki:¤
Ain megye: Abergement-Clémenciat (L'), Attignat, Bâgé-la-Ville, Bâgé-le-Châtel, Beaupont, Bény, Béréziat, Biziat, Boissey, Bourg-en-Bresse, Buellas, Certines, Ceyzériat, Chanoz-Châtenay, Chavannes-sur-Reyssouze, Chaveyriat, Chevroux, Coligny, Condeissiat, Confrançon, Cormoz, Courmangoux,¤
Courtes, Cras-sur-Reyssouze, Cruzilles-lès-Mepillat, Curciat-Dongalon, Curtafond, Dommartin, Dompierre-sur-Chalaronne, Domsure, Etrez, Foissiat, Gorrevod, Illiat, Jasseron, Jayat, Journans, Laiz, Lent, Lescheroux, Malafretaz, Mantenay-Montlin, Marboz, Marsonnas, Meillonnas, Mézériat, Montagnat, Montcet, Montracol, Montrevel-en-Bresse, Neuville-les-Dames, Péronnas, Perrex, Pirajoux, Polliat, Pont-de-Veyle, Pressiat, Saint-André-de-Bâgé, Saint-André-d'Huiriat, Saint-André-sur-Vieux-Jonc, Saint-Cyr-sur-Menthon, Saint-Denis-lès-Bourg, Saint-Didier-d'Aussiat, Saint-Étienne-du-Bois, Saint-Étienne-sur-Chalaronne, Saint-Étienne-sur-Reyssouze, Saint-Genis-sur-Menthon, Saint-Jean-sur-Reyssouze, Saint-Jean-sur-Veyle, Saint-Julien-sur-Reyssouze, Saint-Julien-sur-Veyle, Saint-Just, Saint-Martin-du-Mont, Saint-Martin-le-Châtel, Saint-Nizier-le-Bouchoux, Saint-Rémy, Saint-Sulpice, Saint-Trivier-de-Courtes, Salavre, Servas, Servignat, Sulignat, Tossiat, Tranclière (La), Treffort-Cuisiat, Vandeins, Verjon, Vernoux, Vescours, Villemotier, Viriat, Vonnas.¤
Jura megye: Augea, Balanod, Beaufort, Bletterans, Bonnaud, Cesancey, Chazelles, Chilly-le-Vignoble, Condamine, Cosges, Courlans, Courlaoux, Cousance, Cuisia, Digna, Fontainebrux, Frébuans, Gevingey, Larnaud, Mallerey, Maynal, Messia-sur-Sorne, Montmorot, Nanc-lès-Saint-Amour, Nance, Orbagna, Repôts (Les), Ruffey-sur-Seille, Sainte-Agnès, Saint-Amour, Saint-Didier, Trenal, Vercia, Villevieux, Vincelles.¤
Saône-et-Loire megye: Abergement-de-Cuisery (L'), Bantanges, Baudrières, Beaurepaire-en-Bresse, Bosjean, Bouhans, Branges, Brienne, Bruailles, Champagnat, Chapelle-Naude (La), Chapelle-Thècle (La), Condal, Cuiseaux, Cuisery, Devrouze, Diconne, Dommartin-lès-Cuiseaux, Fay (Le), Flacey-en-Bresse, Frangy-en-Bresse, Frette (La), Frontenaud, Genête (La), Huilly-sur-Seille, Joudes, Jouvençon, Juif, Lessard-en-Bresse, Loisy, Louhans, Ménetreuil, Mervans, Miroir (Le), Montagny-près-Louhans, Montcony, Montpont-en-Bresse, Montret, Rancy, Ratenelle, Ratte, Romenay, Sagy, Saillenard, Saint-André-en-Bresse, Sainte-Croix, Saint-Étienne-en-Bresse, Saint-Germain-du-Bois, Saint-Martin-du-Mont, Saint-Usuge, Saint-Vincent-en-Bresse, Savigny-en-Revermont, Savigny-sur-Seille, Sens-sur-Seille, Serley, Simandre, Simard, Sornay, Tartre (Le), Thurey, Tronchy, Varennes-Saint-Sauveur, Vérissey, Vincelles.¤
5. Kapcsolat a földrajzi területtel¤
5.1. A földrajzi terület sajátosságai¤
A "beurre de Bresse" előállításának földrajzi területe kisebb völgyekkel tagolt erdős síkság, a Bresse-re jellemző dombokkal, amelyek magassága nem haladja meg a 300 métert.¤ Ezt az agyagos mátrixot tartalmazó, ezáltal kiváló víztartó képességű talajjal jellemzett, mindazonáltal parcellánként sokféle földrajzi egységet figyelhetjük meg javarészt a gazdaságok szintjén.¤ A tájat a Jura-vidéki lejtőkön eredő, számos patak és árok vizeit összegyűjtő folyókkal átszőtt, sűrű és állandó vízhálózat táplálja.¤ A vidék kontinentális éghajlatú, a Bresse-re jellemző sajátosságokkal, tartós, rendszeres esőkkel; az éves csapadék meghaladja a 800 mm-t, ami a vegetatív időszakban kedvez a fű növekedésének, és mindez a megfelelő talajműveléssel társulva lehetővé teszi számos gabonakultúra, többek között a kukorica öntözés nélküli művelését.¤
A terület vízi, földrajzi, kőzettani és éghajlati körülményeinek e szerencsés alakulása az élőhelyek elszigetelődéséhez vezetett (számos víznyerő hely, kevés gépjárművel járható út), és a mezőgazdasági terület olyan egyedi megszervezését mozdította elő, amely a polikultúrának és a csaknem önellátó állattenyésztésnek kedvez.¤ Az áthatolhatatlan és rendszeresen elárasztott agyagos talajú, mélyebben fekvő részeket legelők és fás sövények foglalják el, a termékenyebb lejtőkön gabonaféléket termesztenek, főként kukoricát, a rosszabb vízelvezetésű fennsíkon megmarad az erdő.¤ Az erdőkkel és cserjésekkel tarkított táj e sokfélesége az alapja a régió alapvető földrajzi jellegzetességének, az úgynevezett bresse-i pagonynak, ahol szántók, legelők és fás térségek váltakoznak.¤
A tenyésztők megtanultak alkalmazkodni a hely arculatához és a természeti környezet adottságaihoz, és azokat kihasználva egyedi mezőgazdasági rendszert alakítottak ki.¤ A bresse-i polikultúrát tehát az alábbiak jellemzik:¤
a térség mezőgazdasági területeinek felét elfoglaló legeltetési rendszer fenntartása.¤ A bresse-i fű tényleges növénytermesztés eredménye.¤ A betakarított fű minősége (a növényzet sokfélesége és a botanikai összetétel) ugyanis a vízkedvelő állandó legelők és az átmeneti legelők fenntartásával egyaránt összefügg.¤ Ezek a módszerek a helyi takarmány előállítását, a legeltetést és a zöldtakarmányozást előnyben részesítő bresse-i tejtermelők tényleges szakismeretén alapulnak;¤
a kukoricakultúra, amely megbecsült helyet foglal el a bresse-i gabonakultúrák körében.¤ A tenyésztők több mint 400 éve termesztenek kukoricát öntözés nélkül, és ez a növény jelentős szerepet kap az állatok takarmányozásában.¤ A kukoricát ugyanis már 1612-ben említik egy Montpont-en-Bresse-ben történt halálesethez kapcsolódó hagyatéki leltárban (P. Ponsot, 1997), majd 1625-ben a louhans-i gabonaárjegyzékben (L. Guillemaut, 1896).¤ A bőséget és a jólétet jelképező kukoricával függ össze a bresse-iek "sárgahasú" elnevezése is;¤
a bresse-i állattenyésztők által a 19. századtól kezdve (Lecouteux, 1875) kifejlesztett, silózási technológiákkal kapcsolatos szakismeretek, amelyekre azért volt szükség, hogy a nedves éghajlati körülmények mellett zajló szénabetakarítással összefüggő nehézségeket leküzdjék.¤
A bresse-i állattenyésztők e két fő művelési ágra támaszkodva szervezik a termelést az egymást kiegészítő – baromfi-tenyésztési és tejtermelési célú – állattenyésztési tevékenységek köré, és ebből következően határoztak meg a tejtermelés tekintetében egy fűre és kukoricára épülő takarmányozási rendszert.¤ Az előállított termékek, különösen a vaj, fontos szerepet töltenek be ebben a gazdálkodásban.¤ A vajat piacon értékesítik helyi vevők vagy baromfi-kereskedők számára, akik azt a tojással és szárnyasokkal együtt a régió szomszédos városaiba szállítják.¤
A kistermelői gazdaságok helyét fokozatosan átvették az 1930-as évek elején megjelenő szövetkezetek.¤ A szövetkezetek – annak tudatában, hogy meg kell őrizni a nyersanyag eredeti jellegzetességeit – a tej begyűjtését jól meghatározott, a feldolgozó üzem körül elhelyezkedő szektorok szerint szervezik, és mindig rövid útvonalon végzik.¤ A tejet az átvételt követően rövid időn belül feldolgozzák, és a minimumra korlátozzák a tejszín feldolgozási műveleteinek számát és a szivattyúzást.¤
Így őrzik meg a tehéntejből származó tejszínből készített vaj előállításának hagyományos módszerét, és így alakul ki egyúttal az ehhez igazodó, biológiai érlelési és köpülési eljárásokkal kapcsolatos szakértelem.¤
A gyártók savasító és ízfokozó tejsavbaktérium-törzseket használnak, így lehetővé válik a tejszín kellő mértékű savasítása, és sajátos, intenzív ízhatás érhető el.¤ A köpülést kis térfogatú köpülőkben végzik, a vajkészítők tényleges szakértelmére alapozva, akik az előállítási paramétereket nap mint nap a tej és a tejszín szezonálisan változó összetételéhez igazítják.¤
Különös figyelmet fordítanak emellett a vaj formázására és csomagolására, és a minimumra korlátozzák a termék feldolgozási műveleteinek számát és a szivattyúzást.¤
5.2. A termék sajátosságai¤
A termék érlelt tejszínből köpüléssel készített édes vaj.¤
Színe homogén, szép élénksárga, amely télen világosabb sárga is lehet.¤
Textúrája puha, levegős.¤ Enyhén szemcsés külsejű, a szájban kiválóan olvad.¤
A lágy és aromás "beurre de Bresse" ízében a szájban frissnek ható és száraz gyümölcsökre (mogyoróra és dióra) emlékeztető tejes jelleg dominál.¤ Íze hosszan megmarad a szájban.¤
Könnyen kenhető.¤ Állaga kiválóan alkalmas főzésre, aminek során a vajból krémes hab képződik, amely egészen az étel feltálalásáig megmarad.¤
5.3. A földrajzi terület és (OEM esetében) a termék minősége vagy jellemzői közötti vagy (OFJ esetében) a termék különleges minősége, hírneve vagy egyéb jellemzője közötti ok-okozati kapcsolat¤
A szarvasmarhák hagyományos bresse-i – a füvet és kukoricát elegyítő – vegyes takarmányozási rendszere a földrajzi területen termelt tej jellemző tulajdonságait meghatározó tényező.¤ A tej a két összetevő, a fű és a kukorica takarmányadagon belüli egyensúlyának köszönhetően lesz alkalmas arra, hogy zsírtartalmából vaj készüljön.¤
A tej sajátos érzékszervi tulajdonságai a takarmányadag fűtartalmának köszönhetőek.¤ Azáltal, hogy a termelők megőrzik a legelők növényzetének sokféleségét és botanikai összetételét, biztosítható a tej élénk színe, továbbá zsírban oldódó összetevőinek jelenléte és az összetételen belüli aránya, valamint a tej tejzsírhoz kötődő aromás előanyagokban való gazdagsága.¤
A magas energiatartalmú kukorica hozzáadása garantálja, hogy a tej zsírban és fehérjében gazdag legyen.¤ A kukoricának köszönhető a zsírszemcsék nagy átmérője is, amely a "beurre de Bresse" nyersanyagául szolgáló tej sajátossága.¤ Ez közvetlenül befolyásolja a tej erőteljes aromás koncentrációját, mivel az aromás összetevők kötési felülete kiterjedt.¤
A tej gazdaságokban való hűtésének és tárolásának feltételei, a gazdálkodók közelsége és a begyűjtési útvonalak rövidsége szintén hozzájárulnak a tej összetételének és a tejzsír minőségének megőrzéséhez.¤ A "beurre de Bresse" készítésére szánt tej kimondottan alacsony lipolízismutatója ugyanis a tejzsír kiváló minőségére utal.¤
A feldolgozók összetett módszereket alkalmaznak, és különleges figyelmet fordítanak a termékre a feldolgozás során (a hőmérséklet, a savtartalom és a köpülési sebesség paramétereinek napi beállítása stb.), emellett a minimumra korlátozzák a feldolgozási műveletek számát, hogy a lehető legjobban kíméljék a tejzsírt, és megőrizzék annak minden tulajdonságát.¤
A tejszín biológiai érlelésének szakasza – amely fontos lépés a "beurre de Bresse" előállításában – hosszan tart és alacsony hőmérsékleten zajlik, válogatott savasító és ízfokozó baktériumtörzsek felhasználásával.¤ Lehetővé teszi egyrészt a tejszín savasítását, ami megkönnyíti a köpülést, és segít a zsírszemcsékhez kötődő aromás összetevők felszabadításában.¤ A tejzsír romlásának megakadályozása érdekében az érlelt tejszínt rövid időn belül feldolgozzák.¤
A köpülést kis térfogatú köpülőben végzik, ennek eredményeképpen a vajban apró vízcseppek és mikropórusok képződnek, ezáltal textúrája levegőssé, állaga enyhén szemcséssé válik.¤ Ez a módszer döntő szerepet játszik a vaj textúrájának alakulásában, ugyanis ezzel megőrizhetők a tejzsír eredeti tulajdonságai, amelyeknek az omlós textúra, a könnyű kenhetőség és a főzésre alkalmas állag köszönhető, és amelyek garantálják, hogy a tejszín érlelése során kialakult aromák megmaradjanak.¤
A "beurre de Bresse" sajátosságait elsősorban a tej jellemző tulajdonságai, valamint a feldolgozók által kialakított és megőrzött előállítási szakértelem biztosítják.¤ Napjainkban a "beurre de Bresse" a regionális konyha gyakori alapanyaga (békacomb vajon, csontos csirkemell vajon, cukor, tejszín és vaj hozzáadásával készült bresse-i lepények és sütemények – tarte bressane – stb.).¤
Hivatkozás a termékleírás közzétételére¤
(510/2006/EK rendelet 5. cikk (7) bekezdés)¤
https://www.inao.gouv.fr/fichier/CDCBeurredeBresse.pdf¤
HL L 343., 2012.12.14., 1. o.¤
HL L 93., 2006.3.31., 12. o.¤ A rendeletet felváltotta az 1151/2012/EU rendelet.¤
L. 2. lábjegyzet.