Publication of an application pursuant to Article 6(2) of Council Regulation (EC) No 510/2006 on the protection of geographical indications and designations of origin for agricultural products and foodstuffs¤
(2007/C 236/07)¤
This publication confers the right to object to the application pursuant to Article 7 of Council Regulation (EC) No 510/2006.¤ Statements of objection must reach the Commission within six months from the date of this publication.¤
SUMMARY¤
COUNCIL REGULATION (EC) No 510/2006¤
"PRESUNTO DE VINHAIS" or "PRESUNTO BÍSARO DE VINHAIS"¤
EC No: PT/PGI/005/0456/20.04.2005¤
PDO ( ) PGI ( X )¤
This summary sets out the main elements of the product specification for information purposes.¤
1. Responsible department in the Member State:¤
| Name: | Gabinete de Planeamento e Políticas¤
| Address: |¤
Rua Padre António Vieira, n.o 1-8.o¤
P-1099-073 Lisboa¤
| Telephone | (351) 213 819 300¤
| Fax | (351) 213 876 635¤
| E-mail: | gppaa@gppaa.min-agricultura.pt¤
2. Group:¤
| Name: | ANCSUB — Associação Nacional de Criadores de Suínos de Raça Bísara¤
| Address: |¤
Edifício da Casa do Povo — Largo do Toural¤
P-5320-311 Vinhais¤
| Telephone | (351) 273 771 340¤
| Fax | (351) 273 770 048¤
| E-mail: | ancsub@bisaro.info¤
| Composition: | Producers/processors ( X ) Other ( )¤
3. Type of product:¤
Class 1.2: Meat products (cooked, salted, smoked)¤
4. Specification:¤
(Summary of requirements under Article 4(2) of Regulation (EC) No 510/2006)¤
4.1 Name: "Presunto de Vinhais" or "Presunto Bísaro de Vinhais"¤
4.2 Description: Product obtained from the hind legs (cut at the ischiopubic symphysis, and including the hip bones, femur, patella, tibia, fibia, tarsus, metatarsus, phalanxes and the surrounding muscle) of adult male or female pigs of the Bisaro breed (except uncastrated males) entered in the breed's zootechnical register.¤ Given the problems of excess weight and the difficulties in obtaining salted ham with commercially acceptable characteristics and the required food safety level, the current and strongly recommended practice is to cut the leg at the hip joint and remove the thigh bone and surrounding muscle.¤ The legs are salted and coated with a mixture of paprika and Bisaro lard and/or Trás-os-Montes olive oil (these being essential for giving the product a specific taste, smell and texture), whereupon they are smoked slowly using oak- or chestnut-wood and then aged, the entire process lasting a total of 12 months or more.¤ The product comes in the form a long, thin pig leg with the foot attached.¤ The length is due to the conformation of Bisaro pigs, which have very long, thin, large-boned hind legs.¤ The outside, where the leg was cut, is reddish-brown in colour, showing the effects of the paprika mixture and the smoking process, while the rest retains its pig skin.¤ At the cut, the meat looks well-matured and is a characteristic pink to dark red in colour, oily-looking, shiny, mixed with white intra-muscular fat, which is pearly, shiny and aromatic.¤ It has a pleasant, lightly salted and smoky taste.¤ Its texture is very tender, succulent and not very fibrous, and it has a pleasant, lightly-smoked aroma.¤ On average, it has a protein content of 28,2 %, fat content of 7,4 %, NaCl content of 9,2 % and moisture content of 52,4 %.¤ Its pH level is 5,76 and its aW is 0,85.¤ The average weight of a Presunto de Vinhais varies between 12 and 18 kg.¤
4.3 Geographical area:¤
Due to the traditional production method, the type of animal feed, the local population's traditional knowledge of how to look after the animals and the pedological conditions needed to develop the food base used to obtain raw ingredients of an undeniably distinctive quality, the area in which the Bisaro pigs and cross-breeds used in the production of Presunto de Vinhais are born, reared, fattened, slaughtered and cut up is confined to the municipalities of Alfândega da Fé, Bragança, Carrazeda de Anciães, Freixo de Espada à Cinta, Macedo de Cavaleiros, Miranda do Douro, Mirandela, Mogadouro, Torre de Moncorvo, Vila Flor, Vimioso and Vinhais in the Bragança district and to the municipalities of Alijó, Boticas, Chaves, Mesão Frio, Mondim de Basto, Montalegre, Murça, Régua, Ribeira de Pena, Sabrosa, Santa Marta de Penaguião, Valpaços, Vila Pouca de Aguiar and Vila Real in the Vila Real district, since only this area has the required food base and animal husbandry skills required.¤
Given the particular weather conditions required to produce Presunto de Vinhais, the people's know-how and the constant and unchanging local methods employed, the geographical processing area (where the ham is obtained, matured, cut and packed) is confined to the municipalities of Alfândega da Fé, Bragança, Carrazeda de Anciães, Freixo de Espada à Cinta, Macedo de Cavaleiros, Miranda do Douro, Mirandela, Mogadouro, Torre de Moncorvo, Vila Flor, Vimioso and Vinhais in the Bragança district.¤
4.4 Proof of origin:¤ Presunto de Vinhais may be produced only in duly licensed processing plants situated within the aforementioned processing area.¤ The entire production process is subject to a rigorous control system, thus ensuring the product's full traceability.¤ The raw ingredients come from Bisaro pigs reared on holdings encompassing an area that lends itself to traditional, semi-extensive farming, and features traditional sources of animal nutrition.¤ It should be noted that the pigs consume large quantities of chestnuts, which gives the meat its very distinctive and recognisable organoleptic qualities.¤ The pigs are slaughtered and cut up in licensed plants in the product's geographical area.¤ Processing may be carried out only in plants authorised by the group after the control body has given its approval.¤ The certification mark on each unit is numbered, ensuring full traceability to the farm where the product originated.¤ It is possible to prove the origin of the product at any point in the production chain by means of the serial number, which must be indicated on the certification mark.¤
4.5 Method of production:¤ The legs (weighing in excess of 8 kg when fresh) are left for around 24 hours before they are compressed through massage to eliminate much of the liquid inside them.¤ Then, for approximately 30 days (depending on the initial weight), they are completely covered in salt in an environment where the temperature is below 6 °C and the humidity is between 80 to 90 %.¤ The residual salt is removed by rinsing the legs with water.¤ After allowing the water to drain away, the area of the legs without skin is coated with a mixture of paprika, Trás-os-Montes olive oil and/or Bisaro lard.¤ The legs are smoked very slowly using dry oak- or chestnut-wood.¤ The increase in temperature allows the fatty aroma to pervade the muscle fibres, enhancing the product's final characteristics.¤ Finally, the legs are cured and aged in cold, dry premises (such as curing chambers or cellars) where the biochemical processes can take place and the microbial flora can produce their beneficial effect, giving the product its distinctive taste and aromas.¤ The entire process takes a minimum of 12 months.¤ Presunto de Vinhais is placed on the market whole, sliced or in pieces and is always pre-packed at the place of origin.¤ When marketed in pieces or slices, the packaging which comes into contact with the product must be suitable for that purpose.¤ The cutting and packing of the ham is extremely important since it can affect the organoleptic characteristics and, if the certification mark is removed, the traceability of the product.¤ It is essential that the requirements relating to the thickness of the slices, the type of cutting implement used, how it is used, the temperature, the speed of the operation — the aim being to protect the product from contamination and prevent it from spoiling — and, lastly, sampling by experienced tasters be met in the region of origin if consumers and producers are to be protected.¤ The product may, however, be cut in retail outlets or restaurants outside the production area, provided that this is done in front of the consumer so that the latter can verify the presence of the certification mark and label.¤
4.6 Link: Various zoomorphic sculptures and references made to taxes on pigs and their by-products in different municipal registers in the region prove that pig-breeding has been important in this area for a very long time.¤ The relationship between the product and the geographical area stems from the (indigenous) breed of animal, the local sources of nutrition used, the know-how in relation to the cutting and salting of pigs' legs, slow smoking using regional firewood and a curing process that takes place in very cold and dry locations in the region.¤
4.7 Inspection body:¤
| Name: | Tradição e Qualidade — Associação Interprofissional para Produtos Agro-Alimentares de Trás-os-Montes¤
| Address: |¤
Av. 25 de Abril, 273 S/L¤
P-5370-202 Mirandela¤
| Telephone | (351) 278 261 410¤
| Fax | (351) 278 261 410¤
| E-mail: | tradição-qualidade@clix.pt¤
Tradição e Qualidade has been recognised as complying with the requirements of Standard 45011:2001.¤
4.8 Labelling:¤
It is compulsory for the labelling to include the following: the wording "Presunto de Vinhais — Indicação Geográfica Protegida" (Protected Geographical Indication) or "Presunto Bísaro de Vinhais — Indicação Geográfica Protegida" (Protected Geographical Indication), the Community's own logo, the logo for Vinhais products reproduced below and the certification mark, which must indicate the name of the product, the designation/indication concerned, the control body and the serial number (numeric or alphanumeric code ensuring the product's traceability).¤
OJ L 93, 31.3.2006, p. 12.