Action brought on 22 December 2006 — SO.GE.L.M.A. v EAR¤
(2007/C 42/71)¤
Language of the case: Italian¤
Parties¤
Applicant: SO.GE.L.M.A. (Scandicci, Italy) (represented by: E. Cappelli, P. De Caterini, A. Bandini and A. Gironi, avvocati)¤
Defendant: European Agency for Reconstruction¤
Form of order sought¤
The applicant claims that the Court should:¤
annul the decisions of the EAR cancelling the works tender procedure "Restoring of Unhindered Navigation (removal of unexploded ordnance) in the Inland Waterway Transport System, Republic of Serbia, Serbia and Montenegro" (Publication Reference No: EuropeAid/120694/D/W/YU, Project No 05SER01 04 01) and launching a new tender procedure, communicated by AER letter of 9 October 2006, Prot. D (06)DG/MIL/EP 2715 and AER letter of 14 December 2006, Prot. DG/mie/3313, together with all other prior or connected acts, including the decision excluding the applicant, and, in any case, order the European Agency for Reconstruction to pay damages to the applicant in the amount specified in the application;¤
order the European Agency for Reconstruction to pay the costs.¤
Pleas in law and main arguments¤
The object of the tender procedure at issue in the present case was the award of a public works contract for works consisting in the identification and clearance of unexploded military ordnance left over from the aerial bombardment carried out by NATO in 1999, with a view to re-opening the waterways of the Danube and the Sava for inland navigation.¤
After its tender had been found to be the most suitable, the applicant received a first request for clarifications, which were provided without delay.¤ In particular, precise reasons were given for the presence, as leader of the aquatic survey team, of a person who had high qualifications but whose work experience fell short of that specified in the call for tenders.¤
Following professional contacts with a consultancy which had provided the European Agency for Reconstruction with advice in respect of the tender procedure in question, on the basis of which the applicant was led to expect a positive outcome, the applicant was informed that the tender procedure had been cancelled for lack of tenders which were technically suitable, and it became clear that there was an intention to issue a new call for tenders.¤
In support of its claims, the applicant alleges infringement of Article 41 of Directive 2004/18 of the European Parliament and of the Council of 31 March 2004 on the coordination of procedures for the award of public works contracts, public supply contracts and public service contracts and, more generally, breach of the principles that govern Community legislation on public procurement procedures, in so far as the annulment of the tendering procedure in question was the result of a choice made without careful reflection and without an in-depth assessment of the public interest to be safeguarded.¤ Secondly, the applicant alleges failure to comply with the obligation to state reasons.¤
OJ 2004 L 134, 30.4.2004, p. 114.