A Régiók Európai Bizottsága véleménye – Javaslat rendeletre az Európai Tengerügyi és Halászati Alapról¤
2018/C 461/12¤
Főelőadó:: Nathalie SARRABEZOLLES (FR/PES), Finistère megye közgyűlésének elnöke¤
Referenciaszöveg::¤
Javaslat európai parlamenti és tanácsi rendeletre az Európai Tengerügyi és Halászati Alapról és az 508/2014/EU európai parlamenti és tanácsi rendelet hatályon kívül helyezéséről¤
COM(2018) 390 final¤
I. MÓDOSÍTÁSOKRA VONATKOZÓ AJÁNLÁSOK¤
1. módosítás¤
(8) preambulumbekezdés¤
| Az Európai Bizottság által javasolt szöveg |¤ Az RB módosítása¤
Az (EU) xx/xx rendeletben[6] meghatározott többéves pénzügyi keretről szóló javaslat előírja, hogy az uniós költségvetésnek továbbra is támogatnia kell a halászati és tengerpolitikát.¤ Az ETHA költségvetésének folyó áron 6140000000 EUR-nak kell lennie.¤ Az ETHA forrásait meg kell osztani a megosztott, a közvetlen és közvetett irányítás között.¤ A megosztott irányítás keretében nyújtott támogatásra 5311000000 EUR-t, a közvetlen és közvetett irányítás keretében nyújtott támogatásra pedig 829000000 EUR-t kell előirányozni.¤ A stabilitás biztosítása érdekében, különös tekintettel a KHP célkitűzéseinek elérésére, a 2021–2027 közötti programozási időszak megosztott irányítás alá tartozó nemzeti juttatásai meghatározásának az ETHA 2014–2020 közötti megosztásán kell alapulnia.¤ Meghatározott összegeket kell elkülöníteni a legkülső régiók számára, az ellenőrzésre és végrehajtásra, valamint a halászati gazdálkodással összefüggő és tudományos célú adatgyűjtésre és -kezelésre, míg a halászati tevékenységek végleges beszüntetésének és rendkívüli szüneteltetésének támogatására szolgáló összegek esetében felső határt kell meghatározni. |¤
Az (EU) xx/xx rendeletben[6] meghatározott többéves pénzügyi keretről szóló javaslat előírja, hogy az uniós költségvetésnek továbbra is támogatnia kell a halászati és tengerpolitikát.¤ Az ETHA költségvetésének ugyanazon a szinten kell maradnia, mint a 2014–2020-as időszakban: folyó áron 6400000000 EUR-nak kell lennie.¤ Az ETHA forrásait meg kell osztani a megosztott, a közvetlen és közvetett irányítás között.¤ A megosztott irányítás keretében nyújtott támogatásra az ETHA teljes költségvetésének 90 %-át (5760000000 EUR-t), a közvetlen és közvetett irányítás keretében nyújtott támogatásra pedig 10 %-át (640000000 EUR-t) kell előirányozni.¤ A stabilitás biztosítása érdekében, különös tekintettel a KHP célkitűzéseinek elérésére, a 2021–2027 közötti programozási időszak megosztott irányítás alá tartozó nemzeti juttatásai meghatározásának az ETHA 2014–2020 közötti megosztásán kell alapulnia.¤ Meghatározott összegeket kell elkülöníteni a legkülső régiók számára, az ellenőrzésre és végrehajtásra, valamint a halászati gazdálkodással összefüggő és tudományos célú adatgyűjtésre és -kezelésre, míg a halászati tevékenységek végleges beszüntetésének és rendkívüli szüneteltetésének támogatására szolgáló összegek esetében felső határt kell meghatározni.¤
Indokolás¤
Az előirányzott költségvetést a jelenlegi szinten kell tartani.¤ A megosztott, közvetlen és közvetett irányítás közötti 90/10 arányt vissza kell hozni (a megosztott irányítás esetében javasolt 86 %-kal szemben).¤
2. módosítás¤
(10) preambulumbekezdés¤
| Az Európai Bizottság által javasolt szöveg |¤ Az RB módosítása¤
Az ETHA a következő négy prioritáson alapul: a fenntartható halászat és a tengeri biológiai erőforrások védelmének előmozdítása; hozzájárulás az uniós élelmiszerbiztonsághoz versenyképes és fenntartható akvakultúra és piacok révén; a fenntartható kék gazdaság növekedésének elősegítése és a virágzó part menti közösségek támogatása; a nemzetközi óceánpolitikai irányítás erősítése, valamint biztonságos, védett, tiszta és fenntarthatóan kezelt tengerek és óceánok biztosítása.¤ Ezeket a prioritásokat megosztott, közvetlen és közvetett irányítás révén kell megvalósítani. |¤
Az ETHA a következő négy prioritáson alapul: a fenntartható halászat és a tengeri biológiai erőforrások védelmének előmozdítása; hozzájárulás az uniós élelmiszerbiztonsághoz versenyképes és fenntartható akvakultúra és piacok révén; a fenntartható kék gazdaság növekedésének elősegítése és a virágzó part menti közösségek támogatása; a nemzetközi óceánpolitikai irányítás erősítése, valamint biztonságos, védett, tiszta és fenntarthatóan kezelt tengerek és óceánok biztosítása.¤ Ezeket a prioritásokat megosztott, közvetlen és közvetett irányítás révén kell megvalósítani.¤ A halászati és tengerügyi politika előtt álló jelenlegi kihívásokat tekintve különösen fontos, hogy az új ETHA biztosítsa, hogy a pénzeszközök könnyen hozzáférhetők legyenek a kedvezményezettek számára.¤
Indokolás¤
A négy prioritás üdvözlendő, a kedvezményezettek érdekeire történő összpontosítást azonban erősebben hangsúlyozni kell.¤
3. módosítás¤
(12a) preambulumbekezdés (új)¤
| Az Európai Bizottság által javasolt szöveg |¤ Az RB módosítása¤
Az ETHA-nak az Egyesült Nemzetek más fenntartható fejlesztési céljaihoz (FFC) is hozzá kell járulnia.¤ Ez a rendelet különösen a következő célokat veszi figyelembe:¤
1. FFC – A szegénység felszámolása: az ETHA az EMVA-val együtt hozzájárul a legsérülékenyebb part menti közösségek életkörülményeinek javításához, különösen azok esetében, amelyek egyetlen, túlhalászással, globális változásokkal vagy környezeti problémákkal fenyegetett halászati erőforrástól függnek.¤
3. FFC – Egészség és jóllét biztosítása: az ETHA az EMVA-val együtt hozzájárul az endémiás betegségekért felelős, part menti víztestek szennyezése elleni küzdelemhez, valamint a halászatból és akvakultúrából származó élelmiszerek jó minőségének biztosításához.¤
7. FFC – Tiszta energiák: a kék gazdaság finanszírozásával az ETHA – a Horizont 2020 programra fordított alapokkal együtt – elősegíti a megújuló tengeri energiaforrások fejlesztését, és biztosítja, hogy ez a fejlesztés a tengeri környezet védelmével és a halászati erőforrások megőrzésével összeegyeztethető módon történjen.¤
8. FFC – Tisztességes munka és gazdasági növekedés: az ETHA az ESZA-val együtt hozzájárul a kék gazdaság mint a gazdasági növekedés tényezője fejlődéséhez.¤ Emellett biztosítja, hogy ez a gazdasági növekedés tisztességes munkahelyeket eredményezzen a part menti közösségek számára.¤ Az ETHA másrészt hozzájárul a halászok munkakörülményeinek javításához.¤
12. FFC – Felelősségteljes fogyasztás és termelés: az ETHA hozzájárul a természeti erőforrások észszerű felhasználásának előmozdításához, valamint a természeti és energetikai erőforrások pazarlásának korlátozásához.¤
13. FFC – Az éghajlatváltozás elleni küzdelem: az ETHA a költségvetése egy részét az éghajlatváltozás hatásainak csökkentésére fordítja.¤
Indokolás¤
Az Európai Unió fontos szerepet játszott a 2030-ig tartó időszakra vonatkozó globális program meghatározásában, és kötelezettséget vállalt arra, hogy jelentős mértékben hozzá fog járulni a programban meghatározott 17 cél megvalósításához (az Európai Bizottság 2016. november 22-i közleménye az Európai Parlamentnek, a Tanácsnak, az Európai Gazdasági és Szociális Bizottságnak és a Régiók Bizottságának – COM(2016) 739).¤
4. módosítás¤
(26) preambulumbekezdés¤
| Az Európai Bizottság által javasolt szöveg |¤ Az RB módosítása¤
Tekintettel a közös halászati politika állományvédelmi célkitűzéseinek elérése előtt álló kihívásokra, lehetővé kell tenni, hogy az ETHA támogassa a halászat és a halászflották irányítását célzó intézkedéseket.¤ Ezzel összefüggésben egyes flottaszegmensek és tengermedencék esetében olykor továbbra is szükség lehet a flottaátalakítás támogatására.¤ E támogatásnak szigorúan a tengeri biológiai erőforrások megőrzésére és fenntartható kiaknázására kell irányulnia, és a halászati kapacitás és a rendelkezésre álló halászati lehetőségek közötti egyensúly elérését kell céloznia.¤ Ezért azokban a flottaszegmensekben, amelyekben a halászati kapacitás és a rendelkezésre álló halászati lehetőségek nincsenek egyensúlyban, lehetővé kell tenni, hogy az ETHA támogatást nyújtson a halászati tevékenységek végleges beszüntetéséhez.¤ Az ilyen támogatás az 1380/2013/EU rendelet 22. cikk (4) bekezdésében előírt, a strukturális többletkapacitással rendelkező flottaszegmensek kiigazítására irányuló cselekvési tervek megvalósításának eszköze, amelyet vagy a halászhajó leselejtezésével, vagy a hajó leszerelésével és utólagos felszerelésével kell végrehajtani.¤ Amennyiben az utólagos felszerelés a tengeri ökoszisztéma hobbihorgászat általi terhelésének fokozódásához vezetne, a támogatás csak akkor nyújtható, ha az utólagos felszerelés összhangban van a közös halászati politikával és a vonatkozó többéves tervek célkitűzéseivel.¤ A halászflották kiigazítása és az állományvédelmi célkitűzések közötti összhang érdekében a halászati tevékenységek végleges beszüntetéséhez nyújtandó támogatást szigorúan az eredmények elérésétől kell függővé tenni, illetve ahhoz kell kötni.¤ Ezért az (EU) xx/xx rendeletben (a közös rendelkezésekről szóló rendelet) előírtaknak megfelelően ilyen támogatás kizárólag a költségektől független finanszírozás keretében biztosítható.¤ E mechanizmus keretében a halászati tevékenységek végleges beszüntetését a Bizottság nem a ténylegesen felmerülő költségek, hanem a feltételek teljesülése és az elért eredmények alapján téríti meg a tagállamok részére.¤ A Bizottságnak e célból felhatalmazáson alapuló jogi aktusban kell meghatároznia ezeket a feltételeket, és azoknak a KHP állományvédelmi célkitűzéseinek teljesüléséhez kell kapcsolódniuk. |¤
Tekintettel a közös halászati politika állományvédelmi célkitűzéseinek elérése előtt álló kihívásokra, lehetővé kell tenni, hogy az ETHA támogassa a halászat és a halászflották irányítását célzó intézkedéseket, amint azt az Európai Parlament által elfogadott, a legkülső régiókban nyilvántartott halászflották igazgatásáról szóló jelentés is tartalmazza.¤ Ezzel összefüggésben egyes flottaszegmensek és tengermedencék esetében olykor továbbra is szükség lehet a flottaátalakítás támogatására.¤ E támogatásnak szigorúan a tengeri biológiai erőforrások megőrzésére és fenntartható kiaknázására kell irányulnia, és a halászati kapacitás és a rendelkezésre álló halászati lehetőségek közötti egyensúly elérését kell céloznia.¤ Ezért azokban a flottaszegmensekben, amelyekben a halászati kapacitás és a rendelkezésre álló halászati lehetőségek nincsenek egyensúlyban, lehetővé kell tenni, hogy az ETHA támogatást nyújtson a halászati tevékenységek végleges beszüntetéséhez.¤ Az ilyen támogatás az 1380/2013/EU rendelet 22. cikk (4) bekezdésében előírt, a strukturális többletkapacitással rendelkező flottaszegmensek kiigazítására irányuló cselekvési tervek megvalósításának eszköze, amelyet vagy a halászhajó leselejtezésével, vagy a hajó leszerelésével és utólagos felszerelésével kell végrehajtani.¤ Amennyiben az utólagos felszerelés a tengeri ökoszisztéma hobbihorgászat általi terhelésének fokozódásához vezetne, a támogatás csak akkor nyújtható, ha az utólagos felszerelés összhangban van a közös halászati politikával és a vonatkozó többéves tervek célkitűzéseivel.¤ A halászflották kiigazítása és az állományvédelmi célkitűzések közötti összhang érdekében a halászati tevékenységek végleges beszüntetéséhez nyújtandó támogatást szigorúan az eredmények elérésétől kell függővé tenni, illetve ahhoz kell kötni.¤ Ezért az (EU) xx/xx rendeletben (a közös rendelkezésekről szóló rendelet) előírtaknak megfelelően ilyen támogatás kizárólag a költségektől független finanszírozás keretében biztosítható.¤ E mechanizmus keretében a halászati tevékenységek végleges beszüntetését a Bizottság nem a ténylegesen felmerülő költségek, hanem a feltételek teljesülése és az elért eredmények alapján téríti meg a tagállamok részére.¤ A Bizottságnak e célból felhatalmazáson alapuló jogi aktusban kell meghatároznia ezeket a feltételeket, és azoknak a KHP állományvédelmi célkitűzéseinek teljesüléséhez kell kapcsolódniuk.¤
Indokolás¤
Az Európai Parlament Rodust-jelentése (A8-0138/2017) azt javasolja, hogy engedélyezzék a halászflották felújításának állami finanszírozását a legkülső régiókban.¤
5. módosítás¤
(28) preambulumbekezdés¤
| Az Európai Bizottság által javasolt szöveg |¤ Az RB módosítása¤
Kisüzemi part menti halászati tevékenységet a 12 méternél kisebb, vontatott halászeszközt igénybe nem vevő halászhajók folytatnak.¤ Ez az ágazat az Unióban lajstromozott összes halászhajó közel 75 %-át és a halászati ágazat által létrehozott összes álláshely csaknem felét képviseli.¤ A kisüzemi part menti halászatot folytató szereplők fő bevételi forrása nagy mértékben függ az egészséges halállományoktól.¤ Az ETHA-nak ezért – az ellenőrzéssel és végrehajtással kapcsolatos tevékenységek esetében is – 100 %-os támogatási intenzitás biztosításával kedvezményes elbánásban kell részesítenie a kisüzemi kedvezményezetteket, hogy ösztönözze őket a fenntartható halászati gyakorlatok alkalmazására.¤ Ezenfelül bizonyos támogatási területeket a kisüzemi halászat céljára kell fenntartani azokban a flottaszegmensekben, ahol a halászati kapacitás egyensúlyban van a rendelkezésre álló halászati lehetőségekkel; ilyen lehet például a használt hajók beszerzésének és a hajtómű cseréjének vagy korszerűsítésének támogatása.¤ A tagállamok programjainak ezenkívül szintén tartalmaznia kell egy, a kisüzemi part menti halászatra irányuló cselekvési tervet, amelyet olyan mutatók alapján kell nyomon követni, amelyekre vonatkozóan mérföldköveket és célokat szükséges meghatározni. |¤
Kisüzemi part menti halászati tevékenységet a 12 méternél kisebb, vontatott halászeszközt igénybe nem vevő halászhajók folytatnak, valamint idesorolandó a halászhajó nélkül kifogott, külső vázas, ehető vízi gerinctelenek begyűjtése is.¤ Ez az ágazat az Unióban lajstromozott összes halászhajó közel 75 %-át és a halászati ágazat által létrehozott összes álláshely csaknem felét képviseli.¤ A kisüzemi part menti halászatot folytató szereplők fő bevételi forrása nagy mértékben függ az egészséges halállományoktól.¤ Az ETHA-nak ezért – az ellenőrzéssel és végrehajtással kapcsolatos tevékenységek esetében is – 100 %-os támogatási intenzitás biztosításával kedvezményes elbánásban kell részesítenie a kisüzemi kedvezményezetteket, hogy ösztönözze őket a fenntartható halászati gyakorlatok alkalmazására.¤ Ezenfelül bizonyos támogatási területeket a kisüzemi halászat céljára kell fenntartani azokban a flottaszegmensekben, ahol a halászati kapacitás egyensúlyban van a rendelkezésre álló halászati lehetőségekkel; ilyen lehet például a használt hajók beszerzésének támogatása vagy a halászati kapacitás, illetve erőkifejtés növekedésével együtt nem járó új halászhajók építése.¤ A tagállamok programjainak ezenkívül szintén tartalmaznia kell egy, a kisüzemi part menti halászatra irányuló cselekvési tervet, amelyet olyan mutatók alapján kell nyomon követni, amelyekre vonatkozóan mérföldköveket és célokat szükséges meghatározni.¤
Indokolás¤
Az ETHA-rendelet célja, hogy hozzájáruljon a globális felmelegedés elleni küzdelemre vonatkozó uniós politikához ((13) preambulumbekezdés).¤ A hajók hajtó- és segédmotorjainak cseréje azon kevés intézkedések egyike, amelyek – különösen az új technológiák használatának köszönhetően – hozzájárulhatnak e célhoz, ezért nem helyes őket a kisüzemi halászatra korlátozni.¤ A halászhajó nélküli halászatot, illetve kagylógyűjtést is a kisüzemi part menti halászat kategóriájába kell sorolni, továbbá az új hajók finanszírozása lehetővé teszi az európai halászflotta gyorsabb megújítását.¤
6. módosítás¤
(29) preambulumbekezdés¤
| Az Európai Bizottság által javasolt szöveg |¤ Az RB módosítása¤
A "Szorosabb és megújított stratégiai partnerség az EU legkülső régióival" című, az Európai Parlamentnek, a Tanácsnak, az Európai Gazdasági és Szociális Bizottságnak, a Régiók Bizottságának és az Európai Beruházási Banknak címzett 2017. október 24-i bizottsági közleményben ismertetett legkülső régiók a Szerződés 349. cikkében említett távoli fekvésükből, valamint domborzati és éghajlati viszonyaikból adódóan sajátos kihívásokkal szembesülnek, továbbá olyan különleges adottságokkal rendelkeznek, amelyre fenntartható kék gazdaság építhető.¤ Ezért minden egyes legkülső régió esetében az érintett tagállamok programjaihoz csatolni kell egy, a fenntartható kék gazdasági ágazatok fejlesztésére és többek között a halászat és az akvakultúra fenntartható kiaknázására irányuló cselekvési tervet, valamint pénzügyi előirányzatot kell biztosítani e cselekvési tervek végrehajtásának támogatására.¤ Lehetővé kell tenni, hogy az ETHA a legkülső régiók számára az elhelyezkedésükből és szigetjellegükből adódóan keletkező többletköltségek ellentételezésére is nyújtson támogatást.¤ E támogatás felső határát a teljes pénzügyi támogatás bizonyos százalékában kell meghatározni.¤ Ezenkívül indokolt előírni, hogy a legkülső régiók esetében az egyéb műveletekre vonatkozónál nagyobb támogatási intenzitás legyen alkalmazandó. |¤
A "Szorosabb és megújított stratégiai partnerség az EU legkülső régióival" című, az Európai Parlamentnek, a Tanácsnak, az Európai Gazdasági és Szociális Bizottságnak, a Régiók Bizottságának és az Európai Beruházási Banknak címzett 2017. október 24-i bizottsági közleményben ismertetett legkülső régiók a Szerződés 349. cikkében említett távoli fekvésükből, valamint domborzati és éghajlati viszonyaikból adódóan sajátos kihívásokkal szembesülnek, továbbá olyan különleges adottságokkal rendelkeznek, amelyre fenntartható kék gazdaság építhető.¤ Ezért minden egyes legkülső régió esetében az érintett tagállamok programjaihoz csatolni kell egy, a fenntartható kék gazdasági ágazatok fejlesztésére és többek között a halászat és az akvakultúra fenntartható kiaknázására irányuló cselekvési tervet, valamint pénzügyi előirányzatot kell biztosítani e cselekvési tervek végrehajtásának támogatására.¤ Lehetővé kell tenni, hogy az ETHA a legkülső régiók számára az elhelyezkedésükből és szigetjellegükből adódóan keletkező többletköltségek ellentételezésére is nyújtson támogatást.¤ E támogatás felső határát a teljes pénzügyi támogatás bizonyos százalékában kell meghatározni.¤ Ezenkívül egyedi rendelkezéseket kellene fontolóra vanni annak biztosítására, hogy az ETHA támogathassa az ezekben a régiókban végrehajtott, a tengeri és a part menti biológiai sokféleség és ökoszisztémák védelmét és helyreállítását célzó fellépéseket, a halászflottákba irányuló beruházásokat, valamint az akvakultúrába és a feldolgozóiparba irányuló termelő beruházásokat.¤ A halászflottákba irányuló beruházások kapcsán az ETHA-nak támogatnia kellene az ezeket a régiókat célzó egyedi intézkedéseket, tekintettel az ilyen régiók sajátosságaira és földrajzi adottságaira, és garantálnia kellene a halászati kapacitás és a halászati lehetőségek fenntartható egyensúlyát, összhangban az Európai Parlament a legkülső régiókban nyilvántartott halászflották igazgatásáról szóló állásfoglalásával.¤ Ezenkívül indokolt előírni, hogy a legkülső régiók esetében az egyéb műveletekre vonatkozónál nagyobb támogatási intenzitás legyen alkalmazandó.¤
Indokolás¤
A legkülső régiók számára a többletköltségeik ellentételezésére nyújtott támogatás felső határát meg kell őrizni.¤ Azonban különleges intézkedéseket indokol a legkülső régiók társadalmi és gazdasági helyzetének strukturális sérülékenysége és az a célkitűzés, amely szerint elő kell mozdítani e régiók fejlődését, illetve biztosítani kell az egyensúlyt és az esélyegyenlőséget az EU minden területi egysége között.¤
7. módosítás¤
(32) preambulumbekezdés¤
| Az Európai Bizottság által javasolt szöveg |¤ Az RB módosítása¤
Lehetővé kell tenni, hogy az ETHA támogassa az akvakultúra előmozdítását és fenntartható fejlesztését, beleértve az édesvízi akvakultúrát is, a vízi állatok és növények élelmiszer és egyéb nyersanyagok előállítása céljából történő tenyésztése, illetve termesztése érdekében.¤ Egyes tagállamokban továbbra is bonyolult adminisztratív eljárások, például a területhez való nehéz hozzáférés és nehézkes engedélyezési eljárások vannak érvényben, amelyek megnehezítik az ágazat számára a tenyésztett termékek megítélésének és versenyképességének javítását.¤ A támogatásnak összhangban kell lennie az akvakultúrára irányuló, az 1380/2013/EU rendelet alapján kidolgozott többéves nemzeti stratégiai tervekkel.¤ Különösen a környezeti fenntarthatóság, a termelő beruházások, az innováció, a szakmai készségek elsajátítása, a munkakörülmények javítása, valamint a kritikus terület- és természetgazdálkodási szolgáltatásokat biztosító kompenzációs intézkedéseknek kell támogathatónak lenniük.¤ A közegészségügyi intézkedéseket, az akvakultúrában nevelt állományokra vonatkozó biztosítási rendszereket és az állategészségügyi és állatjóléti intézkedéseket is indokolt támogathatóvá tenni.¤ A termelő beruházások esetében azonban a támogatás nyújtására csak pénzügyi eszközök és az InvestEU révén kerül sor, amelyek nagyobb tőkeáttételt kínálnak a piacokon, és ezért nagyobb jelentőséggel bírnak, mint az ágazat finanszírozási kihívásainak kezeléséhez nyújtott vissza nem térítendő támogatások. |¤
Lehetővé kell tenni, hogy az ETHA támogassa az akvakultúra előmozdítását és fenntartható fejlesztését, beleértve az édesvízi akvakultúrát is, a vízi állatok és növények élelmiszer és egyéb nyersanyagok előállítása céljából történő tenyésztése, illetve termesztése érdekében.¤ Egyes tagállamokban továbbra is bonyolult adminisztratív eljárások, például a területhez való nehéz hozzáférés és nehézkes engedélyezési eljárások vannak érvényben, amelyek megnehezítik az ágazat számára a tenyésztett termékek megítélésének és versenyképességének javítását.¤ A támogatásnak összhangban kell lennie az akvakultúrára irányuló, az 1380/2013/EU rendelet alapján kidolgozott többéves nemzeti stratégiai tervekkel.¤ Különösen a környezeti fenntarthatóság, a termelő beruházások, az innováció, a szakmai készségek elsajátítása, a munkakörülmények javítása, valamint a kritikus terület- és természetgazdálkodási szolgáltatásokat biztosító kompenzációs intézkedéseknek kell támogathatónak lenniük.¤ A közegészségügyi intézkedéseket, az akvakultúrában nevelt állományokra vonatkozó biztosítási rendszereket és az állategészségügyi és állatjóléti intézkedéseket is indokolt támogathatóvá tenni.¤ A termelő beruházások esetében – a legkülső régiókban végrehajtott beruházások kivételével – azonban a támogatás nyújtására csak pénzügyi eszközök és az InvestEU révén kerül sor, amelyek nagyobb tőkeáttételt kínálnak a piacokon, és ezért nagyobb jelentőséggel bírnak, mint az ágazat finanszírozási kihívásainak kezeléséhez nyújtott vissza nem térítendő támogatások.¤
Indokolás¤
Az EUMSZ 349. cikke lehetővé teszi egyedi rendelkezések elfogadását a legkülső régiók tekintetében.¤ A legkülső régiókban található vállalkozások instabil teljesítménye miatt továbbra is lehetővé kell tenni mindenfajta támogatás nyújtását a vállalkozások számára az ezekben a régiókban végrehajtandó termelő beruházások előmozdítása érdekében.¤
8. módosítás¤
(34) preambulumbekezdés¤
| Az Európai Bizottság által javasolt szöveg |¤ Az RB módosítása¤
A feldolgozóiparnak szerepe van a halászati és akvakultúra-termékek elérhetőségének és minőségének biztosításában.¤ Lehetővé kell tenni, hogy az ETHA támogassa az ágazat célzott beruházásait, feltéve, hogy azok hozzájárulnak a közös piacszervezés célkitűzéseinek eléréséhez.¤ Ilyen támogatások kizárólag pénzügyi eszközökön és az InvestEU-n keresztül nyújthatók, vissza nem térítendő támogatás formájában nem. |¤
A feldolgozóiparnak szerepe van a halászati és akvakultúra-termékek elérhetőségének és minőségének biztosításában.¤ Lehetővé kell tenni, hogy az ETHA támogassa az ágazat célzott beruházásait, feltéve, hogy azok hozzájárulnak a közös piacszervezés célkitűzéseinek eléréséhez.¤ A legkülső régiókba irányuló beruházások kivételével az ilyen támogatások kizárólag pénzügyi eszközökön és az InvestEU-n keresztül nyújthatók, vissza nem térítendő támogatás formájában nem.¤
Indokolás¤
Az EUMSZ 349. cikke lehetővé teszi egyedi rendelkezések elfogadását a legkülső régiók tekintetében.¤ A legkülső régiókban található vállalkozások instabil teljesítménye miatt továbbra is lehetővé kell tenni mindenfajta támogatás nyújtását a vállalkozások számára az ezekben a régiókban végrehajtandó termelő beruházások előmozdítása érdekében.¤
9. módosítás¤
3. cikk¤
| Az Európai Bizottság által javasolt szöveg |¤ Az RB módosítása¤
(2) (…) |¤
(2) (…)¤
16. "környezeti esemény": környezetkárosodással járó, természeti vagy ember által előidézett véletlenszerű esemény;¤
17. "akvakultúrával foglalkozó haltenyésztő": bármely, a tagállam által elismert akvakultúra szakmában akvakultúrahajón tevékenykedő személy, vagy hajó nélküli tenyésztői szaktevékenységet folytató személy.¤
18. "tengerpart-menti halászat": a felségvizeken belül zajló, 24 órát meg nem haladó időtartamú, 24 méternél nem hosszabb halászhajóval végzett halászati tevékenység.¤
Indokolás¤
A 18. cikk (1) bekezdésének d) pontjában használt környezeti esemény fogalma nincs meghatározva.¤ Ezt érdemes meghatározni annak érdekében, hogy a fogalmat ne értelmezzék eltérően, és ne nyújtsanak be számtalan pontosítási kérelmet az Európai Bizottsághoz.¤
Szükségesnek tartjuk a 3. cikkbe illeszteni az "akvakultúrával foglalkozó haltenyésztő" definícióját annak érdekében, hogy az ezzel foglalkozó szakemberek tevékenységi köre meghatározásra kerüljön.¤ Ugyanígy a "tengerpart-menti halászat" kifejezés beillesztését is, hiszen ez a Földközi-tenger meghatározó, egy napot meg nem haladó halászati tevékenysége.¤
10. módosítás¤
4. cikk¤
| Az Európai Bizottság által javasolt szöveg |¤ Az RB módosítása¤
| Prioritások | Prioritások¤
| Az ETHA hozzájárul a KHP és a tengerpolitika végrehajtásához.¤ A következő prioritásokra irányul: |¤ Az ETHA hozzájárul a KHP és a tengerpolitika végrehajtásához.¤ A következő prioritásokra irányul:¤
1. a fenntartható halászat és a tengeri biológiai erőforrások védelmének előmozdítása; |¤
1. a fenntartható halászat és a tengeri biológiai erőforrások védelmének előmozdítása;¤
2. hozzájárulás az uniós élelmiszerbiztonsághoz versenyképes és fenntartható akvakultúra és piacok révén; |¤
2. hozzájárulás az uniós élelmiszerbiztonsághoz versenyképes és fenntartható akvakultúra és piacok révén;¤
3. a fenntartható kék gazdaság növekedésének elősegítése és a virágzó part menti közösségek támogatása; |¤
3. a fenntartható kék gazdaság növekedésének elősegítése és a virágzó part menti közösségek támogatása;¤
4. a nemzetközi óceánpolitikai irányítás erősítése, valamint biztonságos, védett, tiszta és fenntarthatóan kezelt tengerek és óceánok biztosítása. |¤
4. a nemzetközi óceánpolitikai irányítás erősítése, valamint biztonságos, védett, tiszta és fenntarthatóan kezelt tengerek és óceánok biztosítása.¤
| Az ETHA keretében nyújtott támogatás hozzájárul az Uniónak a környezet- és éghajlatváltozások enyhítésével és az ilyen változásokhoz való alkalmazkodással kapcsolatos célkitűzéseinek megvalósításához.¤ Ezt a hozzájárulást a IV. mellékletben ismertetett módszertan szerint kell nyomon követni. |¤ Az ETHA keretében nyújtott támogatás hozzájárul az Uniónak a környezet- és éghajlatváltozások enyhítésével és az ilyen változásokhoz való alkalmazkodással kapcsolatos célkitűzéseinek megvalósításához.¤ Ez magában foglalja a növendék halak kifejlődési lehetőségeinek javítására irányuló projektek végrehajtásának támogatását is a 2000/60/EK vízügyi keretirányelvvel összhangban.¤ Ezt a hozzájárulást a IV. mellékletben ismertetett módszertan szerint kell nyomon követni.¤
Indokolás¤
Az alap céljai között meg kell tartani az ökologizálás és az ökológiai fenntarthatóság közötti szoros kapcsolat biztosítását, beleértve a vízfolyások mint ívó- és ivadéknevelő helyek minőségének javítását.¤
11. módosítás¤
9. cikk¤
| Az Európai Bizottság által javasolt szöveg |¤ Az RB módosítása¤
(3) Az (EU) xx/xx rendelet (a közös rendelkezésekről szóló rendelet) 17. cikkében említett elemeken túlmenően a programnak a következőket kell tartalmaznia: |¤
(3) Az (EU) xx/xx rendelet (a közös rendelkezésekről szóló rendelet) 17. cikkében említett elemeken túlmenően a programnak a következőket kell tartalmaznia:¤
a) helyzetelemzés az erősségek, gyengeségek, lehetőségek és fenyegetések számbavételével, és annak meghatározása, hogy milyen igényekkel kell foglalkozni az adott földrajzi területen, ideértve szükség esetén a program által érintett tengermedencéket is; |¤
a) helyzetelemzés az erősségek, gyengeségek, lehetőségek és fenyegetések számbavételével, és annak meghatározása, hogy milyen igényekkel kell foglalkozni az adott földrajzi területen, ideértve szükség esetén a program által érintett tengermedencéket is;¤
b) a 15. cikkben említett, kisüzemi part menti halászatra vonatkozó cselekvési terv; |¤
b) a 15. cikkben említett, kisüzemi part menti halászatra vonatkozó cselekvési terv;¤
c) adott esetben a (4) bekezdésben említett, legkülső régiókra vonatkozó cselekvési terv. |¤
c) adott esetben a (4) bekezdésben említett, legkülső régiókra vonatkozó cselekvési terv;¤
d) adott esetben a halászat és a tengerügyek tekintetében illetékes, nemzeti szint alatti hatóságokra vonatkozó cselekvési terv vagy regionális operatív program.¤
| (…) | (…)¤
(6) A Bizottság a programot az (EU) xx/xx rendelet (a közös rendelkezésekről szóló rendelet) 18. cikke szerint értékeli.¤ Az értékelésben különösen az alábbi szempontokat veszi figyelembe: |¤
(6) A Bizottság a programot az (EU) xx/xx rendelet (a közös rendelkezésekről szóló rendelet) 18. cikke szerint értékeli.¤ Az értékelésben különösen az alábbi szempontokat veszi figyelembe:¤
a) a program hozzájárulásának maximalizálása a 4. cikkben említett prioritásokhoz; |¤
a) a program hozzájárulásának maximalizálása a 4. cikkben említett prioritásokhoz;¤
b) a flották halászati kapacitása és a rendelkezésre álló halászati lehetőségek közötti egyensúly, amint arról a tagállamok évente jelentést tesznek az 1380/2013/EU rendelet 22. cikkének (2) bekezdése szerint; |¤
b) a flották halászati kapacitása és a rendelkezésre álló halászati lehetőségek közötti egyensúly, amint arról a tagállamok évente jelentést tesznek az 1380/2013/EU rendelet 22. cikkének (2) bekezdése szerint;¤
c) adott esetben az 1380/2013/EU rendelet 9. és 10. cikke szerint elfogadott többéves irányítási tervek, az 1967/2006/EK tanácsi rendelet 19. cikke szerint elfogadott irányítási tervek, valamint a regionális halászati gazdálkodási szervezetek ajánlásai, amennyiben azok alkalmazandók az Unióra nézve; |¤
c) adott esetben az 1380/2013/EU rendelet 9. és 10. cikke szerint elfogadott többéves irányítási tervek, az 1967/2006/EK tanácsi rendelet 19. cikke szerint elfogadott irányítási tervek, valamint a regionális halászati gazdálkodási szervezetek ajánlásai, amennyiben azok alkalmazandók az Unióra nézve;¤
d) az 1380/2013/EU rendelet 15. cikke szerinti kirakodási kötelezettség végrehajtása; |¤
d) az 1380/2013/EU rendelet 15. cikke szerinti kirakodási kötelezettség végrehajtása;¤
e) a fenntartható kék gazdaság társadalmi-gazdasági teljesítményének legújabb bizonyítékai, különösen a halászati és akvakultúra-ágazatban; |¤
e) a fenntartható kék gazdaságban és különösen a halászati és akvakultúra-ágazatban a programtól várt társadalmi-gazdasági hozzájárulás;¤
f) szükség esetén az (5) bekezdésben említett elemzések; |¤
f) szükség esetén az (5) bekezdésben említett elemzések;¤
g) a program hozzájárulása a tengeri ökoszisztémák védelméhez és helyreállításához, a Natura 2000-hez kapcsolódó támogatásnak pedig összhangban kell állnia a 92/43/EGK irányelv 8. cikkének (4) bekezdése szerint létrehozott, az intézkedések fontossági sorrendben történő végrehajtására vonatkozó tervvel; |¤
g) a program hozzájárulása a tengeri ökoszisztémák védelméhez és helyreállításához, a Natura 2000-hez kapcsolódó támogatásnak pedig összhangban kell állnia a 92/43/EGK irányelv 8. cikkének (4) bekezdése szerint létrehozott, az intézkedések fontossági sorrendben történő végrehajtására vonatkozó tervvel;¤
h) a program hozzájárulása a tengeri hulladék csökkentéséhez az (EU) xx/xx Európai Parlament és a tanácsi irányelv (az egyes műanyagtermékek környezetre gyakorolt hatásának csökkentéséről szóló irányelv) szerint; |¤
h) a program hozzájárulása a tengeri hulladék csökkentéséhez az (EU) xx/xx Európai Parlament és a tanácsi irányelv (az egyes műanyagtermékek környezetre gyakorolt hatásának csökkentéséről szóló irányelv) szerint;¤
i) a program hozzájárulása az éghajlatváltozás mérsékléséhez és az éghajlatváltozáshoz való alkalmazkodáshoz. |¤
i) a program hozzájárulása az éghajlatváltozás mérsékléséhez és az éghajlatváltozáshoz való alkalmazkodáshoz.¤
Indokolás¤
(3) bekezdés, d) pont: az ETHA költségvetése keretében értelmesebb kiadásokat és regionális szakosodási stratégiákat eredményezhet az, ha lehetővé tesszük a tagállamok számára, hogy igényeiknek megfelelően a nemzeti programozás keretében ők alakítsák ki a regionális operatív programokat az érintett régiókra vonatkozóan.¤
(6) bekezdés, e) pont: a tagállamok programjainak értékelésekor az Európai Bizottságnak nemcsak az adatok figyelembevételére kell összpontosítania, hanem a javasolt intézkedések társadalmi-gazdasági hozzájárulását is értékelnie kell.¤
12. módosítás¤
12. cikk¤
| Az Európai Bizottság által javasolt szöveg |¤ Az RB módosítása¤
| Egy kedvezményezett által benyújtott kérelem az e cikk (4) bekezdése alapján meghatározott ideig nem fogadható be az ETHA-ból nyújtandó támogatáshoz, ha az illetékes hatóság megállapította, hogy az érintett kedvezményezett: |¤ Egy kedvezményezett által benyújtott kérelem az e cikk (4) bekezdése alapján meghatározott ideig nem fogadható be az ETHA-ból nyújtandó támogatáshoz, ha az illetékes hatóság megállapította, hogy az érintett kedvezményezett:¤
a) az 1005/2008/EK tanácsi rendelet 42. cikke vagy az 1224/2009/EK tanácsi rendelet 90. cikke szerinti, vagy az Európai Parlament és a Tanács által elfogadott egyéb jogszabály szerinti súlyos jogsértést követett el; |¤
a) az 1005/2008/EK tanácsi rendelet 42. cikke vagy az 1224/2009/EK tanácsi rendelet 90. cikke szerinti súlyos jogsértést követett el;¤
b) az 1005/2008/EK tanácsi rendelet 40. cikkének (3) bekezdésében meghatározottak szerint az Unió IUU-hajólistáján szereplő halászhajók vagy a rendelet 33. cikkében meghatározottak szerint nem együttműködő harmadik országnak minősülő ország lobogója alatt közlekedő hajók üzemeltetésében, irányításában vagy tulajdonlásában érintett; vagy |¤
b) az 1005/2008/EK tanácsi rendelet 40. cikkének (3) bekezdésében meghatározottak szerint az Unió IUU-hajólistáján szereplő halászhajók vagy a rendelet 33. cikkében meghatározottak szerint nem együttműködő harmadik országnak minősülő ország lobogója alatt közlekedő hajók üzemeltetésében, irányításában vagy tulajdonlásában érintett; vagy¤
c) elkövette a 2008/99/EK európai parlamenti és tanácsi irányelv 3. és 4. cikkében meghatározott környezetvédelmi bűncselekmények valamelyikét, amennyiben a kérelem a 23. cikk szerinti támogatásra vonatkozik. |¤
c) elkövette a 2008/99/EK európai parlamenti és tanácsi irányelv 3. és 4. cikkében meghatározott környezetvédelmi bűncselekmények valamelyikét.¤
Indokolás¤
a) Az 1005/2008/EK és az 1224/2009/EK rendelet kimerítően felsorolja a súlyos jogsértéseket.¤ Ezt a felsorolást nem célszerű kibővíteni.¤
c) Az ETHA felhasználható az akvakultúra, a halászat és a kék gazdaság finanszírozására.¤ Az ETHA-ból egyetlen kedvezményezettnek sem szabad finanszírozást nyújtani, ha az súlyosan megsértette a közösségi jog környezetvédelemre vonatkozó rendelkezéseit.¤ Ez a szabály nem vonatkozhat csak az akvakultúrára.¤
13. módosítás¤
13. cikk¤
| Az Európai Bizottság által javasolt szöveg |¤ Az RB módosítása¤
| Az alábbi műveletek nem támogathatók az ETHA keretében: |¤ Az alábbi műveletek nem támogathatók az ETHA keretében:¤
a) a halászhajó halászati kapacitását növelő műveletek vagy a halászhajó halfelderítő képességét javító eszközök beszerzése; |¤
a) a halászhajó halászati kapacitását növelő műveletek vagy a halászhajó halfelderítő képességét javító eszközök beszerzése;¤
b) halászhajók építése és beszerzése vagy importálása, amennyiben az e rendelet másképpen nem rendelkezik; |¤
b) halászhajók építése és beszerzése vagy importálása, amennyiben az e rendelet másképpen nem rendelkezik;¤
c) a halászhajók átadása harmadik országoknak vagy valamely harmadik ország lobogójára történő átlobogózása többek között oly módon, hogy vegyes vállalatot hoznak létre harmadik országbeli partnerekkel; |¤
c) a halászhajók átadása harmadik országoknak vagy valamely harmadik ország lobogójára történő átlobogózása többek között oly módon, hogy vegyes vállalatot hoznak létre harmadik országbeli partnerekkel;¤
d) a halászati tevékenységek ideiglenes szüneteltetése vagy végleges beszüntetése, kivéve, ha ez a rendelet másképpen nem rendelkezik; |¤
d) a halászati tevékenységek ideiglenes szüneteltetése vagy végleges beszüntetése, kivéve, ha ez a rendelet másképpen nem rendelkezik;¤
e) felderítő halászat; |¤
e) felderítő halászat;¤
f) vállalkozás tulajdonjogának átruházása; |¤
f) vállalkozás tulajdonjogának átruházása;¤
g) közvetlen állománypótlás, kivéve, ha azt valamely uniós jogi aktus állományvédelmi intézkedésként kifejezetten előírja, illetve kísérleti állománypótlás esetén. |¤
g) közvetlen állománypótlás, kivéve, ha azt valamely uniós jogi aktus állományvédelmi intézkedésként kifejezetten előírja, illetve kísérleti állománypótlás esetén.¤
h) új kikötők, új kirakodóhelyek vagy új árverési csarnokok építése; |¤
h) új kikötők, új kirakodóhelyek vagy új árverési csarnokok építése a legkülső régiókon kívül;¤
i) olyan piaci intervenciós mechanizmusok, amelyek célja a halászati vagy akvakultúra-termékek visszavonása a piacról a kínálat csökkentése, és ezáltal az árcsökkenés megelőzése vagy az árak emelése érdekében; tágabb értelemben olyan tárolási műveletek a logisztikai láncban, amelyek szándékosan vagy nem szándékosan ugyanezt az eredményt hozzák; |¤
i) olyan piaci intervenciós mechanizmusok, amelyek célja a halászati vagy akvakultúra-termékek visszavonása a piacról a kínálat csökkentése, és ezáltal az árcsökkenés megelőzése vagy az árak emelése érdekében; tágabb értelemben olyan tárolási műveletek a logisztikai láncban, amelyek szándékosan vagy nem szándékosan ugyanezt az eredményt hozzák;¤
j) a halászhajók fedélzetén végrehajtott olyan beruházások, amelyek az uniós vagy nemzeti jogban előírt követelmények betartásához szükségesek, ideértve a regionális halászati gazdálkodási szervezetek összefüggésében az Unióra háruló kötelezettségekből eredő követelményeket; |¤
j) a halászhajók fedélzetén végrehajtott olyan beruházások, amelyek az uniós vagy nemzeti jogban előírt követelmények betartásához szükségesek, ideértve a regionális halászati gazdálkodási szervezetek összefüggésében az Unióra háruló kötelezettségekből eredő követelményeket;¤
k) olyan halászhajók fedélzetén végrehajtott beruházások, amelyek a támogatási kérelem benyújtásának évét megelőző két naptári év mindegyikében kevesebb mint 60 napot töltöttek a tengeren. |¤
k) olyan halászhajók fedélzetén végrehajtott beruházások, amelyek a támogatási kérelem benyújtásának évét megelőző két naptári év mindegyikében kevesebb mint 60 napot töltöttek a tengeren.¤
l) a hajó fő- vagy segédhajtóművének cseréje vagy korszerűsítése, ha annak eredményeként nő a kW-ban mért teljesítmény;¤
m) géntechnológiával módosított szervezetek tenyésztése.¤
Indokolás¤
h) A legkülső régiókban egyelőre drámai módon hiányoznak azok az infrastruktúrák, amelyek lehetővé teszik a halászati termékek elfogadható higiéniai és biztonsági feltételek mellett történő kirakodását és értékesítését.¤
l) Egy hajtó- vagy segédmotor cseréje nem járhat azzal a következménnyel, hogy növeli a hajó teljesítményét és ezzel a halászati erőkifejtést.¤
m) Mivel a tengeri környezet nyitott közeg, a géntechnológiával módosított szervezetek tenyésztésekor fennáll a veszélye, hogy azok elterjednek.¤
14. módosítás¤
15. cikk¤
| Az Európai Bizottság által javasolt szöveg |¤ Az RB módosítása¤
(4) A támogatást igénylő tengerügyi és halászati ágazat képviselői adminisztratív terheinek csökkentése érdekében az ETHA hatálya alá tartozó intézkedések esetében egyszerűsített és egységes kérelmi formanyomtatványt kell mellékelni a cselekvési tervekhez.¤
Indokolás¤
A halászati vállalkozásokkal ellentétben a kis halászok az esetek többségében természetes személyek, akik nem rendelkeznek adminisztratív kapacitással bonyolult formanyomtatványok kitöltéséhez.¤ Egy egységes és egyszerűsített kérelmi formanyomtatvánnyal számottevően javíthatók az esélyeik arra, hogy hozzájussanak a finanszírozáshoz.¤
15. módosítás¤
16. cikk¤
| Az Európai Bizottság által javasolt szöveg |¤ Az RB módosítása¤
(1) Az ETHA támogatást nyújthat az olyan kisüzemi part menti halászhajókkal kapcsolatos alábbi beruházásokhoz, amelyek olyan flottaszegmens részei, amely az 1380/2013/EU rendelet 22. cikkének (2) bekezdésében említett, halászati kapacitásra vonatkozó legutóbbi jelentés szerint egyensúlyban van az e szegmens számára rendelkezésre álló halászati lehetőségekkel: |¤
(1) Az ETHA támogatást nyújthat az olyan kisüzemi part menti halászhajókkal kapcsolatos alábbi beruházásokhoz, amelyek olyan flottaszegmens részei, amely az 1380/2013/EU rendelet 22. cikkének (2) bekezdésében említett, halászati kapacitásra vonatkozó legutóbbi jelentés szerint egyensúlyban van az e szegmens számára rendelkezésre álló halászati lehetőségekkel:¤
a) első halászhajó beszerzése olyan fiatal halász által, aki a kérelem benyújtásának időpontjában még nem töltötte be a 40. életévét, és legalább öt éve halászként dolgozik, vagy megszerezte a megfelelő szakképzettséget; |¤
a) első halászhajó beszerzése olyan halász által, aki a kérelem benyújtásának időpontjában legalább öt éve halászként dolgozik, vagy megszerezte a megfelelő szakképzettséget;¤
b) fő- vagy segédhajtómű cseréje vagy korszerűsítése. |¤
b) fő- vagy segédhajtómű szénlábnyom csökkentésére irányuló új technikák alkalmazásával történő cseréje vagy korszerűsítése.¤
(2) Az (1) bekezdés szerinti hajóknak tengeri halászatra alkalmas felszereléssel kell rendelkezniük, a koruk pedig 5 és 30 év között lehet. |¤
(2) Az (1) bekezdés a) pontja szerinti hajóknak tengeri halászatra alkalmas felszereléssel kell rendelkezniük, a koruk pedig legfeljebb 20 év lehet.¤
(3)
Az (1) bekezdés b) pontjában említett támogatás kizárólag az alábbi feltételek mellett nyújtható:¤
a) az új vagy a korszerűsített hajtómű kW-ban mért teljesítménye nem haladja meg a jelenlegi hajtómű teljesítményét;¤
b) a kW-ban mért halászati kapacitásnak a fő vagy a segédhajtómű-cseréje vagy -modernizálása miatt bekövetkező csökkenése esetén a hajót véglegesen törölték az uniós flottanyilvántartásból;¤
c) a halászhajó hajtóművének teljesítményét a tagállam fizikailag megvizsgálta, és meggyőződött arról, hogy az nem haladja meg a halászati engedélyben meghatározott motorteljesítményt. |¤
(3) Az (1) bekezdés b) pontja szerinti hajóknak tengeri halászatra alkalmas felszereléssel kell rendelkezniük, a koruk pedig 5 és 30 év között lehet.¤
(4) E cikk alapján nem adható támogatás abban az esetben, ha az 1380/2013/EU rendelet 22. cikkének (2) bekezdése szerinti legutóbbi jelentésben az érintett hajókat tömörítő flottaszegmensnek a halászati kapacitás és a halászati lehetőségek közötti egyensúly szempontjából történő értékelése nem a szóban forgó rendeletben említett közös iránymutatásokban meghatározott biológiai, gazdasági és hajóhasználati mutatók alapján történt. |¤
(4)
Az (1) bekezdés b) pontjában említett támogatás kizárólag az alábbi feltételek mellett nyújtható:¤
a) az új vagy a korszerűsített hajtómű kW-ban mért teljesítménye nem haladja meg a jelenlegi hajtómű teljesítményét;¤
b) a kW-ban mért halászati kapacitásnak a fő vagy a segédhajtómű-cseréje vagy -modernizálása miatt bekövetkező csökkenése esetén a hajót véglegesen törölték az uniós flottanyilvántartásból;¤
c) a halászhajó hajtóművének teljesítményét a tagállam fizikailag megvizsgálta, és meggyőződött arról, hogy az nem haladja meg a halászati engedélyben meghatározott motorteljesítményt.¤
(5) E cikk alapján nem adható támogatás abban az esetben, ha az 1380/2013/EU rendelet 22. cikkének (2) bekezdése szerinti legutóbbi jelentésben az érintett hajókat tömörítő flottaszegmensnek a halászati kapacitás és a halászati lehetőségek közötti egyensúly szempontjából történő értékelése nem a szóban forgó rendeletben említett közös iránymutatásokban meghatározott biológiai, gazdasági és hajóhasználati mutatók alapján történt.¤
Indokolás¤
a) Európa büszke arra, hogy egy mindenki számára nyitott szociális térséget alkot, ezért a szakmákhoz való hozzáférés tekintetében nem lehet életkoron alapuló hátrányos megkülönböztetést alkalmazni, bármilyen szakmáról legyen is szó.¤
(2) Az új hajók beszerzéséhez nyújtott támogatásnak lehetővé kell tennie, hogy a kisebb halászflottákat ergonomikusabb, biztonságosabb és üzemanyag-takarékosabb hajókkal újítsák fel anélkül, hogy növelnék a halászati erőkifejtést.¤ Nem tűnik azonban célravezetőnek az 5 évnél fiatalabb hajók motorcseréjének támogatása, sem pedig a 20 évnél öregebb hajók beszerzésének támogatása.¤
16. módosítás¤
17. cikk¤
| Az Európai Bizottság által javasolt szöveg |¤ Az RB módosítása¤
(1) Az ETHA támogatást nyújthat a halászat és a halászflották kezelésére irányuló tevékenységekhez. |¤
(1) Az ETHA támogatást nyújthat a halászat és a halászflották kezelésére irányuló tevékenységekhez.¤
(2) Amennyiben az (1) bekezdésben említett támogatást a halászati tevékenységek végleges beszüntetéséért járó ellentételezés útján adják, teljesülniük kell az alábbi feltételeknek: |¤
(2) Amennyiben az (1) bekezdésben említett támogatást a halászati tevékenységek végleges beszüntetéséért járó ellentételezés útján adják, teljesülniük kell az alábbi feltételeknek:¤
a) a beszüntetés az 1380/2013/EU rendelet 22. cikkének (4) bekezdésében említett cselekvési terv egyik eszköze; |¤
a) a beszüntetés az 1380/2013/EU rendelet 22. cikkének (4) bekezdésében említett cselekvési terv egyik eszköze;¤
b) a beszüntetés a halászhajó leselejtezésével vagy leszerelésével és a kereskedelmi halászattól eltérő tevékenységre történő átalakításával történik, a KHP és a többéves tervek célkitűzéseivel összhangban; |¤
b) a beszüntetés a halászhajó leselejtezésével vagy leszerelésével és a kereskedelmi halászattól eltérő tevékenységre történő átalakításával történik, a KHP és a többéves tervek célkitűzéseivel összhangban;¤
c) a halászhajót aktív hajóként lajstromozták, és a támogatási kérelem benyújtásának évét megelőző utolsó három naptári év mindegyikében legalább 120 napot töltött a tengeren halászati tevékenység végzésével; |¤
c) a halászhajót aktív hajóként lajstromozták, és a támogatási kérelem benyújtásának évét megelőző utolsó két naptári évben összesen legalább 180 napot töltött a tengeren halászati tevékenység végzésével;¤
Indokolás¤
Számos kisebb halászflotta végez egyetlen halfajra irányuló, idényjellegű halászatot, és évente 120 napnál kevesebb ideig tevékenykedik.¤ Másfelől ezek a rendkívül sebezhető, kisebb halászflották a környezeti viszonyoktól függnek.¤ Az általuk halászott állományok olykor különféle terheléseknek vannak kitéve, és ennek következtében halászatikapacitás-gazdálkodási intézkedéseket kell bevezetni.¤
17. módosítás¤
18. cikk¤
| Az Európai Bizottság által javasolt szöveg |¤ Az RB módosítása¤
| Az ETHA támogatást nyújthat a halászati tevékenység alábbi okokból történő rendkívüli szüneteltetése esetén fizetendő ellentételezésre: |¤ Az ETHA támogatást nyújthat a halászati tevékenység alábbi okokból történő rendkívüli szüneteltetése esetén fizetendő ellentételezésre:¤
a) az 1380/2013/EU rendelet 7. cikke (1) bekezdésének a), b), c) és j) pontja szerinti állományvédelmi intézkedések vagy a velük egyenértékű, a regionális halászati gazdálkodási szervezetek által elfogadott intézkedések, ha azok érintik az Uniót; |¤
a) az 1380/2013/EU rendelet 7. cikke (1) bekezdésének a), b), c) és j) pontja szerinti állományvédelmi intézkedések vagy a velük egyenértékű, a regionális halászati gazdálkodási szervezetek által elfogadott intézkedések, ha azok érintik az Uniót;¤
b) bizottsági intézkedések a tengerek biológiai erőforrásait súlyosan fenyegető veszély esetén, az 1380/2013/EU rendelet 12. cikke szerint; |¤
b) bizottsági intézkedések a tengerek biológiai erőforrásait súlyosan fenyegető veszély esetén, az 1380/2013/EU rendelet 12. cikke szerint;¤
c) valamely fenntartható halászati partnerségi megállapodás vagy a hozzá csatolt jegyzőkönyv alkalmazásának vis maior miatti megszakítása; vagy |¤
c) valamely fenntartható halászati partnerségi megállapodás vagy a hozzá csatolt jegyzőkönyv alkalmazásának vis maior miatti megszakítása; vagy¤
d) természeti katasztrófák vagy környezeti események esetén, amelyeket az adott tagállam illetékes hatóságai hivatalosan elismertek. |¤
d) természeti katasztrófák vagy környezeti események esetén, amelyeket az adott tagállam illetékes hatóságai hivatalosan elismertek.¤
(2) Az (1) bekezdésben említett támogatás csak az alábbi esetekben adható: |¤
(2) Az (1) bekezdésben említett támogatás csak az alábbi esetben adható:¤
a) az érintett hajó kereskedelmi tevékenységét legalább 90 egymást követő napra leállítják; valamint |¤ az érintett hajó kereskedelmi tevékenységét legalább 45 egymást követő napra leállítják.¤
b) a szüneteltetésből eredő gazdasági veszteség – az érintett vállalkozásnak az előző három naptári évi átlagos forgalma alapján számítva – meghaladja a vállalkozás éves forgalmának 30 %-át. |¤
(3)
Az (1) bekezdésben említett támogatás csak az alábbi személyeknek nyújtható:¤
a) olyan halászhajók tulajdonosainak, amelyeket aktív hajóként lajstromoztak, és a támogatási kérelem benyújtásának évét megelőző utolsó három naptári év mindegyikében legalább 120 napot töltöttek a tengeren halászati tevékenység végzésével; vagy¤
b) olyan halászoknak, akik a támogatási kérelem benyújtását megelőző három naptári év mindegyikében legalább 120 napot dolgoztak a tengeren a rendkívüli szüneteltetés által érintett uniós halászhajó fedélzetén.¤ Ebben a bekezdésben a tengeren töltött napok számára vonatkozó utalás az angolna halászatára nem vonatkozik. |¤
(3) Az (1) bekezdésben említett támogatás hajónként legfeljebb 6 hónapra adható a 2021–2027 közötti időszakban.¤
(4) Az (1) bekezdésben említett támogatás hajónként legfeljebb 6 hónapra adható a 2021–2027 közötti időszakban. |¤
(4) A szüneteltetés időszakában az érintett hajók és halászok által folytatott valamennyi halászati tevékenységet ténylegesen fel kell függeszteni.¤ Az illetékes hatóság meggyőződik arról, hogy a rendkívüli szüneteltetés időszakában az érintett hajó felhagyott minden halászati tevékenységgel, valamint arról, hogy nem került sor a hajó más célokra történő használatából eredő túlkompenzációra.¤
(5) A szüneteltetés időszakában az érintett hajók és halászok által folytatott valamennyi halászati tevékenységet ténylegesen fel kell függeszteni.¤ Az illetékes hatóság meggyőződik arról, hogy a rendkívüli szüneteltetés időszakában az érintett hajó felhagyott minden halászati tevékenységgel, valamint arról, hogy nem került sor a hajó más célokra történő használatából eredő túlkompenzációra. |¤
Indokolás¤
A rendelettervezet ki kívánja terjeszteni az ETHA jelenlegi programozási időszaka alatt a tengeri állományokra alkalmazott, halászati tevékenységet illető rendkívüli szüneteltetés gyakorlatát.¤ Nem értünk egyet a 90 egymást követő napig tartó tevékenységmentes időszakkal, tekintve, hogy már 45 naptári nap is a hajók halászati tevékenységének közel 20 %-át teszi ki.¤ Hasonlóképpen nem értünk egyet a (2) bekezdés (b) pontjával sem, és annak törlését kérjük, hiszen a bevételkiesés nincs egyenes arányban a tevékenység szüneteltetésével.¤
18. módosítás¤
23. cikk¤
| Az Európai Bizottság által javasolt szöveg |¤ Az RB módosítása¤
| Akvakultúra | Akvakultúra¤
(1) Az ETHA a 1380/2013/EU rendelet 34. cikkének (1) bekezdése szerint támogatást nyújthat a fenntartható akvakultúra előmozdításához.¤ Az ETHA ezenkívül támogathatja az állategészségügyi és -jóléti szempontok érvényesülését az akvakultúrában, összhangban az (EU) 2016/429 európai parlamenti és tanácsi rendelettel és az 652/2014/EU európai parlamenti és tanácsi rendelettel. |¤
(1) Az ETHA a 1380/2013/EU rendelet 34. cikkének (1) bekezdése szerint támogatást nyújthat a fenntartható akvakultúra előmozdításához.¤ Az ETHA ezenkívül támogathatja az állategészségügyi és -jóléti szempontok érvényesülését az akvakultúrában, összhangban az (EU) 2016/429 európai parlamenti és tanácsi rendelettel és az 652/2014/EU európai parlamenti és tanácsi rendelettel.¤
(2) Az (1) bekezdés szerinti támogatásnak összhangban kell állnia az 1380/2013/EU rendelet 34. cikkének (2) bekezdésében említett, az akvakultúra fejlesztésére vonatkozó többéves nemzeti stratégiai tervekkel. |¤
(2) Az (1) bekezdés szerinti támogatásnak összhangban kell állnia az 1380/2013/EU rendelet 34. cikkének (2) bekezdésében említett, az akvakultúra fejlesztésére vonatkozó többéves nemzeti stratégiai tervekkel.¤
(3) E cikk értelmében a produktív akvakultúra-beruházások kizárólag az (EU) xx/xx rendelet (a közös rendelkezésekről szóló rendelet) 52. cikkében biztosított pénzügyi eszközökön keresztül, valamint a szóban forgó rendelet 10. cikkének megfelelően az InvestEU-n keresztül támogathatók. |¤
(3) E cikk értelmében a produktív akvakultúra-beruházások kizárólag az (EU) xx/xx rendelet (a közös rendelkezésekről szóló rendelet) 52. cikkében biztosított pénzügyi eszközökön keresztül, valamint a szóban forgó rendelet 10. cikkének megfelelően az InvestEU-n keresztül támogathatók.¤
(4) A (3) bekezdésben foglaltaktól eltérően a legkülső régiók az (EU) xx/xx rendelet (a közös rendelkezésekről szóló rendelet) 47. cikkében foglalt összes támogatási formára jogosultak.¤
Indokolás¤
Az EUMSZ 349. cikke lehetővé teszi egyedi rendelkezések elfogadását a legkülső régiók tekintetében.¤ A legkülső régiókban található vállalkozások instabil teljesítménye miatt továbbra is lehetővé kell tenni mindenfajta támogatás nyújtását a vállalkozások számára az ezekben a régiókban végrehajtandó termelő beruházások előmozdítása érdekében.¤
19. módosítás¤
25. cikk¤
| Az Európai Bizottság által javasolt szöveg |¤ Az RB módosítása¤
| Halászati és akvakultúra-termékek feldolgozása |¤ Halászati és akvakultúra-termékek feldolgozása¤
(1) Az ETHA támogatást nyújthat a halászati és akvakultúra-termékek feldolgozásához szükséges beruházásokhoz.¤ Ez a támogatás hozzájárul az 1380/2013/EU rendelet 35. cikkében előírt és az 1379/2013/EU rendeletben részletesebben meghatározott, a halászati és akvakultúra-termékek piacainak közös szervezésével kapcsolatos célkitűzések eléréséhez. |¤
(1) Az ETHA támogatást nyújthat a halászati és akvakultúra-termékek feldolgozásához szükséges beruházásokhoz.¤ Ez a támogatás hozzájárul az 1380/2013/EU rendelet 35. cikkében előírt és az 1379/2013/EU rendeletben részletesebben meghatározott, a halászati és akvakultúra-termékek piacainak közös szervezésével kapcsolatos célkitűzések eléréséhez.¤
(2) E cikk értelmében a támogatások kizárólag az (EU) xx/xx rendelet (a közös rendelkezésekről szóló rendelet) 52. cikkében biztosított pénzügyi eszközökön keresztül, valamint a szóban forgó rendelet 10. cikkének megfelelően az InvestEU-n keresztül nyújthatók. |¤
(2) E cikk értelmében a támogatások kizárólag az (EU) xx/xx rendelet (a közös rendelkezésekről szóló rendelet) 52. cikkében biztosított pénzügyi eszközökön keresztül, valamint a szóban forgó rendelet 10. cikkének megfelelően az InvestEU-n keresztül nyújthatók.¤
(3) A (2) bekezdésben foglaltaktól eltérően a legkülső régiók az (EU) xx/xx rendelet (a közös rendelkezésekről szóló rendelet) 47. cikkében foglalt összes támogatási formára jogosultak.¤
Indokolás¤
Az EUMSZ 349. cikke lehetővé teszi egyedi rendelkezések elfogadását a legkülső régiók tekintetében.¤ A legkülső régiókban található vállalkozások instabil teljesítménye miatt továbbra is lehetővé kell tenni mindenfajta támogatás nyújtását a vállalkozások számára az ezekben a régiókban végrehajtandó termelő beruházások előmozdítása érdekében.¤
20. módosítás¤
31. cikk¤
| Az Európai Bizottság által javasolt szöveg |¤ Az RB módosítása¤
| A társfinanszírozási arányok meghatározása |¤ A társfinanszírozási arányok meghatározása¤
| Az egyes támogatási területekre vonatkozó maximális ETHA társfinanszírozási arányt a II. melléklet határozza meg. |¤
(1) Az egyes támogatási területekre vonatkozó maximális ETHA társfinanszírozási arányt a II. melléklet határozza meg.¤
(2) A legkülső régiókban folytatott tevékenységek esetén a II. mellékletben meghatározott maximális társfinanszírozási arányok 10 százalékponttal emelkednek, de nem haladhatják meg a 100 %-ot.¤
Indokolás¤
A javasolt módosítást indokolja a legkülső régiók társadalmi és gazdasági helyzetének strukturális sérülékenysége és az a célkitűzés, amely szerint elő kell mozdítani e régiók fejlődését, illetve biztosítani kell az egyensúlyt és az esélyegyenlőséget az EU minden területi egysége között.¤
21. módosítás¤
32a. cikk¤
Tengerpolitika és a fenntartható kék gazdaság fejlesztése¤
| Az Európai Bizottság által javasolt szöveg |¤ Az RB módosítása¤
| | Az ETHA az innovatív projektek finanszírozásával foglalkozó regionális platformok kialakításával támogatja az integrált tengerpolitika végrehajtását és a kék gazdaság növekedését.¤
Indokolás¤
A kék gazdaság fejlesztése esetében az erőforrások regionális szintű összevonása hatékonynak bizonyult.¤ A források regionalizációjával hatékonyan lehet kezelni területi jellegű kihívásokat.¤
22. módosítás¤
55. cikk¤
| Az Európai Bizottság által javasolt szöveg |¤ Az RB módosítása¤
(1) Az 508/2014/EU rendelettel létrehozott támogatási rendszerről az e rendelettel létrehozandó támogatási rendszerre való áttérés elősegítése érdekében a Bizottság felhatalmazást kap arra, hogy az 52. cikknek megfelelően felhatalmazáson alapuló jogi aktusokat fogadjon el az olyan feltételek meghatározására, amelyek teljesülése esetén a Bizottság által az 508/2014/EU rendelet alapján jóváhagyott támogatás beépíthető az e rendeletben előírt támogatásba. |¤
(1) Az 508/2014/EU rendelettel létrehozott támogatási rendszerről az e rendelettel létrehozandó támogatási rendszerre való áttérés elősegítése érdekében a Bizottság felhatalmazást kap arra, hogy az 52. cikknek megfelelően felhatalmazáson alapuló jogi aktusokat fogadjon el az olyan feltételek meghatározására, amelyek teljesülése esetén a Bizottság által az 508/2014/EU rendelet alapján jóváhagyott támogatás beépíthető az e rendeletben előírt támogatásba.¤
(2) Ez a rendelet nem érinti az érintett intézkedések lezárásig történő folytatását vagy módosítását az 508/2014/EU rendelet szerint, amely továbbra is alkalmazandó az érintett intézkedésekre azok lezárásáig. |¤
(2)
Ez a rendelet nem érinti az érintett intézkedések lezárásig történő folytatását vagy módosítását az 508/2014/EU rendelet szerint, amely továbbra is alkalmazandó az érintett intézkedésekre azok lezárásáig.¤
A legkülső régiókat illetően megszakítás nélküli átmenetet kell biztosítani a 2014–2020 közötti és a 2021–2027 közötti időszakra vonatkozó ellentételezési tervek között.¤
(3) Az 508/2014/EU rendelet értelmében benyújtott kérelmek érvényesek maradnak. |¤
(3) Az 508/2014/EU rendelet értelmében benyújtott kérelmek érvényesek maradnak.¤
Indokolás¤
Az ellentételezési tervekben nem kerültek meghatározásra átmeneti intézkedések a 2007–2013 közötti időszakra vonatkozó és a jelenlegi rendszer között.¤ Így a 2014. és 2015. évre vonatkozó támogatást csak 2016-ban és 2017-ben fizették ki, ami veszélybe sodorta számos szereplő fennmaradását.¤ A cél az, hogy ez a helyzet ne ismétlődjön meg újra.¤
23. módosítás¤
I. melléklet, a 3. mutató cseréje¤
| Az Európai Bizottság által javasolt szöveg |¤ Az RB módosítása¤
| A védelmi, fenntartási és helyreállítási intézkedések hatálya alá tartozó Natura 2000 területek és más, a tengervédelmi stratégiáról szóló keretirányelv szerinti védett tengeri területek kiterjedése (ha). |¤ A tengervédelmi stratégiáról szóló keretirányelv értelmében a tengeri környezetre vonatkozó cselekvési terv keretében meghatározott környezetvédelmi célok megvalósításának mértéke, vagy annak hiányában a védelmi, fenntartási és helyreállítási intézkedések hatálya alá tartozó Natura 2000 területek és más, a tengervédelmi stratégiáról szóló keretirányelv szerinti védett tengeri területek kiterjedése (ha).¤
| (…) | (…)¤
Indokolás¤
Az egységesség jegyében, valamint a célkitűzések és kritériumok egyszerűsítése és egyesítése céljából az Európai Bizottság első javaslatát kell elfogadni.¤
II. POLITIKAI AJÁNLÁSOK¤
A RÉGIÓK EURÓPAI BIZOTTSÁGA¤
1. üdvözli, hogy a tengeri és a part menti régiókban és különösen az óceánok nemzetközi irányításának megerősítését tekintve fenntartják a halászat, az akvakultúra, valamint a tengeri környezet és a kék gazdaság védelmének támogatására szolgáló uniós alapot;¤
2. elismeri az egyszerűsítés érdekében tett erőfeszítéseket és különösen azt, hogy megszűnnek az európai szinten előre meghatározott intézkedések, ami lehetőséget ad a tagállamoknak arra, hogy az operatív programokba felvegyék azokat az intézkedéseket, amelyeket a közös halászati politika és az integrált tengerpolitika céljainak elérése érdekében kívánnak végrehajtani;¤
3. elismeri annak fontosságát, hogy a hét megosztott irányítású alapra, köztük az ETHA-ra vonatkozó közös rendelkezések megállapításáról szóló rendeletjavaslattal közös finanszírozási keretet vezetnek be a különböző uniós alapokra vonatkozóan;¤
4. felhívja a figyelmet arra, hogy a tengerek Európa nélkülözhetetlen részét képezik.¤ Európa tengeri területei és partvidékei központi jelentőségűek jóléte és prosperitása szempontjából – ezek Európa kereskedelmi útvonalai, éghajlatának szabályozói, élelem-, energia- és nyersanyagforrásai;¤
5. úgy véli, hogy mivel a halászaton és az akvakultúrán kívül a feltörekvő kék gazdaság, a tengerfelügyelet és a tengeri környezet védelméhez kapcsolódó számos projekt finanszírozására is szükség van, az ETHA teljes költségvetését meg kell emelni vagy egyéb alapokkal ki kell egészíteni annak érdekében, hogy elérje a 2020 utáni időszakra vonatkozó többéves pénzügyi keret 1 %-ának megfelelő minimumértéket úgy, hogy a halászatra és az akvakultúrára jelenleg elkülönített 0,53 %-os juttatást az integrált tengerpolitikára vonatkozó, 0,47 %-os további kerettel egészítik ki.¤ Ugyanis annak ellenére, hogy a korábbi rendelet 4,4 milliárd EUR-t különített el a fenntartható halászat és akvakultúra támogatására, a 2021 és 2024 közötti időszakban az összes intézkedésre vonatkozóan – a legkülső régióknak nyújtott támogatáson, a halászati ellenőrzésen és az adatgyűjtésen kívül – az ETHA rendelkezésére álló költségvetés 4,2 milliárd EUR összegű, amely a halászatot, az akvakultúrát, a kék gazdaság támogatását, a tengerfelügyeletet és a parti őrségi feladatokkal kapcsolatos együttműködést is magában foglalja;¤
6. sajnálja, hogy e költségvetésnek a megosztott irányítás és a közvetlen (közvetett) irányítás közötti megosztása ez utóbbi javára mozdult el.¤ A megosztott irányításra elkülönített költségvetés ugyanis csökkent, míg a közvetlen (közvetett) irányításra elkülönített költségvetés jelentősen nőtt.¤ A 2014 és 2021 közötti időszakban a megosztott irányításra elkülönített költségvetés a teljes költségvetés 90 %-át tette ki.¤ A megosztott irányításra elkülönített költségvetés jelenleg már csak a teljes költségvetés 86 %-át teszi ki, miközben a közvetlen vagy közvetett irányítás költségvetése a teljes költségvetés 10 %-áról 13 %-ra nőtt;¤
7. üdvözli, hogy az új rendeletből kikerültek azok a követelmények, hogy a költségvetéseket előre meghatározott intézkedéscsoportok szerint kell elosztani, vagyis hogy a tagállamok nagyobb szabadsággal rendelkeznek arra, hogy a költségvetést a területek számára tényleges kihívást jelentő intézkedések számára osszák el;¤
8. helyesli, hogy nagyobb mértékben veszik igénybe az egyszerűsített költségelszámolási lehetőségeket, azaz az átalányalapú visszatérítést, a standard egységköltségeket vagy átalányösszegeket, amelyek egyszerűbbé teszik a kedvezményezettekre háruló adminisztratív terheket;¤
9. helyesli, hogy tengermedence-stratégiákkal erősítették meg az alap területorientált jellegét annak érdekében, hogy az európai régiók helyzetének és kihívásainak sokféleségéhez illeszkedő megoldásokat lehessen kínálni;¤
10. úgy véli, hogy lehetőséget kell adni a tagállamoknak arra, hogy igényeik szerint a nemzeti programozás keretében ők alakítsák ki a regionális operatív programokat, különösen a tengerészeti kérdésekben érintett régiók esetében.¤ A programok ilyen lebontása ösztönözni fogja a regionális stratégiák bevezetését, és lehetővé teszi, hogy az ETHA-ból nagyobb összegeket szánjanak a helyi problémákra;¤
11. emlékeztet arra, hogy a közös halászati politika egyik célkitűzése az, hogy kedvező ökológiai, gazdasági, társadalmi és foglalkoztatási hatásokat idézzen elő, ezért úgy véli, hogy a rendeletben nagyobb figyelmet kellene fordítani a halászokkal és haltenyésztőkkel kapcsolatos intézkedésekre, különösen a hajók fedélzeti biztonságának és ergonómiájának javításával, a halászati és akvakultúra-szakmák előmozdításával vagy a képzéssel kapcsolatos intézkedésekre, és ezekre vonatkozóan külön támogatási rátákra és célmutatókra kellene javaslatot tenni;¤
12. azt szeretné, hogy az Európai Bizottság a tagállamok által javasolt intézkedések társadalmi hozzájárulásának figyelembevételével értékelje a programokat;¤
13. támogatja az Európai Bizottság azon javaslatát, hogy minden egyes legkülső régió vonatkozásában cselekvési tervet kell készíteni.¤ Ez a cselekvési terv lehetővé teszi a támogatások jobb felhasználását, amelyek eddig nem segítették elő azon nehézségek megoldását, amelyekkel ezek a területek küzdenek.¤ Egy átfogó terv bevezetésével – amely többek között magában foglalja a beruházási támogatásokat, a képzési támogatást, egyszerűen használható (mikrohitel típusú) pénzügyi eszközök bevezetését, a rendelkezésre álló erőforrásokkal kapcsolatos ismeretszerzésre irányuló kampányokat és az ellenőrzések fokozását – a halászat, az akvakultúra és a kék gazdaság jelentős mértékben fejlődhetne ezeken a területeken;¤
14. úgy véli, hogy a halászatnak is hozzá kell járulnia a globális felmelegedés és a környezetszennyezés elleni küzdelemhez.¤ Ezért fontos, hogy az ETHA a jobb energiahatékonyság és a kevesebb CO2-kibocsátás érdekében támogatni tudja a kutatást és az innovációt;¤
15. támogatja, hogy finanszírozni lehet a halászhajók új motorokkal való felszerelését, ami különösen az olyan új technológiák elterjesztése szempontjából fontos, mint az elektromos vagy a hibrid meghajtás, a hidrogén vagy a gáz üzemanyagként való használata, vagy bármilyen más rendszer, amely – a méretüktől függetlenül – hozzájárul a hajók szénlábnyomának csökkentéséhez;¤
16. javasolja, hogy az öregedő halászflotta megújításának felgyorsítása érdekében támogatni lehessen az új hajók vásárlását.¤ Egy ilyen intézkedéssel vonzóbbá lehetne tenni a szakmát, mivel az öregebb egységeket ergonomikusabb, kevésbé környezetszennyező és biztonságosabb hajókra cserélnék anélkül, hogy növelnék a halászati erőkifejtést;¤
17. egyetért azzal, hogy a vadon élő erőforrások terhelésének csökkentését, az európai fogyasztók egészséges termékekkel való ellátását és az EU halászatitermék-behozataltól való függésének csökkentését lehetővé tevő akvakultúra jelentős támogatásban részesüljön;¤
18. egyetért a feldolgozó vállalkozások támogatásával, amely hozzáadott értékkel gazdagíthatja az elsődleges termelést és előmozdíthatja a minőségi foglalkoztatás megteremtését a part menti térségek közösségei számára;¤
19. helyénvalónak tartja, hogy a feldolgozással és akvakultúrával foglalkozó vállalkozásoknak gyors, egyszerű és a legkisebb vállalkozások számára is elérhető pénzügyi eszközök formájában támogatást kínálnak a termelő beruházásokhoz;¤
20. kéri, hogy az akvakultúra fejlesztése keretében támasszanak szigorúbb követelményeket a környezetvédelmi feltételekkel, a nevelt állományok inputjainak ismeretével és a környezeti hatás mérésével kapcsolatban.¤ Különösen azok a vállalkozások nem támogathatók, amelyek tevékenysége jelentősen károsítja valamely védett térség tengeri környezetét.¤ Ezenfelül nem megengedhető a géntechnológiával módosított szervezetek tenyésztésének támogatása, mivel fennáll a természeti környezetben való elterjedésük veszélye;¤
21. úgy véli, hogy az akvakultúrának továbbra is olyan nettó halfehérje-előállítónak kell lennie, amely az élelmezés szempontjából biztonságos fehérjét állít elő, ami egyben hozzáadott értékforrást képvisel, gazdaság- és munkateremtő hatással rendelkezik, ezenkívül előállítása összeegyeztethető a halászati és tengerügyi tevékenységekkel, valamint felelősségteljesen bánik a felhasznált természeti erőforrásokkal.¤ Az akvakultúrának ugyanakkor nem szabad túlhalásznia a haltenyésztéshez takarmányként használt fajokból álló állományokat, felborítva ezzel az élelmiszerlánc egyensúlyát és veszélyeztetve a biodiverzitást;¤
22. tudomásul veszi a tárolási támogatások megszüntetését, amelyekkel bizonyos esetekben orvosolni lehet a halászatitermék-ellátás irányításában bekövetkező pillanatnyi fennakadásokat;¤
23. úgy véli, hogy az összes legkülső régió elismerten nehezebb helyzetben van, mint a többi európai régió.¤ Ezért támogatásokat kell nyújtani az új hajók beszerzéséhez, vagy a kikötői és árverési infrastruktúrák létesítéséhez.¤ Ezeken a területeken az új hajók beszerzéséhez nyújtott támogatással a túlhalászott és olykor szennyezéssel vagy invazív fajok elszaporodásával sújtott part menti területek halászati erőkifejtését kevésbé kiaknázott és egészségesebb területek felé lehetne átirányítani, különösen a kontinentális talapzat mentén;¤
24. támogatja a halászati tevékenységek végleges beszüntetéséért járó ellentételezés ismételt bevezetését, amely a legsérülékenyebb erőforrások esetében lehetővé teszi a halászati erőkifejtés csökkentésének finanszírozását;¤
25. tudomásul veszi, hogy az idő rövidsége miatt ez a rendeletjavaslat nem tesz javaslatot kísérő intézkedésre a brexittel összefüggésben.¤ A tárgyalások eredményeinek függvényében külön támogatási intézkedésekre lehet szükség a brexit miatt meggyengülő halászati vállalkozások támogatására, ezért ezekre vonatkozóan külön finanszírozást kell meghatározni, amelyet jelenleg nem irányoz elő a 2021 és 2027 közötti időszakra vonatkozó többéves pénzügyi keret megállapításáról szóló rendelettervezet.¤
26. elismeri, hogy az Európai Bizottság javaslata tiszteletben tartja a szubszidiaritás és az arányosság elvét.¤
Kelt Brüsszelben, 2018. október 9-én.¤
a Régiók Európai Bizottsága elnöke¤
Karl-Heinz Lambertz¤
Fehér könyv, közlemény az Európai Unió integrált tengerpolitikájáról.¤
A közös halászati politikáról szóló 1380/2013/EU rendelet 2. cikke.