2007. május 18-án benyújtott kereset – Far Eastern Textile kontra Tanács¤
(2007/C 170/54)¤
Az eljárás nyelve: angol¤
Felek¤
Felperes: Far Eastern Textile Ltd (Tajpej, Tajvan) (képviselő: P. De Baere ügyvéd)¤
Alperes: az Európai Unió Tanácsa¤
Kereseti kérelmek¤
A felperes kéri, hogy az Elsőfokú Bíróság¤
semmisítse meg a felperesre vonatkozó részében az egyebek közt Tajvanból származó egyes polietilén-tereftalátok (PET) behozatalára vonatkozó végleges dömpingellenes vám kivetéséről szóló, 2007. február 22-i 192/2007/EK tanácsi rendeletet;¤
kötelezze a Tanácsot a jelen eljárás költségeinek viselésére.¤
Jogalapok és fontosabb érvek¤
A felperes – egy tajvani polietilén-tereftalátot (PET) gyártó és exportáló vállalkozás -az Indiából, Indonéziából, Malajziából, a Koreai Köztársaságból, Thaiföldről és Tajvanból származó egyes polietilén-tereftalátok behozatalára vonatkozó, a 384/96/EK rendelet 11. cikkének (2) bekezdése, illetve 11. cikkének (3) bekezdése szerinti hatályvesztési felülvizsgálatot, illetve részleges időközi felülvizsgálatot követő végleges dömpingellenes vám kivetéséről szóló, 2007. február 22-i 192/2007/EK tanácsi rendelet megsemmisítését kéri.¤
Keresete alátámasztására a felperes először is előadja, hogy a Tanács megsértette az alaprendelet 2. cikkének (11) bekezdését azzal, hogy a felperes dömpingkülönbözetének kiszámításánál az aszimmetrikus módszert alkalmazta.¤
Másodszor a felperes azt állítja, hogy a Tanács megsértette az EK 253. cikket azzal, hogy elmulasztotta megfelelően indokolni azt, hogy a szimmetrikus összehasonlító módszerek miért nem tükrözték a dömping teljes mértékét.¤
Harmadszor a felperes előadja, hogy a Tanács megsértette az alaprendelet 2. cikkének (10), (11) és (12) bekezdését azzal, hogy a felperes dömpingkülönbözetét nullázási módszer alkalmazásával számította ki, nulla értéket alkalmazva minden negatív dömpingkülönbözetre a 2. cikk (12) bekezdése szerinti súlyozott átlagú dömpingkülönbözet kiszámítása során.¤
Végül a felperes arra hivatkozik, hogy a Tanács megsértette az EK 253. cikket azzal, hogy elmulasztotta megfelelően indokolni azt, hogy miért nullázási módszer alkalmazásával kell a felperes dömpingkülönbözetét kiszámítani.¤
HL L 59., 1. o.¤
Az Európai Közösségben tagsággal nem rendelkező országokból érkező dömpingelt behozatallal szembeni védelemről szóló, 1995. december 22-i 384/96/EK tanácsi rendelet (HL L 56., 1. o.; magyar nyelvű különkiadás 11. fejezet 10. kötet 45. o.).