Final Report of the Hearing Officer in Case COMP/F/38.456 — Bitumen (The Netherlands)¤
(pursuant to Article 15 of Commission Decision 2001/462/EC, ECSC of 23 May 2001 on the terms of reference of Hearing Officers in certain competition proceedings — OJ L 162, 19.6.2001, p. 21)¤
(2007/C 176/07)¤
The draft decision calls for the following observations.¤
The Statement of Objections identified an infringement of Article 81(1) of the EC Treaty on both the sales and purchase side.¤ For a number of years sales and purchases of bitumen used for road pavement in the Netherlands were the subject of a cartel that operated between bitumen suppliers, between the largest purchasers (large road building companies in the Netherlands) and between these two groups of companies.¤ According to the Statement of Objections, the object of the cartel was to fix price components (gross price and rebates) of bitumen and allocate supplies.¤ In order to facilitate and monitor the above agreements information was exchanged on prices, supply volumes and market shares.¤
On 19 October 2004 a Statement of Objections was sent to bitumen suppliers (AB Nynäs Petroleum, Nynäs Belgium AB, BP p.l.c., BP Nederland B.V, BP Refining & Petrochemicals GmbH, Esha Holding B.V., Smid & Hollander B.V., Esha Port Services Amsterdam B.V. Exxon Mobil Corporation, ExxonMobil Petroleum, Chemicals B.V.B.A., Esso Nederland B.V., Koninklijke Nederlandsche Petroleum Maatschappij N.V., the "Shell" Transport and Trading Company p.l.c., Shell Petroleum N.V., Shell Nederland Verkoopmaatschappij B.V., Kuwait Petroleum Corporation, Kuwait Petroleum International, Kuwait Petroleum (Nederland) B.V., Sideron Industrial Development B.V., Klöckner Bitumen B.V., Total S.A, Total Nederland) and bitumen purchasers (Ballast Nedam N.V., Ballast Nedam Infra B.V., Dura Vermeer Groep N.V., Dura Vermeer Infra B.V., Vermeer Infrastructuur B.V., Heijmans N.V. Heijmans Infrastructuur B.V., Wegenbouwmaatschappij J. Heijmans B.V., Koninklijke BAM Groep N.V., BAM NBM Wegenbouw B.V., HBG Civiel B.V., Koninklijke Volker Wessels Stevin N.V., Volker Wessels Stevin Infra B.V. and Koninklijke Wegenbouw Stevin B.V. N.V., Wintershall AG).¤
The undertakings had access to the Commission's investigation file in the form of a copy on CD-ROM, which was sent to them on 19 October 2004 and a second CD-ROM that was sent on 21 April 2005.¤
The Statement of Objections set a time-limit of two months for replies.¤ The Commission received several extension requests based on access to the file.¤ A number of different issues of access to file were raised, in particular as far as the confidentiality of certain information was concerned.¤ As a result I had to suspend the deadlines in this case for nearly four months in order to make sure that due process was fully respected.¤
The addressees of the Statement of Objections all replied within the time allowed except certain undertakings which had declared bankruptcy and neither replied to the Statement of Objections nor asked for an oral hearing.¤
In accordance with Article 12 of Commission Regulation (EC) No 773/2004, most of the other parties asked for a formal hearing, which was held on 15 and 16 June 2005.¤
During the hearing, it appeared that there was a necessity to clarify an interpretation in the Statement of Objections that related to price fixing (notion of gross price).¤ To this effect a letter was sent out on 25 January 2006 to all parties.¤ The parties were given the opportunity to comment upon this clarification to the extent they had not yet done so.¤ Most undertakings that commented upon this clarification answered that it did not alter their previous response to the Statement of Objections.¤
Further access was given to all parties on 14 July 2005 and 25 May 2006 to new documents in the Commission file that were received in follow-up of the hearing.¤
This letter of 24 May 2006 also served to give the parties further access to information in the file that the Commission intended to use in the final decision.¤ Some of the parties complained that it was not sufficiently clear in support of which conclusions of the Statement of Objections the additional material might be used.¤ Having looked through the documents I take the view that the parties could reasonably infer the conclusions the Commission might draw of the documents in question, the more so as the Commission's letter of 24 May 2006 had pointed out that the documents would be used to support the description of events in the final Decision.¤ This was done in accordance with TACA case law (T-191/98).¤
In light of the parties' replies to the Statement of Objections and the statements made at the oral hearing, the infringement as described in the draft final decision has been scaled down in comparison to what was described in the Statement of Objections.¤
First of all, the allegations concerning ExxonMobil have been dropped on the basis of insufficient evidence.¤ At the hearing it appeared that some of the statements made by Kuwait Petroleum and Nynäs, incriminating ExxonMobil, had to be re-formulated.¤ In their written replies to the Commission's follow-up requests for information on the very question of ExxonMobil's knowledge of and involvement in the cartel, these companies were not in a position to maintain their allegations.¤ Therefore, the draft Decision is not addressed to ExxonMobil.¤
The objection according to which there had been unlawful discussions on issues such as supply allocation and how to take care of potential new competition has been dropped.¤
Finally, the Commission also clarified the thrust of the draft Decision on two other points originally mentioned in the Statement of Objections:¤
The price and rebate analysis in the Statement of Objections that served as additional evidence to illustrate the existence of the agreements has been dropped.¤ The agreements as to prices and rebates are established nevertheless by the cartel meetings.¤
The duration of the infringement has been shortened and is now from 1 April 1994 until 15 April 2002 (instead of 18 April 1992 until 31 December 2002).¤
In my opinion the draft decision relates only to objections in respect of which the parties have been afforded the opportunity of making known their views.¤ I consider that the right to be heard has been respected in this case.¤
Brussels, 4 September 2006.¤
Serge Durande¤
OJ L 123, 27.4.2004, p. 18.