Judgment of the Court (Third Chamber) of 13 July 2006 — Commission of the European Communities v Portuguese Republic¤
(Case C-61/05)¤
(2006/C 224/18)¤
Language of the case: Portuguese¤
Parties¤
Applicant: Commission of the European Communities (represented by: P. Guerra e Andrade and W. Wils, Agents)¤
Defendant: Portuguese Republic (represented by: L. Fernandes and N. Gonçalves, Agents)¤
Re:¤
Failure of a Member State to fulfil obligations — Infringement of Articles 2 and 4 of Council Directive 92/100/EEC of 19 November 1992 on rental right and lending right and on certain rights related to copyright in the field of intellectual property (OJ 1992 L 346, p. 61)¤
Operative part of the judgment¤
The Court hereby:¤
1. Declares that:¤
by creating in national law a rental right also in favour of producers of videograms, the Portuguese Republic has failed to fulfil its obligations under Article 2(1) of Council Directive 92/100/EEC of 19 November 1992 on rental right and lending right and on certain rights related to copyright in the field of intellectual property, as last amended by Directive 2001/29/EC of the European Parliament and of the Council of 22 May 2001 on the harmonisation of certain aspects of copyright and related rights in the information society;¤
by creating in national legislation some doubt as to who is responsible for paying the remuneration owed to perfomers on assignment of the rental right, the Portuguese Republic has failed to comply with Article 4 of Directive 92/100, as amended by Directive 2001/29/EC, in conjunction with Article 2(5) and (7) thereof;¤
2. Orders the Portuguese Republic to pay the costs.¤
OJ C 82, 2.4.2005.