A Bizottság véleménye¤
( 2014. december 18.)¤
az Európai Központi Bank szankciók kirovására vonatkozó hatásköréről szóló 2532/98/EK rendelet módosításáról szóló tanácsi rendeletre irányuló (EKB/2014/19) európai központi banki ajánlásról¤
2014/C 461/01¤
1. BEVEZETÉS¤
1. Az Európai Központi Bank (EKB) 2014. június 11-én tanácsi rendeletre irányuló ajánlást nyújtott be a Tanácsnak a 2532/98/EK rendelet módosításáról (EKB/2014/19).¤ A Tanács 2014. június 25-én az Európai Bizottsággal konzultált az ajánlásról.¤
2. A Bizottság üdvözli az EKB-nak az Európai Központi Bank szankciók kirovására vonatkozó hatásköréről szóló, 1998. november 23-i 2532/98/EK tanácsi rendelet (a tanácsi szankciórendelet) módosítására irányuló ajánlását; az EKB kezdeményezésének célja, hogy a Tanács a szankciós rendeletben figyelembe tudja venni az Európai Központi Banknak a hitelintézetek prudenciális felügyeletére vonatkozó politikákkal kapcsolatos külön feladatokkal történő megbízásáról szóló, 2013. október 15-i 1024/2013/EU tanácsi rendelet (SSM-rendelet) elfogadását.¤
3. Az SSM-rendelet a felügyelet területén bírságok és szankciók kirovására hatalmazza fel az EKB-t, 18. cikkében pedig a tanácsi szankciórendeletre hivatkozik.¤ Mivel ez utóbbit az SSM-rendelet előtt fogadták el, és a felügyelet nem tartozik az alkalmazási körébe, a Bizottság támogatja módosítását, amellyel megteremthető az EKB felügyeleti szankciók kirovására irányuló hatáskörének átfogó és egyértelmű jogi kerete.¤
4. Az EKB különösen a következők beillesztését javasolja a tanácsi szankciórendeletbe:¤
1. az új 1a. cikket, amely meghatározza az EKB által felügyeleti feladatai ellátása során kirótt közigazgatási szankciókra és nem felügyeleti feladatai ellátása során kirótt szankciókra irányadó alapelveket, és pontosítja az ezekre vonatkozó eltérő rendelkezések alkalmazási körét;¤
2. az új 4a–4c. cikket az EKB által a felügyeleti feladatai ellátása során kirótt közigazgatási szankciókra vonatkozó szabályrendszer tekintetében.¤ Ezen új cikkekre az EKB által felügyeleti feladatai ellátása során alkalmazott közigazgatási szankciók kirovására irányadó szabályrendszer, illetve az EKB által a nem felügyeleti feladatai ellátása során kiróható szankciókra irányadó rendelkezések közötti különbségtétel érdekében van szükség.¤ Ez annak biztosítására szolgál, hogy egységes szabályrendszer vonatkozzon az EKB-nak a felügyeleti területen kirótt valamennyi közigazgatási szankciójára, egyúttal figyelembe véve az SSM-rendeletben meghatározott szabályokat is; valamint¤
3. további módosításokat annak biztosítása érdekében, hogy a tanácsi szankciórendelet rendelet 2–4. cikkében meghatározott szankcionálási elvek és eljárások összhangban legyenek a közigazgatási szankciók EKB általi, felügyeleti feladatainak ellátása során történő kirovására vonatkozó, SSM-rendeletben meghatározott elvekkel és eljárásokkal.¤
2. ÁLTALÁNOS ÉSZREVÉTELEK¤
5. Az EKB által kirótt szankciók jelentős hatást gyakorolhatnak a piaci szereplőkre.¤ A szankciót kirovó határozatok ellen fellebbezéssel lehet élni, ezért az irányadó szabályoknak egyértelműnek, következetesnek és jogbiztonságot adónak kell lenniük annak érdekében, hogy a piaci szereplők ismerjék az alkalmazandó eljárási és anyagi szabályokat.¤ Az egyértelműség, következetesség és jogbiztonság a különböző jogi aktusok kölcsönhatása tekintetében is fontos.¤
6. Mivel a tanácsi szankciórendelet az EUMSZ 132. cikkének (3) bekezdésén alapul, csak az EKB rendeleteinek és határozatainak megsértésére alkalmazható, az uniós jog (egyéb) közvetlenül alkalmazandó jogi aktusainak megsértésére nem.¤ Az EKB rendeleteitől és határozataitól eltérő közvetlenül alkalmazandó uniós jog megsértésére vonatkozó ajánlott módosítások ezért nem tarthatók meg a tanácsi rendeletben.¤
7. Célszerű tisztázni emellett az SSM-rendelet, a tanácsi szankciórendelet és az Egységes Felügyeleti Mechanizmuson belül az Európai Központi Bank és az illetékes nemzeti hatóságok, valamint a kijelölt nemzeti hatóságok közötti együttműködési keretrendszer létrehozásáról (SSM-keretrendelet) szóló, 2014. április 16-i 468/2014/EU európai központi banki rendelet (EKB/2014/17) vonatkozó rendelkezéseinek kölcsönhatását.¤
8. Ezzel összefüggésben el kell kerülni, hogy a különböző jogi aktusok eltérő szóhasználata zavarja a rendelkezések értelmezését.¤ A Bizottság ezért felhívja az EKB-t, hogy a tanácsi szankciórendelet módosításainak elfogadása után teljesen vagy részlegesen helyezze hatályon kívül SSM-keretrendeletének azon rendelkezéseit, amelyek (csaknem) azonosak lennének a módosított tanácsi szankciórendeletével.¤
3. KONKRÉT ÉSZREVÉTELEK¤
Észrevételek az ajánlás szerinti 1a. cikk kapcsán¤
9. Az ajánlás szerinti 1a. cikk (1) bekezdése meghatározza a tanácsi szankciórendelet hatályát.¤ A cikk kiköti, hogy kifejezett eltérő rendelkezés hiányában a rendelet alkalmazandó az EKB által a vállalkozásokkal szemben az EKB rendeleteiben vagy határozataiban foglaltakból eredő kötelezettségeknek történő meg nem felelés esetén alkalmazott szankciók kirovására.¤ A "kifejezett eltérő rendelkezés hiányában" kifejezés azokra a rendelkezésekre utal, amelyek közvetlenül alkalmazandó uniós jog megsértése esetén is alkalmazandók lennének.¤ A 6. pontban bemutatott okok miatt a Bizottság javasolja, hogy az 1a. cikk (1) bekezdése a következőképp szóljon:¤
"Ez a rendelet alkalmazandó az EKB által a vállalkozásokkal szemben az EKB rendeleteiben vagy határozataiban foglaltakból eredő kötelezettségeknek történő meg nem felelés esetén alkalmazott szankciók kirovására."¤
10. Az EKB ajánlja továbbá a Tanácsnak, hogy a tanácsi szankciórendelet egészüljön ki az 1a. cikk (2) bekezdésével, amelynek célja, hogy tisztázza a hatályos tanácsi szankciórendelet szabályaitól eltérő különös szabályok hatályát.¤ A felügyeleti területen kívül eső szankciók kirovását célzó határozatokra a továbbiakban is a tanácsi szankciórendelet hatályos rendelkezései lennének alkalmazandók.¤
11. A Bizottság egyetért ugyan az EKB-val abban, hogy a tanácsi szankciórendelet az SSM-rendelet elfogadása miatt módosításra szorul, de attól tart, hogy az EKB által javasolt módosítások további problémákhoz vezetnének.¤ Az 1a. cikk (2) bekezdése a jelenlegi formában a 4b. cikkel együtt olvasva úgy lenne értelmezhető, mintha a tanácsi szankciórendelet hatályos döntéshozatali eljárásai az EKB által a közvetlenül alkalmazandó uniós jog megsértése esetén alkalmazott közigazgatási pénzbírságok kirovására is alkalmazandók lennének.¤ Ez azt jelentené, hogy az EKB Igazgatósága a Felügyeleti Testület megkérdezése nélkül hozhatna határozatokat.¤ Ez elkerülhető lenne abban az esetben, ha a tanácsi szankciórendelet módosításainak hatálya az EKB rendeleteinek és határozatainak megsértésére korlátozódna, ami a tanácsi szankciórendelet jogalapját tekintve elengedhetetlen.¤
12. Mivel a tanácsi szankciórendelet csak az EKB rendeleteinek és határozatainak megsértése esetén alkalmazott szankciókra alkalmazandó és nem a közvetlenül alkalmazandó uniós jog megsértésére, a Bizottság javasolja, hogy az 1a. cikk (2) bekezdése a következőképp szóljon:¤
"Az EKB által az 1024/2013/EU tanácsi rendelettel ráruházott feladatai ellátása során valamely EKB rendelet vagy határozat megsértése esetén alkalmazott szankciók kirovására vonatkozó szabályok a 4a–4c. cikkben meghatározott mértékben eltérnek a 2–4. cikkben foglalt rendelkezésektől."¤
13. Ami a közigazgatási pénzbírságok és szankciók közzétételét illeti, az ajánlás szerinti 1a. cikk (3) bekezdése értelmében az EKB a felügyeleti és a nem felügyeleti területen is közzéteheti a közvetlenül alkalmazandó uniós jog megsértése esetén közigazgatási pénzbírságot, illetve valamely EKB rendelet vagy határozat megsértése esetén szankciót kirovó határozatát.¤
14. A tanácsi szankciórendelet jogalapjai miatt a közzétételről szóló cikk hatályát az EKR rendeleteit és határozatait érintő jogsértésekre kell korlátozni.¤
15. Az ajánlás közzététellel kapcsolatos megközelítése ellentétes az SSM-rendelettel.¤ Az SSM-rendelet 18. cikkének (6) bekezdése szerint "az EKB a vonatkozó uniós jogszabályokban meghatározott esetekben és feltételekkel közzéteszi az (1) bekezdésben említett szankciókat, függetlenül attól, hogy jogorvoslattal éltek-e velük szemben vagy sem".¤ Ez a rendelkezés a közvetlenül alkalmazandó uniós jogi aktusok megsértése esetén alkalmazott szankciók közzétételére érvényes (az SSM-rendelet 18. cikkének (1) bekezdése).¤ Vonatkozó uniós rendelkezés különösen a CRD IV 68. cikke.¤
16. A felügyeleti és a nem felügyeleti területen az EKB rendeleteinek és határozatainak megsértése esetén alkalmazott szankciók közzétételéről sem az SSM-rendelet, sem a tanácsi szankciórendelet nem rendelkezik.¤ A Bizottság támogatja az ilyen szankciók közzétételére vonatkozó szabályok bevezetését, és olyan megközelítést javasol, amely összhangban van a közvetlenül alkalmazandó uniós jog megsértése kapcsán az SSM-rendeletben előírt szabályokkal.¤ A Bizottság ezért az EKB rendeleteinek és határozatainak megsértése kapcsán olyan közzétételi szabályok előírását javasolja, amelyek azonosak a közvetlenül alkalmazandó uniós jog megsértése kapcsán előírt szabályokkal.¤
17. Az egységességet is szem előtt tartva, az EKB rendeleteinek és határozatainak megsértése esetén alkalmazott szankciók egyértelmű és átfogó közzétételi keretének létrehozása érdekében az 1a. cikk (3) bekezdését a következőképp lehetne megszövegezni az SSM-rendelet 18. cikkének (6) bekezdését és a CRD IV 68. cikkét is figyelembe véve:¤
"Az EKB hivatalos honlapján indokolatlan késedelem nélkül közzéteszi a felügyeleti és a nem felügyeleti területen valamely EKB rendelet vagy határozat megsértése miatt egy adott vállalattal szemben szankciót kirovó határozatát.¤ A közzétételre a határozatnak az érintett vállalkozással való közlése után kerül sor; a közzététel tájékoztatást ad a jogsértés típusáról és jellegéről, valamint az érintett vállalkozás kilétéről, kivéve, ha az ilyen közzététel:¤
a) veszélyeztetné a pénzügyi piacok stabilitását vagy valamely folyamatban lévő bűnügyi nyomozást; vagy¤
b) amennyiben megállapítható, hogy a közzététel aránytalan veszteséget okozna az érintett vállalkozásnak.¤
Ilyen körülmények között e határozatokat anonimizált módon kell közzétenni.¤ Alternatív megoldásként, amennyiben az említett körülmények egy ésszerű időtartam elteltével előreláthatólag meg fognak szűnni, az e bekezdés szerinti közzététel erre az időtartamra elhalasztható.¤
Ha a Bíróság előtt folyamatban van az ilyen határozat elleni fellebbezés, az EKB indokolatlan késedelem nélkül közzéteszi hivatalos honlapján a szóban forgó fellebbezés állására vonatkozó információkat, valamint annak kimenetelét.¤ Az EKB biztosítja, hogy az e bekezdés szerint közzétett információk legalább öt évig fenn maradjanak a hivatalos honlapján."¤
18. Végül, mivel az SSM-keretrendelet 132. cikke az érintett szervezetekre a közvetlenül alkalmazandó uniós jog megsértése miatt közigazgatási pénzbírságokat vagy a felügyeleti területen az EKB rendeleteinek vagy határozatainak megsértése miatt szankciókat kirovó határozatok kapcsán teljes körű közzétételi szabályokat ír elő, a Bizottság az EKB rendeleteinek és határozatainak megsértése tekintetében az SSM-keretrendelet e cikkének hatályon kívül helyezését javasolja, mivel a fenti cikk elfogadása után már nem szolgálna semmilyen célt.¤
Észrevételek az ajánlás szerinti 4a. cikk kapcsán¤
19. Az ajánlás szerinti 4a. cikk (1) bekezdése különös rendelkezéseket állapít meg az EKB által felügyeleti feladatai ellátása során az EKB rendeleteinek és határozatainak megsértése esetén kiróható szankciók felső korlátjai tekintetében.¤ A nem felügyeleti feladatok tekintetében továbbra is a hatályos tanácsi szankciórendelet felső korlátjai lennének érvényesek, a közvetlenül alkalmazandó uniós jog megsértése esetében a felső korlátokat az SSM-rendelet 18. cikkének (1) bekezdése határozza meg.¤
20. Az EKB ajánlása szerint a kényszerítő bírságok felső korlátja az átlagos napi árbevétel 5 %-a a jogsértés minden egyes napjára.¤ A pénzbírságok felső korlátja a teljes éves árbevétel 10 %-a.¤ Utóbbi megegyezik az SSM-rendelet 18. cikkének (1) bekezdésében foglaltakkal.¤ Az 5 %-os arányra azonban az SSM-rendelet nem tartalmaz precedenst, és az EKB-ajánlás nem indokolja meg az eltérő arány választását.¤ Következésképpen e döntést legalább a tanácsi rendelet preambulumbekezdéseiben meg kell indokolni.¤
21. Az ajánlás szerinti 4a. cikk (2) bekezdése az éves árbevétel fogalmát oly módon határozza meg, amely nem felel meg az SSM-rendelet 18. cikkének (1) bekezdésében és a CRD IV 67. cikkének (2) bekezdésének e) pontjában szereplő, a közvetlenül alkalmazandó uniós jog megsértése esetén alkalmazott közigazgatási pénzbírságok kirovásakor alkalmazandó fogalommeghatározásnak.¤ Az eltérő fogalommeghatározások eltérő értelmezéshez vezethetnek, így a Bizottság javasolja, hogy e rendelkezés az SSM-rendelethez és a CRD IV-hez igazodjon:¤
"Az (1) bekezdés alkalmazásában: a) "teljes éves árbevétel": jogi személy esetében a vállalkozás előző üzleti évi teljes nettó árbevétele, beleértve a kapott kamatok és kamatjellegű bevételek bruttó összegét, a részvényekből és egyéb változó hozamú vagy rögzített kamatozású értékpapírokból származó bevételt, valamint a kapott jutalékokat, vagy díjakat.¤ Ha a vállalkozás egy anyavállalat leányvállalata, a szóban forgó bruttó bevétel az EKB által felügyelt csoport végső anyavállalatának konszolidált éves pénzügyi beszámolója alapján számított, előző üzleti évi bruttó bevétel; b) "átlagos napi árbevétel": az a) pont szerint meghatározott teljes éves árbevétel osztva 365-tel."¤
Észrevételek az ajánlás szerinti 4b. cikk kapcsán¤
22. Az ajánlás szerinti 4b. cikk célja a felügyeleti területen alkalmazott döntéshozatali eljárás meghatározása.¤ Ez eltér a hatályos tanácsi szankciórendelet döntéshozatali eljárásaitól, így csak az EKB rendeleteinek és határozatainak megsértése esetén lenne alkalmazandó (az SSM-rendelet 18. cikkének (7) bekezdése), a közvetlenül alkalmazandó uniós jog megsértése esetén viszont nem (az SSM-rendelet 18. cikkének (1) bekezdése).¤
23. Mindazonáltal a felügyeleti területen az EKB által alkalmazott közigazgatási szankciók kirovására vonatkozó döntéshozatali eljárást az SSM-rendelet szabályozza (különösen a 26. cikk (8) bekezdésében és a 24. cikkben).¤ A Bizottság ezért nem látja értelmét a döntéshozatali eljárásokra vonatkozó külön cikk létrehozásának, és így azt javasolja, hogy a 4b. cikk csupán hivatkozzon az SSM-rendeletre.¤ A cikket a következőképp lehetne megszövegezni:¤
"A 3. cikk (1)–(8) bekezdésétől eltérve a felügyeleti területen az EKB rendeleteinek és határozatainak megsértéséhez kapcsolódó EKB-határozatokat az 1024/2013/EU rendeletben előírt eljárásoknak megfelelően kell meghozni."¤
24. Hangsúlyozni kell, hogy jogilag nem lenne szükséges a 4b. cikk olyan értelmezése vagy módosítása, amely a vizsgálati és a döntéshozatali hatáskörök szétválasztását írná elő, például egy EKB-n belüli vizsgálati egység létrehozásával.¤ A felügyeleti területen az EKB rendeleteinek és határozatainak megsértése miatt szankciókat kirovó határozatok a tanácsi szankciórendelet 5. cikkével összefüggésben az EUMSZ 261. cikke értelmében teljes mértékben a Bíróság joghatóságába tartoznak, mivel az SSM-rendelet 18. cikkének (7) bekezdése a teljes tanácsi szankciórendeletre hivatkozik, beleértve annak 5. cikkét is.¤ A Bizottságnak emellett komoly aggályai vannak a tekintetben, hogy a Tanács rendelkezik-e hatáskörrel az EKB belső szervezetét érintő követelmények előírására.¤
Észrevételek az ajánlás szerinti 4c. cikk kapcsán¤
25. Az ajánlás szerinti 4c. cikk határidőket tűz ki az EKB által a felügyeleti feladatai ellátása során alkalmazott szankciók kirovása tekintetében.¤ Az ajánlás szerinti cikk a közvetlenül alkalmazandó uniós jognak, valamint az EKB rendeleteinek és határozatainak megsértése esetén lenne alkalmazandó.¤ A fenti észrevételek alapján a Bizottság úgy véli, hogy e cikket nem lenne szabad alkalmazni az EKB rendeleteitől és határozataitól eltérő közvetlenül alkalmazandó uniós jog megsértése esetén.¤ A nem felügyeleti területen hozott EKB-határozatokra vonatkozó határidőket a jelenlegi tanácsi szankciórendelet 4. cikke határozza meg.¤
26. A Bizottság megjegyzi, hogy az ajánlás szerinti rendelkezések nagy mértékű átfedést mutatnak az SSM-keretrendelet 130. és 131. cikkével, és hogy az EKB ajánlása nem ismerteti az e rendelkezések közötti kölcsönhatást és annak indokát, hogy e nagymértékben azonos rendelkezéseknek miért kell két külön jogi aktus részét képezniük.¤ Ha
a Tanács elfogadja az ajánlás szerinti rendelkezéseket, akkor a Bizottság fontosnak tartaná az SSM-keretrendelet 130. és 131. cikkének hatályon kívül helyezését, annyiban, amennyiben azok az EKB rendeleteinek és határozatainak megsértésére vonatkoznak.¤
27. A tartalmat illetően a 4c. cikk nyilvánvalóan a Szerződés 81. és 82. cikkében meghatározott versenyszabályok végrehajtásáról szóló, 2002. december 16-i 1/2003/EK tanácsi rendelet 25. cikkén alapul, de szövegezése több ponton javításra szorul.¤ Először is, az (1) bekezdésben "folyamatos" helyett "folyamatos vagy ismétlődő" jogsértésre kell írni, többek között a szélsőséges esetekről folytatott viták elkerülése érdekében.¤ Ezen okból a 4c. cikk (1) bekezdését a következőképp lenne célszerű megszövegezni:¤
"A 4. cikktől eltérve az EKB által a felügyeleti feladatai ellátása során elfogadott rendeletek vagy határozatok megsértéséhez kapcsolódó szankciók kirovására vonatkozó határozathozatali jogosultság a jogsértés bekövetkezését követő öt év elteltével, illetve folyamatos vagy ismétlődő jogsértés esetén a jogsértés megszűnését követő öt év elteltével elévül."¤
28. Másodszor, a 4c. cikk (2) bekezdése az elévülés megszakítását az EKB "bármely intézkedéséhez" köti, előírva a felügyelt szervezet értesítését is.¤ A "bármely intézkedés" fogalma azonban meglehetősen pontatlan, mivel úgy tűnhet hogy a felügyeleti területen az említett bekezdés értelmében bármely tevékenység "intézkedésnek" tekinthető.¤ A rendelet emellett az "értesítés" fogalmát sem határozza meg, ami további jogbizonytalanságot eredményezhet.¤ A Bizottság úgy véli, hogy az elévülés megszakítását egyértelműen azonosítható objektív pillanathoz kell kötni.¤ Ez lehetne például kötelezettségszegési eljárás vagy hivatalos vizsgálati eljárás megindítása, amelyről értesítik az érintett vállalkozást.¤ Mindez nem csupán a vállalkozások, hanem az EKB jogbiztonságát is növelné.¤
29. A 4c. cikk (3) bekezdésének célja annak biztosítása, hogy a 4c. cikk szerinti elévülési határidő bizonyos esetekben automatikusan meghosszabbodjon.¤ A rendelkezés azonban úgy is értelmezhető, hogy a határidő meghosszabbításához határozatot kell hozni.¤ A rendelkezés szövegét ezért pontosítani kell.¤
"Az előző bekezdésekben előírt határidők automatikusan meghosszabbodnak, amennyiben: a) az EKB határozatát a felülvizsgálati testület felülvizsgálja, illetve az Európai Unió Bírósága előtti fellebbezés tárgyát képezi; vagy b) az érintett vállalkozással szemben ugyanazon tényállás alapján büntetőeljárás van folyamatban.¤ Ilyen esetben az előző bekezdésekben előírt határidők meghosszabbodnak azzal az időtartammal, amíg a felülvizsgálati testület, illetve a Bíróság befejezi az eljárást, illetve az érintett vállalkozással szembeni büntetőeljárás befejeződéséig."¤
30. Az ajánlás szerinti 4c. cikk (4) bekezdése a fizetés vagy a fizetési feltételek kikényszerítésével kapcsolatos határidőket szabályozza.¤ A 4c. cikk (2) bekezdéséhez hasonlóan itt is az EKB "bármely intézkedését" említik az elévülés megszakításához vezető okként.¤ Az elévülési időszak meghosszabbításához nem szükséges az érintett vállalkozás értesítése.¤ Az elévülés megszakítását azonban itt is olyan objektívabb kritériumokhoz kell kötni, amelyek a vállalkozások és az EKB számára is jogbiztonságot nyújtanak.¤
31. Emellett a rendelkezést a logikai sorrend megteremtése érdekében célszerű átszerkeszteni.¤ Először meg kell határoznia az elévülési időszak fogalmát és kezdetét, és csak ezután határozhatja meg megszakításának feltételeit.¤ A Bizottság ezért javasolja, hogy a 4c. cikk (4) bekezdése a következőképp szóljon:¤
"Az EKB-nak a szankciót kirovó határozat kikényszerítésére vonatkozó joga a kirótt szankció fizetési határidejének lejártát követő öt év elteltével megszűnik.¤ Az EKB-nak a kirótt szankciók kifizetésére vagy azok fizetési feltételeinek kikényszerítésére irányuló bármely intézkedése megszakítja a kikényszerítés elévülési határidejét.¤ A szankciók kikényszerítésére vonatkozó elévülési határidőt fel kell függeszteni, ha kifizetésük kikényszerítését az EKB vagy a Bíróság határozata alapján felfüggesztik."¤
32. Az ajánlás szerinti rendelet preambulumbekezdéseit a javasolt változtatásoknak megfelelően ki kell igazítani.¤
4. KÖVETKEZTETÉS¤
A Bizottság az e vélemény 6., 7., 9., 12., 14., 17., 20., 21., 23., 26., 27., 28., 29., 30., 31. és 32. pontjában ismertetett változtatások figyelembevételével kedvező véleményt ad a tanácsi szankciórendelet ajánlott módosításáról.¤ A Bizottság által javasolt módosításokat e vélemény melléklete táblázatos formában tartalmazza.¤ A táblázat e vélemény szövegével együtt értelmezendő.¤
A véleményt továbbítjuk az Európai Parlamentnek és a Tanácsnak.¤
Kelt Brüsszelben, 2014. december 18-án.¤
a Bizottság részéről¤
Jonathan Hill¤
a Bizottság tagja¤
HL L 318., 1998.11.27., 4. o.¤
HL L 287., 2013.10.29., 63. o.¤
HL L 141., 2014.5.14., 1. o.¤
HL L 1., 2003.1.4., 1. o.