Reference for a preliminary ruling from the Augstākās tiesas Senāts (Republic of Latvia), lodged on 19 December 2011 — Ilgvars Brunovskis v Lauku atbalsta dienests¤
(Case C-650/11)¤
2012/C 49/31¤
Language of the case: Latvian¤
Referring court¤
Augstākās tiesas Senāts¤
Parties to the main proceedings¤
Appellant: Ilgvars Brunovskis¤
Respondent: Lauku atbalsta dienests¤
Questions referred¤
1. Should Article 125(1) of Regulation No 1782/2003 be interpreted as meaning that the premium which is to be established per suckler cow is applicable to all suckler cows which come into existence during the calendar year?¤
2. Should Article 102(2) of Regulation No 1973/2004 be interpreted as meaning that the period of six months should be regarded as a time-limit for lodging applications for a premium?¤
3. If the answer to the second question is affirmative, where a Member State has reduced that time-limit, would the Member State be obliged to pay compensation for losses¤
incurred by a farmer if he did not have the opportunity to make full use of the time-limit for applications established in the regulation?¤
Council Regulation (EC) No 1782/2003 of 29 September 2003 establishing common rules for direct support schemes under the common agricultural policy and establishing certain support schemes for farmers and amending Regulations (EEC) No 2019/93, (EC) No 1452/2001, (EC) No 1453/2001, (EC) No 1454/2001, (EC) No 1868/94, (EC) No 1251/1999, (EC) No 1254/1999, (EC) No 1673/2000, (EEC) No 2358/71 and (EC) No 2529/2001 (OJ 2003 L 270, p. 1).¤
Commission Regulation (EC) No 1973/2004 of 29 October 2004 laying down detailed rules for the application of Council Regulation (EC) No 1782/2003 as regards the support schemes provided for in Titles IV and IVa of that Regulation and the use of land set aside for the production of raw materials (OJ 2004 L 345, p. 1).