A Közszolgálati Törvényszék (harmadik tanács) 2010. szeptember 29-i ítélete — Honnefelder kontra Bizottság¤
(F-41/08. sz. ügy)¤
2011/C 30/108¤
Az eljárás nyelve: német¤
Felek¤
Felperes: Stephanie Honnefelder (Brüsszel, Belgium) (képviselő: C. Bode ügyvéd)¤
Alperes: Európai Bizottság (képviselők: Berardis-Kayser és B. Eggers meghatalmazottak)¤
Az ügy tárgya¤
A Bizottság azon határozatának megsemmisítése, amely mellőzi a felperesnek az AD 26/05. versenyvizsga tartaléklistájára való felvételét a szóbeli vizsgája elégtelensége miatt.¤
Az ítélet rendelkező része¤
1. A Közszolgálati Törvényszék megsemmisíti azon 2007. május 10-i európai bizottsági határozatot, amely mellőzi S. Honnefeldernek az EPSO/AD/26/05. versenyvizsga tartaléklistájára való felvételét.¤
2. Az Európai Bizottság köteles minden költséget viselni.¤
HL C 128., 2008.5.24., 38. o.