A meghallgató tisztviselő zárójelentése a COMP/F/38.456 – Bitumen (Hollandia) ügyben¤
(egyes versenyjogi eljárásokban a meghallgató tisztviselők megbízásáról szóló, 2001. május 23-i 2001/462/EK, ESZAK bizottsági határozat 15. és 16. cikke értelmében – HL L 162., 2001.6.19., 21. o.)¤
(2007/C 176/07)¤
A határozattervezet a következő észrevételeket veti fel.¤
A kifogási nyilatkozat az EK-Szerződés 81. cikke (1) bekezdésére vonatkozó jogsértést állapított meg úgy az eladási, mint a vásárlási oldalon.¤ Jó néhány éven keresztül Hollandiában a közutak építésére használt bitumen felvásárlása és eladása közös megegyezés tárgyát képezte, közös megegyezés jött létre egyrészt a szállítók, másrészt a legjelentősebb vevők (Hollandia legjelentősebb útépítő vállalkozásai) között, valamint az említett két vállalatcsoport között.¤ A kifogási nyilatkozat alapján a megállapodás célja az ár összetevőinek (a bruttó ár és az árengedmények) rögzítése, valamint az ellátás megosztása volt.¤ Az említett megállapodások betartásának és ellenőrzésének könnyítése céljából az árakra, az ellátás mennyiségére és a piaci részesedésre vonatkozó információcserékre került sor.¤
2004. október 19-én kifogási nyilatkozatot intéztek a bitument szállító (az AB Nynäs Petroleum, Nynäs Belgium AB, a BP p.l.c., BP Nederland B.V, a BP Refining & Petrochemicals GmbH, az Esha Holding B.V., Smid & Hollander B.V., az Esha Port Services Amsterdam B.V. Exxon Mobil Corporation, az ExxonMobil Petroleum, a Chemicals B.V.B.A., az Esso Nederland B.V., Koninklijke Nederlandsche Petroleum Maatschappij N.V., a "Shell" Transport and Trading Company p.l.c., a Shell Petroleum N.V., a Shell Nederland Verkoopmaatschappij B.V., a Kuwait Petroleum Corporation, a Kuwait Petroleum International, a Kuwait Petroleum (Nederland) B.V., a Sideron Industrial Development B.V., a Klöckner Bitumen B.V., a Total S.A, a Total Nederland) vállalkozásokhoz és a bitument felvásárló (a Ballast Nedam N.V., a Ballast Nedam Infra B.V., a Dura Vermeer Groep N.V., a Dura Vermeer Infra B.V., a Vermeer Infrastructuur B.V., a Heijmans N.V. Heijmans Infrastructuur B.V., a Wegenbouwmaatschappij J. Heijmans B.V., a Koninklijke BAM Groep N.V., a BAM NBM Wegenbouw B.V., HBG Civiel B.V., a Koninklijke Volker Wessels Stevin N.V., a Volker Wessels Stevin Infra B.V. és a Koninklijke Wegenbouw Stevin B.V. N.V., Wintershall AG) vállalkozásokhoz.¤
Az említett vállalkozások CD-ROM másolat segítségével férhettek hozzá a Bizottság vizsgálati dokumentumaihoz, amit 2004. október 19-én küldtek el számukra, valamint egy második CD-ROM is segítséget nyújtott a Bizottság dokumentumaihoz való hozzáféréshez, amit 2005. április 21-én küldtek el az említett vállalkozásoknak.¤
A kifogási nyilatkozat a vállalkozásoknak a válaszadás határidejét két hónapban rögzítette.¤ A Bizottság több, a határidő elhalasztására vonatkozó kérelmet kapott, melyek a dokumentumokhoz való hozzáféréssel voltak kapcsolatban.¤ Az említett kérések a hozzáféréssel kapcsolatos különböző problémákra hivatkoztak, különös tekintettel bizonyos információk bizalmas jellegére.¤ Ezért, a meghallgatáshoz való jog teljes mértékben történő tiszteletben tartása érdekében, négy hónapig fel kellett függesztenem az eljárást.¤
A kifogási nyilatkozat minden címzettje a kitűzött határidőn belül válaszolt, kivéve azt a néhány vállalkozást, melyek csődöt jelentettek, és nem válaszoltak a kifogási nyilatkozatra, valamint meghallgatást sem kértek.¤
A 773/2004/EK bizottsági rendelet 12. cikkével összhangban, a legtöbb érintett fél kért hivatalos szóbeli meghallgatást, melyre 2005. június 15-én és 16-án került sor.¤
A szóbeli meghallgatás felfedte, hogy szükség van a kifogási nyilatkozatban szereplő, az árak rögzítésére vonatkozó eljárás értelmezésének (a bruttó ár fogalmának) pontosítására.¤ Ezért 2006. január 25-én minden érdekelt felet levélben kerestek meg.¤ A feleknek lehetőségük volt a megvilágítással kapcsolatos észrevételeiket benyújtani, feltéve, ha azt addig nem tették meg.¤ Azok a vállalkozások, melyek a pontosításokra vonatkozóan megjegyzéseket nyújtottak be, azt válaszolták, hogy az említett pontosítások semmilyen mértékben nem módosították a kifogási nyilatkozatra adott eredeti válaszukat.¤
Egyébként 2005. július 14-én és 2006. május 25-én minden fél hozzáférhetett a Bizottság új dokumentumaihoz, mivel azokat a szóbeli meghallgatást követően megküldték számukra.¤
A 2006. május 24-i levél szintén hozzáférési lehetőséget nyújtott a felek számára a bizottsági dokumentumok azon részeihez, melyeket a Bizottság végleges döntésének meghozatala során felhasználni szándékozott.¤ Néhány érdekelt fél kifogásolta az említett kiegészítő információk esetleges alkalmazását körülvevő pontatlanságot, amelyek a kifogási nyilatkozat következtetéseinek alátámasztására szolgálnak.¤ A dokumentumok vizsgálata után úgy ítélem meg, hogy a feleknek lehetőségük volt levonni azokat a következtetéseket, melyeket a Bizottság le tudott vonni a szóban forgó dokumentumokból, annál is inkább, mivel a Bizottság 2006. május 24-i levele pontosan megjelölte, hogy az események megállapításának alátámasztására, az említett dokumentumokat, a végső határozatban, felhasználja.¤ Az említett eljárás a TACA (T-191/98) joggyakorlatnak megfelelően történt.¤
Az érdekelt felek által a kifogási nyilatkozatra adott válaszok, és a szóbeli meghallgatások során tett kijelentések figyelembe vételével, a végső határozattervezetben szereplő jogsértés részben enyhébb mértékű elbírálást kapott, mint az, amelyik a kifogási nyilatkozatban volt feltüntetve.¤
Először az ExxonMobillal kapcsolatos vádakat ejtették, mivel nem állt rendelkezésre elegendő számú bizonyíték.¤ A szóbeli meghallgatás során előtűnt, hogy a Kuwait Petroleum és a Nynäs vállalkozások az ExxonMobil ellen felhasznált bizonyos vádjai ellenőrzésre szorulnak.¤ A Bizottság további kérelmére benyújtott írásos válaszukban a kérdéses vállalkozások vádjaikat nem tudták fenntartani arra a pontos kérdésre vonatkozóan, hogy az ExxonMobil tudott-e a közös megegyezésről, és részt vett-e abban.¤ Az ExxonMobil nem címzettje a határozattervezetnek.¤
Másodszor, visszavonták azt a kifogást, amely szerint az ellátás felosztására és egy esetleges újabb versennyel kapcsolatos magatartásra vonatkozó tiltott információk cseréjére került sor.¤
Végül, a Bizottság ugyancsak pontosan meghatározta az eredetileg a kifogási nyilatkozatban említett két másik pontra vonatkozó határozattervezetet:¤
A kifogási nyilatkozatban szereplő, a megállapodások meglétének megvilágítására kiegészítő bizonyítékként szolgáló árak és árengedmények elemzését megszüntették.¤ Az árakra és az árengedményekre vonatkozó megállapodások meglétét a közös megállapodás fenntartására szolgáló ülések tanúsítják.¤
A jogsértés időtartamát lerövidítették, jelenleg az 1994. április 1-je és 2002. április 15-e közötti időszakot foglalja magában (az 1992. április 18-a és 2002. december 31-e közötti időszak helyett).¤
Véleményem szerint a határozattervezet csak azokra a kifogásokra vonatkozik, melyekkel kapcsolatban a feleknek lehetőségük volt álláspontjuk ismertetésére.¤ Úgy vélem, hogy ebben az ügyben a meghallgatáshoz való jogot tiszteletben tartották.¤
Brüsszel, 2006. szeptember 4.¤
Serge Durande¤
HL L 123., 2004.4.27., 18. o.