Wednesday 13 June 2012¤
Extension of the geographic scope of the EBRD to the Southern and Eastern Mediterranean ***I¤
P7_TA(2012)0244¤
European Parliament legislative resolution of 13 June 2012 on the proposal for a decision of the European Parliament and of the Council on amendments to the Agreement Establishing the European Bank for Reconstruction and Development (EBRD) extending the geographic scope of EBRD operations to the Southern and Eastern Mediterranean (COM(2011)0905 – C7-0523/2011 – 2011/0442(COD))¤
2013/C 332 E/33¤
(Ordinary legislative procedure: first reading)¤
The European Parliament,¤
having regard to the Commission proposal to Parliament and the Council (COM(2011)0905),¤
having regard to Article 294(2) and Article 212 of the Treaty on the Functioning of the European Union, pursuant to which the Commission submitted the proposal to Parliament (C7-0523/2011),¤
having regard to Article 294(3) of the Treaty on the Functioning of the European Union,¤
having regard to the undertaking given by the Council representative by letter of 3 May 2012 to approve Parliament’s position, in accordance with Article 294(4) of the Treaty on the Functioning of the European Union,¤
having regard to Rules 55 of its Rules of Procedure,¤
having regard to the report of the Committee on Economic and Monetary Affairs (A7-0142/2012),¤
1. Adopts its position at first reading hereinafter set out;¤
2. Instructs its President to forward its position to the Council, the Commission and the national parliaments.