2011. szeptember 13., kedd¤
A könyvvizsgálati politika¤
P7_TA(2011)0359¤
Az Európai Parlament 2011. szeptember 13-i állásfoglalása a könyvvizsgálati politikáról: a válság tanulságai (2011/2037(INI))¤
2013/C 51 E/01¤
Az Európai Parlament,¤
tekintettel a Bizottság "Könyvvizsgálati politika: a válság tanulságai" című, 2010. október 13-i zöld könyvére (COM(2010)0561),¤
tekintettel a pénzügyi intézmények vállalatirányításáról szóló 2011. május 11-i állásfoglalására,¤
tekintettel az éves és összevont (konszolidált) éves beszámolók jog szerinti könyvvizsgálatáról szóló 2006/43/EK irányelv végrehajtásáról szóló 2009. március 10-i állásfoglalására,¤
tekintettel az éves és összevont (konszolidált) éves beszámolók jog szerinti könyvvizsgálatáról szóló, 2006. május 17-i 2006/43/EK európai parlamenti és tanácsi irányelvre,¤
tekintettel eljárási szabályzata 48. cikkére,¤
tekintettel a Jogi Bizottság jelentésére és a Gazdasági és Monetáris Bizottság véleményére (A7-0200/2011),¤
A. mivel a közelmúlt pénzügyi válsága kétségbe vonta a könyvvizsgálók munkáját;¤
B. mivel a válság után a pénzügyi intézmények által vállalt túlzott kockázatot elsősorban a rugalmas, elégtelen és hatástalan ellenőrzési és kockázatkezelési mechanizmusokkal hozták összefüggésbe, különösen a rendszerben fontos szerepet betöltő pénzügyi intézmények esetében,¤
C. mivel megállapításra került, hogy a könyvvizsgálók kulcsfontosságú szerepet játszhatnak a pénzügyi intézmények kockázatkezelési felügyeletének megerősítésében,¤
D. mivel eddig nem sikerült teljes mértékben kiaknázni a különösen a pénzügyi intézményeken belüli könyvvizsgálói bizottságok szerepét,¤
E. mivel a minőségi könyvvizsgálat alapvető jelentőségű a gazdasági stabilitás és a piaci bizalom szempontjából, minthogy garanciákkal szolgál a vállalkozások tényleges pénzügyi erejét illetően;¤
F. mivel a könyvvizsgáló függetlensége alapvető jelentőségű a könyvvizsgálat minősége szempontjából;¤
G. mivel valószínűsíthető az összeférhetetlenség, ha a könyvvizsgáló cégek különböző szolgáltatásokat kínálnak ugyanannak a cégnek,¤
H. mivel a négy nagy könyvvizsgáló cég magas piaci koncentrációja túlzott kockázatnövekedéshez vezethet, továbbá mivel a kisebb vállalkozások sokszínűek, növekedésüket és szakértelmüket fokozott versenylehetőségek révén kell ösztönözni,¤
I. mivel a fentiek következtében újra kell indítani a könyvvizsgáló funkciójáról és a könyvvizsgálati piac struktúrájáról folyó, mélyre ható vitát;¤
Általános kérdések¤
1. kedvezően fogadja a Bizottság zöld könyvét és üdvözli annak holisztikus megközelítését,¤
2. üdvözli a zöld könyv alapvető kérdésfelvetését, hogy miként lehetne a könyvvizsgálatot javítani, még akkor is, ha a múltban nem volt meggyőző bizonyíték arra vonatkozóan, hogy a könyvvizsgálatot nem a vonatkozó szabályoknak és követelményeknek megfelelően végezték;¤
3. véleménye szerint a könyvvizsgáló feladatairól szóló vitának együtt kell járnia a ma nem túl hatékony könyvvizsgáló bizottság szerepének, valamint a pénzügyi tájékoztatás és a vállalatok által a kockázatokra vonatkozóan nyújtott információk erősítésével;¤
4. jelenleg még nem lát elegendő alapot a végleges értékeléshez és ezért emlékezteti a Bizottságot, hogy nagyobb mértékben kell használni a rendeleteket, valamint széles körű és kimerítő hatásvizsgálatot kell lefolytatni, amelyben elemzik a különböző politikai lehetőségeket és a jobb szabályozás elvével összhangban gyakorlati kérdésekre összpontosítanak, átgondolják a számvitel jelentőségét a vállalatok fenntartható gazdasági fejlődéséről szóló helytálló információk nyújtásában, és többek között elemzik az érdekcsoportokat annak pontosítása érdekében, hogy a hatásvizsgálatot csoportok – például kkv-k, a rendszerszintű pénzügyi intézmények (SIFI-k) és más, tőzsdén jegyzett és tőzsdén nem jegyzett társaságok – szerint szegmentálják; álláspontja szerint értékelni kell a könyvvizsgálói jelentéseknek a felhasználókra – például a befektetőkre és a SIFI-k szabályozó hatóságaira – gyakorolt hatását; kéri a Bizottságot, hogy vizsgálja meg a javasolt szabályozásból, illetve az egységes európai piacon a könyvvizsgálati standardok és gyakorlatok fokozatos harmonizációjából származó hozzáadott értéket egyaránt;¤
5. üdvözli az arányosság zöld könyvben kifejeződő elismerését;¤
A könyvvizsgáló feladata¤
6. álláspontja szerint a jogszabályban előírt könyvvizsgálat társadalmi funkciót tölt be és a közérdeket szolgája, hiszen eredete a demokratikus gazdasági és politikai rendszer alapvető szükségletére vezethető vissza, ennek megfelelően üdvözli a zöld könyvben kifejtett azon szándékot, hogy a pénzpiacok stabilitásához való hozzájárulás és a finanszírozáshoz való hozzáférés előmozdítása érdekében növelni kell az átláthatóságot, és javítani kell a könyvvizsgálati jelentések minőségét; támogat minden olyan intézkedést, amelynek alapja az a felismerés, hogy a pénzügyi intézmények költségeit és terheit kompenzálja minőségük jelentős javulása, a rendszeres külső értékelés és a megfelelő szabályozási felügyelet; hangsúlyozza, hogy e tekintetben külön jogszabályra van szükség;¤
7. rámutat, hogy a kiváló minőségű könyvvizsgálati rendszer a szilárd vállalatirányítási keretrendszer szerves része; kéri a Bizottságot, hogy következetes módon terjessze a Parlament és a Tanács elé a vállalatirányításról és a könyvvizsgálatról szóló javaslatait;¤
8. rámutat a könyvvizsgálói jelentés részvényesek és nagyközönség számára fennálló jelentőségére; elismeri "az ellenőrzés az ellenőrzés" elvet, és figyelmeztet annak jelentős kockázatára, hogy eltérő előírások alkalmazása jogbizonytalansághoz vezet; ezért szorgalmazza a hatály valamennyi pénzügyi intézményre történő kiterjesztését;¤
9. egyetért a Bizottsággal, hogy a könyvvizsgálói jelentés következtetéseinek a forma helyett a tartalomra kellene inkább összpontosítaniuk;¤
10. felkéri a Bizottságot, hogy tanulmányozza, miképpen lehet kiterjeszteni a könyvvizsgáló megbízatását a főbb pénzügyi kimutatásokban szolgáltatott információk ellenőrzése mellett a vizsgált vállalat által rendelkezésre bocsátott kockázati információk ellenőrzésére is; ajánlja, hogy a könyvvizsgálókkal tudassanak minden olyan esetet, amikor a kockázatkezelési bizottság döntését felülbírálták;¤
11. véleménye szerint a könyvvizsgálói jelentéseknek rövidnek kell lenniük, pontos és tömör következtetéseket kell tartalmazniuk, és foglalkozniuk kell a könyvvizsgáló jogszabályban előírt feladatainak minden vonatkozásával; úgy véli, hogy az általános – például az alkalmazott mérlegkészítési módszerekre – és konkrét kérdésekre – például kulcsfontosságú teljesítménymutatókra, lényegességi küszöbértékekre és a jelentős számviteli becslésekkel vagy jelentős véleményekkel kapcsolatos kockázatok értékelésére és a könyvvizsgálat során tapasztalt nehézségekre – vonatkozó kiegészítő magyarázatokat a könyvvizsgálónak meg kell adnia a könyvvizsgáló bizottság és a közgyűlés számára;¤
12. felszólít arra, hogy a pénzügyi intézmények könyvvizsgálói jelentéseiben szerepeljen tágabb közzétételi követelmény a kevésbé likvid eszközök értékelése tekintetében annak érdekében, hogy lehetővé váljon a pénzügyi eszközök különféle intézmények általi értékelésének összehasonlítása;¤
13. hangsúlyozza, hogy a könyvvizsgálóknak figyelmeztetniük kell a felügyelőket vagy az illetékes hatóságokat, amennyiben a vizsgált gazdálkodó egység jövőjét veszélyeztető problémákat tárnak fel; ajánlja, hogy a nagy pénzügyi intézmények könyvvizsgálói és felügyelői tartsanak kétoldalú megbeszéléseket;¤
14. megemlíti azt a potenciális felelősséget, amely a rendelet által előírtakon felüli információadáshoz kapcsolódhat; azonban úgy véli, hogy a társadalom előre- és kifelé tekintő felelősséget vár el a könyvvizsgálóktól, különösen a nagy és rendszerben fontos szerepet betöltő vállalatok vonatkozásában; véleménye szerint a könyvvizsgálók rendelkezésére álló, a kockázatokra, a mérlegen kívüli műveletekre vagy lehetséges jövőbeni kitettségekre vonatkozó közérdekű információkat mindig a szabályozó hatóságok tudomására kell hozniuk, és a legtöbb esetben azokat a nyilvánosság számára is elérhetővé kell tenniük;¤
15. kéri, hogy erősítsék meg a pénzügyi intézmények könyvvizsgálói bizottságai szerepét azzal, hogy előírják számukra egy olyan kockázatértékelési modell jóváhagyását, amely az egyes vállalatok referenciaértékekkel való összevetését, valamint a jövőbeni esetleges finanszírozási szükségletekről, a banki kötelezettségvállalásokról, a jövőbeni pénzforgalomról, a kockázatkezelésről, a vezetői becslésekről és a főbb számviteli elvek melletti elköteleződésről és a vállalat üzleti modellje tekintetében előre látható kockázatokról való jelentéstételt is tartalmazza; kéri, hogy az értékelést a teljes könyvvizsgálói jelentéssel együtt megvitatás és jóváhagyás céljából évente terjesszék a pénzügyi intézmények igazgatótanácsa és felügyelőbizottsága elé.¤
16. úgy véli, hogy a szakmai kétkedés létfontosságú a könyvvizsgálat során, amely a könyvvizsgálat minden egyes szakaszát érinti; megerősíti, hogy e kétkedést, amely a "megfelelő mező kipipálásával" nem helyettesíthető tapasztalat során kialakult professzionális ítélőképességgel párosul, a könyvvizsgáló tárgyilagosságával és függetlenségével lehet elérni;¤
17. meggyőződése, hogy nincs szükség a könyvvizsgálói jelentésekben szereplő záradékrendszer újraértékelésére, mivel annak célja a megelőzés és visszatartás és az hozzájárul a pénzügyi információ minőségéhez;¤
18. úgy véli, hogy a külső könyvvizsgáló, a belső könyvvizsgáló és a könyvvizsgáló bizottság közötti folyamatos és rendszeres párbeszéd elengedhetetlen a hatékony könyvvizsgálathoz, tekintve, hogy a részvényeseket tájékoztatni kell például a könyvvizsgáló megbízása, újbóli megbízása vagy visszahívása okairól, illetve a könyvvizsgáló bizottsági jelentés konkrét magyarázatán keresztül;¤
19. véleménye szerint a könyvvizsgálóknak a társaság közgyűlésein felszólalási jogot kellene kapniuk a könyvvizsgálói szerepükhöz kapcsolódó kérdésekre vonatkozóan;¤
20. úgy véli, szükség van a két könyvvizsgáló tevékenységnek, nevezetesen a belső és külső könyvvizsgálatnak a jogszabályban történő, egyértelmű körülírására;¤
Nemzetközi könyvvizsgálati standardok (ISA-k)¤
21. javasolja, hogy a Bizottság sürgősen fogadja el a nemzetközi könyvvizsgálati standardokat (ISA), és azok rendelettel történő értelmezését, ami lehetővé tenné a könyvvizsgálat európai szintű harmonizálását és megkönnyítené a felügyeleti szervek feladatát; úgy véli, hogy a vizsgált vállalkozás méretétől függetlenül a könyvvizsgálat egységes folyamat, azonban alkalmazását hozzá kell igazítani a kis- és középvállalkozások (kkv-k) jellemzőihez; emlékezteti a Bizottságot arra, hogy a Nemzetközi Könyvvizsgálati Standardok hatálya alá eső gazdasági társaságokon kívül más társaságok is léteznek, amelyeknek pénzügyi helyzetét – annak ellenére, hogy mentesülnek e standardok alkalmazása alól – engedélyezett könyvvizsgáló cégekkel kellene ellenőriztetniük;¤
A könyvvizsgáló vállalkozások irányítása és függetlensége¤
22. egyetért azzal, hogy elkerülhetetlen konfliktust idéz elő, ha olyan könyvvizsgálót neveznek ki, aki a vizsgált társaságtól díjazást kap; ennek ellenére nem lát jelenleg semmilyen indokot arra, hogy a kinevezést egy harmadik félnek kelljen megtennie; ezzel kapcsolatosan – és a 2006/43/EK irányelv 37. cikke (2) bekezdésének sérelme nélkül – kéri, hogy erősítsék meg a könyvvizsgáló bizottság szerepét,¤
23. véleménye szerint a könyvvizsgálót – jogszabályban előírt könyvvizsgálat esetében – a könyvvizsgáló bizottságnak és nem a vizsgálandó vállalat igazgatóságának kellene megbíznia, amivel összefüggésben a könyvvizsgáló bizottság tagjai legalább felének számviteli és könyvvizsgálati gyakorlattal kellene rendelkeznie; ennek során a könyvvizsgáló bizottságnak lépéseket kellene tennie a könyvvizsgáló függetlenségének biztosítására, különösen a könyvvizsgáló által végzett, illetve kínált tanácsadói szolgáltatásra figyelemmel;¤
24. álláspontja szerint a könyvvizsgáló függetlenségének biztosítására vonatkozó szabályozást és a könyvvizsgálat minőségét biztosító szabályozást egyaránt egy hatékony és a szakma képviselőitől teljesen független állami felügyeleti szervnek kell részletesen felülvizsgálnia;¤
25. támogatja a közhasznú társaságok vizsgálatát végző könyvvizsgáló társaságok számára nemzetközi helyes vállalatirányítási kódex összeállítását;¤
26. egyetért azzal, hogy a könyvvizsgálói függetlenség kiemelkedő jelentőségű, és a túlzott bennfentesség megelőzése érdekében lépéseket kell tenni; javasolja, hogy a Bizottság végezzen hatásvizsgálatot, amely egy sor lehetőségre – különösen a külső rotációra és az önkéntes közös könyvvizsgálatokra – is kiterjed; noha lehetségesnek tartja a könyvvizsgáló függetlenségének külső rotációval történő erősítését, azonban továbbra is azon a véleményen van, hogy nem a külső rotáció, hanem sokkal inkább a rendszeres belső könyvvizsgálóváltás jelenti a legjobb szabályozási megoldást, amint azt a 2006/43/EK irányelv is megerősíti, illetve a meglévő partnerrotációs megoldások biztosítják az eredményes könyvvizsgálathoz szükséges függetlenséget;¤
27. felhívja a Bizottságot annak biztosítására, hogy a vállalati gyakorlatok járuljanak hozzá a nyújtott védelem fennmaradásához, beleértve a főbb könyvvizsgáló partnerek kötelező rotációját még abban az esetben is, ha céget váltottak;¤
28. javasolja a rögzített rotációs ciklustól eltérő vagy azt kiegészítő lehetőségek vizsgálatát, például közös könyvvizsgálatok alkalmazása esetében a rotációs ciklus hossza a kétszerese lehet az egy könyvvizsgáló alkalmazása esetén érvényesülő ciklus hosszánál, mivel más a könyvvizsgálat dinamikája, ha az ügyfél két könyvvizsgálóval áll szemben, a közös könyvvizsgálat rotációját lépcsőzetesen is meg lehet valósítani;¤
29. úgy véli, hogy választóvonalat kellene húzni a könyvvizsgálói és a nem könyvvizsgálói szolgáltatások közé, amelyeket egy könyvvizsgáló cég az ügyfelének nyújt, méghozzá a 2006/43/EK irányelv 22. cikkének (2) bekezdése szerinti összeférhetetlenségre tekintettel és a könyvvizsgálati gyakorlat szabályaival összhangban; így korlátozható lenne a "lowballing" – a könyvvizsgálat mesterségesen nyomott árakon való nyújtása – gyakorlatát is, amit abban a reményben tesznek, hogy ezt további szolgáltatások nyújtásának kiszámlázása kompenzálni fogja; ezért a szétválasztást az összes könyvvizsgáló cégre és megrendelőire is alkalmazni kell; felszólítja a Bizottságot, hogy a jog szerinti könyvvizsgálók függetlenségére vonatkozó 2002. évi ajánlásokra tekintettel sorolják fel azon feltételeket, amelyek alapján megállapítható mely szolgáltatások minősülnek a könyvvizsgálói szolgáltatásokkal összeegyeztethetetlennek; elismeri, hogy a nem könyvvizsgálati szolgáltatások nyújtása – amennyiben azok nem összeegyeztethetetlenek a könyvvizsgáló függetlenségével – alapvető szerepet játszhat a kis és közepes méretű könyvvizsgáló cégek készségtárának kiszélesítésében, ugyanakkor véleménye szerint a belső és külső könyvvizsgáló szolgáltatásokat nem szabadba egyidejűleg nyújtani;¤
30. alapvetőnek tartja a könyvvizsgálói függetlenség megőrzését; úgy véli, hogy a külső könyvvizsgálóknak meg kell tiltani a vizsgált társaság számára olyan szolgáltatások nyújtását, amelyek előidézhetnék a függetlenségre vonatkozó követelmények, vagy más etikai követelmények be nem tartását; elismeri, hogy az európai gazdasági növekedés erősítése céljából szükség van arra, hogy méretétől függetlenül az összes vállalkozás – a kkv-kat is ideértve – szerződtethessen olyan független könyvvizsgálókat és könyvvizsgáló társaságokat, amelyek a készségek széles palettájával rendelkeznek;¤
31. megjegyzi, hogy ugyanaz a vállalat nem végezhet el olyan könyvvizsgálói szolgáltatásokat, ahol összeférhetetlenség merülhet fel, ideértve bizonyos tanácsadói szolgáltatásokat és az összetett strukturált termékek értékelését is, és fenntartja, hogy ezt az illetékes felügyeleti hatóságoknak kell ellenőrizniük;¤
32. véleménye szerint a könyvvizsgálói függetlenség megőrzésében a könyvvizsgáló bizottságok fontos felügyeleti szerepkört töltenek be, és kéri a Bizottságot, adjon iránymutatást a könyvvizsgáló bizottságok e téren történő támogatása érdekében;¤
33. javasolja, hogy az igazgatótanács helyett a könyvvizsgáló bizottság mint a felügyelőbizottság szerve döntsön arról, hogy engedélyezi-e nem könyvvizsgálati szolgáltatások nyújtását az adott pénzügyi vállalat részére, és ez a bizottság folytassa le a pályázatra és a megbízás részleteire vonatkozó tárgyalásokat; felhívja a Bizottságot, hogy végezzen hatásvizsgálatot a nem könyvvizsgálati szolgáltatások bevételben való részesedése maximalizálásának megvalósíthatósága és hatásai tekintetében;¤
34. úgy véli, hogy ha a könyvvizsgáló cég vagy a könyvvizsgálói hálózat egy megrendelőtől kapott díjazása meghalad egy adott küszöbértéket, azt nyilvánosságra kell hozni, és amikor az meghaladja teljes bevétel egy bizonyos arányát, a felügyeleti hatóságoknak lehetőséggel kell rendelkezniük az ellenőrzések, korlátozások és más tervezései követelmények révén történő beavatkozásra, annak elkerülése érdekében, hogy a könyvvizsgáló cég gazdaságilag függő helyzetbe kerüljön; rámutat ugyanakkor, hogy kisebb cégek esetében a beavatkozás nem korlátozhatja a növekedést és hogy nagy és jelentős ügyfelek megszerzése, ami a korai stádiumban a munka jelentős részét teszi ki a növekedési folyamat elengedhetetlen része;¤
35. úgy gondolja, hogy a közhasznú szervezetek könyvvizsgálatát végző cégeknek nyilvánossá kell tenniük beszámolójukat, amelyeket – az alkalmazott módszertan mellett – felül kell vizsgálni és minőségüket garantálni kell;¤
36. úgy véli, hogy egy cég, egy közhasznú szervezet és/vagy egy könyvvizsgáló cég vezetése által bizonyítottan elkövetett beosztással való visszaélés esetén lehetségesnek kell lennie a büntetőeljárás összes érintett ellen történő megindításának;¤
37. meggyőződése szerint a társulási modell megfelelő a könyvvizsgáló társaságok számára, mivel védi függetlenségüket;¤
38. felszólítja a Bizottságot és a tagállamokat, hogy tegyék mintaszerűvé a közfeladatot ellátó szervezetek könyvvizsgálatát, és kerüljék el azokat az esetleges összeférhetetlenségeket, amelyek a könyvvizsgáló és az auditált közigazgatási szervek döntéshozó szervei közötti kapcsolatokból eredhetnek;¤
Csoportkönyvvizsgálat¤
39. támogatja a zöld könyv csoportok könyvvizsgálatára vonatkozó javaslatait;¤
40. felhívja a Bizottságot, hogy vizsgálja meg a csoportos könyvvizsgálat során történő adatközlés ügyét az uniós adatvédelmi jogszabályi keret jövőbeli felülvizsgálatával összefüggésben;¤
41. úgy véli, hogy a csoportok könyvvizsgálatát végzőknek világos rálátással kell rendelkezniük a csoportra, és a csoportalapú ellenőrzésnek alávetett pénzügyi intézményeknek párbeszédet kell folytatniuk a csoportot felügyelő hatósággal;¤
Felügyelet¤
42. kéri a Bizottságot, hogy terjesszen be javaslatot a közhasznú társaságok könyvvizsgálói és a szabályozó hatóságok közötti kommunikáció javítására;¤
43. meggyőződése, hogy létre kell hozni kommunikációs és titoktartási protokollokat, és hogy a párbeszédnek ténylegesen kétirányúnak kell lennie;¤
44. szorosabb kétirányú kommunikációt sürget a pénzügyi intézmények könyvvizsgálói és pénzügyi felügyelői között, különösen az aggodalomra okot adó területek vonatkozásában, ideértve a különböző pénzügyi termékek közötti kölcsönhatásokat is; ugyanilyen kommunikáció kiépítésére hív fel a könyvvizsgálók és az európai felügyeleti hatóságok között a határokon átnyúló jogalanyok tekintetében;¤
45. rámutat a könyvvizsgálattal kapcsolatos felügyeleti gyakorlatok harmonizációjának szükségességére, és kéri a Bizottságot, hogy mérlegelje a Könyvvizsgálók Felügyeleti Testületei Európai Csoportjának a Pénzügyi Felügyeletek Európai Rendszerébe történő integrálását, esetlegesen az ESMA-n keresztül;¤
46. kéri a pénzügyi intézmények külső könyvvizsgálóit, hogy rendszeresen tegyenek jelentést ágazati alapon az Európai Rendszerkockázati Testületnek az ágazati tendenciák, illetve a rendszerszintű kockázatok és esetleges hiányosságok potenciális forrásainak azonosítása érdekében, továbbá megjegyezi, hogy ezt arányos módon kell elvégezni;¤
47. felkéri az Európai Bizottságot és a tagállamokat, hogy gondoskodjanak a nemzeti számvevőszékek által a könyvvizsgálói feladatuk ellátása keretében megfogalmazott következtetések tiszteletben tartásáról;¤
Koncentráció és piaci struktúra¤
48. a könyvvizsgáló piac jelenlegi összetételére tekintettel úgy véli, hogy a négy nagy könyvvizsgáló egyikének összeomlása a könyvvizsgáló szakma egészének hitelességét veszélyeztetné;¤
49. hiszi, hogy még ha egy könyvvizsgáló cég csődje nem is idéz elő közvetlen dominóhatást a gazdaság többi részében, a cégek, amelyek "túl nagyok ahhoz, hogy megbukjanak", erkölcsi kockázatot jelentenek; ezért a nagy könyvvizsgáló vállalkozásokkal kapcsolatos készenléti terveket meg kell erősíteni; e terveknek arra kell irányulniuk, hogy minimálisra csökkentsék egy könyvvizsgáló cég megfelelő indok nélküli piacról való kivonulásának lehetőségét, illetve csökkentsék az az által okozott bizonytalanságot és zavart;¤
50. álláspontja szerint a készenléti tervek a cégek rendkívüli felbomlása megelőzésének fontos elemei, amelyeknek tartalmazniuk kell egy olyan mechanizmust, amely révén a szabályozó tájékoztatást kap egy adott könyvvizsgáló céget nemzeti vagy nemzetközi szinten fenyegető bárminemű problémáról annak érdekében, hogy a szabályozók betölthessék szerepüket és az ilyen helyzeteket kellő gondossággal kezelhessék;¤
51. támogatja a négy nagy könyvvizsgáló cég, valamint a pénzügyi szektor számára jelentős könyvvizsgálói szolgáltatásokat nyújtó könyvvizsgálók vészhelyzetre vonatkozó terveinek ("living wills") bevezetését, valamint határokon átnyúló vészhelyzeti tervek létrehozását az ügyfélmegbízások abban az esetben történő zökkenőmentes átadására, ha valamely jelentős piaci szereplő kivonulna a piacról;¤
52. hangsúlyozza, hogy a könyvvizsgálat terén megtett minden lépés egyik céljának a könyvvizsgálati területen tevékenykedő cégek közötti, a könyvvizsgálatok minőségét fenntartó, pontosságon és alaposságon alapuló verseny fejlesztésének kell lennie;¤
53. kéri a Bizottságot, hogy a könyvvizsgálói piacon működő valamennyi vállalat számára teremtsen azonos versenyfeltételeket és európai szinten egyszerűsítse a könyvvizsgálatra vonatkozó szabályokat; álláspontja szerint a piachoz való könnyebb hozzáférés és a piacra lépés előtt álló akadályok leküzdése a könyvvizsgálói piacon a résztvevők száma növelésének kulcselemei; úgy véli, hogy a könyvvizsgáló bizottságok a legalkalmasabbak arra, hogy megválasszák a vizsgált szervezet kívánalmainak leginkább megfelelő könyvvizsgálati formát és figyelemmel kísérjék e könyvvizsgálat eredményességet és minőségét, illetve hogy különös figyelmet kell fordítani a könyvvizsgáló függetlenségére; véleménye szerint a Bizottságnak meg kellene vizsgálnia azokat a módozatokat, amelyek lehetővé teszik a közhasznú szervezetek, a közszektor és az európai intézmények számára, hogy a könyvvizsgáló cégek méretétől függetlenül az általuk nyújtott könyvvizsgálati szolgáltatások minőségét jobban megítélhessék;¤
54. elismeri, hogy a közös könyvvizsgálatok bevezetése kedvező hatást gyakorolhat a könyvvizsgálói piac diverzifikálódására; emlékeztet a tagállamok eltérő piaci helyzetére és a közös könyvvizsgálattal kapcsolatos eltérő tapasztalataira; felhívja a Bizottságot, hogy értékelje a kötelező bevezetés könyvvizsgáló cégeket – különösen a kisebb könyvvizsgáló cégeket –, valamint a vizsgált vállalkozásokat és elsősorban a pénzügyi intézményeket érintő lehetséges előnyeit és költségeit, valamint azt, hogy ez hogyan hathat a könyvvizsgálói piac koncentrációjára és a pénzügyi stabilitásra;¤
55. úgy véli, hogy a négy nagyvállalat általi felvásárlásokat annak a többi cég vagy hálózat növekedésére gyakorolt hatása fényében kell vizsgálni;¤
56. felhívja a Bizottságot a bankok és más pénzügyi intézmények részéről a kölcsönök és más pénzügyi termékek esetében alkalmazott, korlátozó – a könyvvizsgáló kiválasztását esetlegesen behatároló – kötelezettségvállalások alkalmazásának vizsgálatára;¤
57. véleménye szerint létfontosságú, hogy megtiltsák a négy nagy cégnek kedvező korlátozó záradékok alkalmazását a szerződésekben;¤
58. felszólít a kis és közepes méretű könyvvizsgáló cégek közötti összeolvadások támogatására; sürgeti a Bizottságot, hogy tanulmányozza egy könyvvizsgáló cégekre vonatkozó minőségi tanúsítvány és nyilvántartás létrehozását abból a célból, hogy a közepes és kisméretű könyvvizsgáló cégek is igazolhassák, hogy munkájuk megfelelő minőségű; úgy véli, hogy a közbeszerzési ágazatban tűzzék ki célul, hogy ne a négy nagyvállalat közül válasszanak céget, a közigazgatási szervek pedig határozzanak meg egy irányszámot az ilyen cégek alkalmazása tekintetében;¤
59. kéri a Bizottságot, hogy a közhasznú szervezetek pályázatai esetében írja elő, hogy a négy nagy könyvvizsgáló cég mellett legalább két másik cég számára is biztosítsák a pályázati eljáráshoz való méltányos hozzáférést; véleménye szerint e folyamatban a könyvvizsgáló bizottságnak döntő szerepet kell kapnia, és az érdekelt feleknek is részt kellene venniük benne; kéri a Bizottságot, hogy vizsgálja felül a könyvvizsgáló bizottság gyakorlatát a pályázati eljárások szempontjából, különös tekintettel a hivatalos pályázati eljárással járó adminisztrációs terhekre, valamint annak biztosítása érdekében, hogy a könyvvizsgálók kinevezésére vonatkozó végső döntés alapjául a könyvvizsgáló bizottság javaslata szolgáljon; álláspontja az, hogy e javaslatnak ki kell térnie a lefolytatott eljárás, az alkalmazott kritériumok és a könyvvizsgáló bizottság ajánlását motiváló indokok ismertetésére;¤
60. felhívja a Bizottságot (a Versenypolitikai Főigazgatóságot), hogy végezze el a könyvvizsgálói piac részletes vizsgálatát;¤
Az európai piac megteremtése¤
61. úgy véli, hogy a könyvvizsgálat a belső piac újjáélesztésének szerves része; kéri a Bizottságot, hogy vizsgálja meg, mennyiben vezethetne a határokon átnyúló könyvvizsgálói tevékenység elősegítése a piacra való belépés esetleges korlátainak és a kapacitásbeli szűk keresztmetszetek felszámolásához; kéri a Bizottságot annak vizsgálatára, hogy mennyiben vezethetne a könyvvizsgálói szolgáltatások európai piaca az eljárás összetettségének és a költségeinek csökkentéséhez valamennyi piaci résztvevő, különösen a kis- és közepes könyvvizsgáló cégek számára; ösztönzi a Bizottságot arra, hogy tegyen meg minden megfelelő lépést a nemzetközi könyvvizsgálati standardok uniós jogba történő átvétele és átültetése érdekében, ami hozzájárulhat a könyvvizsgáló cégek valóban egyenlő versenyfeltételeinek kialakításához; emlékezteti a Bizottságot a könyvvizsgálók felelősségére vonatkozó javaslataira; erre való tekintettel felszólítja a Bizottságot, hogy nyújtson be javaslatokat a fokozatos harmonizálás érdekében, amely a "könyvvizsgálók európai útlevelének" kialakítására irányul, különös tekintettel mindarra, ami a könyvvizsgálók függetlenségét garantálja;¤
62. felhívja a Bizottságot, hogy alakítson ki páneurópai felelősségi rendszert a könyvvizsgáló szakma számára;¤
Nemzetközi együttműködés¤
63. kéri a Bizottságot, hogy fokozza a nagyobb konvergencia irányába tett erőfeszítéseit;¤
*
* *
64. utasítja elnökét, hogy továbbítsa ezt az állásfoglalást a Tanácsnak és a Bizottságnak.¤
Elfogadott szövegek, P7_TA(2011)0223.¤
HL C 87. E, 2010.4.1., 23. o.¤
HL L 157., 2006.6.9., 87. o.