Kazettás bombák¤
P6_TA(2008)0565¤
Az Európai Parlament 2008. november 20-i állásfoglalása a kazettás bombákról¤
(2010/C 16 E/12)¤
Az Európai Parlament,¤
tekintettel a 2008. május 19– 30-i dublini konferencián 107 ország által elfogadott, a kazettás bombákról szóló egyezményre,¤
tekintettel az ENSZ főtitkára 2008. május 30-i üzenetére, amelyben ösztönzi "a tagállamokat, hogy késlekedés nélkül írják alá és ratifikálják ezt a fontos egyezményt" és kijelenti, hogy várja "annak gyors életbe lépését",¤
tekintettel a 2007. október 25-i, "A kazettás bombák betiltására irányuló nemzetközi szerződés" című állásfoglalására,¤
tekintettel eljárási szabályzata 108. cikkének (5) bekezdésére,¤
A. mivel a kazettás bombákról szóló egyezmény 2008. december 3-tól áll nyitva aláírásra Oslóban, és azután New Yorkban az ENSZ-nél, és a harmincadik ratifikációt követő hatodik hónap első napján lép majd hatályba;¤
B. mivel a kazettás bombákról szóló egyezmény a fegyverek egy egész kategóriájaként tiltani fogja a kazettás bombák használatát, gyártását, felhalmozását és szállítását;¤
C. mivel a kazettás bombákról szóló egyezmény a résztvevő államokat az ilyen bombakészletek megsemmisítésére fogja kötelezni;¤
D. mivel a kazettás bombákról szóló egyezmény új humanitárius szabványokat fog meghatározni az áldozatoknak nyújtott segítség tekintetében és arra fogja kötelezni az államokat, hogy eltakarítsák a konfliktusokból visszamaradt fel nem robbant kazettás bombákat;¤
1.
üdvözli a civil társadalom munkáját, különösen a kazettás bombák elleni koalícióét, amely a kazettás bombák okozta emberi szenvedésnek kíván véget vetni;¤
2.
felhívja valamennyi államot, hogy az első adandó alkalommal írja alá, ratifikálja és hajtsa végre a kazettás bombákról szóló egyezményt;¤
3.
felhívja valamennyi államot, hogy nemzeti szinten tegye meg a szükséges lépéseket a kazettás bombákról szóló egyezmény végrehajtásának megkezdése érdekében, még annak aláírása és ratifikációja előtt;¤
4.
felhívja valamennyi államot, hogy ne használjon, vásároljon, halmozzon fel, gyártson, szállítson vagy exportáljon kazettás bombákat a kazettás bombákról szóló egyezmény életbe lépéséig;¤
5.
felhívja a múltban kazettás bombákat használó valamennyi uniós tagállamot, hogy nyújtson segítséget az érintett lakosságnak, illetve a Bizottságot, hogy valamennyi rendelkezésre álló eszköz segítségével növelje a fel nem robban kazettás bombák által érintett közösségeknek és egyéneknek nyújtott pénzügyi támogatást;¤
6.
felhívja a múltban kazettás bombákat használó valamennyi uniós tagállamot, hogy nyújtson technikai és pénzügyi támogatást a visszamaradt kazettás bombák eltakarítására és megsemmisítésére, illetve a Bizottságot, hogy valamennyi rendelkezésre álló eszköz segítségével növelje ugyanezen cél pénzügyi támogatását;¤
7.
felhívja valamennyi uniós tagállamot, hogy ne tegyen olyan lépéseket, amelyek megkerülhetik vagy veszélyeztethetik a kazettás bombákról szóló egyezményt és előírásait; felhívja különösen az EU valamennyi tagállamát, hogy ne fogadjon el, támogasson vagy ratifikáljon a hagyományos fegyverekről szóló – a kazettás bombák használatát engedélyező – olyan esetleges egyezményt, amely nem lenne összhangban a kazettás bombákról szóló egyezmény ilyen bombák használatát tiltó 1. és 2. cikkével;¤
8.
utasítja elnökét, hogy továbbítsa ezt az állásfoglalást a Tanácsnak, a Bizottságnak, a KKBP főképviselőjének, a tagállamok kormányainak és parlamentjeinek, az ENSZ főtitkárának és a kazettás bombák elleni koalíciónak.