Tuesday 13 September 2011¤
Audit policy – lessons from the crisis¤
P7_TA(2011)0359¤
European Parliament resolution of 13 September 2011 on audit policy: lessons from the crisis (2011/2037(INI))¤
2013/C 51 E/01¤
The European Parliament,¤
having regard to the Commission Green Paper of 13 October 2010 on audit policy: lessons from the crisis (COM(2010)0561),¤
having regard to its resolution of 11 May 2011 on corporate governance in financial institutions,¤
having regard to its resolution of 10 March 2009 on implementation of Directive 2006/43/EC on statutory audits of annual accounts and consolidated accounts,¤
having regard to Directive 2006/43/EC of the European Parliament and of the Council of 17 May 2006 on statutory audits of annual accounts and consolidated accounts,¤
having regard to Rule 48 of its Rules of Procedure,¤
having regard to the report of the Committee on Legal Affairs and the opinion of the Committee on Economic and Monetary Affairs (A7-0200/2011),¤
A. whereas the recent financial crisis has called the work of auditors into question,¤
B. whereas, in the wake of the crisis, excessive risk-taking on the part of financial institutions has been significantly linked to flexible, scant and ineffective control and risk management mechanisms, particularly in systemically important financial institutions (SIFIs),¤
C. whereas auditors have been identified as being able to play a key role in strengthening the risk management oversight of financial institutions in particular,¤
D. whereas the role of the audit committees within financial institutions, in particular, has not been fully utilised,¤
E. whereas quality auditing is fundamental for economic stability and market confidence, since it provides guarantees concerning the genuine financial health of companies,¤
F. whereas the auditor's independence plays a fundamental part in the quality of auditing,¤
G. whereas conflicts of interests are likely to exist when auditing firms offer different services to the same firm,¤
H. whereas the high market concentration of the Big Four audit firms may cause an excessive build-up of risk, and whereas smaller firms are diverse and their growth and expertise should be encouraged through increased opportunities to compete,¤
I. whereas, consequently, an in-depth debate needs to be relaunched on the function of the auditor and the structure of the audit market,¤
General issues¤
1. Welcomes the Commission’s Green Paper and applauds its holistic approach;¤
2. Welcomes the fundamental issue raised in the Green Paper, namely that of how auditing could be improved, even though in the past there has been no serious evidence to suggest that auditing has not been carried out in accordance with the relevant rules and requirements;¤
3. Takes the view that the debate on the role of the auditor should go hand in hand with a strengthening of the role of the audit committee – now largely ineffective – and of the financial and risk reporting that companies are required to carry out;¤
4. Sees as yet no sufficient basis for a final assessment, and therefore reminds the Commission that more use of regulations and a wide-ranging, in-depth impact assessment are needed, looking at the various political options, focusing on practical issues in line with the principles of "better lawmaking", addressing the importance of accounting in providing accurate information about the sustainable economic development of companies and including an analysis of interest groups in order to clarify the segmentation of the impact assessment study for the various groups, such as SMEs, SIFIs and other listed and non-listed companies; takes the view that an assessment should be made of the impact on the users of audit reports, such as investors and SIFI regulators; calls on the Commission to analyse the added value generated by both the proposed regulation and the progressive harmonisation of auditing standards and practices in the European single market;¤
5. Welcomes the recognition of proportionality in the Green Paper;¤
The role of the auditor¤
6. Takes the view that statutory auditing has a social function and is in the public interest, as it is an absolutely fundamental component of the democratic economic and political system and accordingly welcomes the intention of the Green Paper to increase transparency and improve the quality of audit reports in order to contribute to the stability of the financial market and improve access to financing; is in favour of any measures based on the evidence that costs and burdens to financial institutions, in particular, are outweighed by improving their quality significantly, as well as by regular external evaluation and appropriate regulatory oversight; stresses the need for specific legislation;¤
7. Points out that a high-quality audit system is an integral part of a sound corporate governance framework; asks the Commission to present its proposals on corporate governance and audit to the Parliament and Council in a consistent way;¤
8. Highlights the importance of the audit report for shareholders and the public; recognises the principle of "an audit is an audit" and warns of the high risk of the application of different standards leading to legal uncertainty; is therefore in favour of the extension of the scope to all financial institutions;¤
9. Agrees with the Commission on the principle that an audit report’s conclusions should focus more on substance than on form;¤
10. Calls on the Commission to look into how the role of the auditor might be extended to include audits of risk reports provided by the entity being audited, in addition to verification of the information supplied in the main financial statements; recommends that auditors should be made aware of all instances where the risk-committee has been over-ruled;¤
11. Takes the view that audit reports should be brief, with clear, concise conclusions, and should address all aspects of the auditors’ statutory remit; considers that the auditor should provide the audit committee and the general assembly with additional explanations on general issues such as the methodology used in drawing up the balance sheet, and on specific issues such as key indicators, materiality figures and assessments of the risk involved in the material accounting estimates or materiality judgements made, and any particular problems encountered whilst carrying out the audit;¤
12. Calls for financial institutions’ audit reports to include enhanced disclosure requirements for the valuation of less liquid assets, so as to allow a comparison of financial instrument valuations between institutions;¤
13. Stresses that supervisors or the relevant authorities are to be alerted by auditors when they spot problems that might jeopardise the future of the entity being audited; recommends that bilateral meetings take place between auditors and supervisors of major financial institutions;¤
14. Notes the potential liability that may attach to providing additional information over and above that required by regulation; believes, nevertheless, that society demands that auditors have both a forward- and outward-looking responsibility, especially with regard to large and systemically relevant corporations; takes the view that information available to auditors that is in the public interest and relates to risk, off-balance sheet operations or future potential future exposures should always be disclosed to regulators and in most circumstances made available to the public;¤
15. Calls for the role of the audit committees of all financial institutions to be strengthened by requiring them to approve a risk model assessment which includes firm-specific comparisons to benchmarks including reporting potential future financing needs, bank covenants, future cash flows, risk management, management estimates and adherence to major accounting principles and any foreseeable risks with respect to the company’s business model; calls for this assessment be presented on an annual basis to the executive and supervisory boards of financial institutions, along with the full audit report, for consideration and approval;¤
16. Takes the view that professional scepticism is vital in auditing and has an impact on each and every stage of an audit; points out that this scepticism comes about as a result of the objectivity and independence of the auditor, combined with professional judgement developed by experience for which box-ticking procedures cannot be a substitute;¤
17. Believes that the system of qualifications in audit reports should not be reassessed, since it has a dissuasive function and contributes to the quality of financial information;¤
18. Believes that fluent, regular dialogue between the external auditor, the internal auditor and the audit committee is vital to allow effective auditing, as the shareholders need to be kept informed – for example as to why an auditor is appointed, reappointed or withdrawn – by means of specific clarifications relating to the audit committee report;¤
19. Takes the view that auditors should have the right to be heard at general meetings of the company in matters that relate to their role as auditors;¤
20. Believes there is a need for the two facets of auditing – internal and external – to be clearly circumscribed in law;¤
International Standards on Auditing (ISAs)¤
21. Suggests that the Commission urgently adopt the International Standards on Auditing (ISA), clarified through a regulation, which would make it possible to harmonise audits at European level and facilitate the task of supervisory bodies; takes the view that auditing is a single procedure, regardless of the size of the audited company, but that its application needs to be adapted to the characteristics of small and medium-sized enterprises (SMEs); reminds the Commission that, aside from those companies to which the International Standards on Auditing should apply, there are also other companies which, despite being exempted from those standards, should nevertheless have their financial situations audited by authorised audit firms;¤
Governance and independence of audit firms¤
22. Agrees that there is an inevitable conflict in the auditor being appointed and paid by the audited entity; does not, however, currently see any justification for this appointment to be made by a third party; calls, with this in mind and without prejudice to Article 37 (2) of Directive 2006/43/EC, for the audit committee’s role to be strengthened;¤
23. Takes the view that the auditor, where that role is a statutory one, should be appointed by the audit committee and not by the management board of the company to be audited, in which connection the members of the audit committee should have the relevant experience, at least half of them in accounting and auditing; considers that the audit committee should take steps to ensure that the auditor is independent, in particular as regards any consultancy services which the auditor provides or offers to provide;¤
24. Takes the view that the rules guaranteeing the independence of auditors and audit quality must undergo a detailed review by a public supervisory body entirely independent of the profession;¤
25. Supports the creation of an international code of good governance for auditing firms that audit public-interest entities;¤
26. Agrees that the independence of the auditor is of paramount importance and that steps need to be taken to prevent excessive familiarity; suggests that the Commission should undertake an impact assessment covering a range of options, in particular external rotation and the impact of voluntary joint audits; regards external rotation as a means of strengthening the independence of auditors, but reiterates its view that it is not external rotation but rather regular changes in internal auditors which represents the best regulatory solution, as confirmed by Directive 2006/43/EC, and that the existing partner rotation arrangements provide the independence necessary for audits to be effective;¤
27. Calls on the Commission to ensure that company practices help to preserve the protections provided, including protection linked to the mandatory rotation of the main audit partners, even where those partners change firms;¤
28. Suggests that options other than or additional to a fixed rotation cycle should be considered – for example, if joint audits are used the rotation cycle could be double that for when a single auditor is used, as the dynamics of "three in the room" are different from those of "two in the room", and joint audit rotation could also be staggered;¤
29. Takes the view that there should be clear demarcation between the audit services and non-audit services that an audit firm provides to a customer, with a view to avoiding conflicts of interest as referred to in Article 22(2) of Directive 2006/43/EC and in accordance with codes of auditing practice; points out that this could restrict "lowballing", the practice of offering cut-price auditing with a view to then offsetting the lower price by charging for additional services; takes the view, therefore, that the demarcation must apply to all firms and their clients; calls on the Commission, with reference to the 2002 Recommendations on Statutory Auditor Independence, to draw up a list of conditions under which such services would be deemed incompatible with audit services; recognises that the provision of non-audit services, where not incompatible with auditor independence, can play an essential role in broadening the skills base of small and medium-sized audit firms, but takes the view that internal and external audit services should not be provided simultaneously;¤
30. Considers it essential to preserve the independence of the auditor; takes the view that external auditors should be banned from providing to the audited company services that could give rise to non-compliance with the applicable requirements regarding independence, or with other ethical requirements; recognises that, in order to boost growth in the European economy, it is necessary to ensure that all undertakings, regardless of their size, and including SMEs, can contract independent auditors and audit firms that have a wide range of skills;¤
31. Notes in particular that audit services which are deemed to give rise to a conflict of interest must not be carried out by the same company, including certain advisory services and evaluations of complex structured products, and maintain that this should be monitored by the competent supervisory authorities;¤
32. Believes that audit committees have an important oversight role in ensuring that the auditor remains independent, and asks the Commission to provide guidance to assist audit committees in this respect;¤
33. Recommends that the audit committee, as an entity of the supervisory board, not the executive board, should decide whether to permit the provision of non-audit services to a given financial company and should negotiate the tender and details of the mandate; calls on the Commission to conduct an impact assessment on the viability and effects of a cap on non-audit services in relation to revenue;¤
34. Takes the view that the fees an audit firm or a network of audit firms can charge a single client should be published when they exceed a given threshold and that supervisors should be able to intervene with checks, limits or other planning requirements when they exceed a certain percentage of its total income, so as to prevent a situation in which the audit firm loses its economic independence; points out, however, that for smaller firms such intervention should not restrict growth and that securing a large and significant client that provides a high percentage of the audit firm’s work in the early stages is an essential part of the growth process;¤
35. Believes that firms that audit public-interest entities ought to publish their accounts and that these accounts, as well as the methods used, should be checked to ensure that they are in order;¤
36. Considers that, where there is proof of abuse of the position of director of an undertaking or of a public-interest entity and/or of the audit firm, it must be possible to prosecute all concerned;¤
37. Believes that the partnership model is the appropriate one for audit firms, since it protects their independence;¤
38. Calls on the Commission and the Member States to ensure that audits of public bodies are exemplary and to prevent any conflicts of interest from arising as a result of links between the auditor and decision-makers within the public body being audited;¤
Group audits¤
39. Supports the Green Paper's proposals on group audits;¤
40. Calls on the Commission to examine the issue of forwarding of data during group audits in the context of the future revision of the EU data protection legislative framework;¤
41. Considers that group auditors should have a clear overview of the group and, in the case of financial institutions supervised on a group basis, should engage in dialogue with the group supervisor;¤
Supervision¤
42. Calls on the Commission to submit a proposal to improve communication between auditors of public-interest entities and the regulatory authorities;¤
43. Believes that communication and confidentiality protocols should be laid down and that the dialogue should be genuinely two-way;¤
44. Calls for enhanced, two-way communication between auditors and financial supervisors of financial institutions, especially in relation to specific areas of concern, including the interaction between different financial products; calls for the same communication to be established for cross-border entities by auditors and the European supervisory authorities;¤
45. Points to the need to harmonise audit supervisory practices and asks the Commission to consider integrating the European Group of Auditors’ Oversight Bodies into the European System of Financial Supervision, possibly through the ESMA;¤
46. Calls for the external auditors of financial institutions to report periodically, on a sectoral basis, to the ESRB in order to identify sectoral trends and potential sources of systemic risk and potential failures, and observes that this should be done in a proportionate way;¤
47. Calls on the Commission and the Member States to ensure compliance with the findings published by national audit offices in pursuit of their audit remit;¤
Concentration and market structure¤
48. Believes, in view of the current configuration of the audit market, that the collapse of one of the Big Four firms would undermine the credibility of the auditing profession as a whole;¤
49. Takes the view that, even though audit firm failure may not have a direct domino effect on the rest of the economy, firms that are deemed "too big to fail" could create the risk of moral hazard and that the contingency plans relating to the major auditing firms should be reinforced; believes, furthermore, that these plans should be designed to minimise the risk of an audit firm leaving the market without good reason and to reduce the uncertainty and disruption that would cause;¤
50. Takes the view that the contingency plans are an important means of preventing the disorderly break-up of a firm and that the plans ought to include a mechanism via which the regulator is informed of any problems threatening an audit firm nationally or internationally, in order to allow the regulators to play their role and handle such situations with due care;¤
51. Supports the introduction of living wills for the Big Four audit firms and those auditors providing significant audit services to the financial sector, as well as the laying down of cross-border contingency plans for the orderly transfer of client contracts should a significant player withdraw from the market;¤
52. Emphasises that one of the aims of every action undertaken in the field of auditing must be to develop competition among the various firms operating in the sector, while maintaining audit quality, accuracy and thoroughness;¤
53. Calls on the Commission to establish equal competitive conditions for all firms operating on the auditing market and to simplify the rules governing auditing at European level; takes the view that easier access to the market and the removal of obstacles for firms wishing to enter the market are vital if a larger number of participants is to be attracted on to the auditing market; considers that audit committees and not the boards of companies are best placed to select the type of audit that best meets the audited entity’s needs and to monitor the effectiveness and quality of that audit, and that particular emphasis should be placed on the auditor’s independence; believes that the Commission should explore ways that will allow public-interest entities, the public sector and European institutions better to judge the quality of audit services provided by audit firms, irrespective of their size;¤
54. Recognises that the implementation of joint audits could have positive effects on the diversification of the audit market; recalls that different Member States have different market situations and different experiences of joint audits; calls on the Commission to assess the potential benefits and the costs of mandatory introduction both for audit firms, in particular small audit firms, and for audited companies – in particular financial institutions – and how it might affect the concentration of the audit market and financial stability;¤
55. Considers that takeovers by the Big Four must be considered in the light of their impact on the growth of other firms or networks;¤
56. Calls on the Commission to investigate the use of restrictive covenants by banks and other financial institutions on loans and other financial products for companies, which may be limiting auditor choice;¤
57. Considers it vital to introduce a ban on including in contracts restrictive clauses that favour the Big Four firms;¤
58. Calls for mergers between small and medium-sized audit firms to be encouraged; urges the Commission to look into creating a quality certificate and register for audit companies, so that small and medium-sized audit firms can show that their work is of a satisfactory standard; considers that the public procurement sector should aim to use non-Big Four firms and that public bodies should set a benchmark percentage for use of such firms;¤
59. Calls on the Commission, in connection with tendering by public-interest entities, to stipulate that fair access to the tendering process must be provided for at least two non-Big Four audit firms alongside the Big Four firms; takes the view that audit committees must be given a key role in this process, in which shareholders must also take part; calls on the Commission to review audit committee practices in relation to tendering processes, with a special focus on aspects of administrative burdens associated with a formal tendering process and with a view to ensuring that the shareholders' final decision on the appointment of auditors is based on a proposal from the audit committee; takes the view that this proposal should include a description of the procedure followed, the criteria used and the reasons underlying the audit committee's recommendation;¤
60. Calls on the Commission (DG COMP) to conduct a detailed investigation of the audit market;¤
Creation of a European market¤
61. Takes the view that auditing is crucial to the process of revitalising the internal market; calls on the Commission to examine to what extent measures to facilitate the cross-border provision of audit services might serve to eliminate barriers to market access and capacity bottlenecks; calls on the Commission to examine to what extent a European market for audit services might serve to reduce procedural complexity and costs for all market participants, in particular small and medium-sized audit firms; urges the Commission to take all appropriate steps to incorporate into EU law and enforce international auditing standards which can help to establish genuinely equal competitive conditions for audit firms; reminds the Commission of its recommendations concerning auditor liability; calls on the Commission, against this background, to come forward with proposals to enhance harmonisation with a view to creating a European passport for auditors, placing particular emphasis on everything that guarantees the auditor's independence;¤
62. Calls on the Commission to develop a pan-European liability regime for the auditing profession;¤
International cooperation¤
63. Calls on the Commission to step up its efforts to increase convergence;¤
*
* *
64. Instructs its President to forward this resolution to the Council and the Commission.¤
Texts adopted, P7_TA(2011)0223.¤
OJ C 87 E, 1.4.2010, p. 23.¤
OJ L 157, 9.6.2006, p. 87.