A Bizottság 368/2014/EU végrehajtási rendelete¤
( 2014. április 10.)¤
a Közösségen belül működési tilalom alá tartozó légi fuvarozók közösségi listájának létrehozásáról szóló 474/2006/EK rendelet módosításáról¤
(EGT-vonatkozású szöveg)¤
AZ EURÓPAI BIZOTTSÁG,¤
tekintettel az Európai Unió működéséről szóló szerződésre,¤
tekintettel a Közösségen belül működési tilalom alá tartozó légi fuvarozók közösségi listájának elfogadásáról és az üzemeltető fuvarozó kiléte tekintetében a légi közlekedés utasainak tájékoztatásáról, valamint a 2004/36/EK irányelv 9. cikkének hatályon kívül helyezéséről szóló, 2005. december 14-i 2111/2005/EK európai parlamenti és tanácsi rendeletre és különösen annak 4. cikke (2) bekezdésére,¤
mivel:¤
(1) A 474/2006/EK bizottsági rendelet létrehozta az Unión belül működési tilalom alá tartozó légi fuvarozóknak a 2111/2005/EK rendelet II. fejezetében említett közösségi listáját.¤
(2) A 2111/2005/EK rendelet 4. cikke (3) bekezdésével összhangban a tagállamok és az Európai Repülésbiztonsági Ügynökség (a továbbiakban: EASA) a közösségi lista frissítése szempontjából releváns információkat juttattak el a Bizottsághoz.¤ Egyes harmadik országok szintén szolgáltak releváns információkkal.¤ Ezek alapján a közösségi lista frissítésre szorul.¤
(3) A Bizottság vagy közvetlenül, vagy a szabályozási felügyeletért felelős hatóságokon keresztül értesítette az összes érintett légi fuvarozót azon főbb tényekről és megfontolásokról, amelyek alapján az Unión belüli működési tilalom alkalmazására vagy a közösségi listán szereplő légi fuvarozó kapcsán alkalmazott működési tilalom feltételeinek módosítására kerülhet sor.¤
(4) A Bizottság az érintett légi fuvarozóknak lehetőséget biztosított arra, hogy betekintsenek a tagállamok által átadott dokumentumokba, írásbeli észrevételeket nyújtsanak be, és szóbeli beszámolót tartsanak a Bizottságnak és a 3922/1991/EGK tanácsi rendelettel létrehozott bizottságnak (a továbbiakban: repülésbiztonsági bizottság).¤
(5) A repülésbiztonsági bizottság naprakész információkat kapott a Bizottságtól a 2111/2005/EK rendelet és az annak végrehajtásáról szóló 473/2006/EK bizottsági rendelet keretében megnyitott, a következő államok illetékes hatóságaival és légi fuvarozóival folytatott közös konzultációkról:¤ Grúzia, Guineai Köztársaság, India, Indonézia, Kazahsztán, Libanon, Madagaszkár, Mauritániai Iszlám Köztársaság, Mozambik, Nepál, Fülöp-szigetek, Szudán, Szváziföldi Királyság, Jemen és Zambia.¤ A repülésbiztonsági bizottság emellett Afganisztánról, Iránról és Kirgizisztánról is kapott információkat a Bizottságtól.¤ A repülésbiztonsági bizottságot a Bizottság tájékoztatta az Oroszországi Föderációval folytatott műszaki konzultációkról, valamint Líbia megfigyeléséről is.¤
(6) A repülésbiztonsági bizottság meghallgatta az EASA beszámolóját a Nemzetközi Polgári Repülési Szervezet (a továbbiakban: ICAO) által az egyetemes biztonságfelügyeleti ellenőrző programja (USOAP) keretében készített vizsgálati jelentések elemzésének eredményeiről.¤ A tagállamok felkérést kaptak arra, hogy kiemelten kezeljék az olyan államokban engedélyezett légi fuvarozók földi ellenőrzését, amelyek esetében az ICAO jelentős biztonsági problémákat tárt fel, vagy amelyek esetében az EASA a biztonságfelügyeleti rendszer vonatkozásában jelentős¤
hiányosságokat állapított meg.¤ Így a Bizottság által a 2111/2005/EK rendelet alapján végzett konzultációkon túlmenően a kiemelt földi ellenőrzések további információkkal fognak szolgálni az említett államokban engedélyezett légi fuvarozók biztonsági teljesítményével kapcsolatban.¤
(7) A repülésbiztonsági bizottság meghallgatta az EASA beszámolóit a külföldi légi járművek biztonsági értékelésére szolgáló SAFA program keretében végzett földi ellenőrzések elemzésének eredményeiről, amely ellenőrzésekre a 965/2012/EU bizottsági rendeletnek megfelelően került sor.¤
(8) A repülésbiztonsági bizottság meghallgatta továbbá az EASA beszámolóit a 2111/2005/EK rendeletben foglalt intézkedések vagy megfigyelés által érintett államokban végrehajtott technikai segítségnyújtási projektekről.¤ Értesült az EASA terveiről, valamint a polgári légiközlekedési hatóságok igazgatási és műszaki képességének javítását célzó további technikai segítségnyújtás, illetve további együttműködés iránti kérelmekről, amelyek célja a nemzetközi előírásoknak való meg nem felelések kiküszöbölése.¤ A tagállamok arra is felkérést kaptak, hogy ezeknek a kérelmeknek a Bizottsággal és az EASA-val egyeztetve kétoldalú alapon reagáljanak.¤ E tekintetben a Bizottság hangsúlyozta, mennyire hasznos tájékoztatni a nemzetközi légiközlekedési közösséget – különösen az ICAO SCAN adatbázisán keresztül – az Unió és tagállamai által biztosított technikai segítségnyújtásról, amely világszerte szolgálja a repülésbiztonság javítását.¤
(9) A repülésbiztonsági bizottság meghallgatta továbbá az ICAO beszámolóját arról, hogyan halad az ICAO-tagállamok biztonsági teljesítménye tekintetében többek között az USOAP program keretében folyó megfigyelés; a beszámoló során az ICAO a program keretében kifejlesztett informatikai eszközöket is bemutatta.¤ A közgyűlés A38-5 számú határozatára tekintettel ("Regionális együttműködés és segítségnyújtás a biztonsági hiányosságok kiküszöbölése, a prioritások meghatározása és mérhető célok kitűzése érdekében") az ICAO felhívta a repülésbiztonsági bizottság figyelmét, hogy ahol csak lehetséges, kerülje a 2111/2005/EK rendelet alapján és az ICAO USOAP programja alapján végzett tevékenységek közötti párhuzamosságokat, továbbá a bizottságot az együttműködés folytatására biztatta, és jelezte, hogy a repülésbiztonsági bizottság mandátuma esetlegesen felülvizsgálatra kerülhet.¤
(10) A repülésbiztonsági bizottság meghallgatta továbbá az Eurocontrol beszámolóját a SAFA riasztórendszer státuszával kapcsolatos fejleményekről.¤ A tilalom alá eső légi fuvarozókra vonatkozó figyelmeztető jelzések statisztikáin túl az Eurocontrol hangsúlyozta annak fontosságát, hogy a SAFA-riasztásokkal összefüggésben a szabályoknak megfelelően kell benyújtani a repülési tervet.¤ Néhány kezdeti intézkedés már történt is repülési tervek benyújtásának minőségi szempontból való javítása érdekében.¤ Az értesítési- és riasztórendszer folyamatos javítása érdekében a Bizottsággal szoros együttműködésben további lépések kidolgozása van folyamatban.¤
Uniós légi fuvarozók¤
(11) Az uniós fuvarozók repülőgépein a SAFA keretében végzett földi ellenőrzésekből vagy az EASA által elvégzett szabványosítási vizsgálatokból származó adatoknak az EASA általi elemzése, valamint a nemzeti légiközlekedési hatóságok által végzett specifikus ellenőrzések és vizsgálatok eredményei alapján több tagállam végrehajtási intézkedéseket hozott, amelyekről tájékoztatták a Bizottságot és a repülésbiztonsági bizottságot.¤ A Bingo Airways légi fuvarozó vonatkozásában Lengyelország jelezte, hogy ellenőrzi, hogy a légi fuvarozó valóban végrehajtja-e a korrekciós intézkedési tervet, illetve fokozta az ellenőrzéseket.¤ Svájc jelezte, hogy a Sonnig légi fuvarozó vonatkozásában megindította az engedély visszavonására irányuló eljárást, amelynek nyomán a légi fuvarozó lemondott üzembentartási engedélyéről és működési engedélyéről.¤
(12) A tagállamok megerősítették, hogy amennyiben releváns biztonsági adatok arra utalnak, hogy az uniós légi fuvarozók esetében a megfelelő biztonsági előírásoknak való megfelelés hiánya miatt közvetlen biztonsági kockázat merül fel, készen állnak meghozni a szükséges intézkedéseket.¤
Grúzia légi fuvarozói¤
(13) Az ICAO a 2013 októberében végzett egyetemes biztonságfelügyeleti ellenőrzés során feltárt hiányosságok nyomán a Chicagói Egyezmény valamennyi részes felét értesítette a légijármű-üzemeltetéssel kapcsolatban feltárt jelentős biztonsági problémáról.¤
(14) Az értesítésre tekintettel a Bizottság hivatalos konzultációt kezdett Grúzia illetékes hatóságaival (a továbbiakban: GCAA) annak megállapítására, hogy a GCAA milyen intézkedéseket hozott az ICAO-ellenőrzés során feltárt biztonsági hiányosságok kiküszöbölése érdekében.¤
(15) E célból 2014. március 17-én találkozóra került sor a GCAA, a Bizottság és az EASA képviselői között.¤ A GCAA elmondta, hogy mi áll a jelentős biztonsági probléma hátterében, és részletesen bemutatta az ICAO-nak benyújtott korrekciós intézkedési tervet.¤ A találkozó során előadott információk arra utalnak, hogy a GCAA erőteljesen elkötelezte magát arra, hogy végrehajtsa és érvényesítse a Chicagói Egyezményben szereplő előírások szerinti biztonsági szabványokat.¤ A találkozón a GCAA úgy nyilatkozott, hogy az ICAO-nak benyújtott korrekciós intézkedési terv részét képező összes intézkedés megvalósult, és a hatóságok arra várnak, hogy az ICAO az év során végrehajtsa az ellenőrző látogatást.¤
(16) A GCAA által nyújtott információk alapján a Bizottság úgy ítélte meg, hogy a hatóságnak nem szükséges megjelennie a repülésbiztonsági bizottság előtt.¤ A Bizottság tájékoztatta a repülésbiztonsági bizottságot a GCAA által kidolgozott korrekciós intézkedési terv végrehajtásáról.¤
(17) A 2111/2005/EK rendelet mellékletében meghatározott közös kritériumok és a GCAA által hozott intézkedések alapján megállapítást nyert, hogy az Unión belül működési tilalom alá tartozó légi fuvarozók közösségi listájára a jelenlegi állás szerint nem indokolt grúziai légi fuvarozókat felvenni.¤ Ha azonban a korrekciós intézkedési terv GCAA általi végrehajtása tekintetében folyatott szoros megfigyelés eredményei – amelyekről a Bizottságnak a repülésbiztonsági bizottság következő ülésén be kell számolnia – nem lennének kielégítőek, a Bizottság a 2111/2005/EK rendelet alapján kénytelen lesz további intézkedéseket hozni.¤
A Guineai Köztársaság légi fuvarozói¤
(18) A 2013 januárjában Brüsszelben tartott ülésen született megállapodás alapján a Guineai Köztársaság illetékes hatósága (a továbbiakban: DNAC) rendszeresen beszámolt az ICAO által 2012 decemberében jóváhagyott korrekciós intézkedési terv folyamatban lévő végrehajtásáról, valamint az ehhez kapcsolódó összes tevékenységről.¤
(19) Az elért eredményekről szóló, 2014. február 27-én beérkezett legutóbbi jelentés részletesen beszámol a korrekciós intézkedési terv végrehajtásával kapcsolatos legújabb tevékenységekről és fejleményekről.¤ A parlament 2013. november 5-én elfogadta a módosított polgári légiközlekedési törvényt, amely 2013. november 28-án lépett hatályba.¤ A kormány elfogadás céljából megkapta számos végrehajtási szabály tervezetét.¤ 2013. december 2– 6. között az ICAO és a Világbank közös látogatást tett abból a célból, hogy meggyőződjenek a korrekciós intézkedési terv végrehajtásáról, és megállapítsák, milyen további intézkedésekre van szükség a biztonság és a védelem terén.¤ Az OPS, AIR és AGA szakterületeket érintő eljárási kézikönyvek francia nyelvre való fordítása folyamatban van: várhatóan ez is növelni fogja a biztonsági szinteket.¤ Az ellenőrök számos képzésen vettek részt a biztonsági aggályok felszámolása, az üzembentartási engedélyben szereplő feltételek jóváhagyása és a léginavigációs szolgálatok területén.¤
(20) Mindezen fejlemények a korrekciós intézkedési tervben is tükröződnek, és a CMA eszköz segítségével az UCAO-hoz is benyújtásra kerültek.¤ Ezen intézkedések ICAO általi hitelesítése még nem zárult le.¤
(21) Miután 2013. március végén minden korábbi üzembentartási engedélyt felfüggesztettek, folyamatban van egy nemzeti légi fuvarozó (az egy darab BE90 típusú légi járművet üzemeltető PROBIZ Guinée) ICAO előírásoknak megfelelő, teljes, ötlépcsős engedélyezési eljárása egy egyedi CAFAC/BAGASOO misszió segítségével és támogatásával, és ezzel párhuzamosan zajlik a DNAC ellenőreinek az egész folyamatra kiterjedő gyakorlati képzése.¤ Az engedélyezési eljárást illetően az érintettek jelenleg a karbantartási program FAA (a légi jármű lajstromozó államának illetékes hatósága) általi jóváhagyására várnak.¤ A PROBIZ Guinée nem üzemeltet járatot az Unióba.¤
(22) A korrekciós intézkedési terv végrehajtásában elért eredmények hitelesítése érdekében a DNAC ICAO-koordinált hitelesítési missziót (a továbbiakban: ICVM) kért, amelyet az ICAO 2014 májusában tervez lefolytatni.¤ Mivel a közlekedési minisztériumnál nemrégiben felsővezetői szinten személycserék történtek, az ICVM-et későbbre halasztották, így a tervek szerint 2014 szeptemberének második felében kezdődhet.¤
(23) A 2111/2005/EK rendelet mellékletében meghatározott közös kritériumok alapján tehát megállapítást nyert, hogy az Unión belül működési tilalom alá tartozó légi fuvarozók közösségi listájára a jelenlegi állás szerint nem indokolt guineai köztársaságbeli légi fuvarozókat felvenni.¤ Amennyiben releváns biztonsági adatok arra utalnak, hogy a nemzetközi biztonsági előírásoknak való megfelelés hiánya miatt közvetlen biztonsági kockázat merül fel, a Bizottság kénytelen lesz a 2111/2005/EK rendeletnek megfelelő intézkedéseket hozni.¤
India légi fuvarozói¤
(24) A Bizottság tájékoztatta a repülésbiztonsági bizottságot az Indiában engedélyezett légi fuvarozók tekintetében az indiai illetékes hatóságok által folytatott felügyeleti tevékenység legújabb fejleményeiről.¤ Közvetlen jelentőséggel bír az a tény, hogy az USA Szövetségi Légiközlekedési Hivatala (a továbbiakban: FAA) 2013 szeptemberében nemzetközi repülésbiztonsági ellenőrzést (a továbbiakban: IASA) végzett, amelynek eredményeképpen 2014. január 31-én bejelentette, hogy az ellenőrzés során feltárt hiányosságok miatt India megfelelőségi besorolását 1-ről 2. kategóriára rontja.¤
(25) Ezt megelőzően 2013 novemberében a Bizottság részletesen tájékoztatta a repülésbiztonsági bizottságot arról, hogy India illetékes hatóságai milyen mértékben képesek ellátni a nemzetközi előírásokkal és ezen belül a Chicagói Egyezménnyel összhangban vállalt felügyeleti kötelezettségeiket.¤ Külön kiemelték a 2012 decemberében tartott ICAO-koordinált hitelesítési missziót (ICVM) és az ennek nyomon követésére szolgáló, 2013 augusztusában tartott ICVM-et.¤ A Bizottság említést tett továbbá az indiai hatóságok részére a biztonsági aggályok kapcsán korábban küldött leveleiről.¤ A 2013 augusztusában tartott ICVM-et követően az ICAO hivatalosan lezárta az ügyet, és két jelentős biztonsági problémát tárt fel, amelyekről 2013 novemberében tájékoztatta a repülésbiztonsági bizottságot.¤ Az ICVM-ről szóló végleges közzétett jelentés részletesen tartalmazza, hogy India polgári légiközlekedési főigazgatósága (DGCA) milyen korrekciós intézkedéseket hozott a fennálló aggályok megoldása érdekében.¤
(26) Miután az FAA bejelentette, hogy lerontja India IASA-megfelelőségi besorolását, a Bizottság képviselői 2014. február 12-én találkoztak a hivatal főigazgatójával, hogy hangot adjanak a visszasorolással kapcsolatos aggályaiknak.¤ A Bizottság felkérte az indiai hatóságokat, hogy világosan mutassák be azokat a korrekciós intézkedéseket, amelyeket az IASA-megfelelőségi besorolás FAA általi lerontásával összefüggésben hoztak.¤ A találkozón továbbá kiemelték, melyek azok az intézkedések, amelyekre a 2111/2005/EK rendelet keretében szükség lehet.¤
(27) A légiközlekedési hatóság főigazgatója – még a 2014. február 12-i találkozó nyomán – 2014. február 17-én levelet írt a Bizottságnak.¤ A levélben mindazokat az intézkedéseket felvázolta, amelyeket a DGCA a besorolás lerontása kapcsán megtett.¤ Az információk között szerepelt, hogy a feltárt hiányosságok többsége esetében intézkedések történtek, és a még fennálló problémák orvoslására korrekciós intézkedési terv készült.¤
(28) A Bizottság 2014. március 6-án levelet intézett a DGCA-hoz, amelyben tájékoztatta az indiai hatóságot, hogy a 473/2006/EK bizottsági rendelet 3. cikkének (2) bekezdésében szereplő rendelkezéseknek megfelelően hivatalos konzultációkat kezdeményez az Indiában engedélyezett légi fuvarozók szabályozási felügyeletéért felelős hatóságokkal.¤ A levélben a Bizottság hangsúlyozta, hogy folyamatos erőfeszítésekre van szükség, és technikai ülést kezdeményezett abból a célból, hogy a Bizottság és a tagállamok tovább tanulmányozhassák a helyzetet.¤ 2014. március 18-án a DGCA jelezte, hogy kész egy ilyen ülésen részt venni.¤
(29) Tekintettel arra, hogy a DGCA kész együttműködni a Bizottsággal, továbbá az eddig beérkezett információk és a közös követelmények alapján megállapítást nyert, hogy az Unión belül működési tilalom alá tartozó légi fuvarozók közösségi listájára nem indokolt indiai légi fuvarozókat felvenni.¤ A helyzetet szorosan nyomon fogják követni, és amennyiben bármely releváns biztonsági információ arra enged következtetni, hogy a nemzetközi biztonsági előírások nem teljesülnek, a Bizottság a 2111/2005/EK rendelet alapján intézkedéseket lesz kénytelen hozni.¤
(30) A tagállamok továbbra is a 965/2012/EU rendelet szerinti kiemelt földi ellenőrzéseknek fogják alávetni az indiai légi fuvarozók légi járműveit, hogy meggyőződjenek a megfelelő biztonsági előírások betartásáról.¤
Indonézia légi fuvarozói¤
(31) Az indonéziai illetékes hatóságokkal (a továbbiakban: DGCA) jelenleg is zajlanak a konzultációk annak érdekében, hogy a Bizottság nyomon követhesse az Indonéziában engedélyezett légi fuvarozók biztonsági felügyeletének a nemzetközi biztonsági előírásoknak megfelelő biztosítása terén a DGCA által elért eredményeket.¤
(32) A Bizottság 2014. január 14-én levelet intézett a DGCA-hoz, amelyben naprakész információkat kért a DGCA felügyelete alatt álló légi fuvarozókról.¤ 2014. február 10-i levelükben a hatóságok tájékoztatták a Bizottságot arról, hogy a korábbi tájékoztatás óta a következő három légitársaságnak adtak üzembentartási engedélyt: 2013. október 25-én kiadták a Sky Aviation 121-028 számú engedélyét, 2013. november 1-jén az Aviastar Mandiri 121-043 számú engedélyét, és 2013. november 29-én a NAM Air 121-058 számú engedélyét.¤ Mivel azonban a DGCA nem szolgáltatott bizonyítékot arra vonatkozóan, hogy az említett légi fuvarozók biztonsági felügyelete a nemzetközi biztonsági előírásoknak megfelelően biztosított lenne, a közös követelményekkel összhangban az állapítható meg, hogy ezeket a fuvarozókat szerepeltetni kell az A. mellékletben.¤
(33) 2012-ben a DGCA levélváltást kezdett a Bizottsággal abból a célból, hogy a PT. Citilink Indonesia, csakúgy, mint anyavállalata, a Garuda Indonesia, törlésre kerüljön az A. mellékletből.¤ A Bizottságtól kapott válaszra reagálva levélváltás kezdődött először a Garuda Indonesia légi fuvarozóval, majd 2013-ban a PT. Citilink Indonesia légi fuvarozóval.¤ Miután a Bizottság megkapta a PT. Citilink Indonesia engedélyezésére vonatkozó alapvető dokumentumokat, 2013. november 5-én technikai ülésre került sor Brüsszelben.¤ A találkozón részt vettek a Bizottság, az EASA és a tagállamok képviselői.¤ Az ülés végén a PT. Citilink Indonesia légi fuvarozót felkérték, hogy nyújtson be további bizonyítékokat a PT. Citilink Indonesia fuvarozóval kapcsolatosan a DGCA által végzett biztonsági felügyeleti tevékenységekről.¤ Ezeket a PT. Citilink Indonesia 2014. február 14-én juttatta el.¤
(34) 2014. február 10-i keltezésű levelében a DGCA benyújtotta a Bizottságnak mindazon információkat, amelyek a DGCA azon kéréséhez kapcsolódnak, hogy a PT. Citilink Indonesia működésére vonatkozó tilalom kerüljön feloldásra.¤ Ebben a levélben a DGCA adatokat nyújtott be a PT. Citilink Indonesia forrásairól, kapacitásáról és korábbi biztonsági adatairól, valamint bizonyítékokat a fuvarozóval kapcsolatosan a DGCA által végzett biztonsági felügyeleti tevékenységekről.¤ E dokumentáció alapján a DGCA kijelentette, hogy véleménye szerint a PT. Citilink Indonesia működése biztonságos és megfelel a nemzetközi biztonsági előírásoknak.¤
(35) 2014. március 25-én a repülésbiztonsági bizottság meghallgatta a DGCA beszámolóját, amely kitért a jogszabályokkal és a felügyelettel kapcsolatos fejleményekre, valamint a PT.Citilink Indonesia felügyeletével kapcsolatos információkra.¤ A DGCA beszámolóját követően a PT.Citilink Indonesia beszélt flottabővítési terveiről, a pilótafelvétellel kapcsolatos kérdésekről és biztonságirányítási témákról.¤
(36) A repülésbiztonsági bizottság meghallgatta mind a DGCA, mind a PT.Citilink Indonesia képviselői részére feltett, a biztonságirányítással és ezen belül a légi fuvarozó által feltárt kockázatokkal és veszélyekkel kapcsolatos kérdéseket.¤ A kapott válaszok alapján a repülésbiztonsági bizottság aggályait fejezte ki azzal kapcsolatban, ahogyan a hatóságok, a PT. Citilink Indonesia és az Indonéziában engedélyezett többi légi fuvarozó kezeli a szóban forgó fuvarozók gyors bővülésével összefüggő kockázatokat.¤ A repülésbiztonsági bizottság azzal kapcsolatban is aggodalmát fejezte ki, hogy a PT. Citilink Indonesia mennyire képes a biztonságirányítási rendszere keretében gyűjtött információkból tanulságokat levonni és megfelelő intézkedéseket hozni.¤
(37) Tekintettel a kapott információkra, az azzal kapcsolatos aggályokra, ahogyan a DGCA és a PT. Citilink Indonesia kezeli a fuvarozó növekedésével összefüggő kockázatokat, valamint a fuvarozó biztonságirányítási képességével kapcsolatos aggodalmakra, a repülésbiztonsági bizottság – a közös kritériumokkal összhangban – úgy találta, hogy nem áll rendelkezésre kellő bizonyíték arra, hogy a PT.Citilink Indonesia teljes mértékben megfelel-e az alkalmazandó nemzetközi biztonsági előírásoknak, ezért megállapította, hogy a szóban forgó fuvarozó jelenleg nem távolítható el az A. mellékletből.¤
(38) A Bizottság és a repülésbiztonsági bizottság tudomásul veszi a DGCA által az ICAO-előírásoknak teljes mértékben megfelelő légi közlekedési rendszer kiépítése érdekében tett erőfeszítéseket.¤ Elismerik továbbá, hogy a DGCA kellő átláthatóságról és információátadási szándékról tett tanúbizonyságot.¤
(39) A Bizottság és a repülésbiztonsági bizottság továbbra is arra biztatja a DGCA-t, hogy szenteljen kiemelt figyelmet a biztonságirányítási rendszerek továbbfejlesztése előtt álló akadályoknak, és dolgozzon ki megfelelő stratégiát az indonéz légiközlekedési ágazat gyors bővülésével összefüggő kockázatok enyhítésére.¤
Kazahsztán légi fuvarozói¤
(40) A repülésbiztonsági bizottság 2013. novemberi ülésén megállapodás született arról, hogy a következő ülésre a Bizottság előkészíti az Air Astana működésére vonatkozó jelenlegi korlátozások felülvizsgálatát.¤
(41) 2014. január 20-án a Bizottság az EASA és egyes tagállamok támogatásával találkozót tartott kazahsztáni kormánytisztviselőkkel és az Air Astana légi fuvarozó képviselőivel.¤
(42) A találkozót követően a kazah Polgári Repülési Bizottság (a továbbiakban: CAC) részéről kinevezésre került egy repülésbiztonsági ellenőr, akit kifejezetten az Air Astana ellenőrzésével bíztak meg.¤ Az ellenőr nevét és önéletrajzát a Bizottság is megkapta.¤ Az ellenőr feladata, hogy irányítsa a légi fuvarozó tekintetében a hatóság által gyakorolt felügyeletet, szoros kapcsolatot tartson fenn a fuvarozó menedzsmentjével, valamint üzemeltetési és műszaki személyzetével, és ezek alapján értékelje a fuvarozó szervezeti működését, illetve a személyzet teljesítményét a légi műveletek, a karbantartás és a képzések során.¤ Az ellenőr által feltárt valamennyi hiányosságról haladéktalanul tájékoztatni kell az üzemben tartót.¤ Az ellenőr köteles (közvetlenül vagy kapcsolattartón keresztül) a Bizottságnak jelentést küldenie észrevételeiről, legalább évente kétszer, két hónappal a repülésbiztonsági bizottság esedékes ülését megelőzően, vagy ha a Bizottság ezt külön kéri.¤ A találkozó nyomán továbbá a CAC és Bizottság közötti kommunikáció megkönnyítése érdekében a CAC-on belül kinevezésre került egy kapcsolattartó.¤
Szintén a találkozó eredménye volt, hogy az Air Astana menedzsmentje vállalta, hogy továbbra is tájékoztatja a Bizottságot a vállalaton belüli összes, a biztonságot érintő fejleményről, így többek között (de nem kizárólag) a flottafelújításról és az EU-ba irányuló új útvonalakról.¤
(43) 2014. február 7-én a Bizottság és az EASA egy második találkozót tartott a CAC képviselőivel (konkrétan a repülésbiztonsági ellenőrrel és a kapcsolattartóval) és az Air Astana képviselőivel, hogy a kazah fél által a Bizottság kérdéseire adott előzetes válaszok alapján tovább tárgyaljanak egyes műszaki kérdésekről.¤ A találkozón a résztvevők megállapodtak, hogy a CAC benyújtja a 2014-re vonatkozó ellenőrzési tervét, belső ellenőrzési eljárásait és az országban kiadott üzembentartási engedélyek aktuális állapotára vonatkozó információkat.¤ A CAC azt is vállalta, hogy az Air Astana működési előírásait összhangba hozza az ICAO-előírásokkal, különösen a kis látótávolságnál való üzemben tartásra vonatkozó minimumokkal.¤ Az Air Astana fuvarozót felkérték, hogy készítsen átfogó elemzést a SAFA-program szerinti teljesítményéről.¤ A találkozó után nem sokkal a Bizottság az összes kért dokumentumot megkapta.¤
(44) A repülésbiztonsági bizottság 2014. március 25-én meghallgatta a CAC és az Air Astana beszámolóját.¤ A CAC részletesen beszámolt a légi közlekedésre vonatkozó jogszabályok, az infrastruktúra, a CAC szervezeti felépítése és a repülésbiztonsági ellenőrök képzése terén elért eredményekről.¤ Az Air Astana tájékoztatta a repülésbiztonsági bizottságot a fuvarozó vállalati felépítéséről, a flotta összetételéről és a piacfejlesztésre vonatkozó rövid távú terveiről, illetve a biztonságirányítási rendszerről.¤
(45) A repülésbiztonsági bizottság megjegyezte, hogy az Air Astana jelenlegi biztonsági teljesítménye nem ad okot különös aggodalomra azon légi járművek tekintetében, amelyekkel az Unióba irányuló járatokat működtethet.¤ A légi fuvarozó képes alkalmazkodni a változásokhoz, és rendelkezik a repülések biztonságos lebonyolításához szükséges rendszerrel.¤ A repülésbiztonsági bizottság azonban azt is megjegyezte, hogy a kazah légiközlekedési hatóságok továbbra is komoly kihívásokkal küzdenek az ország biztonságfelügyeleti rendszerének végrehajtása terén (többek között kevés a képzett ellenőr), és jelenleg nem tudnak folyamatos felügyeletet biztosítani a repülési műveletek és a légialkalmasság terén.¤ A repülésbiztonsági bizottság arra biztatta a kazah hatóságokat, hogy folytassák a légi közlekedési ágazat reformját, és tegyenek további lépéseket a nemzetközi biztonsági előírásoknak való megfelelés irányába.¤
(46) A közös kritériumok alapján tehát megállapítást nyert, hogy az Air Astana légi fuvarozó műveleteinek szintje tekintetében 2009-ben bevezetett korlátozások feloldhatók, a B. mellékletben szereplő többi korlátozást azonban változatlanul kell hagyni.¤ A közös kritériumok alapján megállapítást nyert, hogy a Kazahsztánban engedélyezett összes többi légi fuvarozót továbbra is fel kell tüntetni az A. mellékletben.¤
(47) A Bizottság és az EASA továbbra is szorosan figyelemmel kíséri a Kazahsztánban engedélyezett légi fuvarozók, köztük az Air Astana biztonsági teljesítményét.¤ A tagállamok a 965/2012/EU rendelet szerinti kiemelt földi ellenőrzéseknek fogják alávetni az Air Astana légi járműveit, hogy meggyőződjenek a megfelelő biztonsági előírások betartásáról.¤
Libanon légi fuvarozói¤
(48) Libanon illetékes hatóságaival (LCAA) folytatódtak a konzultációk annak érdekében, hogy meg lehessen bizonyosodni arról, hogy Libanon dolgozik az ICAO által a 2012. december 5– 11. között végrehajtott ICVM során feltárt hiányosságok kiküszöbölésén.¤ Az LCAA korrekciós intézkedési tervet dolgozott ki, és jelenleg az abban szereplő intézkedések végrehajtásán és különösen a jelentős biztonsági hiányosságok kiküszöbölésén dolgozik.¤
(49) 2013 novemberében a Bizottság és az EASA különböző dokumentumokat kapott a LCAA-tól: többek között a szóban forgó jelentős biztonsági hiányosság kapcsán az LCAA és az ICAO közötti levelezést, a jelentős biztonsági hiányosság vonatkozásában 2013-ban végzett ellenőrzések és vizsgálatok jegyzékét, az LCAA légi fuvarozókra vonatkozó 2014-es felügyeleti ellenőrző programját és az LCAA ütemtervét a libanoni állami biztonsági programra (SSP) vonatkozóan.¤ A Bizottság és az EASA megvizsgálta a beérkezett dokumentációt, és a jelentős biztonsági hiányosság kapcsán az LCAA és az ICAO közötti levelezés részleteinek megismerése, az LCAA felügyeleti képességének alaposabb tanulmányozása és a jelentős biztonsági hiányosságra vonatkozó LCAA ütemterv részleteinek megismerése érdekében további információkat kért az LCAA-tól.¤
(50) Az LCAA és az ICAO között a jelentős biztonsági hiányosság megoldása érdekében folytatott levelezés kapcsán a Bizottság és az EASA egyrészről megjegyezte, hogy az ICAO felszólította az LCAA-t, hogy tegyen azonnali intézkedéseket a jelentős biztonsági hiányosság megoldására, másrészről felhívta a figyelmet, hogy az LCAA által javasolt korrekciós intézkedési terv ICAO általi validálása nem halad kellően gyorsan.¤
(51) Az LCAA felügyeleti képességének alaposabb tanulmányozása céljából kért további dokumentumok között benyújtásra, majd elemzésre kerültek a TMA, az Open Sky, a Wings of Lebanon, az Executive Aircraft Services, a MED Airways, a Corporate Jet és az IBEX Air Charter légi fuvarozókra vonatkozó dokumentumok.¤ Az LCAA által e fuvarozók tekintetében feltárt hiányosságok főként a dokumentumokkal és a nyilvántartásokkal voltak kapcsolatosak.¤ Úgy tűnik azonban, hogy az LCAA nem vizsgált teljes mértékben más technikai területeket, így például a pilótaképzést.¤
(52) A jelentős biztonsági hiányosságra vonatkozó LCAA-ütemterv vonatkozásában az LCAA az Unió euromediterrán repülésbiztonsági sejtjének (MASC) keretében arra irányuló tervet mutatott be, hogy az elkövetkező hat hónapon belül szabályozási ütemtervet készít, amelynek része lesz a jelentős biztonsági hiányosság kezelése is.¤ A Bizottság és az EASA vállalták, hogy szorosan nyomon fogják követni az ütemterv elfogadását és végrehajtását, és minderről beszámolnak majd a repülésbiztonsági bizottságnak.¤
(53) A Bizottság, a tagállamok, az EASA és az LCAA között további konzultációkra került sor, többek között egy 2014. február 27-én Brüsszelben tartott technikai megbeszélés formájában, ahol az LCAA további információkkal szolgált.¤ Úgy tűnt, hogy az LCAA előrelépést ért el a libanoni légi fuvarozók tekintetében végzett felügyeleti tevékenységében, és egyre inkább független és fenntarthatóan működő szervezetté válik.¤ Megtörténtek az első lépések a jelentős biztonsági hiányosság kezelésére.¤ Az LCAA láthatóan jól hasznosítja az Uniótól és a tagállamoktól kapott technikai segítséget, és dolgozik az eddig megvalósított korrekciós intézkedések ellenőrzésén.¤
(54) A (48)–(53) preambulumbekezdésekben ismertetett helyzet alapján a 473/2006/EK rendelet 3. cikkének (2) bekezdése értelmében tovább kell folytatni a konzultációkat a libanoni hatóságokkal.¤
(55) A közös kritériumok alapján tehát megállapítást nyert, hogy az Unión belül működési tilalom alá tartozó légi fuvarozók közösségi listájára a jelenlegi állás szerint nem indokolt libanoni légi fuvarozókat felvenni.¤ Amennyiben releváns biztonsági adatok arra utalnak, hogy a nemzetközi biztonsági előírásoknak való megfelelés hiánya miatt közvetlen biztonsági kockázat merül fel, a Bizottság kénytelen lesz a 2111/2005/EK rendeletnek megfelelő intézkedéseket hozni.¤
Líbia légi fuvarozói¤
(56) A Líbia illetékes hatóságával (a továbbiakban: LYCAA) jelenleg is folyó konzultációk célja, hogy Líbia további eredményeket érjen el a polgári repülés biztonsági rendszerének reformja terén, és különösen annak biztosításában, hogy a Líbiában engedélyezett légi fuvarozók biztonsági felügyelete megfeleljen a nemzetközi biztonsági előírásoknak.¤
(57) Az EUROMED program keretében 2014. február 2– 7. között tanácsadók utaztak Líbiába abból a célból, hogy jelentést tegyenek a Bizottság részére az LYCAA helyzetéről, illetve az Afriqiyah Airways és a Libyan Airlines légi fuvarozókról.¤ A főbb észrevételek a következők voltak: az LYCAA elegendő személyzettel és megfelelő irodákkal rendelkezik, a munkafolyamatok azonban nem hatékonyak; mind az elsődleges, mind a másodlagos légiközlekedési jogszabályok igen gyengék, és nincsenek kiadva biztonsági szabályok; az illetékes hatóság szintjén nem került végrehajtásra biztonságirányítási rendszer; az LYCAA láthatóan csak külső szakértők támogatásával tud rövid távon elfogadható eredményeket felmutatni, és a kapacitásépítésre gyakorolt korlátozott hatások miatt nincs bizonyíték arra, hogy ezek az eredmények fenntarthatóak lennének; nem volt egyértelmű, hogy minden légi fuvarozó tekintetében történt-e engedélyezés és megvalósul-e felügyelet; a Libyan Airlines fuvarozót 2013 decemberében újraengedélyezték; végül az ellenőrök bizonyítékot találtak arra, hogy a szervezetnél megfelelő biztonságirányítási rendszer működik.¤
(58) 2014. március 4-én találkozóra került sor a Bizottság, az EASA, a tagállamok, az LYCAA egy képviselője és az Afriqiyah Airways légi fuvarozó képviselői között.¤ A találkozón az Afriqiyah Airways a 2010. május 12-én bekövetkezett halálos balesetről készült baleseti jelentés alapján megfogalmazott biztonsági ajánlások megvalósítása terén további előrelépésről számolt be.¤ Számos kezdeményezés indult el, de ezek közül sok még kezdeti szakaszban van.¤ A légi fuvarozó elmondta, hogy szerződést kötött egy ír üzemben tartóval annak érdekében, hogy két Airbus A320 típusú légi járművét sima légijármű-bérlet (dry lease) keretében Írországban vetesse lajstromba, majd azokat teljes légijármű-bérlet (wet lease) keretében visszabérelje; a járatokon részben az Afriqiyah Airways személyzete dolgozna, a fuvarozó pedig megszerezné az uniós jogszabályok által előírt engedélyeket.¤
(59) 2014. március 13-án találkozóra került sor a Bizottság, az EASA, a tagállamok, az LYCAA képviselői és a Libyan Airlines képviselői között.¤ A találkozón az LYCAA beszámolt felügyeleti kapacitásának alakulásáról, felügyeleti tevékenységéről és a légi fuvarozók újraengedélyezésével kapcsolatos tevékenységéről.¤ Emellett a biztonságirányítás terén való további előrelépésről is beszámolt.¤ Mindezek alapján a találkozó végén az LYCAA ismét a korlátozások megszüntetése mellett érvelt, mondván, valamennyi feltétel teljesült.¤ A Libyan Airlines nem tartott beszámolót, viszont kérdéseket kapott biztonságirányítási rendszerével kapcsolatban.¤ A kérdésekre adott válaszok alapján a Bizottság úgy véli, ezen a területen van még tennivaló.¤
(60) A Bizottsághoz címzett, 2014. március 20-i levelében az LYCAA ismét összefoglalta az irányú tevékenységeit, hogy felállítson egy, a nemzetközi biztonsági előírásoknak megfelelő hatóságot, valamint azon intézkedéseit, amelyek célja a Bizottsággal és a repülésbiztonsági bizottsággal egyetértésben jelenleg a líbiai légi fuvarozókra kiszabott korlátozások megszüntetésének lehetővé tétele.¤
(61) Ugyanebben a 2014. március 20-i levélben azonban az az LYCAA azt is megerősítette, hogy a jelenlegi működési korlátozások terén nem fog önállóan fellépni, hanem "minden intézkedést egyeztetni fog a repülésbiztonsági bizottsággal".¤
(62) A Bizottság és a repülésbiztonsági bizottság biztatónak tartja az LYCAA által tett lépéseket, és kijelentette, hogy a hatóság jelenlegi vezetésével kialakított kapcsolatra alapozva további erőfeszítéseket kell tenni.¤
(63) A Bizottság és a repülésbiztonsági bizottság tudomásul vette, hogy az LYCAA fenntartja a Bizottsággal és a repülésbiztonsági bizottsággal egyetértésben az összes líbiai légi fuvarozóra kiszabott jelenlegi korlátozásokat, amelyek szerint ezek a fuvarozók nem repülhetnek az Unióban.¤
(64) Tehát megállapítást nyert, hogy a líbiai légi fuvarozók tekintetében a jelenlegi állás szerint semmi nem indokolja az Unión belül működési tilalom alá tartozó légi fuvarozók közösségi listájának módosítását.¤ A Bizottság és a repülésbiztonsági bizottság kijelentette, hogy mielőtt az LYCAA megfontolás tárgyává teszi az Unióba való repülés engedélyezését légi fuvarozói részére, a Bizottság és a repülésbiztonsági bizottság számára kielégítő módon bizonyítani kell, hogy az újraengedélyezési eljárás eredményesen lezárult, és az ICAO-előírásoknak megfelelő folyamatos felügyelet biztosított.¤ Azért, hogy a hatóság ezeket bizonyítani tudja, és azzal a feltétellel, hogy megfelelő biztonsági intézkedések kerülnek bevezetésre, a repülésbiztonsági bizottság felkérte a Bizottságot, hogy az EASA és a tagállamok szakértőinek közreműködésével minél előbb – lehetőség szerint még a repülésbiztonsági bizottság következő ülése előtt – tegyen helyszíni látogatást Líbiában.¤
(65) Amennyiben releváns biztonsági adatok arra utalnak, hogy a nemzetközi biztonsági előírásoknak való megfelelés hiánya miatt közvetlen biztonsági kockázat merül fel, a Bizottság kénytelen lesz a 2111/2005/EK rendeletnek megfelelő intézkedéseket hozni.¤
Madagaszkár légi fuvarozói¤
(66) Az Air Madagascar légi fuvarozóra jelenleg működési korlátozás van érvényben, így az a 390/2011/EU bizottsági végrehajtási rendeletnek megfelelően szerepel a B. mellékletben.¤ Madagaszkár illetékes hatóságaival (a továbbiakban: ACM) és magával az Air Madagascar fuvarozóval a listára kerülés óta folytatott konzultációk célja, hogy naprakész információra lehessen szert tenni a korrekciós intézkedések végrehajtása terén elért eredményekkel kapcsolatban.¤
(67) Mivel az ACM és az Air Madagascar fuvarozó többször kérte a 390/2011/EU rendelet értelmében bevezetett korlátozások újraértékelését, a Bizottság – az EASA és néhány tagállam szakértőinek közreműködésével – 2014. február 10– 13. között repülésbiztonsági ellenőrzést végzett Madagaszkáron.¤ A látogatás célja az volt, hogy ellenőrizzék, az ACM és az Air Madagascar megfelelően végrehajtotta-e az említett rendeletben meghatározott biztonsági problémák rendezésére szolgáló intézkedéseket.¤
(68) A látogatás alatt az ACM nem tudott bizonyítékkal szolgálni az értékelő csoport számára azon a korrekciós és megelőző intézkedési terv hatékonyságával kapcsolatban, amelyet az Air Madagascar műveleteinek nem megfelelő biztonsági felülvizsgálata miatt dolgoztak ki és hajtottak végre.¤ Az értékelő csoport megállapította, hogy az Air Madagascar tevékenységeinek felügyeletére irányuló, 2013-ra vonatkozóan elfogadott programban szereplő ellenőrzéseknek az üzemben tartás és az engedélyezés területén mindössze 60 %-ára, a légialkalmasság területén pedig kevesebb mint 25 %-ára került sor.¤ Az ACM által végrehajtott ellenőrzések elemzése arra is rámutatott, hogy a feltárt hiányosságokat csupán a korrekciós intézkedési tervek alapján, a végrehajtott intézkedések ellenőrzése nélkül lezárták.¤
(69) A megfelelő felügyeleti program helyes végrehajtásának elmaradását az ACM elsősorban a kellően képzett munkaerő hiányával magyarázta.¤ Ez a probléma már a repülésbiztonsági bizottság 2012 novemberében tartott ülésén is megtárgyalásra került.¤ Az ülésen – amint ez az 1146/2012/EU bizottsági végrehajtási rendeletben is szerepel – az ACM arról tájékoztatta a repülésbiztonsági bizottságot, hogy kétéves szerződés keretében külső technikai segítségnyújtást kap a biztonsági felügyelet támogatására.¤ Az értékelő csoport a látogatás során megállapította, hogy a szóban forgó szerződést annak hatálybalépését követően 6 hónapra felfüggesztették.¤
(70) A látogatás alkalmával a csoport értékelte a 390/2011/EU rendelet értelmében bevezetett korlátozások nyomán az Air Madagascar által a légi fuvarozó részéről kidolgozott korrekciós és megelőző intézkedési terv végrehajtását.¤ A csoport bizonyítékokat kapott arra vonatkozóan, hogy a légijármű-alkalmasság, a dokumentáció és a minőségellenőrzés tekintetében a légi fuvarozó előrelépést ért el irányítási rendszereiben.¤ A légi fuvarozó szerint ezekben a rendszerekben volt a legtöbb hiányosság, amint arra a SAFA-program keretében végzett, a kiváltó okok feltárására irányuló elemzés is rámutatott.¤
(71) A csoport által végzett értékelés a légi műveletek és az engedélyezés terén nem tárt fel jelentős hiányosságokat, a légijármű-alkalmasság vonatkozásában azonban aggályok merültek fel, ami azt jelenti, hogy a légi fuvarozó által működtetett folyamatokban további javításokra van szükség.¤ Továbbá az értékelő csoport által az Air Madagascar részére megfogalmazott ajánlások magas száma és jellege azt mutatja, hogy biztonságirányítási rendszerének folyamatos javítása érdekében a fuvarozó harmadik felek felülvizsgálati tevékenységének eredményeire szorul.¤
(72) Az uniós repülésbiztonsági ellenőrzés során feltárt hiányosságok orvoslása érdekében az ACM és az Air Madagascar két különböző korrekciós és megelőző intézkedési tervet dolgozott ki.¤
(73) Az ACM és az Air Madagascar azon kérése nyomán, hogy a 390/2011/EU rendelet értelmében bevezetett működési korlátozások kerüljenek újraértékelésre, 2014. március 26-án a repülésbiztonsági bizottság meghallgatta az ACM és az Air Madagascar képviselőit.¤ A találkozón az ACM és az Air Madagascar részletes tájékoztatást adott a helyszíni ellenőrzés során tett megállapítások rendezésére kidolgozott korrekciós intézkedési tervről.¤ Az ACM továbbá úgy nyilatkozott, hogy az Air Madagascar – kivételével a Madagaszkáron engedélyezett összes légi fuvarozó csak belföldi járatokat üzemeltethet.¤ Elhangzott az is, hogy e szabály alól egyedül az egészségügyi evakuálást végző járatok képeznek kivételt.¤ A Bizottság és a repülésbiztonsági bizottság hangsúlyozta, hogy a Bizottságot e szabály bárminemű változásáról tájékoztatni kell.¤
(74) A repülésbiztonsági bizottság üdvözölte az ACM és az Air Madagascar nemzetközi biztonsági előírások végrehajtása terén elért eredményeit, azonban az uniós repülésbiztonsági ellenőrzésről készült jelentés és az ACM és az Air Madagascar repülésbiztonsági bizottság előtti beszámolója alapján úgy ítélte meg, hogy további javításokra van szükség, különösen az ACM felügyeleti tevékenysége tekintetében.¤ A 2111/2005/EK rendelet mellékletében meghatározott közös kritériumokkal összhangban alapján tehát megállapítást nyert, hogy az Air Madagascar fuvarozót továbbra is szerepeltetni kell a B. mellékletben.¤
(75) A tagállamok a 965/2012/EU rendelet szerinti kiemelt földi ellenőrzéseknek fogják alávetni az Air Madagascar légi járműveit, hogy meggyőződjenek a megfelelő biztonsági előírások betartásáról.¤
A Mauritániai Iszlám Köztársaság légi fuvarozói¤
(76) A 965/2012/EU rendelet értelmében a tagállamok a Mauritániában engedélyezett légi fuvarozók légi járműveit földi ellenőrzéseknek vetették alá, hogy meggyőződjenek a megfelelő biztonsági előírások betartásáról.¤ Az EASA legutóbbi SAFA elemzése rámutat, hogy tizenegy ellenőrzést végeztek a Mauritania Airlines International ("MAI") három légi járművén.¤ Noha az említett SAFA ellenőrzések során feltárt hiányosságok elemzése enyhe javulást mutat, az EASA arra biztatta az ellenőrzésekben részt vevő tagállamokat, hogy a szóban forgó fuvarozót továbbra is kiemelten ellenőrizzék.¤ A legutóbbi ellenőrzések során szabálytalan tendenciák rajzolódtak ki, és számos hiányosságot tártak fel, ezen belül 3-as kategóriájúakat (ezek olyan jelentős meg nem felelések, amelyek erősen befolyásolják a repülésbiztonságot).¤
(77) A biztonsági hiányosságok nyomon követése érdekében a Bizottság és az EASA a mauritániai illetékes hatóságoktól (ANAC) és a MAI légi fuvarozótól további információkat, többek között rendszeres biztonsági jelentéseket kért.¤ A MAI végül előzetes információkat küldött biztonságirányítási rendszerének végrehajtásáról és működéséről.¤
(78) A repülésbiztonsági bizottság megjegyezte, hogy az ANAC-nak és a MAI fuvarozónak tovább kell javítaniuk a helyzetet, ezen belül különösen fontos, hogy biztonsági információkat juttassanak el a Bizottsághoz.¤ A Bizottság jelezte, hogy hangsúlyozni fogja Mauritánia számára, mennyire fontosak az ország által a korrekciós intézkedési tervvel kapcsolatban tett vállalások, valamint hogy okfeltáró elemzés készítésére van szükség, továbbá arra, hogy a ANAC-nak és a MAI fuvarozónak rendszeres beszámolókat kell rendelkezésre bocsátaniuk.¤
(79) A közös kritériumok alapján tehát megállapítást nyert, hogy a Mauritániai Iszlám Köztársaság légi fuvarozói tekintetében a jelen állás szerint semmi nem indokolja az Unión belül működési tilalom alá tartozó légi fuvarozók közösségi listájának módosítását.¤ Amennyiben a jövőbeni SAFA földi ellenőrzések eredménye vagy bármely más releváns biztonsági információ arra enged következtetni, hogy a biztonsági előírások teljesülése nem éri el az elfogadható szintet, a Bizottság a 2111/2005/EK rendelet alapján kénytelen lesz mérlegelni bizonyos intézkedések meghozatalát.¤
Mozambik légi fuvarozói¤
(80) Mozambik illetékes hatósága (a továbbiakban: IACM) beszámolt az ICAO-nak beküldött és az ICAO által jóváhagyott korrekciós intézkedési terv folyamatban lévő végrehajtásáról.¤ Az elért eredményekről szóló legutóbbi jelentésből – amelyet a Bizottság és az EASA 2014. február 26-án, telekonferencia keretében kapott meg, és amelyet 2014. március 13-án benyújtott dokumentumokkal támasztottak alá – kiderül, hogy az IACM tovább dolgozott a jogi keretek módosításán, és ennek keretében megerősítette a kötelező és az önkéntes eseménybejelentésre, a balesetek és repülőesemények kivizsgálására, a légi járművek elfogására és az állami biztonsági program kidolgozására vonatkozó követelményeket.¤ Folyamatban van a szabályozó hatóság és a szolgáltatók szétválasztása, amelynek során most zajlik a légiforgalmi tájékoztató szolgáltatásoknak az IACM-től a meglévő léginavigációs szolgáltatóhoz (Aeroportos de Moçambique) való átvitele.¤ A felügyeleti kapacitás megerősítése érdekében folyik az ellenőrök felvétele és kiképzése, elsősorban a légi műveletek és az engedélyezés, a navigációs szolgáltatások és a repülőterek, a légialkalmasság, a szabályalkotás és -végrehajtás, a légiközlekedési megállapodások, a légiforgalmi irányítás és kommunikáció, a navigáció és az ellenőrzés területén.¤ A légiforgalmi szolgálatoknál dolgozó személyek képesítésének újraérvényesítése most van folyamatban, és 2014 júniusára fejeződik be.¤ A Maputo repülőtér engedélyezési eljárása 2014-ben elkezdődik, és azt további három nemzetközi repülőtér engedélyezése fogja követni.¤ A 2014 márciusában hatályban lévő, módosított jogszabályok alapján 2014 márciusában elkezdődik a léginavigációs szolgáltató tanúsítása.¤
(81) Az IACM folytatta a még megoldatlan USOAP-hiányosságok kiküszöbölése érdekében tett lépéseket a kapcsolódó protokoll tekintetében: a válaszok alátámasztására szolgáló, előírt szabályok és eljárások többsége az ICAO CMA eszköze segítségével benyújtásra került.¤ Ezen intézkedések ICAO általi hitelesítése még nem zárult le.¤
(82) Az IACM 2014-es költségvetése csaknem 20 %-kal nőtt, ami jelzi, hogy a hatóság kapacitásának és hatékonyságának erősítésére továbbra is komoly politikai szándék és támogatás van.¤
(83) A Linhas Aéreas de Moçambique ("LAM" üzembentartó egyik gépe 2013. november 29-én lezuhant.¤ Az üzembentartó egyik Embraer ERJ-190 típusú gépe a Maputo–Luanda útvonalon, Namíbia területén zuhant le; a fedélzeten tartózkodók közül mindenki (28 utas, köztük 6 uniós állampolgár, valamint a személyzet 6 tagja) életét vesztette.¤ A balesetek kivizsgálásában illetékes namíbiai hatóság 2014. január 9-én kiadott előzetes baleseti vizsgálati jelentésében szereplő előzetes következtetések szerint a balesetet a kapitány szándékosan követte el.¤ A végleges baleseti vizsgálati jelentés 2014 végére várható.¤
(84) Az IACM arról is beszámolt, hogy a LAM légi fuvarozó folytatta biztonságirányítási rendszere előrehaladott szakaszainak – főként a III. szakasznak – a végrehajtását.¤ A balesetet követően első intézkedésként a LAM megerősítette üzemeltetési eljárásait, amelyek értelmében mostantól előírás, hogy a pilótafülkében a repülés teljes időtartama alatt és valamennyi szakaszban mindig két személyzeti tagnak kell tartózkodnia.¤
(85) Az IACM ICVM-et kért a korrekciós intézkedési terv végrehajtásában elért eredmények hitelesítése érdekében, és az ICAO ezt a jelenlegi tervek szerint 2014 őszén folytatja le.¤
(86) Az IACM arról is beszámolt, hogy folytatta az ICAO szabványoknak és ajánlott gyakorlatoknak maradéktalanul megfelelő légi fuvarozók újraengedélyezési eljárását, és az IACM által rendelkezésre bocsátott lista szerint eddig 13 légi fuvarozó újraengedélyezésére került sor, amelyek a következők: LAM-Linhas Aéreas de Moçambique S.A., MEX-Moçambique Expresso SARL, ETA-Empresa de Transportes Aéreos Lda, CPY-Cropsprayers, CFM-Trabalhos e Transportes Aéreos Lda, KAY-Kaya Airlines Lda, SAM-Solenta Aviation Mozambique SA, HCP-Helicópteros Capital Lda, SAF-Safari Air Lda, CRA-CR Aviation Lda, COA-Coastal Aviation, TTA-Trabalhos e Transportes Aéreos Lda és OHI-Omni Helicópteros International Lda.¤ Mivel az IACM nem szolgáltatott bizonyítékot arra vonatkozóan, hogy az említett 13 légi fuvarozó biztonsági felügyelete a nemzetközi biztonsági előírásoknak megfelelően biztosított lenne, a közös követelményekkel összhangban az állapítható meg, hogy ezeket a fuvarozókat szerepeltetni kell az A. mellékletben.¤
(87) Az IACM három légi fuvarozó (az Emilio Air Charter Lda, az Aero-Serviços SARL és a Unique Air Charter Lda) üzembentartási engedélyét felfüggesztette, és flottájukat üzemen kívül helyezte, mivel engedélyük újbóli kiadása terén nem sikerült kellő eredményt elérni.¤ Mivel a felfüggesztés nem végleges, és az IACM nem szolgáltatott bizonyítékot arra vonatkozóan, hogy az említett három légi fuvarozó biztonsági felügyelete a nemzetközi biztonsági előírásoknak megfelelően biztosított lenne, a közös követelményekkel összhangban az állapítható meg, hogy ezeket a fuvarozókat szerepeltetni kell az A. mellékletben.¤
(88) A Bizottság és a repülésbiztonsági bizottság üdvözölte az IACM által az ICAO azonosította hiányosságok orvoslásában jelentett haladást, és további erőfeszítéseket szorgalmazott a nemzetközi előírásoknak teljes mértékben megfelelő légi közlekedési rendszer kiépítése terén végzett munka sikeres lezárására.¤ A Bizottság és a repülésbiztonsági bizottság emellett elismerte és üdvözölte az LAM által jelentett tartós javulást a nemzetközi¤
biztonsági előírások betartására és elfogadására irányuló folyamatos erőfeszítések terén.¤ Az eddig elért jelentős eredményekre és a további várható fejlődésre tekintettel 2014 negyedik negyedévében várhatóan uniós biztonságértékelési látogatásra kerül sor.¤
Nepál légi fuvarozói¤
(89) Az 1264/2013/EU bizottsági végrehajtási rendelet elfogadását követően a Nepálban engedélyezett valamennyi légi fuvarozót felvették a 474/2006/EK bizottsági rendelet A. mellékletébe.¤
(90) A Bizottság – az EASA és néhány tagállam szakértőinek közreműködésével – 2014. február 3– 8. között helyszíni ellenőrzést végzett Nepálban annak érdekében, hogy a nepáli illetékes hatóság (CAAN) és több nepáli légi fuvarozó képességeinek további értékelése révén megállapítsa, van-e mód a működési tilalom bárminemű enyhítésére.¤ Az értékelés többek között a Nepal Airlines Corporation, a Buddha Air, a Shree Airlines, a Tara Air, a Yeti Airlines és a Sita Air fuvarozókra terjedt ki.¤
(91) A Bizottság az ellenőrzésről szóló jelentést bemutatta a repülésbiztonsági bizottságnak.¤ A jelentés főbb következtetései a következők: a Buddha Air, a Shree Airlines, a Tara Air és a Yeti Airlines fuvarozók kellően tisztában vannak a biztonságirányítási témákkal, és olyan bizonyítékokat szolgáltattak, amelyek a nemzetközi biztonsági előírások betartására utalnak, míg a Sita Air nem tudta igazolni, hogy képes a biztonságos üzemben tartásra, illetve az általa üzemben tartott légi járművek mindenre kiterjedő folyamatos légialkalmasságának biztosítására.¤ A légi fuvarozó továbbá nem tett hajtotta végre maradéktalanul egy 2012-ben bekövetkezett halálos baleset nyomán megfogalmazott biztonsági ajánlásokat, hiszen a képzések során egyáltalán nem alkalmaz szimulátort.¤
(92) A Nepal Airlines Corporation vonatkozásában a repülésbiztonsági bizottság megjegyezte, hogy jóllehet a biztonságirányítás alapvető keretei felálltak, az üzemben tartónak hatékonyabb módszereket kell működtetnie a biztonság fokozására, javítania kell a jelentéstételi és elemzési folyamatokat, és a biztonsági teljesítmény tekintetében ambiciózus célokat kell kitűznie, hogy teljesíteni és számszerűsíteni tudja a repülésbiztonsági politikájában ígért "kielégítő biztonsági szintet".¤ A repülésbiztonsági bizottság tudomásul vette a Nepal Airlines Corporation ambiciózus bővítési terveit, amelyek keretében a fuvarozó egy év alatt három új típusú légi járművel tervezi kiegészíteni flottáját, és megjegyezte, hogy a biztonsági kockázatok kezelése érdekében az ilyen jellegű tervek megfelelő igazgatást igényelnek.¤
(93) A Nepal Airlines Corporation egyik gépe 2014. február 16-án balesetet szenvedett, és mind a 18 utas – köztük egy uniós állampolgár – életét vesztette.¤ A Bizottság 2014. március 3-án levelet írt a CAAN-nak, és információt kért a balesetről, illetve arról, hogy a CAAN milyen intézkedéseket kíván tenni a jövőbeni hasonló balesetek megelőzése érdekében.¤ A CAAN 2014. március 18-i levelében beszámolt a megtett intézkedésekről.¤ A Bizottság azonban úgy vélte, hogy ezen információk alapján nem tudja megállapítani, hogy a CAAN intézkedései arányosak voltak-e a baleset súlyosságával.¤
(94) A CAAN vonatkozásában az értékelés súlyos hiányosságokat tárt fel, különösen a személyzet tanúsítása és képzése, a légi fuvarozók engedélyezése és a légi műveletek felügyelete terén.¤
(95) A pilóták tanúsítása és képzése esetében megállapítást nyert, hogy az illetékes hatóságok nem követték az ICAO I. mellékletében szereplő követelményeket, különösen a képző szervezetek jóváhagyása, az elméleti tudás, a külföldi engedélyek érvényesítése és a repülésszimulációs oktatóeszközök vonatkozásában.¤ Éppen ezért nem lehetett biztonsággal megállapítani, hogy a pilóták elegendő képesítéssel rendelkeznek-e ahhoz, hogy feladataikat az ICAO-előírásokkal összhangban végezzék.¤
(96) Az említett hiányosságokra tekintettel nem lehetett biztonsággal megállapítani, hogy azok a vizsgált légi fuvarozók, amelyek esetében az engedélyezést és a tanúsítást a CAAN végzi, megfelelnek-e az ICAO-előírásoknak.¤
(97) Az ICAO 2013. júliusában ICVM-et tartott, mely egy jelentős biztonsági problémát tárt fel a légijármű-üzemeltetéssel kapcsolatban.¤ A CAAN által az ICAO részére benyújtott, a jelentős biztonsági probléma kiküszöbölésére irányuló előzetes korrekciós intézkedési tervben szereplő intézkedéseket nem hajtották végre a megszabott határidőn belül, így az említett jelentős biztonsági probléma továbbra is fennáll.¤ A Bizottság és a repülésbiztonsági bizottság azt is megjegyezte, hogy az ICAO szerint továbbra is jelentős hiányosságok vannak az országban az elsődleges légiközlekedési jog és a polgári repülési szabályok, a polgári légi közlekedés szervezése, valamint a személyzet képzése és tanúsítása tekintetében.¤
(98) A Bizottság és a repülésbiztonsági bizottság elismerte, hogy a 2009-es ICAO-ellenőrzés és az ICAO által 2013-ban végzett ICVM során feltárt jelentős biztonsági probléma azonosítása óta a CAAN megvalósított némi előrelépést, hiszen módosításra került az ország légiközlekedési törvénye, és számos előírást, kézikönyvet és eljárást közzétettek, illetve módosítottak.¤ Ezen változások közül számos azonban hiányos, és végrehajtásuk várat magára.¤
(99) A Bizottság és a repülésbiztonsági bizottság elismerte, hogy számos nehézség akadályozza, hogy a CAAN komoly fejlődést érhessen el, és arra biztatta az Uniót és a tagállamokat, hogy nyújtsanak a CAAN számára technikai segítséget.¤ A Bizottság hangsúlyozta, hogy meg fogja vizsgálni a CAAN és az EASA között már működő műszaki együttműködési program kibővítésének lehetőségét.¤
(100) Tekintettel az uniós helyszíni értékelő látogatásról készült jelentésre, az ICAO által feltárt jelentős biztonsági problémára és arra a tényre, hogy a legutóbbi felülvizsgálat óta újabb halálos baleset történt, a Bizottság és a repülésbiztonsági bizottság megállapította, hogy a nepáli illetékes hatóságok nem képesek olyan mértékben végrehajtani és érvényesíteni a nemzetközi biztonsági előírásokat, amely alapján egy vagy több légi fuvarozó esetében enyhíteni lehetne a működési tilalmon.¤
(101) A közös kritériumok alapján tehát megállapítást nyert, hogy a nepáli légi fuvarozók tekintetében semmi nem indokolja az Unión belül működési tilalom alá tartozó légi fuvarozók közösségi listájának módosítását.¤
A Fülöp-szigetek légi fuvarozói¤
(102) A Bizottság 2014. január 28-án technikai megbeszélésre hívta a Fülöp-szigeteki Polgári Repülési Hatóság (a továbbiakban: CAAP) és a Cebu Pacific Air légi fuvarozó képviselőit azért, hogy részletesebben megtárgyalják a davaói nemzetközi repülőtéren 2013. június 2-án bekövetkezett, futópálya-elhagyásba torkolló balesettel kapcsolatos biztonsági intézkedéseket és egyéb releváns tényezőket.¤
(103) A találkozón a Bizottság képviselői, az EASA és a tagállamok szakértői, valamint a CAAP és a Cebu Pacific Air légi fuvarozó rangidős képviselői vettek részt.¤
(104) A CAAP részletesen beszámolt a Cebu Pacific Air esetében folytatott szabályozási felügyeleti tevékenységéről.¤ Ezen belül elmondta, hogy 2013. június 20-án a CAAP felügyeleti és szabályozási testülete levelet írt a Cebu Pacific Air vezérigazgatójának, és részletesen felsorolta a baleset nyomán a CAAP által szükségesnek ítélt intézkedéseket.¤ Ezek közé tartozott, hogy a Cebu Pacific Air felelős vezetői és üzemeltetői kötelesek újraértékelést végezni, elsősorban a működés, a biztonságirányítási rendszer és a vállalati kultúra vonatkozásában.¤ A CAAP arról is beszámolt, hogy repülésszimulációs gyakorlatok keretében szokatlan repülési helyzetek során véletlenszerű mintavétellel vizsgálni fogja a hajózó személyzet felkészültségét.¤ A szervezeti szempontok tekintetében a légi fuvarozót arra biztatták, hogy a repülőjáratok fordulási idejét növelje 30 percről 45 percre.¤
(105) A 2013. június 20-i levélre adott 2013. október 4-i válaszában a Cebu Pacific Air összefoglalta, hogy milyen intézkedéseket valósított meg.¤ Többek között átszervezésre került sor a légi fuvarozónál, a személyzet biztonságirányítási képzést kapott, a működésirányításra valamennyi szervezetei egységnél biztonsági intézkedési csoportok (SAG) álltak fel, és 2013. július 3– 19. között a légi fuvarozó képzési központjában szimulátor segítségével végzett véletlenszerű ellenőrzésre került sor.¤ A légi fuvarozó részletesen beszámolt a képzésekben bekövetkezett változásokról, ezen belül az útvonal-orientált repülési képzésről (LOFT), valamint arról, hogy a személyzet több szimulátoros képzésen fog részt venni, amelyek során váltakozva fogják alkalmazni a LOFT-ot és az alkalmassági vizsgálatokat.¤ A légi fuvarozó a szervezést érintő, a repülőjáratok fordulási idejének növelésével kapcsolatos ajánlásra is reagált, és elmondta, hogy a 2013. téli menetrendben már 45 perc lesz a fordulási idő.¤
(106) A CAAP 2013. augusztus 2-án az összes fülöp-szigeteki légi fuvarozónak levelet írt, amelyben tájékoztatta őket az előremutató intézkedésként az Airbus 319/320 típusú légi járműveken végzett biztonsági ellenőrzésről, és részletezte, hogy a légi fuvarozóknak milyen képzéseket kell végrehajtaniuk a nem precíziós megközelítésre és az átstartolásra vonatkozóan.¤ A Cebu Pacific Air 2013. október 4-én adott válaszában beszámolt az e tekintetben végrehajtott intézkedéseiről.¤
(107) Emellett a repülőgép-balesetek kivizsgálásával foglalkozó fülöp-szigeteki testület (AAIIB) vizsgálatot indított a Cebu Pacific Air 2013. június 2-án Davaóban bekövetkezett, futópálya-elhagyásba torkolló balesetével kapcsolatban.¤ 2013. december 13-án a vizsgálattal megbízott szakember tájékoztatta a Cebu Pacific Air biztonsági igazgatóját arról, hogy a vizsgálat folyamatban van, és részletekkel szolgált a vizsgálati jelentés tervezetében szereplő egyes adatokról, illetve a CAAP és a Cebu Pacific Air részére megfogalmazott következtetésekről és ajánlásokról.¤
(108) A CAAP a Cebu Pacific Air fuvarozót fokozott felügyeleti program alá vonta.¤ A minimális éves ellenőrzési programban (MRAI) az ellenőrzések számát a 2013-ban előirányzott 34-ről 62-re növelték.¤
(109) A 2013. június 2-án bekövetkezett balesettel kapcsolatban a Cebu Pacific Air beszámolt a meghozott intézkedésekről.¤ A fuvarozó többek között a vizsgálat során válaszokat adott a CAAP-nak, és részletekkel szolgált a művelet ellenőrzésével és felügyeletével kapcsolatban.¤ A további intézkedések között említésre került a repülési adatok elemzése (FDA) és a futópálya-elhagyások számának csökkentésére irányuló program.¤ A program azonnali, középtávú és hosszú távú intézkedéseket is tartalmaz, és alapvető eleme az Airbus támogatási program.¤ E támogatási program tekintetében kibővített látogatásra került sor, amelynek keretében elemezték a repülési adatokat és vizsgálták a repülési és a szimulátoros tapasztalatokat.¤
(110) A Cebu Pacific Air és a CAAP részletekkel szolgált továbbá a területi navigációs megközelítés korszerűsítésére vonatkozó tervről és a már megvalósított infrastrukturális és műszaki korszerűsítésekről.¤ Az átfogó kockázatenyhítési csomag részeként tehát középtávon lecserélésre kerülne a nem precíziós megközelítést kiszolgáló jelenlegi berendezések nagy része.¤
(111) A CAAP néhány részlettel szolgált arról is, hogy a Cebu Pacific Air fuvarozónál Airbus A330 típusú légi járművek üzembe állítását tervezik, és elmondta, hogy a kapcsolódó üzemben tartási megállapodás részeként a légi fuvarozó –mielőtt engedélyt kapna kereskedelmi műveletek végzésére – köteles 100 órányi próbarepülést végrehajtani Ázsiában nem kereskedelmi alapon.¤ A Cebu Pacific részére a CAAP nem adott kéthajtóműves repülőgépekkel végzett megnövelt hatótávolságú üzemeltetésre (ETOPS) való engedélyt, mivel további értékeléseket tartott szükségesnek, és a fuvarozó nem rendelkezik elegendő tapasztalattal.¤
(112) A 2014. január 28-án tartott technikai megbeszélésen kérdésekre adott válaszok formájában a résztvevők részletesen megtárgyalták a Cebu Pacific fuvarozónál a közelmúltban bekövetkezett baleseteket.¤ A vizsgált balesetek közül az egyik egy ATR légi járművet érintő, Davaó-ban 2013. június 2-án bekövetkezett baleset, a másik pedig egy Airbus 319 légi járművet érintő, Manilában 2013. június 13-án bekövetkezett baleset volt.¤ A futópálya-elhagyást követően a légi jármű mindkét esetben visszatért a pályára.¤ A CAAP beszámolt a Fülöp-szigeteken engedélyezett légi fuvarozókat érintő, 2010–2013 között bekövetkezett balesetekről és repülőeseményekről is.¤
(113) A Cebu Pacific Air bemutatta jelenlegi flottáját, valamint flotta- és útvonalbővítési terveit.¤
(114) A 2014. január 28-i megbeszélésen mind a CAAP, mind a Cebu Pacific Air aktualizálta a 2013. június 3– 7. között tartott uniós helyszíni értékelő látogatás során megfogalmazott észrevételekre adott válaszait.¤
(115) 2014. március 26-án a CAAP-ot és a Cebu Pacific Air fuvarozót meghallgatta a repülésbiztonsági bizottság.¤ A CAAP beszámolt a biztonságirányítási rendszerre (SMS) vonatkozó, az ellenőrök részére tartott képzésről.¤ Továbbá beszámolt a Bizottságnak arról, hogy felügyeleti és ellenőrzési rendszere tekintetében különböző informatikai beszerzéseket hajtott végre.¤ A CAAP beszélt a Fülöp-szigetek állami biztonsági programjának (SSP) állásáról is.¤ A Cebu Pacific Air felügyelet tekintetében – a 2014. január 28-án tartott technikai megbeszélésen elhangzottak nyomán – a CAAP hangsúlyozta, hogy a fuvarozót fokozott felügyeleti program alá vonta.¤
(116) A repülésbiztonsági bizottság 2014. március 26-i ülésén a Cebu Pacific Air részletesen beszámolt jelenlegi szervezeti felépítéséről, és elmondta, hogy 2014 januárjától 50 légi járművet, köztük 3 Airbus A330 típusút tart üzemben.¤ A légi fuvarozó kivonatot mutatott be veszélyazonosítási és kockázatértékelési naplójából: az adatok között szerepeltek a megvalósított kockázatenyhítési intézkedések és a fuvarozó 2014-re vonatkozó, biztonságot érintő céljai és célszámai.¤ A Cebu Pacific Air beszámolt a repülésbiztonsági bizottságnak arról, hogy a repülési adatok 94 %-át megvizsgálják.¤ A légi fuvarozó bemutatta biztonságértékelési és -irányítási rendszerét, és részletesen beszámolt az átstartolásra és a nem stabilizált megközelítésekre vonatkozó elemzésekről.¤ Emellett beszámolt a Cebu Pacific Air légi fuvarozónál működő jelentéstételi kultúráról, és ezen belül arról, hogy bizalmas jelentéstételi rendszer működik.¤ A Cebu Pacific Air továbbá részletekkel szolgált jelenlegi személyzeti erőforrás-gazdálkodási (CRM) programjáról.¤ A Cebu Pacific Air a repülésbiztonsági bizottságnak bemutatta, hogy a hosszú, illetve rövid távú járatok esetében milyen tapasztalatot vár el az Airbus-flottán repülő parancsnokpilótáktól.¤
(117) A repülésbiztonsági bizottság megjegyezte, hogy 474/2006/EK bizottsági rendelet A. mellékletéből való, 2013. júliusi törlését követően a Philippine Airlines légi fuvarozó 2013. november 4-én újraindította az Unióba irányuló szolgáltatásait.¤ A külföldi légi járművek biztonsági értékelésére szolgáló SAFA program keretében a szolgáltatások újraindítása óta végzett földi ellenőrzések nem mutattak aggodalomra okot adó negatív tendenciákat.¤
(118) Tekintettel a CAAP által a Cebu Pacific Air tekintetében végzett felügyelettel kapcsolatos bizonyítékokra és arra, hogy a Cebu Pacific Air fuvarozó képes betartani a releváns repülésbiztonsági szabályokat, továbbá a hivatal és a légi fuvarozó által a repülésbiztonsági bizottság ülésén tett nyilatkozatokra, a közös kritériumokkal összhangban megállapítást nyert, hogy a Cebu Pacific Air fuvarozót mentesíteni kell az összes fülöp-szigeteki légi fuvarozóra kiszabott működési tilalom alól, és törölni kell a 474/2006/EK bizottsági rendelet A. mellékletéből.¤
(119) A tagállamok egyetértettek abban, hogy továbbra is a 965/2012/EU rendelet szerinti kiemelt földi ellenőrzéseknek fogják alávetni a Philippine Airlines és a Cebu Pacific Air légi fuvarozók légi járműveit, hogy meggyőződjenek a megfelelő biztonsági előírások betartásáról.¤ Amennyiben ezen ellenőrzések eredménye vagy bármely más releváns biztonsági információ arra enged következtetni, hogy a nemzetközi biztonsági előírások nem teljesülnek, a Bizottság a 2111/2005/EK rendelet alapján intézkedéseket lesz kénytelen hozni.¤
Az Orosz Föderáció légi fuvarozói¤
(120) A Bizottság, az EASA és a tagállamok továbbra is szorosan figyelemmel követték az Oroszországi Föderációban engedélyezett és az Unióba járatokat működtető légi fuvarozók biztonsági teljesítményét, és ennek keretében a 965/2012/EU rendelet szerinti kiemelt földi ellenőrzéseknek vetették alá az orosz légi fuvarozók járműveit.¤
(121) Azért, hogy meggyőződhessen arról, hogy a SAFA ellenőrzések során feltárt problémákat az érintett légi fuvarozók megfelelően kezelték, 2014. március 10-én a Bizottság az EASA és egyes tagállamok szakértőinek részvételével találkozót tartott az Orosz Szövetségi Légiközlekedési Ügynökség (a továbbiakban: FATA) képviselőivel.¤ Az ülésre a Kogalymavia légi fuvarozó képviselői is meghívást kaptak, hogy elmondják, a korábbi, 2013 novemberében tartott konzultáció óta milyen korrekciós intézkedéseket hoztak a repülésbiztonság javítására.¤
(122) Az ülésen a FATA rámutatott, hogy az az Unióba járatokat működtető orosz légi fuvarozók tekintetében végzett SAFA földi ellenőrzések nem tárt fel aggályokat, ugyanakkor a jelentős vagy ismétlődő hiányosságok esetében rendkívüli ellenőrzéseket végzett és szorosan nyomon követte, hogy a hiányosságok valóban orvoslásra kerülnek.¤ A FATA arról is beszámolt, hogy a tatárföldi regionális hivatal és az annak felügyelete alá tartozó légi fuvarozók tekintetében végzett átfogó ellenőrzés során a Tulpar Airlines és a Tatarstan Airlines biztonságirányítási rendszerében jelentős hiányosságokat találtak, így e fuvarozók működési engedélyét visszavonták.¤ A Kogalymavia vonatkozásában a FATA jelezte, hogy a fuvarozó esetében – a 2013-as magas SAFA-arányok miatt – a megelőző négy hónapban többször is rendkívüli ellenőrzéseket végeztek.¤ A FATA szerint mára a fuvarozó valamennyi korábban felderített hiányosságot orvosolt, és az üzembentartási engedélyében foglalt feltételek szerint képes belföldi és nemzetközi járatok működtetésére.¤
(123) A találkozón a Kogalymavia bemutatta folyamatban lévő korrekciós intézkedési tervét.¤ A fuvarozó jelezte, hogy SAFA-teljesítménye javult (az arány 3,49-re csökkent), és fontos szerkezeti és technikai változtatásokat hajtott végre: az utasterek belső átalakítására vonatkozó átfogó tervet fogadott el, a folyamatos légialkalmasság-irányító szervezetre háruló összes tevékenységet egy EASA-jóváhagyással rendelkező szervezetnek adta alvállalkozásba, átszervezték a pótalkatrészek beszállítói láncát, karbantartásellenőrző központot (MCC) állítottak fel, a karbantartó részlegen dolgozó alkalmazottak többsége helyett újakat vettek fel és új, megfelelő tapasztalattal rendelkező főmérnököt neveztek ki.¤
(124) Az e konzultációkon kapott információk alapján megállapításra került, hogy az orosz légügyi hatóságoknak vagy az Oroszországi Föderációban engedélyezett légi fuvarozók képviselőinek nem szükséges a repülésbiztonsági bizottság előtt megjelenniük.¤ A FATA felkérést kapott, hogy a magas SAFA-aránnyal rendelkező légi fuvarozókat vonja fokozott ellenőrzés alá, és az eredményekről tájékoztassa a Bizottságot.¤ A Kogalymavia vonatkozásában a Bizottság jelezte, hogy tudomásul vette a javulást, azonban a fuvarozó által hozott intézkedések fenntarthatósága és biztonságirányítási rendszerének hatékonysága még validálásra szorul.¤
(125) Ezért a közös kritériumokkal összhangban megállapítást nyert, hogy hogy az Unión belül működési tilalom alá tartozó légi fuvarozók közösségi listájára a jelenlegi állás szerint nem indokolt az Orosz Föderációban engedélyezett légi fuvarozókat felvenni.¤ Amennyiben releváns biztonsági adatok arra utalnak, hogy a nemzetközi biztonsági előírásoknak való megfelelés hiánya miatt közvetlen biztonsági kockázat merül fel, a Bizottság kénytelen lesz a 2111/2005/EK rendeletnek megfelelő intézkedéseket hozni.¤
(126) Az Oroszországi Föderációban engedélyezett és az Unióba járatokat működtető légi fuvarozók biztonsági teljesítményét továbbra is szorosan figyelemmel kell követni.¤ Amennyiben a földi ellenőrzések eredménye vagy bármely más releváns biztonsági információ arra enged következtetni, hogy a nemzetközi biztonsági előírások nem teljesülnek, a Bizottság a 2111/2005/EK rendelet alapján kénytelen lesz intézkedéseket hozni.¤
Szudán légi fuvarozói¤
(127) A Bizottság tájékoztatta a repülésbiztonsági bizottságot, hogy a 2013. december 5– 6. között a Szudáni Polgári Repülési Hatóság (SCAA) által szervezett légiközlekedési találkozón vesz részt Khartoumban.¤ Az esemény alkalmat kínált arra, hogy a Bizottság meggyőződjön az SCAA átalakításáról és arról, hogy a politika részéről bizalmat élvez a biztonságot érintő további beruházások megvalósításához.¤ A polgári légi közlekedésért felelős szudáni miniszter ezt a helyi légiközlekedési ágazat és az ICAO képviselői előtt is megerősítette.¤
(128) A szudáni hatóságok egyértelmű előrelépést értek el az irányba, hogy hiteles hatósággá váljanak: ezt elsősorban az SCAA költségvetésének növelése segített elő, amelynek nyomán az SCAA szakképzett személyzetet tudott felvenni és alkalmazottainak megfelelő képzéseket tudott nyújtani.¤
(129) Fontos, hogy ezeket a változásokat a szudáni üzembentartási engedéllyel rendelkező légi fuvarozók is átvegyék.¤ Közülük kettő, a Sudan Airways és a Nova Airways javította előírásait és auditáltatta eljárásait.¤
(130) A Bizottság és a repülésbiztonsági bizottság üdvözölte a folyamatban lévő erőfeszítéseket.¤ Ha az SCAA úgy ítéli meg, hogy légi fuvarozói a nemzetközi előírásoknak megfelelő, szilárd eljárásokkal rendelkeznek, uniós helyszíni látogatása kerülhet sor.¤
(131) Tehát megállapítást nyert, hogy a szudáni légi fuvarozók tekintetében a jelenlegi állás szerint semmi nem indokolja az Unión belül működési tilalom alá tartozó légi fuvarozók közösségi listájának módosítását.¤
A Szváziföldi Királyság légi fuvarozói¤
(132) A 2007-es USOAP-auditot követően Szváziföld illetékes hatóságai (SWACAA) új országkódot kértek az ICAO-tól, és minden korábbi bejegyzést töröltek nyilvántartásukból.¤ Az SWACAA továbbá minden előzőleg kiadott üzembentartási engedélyt visszavont, így jelenleg az országban nincs érvényes üzembentartási engedély.¤
(133) Miután az új főigazgató 2009 decemberében elfoglalta hivatalát, a SWACAA egyértelműen jelezte, hogy kezelni kívánja a 2007-es USOAP-audit során feltárt hiányosságokat.¤ Az SWACAA új ICAO-országkódot kapott (3DC) a légi járművek nyilvántartásba vételére.¤
(134) Elindult a felügyeleti funkció egészének átfogó reformja, amelynek már vannak is eredményei: átdolgozásra kerültek a jogszabályi keretek, folyamatban van a szabályozó hatóság és a repülőtéri szolgáltató szétválasztása, és számos partnerségi megállapodás került aláírásra és lépett hatályba a szomszédos országokkal.¤
(135) 2014. január 21-én a Bizottság a SWACAA képviselőit technikai konzultációra hívta Brüsszelbe, 2014. január 27-re.¤ A SWACAA először elfogadta a meghívást, majd arra való hivatkozással, hogy több időre van szüksége a felkészüléshez, lemondta azt.¤
(136) Az EASA 2014. március 10– 14. között technikai segítségnyújtási látogatást tett.¤ Ennek során az EASA elsősorban abban nyújtott segítséget a SWACAA képviselőinek, hogy miként fokozzák folyamatban lévő kapacitásépítési erőfeszítéseiket, és további útmutatást adtak arra, hogyan lehet leghatékonyabban kezelni az ICAO USOAP-auditja nyomán fennálló, még lezáratlan kérdéseket.¤ Noha az EASA segítségnyújtási látogatása hivatalosan nem minősült ellenőrzésnek, számos komoly előrelépést sikerült azonosítani.¤
(137) 2014. március 26-án az SWACAA képviselői megjelentek a repülésbiztonsági bizottság előtt.¤ Egyértelműen kijelentették, hogy folyamatban van az ICAO-val 2013 májusában egyeztetett, módosított korrekciós intézkedési terv végrehajtása.¤ A terv keretében jelentős erőforrásokat csoportosítottak új alkalmazottak felvételére és képzésére; ezt egyértelmű politikai támogatás és fokozott finanszírozás is segíti.¤ A SWACAA továbbá segítséget kapott az ICAO technikai együttműködési irodájának (TCB) egyik projektje keretében is, amelynek célja képzési, jogi és szervezési támogatás nyújtása és a felügyeleti funkció kapacitásának növelése volt.¤ A projekten dolgozó¤
ICAO-szakértők a hatékony végrehajtás hiányossági rátáját jelenleg 40 %-ra becsülik, míg a projekt végére (2014 júniusára) kitűzött célszám 35 %.¤ Annak érdekében, hogy a folyamatok a projekt végeztével is fenntarthatók legyenek, 2014 júliusától kezdve Szváziföldön működik a Dél-afrikai Fejlesztési Közösség (SADC) légiközlekedési szervezete.¤ A SWACAA képviselői azt is jelezték, hogy a régi ICAO-kóddal (3D) repülő légi járműveket nem ismerik el felügyeletük alá tartozónak.¤
(138) A SWACAA képviselői a legtöbb nyílt protokollkérdésre válaszoltak, és azok alátámasztására – az ICAO CMA eszköze segítségével – bizonyítékkal szolgáltak.¤ Mivel az elmondottakat az ICAO jelenleg validálja, az SWACAA hivatalos teljesítménye a 2007-essel egyezik meg, noha időközben fontos előrelépések történtek.¤
(139) Az SWACAA 2014 novemberére ICVM-et kért, hogy ennek révén validálásra kerüljenek a már megvalósított korrekciós intézkedések.¤
(140) A Bizottság és a repülésbiztonsági bizottság üdvözölte az SWACAA-nak a felülvizsgált korrekciós intézkedési terv végrehajtására tett erőfeszítéseit, és az SWACAA-t az ICAO-előírásoknak teljes mértékben megfelelő légi közlekedési rendszer kiépítése érdekében további erőfeszítésekre biztatta.¤
(141) Tekintettel a felügyeleti funkció eddig megvalósított, jelentős mértékű megerősítésére, továbbá arra, hogy jelenleg nincsenek kiadva üzembentartási engedélyek, a kiadás iránti igény pedig csak lassan növekszik, a közös kritériumok alapján megállapítást nyert, hogy az Unión belül működési tilalom alá tartozó légi fuvarozók közösségi listájából a Szváziföldi Királyságot törölni kell.¤
(142) A Bizottság és a repülésbiztonsági bizottság továbbra is szorosan ellenőrzi az SWACAA felügyeleti tevékenység teljes körű gyakorlására való képességét.¤ A Bizottság és a repülésbiztonsági bizottság felkéri az SWACAA képviselőit, hogy minden újonnan kiadott vagy módosított üzembentartási engedélyről értesítsék a Bizottságot.¤ Amennyiben releváns biztonsági adatok arra utalnak, hogy a nemzetközi biztonsági előírásoknak való megfelelés hiánya miatt közvetlen biztonsági kockázat merül fel, a Bizottság kénytelen lesz a 2111/2005/EK rendeletnek megfelelő intézkedéseket hozni.¤
Jemen légi fuvarozói¤
(143) A Yemen Airways (a továbbiakban: (Yemenia) légi fuvarozónak a Comore-szigeteki Moroniban 2009. június 29-én történt balesetéről készült hivatalos baleseti vizsgálati jelentést 2013. június 25-én tették közzé.¤ A baleseti jelentés három fő ajánlást fogalmazott meg: elsősorban azt, hogy a Comore-szigeteki hatóságok vezessenek be a repülőtereik közelében bekövetkező légiközlekedési balesetek felkutatási és későbbi mentési műveleteihez igazított állandó vészhelyzeti intézkedéseket; másodsorban azt, hogy a jemeni hatóságok biztosítsák, hogy a Moroniba irányuló járatokon dolgozó személyzet valamennyi tagja megfelelő képzést kapjon az előírt útirányszög betartásával történő vizuális manőverek végrehajtásával kapcsolatban; harmadsorban pedig azt, hogy a jemeni hatóságok vizsgálják felül a Yemenia pilótáinak képzését, különös tekintettel a vészhelyzetekre való reagálási képességeikre.¤
(144) 2013. november 7-én a jemeni Polgári Repülési és Meteorológiai Hatóság (a továbbiakban: CAMA) levelet intézett a Bizottsághoz.¤ A levélben a CAMA közölt bizonyos részleteket a baleset következtében hozott biztonsági intézkedéseiről.¤ Ezekről az intézkedésekről és a kapcsolódó fejleményekről a repülésbiztonsági bizottság 2013. novemberi ülésén értesült.¤
(145) A Bizottság 2014. január 9-én Brüsszelben technikai megbeszélést tartott.¤ A találkozón a Bizottság képviselői, az EASA és a tagállamok szakértői, valamint a CAMA és a Yemenia légi fuvarozó képviselői vettek részt.¤
(146) A technikai megbeszélést megelőzően, 2013. december 17-én a Bizottság konkrét kérdéseket intézett a CAMA képviselőihez nem csupán a baleseti jelentéssel, hanem a Jemenben engedélyezett légi fuvarozók biztonsági felügyeletével kapcsolatos tágabb értelemben vett feladataival kapcsolatban.¤ A Bizottság továbbá olyan, szintén konkrét kérdéseket is küldött a CAMA képviselőinek, amelyeket a Yemenia légi fuvarozóhoz kellett eljuttatniuk.¤ Mindkét kérdéscsoport célja az volt, hogy segítse a Bizottságot a baleseti jelentésben szereplő ajánlásokra a CAMA és a Yemenia általa adott válaszok minőségének értékelésében.¤
(147) A jemeni hatóságok részére megfogalmazott konkrét ajánlásokkal kapcsolatban a CAMA kifejtette, hogy egyebek mellett fokozta a Yemenia biztonsági felügyeletét, ezen belül is az utastérben és a pilótafülkében végzett ellenőrzéseket, továbbá utasította a Yemenia légi fuvarozót, hogy ellenőrizze a "C" besorolású repülőterekre irányuló járatokon dolgozó személyzetet útvonal- és repülőtér-ismeretekre vonatkozó minősítéseit.¤ A CAMA arra is utasította a Yemenia légi fuvarozót, hogy gyakrabban tartson képzéseket a repülési pálya rendezéséről és az egyensúlyát vesztett repülőgép stabilizálásáról ("Stall and Upset recover").¤
(148) A Yemenia részére megfogalmazott konkrét ajánlásokkal kapcsolatban a légi fuvarozó kifejtette, hogy személyi változásokat hajtott végre az irányítás és az üzembentartási engedélyek területén, valamint felülvizsgálta és módosította politikáját és eljárásait.¤ Emellett eredményekről számolt be az ellenőrzés, a képzés és a végrehajtás területén is.¤ A Yemenia továbbá az Airbus képzései anyagával összhangban végzett, időszakos szimulátoros képzés esetében nagyobb hangsúlyt fektetett a vészhelyzeti eljárásokról szóló képzésre.¤
(149) A repülésbiztonsági bizottság további információkat kapott a találkozón elhangzott technikai jellegű eszmecseréről, illetve megkapta a CAMA és a Yemenia által benyújtott dokumentumokat.¤
(150) A közös kritériumok alapján tehát megállapítást nyert, hogy az Unión belül működési tilalom alá tartozó légi fuvarozók közösségi listájára a jelenlegi állás szerint nem indokolt jemeni légi fuvarozókat felvenni.¤ A Jemenben engedélyezett légi fuvarozók, köztük a Yemenia biztonsági teljesítményét azonban szorosan nyomon fogják követni.¤ Amennyiben bármely információ arra enged következtetni, hogy a nemzetközi biztonsági előírások nem teljesülnek, a Bizottság a 2111/2005/EK rendelet alapján intézkedéseket lesz kénytelen hozni.¤
(151) A tagállamok továbbra is ellenőrizni fogják a releváns biztonsági előírások érvényesülését azáltal, hogy a Jemenben engedélyezett légi fuvarozók járműveit a 965/2012/EU rendelet értelmében kiemelt földi ellenőrzéseknek vetik alá.¤
Zambia légi fuvarozói¤
(152) A Bizottság tájékoztatta a repülésbiztonsági bizottságot a zambiai hatóságokkal a közelmúltban folytatott levelezéséről és ezen belül a közlekedési minisztériumtól 2013. december 10-én kapott levélről.¤ A levélben a minisztérium tudomásul vette a Bizottságtól 2013. október 1-jén kapott levelet, amely iránymutatással szolgált arról, hogy a további eredmények és javulás érdekében a hatóságoknak mely területekre kellene összpontosítaniuk.¤
(153) A zambiai hatóságok 2013. december 10-i levele tájékoztatott arról, hogy kinevezésre került az ország polgári légiközlekedési hatóságának igazgatótanácsa, és 2014. január 31-ig légiközlekedési főigazgatót is ki kívánnak nevezni.¤
(154) 2014. január 21-i levelében a Bizottság megerősítette, hogy konstruktív kapcsolatot kíván fenntartani a zambiai hatóságokkal.¤ Ugyanebben a levélben a Bizottság azt is javasolta, hogy az új légiközlekedési főigazgató kinevezése után kerüljön sor technikai jellegű megbeszélésre az elért eredményekről, és erről a repülésbiztonsági bizottság is kapjon tájékoztatást.¤
(155) A Bizottság és a repülésbiztonsági bizottság tudomásul vette a zambiai polgári repülési főigazgatóság által elért eredményeket, és arra biztatta a zambiai hatóságokat, hogy folytassák a munkát annak érdekében, hogy a megfelelő időpontban és a szükséges ellenőrzések után sor kerülhessen a jelenlegi üzemeltetési korlátozások enyhítésére.¤
(156) A közös kritériumok alapján tehát megállapítást nyert, hogy a zambiai légi fuvarozók tekintetében semmi nem indokolja az Unión belül működési tilalom alá tartozó légi fuvarozók közösségi listájának módosítását.¤
(157) A 2111/2005/EK rendelet 8. cikkének (2) bekezdése elismeri, hogy gyors döntéshozatalra van szükség, és adott esetben sürgősségi eljárás is igénybe vehető.¤ Ezért az érzékeny információk védelme és a kereskedelmi kihatások minimalizálása érdekében fontos, hogy a lista módosítására vonatkozó határozatok kihirdetésére és hatálybalépésére közvetlenül az elfogadásukat követően sor kerüljön.¤
(158) A 474/2006/EK rendeletet ezért ennek megfelelően módosítani kell.¤
(159) Az e rendeletben előírt intézkedések összhangban vannak a repülésbiztonsági bizottság véleményével,¤
ELFOGADTA EZT A RENDELETET:¤
1. cikk¤
A 474/2006/EK rendelet a következőképpen módosul:¤
1. Az A. melléklet helyébe e rendelet A. mellékletének szövege lép.¤
2. A B. melléklet helyébe e rendelet B. mellékletének szövege lép.¤
2. cikk Ez a rendelet az Európai Unió Hivatalos Lapjában való kihirdetését követő napon lép hatályba.¤
Ez a rendelet teljes egészében kötelező és közvetlenül alkalmazandó valamennyi tagállamban.¤
Kelt Brüsszelben, 2014. április 10-én.¤
a Bizottság részéről,¤
az elnök nevében,¤
Joaquín Almunia¤
alelnök¤
HL L 344., 2005.12.27., 15. o.¤
HL L 143., 2004.4.30., 76. o.¤
A Bizottság 2006. március 22-i 474/2006/EK rendelete a Közösségen belül működési tilalom alá tartozó légi fuvarozóknak a 2111/2005/EK európai parlamenti és tanácsi rendelet II. fejezetében említett közösségi listájának létrehozásáról (HL L 84., 2006.3.23., 14. o.).¤
A Tanács 1991. december 16-i 3922/1991/EGK rendelete a polgári légi közlekedés területén a műszaki előírások és a közigazgatási eljárások összehangolásáról (HL L 373., 1991.12.31., 4. o.).¤
A Bizottság 2006. március 22-i 473/2006/EK rendelete a Közösségen belül működési tilalom alá tartozó légi fuvarozóknak a 2111/2005/EK európai parlamenti és tanácsi rendelet II. fejezetében említett közösségi listája végrehajtási szabályainak megállapításáról (HL L 84., 2006.3.23., 8. o.).¤
A Bizottság 2012. október 5-i 965/2012/EU rendelete a légi járművek üzemben tartásához kapcsolódó műszaki követelményeknek és igazgatási eljárásoknak a 216/2008/EK európai parlamenti és tanácsi rendelet értelmében történő rögzítéséről (HL L 296., 2012.10.25., 1. o.).¤
A Bizottság 2011. április 19-i 390/2011/EU végrehajtási rendelete a Közösségen belül működési tilalom alá tartozó légi fuvarozók közösségi listájának létrehozásáról szóló 474/2006/EK rendelet módosításáról (HL L 104 ., 2011.4.20., 10. o.).¤
A Bizottság 2012. december 3-i 1146/2012/EU végrehajtási rendelete a Közösségen belüli működési tilalom alá tartozó légi fuvarozók közösségi listájának létrehozásáról szóló 474/2006/EK rendelet módosításáról (HL L 333., 2012.12.5., 7. o.).¤
A Bizottság 2013. december 3-i 1264/2013/EU végrehajtási rendelete a Közösségen belül működési tilalom alá tartozó légi fuvarozók közösségi listájának létrehozásáról szóló 474/2006/EK rendelet módosításáról (HL L 326., 2013.12.6., 7. o.).