A Bizottság 242/2010/EU rendelete¤
( 2010. március 19.)¤
a takarmány-alapanyagok jegyzékének létrehozásáról¤
(EGT-vonatkozású szöveg)¤
AZ EURÓPAI BIZOTTSÁG,¤
tekintettel az Európai Unió működéséről szóló szerződésre,¤
tekintettel a takarmányok forgalomba hozataláról és felhasználásáról, az 1831/2003/EK európai parlamenti és tanácsi rendelet módosításáról, valamint a 79/373/EGK tanácsi irányelv, a 80/511/EGK bizottsági irányelv, a 82/471/EGK, 83/228/EGK, 93/74/EGK, 93/113/EK és 96/25/EK tanácsi irányelv és a 2004/217/EK bizottsági határozat hatályon kívül helyezéséről szóló, 2009. július 13-i 767/2009/EK európai parlamenti és tanácsi rendeletre és különösen annak 24. cikke (2) bekezdésére,¤
az Élelmiszerlánc- és Állategészségügyi Állandó Bizottsággal folytatott konzultációt követően,¤
mivel:¤
(1) A 767/2009/EK rendelet 24. cikke előírja a takarmány-alapanyagok jegyzékének létrehozását.¤
(2) Ezért össze kell állítani az említett jegyzék első változatát,¤
ELFOGADTA EZT A RENDELETET:¤
1. cikk A 767/2009/EK rendelet 24. cikkében említett takarmányalapanyag-jegyzéket a melléklet tartalmazza.¤
2. cikk Ez a rendelet Az Európai Unió Hivatalos Lapjában való kihirdetését követő huszadik napon lép hatályba.¤ Ezt a rendeletet 2010. szeptember 1-jétől kell alkalmazni.¤
Ez a rendelet teljes egészében kötelező és közvetlenül alkalmazandó valamennyi tagállamban.¤
Kelt Brüsszelben, 2010. március 19-én.¤
a Bizottság részéről¤
az elnök¤
José Manuel Barroso¤
HL L 229., 2009.9.1., 1. o.