"VI. MELLÉKLET¤
A 2. cikk tizenötödik francia bekezdésében hivatkozott szabályozott anyagokat reakcióközegként használó folyamatok¤
a) szén-tetraklorid felhasználása nitrogén-triklorid eltávolítására klór és marónátron termelésénél;¤
b) szén-tetraklorid felhasználása klórgáz visszanyerésére a klórgáz-gyártásból származó véggázból;¤
c) szén-tetraklorid felhasználása klórkaucsuk előállításánál;¤
d) szén-tetraklorid felhasználása izobutil-acetofenon (ibuprofen fájdalomcsillapító) gyártásánál;¤
e) szén-tetraklorid felhasználása polifenilén-tereftalamid gyártásánál;¤
f) CFC-11 felhasználása finom szintetikus poliolefin rostlap gyártásánál;¤
g) CFC-12 felhasználása Z-perfluor-poliéterek és difunkcionális származékaik perfluor-poliéter-poliperoxid elővegyületeinek fotokémiai szintézisénél;¤
h) CFC-113 felhasználása perfluor-poliéter-poliperoxid-köztestermék redukciójára perfluor-poliéter-diészterek gyártásához;¤
i) CFC-113 felhasználása magas funkcionalitású perfluor-poliéter-diolok előkészítéséhez;¤
j) szén-tetraklorid felhasználása cyclodime előállításához;¤
k) HCFC-k használata az a)–j) pontokban felsorolt folyamatokban CFC vagy szén-tetraklorid helyettesítésére."