II. MELLÉKLET¤
| EK-sorszám | Adalékanyag | Kémiai képlet, leírás |¤ Állatfaj vagy -kategória | Legnagyobb életkor | Legkisebb tartalom | Legnagyobb tartalom |¤ Egyéb rendelkezések | Az engedélyezési időszak vége¤
| Aktivitási egység/kg a teljes értékű takarmányban¤
Enzimek¤
| "E 1632 |¤
3-fitáz¤
EC 3.1.3.8 |¤
A Trichoderma reesei (CBS 528.94) által termelt 3-fitáz készítmény, amelynek legkisebb aktivitása:¤
Szilárd formában: 5000 PPU/g¤
Folyékony formában: 5000 PPU/g | Brojlercsirke | — | 250 PPU | — |¤
1. Az adalékanyag és az előkeverék használati utasításában fel kell tüntetni a tárolási hőmérsékletet, az eltarthatóság időtartamát és a pelletálási stabilitást.¤
2. Ajánlott adag egy kilogramm teljes értékű takarmányban:¤
250–750 PPU.¤
3. Több mint 0,22 % fitin-kötésben lévő foszfort tartalmazó összetett takarmányokban való alkalmazásra |¤ Határozatlan időre¤
Egy PPU az az enzimmennyiség, amely percenként 1 mikromol szervetlen foszfátot szabadít fel nátrium-fitátból 5 pH mellett és 37 °C-on."