ANNEX I¤
Description of the technical and scientific studies on Schmallenberg virus (SBV), referred to in Article 1(1)¤
Area 1 — Pathogenesis¤
Project 1.1¤
To determine the pathogenicity and dynamics of the virus in foetuses at different gestation stages by experimental infection in pregnant ewes, goats and cattle.¤
Member States involved: Belgium, Germany, France, the Netherlands and the United Kingdom.¤
Coordinator: Germany¤
Project 1.2¤
To identify the primary (and possibly secondary) replication sites and virus virulence in non-pregnant animals by experimental infection studies in young animals of cattle, sheep and goats.¤
Member States involved: Belgium, Germany, France, the Netherlands and the United Kingdom.¤
Coordinators: Sheep — the Netherlands, Goats — France¤
Project 1.3¤
To study the development of immunity to SBV by experimental infection studies in sero-positive as well as sero-negative animals of the different species.¤
Member States involved: Belgium, Germany, France, the Netherlands and the United Kingdom.¤
Coordinator: United Kingdom¤
Outcome for projects 1.1, 1.2 and 1.3:¤
Data on pathogenesis, viremia duration, incubation time, virus distribution, virus shedding and possible persistence of Schmallenberg virus to be used for tests on live animals, generation of vaccines as well as collection of reference materials for tests’ validation.¤
Project 1.4¤
To test available serological samples (cattle and sheep) for SBV.¤ A case-control study will be undertaken to investigate the clinical impact of the disease and the risk factors for introduction, transmission and clinical symptoms at the herd level.¤
Outcome:¤
Description of the current spread of SBV disease in the bovine and ovine population, the clinical consequences of SBV infection and the risk factors for introduction, transmission and morbidity in holdings and animals.¤
Member States involved: Belgium¤
Project 1.5¤
Collection of SBV case data, baseline data on abortion, stillbirth and malformations and results of epidemiological studies (case/control study in cattle, sheep and goats; source identification study, seroprevalence study, sentinel study) to be provided to for meta-analyses of study results.¤
Outcome:¤
Joint epidemiological analysis with EFSA of data on SBV in Germany and other affected EU Member States including assessment of the impact of SBV on population dynamics, breeding management, and economy.¤ Determination of the within-herd prevalence and between-herd prevalence as well as the spatial distribution of SBV infections in different susceptible species.¤ Analysis of the route of entry, transmission pathways, the source of the epidemic and its temporal development in Germany.¤ Analysis of potential coincidence with animal density, herd/flock density, climate, and weather conditions, geography and ecological parameters.¤
Member State involved: Germany¤
Project 1.6¤
To identify clinical symptoms following SBV infection as well as potential risk factors for introduction and spread of SBV in dairy cattle herds and sheep.¤
Outcome:¤
1. Analysis of the impact of the SBV infection on health and productivity of dairy cattle and their offspring, the possibility of vertical transmission.¤ Determination of how long infected calves stay viraemic.¤ Guidance for potential control measures (e.g. grazing management).¤
2. Description and quantification of clinical signs in adult infected sheep after a primary infection with SBV.¤ Determination of mortality rates in newborn lambs, relation between seroprevalence and clinical manifestations in herds.¤ Identification of potential risk factors for introduction and spread of SBV in sheep flocks.¤ The study will obtain baseline information on impact of SBV on sheep health and production, and risk factors associated with introduction, spread and impact of SBV.¤
Member State involved: the Netherlands¤
Area 2 — Epidemiology¤
Project 2.1¤
To clarify or exclude horizontal transmission by trying to provoke infection with most virulent virus (preferably not cell cultured).¤
Outcome:¤
Determine if there are transmission routes without vector.¤
Member States involved: Belgium, Germany, the Netherlands and the United Kingdom.¤
Coordinator: United Kingdom¤
Project 2.2a¤
To investigate which species are potential vectors for SBV by prospective and retrospective investigations.¤
Outcome:¤
To confirm status of a series of suspected SBV vectors from affected countries and their ability to effectively transmit the virus.¤
Member States involved: Belgium, Germany, the Netherlands.¤
Coordinator: the Netherlands¤
Project 2.2b¤
To perform an experimental assessment of the rates of infection, dissemination and probable transmission in each vector group.¤
Outcome:¤
Epidemiological role played by the most common midge and mosquito species in transmitting SBV and assessment of the rates of infection, dissemination and probable transmission in each vector group.¤
Member States involved: Spain, France, Italy and the United Kingdom.¤
Coordinator: Spain¤
Project 2.3¤
To investigate if bulls may excrete SBV in semen and to investigate risk of transmission via embryos by using frozen semen and in vitro fertilisation procedures with non-infected ovaries.¤
Outcome:¤
Reliable information on the risk of transmission of SBV via semen and embryos.¤
Member States involved: Belgium, Germany, France, the Netherlands and the United Kingdom.¤
Coordinator: the Netherlands¤
Project 2.4¤
Determination of the role of other species (pigs, rabbits, mice or birds (chicken)) in the epidemiology of SBV.¤
Outcome:¤
Identification of other species susceptible to SBV.¤
Member States involved: Belgium, Germany, the Netherlands and the United Kingdom.¤
Coordinator: Belgium¤
Project 2.5¤
Determination of the role of wildlife (deer, wild boar, etc.) in the epidemiology of SBV.¤
Outcome:¤
Clarify if the virus infects wildlife and if wildlife could play a role in the epidemiology of the virus.¤
Member States involved: Germany, the Netherlands and the United Kingdom.¤
Coordinator: United Kingdom¤
Area 3 — Diagnostics¤
Project 3.1¤
To develop SBV specific monoclonal antibodies for the development and evaluation of a competitive or blocking enzyme-linked immunosorbent assay (ELISA) to detect SBV specific antibodies in sera.¤
Outcome:¤
Development of diagnostic assays to detect SBV specific antibodies.¤
Member States involved: France and the United Kingdom.¤
Coordinator: United Kingdom¤
Project 3.2¤
To harmonise the validation of the different RT-PCR methods for the detection of SBV¤
Outcome:¤
Common protocol and minimum criteria for the validation of molecular and serological diagnostic tools with the involvement of the private sector.¤
Member States involved: Belgium, Germany, France, the Netherlands and the United Kingdom.¤
Coordinator: Germany
