A Bizottság végrehajtási határozata¤
( 2014. június 16.)¤
az Európai Regionális Fejlesztési Alapból az európai területi együttműködési célkitűzés keretében a 2014 és 2020 közötti időszakra létrehozott együttműködési programok jegyzékéről és az egyes programoknak nyújtott teljes támogatás globális összegéről¤
(az értesítés a C(2014) 3776. számú dokumentummal történt)¤
(2014/366/EU)¤
AZ EURÓPAI BIZOTTSÁG,¤
tekintettel az Európai Unió működéséről szóló szerződésre,¤
tekintettel az Európai Regionális Fejlesztési Alap által az európai területi együttműködési célkitűzésnek nyújtott támogatásra vonatkozó egyedi rendelkezésekről szóló, 2013. december 17-i 1299/2013/EU európai parlamenti és tanácsi rendeletre és különösen annak 4. cikkére,¤
az Európai Regionális Fejlesztési Alapra, az Európai Szociális Alapra, a Kohéziós Alapra, az Európai Mezőgazdasági Vidékfejlesztési Alapra és az Európai Tengerügyi és Halászati Alapra vonatkozó közös rendelkezések megállapításáról, az Európai Regionális Fejlesztési Alapra, az Európai Szociális Alapra és a Kohéziós Alapra és az Európai Tengerügyi és Halászati Alapra vonatkozó általános rendelkezések megállapításáról és az 1083/2006/EK tanácsi rendelet hatályon kívül helyezéséről szóló, 2013. december 17-i 1303/2013/EU európai parlamenti és tanácsi rendelet 150. cikkének (1) bekezdésében létrehozott ESB-alapok koordinációs bizottságával való konzultációt követően,¤
mivel:¤
(1) Az 1299/2013/EU rendelet 4. cikke (1) bekezdése meghatározza az európai területi együttműködési célkitűzésre rendelkezésre álló globális forrásokat és azoknak a határon átnyúló együttműködés, a transznacionális együttműködés és az interregionális együttműködés közötti felosztását.¤
(2) Az 1299/2013/EU rendelet 4. cikke (3) bekezdése értelmében a Bizottság a szóban forgó cikkben meghatározott kritériumoknak és módszereknek megfelelően minden egyes tagállammal közölte a határon átnyúló és transznacionális együttműködés számára meghatározott globális összegekből való részesedését, éves bontásban.¤
(3) Az 1299/2013/EU rendelet 4. cikke (3) bekezdése értelmében a megadott összegek alapján valamennyi tagállam tájékoztatta a Bizottságot arról, hogy élt-e az 5. cikkben biztosított átcsoportosítási lehetőséggel és milyen módon, és hogy ennek eredményeként hogyan alakult az alapokból származó támogatás elosztása azon határon átnyúló és transznacionális programok között, amelyekben az adott tagállam részt vesz.¤
(4) Az 1299/2013/EU rendelet 4. cikke (4) bekezdése értelmében az Európai Regionális Fejlesztési Alap (ERFA) által az Európai Szomszédsági Támogatási Eszköz (ENI) keretében a 232/2014/EU európai parlamenti és tanácsi rendelet hatálya alatt a határon átnyúló és tengeri medencéket érintő programoknak nyújtott hozzájárulást, valamint a 231/2014/EU európai parlamenti és tanácsi rendelet hatálya alatt az IPA II Előcsatlakozási Támogatási Eszköz keretében a határon átnyúló programoknak nyújtott támogatást a Bizottság és az érintett tagállamok határozzák meg.¤ Mivel még nem született megállapodás az ERFA által az ENI keretében a határon átnyúló és tengeri medencéket érintő programoknak nyújtott hozzájárulásra vonatkozó összegekről, e határozat csak az IPA II-re vonatkozó összegeket állapítja meg.¤
(5) Az 1299/2013/EU rendelet 4. cikke (3) bekezdése értelmében a Bizottság határozatot fogad el, amelyben meghatározza az összes együttműködési programot tartalmazó jegyzéket, és amelyben feltünteti az egyes programok számára nyújtott teljes ERFA-támogatás globális összegét.¤
(6) Ezért meg kell határozni az együttműködési programok jegyzékét, és fel kell tüntetni az egyes programok számára nyújtott teljes ERFA-támogatás globális összegét,¤
ELFOGADTA EZT A HATÁROZATOT:¤
1. cikk A határon átnyúló együttműködési programok jegyzékét és az Európai Regionális Fejlesztési Alap (ERFA) által az egyes programoknak nyújtott teljes támogatás globális összegét az I. melléklet tartalmazza.¤
2. cikk A transznacionális együttműködési programok jegyzékét és az egyes programoknak nyújtott teljes ERFA-támogatás globális összegét a II. melléklet tartalmazza.¤
3. cikk Az interregionális együttműködési programok jegyzékét és az egyes programoknak nyújtott teljes ERFA-támogatás globális összegét a III. melléklet tartalmazza.¤
4. cikk Az IPA II Előcsatlakozási Támogatási Eszköz keretében a 231/2014/EU rendelet hatálya alatt az ERFA által a határon átnyúló együttműködési programoknak nyújtott hozzájárulást valamennyi tagállam tekintetében a IV. melléklet tartalmazza.¤
5. cikk Ennek a határozatnak a tagállamok a címzettjei.¤
Kelt Brüsszelben, 2014. június 16-án.¤
a Bizottság részéről¤
Johannes Hahn¤
a Bizottság tagja¤
HL L 347., 2013.12.20., 259. o.¤
HL L 347., 2013.12.20., 320. o.¤
Az Európai Parlament és a Tanács 2014. március 11-i 232/2014/EU rendelete az Európai Szomszédsági Támogatási Eszköz létrehozásáról (HL L 77., 2014.3.15., 27. o.).¤
Az Európai Parlament és a Tanács 2014. március 11-i 231/2014/EU rendelete az IPA II Előcsatlakozási Támogatási Eszköz létrehozásáról (HL L 77., 2014.3.15., 11. o.).