Commission Implementing Regulation (EU) No 700/2014¤
of 24 June 2014¤
amending Implementing Regulation (EU) No 686/2012 as regards the rapporteur Member State for the active substance dimethomorph¤
(Text with EEA relevance)¤
THE EUROPEAN COMMISSION,¤
Having regard to the Treaty on the Functioning of the European Union,¤
Having regard to Regulation (EC) No 1107/2009 of the European Parliament and of the Council of 21 October 2009 concerning the placing of plant protection products on the market and repealing Council Directives 79/117/EEC and 91/414/EEC, and in particular Article 19 thereof,¤
Whereas:¤
(1) Commission Implementing Regulation (EU) No 686/2012 allocates the evaluation for the purposes of the renewal procedures to the Member States, naming for each active substance a rapporteur and a co-rapporteur for active substances whose approval expires by 31 December 2018.¤ Upon request of the applicant and in agreement with the concerned Member States it is considered necessary to change the rapporteur Member State for dimethomorph while respecting the balance as regards the distribution of the responsibilities and the work between Member States.¤ The evaluation for the purposes of the renewal procedures for dimethomorph should from now on be allocated to the Netherlands.¤
(2) Implementing Regulation (EU) No 686/2012 should therefore be amended accordingly.¤
(3) The measures provided for in this Regulation are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,¤
HAS ADOPTED THIS REGULATION:¤
Article 1¤
In the Annex to Implementing Regulation (EU) No 686/2012 the entry for the active substance dimethomorph is replaced by the following:¤
| "Dimethomorph | NL | DE"¤
Article 2 This Regulation shall enter into force on the twentieth day following that of its publication in the Official Journal of the European Union.¤
This Regulation shall be binding in its entirety and directly applicable in all Member States.¤
Done at Brussels, 24 June 2014.¤
For the Commission¤
The President¤
José Manuel Barroso¤
OJ L 309, 24.11.2009, p. 1.¤
Commission Implementing Regulation (EU) No 686/2012 of 26 July 2012 allocating to Member States, for the purposes of the renewal procedure, the evaluation of the active substances whose approval expires by 31 December 2018 at the latest (OJ L 200, 27.7.2012, p. 5).