Commission Implementing Decision¤
of 16 June 2014¤
setting up the list of cooperation programmes and indicating the global amount of total support from the European Regional Development Fund for each programme under the European territorial cooperation goal for the period 2014 to 2020¤
(notified under document number C(2014) 3776)¤
(2014/366/EU)¤
THE EUROPEAN COMMISSION,¤
Having regard to the Treaty on the Functioning of the European Union,¤
Having regard to Regulation (EU) No 1299/2013 of the European Parliament and of the Council of 17 December 2013 on specific provisions for the support from the European Regional Development Fund to the European territorial cooperation goal, and in particular Article 4 thereof,¤
After consulting the Coordination Committee for the European Structural and Investment Funds established by Article 150(1) of Regulation (EU) No 1303/2013 of the European Parliament and of the Council of 17 December 2013 laying down common provisions on the European Regional Development Fund, the European Social Fund, the Cohesion Fund, the European Agricultural Fund for Rural Development and the European Maritime and Fisheries Fund and laying down general provisions on the European Regional Development Fund, the European Social Fund, the Cohesion Fund and the European Maritime and Fisheries Fund and repealing Council Regulation (EC) No 1083/2006,¤
Whereas:¤
(1) Article 4(1) of Regulation (EU) No 1299/2013 sets out the global resources available for the European territorial cooperation goal and its distribution among cross-border cooperation, transnational cooperation and interregional cooperation.¤
(2) Pursuant to Article 4(3) of Regulation (EU) No 1299/2013, the Commission communicated to each Member State its share of the global amounts for cross-border and transnational cooperation broken down by year in accordance with criteria and methodology set out in that Article.¤
(3) Pursuant to Article 4(3) of Regulation (EU) No 1299/2013, based on the amounts communicated each Member State informed the Commission whether and how it has used the transfer option provided for in Article 5 of that Regulation and the resulting distribution of funds among the cross-border and transnational programmes in which the Member State participates.¤
(4) Pursuant to Article 4(4) of Regulation (EU) No 1299/2013, the contribution from the European Regional Development Fund (ERDF) to cross-border and sea-basin programmes under the European Neighbourhood Instrument (ENI) within the scope of Regulation (EU) No 232/2014 of the European Parliament and of the Council and the Pre-Accession Assistance (IPA II) within the scope of Regulation (EU) No 231/2014 of the European Parliament and of the Council should be established by the Commission and the Member States concerned.¤ As the amounts concerning the contribution from the ERDF to cross-border and sea-basin programmes under ENI are not yet agreed, this Decision sets out the amounts for IPA II only.¤
(5) Article 4(3) of Regulation (EU) No 1299/2013 provides that the Commission should adopt a decision setting out the list of all cooperation programmes and indicating the global amount of the total ERDF support for each programme.¤
(6) It is therefore necessary to set up the list of cooperation programmes and to indicate the global amount of the total ERDF support for each programme,¤
HAS ADOPTED THIS DECISION:¤
Article 1 The list of cross-border cooperation programmes and the global amount of the total European Regional Development Fund (ERDF) support for each programme shall be as set out in Annex I.¤
Article 2 The list of transnational cooperation programmes and the global amount of the total ERDF support for each programme shall be as set out in Annex II.¤
Article 3 The list of interregional cooperation programmes and the global amount of the total ERDF support for each programme shall be as set out in Annex III.¤
Article 4 The contribution from the ERDF to the cross-border programmes under the Pre-Accession Assistance (IPA II) within the scope of Regulation (EU) No 231/2014 for each Member State shall be as set out in Annex IV.¤
Article 5 This Decision is addressed to the Member States.¤
Done at Brussels, 16 June 2014.¤
For the Commission¤
Johannes Hahn¤
Member of the Commission¤
OJ L 347, 20.12.2013, p. 259.¤
OJ L 347, 20.12.2013, p. 320.¤
Regulation (EU) No 232/2014 of the European Parliament and of the Council of 11 March 2014 establishing a European Neighbourhood Instrument (OJ L 77, 15.3.2014, p. 27).¤
Regulation (EU) No 231/2014 of the European Parliament and of the Council of 11 March 2014 establishing an Instrument for Pre-accession Assistance (IPA II) (OJ L 77, 15.3.2014, p. 11).