A Bizottság határozata¤
( 2011. április 13.)¤
a 2007/843/EK határozatnak az egyes baromfikra és tojásokra irányuló tunéziai szalmonella-ellenőrzési program tekintetében történő módosításáról¤
(az értesítés a C(2011) 2520. számú dokumentummal történt)¤
(EGT-vonatkozású szöveg)¤
(2011/238/EU)¤
AZ EURÓPAI BIZOTTSÁG,¤
tekintettel az Európai Unió működéséről szóló szerződésre,¤
tekintettel a szalmonella és egyéb meghatározott, élelmiszerből származó zoonózis-kórokozók ellenőrzéséről szóló, 2003. november 17-i 2160/2003/EK európai parlamenti és tanácsi rendeletre és különösen annak 10. cikke (2) bekezdésére,¤
mivel:¤
(1) A 2160/2003/EK rendelet meghatározza az Unió területén található különböző baromfiállományokban végrehajtandó szalmonella-ellenőrzés szabályait.¤ A rendelet értelmében az olyan harmadik országok uniós jogszabályokban meghatározott jegyzékeibe történő felvétel vagy a jegyzékeiben való megtartás, amelyekből a tagállamok számára engedélyezett a rendelettel szabályozott állatok vagy keltetőtojások behozatala, annak függvénye, hogy az érintett harmadik ország nyújt-e be a Bizottsághoz a tagállamok által kidolgozott szalmonella-ellenőrzési nemzeti programokban foglalt garanciákkal egyenértékű garanciákat tartalmazó szalmonella-ellenőrzési programot.¤
(2) A 2160/2003/EK európai parlamenti és tanácsi rendelettel összhangban egyes harmadik országokban a Gallus gallus fajba tartozó tenyészállományok szalmonella-ellenőrzési programjának jóváhagyásáról, valamint a baromfi és keltetőtojás behozatalával szemben támasztott egyes közegészségügyi követelményeket illetően a 2006/696/EK határozat módosításáról szóló, 2007. december 11-i 2007/843/EK bizottsági határozat jóváhagyta a Tunézia által a 2160/2003/EK rendelettel összhangban a tenyésztyúkok állományaiban előforduló szalmonellára vonatkozó benyújtott ellenőrzési programot.¤
(3) Tunézia értesítette a Bizottságot, hogy a program megszűnt.¤ Ennek megfelelően a Tunézia által benyújtott program jóváhagyása a továbbiakban nem lehetséges.¤ A 2007/843/EK határozatot ezért módosítani szükséges.¤
(4) Az e határozatban előírt intézkedések összhangban vannak az Élelmiszerlánc- és Állat-egészségügyi Állandó Bizottság véleményével,¤
ELFOGADTA EZT A HATÁROZATOT:¤
1. cikk¤
A 2007/843/EK határozat 1. cikke helyébe a következő szöveg lép:¤
"1. cikk A Kanada, Izrael és az Egyesült Államok által a 2160/2003/EK rendelet 10. cikke (1) bekezdésével összhangban benyújtott ellenőrzési programok a tenyésztyúkok állományaiban előforduló szalmonellára vonatkozóan ezennel jóváhagyásra kerülnek."¤
2. cikk Ezt a határozatot 2011. május 1-jétől kell alkalmazni.¤
3. cikk Ennek a határozatnak a tagállamok a címzettjei.¤
Kelt Brüsszelben, 2011. április 13-án.¤
a Bizottság részéről¤
John Dalli¤
a Bizottság tagja¤
HL L 325., 2003.12.12., 1. o.¤
HL L 332., 2007.12.18., 81. o.