A Bizottság (EU) 2016/760 végrehajtási rendelete¤
( 2016. május 13.)¤
az olaszországi tojás- és baromfihús-ágazatot érintő rendkívüli támogatási intézkedésekről¤
AZ EURÓPAI BIZOTTSÁG,¤
tekintettel az Európai Unió működéséről szóló szerződésre,¤
tekintettel a mezőgazdasági termékpiacok közös szervezésének létrehozásáról és a 922/72/EGK, a 234/79/EGK, az 1037/2001/EK és az 1234/2007/EK tanácsi rendelet hatályon kívül helyezéséről szóló, 2013. december 17-i 1308/2013/EU európai parlamenti és tanácsi rendeletre és különösen annak 220. cikke (1) bekezdésének a) pontjára,¤
mivel:¤
(1) 2014. december 15-én Olaszországban a H5N8 altípusba tartozó, nagy patogenitású madárinfluenza előfordulását észlelték és jelentették.¤ A betegség megjelenését egy, Veneto régióban, Rovigo megyében, Porto Viro településen található, hímivarú hízópulykákat tartó kereskedelmi célú gazdaságban erősítették meg.¤
(2) Olaszország gyorsan és megfelelően reagált, meghozva a 2005/94/EK tanácsi irányelv értelmében megkövetelt minden szükséges állat-egészségügyi intézkedést.¤
(3) Az olasz hatóságok ellenőrző, megfigyelési és megelőző intézkedéseket foganatosítottak, valamint védő- és megfigyelési körzeteket hoztak létre a 2014/936/EU bizottság végrehajtási határozatnak megfelelően.¤ Ennek köszönhetően rövid időn belül megszűnt a járványveszély.¤ Uniós és nemzeti állat-egészségügyi intézkedéseket alkalmaztak valamennyi gazdaságban 2015. február 16-ig, a hímivarú hízópulykákat tartó gazdaságban pedig 2015. február 25-ig.¤
(4) 2015. június 23-án az olasz hatóságok arról értesítették a Bizottságot, hogy a szükséges, és a vírus terjedésének megakadályozása és felszámolása érdekében meghozott állat-egészségügyi intézkedések kihatással voltak egyes gazdasági szereplőkre, akik a 652/2014/EU európai parlamenti és tanácsi rendelet értelmében igénybe vehető uniós pénzügyi támogatásra nem jogosult bevételkieséseket szenvedtek el.¤
(5) 2015. június 23-án a Bizottsághoz hivatalos kérelem érkezett az olasz hatóságoktól az 1308/2013/EU rendelet 220. cikkének (3) bekezdése szerinti egyes rendkívüli támogatási intézkedések társfinanszírozása iránt.¤ Az olasz hatóságok 2016. január 11-én és 27-én tovább pontosították a kérelemben foglaltakat.¤
(6) Az alkalmazott állat-egészségügyi intézkedések következtében a védő- és megfigyelési körzetekben található, kappant, Golden csirkét, standard csirkét és pulykát hizlaló gazdaságokba történő baromfiszállítás késedelmes volt, és az egyik, ilyen körzetben található tenyészpulyka-gazdaság nem tudott keltetőtojást termelni.¤ Ez az állat-egészségügyi intézkedések alkalmazása ideje alatt termeléskieséshez vezetett a hizlalásra szánt kappan, Golden csirke, standard csirke és pulyka húsa, valamint a tenyészpulykáktól származó keltetőtojás tekintetében.¤ A szóban forgó veszteségeket ezért indokolt ellentételezni.¤
(7) Az alkalmazott állat-egészségügyi intézkedések következtében több, a védőkörzetben található gazdaságból származó csirkéket haladéktalanul levágták, a belőlük származó húst pedig a 2005/94/EK irányelv 23. cikkének megfelelően hőkezelték vagy lefagyasztották annak érdekében, hogy a védőkörzetben megkönnyítsék a fagyasztott baromfihús fokozatos értékesítését.¤ A friss baromfihús és a hőkezelt, illetve fagyasztott baromfihús értéke közötti különbségből származó veszteségeket ezért indokolt ellentételezni.¤
(8) Az 1308/2013/EU rendelet 220. cikkének (5) bekezdésével összhangban az Unió az Olaszország által viselt kiadások 50 %-ával egyenértékű társfinanszírozást nyújthat.¤ Olaszország kérelmének vizsgálatát követően a Bizottságnak meg kell állapítania az egyes rendkívüli piactámogatási intézkedések keretében támogatásra jogosult maximális mennyiségeket.¤
(9) A túlkompenzáció elkerülése érdekében termékenként meg kell állapítani a társfinanszírozás megfelelő mértékű átalányösszegét.¤
(10) Az érintett fajok a hústermelés céljából tenyésztett csirke (kappan, Golden és standard csirke), valamint (hím- és nőivarú) pulyka, érintett emellett a pulykától származó keltetőtojás és a hőkezelt, illetve fagyasztott csirkehús.¤
(11) A kettős finanszírozás elkerülése érdekében figyelmet kell fordítani arra, hogy a veszteségek ellentételezésére állami támogatás vagy biztosítás ne vonatkozzon, és hogy az e rendelet szerinti uniós társfinanszírozás csak olyan termékek kapcsán legyen igénybe vehető, amelyekre vonatkozóan a 652/2014/EU rendelet értelmében nem vettek igénybe uniós pénzügyi hozzájárulást.¤
(12) Az e rendeletben előírt rendkívüli piactámogatási intézkedések körét és időtartamát az érintett piac támogatásához szükséges mértékre kell korlátozni.¤
(13) A szóban forgó intézkedések hatékony pénzgazdálkodásának biztosítása érdekében csak azon kifizetések tekintetében nyújtható uniós társfinanszírozás, amelyeket Olaszország legkésőbb 2016. szeptember 30-ig teljesít a kedvezményezetteknek.¤ A 907/2014/EU felhatalmazáson alapuló bizottsági rendelet 5. cikkének (2) bekezdése nem alkalmazható.¤
(14) A kifizetések jogosságának és pontosságának biztosítása érdekében az olasz hatóságoknak előzetes ellenőrzéseket kell végezniük.¤
(15) Az uniós pénzügyi ellenőrzés céljára az olasz hatóságoknak továbbítaniuk kell a Bizottság felé a kifizetések elszámolását.¤
(16) Annak biztosítása érdekében, hogy Olaszország haladéktalanul végrehajtsa a szóban forgó intézkedéseket, e rendeletnek a közzétételét követő napon hatályba kell lépnie.¤
(17) Az e rendeletben előírt intézkedések összhangban vannak a mezőgazdasági piacok közös szervezésével foglalkozó bizottság véleményével,¤
ELFOGADTA EZT A RENDELETET:¤
1. cikk Az Olaszország által 2014. december 15-én észlelt és jelentett, a H5N8 altípusba tartozó, nagy patogenitású madárinfluenza kitörése által erősen sújtott – 2015. február 16-ig valamennyi gazdaságban, a hímivarú hízópulykákat tartó gazdaságban pedig 2015. február 25-ig uniós és nemzeti állat-egészségügyi intézkedések hatálya alá tartozó – keltetőtojás- és baromfihús-piac számára biztosított támogatások kapcsán Olaszországnál felmerült kiadásokhoz az Unió 50 %-os társfinanszírozást nyújt.¤ A kiadásokhoz csak akkor nyújtható uniós társfinanszírozás, ha Olaszország legkésőbb 2016. szeptember 30-ig teljesíti a kifizetéseket a kedvezményezetteknek.¤ A 907/2014/EU felhatalmazáson alapuló rendelet 5. cikkének (2) bekezdése nem alkalmazandó.¤
2. cikk¤
Az uniós társfinanszírozás maximális mértéke a következők szerint alakul:¤
a) a megfigyelési körzetben található tenyészpulykáktól származó keltetőtojások tekintetében bekövetkezett termeléskiesés kapcsán 0,42 EUR átalányösszeg a 04071911 KN-kód alá tartozó keltetőtojásonként, legfeljebb 313560 darabig;¤
b) a védő- és megfigyelési körzetekben található gazdaságokban a hizlalás céljából tenyésztett kappanra, Golden csirkére, standard csirkére, valamint hím- és nőivarú pulykára vonatkozó állat-egészségügyi intézkedések miatti késedelmekből eredően a baromfihús tekintetében bekövetkezett termeléskiesés kapcsán a következő átalányösszegek alkalmazandók:¤
i. 0,022 EUR/hét a 01059400 KN-kód alá tartozó kappanonként, legfeljebb 262400 egyedig és legfeljebb 42146,98 EUR összeghatárig;¤
ii. 0,0244 EUR/hét a 01059400 KN-kód alá tartozó Golden csirkénként, legfeljebb 7500 egyedig és legfeljebb 1620,86 EUR összeghatárig;¤
iii. 0,0136 EUR/hét a 01059400 KN-kód alá tartozó standard csirkénként, legfeljebb 1271908 egyedig és legfeljebb 83715,00 EUR összeghatárig;¤
iv. 0,0636 EUR/hét a 01059930 KN-kód alá tartozó nőivarú hízópulykánként, legfeljebb 35040 egyedig és legfeljebb 23240,53 EUR összeghatárig;¤
v. 0,0722 EUR/hét a 01059930 KN-kód alá tartozó hímivarú hízópulykánként, legfeljebb 34000 egyedig és legfeljebb 15387,43 EUR összeghatárig;¤
c) az állat-egészségügyi intézkedések alkalmazásának ideje alatt a védőkörzetben haladéktalanul levágott standard csirkékből származó, hőkezelt csirkehús értéke és a friss csirkehús értéke közötti különbségből származó veszteség kapcsán az átalányösszeg 0,3761 EUR/élősúly kg, legfeljebb 98297,50 EUR összeghatárig;¤
d) az állat-egészségügyi intézkedések alkalmazásának ideje alatt a védőkörzetben haladéktalanul levágott standard csirkékből származó, fagyasztott csirkehús értéke és a friss csirkehús értéke közötti különbségből származó veszteség kapcsán az átalányösszeg 0,04 EUR/élősúly kg, legfeljebb 3402,44 EUR összeghatárig.¤
3. cikk E rendelet értelmében csak olyan termékek kapcsán vehető igénybe uniós társfinanszírozás, amelyek után állami támogatást vagy biztosítási kártérítést nem fizettek, és amelyek kapcsán a 652/2014/EU rendelet alapján nem nyújtottak uniós pénzügyi hozzájárulást.¤
4. cikk A kifizetések teljesítése előtt Olaszország kimerítő adminisztratív és fizikai ellenőrzéseket végez az e rendeletnek való megfelelés biztosítása érdekében.¤
Ennek keretében az olasz hatóságok meggyőződnek a következőkről:¤
a) a támogatást kérelmező kedvezményezett jogosultsága;¤
b) minden támogatásra jogosult szereplő esetében: a tenyészpulykáktól származó keltetőtojások jogosultsága, mennyisége és a tekintetükben elszenvedett tényleges termeléskiesés;¤
c) minden támogatásra jogosult szereplő esetében: a csirke- és pulykahús jogosultsága, mennyisége, valamint az állat-egészségügyi intézkedések alkalmazásának ideje alatt a hizlalás céljából tenyésztett kappannak, Golden csirkének, standard csirkének és pulykának a védő- és megfigyelési körzetekben található gazdaságokba történő szállításában bekövetkezett késedelmekből eredően a csirke- és pulykahús tekintetében elszenvedett tényleges termeléskiesés;¤
d) minden támogatásra jogosult szereplő esetében: a hőkezelt csirkehús jogosultsága, mennyisége, valamint az állat-egészségügyi intézkedések alkalmazásának ideje alatt a védőkörzetben haladéktalanul levágott standard csirkékből származó, hőkezelt csirkehús értéke és a friss csirkehús értéke közötti különbségből származó tényleges veszteség;¤
e) minden támogatásra jogosult szereplő esetében: a fagyasztott csirkehús jogosultsága, mennyisége, valamint az állat-egészségügyi intézkedések alkalmazásának ideje alatt a védőkörzetben haladéktalanul levágott standard csirkékből származó, fagyasztott csirkehús értéke és a friss csirkehús értéke közötti különbségből származó tényleges veszteség;¤
f) a 2. cikkben említett veszteségek ellentételezéseként a támogatásra jogosult szereplők egyike sem kapott más forrásból finanszírozást.¤
5. cikk Az olasz hatóságok eljuttatják a Bizottsághoz a kifizetések pénzügyi elszámolását.¤
6. cikk Ez a rendelet az Európai Unió Hivatalos Lapjában való kihirdetését követő napon lép hatályba.¤
Ez a rendelet teljes egészében kötelező és közvetlenül alkalmazandó valamennyi tagállamban.¤
Kelt Brüsszelben, 2016. május 13-án.¤
a Bizottság részéről¤
az elnök¤
Jean-Claude Juncker¤
HL L 347., 2013.12.20., 671. o.¤
A Tanács 2005. december 20-i 2005/94/EK irányelve a madárinfluenza elleni védekezésre irányuló közösségi intézkedésekről és a 92/40/EGK irányelv hatályon kívül helyezéséről (HL L 10., 2006.1.14., 16. o.).¤
A Bizottság 2014. december 17-i 2014/936/EU végrehajtási határozata az Olaszországban előforduló, a H5N8 altípusba tartozó, magas patogenitású madárinfluenzával kapcsolatos egyes védintézkedésekről (HL L 365., 2014.12.19., 160. o.).¤
Az Európai Parlament és a Tanács 2014. május 15-i 652/2014/EU rendelete az élelmiszerlánccal, az állategészségüggyel és állatjóléttel, valamint a növényegészségüggyel és a növényi szaporítóanyagokkal kapcsolatos kiadások kezelésére vonatkozó rendelkezések megállapításáról, a 98/56/EK, a 2000/29/EK és a 2008/90/EK tanácsi irányelv, a 178/2002/EK, a 882/2004/EK és a 396/2005/EK európai parlamenti és tanácsi rendelet, a 2009/128/EK európai parlamenti és tanácsi irányelv és az 1107/2009/EK európai parlamenti és tanácsi rendelet módosításáról, valamint a 66/399/EGK, a 76/894/EGK és a 2009/470/EK tanácsi határozat hatályon kívül helyezéséről (HL L 189., 2014.6.27., 1. o.).¤
A Bizottság 2014. március 11-i 907/2014/EU felhatalmazáson alapuló rendelete az 1306/2013/EU európai parlamenti és tanácsi rendeletnek a kifizető ügynökségek és más szervek, a pénzgazdálkodás, a számlaelszámolás, a biztosítékok és az euro használata tekintetében történő kiegészítéséről (HL L 255., 2014.8.28., 18. o.).