A Tanács 2183/2004/EK rendelete¤
( 2004. december 6.)¤
az euroérmékhez hasonló emlékérmekről és érmékről szóló 2182/2004/EK rendelet hatályának a nem részt vevő tagállamokra való kiterjesztéséről¤
AZ EURÓPAI UNIÓ TANÁCSA,¤
tekintettel az Európai Közösséget létrehozó szerződésre és különösen annak 308. cikkére,¤
tekintettel a Bizottság javaslatára,¤
tekintettel az Európai Parlament véleményére,¤
mivel:¤
(1) A 2182/2004/EK rendelet elfogadásakor a Tanács jelezte, hogy azt az euró bevezetéséről szóló, 974/98/EK 1998. május 3-i tanácsi rendeletben meghatározott részt vevő tagállamokban kell alkalmazni.¤
(2) Fontos azonban, hogy az euroérmékhez hasonló emlékérmekre és érmékre vonatkozó szabályok a Közösségen belül egységesek legyenek, és ebből a célból megfelelő rendelkezéseket kell hozni,¤
ELFOGADTA EZT A RENDELETET:¤
1. cikk A 2182/2004/EK rendelet alkalmazását a 974/98/EK rendeletben meghatározott részt vevő tagállamoktól eltérő tagállamokra is ki kell terjeszteni.¤
2. cikk Ez a rendelet az Európai Unió Hivatalos Lapjában való kihirdetésének napján lép hatályba.¤
Ez a rendelet teljes egészében kötelező és közvetlenül alkalmazandó valamennyi tagállamban.¤
Kelt Brüsszelben, 2004. december 6-án.¤
a Tanács részéről¤
az elnök¤
H. Hoogervorst¤
2004. április 1-jén kiadott vélemény.¤ (a Hivatalos Lapban még nem tették közzé)¤
Lásd ennek a Hivatalos Lapnak 1 oldalát.¤
HL L 139., 1998.5.11., 1. o.¤ A 2596/2000/EK rendelettel (HL L 300., 2000.11.29., 2. o.) módosított rendelet.