ANNEX¤
Decision 2008/911/EC is amended as follows:¤
(1) In Annex I, the following substance is inserted after Pimpinella anisum L:¤
"Sideritis scardica Griseb., herba.";¤
(2) In Annex II, the following is inserted after the COMMUNITY LIST ENTRY on Pimpinella anisum L:¤
"UNION LIST ENTRY ON SIDERITIS SCARDIA GRISEB., HERBA¤
| Scientific name of the plant¤
| Sideritis scardica Griseb.¤
| Botanical family¤
| Lamiaceae (Labiatae)¤
| Herbal substance¤
| Ironwort (Sideritis herba)¤
| Common name in all EU official languages of herbal preparation¤
BG (bălgarski): Мурсалски чай, стрък¤
CS (čeština): nať hojníku¤
DA (dansk): Kortkroneurt¤
DE (Deutsch): Balkan-Gliedkraut¤
EL (elliniká): Πόα σιδηρίτου¤
EN (English): Ironwort¤
ES (español): Siderita, partes aéreas de¤
ET (eesti keel): haavarohuürt¤
FI (suomi): raudakki, verso¤
FR (français): Crapaudine (parties aériennes de)¤
HR (hrvatska): očistova zelen¤
HU (magyar): sármányvirág virágos hajtása¤
IT (italiano): Stregonia parti aeree fiorite |¤
LT (lietuvių kalba): Timsrų žolė¤
LV (latviešu valoda): Siderītu laksts¤
MT (Malti): ħaxixa tas-Sideritis¤
NL (Nederlands): (Griekse) bergthee, kruid¤
PL (polski): Ziele gojnika¤
PT (português): Siderite, partes aéreas¤
RO (română): iarba de ceaiul muntelui cretan¤
SK (slovenčina): Vňať ránhoja¤
SL (slovenščina): zel sklepnjaka¤
SV (svenska): Sårmynta, ört¤
IS (íslenska):¤
NO (norsk): Gresk fjellte¤
| Herbal preparations¤
| Comminuted herbal substance¤
| European Pharmacopoeia monograph reference¤
| Not applicable¤
| Indications¤
Indication (1)¤
Traditional herbal medicinal product used for the relief of cough associated with cold.¤
Indication (2)¤
Traditional herbal medicinal product used for the relief of mild gastrointestinal discomfort.¤
The product is a traditional herbal medicinal product for use in specified indications exclusively based upon long-standing use.¤
| Type of tradition¤
| European¤
| Specified strength¤
| Please see "Specified posology".¤
| Specified posology¤
Adults and elderly¤
Indication (1) and (2)¤
Single dose: Herbal tea: 2-4 g of the comminuted herbal substance in 150-200 ml of water as a herbal infusion 2-3 times daily¤
Daily dose: up to 12 g¤
The use in children and adolescents under 18 years of age is not recommended (see section "Special warnings and precautions for use")¤
| Route of administration¤
| Oral use¤
| Duration of use or any restrictions on the duration of use¤
Indication (1)¤
If symptoms persist longer than 1 week during the use of the medicinal product, a doctor or a qualified health care practitioner should be consulted.¤
Indication (2)¤
If symptoms persist longer than 2 weeks during the use of the medicinal product, a doctor or a qualified health care practitioner should be consulted.¤
| Any other information necessary for the safe use¤
Contraindications¤
Hypersensitivity to the active substance and to other plants of the Lamiaceae (Labiatae) family.¤
Special warnings and precautions for use¤
The use in children and adolescents under 18 years of age has not been established due to lack of adequate data.¤
If the symptoms worsen during the use of the medicinal product, a doctor or a qualified health care practitioner should be consulted.¤
Interactions with other medicinal products and other forms of interaction¤
None reported¤
Fertility, pregnancy and lactation¤
Safety during pregnancy and lactation has not been established.¤ In the absence of sufficient data, use during pregnancy and lactation is not recommended.¤
No fertility data available.¤
Effects on ability to drive and use machines¤
No studies on the effect on the ability to drive and use machines have been performed.¤
Undesirable effects¤
None known¤
If adverse reactions occur, a doctor or qualified health care practitioner should be consulted.¤
Overdose¤
No case of overdose has been reported.¤
Pharmaceutical particulars (if necessary)¤
Not applicable¤
Pharmacological effects or efficacy plausible on the basis of long-standing use and experience (if necessary for the safe use of the product)¤
Not applicable."
