Commission Decision¤
of 8 March 2011¤
on measure C 18/10 (ex NN 20/10) implemented by the French Republic for aeronautic suppliers ("the Aero 2008 guarantee")¤
(notified under document C(2011) 1378)¤
(Only the French text is authentic)¤
(Text with EEA relevance)¤
(2011/393/EU)¤
THE EUROPEAN COMMISSION,¤
Having regard to the Treaty on the Functioning of the European Union, and in particular the first subparagraph of Article 108(2) thereof,¤
Having regard to the Agreement on the European Economic Area, and in particular Article 62(1)(a) thereof,¤
Having called on interested parties to submit their comments pursuant to the provisions cited above,¤
Whereas:¤
I. PROCEDURE¤
(1) On 17 October 2008, the Commission of its own motion initiated the procedure in respect of the exchange rate guarantee granted by Coface to aeronautic suppliers ("the measure" or "the Aero 2008 guarantee") (CP 294/08).¤
(2) Requests for information were sent to the French Republic on 4 November 2008, 15 May 2009 and 30 September 2009.¤ The French Republic replied on 8 December 2008, 18 June 2009 and 30 October 2009 respectively.¤ The replies were registered on those same days.¤
(3) A meeting between the Commission’s services and the authorities of the French Republic took place on 17 December 2009.¤ Following that meeting, the French Republic notified additional information on 22 February 2010.¤
(4) By letter of 20 July 2010, the Commission informed the French Republic that it had decided to initiate the procedure laid down in Article 108(2) TFEU in respect of the measure.¤
(5) The Commission decision to initiate the procedure was published in the Official Journal of the European Union.¤ The Commission called on interested parties to submit their comments on the measure in question.¤
(6) The Commission did not receive any comments from interested parties.¤
(7) On 20 September 2010, the French Republic sent its observations to the Commission.¤
(8) By letter of 15 November 2010, the Commission asked the French Republic for additional information.¤ The French Republic replied by letter of 15 December 2010, registered on the same day by the Commission’s services.¤
(9) The French Republic sent additional information by letter of 31 January 2011, registered on the same day by the Commission’s services.¤
II. DESCRIPTION OF THE MEASURE¤
II.1. Legal basis¤
(10) The authorities of the French Republic submitted that the legal basis of the measure was Articles L 432-1, L 432-2, R 442-1 and R442-8-4 of the Insurance Code.¤
II.2. Beneficiaries¤
(11) The potential beneficiaries of the measure are aeronautic suppliers at Tier 2 or below.¤
(12) There is no limit on the size of the beneficiaries.¤ Suppliers in which an aircraft manufacturer holds more than a 25 % stake are not eligible.¤
(13) Firms in difficulty do not have access to the measure at issue.¤
(14) Suppliers operating in France, including those that have an establishment or their headquarters in France and supply aircraft manufacturers outside France, may be eligible for the measure.¤ On the other hand, suppliers that do not have an establishment in France and supply an aircraft manufacturer established in a country other than France are not covered.¤
(15) According to information provided by France, the undertakings which have benefited from this provision to date are AD Industrie, Aerofonctions, Axon Cable and Exameca.¤ These are aeronautic suppliers established in France to which Coface granted an exchange rate guarantee at the end of 2008.¤
II.3. Economic background¤
(16) According to France, aircraft manufacturers have increasingly required their suppliers to submit bids in dollars (USD).¤ In the event of a weak dollar, medium-term or long-term supply contracts of this kind pose problems for both French and non-French suppliers who have their main cost base in the euro zone.¤
(17) France has explained that some aeronautic undertakings face difficulties in obtaining a EUR/USD exchange rate guarantee which meets their needs.¤ Although exchange rate hedging products are common on the financial markets, the specific characteristics of the guarantees offered are not always adapted to the specific needs of undertakings.¤ In particular, according to the French authorities, more often than not the banks offer hedging against fluctuations between EUR and USD for a maximum period of 2 years.¤
II.4. Description of the measure¤
(18) The Aero 2008 guarantee is a hedging mechanism against the risk of fluctuation in the USD-EUR exchange rate.¤ Aeronautic suppliers which have entered into supply contracts denominated in dollars gain if the dollar is strong but suffer loss if it is weak.¤ The guarantee enables them to insure against loss suffered as a result of a weak dollar while, to a certain extent, making gains if the dollar is strong.¤
(19) The measure at issue is administered by Coface.¤ Coface is one of the principal French export credit insurance companies.¤ It has belonged to the Natixis Group since 2002.¤ Natixis is a subsidiary of the BPCE Group which arose from the 2009 merger of the Banque Populaire and the Caisse d’Epargne.¤
(20) The total volume to be financed is limited to the exchange rate risk in respect of supplies totalling EUR 500 million.¤ The amounts actually covered to date represent only a small proportion (approximately EUR 10 million) of the maximum.¤ The undertakings concerned may apply for the guarantee until 15 December 2012.¤
(21) Any aeronautic supplier interested in the Aero 2008 guarantee must apply for the exchange rate guarantee and prove that it relates to supplies invoiced in dollars.¤ It will then receive an offer from Coface covering an amount of turnover in dollars and a "guaranteed" exchange rate in relation to the dollar.¤ The Commission des garanties determines those two conditions, taking into account the initial application lodged by the supplier.¤ The amounts covered are limited to a proportion of all the dollar contracts entered into by the insured undertaking.¤ The offer covers a maximum period of 5 years.¤ The supplier may accept or refuse Coface’s offer.¤ The amount of turnover guaranteed cannot be amended after Coface gives its approval formalising the issue of the guarantee.¤
(22) If the dollar is weak in relation to the guaranteed rate, the undertakings which have taken out the guarantee will be refunded 100 % of the exchange rate loss.¤ If the dollar is strong, the undertakings must repay a share of the gain to Coface.¤ The insured undertaking can choose to receive 25 % or 50 % of the rise in the dollar when the rate is adjusted.¤ The compensation which the undertaking must pay to Coface is then calculated using the adjusted rate.¤ There are two variants of this profit-sharing payment:¤
Variant 1: the adjusted rate is equal to the initial guaranteed rate less the difference between that initial rate and the exchange rate on the day the payment is booked (as given by the daily reference rate fixed by the ECB) subject to the guaranteed sharing percentage.¤
Variant 2: as for Variant 1, but with a ceiling of 15 cents on the sharing payment (that is to say, the difference between the initial guaranteed rate and the exchange rate on the day the payment is booked),¤
(23) The amount which suppliers with an exchange rate guarantee have to pay will be less in the case of a strong dollar than the amount they receive if the dollar is comparably weak.¤ Sharing the gain gives suppliers the opportunity to take advantage of a strong dollar to a certain extent.¤ Waiving a part of the gain from a strong dollar allows in return a reduction in the cost of the premium necessary to cover them if the dollar is weak.¤
(24) The premiums which suppliers must pay in order to obtain the Aero 2008 guarantee are determined and invoiced upon subscription.¤ Insured undertakings may opt for immediate payment or staggered payments.¤ Suppliers who choose the latter option must pay 25 % of the premium when concluding the contract and the balance in respect of each year covered on 31 January of the year in question.¤ In this case, a rate equivalent to the EURIBOR 12-month rate plus 60 base points is invoiced to cover the credit risk on the payment of the premium.¤ Two of the four undertakings which took out the guarantee chose staggered payments: AD Industrie and Exameca.¤
(25) The suppliers must provide invoices as proof of the amounts paid in dollars.¤
(26) According to the French authorities, all the transactions carried out by Coface under Aero 2008 are on behalf of the French State.¤ For those transactions, Coface uses a special bank account of the French State.¤ Although the French State is the holder of the account, Coface has access to it for financial transactions such as the purchase of options.¤ The premiums paid by the beneficiaries are transferred directly to this account.¤ This means that Coface as such does not bear any risk since it administers the measure on behalf of the French State.¤ It is the French State which, in this case, bears the financial risk of the measure.¤
(27) The premiums Coface charges are calculated on a case-by-case basis.¤ According to France, they reflect the market prices for the underlying exchange rate risk instruments.¤ The financial instruments bought by Coface in the name and on behalf of the French State cover all of its own exchange rate risk for the whole duration of the guarantee at the time the guarantee is offered to the supplier.¤
(28) If the dollar is strong, the supplier must reimburse Coface the amount resulting from the difference between the guaranteed rate and the reference rate on the date of payment.¤ If the insured undertaking defaults, Coface will be required to fulfil its contractual obligation to honour the guarantee on behalf of the State.¤ A third party who has bought the promise of payment in the event of a strong dollar will receive a payment from the bank account of the French State, which runs the risk of not being reimbursed at all or of not being reimbursed in full by the defaulting supplier.¤
(29) If the suppliers stagger a part of the payment of the premium, the French State also runs the risk of suffering a loss if the outstanding amount of premiums is not paid during the year covered.¤
(30) The measure was launched in the autumn of 2008.¤ Eleven undertakings applied to Coface for a formal offer, which four of them accepted; two of them then revised downwards the amount initially requested.¤ All those offers were accepted in November and December 2008.¤ According to the information provided by the French authorities, no offers were accepted in 2009 or 2010.¤
(31) Two of the four guarantees apply until the end of 2013 (that is, for 5 years), one expired in 2010 (after 2 years) and one expired in 2009 (after 1 year).¤ The guarantees which last until 2013 relate to annual batches of deliveries.¤ The total value of supplies concerned is close to USD 19 million.¤ Since some suppliers chose to cover only a part of their deliveries, the guarantees relate to some USD 12 million.¤ Three of the four suppliers obtained cover for supplies of less than USD 2,8 million each.¤ Axon Cable retains a 25 % "share" of the gain if the dollar is strong, while the other suppliers retain 50 % of the gain.¤
(32) The table below was made available by France at the meeting held in December 2009.¤ It summarises the suppliers involved, the guarantees granted each year and the annual guaranteed exchange rate.¤ AD Industrie and Axon Cable did not accept the total amount offered by Coface.¤
| | AD Industrie | Aerofonctions | Axon Cable | Exameca¤
| 2009 | — | USD 0,264 million/[…] of the total value of the premiums invoiced to the four undertakings which took out the Aero 2008 guarantee.¤
(46) The French authorities have also given a detailed explanation of how the risk of default by the supplier is taken into account in calculating the premiums invoiced.¤ As described in recital 28, in the event of a strong dollar, the default of the supplier may lead to financial loss for the French State.¤
(47) The risk of default by the supplier is determined by Coface on the basis of the Score@rating rating system of French undertakings launched by Coface in 2002 which is based on its 20 years of experience in rating businesses.¤ With its Score@rating, Coface obtained the status of External Credit Assessment Institution (ECAI) from the Commission bancaire for its rating activities in France.¤ That approval was granted in accordance with the Basel II rules.¤ The following table gives the equivalences between different recognised rating systems.¤
| ECAI | Coface | Banque de France | Fitch |¤ Moody’s | S & P | Risk Weight¤
| Basel mapping | 1 | 10 to 9 | 3++ to 3+ | AAA to AA- | Aaa to Aa3 | AAA to AA- | 20 %¤
| 2 | 8 | 3 | A+ to A- | A1 to A3 | A+ to A- | 50 %¤
| — | 3 | 7 to 6 | 4+ | BBB+ to BBB- | Baa1 to Baa3 | BBB+ to BBB- | 100 %¤
| Evaluation of long-term risk | 4 | 5 to 4 | 4 to 5+ | BB+ to BB- | Ba1 to Ba3 | BB+ to BB- | 100 %¤
| 5 | 3 | 5 to 6 | B+ to B- | B1 to B3 | B+ to B- | 150 %¤
| 6 | 2 to 1 | 8 to 9 | CCC+ and below | Caa1 and below | CCC+ and below | 150 %¤
(48) Score@rating is a risk rating which divides probability of default into phases.¤ The risk analysed is default by the undertaking under the terms of the law, or a failure to pay of equivalent seriousness.¤ Each rating, measured on a scale of 1 to 10, corresponds to an average annual default rate.¤ The table below shows the annual default rate corresponding to different Score@rating ratings:¤
| | Very high risk | Average risk | Low risk¤
| Score@rating | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10¤
| Annual default rate | 25 % | 10 % | 4 % | 2 % | 1,3 % | 0,7 % | 0,4 % | 0,15 % | 0,05 % | 0 %¤
(49) In order to deal with the risk of default by the insured undertaking in the event of a strong dollar, Coface must be covered for the probability of default by financial instruments.¤ The Bloomberg software can calculate the price of the instruments required to cover the credit risk on the day a guarantee is quoted.¤ The premium is therefore adjusted according to the default risk determined on the basis of the Score@rating system and the cost of the instruments required to cover that risk.¤
(50) The factors described in recitals 40 to 49 form the basis for calculating the current premiums under the Aero 2008 guarantee.¤ The French authorities have provided a detailed breakdown of the premiums invoiced to the four suppliers taking out the guarantee.¤ This is illustrated in the table below:¤
| | Axon Cable | Exameca | Ad Industrie | Aerofonction¤
| Quotation date | 5.12.2008 | 11.12.2008 | 14.11.2008 | 21.10.2008¤
| Coface note on quotation | […] | […] | […] | […]¤
| Year commencing | 2009 | 2010 | 2010 | 2009¤
| Year ending | 2013 | 2010 | 2013 | 2009¤
| Sharing percentage | 25 % | 50 % | 50 % | 50 %¤
| 15-cent ceiling? | Yes | Yes | Yes | yes¤
| Payment period | 3 months | 2 months | 3 months | 3 months¤
| Total amount USD | 1865000 | 2712000 | 8000000 | 264000¤
| Market price of the guarantee | […] | […] | […] | […]¤
| Credit risk | […] | […] | […] | […]¤
| Margin for administrative costs | 0,40 % | 0,40 % | 0,40 % | 0,40 %¤
| TOTAL | 1,26 % | 2,43 % | 2,43 % | 2,29 %¤
| Coface premium | 1,35 % | 2,55 % | 2,54 % | 2,48 %¤
| Difference related to execution risk.¤
(57) The Commission finds that products comparable to those offered by Coface are also available on the markets.¤
(58) The Commission then verified that the market price of the guarantee invoiced by Coface is consistent with the market price applied by private operators.¤
(59) The Commission takes the view that the price of the financial instruments required to set up the guarantee are in fact market prices, as shown by the extracts from the Bloomberg software provided by France, and that they are accurately reflected in the premiums invoiced by Coface.¤
(60) In addition, the market prices of those financial products include a profit margin for the financial institutions from which Coface bought the instruments in question.¤
(61) The French authorities also showed that an additional margin of 40 base points is invoiced in order to cover Coface’s administrative costs.¤ As set out in recital 45, that margin represents a substantial proportion of the value of the premiums invoiced.¤ The Commission therefore considers that the premiums invoiced incorporate a profit margin and a margin to cover Coface’s administrative costs, which removes the uncertainty expressed when the formal investigation procedure was initiated.¤ The Commission observes that such an additional margin is not included by private banks, which merely receive the margin included in the Bloomberg database price.¤ Accordingly, that margin may be considered to be consistent with the market price.¤ The Commission takes the view that France has also succeeded in demonstrating that the default risk by the supplier was reflected correctly in the calculation of the amount of the premiums invoiced.¤ In order to deal with the risk of default by the insured undertaking, Coface must obtain cover for the probability of default by:¤
buying a EUR/USD put at a strike price equal to the guaranteed forward rate for (1 – sharing %) × the guaranteed dollar amount, or¤
buying a EUR/USD put at a strike price equal to the guaranteed forward rate less 15 cents for profit-sharing × the guaranteed dollar amount if there is a ceiling on the sharing rate.¤
(62) The value of the credit risk for a year’s cover is therefore equal to the sum of the option price multiplied by the probability of default in respect of the year in question.¤ That default probability is determined by an internationally recognised rating system, as described in recitals 47 and 48 and used by Coface and its clients in their commercial transactions.¤ The Commission considers that the reason for the use by Coface of its own rather than external ratings is that it makes efficiency savings by doing so.¤
(63) On the basis of the additional information provided by the French authorities and the undertaking of the French authorities referred to in recital 56 of this Decision, the Commission concludes that Coface’s price for the Aero 2008 guarantees is consistent with the market conditions offered by private operators.¤
(64) The Aero 2008 guarantee may therefore be considered to operate in accordance with the market economy investor principle.¤ Accordingly, the suppliers who took out the guarantee did not obtain any economic advantage.¤
(65) It is not therefore necessary to analyse the other concerns on which the opening of the formal investigation procedure was based.¤ Since the existence of selective economic advantage is a condition required to show that there is State aid, it may be concluded that the Aero 2008 guarantee does not constitute a State aid measure.¤
(66) As far as the conditions applied by Coface for staggered payment of premiums are concerned, the Commission considers, however, that the interest rate applied, that is to say, the 12-month EURIBOR rate plus 60 base points, cannot be regarded as a rate consistent with market practices.¤ In particular, the premium of 60 base points is a fixed premium which is not adjusted in relation to the default risk of the supplier or the guarantee level.¤ Since France has provided no specific justification, the Commission will, in order to establish the reference rate, apply the method for setting the reference and discount rates laid down in its Communication on the revision of the method for setting the reference and discount rates ("the Communication on reference rates").¤ By letter of 31 January 2011, the French authorities gave an undertaking that the difference between the premiums obtained by applying Coface’s interest rate and those determined on the basis of the reference rates in the Communication on reference rates would always remain under the de minimis threshold and that they would comply with all of the provisions of Commission Regulation (EC) No 1998/2006 of 15 December 2006 on the application of Articles 87 and 88 of the Treaty to de minimis aid.¤
(67) The Commission therefore concludes on the basis of that undertaking that the interest invoiced in respect of staggered payment does not fulfil all the conditions of Article 107(1) TFEU and does not therefore constitute a State aid measure.¤
VI. CONCLUSION¤
(68) In the light of the all of the foregoing, the Commission considers that the Aero 2008 guarantee does not constitute State aid within the meaning of Article 107(1) TFEU,¤
HAS ADOPTED THIS DECISION:¤
Article 1 The measure implemented by the French Republic to aeronautic suppliers ("the Aero 2008 guarantee") does not constitute State aid pursuant to Article 107(1) TFEU.¤
Article 2 This Decision is addressed to the French Republic.¤
Done at Brussels, 8 March 2011.¤
For the Commission¤
Joaquín Almunia¤
Vice-President¤
OJ C 268, 2.10.2010, p. 4.¤
See footnote 1.¤
This measure does not therefore concern Tier 1 and Super Tier 1, which are partners sharing the risk with aircraft manufacturers.¤
This information was supplied by France in its observations of 20 September 2010.¤
Business secret. | USD 0,256 million/[…] | —¤
| 2010 | USD 2 million/[…] | — | USD 0,384 million/[…] | USD 2,712 million/[…]¤
| 2011 | USD 2 million/[…] | — | USD 0,205 million/[…] | —¤
| 2012 | USD 2 million/[…] | — | USD 0,511 million/[…] | —¤
| 2013 | USD 2 million/[…] | — | USD 0,511 million/[…] | —¤
| TOTAL | USD 8 million | USD 0,264 million | USD 1,866 million | USD 2,712 million¤
| Maximum amount offered by Coface | USD 12,7 million | USD 0,264 million | USD 3,74 million | USD 2,712 million¤
| Premiums | 2,54 % | 2,48 % | 1,35 % | 2,55 %¤
| Interest | 50 % | 50 % | 25 % | 50 %¤
II.5. Summary of concerns which led to the opening of the formal investigation procedure¤
(33) The reasons for the decision to initiate the procedure laid down in Article 108(2) TFEU was that there was uncertainty as to whether State aid was absent and as to whether or not the aid examined was compatible with the rules on State aid.¤
(34) First, the Commission had concerns as to whether the premiums paid by the beneficiary undertakings are consistent with market prices.¤ Specifically, the Commission took the view that the French authorities had not shown that the premiums paid covered the following factors: the administrative costs of Coface for administering the guarantee, the risk of default by suppliers, the credit risk in respect of staggered payment of premiums and a profit margin.¤ The possibility therefore remained that there was a selective economic advantage for suppliers which took out the guarantee.¤ Given that the French State could be considered to be responsible for the Aero 2008 guarantee, it was possible that the measure may constitute State aid within the meaning of Article 107(1) TFEU.¤
(35) Secondly, the Commission was uncertain as to whether there was market failure in respect of hedging instruments against short-term and longer-term EUR/USD exchange rate fluctuations as regards SMES and large enterprises.¤
(36) Thirdly, the Commission was uncertain as to whether the measure had an incentive effect, since the suppliers were able to obtain the exchange rate guarantee even if their application was made after the date when the contract was signed.¤
(37) Fourthly, the Commission was uncertain as regards the proportionality of the measure, which is not limited to undertakings that are known to have difficulties in obtaining exchange rate guarantees from their banks.¤
(38) Fifthly, the Commission had concerns as to whether the potential positive impact of that aid could outweigh its negative impact, so as not to distort trading conditions to an extent contrary to the common interest.¤
III. OBSERVATIONS SUBMITTED BY INTERESTED PARTIES¤
(39) The Commission did not receive any comments from interested parties.¤
IV. COMMENTS OF THE FRENCH REPUBLIC¤
(40) France considers that the premiums invoiced under Aero 2008 reflect the market value of the exchange rate insurance granted and that the measure in question does not therefore constitute State aid within the meaning of Article 107(1) TFEU.¤
(41) The French authorities sent the Commission a detailed description of the methodology used to determine the amounts of the premiums invoiced under Aero 2008.¤
(42) France submitted information proving the exact market value of the financial products required to set up the guarantee.¤ The guarantee is subdivided into financial instruments which in combination show its payment profile: forward purchases in EUR/USD, purchases and sales of options in EUR/USD.¤
(43) The market value of those financial instruments is calculated on the basis of data from Bloomberg software, one of the market leaders in financial information.¤ France provided extracts from the Bloomberg software for all of the financial instruments making up the guarantees granted to the four suppliers which took out the Aero 2008 guarantee.¤
(44) The market values thus established include a profit margin for the financial institutions from which Coface buys those instruments.¤ According to information provided by France, the exchange rate risk products offered by the banks do not in general include the payment of a premium since the banking sector earns money on the guaranteed rates and the option prices.¤ The margins in question are in incorporated by design in the prices of the financial products making up the guarantee offered to the suppliers and are therefore covered by the premiums invoiced by Coface.¤ Moreover, the guaranteed forward rate chosen is always higher than the forward rate for the year in which the rate is fixed by Coface.¤
(45) In order to cover the additional administrative costs related to the handling of the measure by Coface, a margin of 40 base points is included in the amount of the premium.¤ That margin represents between 17 % and 32 %¤
The variation is explained by the fact that the margin in respect of administrative costs is fixed whereas other items making up the cost of the premium are variable on the basis of the risk specific to the undertaking and the costs of the necessary hedging instruments.¤
Source: Coface’s Internet site at: http://www.Coface.fr/CofacePortal/ShowBinary/BEA%20Repository/FR_fr_FR/pages/home/wwd/i/_docs/Score@rating.pdf¤
Ibid.¤
This involves buying a EUR/USD put at a strike price equal to the forward rate guaranteed for (1 – sharing %) × the guaranteed dollar amount or buying a EUR/USD put at a strike price equal to the guaranteed forward rate less 15 cents for profit-sharing × the guaranteed dollar amount if there is a ceiling on the sharing rate.¤
This involves a premium to cover market volatility between the time when the contract is concluded and the market conditions on the quotation date, ranging between 9 and 19 base points depending on market conditions on the quotation date. | 0,09 % | 0,12 % | 0,11 % | 0,19 %¤
(51) According to the French authorities, the structure of the premium as set out makes the guarantee less attractive than the products offered by the banking sector.¤ The conditions offered under the Aero 2008 guarantee are therefore not more favourable than market conditions and the premiums clearly incorporate the market value of the financial products required to set up the guarantee, including a profit margin, Coface’s administrative costs, and the value of the default risk of the supplier.¤ France therefore argued that the measure does not involve selective economic advantage and so does not constitute State aid within the meaning of Article 107(1) TFEU.¤
(52) France also stated that seven of the eleven undertakings which received an offer from Coface decided to reject the offer.¤ According to information provided by the French authorities, two of the undertakings in question stated that the banks’ terms were more favourable (in particular, no premium) and two others stated that the terms offered by Coface were not advantageous (in particular, unattractive guaranteed rates).¤ One undertaking stated that its terms of payment were incompatible with the guarantee offered, another stated that it had finally managed to enter into an agreement in EUR and a third undertaking stated that the negotiations with the purchaser had broken down at the end of the validity of the guarantee commitment.¤
V. ASSESSMENT OF THE MEASURE¤
(53) A measure constitutes State aid within the meaning of Article 107(1) TFEU if it fulfils four conditions: it must be granted by the State or through State resources, confer a selective advantage to some undertakings or economic activities, distort or threaten to distort competition, and be liable to affect trade between Member States.¤
(54) As stated in recital 34, the decision to initiate a formal investigation procedure was based, first, on the existence of concerns about whether the premiums paid by the beneficiary undertakings were consistent with market prices.¤ Specifically, the Commission took the view that the French authorities did not show that the premiums paid covered the following factors: the administrative costs of Coface for administering the guarantee, the risk of default by suppliers, the credit risk in respect of staggered payment of premiums, and a profit margin.¤ The possibility therefore remained that there was a selective economic advantage for suppliers who took out the guarantee.¤
(55) The Commission’s services analysed the information provided by the French authorities following the opening of the procedure laid down in Article 108(2) TFEU with a view to determining whether the measure is consistent with the market economy private investor principle, that is to say, whether or not the conditions offered by Coface are consistent with the market conditions offered by private operators.¤
(56) The Commission notes, first, that the French authorities undertook to ensure that when Coface determines the applicable rate of the premium, it uses the same methodology for all undertakings applying for the guarantee, namely the methodology set out in Section IV¤
Letter from the French authorities of 20 September 2010.¤
Where Coface is liable to pay out compensation (weak dollar), default by the undertaking means that Coface does not have to pay it compensation, whereas when the guarantee leads to a repayment by the undertaking, the latter’s default results in a corresponding loss for the State.¤
OJ C 14, 19.1.2008, p. 6.¤
OJ L 379, 28.12.2006, p. 5.