Commission Regulation (EC) No 1204/2007¤
of 15 October 2007¤
setting export refunds in the processed fruit and vegetable sector other than those granted on added sugar (provisionally preserved cherries, peeled tomatoes, sugar-preserved cherries, prepared hazelnuts, certain orange juices)¤
THE COMMISSION OF THE EUROPEAN COMMUNITIES,¤
Having regard to the Treaty establishing the European Community,¤
Having regard to Council Regulation (EC) No 2201/96 of 28 October 1996 on the common organisation of the markets in processed fruit and vegetable products, and in particular the third subparagraph of Article 16(3) thereof,¤
Whereas:¤
(1) Commission Regulation (EC) No 1429/95 set implementing rules for export refunds on products processed from fruit and vegetables other than those granted for added sugar.¤
(2) Article 16(1) of Regulation (EC) No 2201/96 states that to the extent necessary to permit exportation of economically significant quantities export refunds can be granted on the products listed at Article 1(2)(a) of that Regulation within the limits ensuing from agreements concluded in line with Article 300 of the Treaty.¤ Article 18(4) of that Regulation provides that if the refund on the sugar incorporated in the products listed in Article 1(2)(b) is insufficient to allow exportation of these products the refund set in line with Article 17 thereof shall apply to them.¤
(3) Article 16(2) of Regulation (EC) No 2201/96 requires that it be ensured that trade flows that have already arisen as a result of granting of export refunds are not disturbed.¤ For that reason the quantities should be set product by product using the agricultural product nomenclature for export refunds established by Commission Regulation (EEC) No 3846/87.¤
(4) Article 17(2) of Regulation (EC) No 2201/96 requires that when refunds are set account is taken of the existing situation and outlook for prices and availability on the Community market of products processed from fruit and vegetables and for international trade prices, of marketing and transport costs and of the economic aspects of the exportation envisaged.¤
(5) Article 17(3) of Regulation (EC) No 2201/96 requires that when prices on the Community market are determined account is taken of the prices that are most favourable from the point of view of exportation.¤
(6) The international trade situation or specific requirements of certain markets may make it necessary to differentiate the refund on a given product by destination.¤
(7) Economically significant exports can at present be made of provisionally preserved cherries, peeled tomatoes, sugar-preserved cherries, prepared hazelnuts and certain orange juices.¤
(8) Export refund rates and quantities should therefore be set for these products.¤
(9) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Products Processed from Fruit and Vegetables,¤
HAS ADOPTED THIS REGULATION:¤
Article 1¤
1. Export refund rates in the processed fruit and vegetable sector, periods for lodging and for issuing licence applications and the quantities permitted are stipulated in the Annex hereto.¤
2. Licences for food aid purposes issued as indicated in Article 16 of Commission Regulation (EC) No 1291/2000 shall not be counted against the quantities indicated in the Annex hereto.¤
3. Notwithstanding Article 4(3) of Regulation (EC) No 1429/95, licences shall be valid only until 31 December 2007.¤
Article 2 This Regulation shall enter into force on 25 October 2007.¤
This Regulation shall be binding in its entirety and directly applicable in all Member States.¤
Done at Brussels, 15 October 2007.¤
For the Commission¤
Jean-Luc Demarty¤
Director-General for Agriculture and Rural Development¤
OJ L 297, 21.11.1996, p. 29.¤ Regulation as last amended by the Act concerning the conditions of accession of the Republic of Bulgaria and Romania and the adjustments to the Treaties on which the European Union is founded (OJ L 157, 21.6.2005, p. 203).¤
OJ L 141, 24.6.1995, p. 28.¤ Regulation as last amended by Regulation (EC) No 548/2007 (OJ L 130, 22.5.2007, p. 3).¤
OJ L 366, 24.12.1987, p. 1.¤ Regulation as last amended by Regulation (EC) No 532/2007 (OJ L 125, 15.5.2007, p. 7).¤
OJ L 152, 24.6.2000, p. 1.¤ Regulation as last amended by Regulation (EC) No 1913/2006 (OJ L 365, 21.12.2006, p. 52).