Agreement¤
between the European Community and the Republic of Paraguay on certain aspects of air services¤
THE EUROPEAN COMMUNITY,¤
of the one part, and¤
THE REPUBLIC OF PARAGUAY,¤
of the other part,¤
(hereinafter referred to as the Parties),¤
NOTING that bilateral air service agreements have been concluded between several Member States of the European Community and the Republic of Paraguay containing provisions contrary to European Community law,¤
NOTING that the European Community has exclusive competence with respect to several aspects that may be included in bilateral air service agreements between Member States of the European Community and third countries,¤
NOTING that under European Community law Community air carriers established in a Member State have the right to non-discriminatory access to air routes between the Member States of the European Community and third countries,¤
HAVING REGARD to the agreements between the European Community and certain third countries providing for the possibility for the nationals of such third countries to acquire ownership in air carriers licensed in accordance with European Community law,¤
RECOGNISING that certain provisions of the bilateral air service agreements between Member States of the European Community and the Republic of Paraguay, which are contrary to European Community law, must be brought into conformity with it in order to establish a sound legal basis for air services between the European Community and the Republic of Paraguay and to preserve the continuity of such air services,¤
NOTING that it is not a purpose of the European Community, as part of these negotiations, to increase the total volume of air traffic between the European Community and the Republic of Paraguay, to affect the balance between Community air carriers and air carriers of the Republic of Paraguay, or to negotiate amendments to the provisions of existing bilateral air service agreements concerning traffic rights,¤
HAVE AGREED AS FOLLOWS:¤
Article 1¤
General provisions¤
1. For the purposes of this Agreement, "Member States" shall mean Member States of the European Community, "LACAC Member States" shall mean Member States of the Latin American Civil Aviation Commission.¤
2. References in each of the agreements listed in Annex I to nationals of the Member State that is a party to the agreement concerned shall be understood as referring to nationals of the Member States of the European Community.¤
3. References in each of the agreements listed in Annex I to air carriers or airlines of the Member State that is a party to the agreement concerned shall be understood as referring to air carriers or airlines designated by that Member State.¤
Article 2¤
Designation, authorisation and revocation¤
1. The provisions in paragraphs 2 and 3 shall supersede the corresponding provisions in the articles listed in Annex II(a) and (b) respectively, in relation to the designation of an air carrier by the Member State concerned, its authorisations and permissions granted by the Republic of Paraguay, and in relation to the refusal, revocation, suspension or limitation of the authorisations or permissions of the air carrier, respectively.¤ The provisions in paragraphs 4 and 5 shall supersede the corresponding provisions in the articles listed in Annex II(a) and (b) respectively, in relation to the designation of an air carrier by the Republic of Paraguay, its authorisations and permissions granted by the Member State, and in relation to the refusal, revocation, suspension or limitation of the authorisations or permissions of the air carrier, respectively.¤
2.
On receipt of a designation by a Member State, the Republic of Paraguay shall grant the appropriate authorisations and permissions with minimum procedural delay, provided that:¤
(i) the air carrier is established, under the Treaty establishing the European Community, in the territory of the designating Member State and has a valid Operating Licence in accordance with European Community law; and¤
(ii) effective regulatory control of the air carrier is exercised and maintained by the Member State responsible for issuing its Air Operators Certificate and the relevant aeronautical authority is clearly identified in the designation; and¤
(iii) the air carrier is owned, directly or through majority ownership, and it is effectively controlled by Member States and/or nationals of Member States, or by other States listed in Annex III and/or nationals of such other States.¤
3.
The Republic of Paraguay may refuse, revoke, suspend or limit the authorisations or permissions of an air carrier designated by a Member State where:¤
(i) the air carrier is not established, under the Treaty establishing the European Community, in the territory of the designating Member State or does not have a valid Operating Licence in accordance with European Community law; or¤
(ii) effective regulatory control of the air carrier is not exercised or not maintained by the Member State responsible for issuing its Air Operators Certificate, or the relevant aeronautical authority is not clearly identified in the designation; or¤
(iii) the air carrier is not owned and effectively controlled directly or through majority ownership by Member States and/or nationals of Member States, or by other States listed in Annex III and/or nationals of such other States; or¤
(iv) the air carrier is already authorised to operate under a bilateral agreement between the Republic of Paraguay and another Member State and the Republic of Paraguay demonstrates that, by exercising traffic rights under this Agreement on a route that includes a point in that other Member State, it would be circumventing restrictions on traffic rights imposed by that other agreement; or¤
(v) the air carrier holds an Air Operators Certificate issued by a Member State and there is no bilateral air services agreement between the Republic of Paraguay and that Member State, and traffic rights to that Member State have been denied to the air carrier designated by the Republic of Paraguay.¤ In exercising its right under this paragraph, the Republic of Paraguay shall not discriminate between Community air carriers on the grounds of nationality.¤
4.
On receipt of a designation by the Republic of Paraguay, a Member State shall grant the appropriate authorisations and permissions with minimum procedural delay, provided that:¤
(i) the air carrier is established in the Republic of Paraguay; and¤
(ii) the Republic of Paraguay has and maintains effective regulatory control of the air carrier and is responsible for issuing its Air Operators Certificate; and¤
(iii) the air carrier is owned and effectively controlled directly or through majority ownership by LACAC Member States and/or nationals of LACAC Member States.¤
5.
A Member State may refuse, revoke, suspend or limit the authorisation or permissions of an air carrier designated by the Republic of Paraguay where:¤
(i) the air carrier is not established in the Republic of Paraguay; or¤
(ii) effective regulatory control of the air carrier is not exercised or not maintained by the Republic of Paraguay or the Republic of Paraguay is not responsible for issuing its Air Operators Certificate; or¤
(iii) the air carrier is not owned and effectively controlled directly or through majority ownership by LACAC Member States and/or nationals of LACAC Member States; or¤
(iv) the air carrier is already authorised to operate under a bilateral agreement between the Member State and another LACAC Member State and the Member State demonstrates that, by exercising traffic rights under this Agreement on a route that includes a point in that other LACAC Member State, it would be circumventing restrictions on the traffic rights imposed by that other agreement.¤
Article 3¤
Safety¤
1. The provisions in paragraph 2 shall complement the Articles listed in Annex II(c).¤
2. Where a Member State has designated an air carrier whose regulatory control is exercised and maintained by another Member State, the rights of the Republic of Paraguay under the safety provisions of the agreement between the Member State that has designated the air carrier and the Republic of Paraguay shall apply equally in respect of the adoption, exercise or maintenance of safety standards by that other Member State and in respect of the operating authorisation of that air carrier.¤
Article 4¤
Taxation of aviation fuel¤
1. The provisions in paragraph 2 and 3 shall complement the corresponding provisions in the Articles listed in Annex II(d).¤
2. Notwithstanding any other provision to the contrary, nothing in each of the agreements listed in Annex II(d) shall prevent Member States from imposing, on a non-discriminatory basis, taxes, levies, duties, fees or charges on fuel supplied in its territory for use in an aircraft of a designated air carrier of the Republic of Paraguay that operates between a point in the territory of that Member State and another point in the territory of that Member State or in the territory of another Member State.¤
3. Notwithstanding any other provision to the contrary, nothing in each of the agreements listed in Annex II(d) shall prevent the Republic of Paraguay from imposing, on a non-discriminatory basis, taxes, levies, duties, fees or charges on fuel supplied in its territory for use in an aircraft of a designated air carrier of a Member State that operates between a point in the territory of the Republic of Paraguay and another point in the territory of the Republic of Paraguay or in the territory of another LACAC Member State.¤
Article 5¤
Tariffs for carriage¤
1. The provisions in paragraph 2 and 3 shall complement the Articles listed in Annex II(e).¤
2. The tariffs to be charged by the air carrier(s) designated by the Republic of Paraguay under an agreement listed in Annex I containing a provision listed in Annex II(e) for carriage wholly within the European Community shall be subject to European Community law.¤ European Community law shall be applied on a non-discriminatory basis.¤
3. The tariffs to be charged by the air carrier(s) designated by a Member State under an agreement listed in Annex I containing a provision listed in Annex II(e) for carriage between the Republic of Paraguay and another LACAC Member State shall be subject to Paraguayan law concerning price leadership.¤ Paraguayan law shall be applied on a non-discriminatory basis.¤
Article 6¤
Compatibility with competition rules¤
1.
Notwithstanding any other provision to the contrary, nothing in each of the agreements listed in Annex I shall:¤
(i) favour the adoption of agreements between undertakings, decisions by associations of undertakings or concerted practices that prevent, distort or restrict competition;¤
(ii) reinforce the effects of any such agreement, decision or concerted practice; or¤
(iii) delegate to private economic operators the responsibility for taking measures that prevent, distort or restrict competition.¤
2. The provisions contained in the agreements listed in Annex I that are incompatible with paragraph 1 shall not be applied.¤
Article 7¤
Annexes to this Agreement The Annexes to this Agreement shall form an integral part thereof.¤
Article 8¤
Revision or amendment The Parties may, at any time, revise or amend this Agreement by mutual consent.¤
Article 9¤
Entry into force and provisional application¤
1. This Agreement shall enter in force when the Parties have notified each other in writing that their respective internal procedures necessary for its entry into force have been completed.¤
2. Notwithstanding paragraph 1, the Parties agree to apply this Agreement provisionally from the first day of the month following the date on which the Parties have notified each other of the completion of the procedures necessary for this purpose.¤
3. Agreements and other arrangements between Member States and the Republic of Paraguay which, at the date of signature of this Agreement, have not yet entered into force and are not being applied provisionally are listed in Annex I(b).¤ This Agreement shall apply to all such agreements and arrangements upon their entry into force or provisional application.¤
Article 10¤
Termination¤
1. Should one of the agreements listed in Annex I be terminated, all provisions of this Agreement relating to the agreement concerned listed in that Annex shall terminate at the same time.¤
2. Should all agreements listed in Annex I be terminated, this Agreement shall terminate at the same time.¤
IN WITNESS WHEREOF, the undersigned, being duly authorised, have signed this Agreement.¤
Done at Brussels in duplicate, on the twenty-second day of February in the year two thousand and seven, in the Czech, Danish, Dutch, English, Estonian, Finnish, French, German, Greek, Hungarian, Italian, Latvian, Lithuanian, Maltese, Polish, Portuguese, Slovak, Slovenian, Spanish and Swedish languages.¤ In case of divergence the Spanish text shall prevail over the other language texts.¤
За Европейската общност¤
Por la Comunidad Europea¤
Za Evropské společenství¤
For Det Europæiske Fællesskab¤
Für die Europäische Gemeinschaft¤
Euroopa Ühenduse nimel¤
Για την Ευρωπαϊκή Κοινότητα¤
For the European Community¤
Pour la Communauté européenne¤
Per la Comunità europea¤
Eiropas Kopienas vārdā¤
Europos bendrijos vardu¤
Az Európai Közösség részéről¤
Għall-Komunità Ewropea¤
Voor de Europese Gemeenschap¤
W imieniu Wspólnoty Europejskiej¤
Pela Comunidade Europeia¤
Pentru Comunitatea Europeană¤
Za Európske spoločenstvo¤
Za Evropsko skupnost¤
Euroopan yhteisön puolesta¤
För Europeiska gemenskapen¤
За Република Парагвай¤
Por la República del Paraguay¤
Za Paraguayskou republiku¤
For Republikken Paraguay¤
Für die Republik Paraguay¤
Paraguay Vabariigi nimel¤
Για τη Δημοκρατία της Παραγoυάης¤
For the Republic of Paraguay¤
Pour la République du Paraguay¤
Per la Repubblica del Paraguay¤
Paragvajas Republikas vārdā¤
Paragvajaus Respublikos vardu¤
A Paraguayi Köztársaság részéről¤
Għar-Repubblika tal-Paragwaj¤
Voor de Republiek Paraguay¤
W imieniu Republiki Paragwaju¤
Pela República do Paraguai¤
Pentru Republica Paraguay¤
Za Paraguajskú republiku¤
Za Republiko Paragvaj¤
Paraguayn tasavallan puolesta¤
För Republiken Paraguay
