A Bizottság 1050/2012/EU rendelete¤
( 2012. november 8.)¤
az 1333/2008/EK európai parlamenti és tanácsi rendelet II. és III. mellékletében felsorolt élelmiszer-adalékok specifikációinak meghatározásáról szóló 231/2012/EU rendeletnek a poliglucitszirup tekintetében történő módosításáról¤
(EGT-vonatkozású szöveg)¤
AZ EURÓPAI BIZOTTSÁG,¤
tekintettel az Európai Unió működéséről szóló szerződésre,¤
tekintettel az élelmiszer-adalékanyagokról szóló, 2008. december 16-i 1333/2008/EK európai parlamenti és tanácsi rendeletre és különösen annak 14. cikkére,¤
tekintettel az élelmiszer-adalékanyagok, az élelmiszerenzimek és az élelmiszer-aromák egységes engedélyezési eljárásának létrehozásáról szóló, 2008. december 16-i 1331/2008/EK európai parlamenti és tanácsi rendeletre és különösen annak 7. cikke (5) bekezdésére,¤
mivel:¤
(1) A Bizottság 231/2012/EU rendelete meghatározza az 1333/2008/EK rendelet II. és III. mellékletében felsorolt élelmiszer-adalékanyagok specifikációit.¤
(2) Az Európai Élelmiszerbiztonsági Hatóság (a továbbiakban: a Hatóság) véleményezte a kérelmező által 2009. november 24-én javasolt specifikációk alapján a poliglucitszirup adalékanyagként történő felhasználásának biztonságosságát.¤ Ezt követően az említett élelmiszer-adalékanyagot a konkrét felhasználások alapján az 1333/2008/EK európai parlamenti és tanácsi rendelet II. mellékletének a poliglucitszirup felhasználása tekintetében történő módosításáról szóló, 2012. november 8-i 1049/2012/EU bizottsági rendelet több élelmiszer-kategóriában engedélyezte, és az E 964 számot rendelte hozzá.¤ Az említett élelmiszer-adalékanyagra ezért specifikációkat kell elfogadni.¤
(3) Az élelmiszer-adalékanyagokra figyelembe kell venni az élelmiszer-adalékanyagokkal foglalkozó közös FAO/WHO szakértői bizottság (JECFA) által javasolt specifikációkat és analitikai módszereket.¤
(4) A 231/2012/EU rendeletet ezért ennek megfelelően módosítani kell.¤
(5) Az e rendeletben előírt intézkedések összhangban vannak az Élelmiszerlánc- és Állategészségügyi Állandó Bizottság véleményével, és sem az Európai Parlament, sem a Tanács nem ellenezte őket,¤
ELFOGADTA EZT A RENDELETET:¤
1. cikk A 231/2012/EU rendelet melléklete az e rendelet mellékletében foglaltak szerint módosul.¤
2. cikk Ez a rendelet az Európai Unió Hivatalos Lapjában való kihirdetését követő huszadik napon lép hatályba.¤
Ez a rendelet teljes egészében kötelező és közvetlenül alkalmazandó valamennyi tagállamban.¤
Kelt Brüsszelben, 2012. november 8-án.¤
a Bizottság részéről¤
az elnök¤
José Manuel Barroso¤
HL L 354., 2008.12.31., 16. o.¤
HL L 354., 2008.12.31., 1. o.¤
HL L 83., 2012.3.22., 1. o.¤
Az EFSA élelmiszer-adalékanyagokkal és élelmiszerekhez adott tápanyagforrásokkal foglalkozó tudományos testülete (ANS); Scientific Opinion on the use of Polyglycitol Syrup as a food additive on request from the European Commission (Az Európai Bizottság kérésére készült szakvélemény a poliglucitszirup élelmiszer-adalékanyagként való használatáról).¤ EFSA Journal 2009; 7(12):1413.¤
Lásd e Hivatalos Lap 41. oldalát.