Az Európai Parlament és a Tanács 2005/84/EK irányelve¤
( 2005. december 14.)¤
az egyes veszélyes anyagok és készítmények forgalomba hozatalának és felhasználásának korlátozásaira vonatkozó tagállami törvényi, rendeleti és közigazgatási rendelkezések közelítéséről szóló 76/769/EGK tanácsi irányelv huszonkettedik alkalommal történő módosításáról (ftalátokat tartalmazó játékszerek és gyermekápolási cikkek)¤
AZ EURÓPAI PARLAMENT ÉS AZ EURÓPAI UNIÓ TANÁCSA,¤
tekintettel az Európai Közösséget létrehozó szerződésre és különösen annak 95. cikkére,¤
tekintettel a Bizottság javaslatára,¤
tekintettel az Európai Gazdasági és Szociális Bizottság véleményére,¤
a Szerződés 251. cikkében megállapított eljárásnak megfelelően,¤
mivel:¤
(1) A Szerződés 14. cikke egy olyan, belső határok nélküli térséget hoz létre, amelyben biztosított az áruk, személyek, szolgáltatások és a tőke szabad mozgása.¤
(2) A belső piac fejlesztésének javítania kell az életminőséget, az egészség védelmét, valamint a fogyasztók biztonságát.¤ Ez az irányelv megfelel annak a követelménynek, hogy valamennyi közösségi politika és tevékenység meghatározása és végrehajtása során az egészség- és fogyasztóvédelem magas szintjét kell biztosítani.¤
(3) Egyes ftalátok használatát meg kell tiltani a lágyított anyagból készült, vagy lágyított anyagból készült részeket tartalmazó játékszerekben és gyermekápolási cikkekben, mivel egyes ftalátok jelenléte kockázatot jelent vagy potenciálisan kockázatot jelenthet a gyermekek egészségére.¤ Azok a játékszerek és gyermekápolási cikkek, amelyek – noha nem kifejezetten erre a célra készültek – szájba vehetők, bizonyos körülmények között egészségügyi kockázatot jelenthetnek a kisgyermekek számára, ha lágyított anyagból készültek vagy egyes ftalátokat tartalmazó, lágyított anyagból készült részeket tartalmaznak.¤
(4) A Bizottsággal folytatott konzultációt követően a toxicitási, ökotoxicitási és környezetvédelmi tudományos bizottság (SCTEE) az ilyen ftalátok egészségügyi kockázataira vonatkozó véleményeket terjesztett elő.¤
(5) A háromévesnél fiatalabb gyermekek által szájba vételre szánt, egyes ftalátokat tartalmazó lágy PVC-ből készült játékszerekről és gyermekápolási cikkekről szóló, 1998. július 1-jei 98/485/EK bizottsági ajánlás felkérte a tagállamokat, hogy a gyermekek egészsége magas szintű védelmének biztosítása érdekében hozzanak intézkedéseket e termékekre vonatkozóan.¤
(6) 1999 óta – az 1999/815/EK bizottsági határozatnak az általános termékbiztonságról szóló, 1992. június 29-i 92/59/EGK tanácsi irányelv keretében történő elfogadását követően – a háromévesnél fiatalabb gyermekek által szájba vételre szánt játékszerekben és gyermekápolási cikkekben hatféle ftalát használata európai uniós szintű ideiglenes tilalom alá tartozik.¤ Ez a határozat rendszeresen megújításra kerül.¤
(7) A játékszerek és gyermekápolási cikkek forgalomba hozatalának a ftaláttartalom miatti, a tagállamok által már elfogadott korlátozásai közvetlenül érintik a belső piac kialakulását és működését.¤ Ezért szükséges a tagállami jogszabályok közelítése ezen a területen, és –következésképpen – a 76/769/EGK irányelv I. mellékletének módosítása.¤
(8) Az elővigyázatosság elvét kell alkalmazni azokban az esetekben, amikor a tudományos értékelés nem teszi lehetővé, hogy az egészség – különösen a gyermekek egészsége – magas szintű védelmének biztosítása érdekében a kockázat kellő biztonsággal meghatározható legyen.¤
(9) A fejlődő szervezetű gyermekekre különösen veszélyesek a reprotoxikus anyagok.¤ Ezért a lehető legnagyobb mértékben csökkenteni kell a gyermekek kitételét az ilyen anyagokat kibocsátó, ténylegesen elkerülhető forrásoknak, különösen az olyan cikkeknek, amelyeket a gyermekek a szájukba vesznek.¤
(10) A kockázatértékelés során és/vagy a veszélyes anyagok osztályozására, csomagolására és címkézésére vonatkozó törvényi, rendeleti és közigazgatási rendelkezések közelítéséről szóló, 1967. június 27-i 67/548/EGK tanácsi irányelv keretében a di-(2-etilhexil)-ftalátot (DEHP), a dibutil-ftalátot (DBP) és a benzil-butil-ftalátot (BBP) reprotoxikus anyagokként azonosították, és ezért a reprotoxikus 2. kategóriába sorolták őket.¤
(11) A diizononil-ftaláttal (DINP), diizodecil-ftaláttal (DIDP) és a di-n-oktil-ftaláttal (DNOP) kapcsolatos tudományos ismeretek jelenleg vagy hiányosak vagy ellentmondásosak, ezzel együtt nem lehet kizárni, hogy lehetséges kockázatot jelentenek abban az esetben, ha azokat játékszerekben vagy gyermekápolási cikkekben használják, amelyeket természetüknél fogva gyermekek számára állítanak elő.¤
(12) Az ilyen ftalátoknak való kitettség – úgymint a tárgyak szájban tartásának időtartama vagy az egyéb forrásokból származó kibocsátásnak való kitettség – értékelésében tapasztalható bizonytalanságok miatt figyelembe kell venni elővigyázatossági megfontolásokat is.¤ Ezért korlátozásokat kell bevezetni a ftalátoknak a játékszerekben és a gyermekápolási cikkekben való használata, illetve az ilyen cikkek forgalmazása tekintetében.¤ Ugyanakkor arányossági okokból a DINP-re, DIDP-re és DNOP-re vonatkozó korlátozásoknak a DEHP-re, DBP-re és BBP-re vonatkozó korlátozásoknál kevésbé szigorúnak kell lenniük.¤
(13) A Bizottságnak felül kell vizsgálnia a lágyított anyagból készült vagy lágyított anyagból készült részeket tartalmazó cikkek egyéb alkalmazásait – különösen az orvosi eszközökben alkalmazott cikkeket – amelyek kockázatot jelenthetnek az emberek számára.¤
(14) Az elővigyázatosság elvéről szóló bizottsági közleménynek megfelelően az ezen az elven alapuló intézkedéseket az új tudományos ismeretek fényében felül kell vizsgálni.¤
(15) A Bizottság a játékszerek és gyermekápolási cikkek piacának felügyeletéért és a végrehajtásért felelős tagállami hatóságokkal együttműködve, valamint az érintett gyártói és importőri szervezetekkel konzultálva felügyeli a ftalátok, illetve egyéb lágyító anyagok használatát a játékszerekben és gyermekápolási cikkekben.¤
(16) A 76/769/EGK irányelv alkalmazásának céljára meg kell határozni a "gyermekápolási cikk" fogalmát.¤
(17) A jobb jogszabályalkotásról szóló intézményközi megállapodás (34) bekezdésével összhangban a tagállamokat ösztönzik arra, hogy – a maguk számára, illetve a Közösség érdekében – készítsenek táblázatokat, amelyekben a lehető legpontosabban bemutatják az irányelv és az azt átültető intézkedések közötti megfelelést, és hogy e táblázatokat tegyék közzé.¤
(18) A létező anyagok kockázatainak értékeléséről és ellenőrzéséről szóló, 1993. március 23-i 793/93/EGK tanácsi rendelet alapján végzett kockázatértékelés befejeztével a Bizottság felülvizsgálja a 76/769/EGK irányelv I. mellékletében felsorolt ftalátok egyéb termékekben való használatát.¤
(19) Ez az irányelv a munkavállalók munkahelyi biztonságának és egészségvédelmének javítását ösztönző intézkedések bevezetéséről szóló, 1989. június 12-i 89/391/EGK tanácsi irányelvben és az azon alapuló egyedi irányelvekben – különösen a munkájuk során rákkeltő anyagokkal kapcsolatos kockázatoknak kitett munkavállalók védelméről szóló, 1990. június 28-i 90/394/EGK tanácsi irányelvben és a munkájuk során vegyi anyagokkal kapcsolatos kockázatoknak kitett munkavállalók egészségének és biztonságának védelméről szóló, 1998. április 7-i 98/24/EK tanácsi irányelvben – megfogalmazott, a munkavállalók védelmére vonatkozó minimumkövetelményeket meghatározó közösségi jogszabályok sérelme nélkül alkalmazandó,¤
ELFOGADTA EZT AZ IRÁNYELVET:¤
1. cikk¤
A 76/769/EGK irányelv a következőképpen módosul:¤
1. Az 1. cikk (3) bekezdése a következő ponttal egészül ki:¤
"c) "gyermekápolási cikk": olyan termék, amelyet arra szántak, hogy elősegítse a gyermekek alvását, pihenését, testápolását, etetését vagy az a gyermekeknek szopogatásra szolgál."¤
2. Az I. melléklet az ezen irányelv mellékletében meghatározottak szerint módosul.¤
2. cikk Legkésőbb 2010. január 16-ig, a Bizottság az ezen irányelv mellékletében szereplő anyagokkal és az azokat helyettesítő anyagokkal kapcsolatos új, tudományos ismeretek fényében felülvizsgálja az ezen irányelvvel módosított 76/769/EGK irányelvben meghatározott intézkedéseket, és indokolt esetben ennek megfelelően módosítja azokat.¤
3. cikk¤
(1)
Legkésőbb 2006. július 16-ig a tagállamok elfogadják és kihirdetik azokat a törvényi, rendeleti és közigazgatási rendelkezéseket, amelyek szükségesek ahhoz, hogy ezen irányelvnek megfeleljenek.¤ Erről haladéktalanul értesítik a Bizottságot.¤
A tagállamok ezeket a rendelkezéseket 2007. január 16-tól alkalmazzák.¤
Amikor a tagállamok elfogadják ezeket a rendelkezéseket, azokban hivatkozni kell erre az irányelvre, vagy azokhoz hivatalos kihirdetésük alkalmával ilyen hivatkozást kell fűzni.¤ A hivatkozás módját a tagállamok határozzák meg.¤
(2) A tagállamok közlik a Bizottsággal nemzeti joguknak azokat a főbb rendelkezéseit, amelyeket az ezen irányelv által szabályozott területen fogadnak el.¤
4. cikk Ez az irányelv az Európai Unió Hivatalos Lapjában való kihirdetését követő huszadik napon lép hatályba.¤
5. cikk Ennek az irányelvnek a tagállamok a címzettjei.¤
Kelt Strasbourgban, 2005. december 14-én.¤
az Európai Parlament részéről¤
az elnök¤
J. Borrell Fontelles¤
a Tanács részéről¤
az elnök¤
C. Clarke¤
HL C 116. E, 2000.4.26., 14. o.¤
HL C 117., 2000.4.26., 59. o.¤
Az Európai Parlament 2000. július 6-i véleménye (HL C 121., 2001.4.24., 410. o.), a Tanács 2005. április 4-i közös álláspontja (HL C 144. E, 2005.6.14., 24. o.), az Európai Parlament 2005. július 5-i álláspontja (a Hivatalos Lapban még nem tették közzé) és a Tanács 2005. november 23-i határozata.¤
HL L 217., 1998.8.5., 35. o.¤
HL L 315., 1999.12.9., 46. o.¤ A legutóbb a 2004/781/EK határozattal (HL L 344., 2004.11.20., 35. o.) módosított határozat.¤
HL L 228., 1992.8.11., 24. o.¤ A 2001/95/EK európai parlamenti és tanácsi irányelvvel (HL L 11., 2002.1.15., 4. o.) hatályon kívül helyezett irányelv.¤
HL L 262., 1976.9.27., 201. o.¤ A legutóbb a 2004/98/EK bizottsági irányelvvel (HL L 305., 2004.10.1., 63. o.) módosított irányelv.¤
HL 196., 1967.8.16., 1. o.¤ A legutóbb a 2004/73/EK bizottsági irányelvvel (HL L 152., 2004.4.30., 1. o.) módosított irányelv.¤
HL C 321., 2003.12.31., 1. o.¤
HL L 84., 1993.4.5., 1. o.¤ Az 1882/2003/EK európai parlamenti és tanácsi rendelettel (HL L 284., 2003.10.31., 1. o.) módosított rendelet.¤
HL L 183., 1989.6.29., 1. o.¤ Az 1882/2003/EK rendelettel módosított irányelv.¤
HL L 196., 1990.7.26., 1. o.¤ A 2004/37/EK európai parlamenti és tanácsi irányelvvel (HL L 158., 2004.4.30., 50. o.) hatályon kívül helyezett irányelv.¤
HL L 131., 1998.5.5., 11. o.