A Bizottság határozata¤
( 2011. március 8.)¤
a Franciaország által a repülőgép-ipari beszállítók számára nyújtott ("Aero 2008" garancia) C 18/10 (korábbi NN 20/10) számú intézkedésről¤
(az értesítés a C(2011) 1378. számú dokumentummal történt)¤
(Csak a francia nyelvű változat hiteles)¤
(EGT-vonatkozású szöveg)¤
(2011/393/EU)¤
AZ EURÓPAI BIZOTTSÁG,¤
tekintettel az Európai Unió működéséről szóló szerződésre és különösen annak 108. cikke (2) bekezdésének első albekezdésére,¤
tekintettel az Európai Gazdasági Térségről szóló megállapodásra és különösen annak 62. cikke (1) bekezdésének a) pontjára,¤
miután az érdekelt feleket az említett rendelkezéseknek megfelelően felkérte észrevételeik megtételére,¤
mivel:¤
I. ELJÁRÁS¤
(1) A Bizottság 2008. október 17-én hivatalból eljárást indított a COFACE által a repülőgép-ipari beszállítók részére nyújtott árfolyamkockázat-biztosítást (a továbbiakban: "Aero 2008" intézkedés vagy garancia) illetően (CP 294/08).¤
(2) 2008. november 4-én, 2009. május 15-én és 2009. szeptember 30-án a Bizottság információkéréssel fordult a Francia Köztársasághoz, amire a francia hatóságok 2008. december 8-án, 2009. június 18-án és 2009. október 30-án küldték meg válaszukat.¤ A válaszleveleket ugyanilyen dátummal iktatták.¤
(3) 2009. december 17-én ülésre került sor a bizottsági szolgálatok és a Francia Köztársaság hatóságai között, amit követően 2010. február 22-én a Francia Köztársaság további információkat nyújtott be.¤
(4) A Bizottság 2010. július 20-án kelt levelében tájékoztatta a Francia Köztársaságot azon határozatáról, hogy a kérdéses intézkedés tekintetében megindítja az EUMSZ 108. cikkének (2) bekezdésében előírt eljárást.¤
(5) Az eljárás megindítására vonatkozó bizottsági határozatot közzétették az Európai Unió Hivatalos Lapjában.¤ A Bizottság felkérte az érdekelteket, hogy ismertessék a kérdéses intézkedéssel kapcsolatos észrevételeiket.¤
(6) A érdekelt felek részéről a Bizottsághoz nem érkeztek észrevételek.¤
(7) 2010. szeptember 20-án a Francia Köztársaság észrevételeket nyújtott be a Bizottságnak.¤
(8) A Bizottság 2010. november 15-én kelt levelében további tájékoztatást kért, amire a Francia Köztársaság 2010. december 15-én kelt és a Bizottság szolgálatainál ugyanazon a napon iktatott levelében válaszolt.¤
(9) A Francia Köztársaság 2011. január 31-én kelt és a bizottsági szolgálatok által ugyanazon a napon iktatott levelében további információkat közölt.¤
II. AZ INTÉZKEDÉS ISMERTETÉSE¤
II.1. Jogalap¤
(10) A Francia Köztársaság hatóságai arra hivatkoztak, hogy az intézkedés jogalapját a biztosítási törvénykönyv (code des assurances) L 432-1., L 432-2., R 442-1. és R442-8-4. cikke képezi.¤
II.2. Kedvezményezettek¤
(11) Az intézkedés lehetséges kedvezményezettjei azon repülőgép-ipari beszállítók, akik a beszállítói piramisban Tier-2 vagy alacsonyabb besorolási szint alatt állnak.¤
(12) A kedvezményezettek méretét illető korlátozás nincs érvényben.¤ A 25 %-nál nagyobb repülőgép-gyártói részesedéssel rendelkező beszállítók nem jogosultak az intézkedés igénybevételére.¤
(13) A nehéz helyzetben lévő vállalkozások is kizártak a szóban forgó intézkedés alól.¤
(14) Az intézkedést igénybe vehetik a Franciaországban működő – ideértve a Franciaországon kívüli repülőgépgyártókat ellátó, franciaországi telephellyel vagy székhellyel rendelkező – beszállítók.¤ A Franciaországon kívüli repülőgépgyártókat kiszolgáló és franciaországi telephellyel nem rendelkező beszállítók azonban nem vehetik igénybe az intézkedést.¤
(15) A Franciaország által benyújtott információk alapján az eszköz kezdeményezettjei közé ez idáig az alábbi vállalkozások tartoznak: AD Industrie, Aerofonctions, Axon Cable és Exameca.¤ E vállalkozások olyan, Franciaországban telephellyel rendelkező repülőgép-ipari beszállítók, akik számára a COFACE 2008 végén árfolyamkockázat-biztosítást nyújtott.¤
II.3. Gazdasági háttér¤
(16) Franciaország szerint a repülőgépgyártók egyre gyakrabban megkövetelik beszállítóiktól, hogy dollárban (a továbbiakban: dollár vagy USD) nyújtsák be ajánlataikat.¤ Amikor az USD árfolyama gyenge, a dollárban kötött közép vagy hosszú távú szállítói szerződések problémát okoznak a francia és egyéb azon beszállítónak, melyek fő költségalapja az euróövezetben található.¤
(17) Franciaország érvelése szerint néhány repülőgép-ipari vállalkozás nehézségekbe ütközik, amikor a szükségéhez igazodó EUR/USD árfolyamkockázat-biztosítást szeretne kötni.¤ Annak ellenére, hogy a pénzügyi piacokon az árfolyamkockázat-biztosítás a gyakori termékek közé tartozik, a felkínált biztosítások egyedi paraméterei nem mindig igazodnak az egyes vállalkozások sajátos szükségleteihez.¤ A francia hatóságok szerint a bankok leggyakrabban maximum kétéves időtartamra vállalják az EUR/USD árfolyam-ingadozások biztosítását.¤
II.4. Az intézkedés leírása¤
(18) Az "Aero 2008" garancia az EUR/USD árfolyam-ingadozások ellen létrehozott kockázatfedezeti mechanizmus.¤ A szállítói szerződéseket dollárban kötő repülőgép-ipari beszállítók erős dollár esetén nyereségre tehetnek szert, gyenge dollár esetén viszont veszteségeket könyvelhetnek el.¤ E garancia keretében ugyanakkor biztosítást köthetnek a gyenge dollár miatt elszenvedett veszteségeikre és mindamellett – bizonyos keretek kötött – profitálhatnak az erős dollár előnyeiből.¤
(19) A szóban forgó intézkedés a COFACE igazgatása alatt áll.¤ A COFACE Franciaország egyik vezető exporthitel-biztosító társasága, és 2002 óta a Natixis csoporthoz tartozik.¤ A Natixis a Banque populaire és a Caisse d’Épargne 2009-es egyesüléséből származó BPCE csoport leányvállalata.¤
(20) A finanszírozandó teljes összeg max. 500 millió EUR összegű szállítmány árfolyamkockázatára korlátozott.¤ Ez idáig azonban ténylegesen csak a maximális összeg töredékére (kb. 10 millió EUR-ra) vállaltak garanciát.¤ Az érdekelt vállalkozások 2012. december 15-ig nyújthatják be a garancia iránti kérelmüket.¤
(21) Az "Aero 2008" garancia iránt érdeklődő repülőgép-ipari beszállítóknak árfolyamkockázat-biztosítást kell igényelniük és igazolniuk kell, hogy a biztosítás dollárban leszámlázott szállítmányokra vonatkozik.¤ A beszállítók ezt követően ajánlatot kapnak a COFACE-tól, amely a dollárban kifejezett árbevételt és a garantált dollárárfolyamot tartalmazza; e két elemet a garanciákról határozó bizottság (Commission des garanties) határozza meg a beszállító által benyújtott eredeti kérelem alapján.¤ A fedezet a biztosított által dollárban kötött szerződéseknek csak egy részére vonatkozik.¤ Az ajánlat legfeljebb ötéves időtartamra érvényes.¤ A beszállítónak jogában áll elfogadni vagy elutasítani a COFACE ajánlatát.¤ Az árbevétel összege a COFACE általi biztosításról szóló megállapodás jóváhagyását követően már nem módosítható.¤
(22) A garantált árfolyamhoz képest gyenge dollár esetén a biztosítást megkötő vállalkozásokat az árfolyamveszteség 100 %-ig terjedő összegben kármentesíti a COFACE.¤ Erős dollár esetén pedig e vállalkozások nyereségrészesedést fizetnek a COFACE-nak.¤ A biztosított az árfolyam felülvizsgálata alkalmával fakultatív módon a dollárárfolyam-emelkedés 25, illetve 50 %-ában részesülhet.¤ A vállalkozás részéről a COFACE felé fizetendő juttatást e felülvizsgált árfolyam alapján számítják ki.¤ A nyereségrészesedésnek az alábbi két típusa létezik:¤
Első típus: a felülvizsgált árfolyamot úgy kapjuk meg, hogy az eredetileg garantált árfolyamból levonjuk az eredetileg garantált árfolyam és a napi jegyzett árfolyam (az Európai Központi Bank által meghatározott referencia-árfolyamnak megfelelően ("fixing")) közötti különbséget a garantált nyereségrészesedés arányának szintjéig.¤
Második típus: megegyezik az első típussal, itt azonban a nyereségrészesedés (vagyis az eredetileg garantált árfolyam és a napi jegyzett árfolyam közötti különbség) felső határát 0,15 EUR-ban rögzítik.¤
(23) Az árfolyamkockázat-biztosításban részt vevő beszállítók erős dollár esetén alacsonyabb összeget fizetnek annál, mint amiben gyenge dollár esetén ők részesülnek.¤ A nyereségrészesedés révén a beszállítók – bizonyos mértékig – profitálhatnak az erős dollár előnyeiből.¤ Az erős dollár esetén jelentkező haszon részleges átengedésével csökkenthető a gyenge dollár esetén garanciát jelentő biztosítási díj.¤
(24) A beszállítóknak a biztosítás megkötésekor megszabják és kiszámlázzák az "Aero 2008" garanciában való részvételért fizetendő díjakat.¤ A biztosítottak dönthetnek a díj azonnali vagy több lépcsőben való fizetése mellett.¤ A több lépcsőben történő fizetést választó beszállítók a szerződés megkötésekor a biztosítási díj értékének 25 %-át, a fennmaradó összeget pedig a szerződésben meghatározott minden év január 31-én kötelesek kifizetni.¤ Ebben az esetben a biztosítási díj fizetéséhez kapcsolódó hitelkockázat fedezésére 60 bázisponttal emelt, 12 hónapos EURIBOR kamatlábat számítanak fel.¤ A garanciát megkötő négy vállalkozás közül kettő döntött a több lépcsőben való fizetés mellett: az AD Industrie és az Exameca.¤
(25) A beszállítóknak igazolásként fel kell mutatniuk a dollárban fizetett összegekről kiállított számlákat.¤
(26) A francia hatóságok szerint a COFACE által az Aero 2008 keretében végzett ügyletekre a francia állam számlájára kerül sor.¤ A COFACE az ügyletekhez a francia állam egyik arra elkülönített számláját használja.¤ A számla tulajdonosa a francia állam, ahhoz azonban a pénzügyi tranzakciók – pl. opcióvásárlás – lebonyolítása végett hozzáférése van a COFACE-nak is.¤ A kedvezményezettek által fizetett díjakat közvetlenül erre a számlára utalják át.¤ Ily módon a COFACE az állam számlájára kezeli az intézkedést és nem vállal semmiféle kockázatot.¤ Jelen esetben tehát az intézkedés pénzügyi kockázatát a francia állam viseli.¤
(27) A COFACE által kért díjak összegét eseti alapon számítják ki.¤ Franciaország úgy véli, hogy a díjak megfelelnek az árfolyamkockázat-biztosítás alapjául szolgáló eszközök piaci árainak.¤ A francia állam nevében és számlájára eljáró COFACE által vásárolt pénzügyi eszközök a garanciára tett ajánlatkor annak egész időtartamára teljesen fedezik a COFACE saját árfolyamkockázatát.¤
(28) Erős dollár esetén a beszállító visszafizeti a COFACE-nak a garantált árfolyam és az esedékesség napján érvényes referencia-árfolyam közötti különbségnek megfelelő összeget.¤ A biztosított részéről történő nemteljesítés esetén a COFACE a francia állam nevében teljesíti a szerződéses kötelezettséget (a garancia biztosítását).¤ Az erős dollár esetére garanciát vásárolt harmadik fél számára a francia állam számlájáról hajtják végre a kifizetést.¤ E kifizetett összeget viszont a nem teljesítő beszállító adott esetben nem vagy csak részlegesen fizeti vissza a francia államnak.¤
(29) A francia állam abban az esetben is veszteséget könyvelhet el, ha a beszállító a garancia díját több lépcsőben fizeti, és a szóban forgó évre még nem fizette be a díj egy részét.¤
(30) Az intézkedés 2008 őszén indult.¤ 11 vállalkozás kért a COFACE-tól hivatalos ajánlatot, amit aztán négyen fogadtak el.¤ Két vállalkozás csökkentette az eredetileg igényelt összeget.¤ Az ajánlatok mindegyikét 2008 novemberében és decemberében fogadták el.¤ A francia hatóságok által szolgáltatott információk szerint 2009-ben és 2010-ben egyetlen ajánlat sem került elfogadásra.¤
(31) A négy garancia közül kettő 2013 végéig tart (azaz ötéves), egy 2010-ben végződik (azaz kétéves), egy pedig már 2009-ben lejárt (egy év elteltével).¤ A 2013-ig tartó garanciák alapját az éves szállítmányok képezik.¤ A potenciális szállítmányok összesen mintegy 19 millió dollárt tesznek ki.¤ A beszállítók egy része úgy döntött, hogy a szállítmánynak csak egy részére, 12 millió dollárra köt garanciát.¤ A négy beszállító közül három egyenként kevesebb mint 2,8 millió dollárnyi szállítmányra kapott garanciát.¤ Az erős dollár esetén szerzett nyereségből az Axon Cable 25 %-os, míg a többi beszállító 50 %-os részesedést kap.¤
(32) Franciaország a 2009 decemberében tartott ülést követően nyújtotta be az alábbi táblázatot, mely ismerteti a garanciában részt vevő beszállítókat, az éves garanciákat és az éves szinten garantált árfolyamot.¤ Az AD Industrie és az Axon Cable elutasították a COFACE által kínált teljes összeget.¤
| | AD Industrie | Aerofonctions | Axon Cable | Exameca¤
| 2009 | — | 0,264 millió USD/[…] tesz ki.¤
(46) A francia hatóságok részletes tájékoztatást küldtek arról is, hogyan vették figyelembe a beszállító nemteljesítési kockázatát a kiszámlázott díjak kiszámítása során.¤ A (28) preambulumbekezdésben leírtak alapján, erős dollárárfolyam esetén a beszállító részéről történő nemteljesítés veszteséget okozhat a francia államnak.¤
(47) A beszállító nemteljesítési kockázatát a COFACE az általa 2002-ben indított "Score @rating" (francia vállalkozások minősítő rendszere) elnevezésű rendszer alapján határozza meg, amely húszéves tapasztalattal rendelkezik a vállalkozások minősítése területén.¤ A Score @rating révén végzett franciaországi minősítői tevékenységéért a bankfelügyeleti bizottság a COFACE-t külső hitelminősítő intézményi (External Credit Assessment Institution (a továbbiakban: ECAI)) státusszal ruházta fel.¤ A jóváhagyás kiadása a Bázel II-es szabályoknak megfelelően történt.¤ Az alábbi táblázat a különböző elfogadott pontrendszerek közötti átszámításokat szemlélteti.¤
| ECAI | COFACE | Banque de France | Fitch |¤ Moody’s | S & P | Kockázati súly¤
| Bázeli besorolás | 1 | 10 és 9 között | 3++ és 3+ között |¤ AAA és AA- között | Aaa és Aa3 között | AAA és AA- között | 20 %¤
| 2 | 8 | 3 | A+ és A- között | A1 és A3 között |¤ A+ és A- között | 50 %¤
| — | 3 | 7 és 6 között | 4+ | BBB+ és BBB- között |¤ Baa1 és Baa3 között | BBB+ és BBB- között | 100 %¤
| A hosszú távú kockázatok értékelése | 4 | 5 és 4 között | 4 és 5+ között | BB+ és BB- között |¤ Ba1 és Ba3 között | BB+ és BB- között | 100 %¤
| 5 | 3 | 5 és 6 között | B+ és B- között | B1 és B3 között |¤ B+ és B- között | 150 %¤
| 6 | 2 és 1 között | 8 és 9 között | CCC+ vagy annál alacsonyabb |¤ Caa1 vagy annál alacsonyabb | CCC+ vagy annál alacsonyabb | 150 %¤
(48) A Score @rating a nemteljesítési valószínűség szerinti felosztásnak megfelelő kockázatminősítés.¤ A vállalkozás részéről történő, jogi értelemben vett fizetésképtelenség vagy annak megfelelő nemfizetés jelenti az elemzett kockázatot.¤ Az 1-től 10-ig terjedő skálán minden osztályzat a nemteljesítés éves alapon számított átlagszintjének felel meg.¤ Az alábbi táblázat a Score @rating egyes besorolásainak megfelelő nemteljesítési szintet ismerteti.¤
| | Igen magas kockázat | Közepes szintű kockázat |¤ Alacsony kockázat¤
| Score @rating | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10¤
| Nemteljesítési ráta éves szintje | 25 % | 10 % | 4 % | 2 % | 1,3 % | 0,7 % | 0,4 % | 0,15 % | 0,05 % | 0 %¤
(49) Erős dollár esetén a biztosított nemteljesítése ellen a COFACE-nak a nemteljesítési valószínűség szintjéig pénzügyi eszközökkel kell önmagát bebiztosítania.¤ A Bloomberg-szoftverrel a garancia jegyzése napján kiszámítható a hitelkockázat fedezéséhez szükséges eszközök költsége.¤ A díj a Score @rating rendszer alapján meghatározott nemteljesítési kockázat és a kockázat fedezéséhez szükséges eszközök költségének fényében kiigazítható.¤
(50) Az "Aero 2008" garancia keretében felszámított díjakat a (40)–(49) preambulumbekezdésben leírtak alapján határozzák meg.¤ A francia hatóságok megküldték a garanciát megkötő négy beszállító számára kiszámlázott díjak részleteit, amit az alábbi táblázat szemléltet.¤
| | Axon Cable | Exameca | Ad Industrie | Aerofonction¤
| A jegyzés időpontja | 2008.12.5 | 2008.12.11 | 2008.11.14 | 2008.10.21¤
| COFACE-besorolás a jegyzéskor | (…) | (…) | (…) | (…)¤
| A garancia első éve | 2009 | 2010 | 2010 | 2009¤
| A garancia utolsó éve | 2013 | 2010 | 2013 | 2009¤
| Nyereségrészesedés | 25 % | 50 % | 50 % | 50 %¤
| A nyereségrészesedés felső határa 15 cent? | Igen |¤ Igen | Igen | Nem¤
| Fizetési határidő | 3 hónap | 2 hónap | 3 hónap | 3 hónap¤
| Teljes összeg USD-ban | 1865000 | 2712000 | 8000000 | 264000¤
| A garancia piaci ára | (…) | (…) | (…) | (…)¤
| Hitelkockázat | (…) | (…) | (…) | (…)¤
| Felár (igazgatási költségek) | 0,40 % | 0,40 % | 0,40 % | 0,40 %¤
| ÖSSZESEN | 1,26 % | 2,43 % | 2,43 % | 2,29 %¤
| COFACE-díj | 1,35 % | 2,55 % | 2,54 % | 2,48 %¤
| A végrehajtási kockázatból adódó eltérés.¤
(57) A Bizottság úgy találja, hogy a piacon léteznek a COFACE által kínált termékekhez hasonló termékek.¤
(58) A Bizottság ezután megvizsgálta, hogy a COFACE által a garanciáért kiszámlázott piaci ár megfelel-e a magánszolgáltatók által alkalmazott piaci áraknak.¤
(59) A Bizottság úgy értékeli, hogy a garancia létrehozásához szükséges pénzügyi eszközök ára ténylegesen megfelel a piaci áraknak, amit alátámasztanak a Bloomberg-szoftver Franciaország által benyújtott kivonatai.¤ A COFACE által kiszámlázott díjak hűen tükrözik e piaci árakat.¤
(60) Ezen túlmenően a szóban forgó pénzügyi termékek piaci ára magában foglalja azon pénzügyi intézmények haszonkulcsát, amelyeknél a COFACE az érintett eszközöket vásárolta.¤
(61) A francia hatságok azt is bizonyították, hogy a COFACE igazgatási költségeinek fedezésére 40 bázispontos felár került felszámításra.¤ Ahogy arra a (45) preambulumbekezdésben is utalás történt, a kiszámlázott díjak értékére nézve e felár jelentős.¤ A Bizottság úgy véli, hogy a haszonkulcs és a COFACE igazgatási költségeit fedező kulcs valóban részét képezi a kiszámlázott díjaknak.¤ Így tehát eloszlathatóak a hivatalos vizsgálati eljárás megnyitáskor megfogalmazott aggályok.¤ A Bizottság megjegyzi, hogy a magánbankok nem számítanak fel ilyen kulcsot.¤ A magánbankok ugyanis a Bloomberg-adatbázisban szereplő ár részét képező haszonkulcsot alkalmazzák.¤ A fenti haszonkulcs tehát megfelel a piaci árnak.¤ A Bizottság úgy látja, hogy Franciaország sikeresen bizonyította, hogy a kiszámlázott díjak összegének meghatározása a beszállító részéről fennálló nemteljesítési kockázat tükrében történt.¤ A biztosított nemteljesítése ellen a COFACE-nak a nemteljesítési valószínűség szintjéig kell biztosítást kötnie az alábbiak révén:¤
X garantált dollárösszegre szóló, a garantált határidős árfolyammal megegyező árfolyamú EUR/USD put opciót kell vennie (1 % nyereségrészesedés),¤
X garantált dollárösszegre szóló, a garantált határidős árfolyamnál 15 centtel alacsonyabb árfolyamú EUR/USD put opciót kell vennie (maximált nyereségrészesedés).¤
(62) A hitelkockázat éves értékét úgy kapjuk meg, hogy az opciós árat megszorozzuk a szóban forgó év nemteljesítési valószínűségével.¤ A nemteljesítési valószínűséget a (47) és (48) preambulumbekezdésben ismertetett nemzetközileg elismert minősítő rendszer állapítja meg, a COFACE és ügyfelei is ezt használják kereskedelmi ügyleteik során.¤ A Bizottság az elért hatékonyságnövekedés alapján elfogadhatónak tartja, hogy a COFACE külső minősítő rendszerek helyett saját minősítő rendszert használ.¤
(63) A francia hatóságok által megküldött további információk és a francia hatóságoknak az e határozat (56) preambulumbekezdésben megfogalmazott kötelezettségvállalásai alapján a Bizottság arra a következtetésre jutott, hogy a COFACE által az "Aero 2008" garancia keretében követelt ár megfelel a gazdasági szereplők által kínált piaci feltételeknek.¤
(64) Az "Aero 2008" garancia működése összeegyeztethető a piacgazdasági befektető elvével.¤ Következésképpen a garanciát kötő beszállítók nem élveztek semmiféle gazdasági előnyt.¤
(65) Ennek alapján nem szükséges megvizsgálni a hivatalos vizsgálati eljárás megindítását kiváltó további aggályokat.¤ Mivel az állami támogatás fennállásának egyik szükséges feltétele a szelektív gazdasági előny biztosítása, arra a következtetésre juthatunk, hogy az "Aero 2008" garancia nem minősül állami támogatási intézkedésnek.¤
(66) Ami a COFACE által a díjak több lépcsőben történő fizetése esetén alkalmazott feltételeket illeti, a Bizottság azonban úgy tartja, hogy a 60 bázisponttal emelt, 12 hónapos EURIBOR kamatláb nem tekinthető egy olyan kamatlábnak, amely megszokott lenne a piaci gyakorlatban.¤ A 60 bázispontos díj egy, a beszállító nemteljesítési kockázatától és a kockázati szinttől független fix díj.¤ Amennyiben Franciaország nem nyújt be arra vonatkozó igazolást, a Bizottság a referencia-kamatlábat a referencia-kamatláb és a leszámítolási kamatláb megállapítási módjának módosításáról szóló bizottsági közlemény (a továbbiakban: a referencia-kamatlábról szóló közlemény) szerinti módszer szerint állapítja meg.¤ 2011. január 31-i levelükben a francia hatóságok kötelezettséget vállaltak arra, hogy a COFACE-kamatláb alapján kiszabott díjak és a referencia-kamatlábról szóló közleményben szereplő referencia-kamat alapján megállapított díjak közötti különbség minden esetben a de minimis küszöbérték alatti értéket ad, valamint hogy betartják a Szerződés 87. és 88. cikkének a de minimis támogatásokra való alkalmazásáról szóló 1998/2006/EK bizottsági rendelet valamennyi rendelkezését.¤
(67) E kötelezettségvállalás alapján a Bizottság arra a következtetésre jutott, hogy a több lépcsőben történő fizetés esetén felszámított kamatok nem teljesítik az EUMSZ 107. cikkének (1) bekezdésében szereplő valamennyi feltételt, és következésképpen nem minősülnek állami támogatási intézkedésnek.¤
VI. KÖVETKEZTETÉS¤
(68) Az előzőek fényében a Bizottság megállapítja, hogy az "Aero 2008" garancia az EUMSZ 107. cikkének (1) bekezdése értelmében nem állami támogatás,¤
ELFOGADTA EZT A HATÁROZATOT:¤
1. cikk A Francia Köztársaság által a repülőgép-ipari beszállítók számára végrehajtott intézkedés ("Aero 2008" garancia) nem minősül támogatásnak az EUMSZ 107. cikkének (1) bekezdése értelmében.¤
2. cikk Ennek a határozatnak a Francia Köztársaság a címzettje.¤
Kelt Brüsszelben, 2011. március 8-án.¤
a Bizottság részéről¤
Joaquín Almunia¤
alelnök¤
HL C 268., 2010.10.2., 4. o.¤
L. 1. lábjegyzetet.¤
Az intézkedés tehát nem vonatkozik a repülőgépgyártókkal közös kockázatot vállaló "Tier 1" és az úgynevezett "super Tier 1" beszállítókra.¤
Franciaország 2010. szeptember 20-i észrevételeiben közölte ezen információkat.¤
Üzleti titok. | 0,256 millió USD/[…] | —¤
| 2010 | 2 millió USD/[…] | — | 0,384 millió USD/[…] | 2,712 millió USD/[…]¤
| 2011 | 2 millió USD/[…] | — | 0,205 millió USD/[…] | —¤
| 2012 | 2 millió USD/[…] | — | 0,511 millió USD/[…] | —¤
| 2013 | 2 millió USD/[…] | — | 0,511 millió USD/[…] | —¤
| ÖSSZESEN | 8 millió USD | 0,264 millió USD | 1,866 millió USD | 2,712 millió USD¤
| A COFACE által kínált felső összeghatár | 12,7 millió USD | 0,264 millió USD | 3,74 millió USD | 2,712 millió USD¤
| Díjak | 2,54 % | 2,48 % | 1,35 % | 2,55 %¤
| Részesedés | 50 % | 50 % | 25 % | 50 %¤
II.5. A hivatalos vizsgálati eljárás megindítását kiváltó aggályok összefoglalása¤
(33) Az EUMSZ 108. cikkének (2) bekezdésében meghatározott eljárás megindításáról szóló határozat hátterében az állami támogatás hiányával és a vizsgált támogatásnak az állami támogatásokra vonatkozó szabályokkal való esetleges összeegyeztethetőségével kapcsolatos kételyek álltak.¤
(34) Először is a Bizottságnak aggályai merültek fel a kedvezményezett vállalkozások által fizetett díjak piaci árának összeegyeztethetősége tekintetében.¤ Konkrétabban: a Bizottság úgy véli, hogy a francia hatóságok nem bizonyították be, hogy a fizetett díjak fedeznék a COFACE garancia kezeléséhez kapcsolódó igazgatási költségeit, a beszállító részéről fennálló nemteljesítési kockázatot, a díjak több lépcsőben történő fizetése esetén felmerülő hitelkockázatot és a haszonkulcsot.¤ Következésképpen nem lehetett kizárni, hogy az intézkedés esetlegesen szelektív gazdasági előnyt biztosít a garanciát megkötő beszállítók javára.¤ Tekintettel arra, hogy az "Aero 2008" intézkedés Franciaország számlájára történt, nem volt kizárható, hogy az az EUMSZ 107. cikkének (1) bekezdése értelmében állami támogatásnak minősülhet.¤
(35) Másodszor, a Bizottság kétségeit fejezte ki, hogy a piac elégtelen működésének esete áll fenn a kkv-k és nagyvállalatok vonatkozásában az EUR/USD árfolyam ingadozásának rövid vagy hosszabb távú hatása elleni árfolyamkockázat-biztosítások tekintetében.¤
(36) Harmadszor, a Bizottság kétségesnek találta, hogy az intézkedésnek ösztönző hatása lenne, mivel a szállítók még abban az esetében is köthettek árfolyamkockázat-biztosítást, ha igényüket a szállítási szerződés aláírásánál későbbi időpontban nyújtották be.¤
(37) Negyedszer, a Bizottság megkérdőjelezte az intézkedés arányosságát, mivel az nem korlátozódik azokra a vállalkozásokra, amelyeknek igazoltan nehézségeik támadtak az árfolyamkockázat-biztosításokhoz való hozzáférés tekintetében saját bankjuknál.¤
(38) Ötödször, a Bizottságnak kétségei támadtak azt illetően, hogy a támogatás lehetséges pozitív hatásai ellensúlyozzák annak negatív hatásait oly mértékben, hogy a kereskedelem feltételei ne változzanak meg annyira, ami ellentétes lenne a közérdekkel.¤
III. AZ ÉRDEKELT FELEK ÉSZREVÉTELEI¤
(39) A Bizottsághoz nem érkeztek észrevételek az érdekelt felek részéről.¤
IV. A FRANCIA KÖZTÁRSASÁG MEGJEGYZÉSEI¤
(40) Franciaország úgy véli, hogy az "Aero 2008" keretében kiszámlázott díjak megfelelően tükrözik az árfolyamkockázat-biztosítás piaci értékét, következésképpen a szóban forgó intézkedés az EUMSZ 107. cikkének (1) bekezdése értelmében nem minősül állami támogatásnak.¤
(41) A francia hatóságok részletes leírást küldtek a Bizottságnak az "Aero 2008" keretében kiszámlázott díjak összegének számítási módszeréről.¤
(42) Franciaország benyújtotta azon információkat, amelyek alapján megállapítható a garancia létrehozásához szükséges pénzügyi termékek pontos piaci értéke.¤ E garancia olyan pénzügyi eszközökből áll, amelyek együttesen az alábbi kifizetési profilt adják: EUR/USD határidős vételi ügyletek, EUR/USD opciók adás-vétele.¤
(43) E pénzügyi eszközök piaci értéke a Bloomberg-szoftver – a világ egyik legnagyobb pénzügyi információs adatbázisa – adatai alapján kerül kiszámításra.¤ Franciaország az "Aero 2008" garanciát megkötő négy beszállítónak valamennyi pénzügyi eszközről szolgáltatott adatokat a Bloomberg-szoftverből.¤
(44) Az így meghatározott piaci értékek tartalmazzák azon pénzügyi intézmények haszonkulcsát, amelyeknél a COFACE ezen eszközöket vásárolta.¤ A Franciaország által benyújtott információk értelmében a bankok által kínált árfolyamkockázat-biztosítási termékek rendszerint nem tartalmazzák díjak fizetését.¤ A bankszektor bevétele ugyanis a garantált árfolyamokból és az opciók áraiból ered.¤ A haszonkulcs be van építve a beszállítóknak kínált garanciához kapcsolódó pénzügyi termékek árába, és az a COFACE által kiszámlázott díjak részét képezi.¤ Ezenkívül a COFACE árfolyamainak rögzítésekor a garantált határidős árfolyam mindig magasabb a határidős piac szerződéskötési évben jegyzett legmagasabb árainál.¤
(45) Az intézkedés COFACE által való kezeléséhez kapcsolódó igazgatási többletköltségek fedezéséhez a díj összege 40 bázispontú kulcsot tartalmaz.¤ E kulcs az "Aero 2008" garanciát megkötő négy beszállítónak kiszámlázott díjak teljes értékéből 17–32 %-ot¤
Az eltérés abból adódik, hogy amíg az igazgatási költségeknek megszabott díja van, a díj többi költségeleme a vállalkozás kockázatának és az árfolyamkockázat biztosításához szükséges eszközök költségének függvényében változik.¤
Forrás: a COFACE honlapja: http://www.coface.fr/CofacePortal/ShowBinary/BEA%20Repository/FR_fr_FR/pages/home/wwd/i/_docs/Score@rating.pdf¤
Ugyanott.¤
Vagyis × garantált dollárösszegre szóló, a garantált határidős árfolyammal megegyező árfolyamú EUR/USD put opciót kell vennie (1 % nyereségrészesedés), vagy × garantált dollárösszegre szóló, a garantált határidős árfolyamnál 15 centtel alacsonyabb árfolyamú EUR/USD put opciót kell vennie (maximált nyereségrészesedés).¤
A szerződés megkötése és a jegyzés napján érvényes piaci feltételek közötti piaci volatilitásra fedezetet nyújtó és – a jegyzés napján érvényes piaci feltételek függvényében – 9–19 bázispont közötti díj. | 0,09 % | 0,12 % | 0,11 % | 0,19 %¤
(51) A francia hatóságok úgy vélik, hogy a garancia a fentiek alapján meghatározott struktúra miatt kevésbé vonzó a bankszektor termékeinél.¤ Az "Aero 2008" garancia keretében kínált feltételek tehát nem előnyösebbek a piaci feltételeknél és a díjak ténylegesen tartalmazzák a garancia létrehozásához szükséges pénzügyi termékek pontos piaci értékét, beleértve a haszonkulcsot, a COFACE igazgatási költségeit és a beszállítók nemteljesítési kockázatának értékét.¤ Franciaország tehát kiáll amellett, hogy az intézkedés nem biztosít szelektív gazdasági előnyt, következésképpen nem minősül az EUMSZ 107. cikkének (1) bekezdése szerinti állami támogatásnak.¤
(52) Franciaország arról is tájékoztatta a Bizottságot, hogy a COFACE-tól ajánlatot kapó 11 vállalkozás közül hét elutasította az ajánlatot.¤ A francia hatóságok által benyújtott információkból az derül ki, hogy a szóban forgó vállalkozások közül ketten jelezték, hogy a banki feltételek kedvezőbbek (nem kell díjat fizetni) és további ketten azt állították, hogy a COFACE által kínált feltételek (különösen a garantált árfolyam) nem előnyösek számukra.¤ Az egyik vállalkozás jelezte, hogy fizetési feltételei nem voltak kompatibilisek az ajánlott garanciával, egy másik vállalkozás arra hivatkozott, hogy sikerült végül euróban szerződést kötnie, egy harmadik pedig arról számolt be, hogy a garancia megkötésére tett kötelezettségvállalás lejártakor a vásárlóval sikertelenül zárultak a tárgyalások.¤
V. AZ INTÉZKEDÉS ÉRTÉKELÉSE¤
(53) Az EUMSZ 107. cikkének (1) bekezdése értelmében egy intézkedés állami támogatásnak minősül, amennyiben teljesül az alábbi négy feltétel: a tagállamok által vagy állami forrásból nyújtották, bizonyos vállalkozásokat vagy gazdasági tevékenységet előnyben részesít, torzítja a versenyt, vagy azzal fenyeget, valamint érinti a tagállamok közötti kereskedelmet.¤
(54) A (34) preambulumbekezdésben említetteknek megfelelően a hivatalos vizsgálati eljárás megindításáról szóló határozat elsősorban azon felmerült kételyeken alapult, hogy a kedvezményezett vállalkozások által fizetett díjak megfelelnek-e a piaci áraknak.¤ Konkrétabban a Bizottság úgy véli, hogy a francia hatóságok nem támasztották alá, hogy a fizetett díjak fedeznék a COFACE garancia kezeléséhez kapcsolódó igazgatási költségeit, a beszállító részéről fennálló nemteljesítési kockázatot, a díjak több lépcsőben történő fizetése esetén felmerülő hitelkockázatot és a haszonkulcsot.¤ Következésképpen nem lehetett kizárni, hogy az intézkedés esetlegesen szelektív gazdasági előnyt biztosít a garanciát megkötő beszállítók javára.¤
(55) A bizottsági szolgálatok az EUMSZ 108. cikkének (2) bekezdésében előírt eljárás megindítását követően nekiláttak a francia hatóságok által benyújtott információk értékelésének, hogy meghatározzák, hogy az intézkedés megfelel-e a piacgazdasági magánbefektető elvének, vagyis, hogy a COFACE által kínált feltételek megfelelnek-e a magánszolgáltatók által kínált piaci feltételeknek.¤
(56) A Bizottság mindenekelőtt megjegyzi, hogy a francia hatóságok kötelezettséget vállaltak arra, hogy a COFACE – a garanciát igénybe venni kívánó összes vállalkozás esetében – a IV. szakaszban leírt módszer alapján határozza meg az alkalmazandó díj mértékét¤
A francia hatóságok 2010. szeptember 20-i levele.¤
A COFACE (gyenge dollár esetén történő) kártalanításakor a vállalat nemteljesítése esetén a COFACE-nak nem kell kompenzációt fizetnie a vállalkozás javára, míg abban az esetben, ha a garancia keretében a vállalkozás hajtja végre a kifizetést, az utóbbi részéről történő nemteljesítés az állam azonos értékű veszteségéhez vezet.¤
HL C 14., 2008.1.19., 6. o.¤
HL L 379., 2006.12.28., 5. o.