A Bizottság (EU) 2015/87 végrehajtási határozata¤
( 2015. január 21.)¤
a Kínai Népköztársaságból származó citromsav behozatalára vonatkozó dömpingellenes eljárással kapcsolatban felajánlott kötelezettségvállalások elfogadásáról¤
AZ EURÓPAI BIZOTTSÁG,¤
tekintettel az Európai Unió működéséről szóló szerződésre,¤
tekintettel az Európai Közösségben tagsággal nem rendelkező országokból érkező dömpingelt behozatallal szembeni védelemről szóló, 2009. november 30-i 1225/2009/EK tanácsi rendeletre (a továbbiakban: alaprendelet) és különösen annak 8. cikkére,¤
az alaprendelet 15. cikke (1) bekezdésével létrehozott bizottsággal folytatott konzultációt követően,¤
mivel:¤
1. ELJÁRÁS¤
(1) Az Európai Bizottság (a továbbiakban: a Bizottság) 2013. november 30-án az Európai Unió Hivatalos Lapjában közzétett értesítésben jelentette be a Kínai Népköztársaságból (a továbbiakban: Kína) származó citromsav behozatalára alkalmazandó dömpingellenes intézkedések hatályvesztési felülvizsgálatának és részleges időközi felülvizsgálatainak megindítását.¤
(2) A felülvizsgálatok végleges megállapításait és következtetéseit az alaprendelet 11. cikkének (2) bekezdése szerinti hatályvesztési felülvizsgálatot és az alaprendelet 11. cikkének (3) bekezdése szerinti részleges időközi felülvizsgálatokat követően a Kínából származó citromsav behozatalára vonatkozó végleges dömpingellenes vám kivetéséről szóló (EU) 2015/82 bizottsági végrehajtási rendelet tartalmazza.¤
(3) Meg kell jegyezni, hogy a hatályos intézkedések öt exportáló gyártóra – beleértve az exportáló gyártók egy csoportját – vonatkozó kötelezettségvállalások formáját öltik, amelyeket a 2008/899/EK bizottsági határozattal fogadtak el (a továbbiakban: a jelenleg hatályos kötelezettségvállalások).¤
2. KÖTELEZETTSÉGVÁLLALÁSOK¤
(4) A végleges dömpingellenes intézkedések elfogadását megelőzően ugyanazon öt kínai népköztársaságbeli együttműködő exportáló gyártó, amelyek a fenti (3) preambulumbekezdésben említett, jelenleg hatályos kötelezettségvállalások részesei – nevezetesen a COFCO Biochemical (Anhui), a Jiangsu Guoxin Union Energy (előzőleg Yixing-Union Biochemical), az RZBC csoport, a TTCA és a Weifang Ensign Industry – az árra vonatkozóan új kötelezettségvállalásokat ajánlottak fel az alaprendelet 8. cikkével összhangban a jelenleg hatályos kötelezettségvállalások helyettesítése céljából.¤
(5) A jelenleg hatályos kötelezettségvállalásokhoz hasonlóan a szóban forgó felülvizsgált kötelezettségvállalásokban az exportáló gyártók felajánlották, hogy a citromsavat a dömping felülvizsgált káros hatásainak kiküszöböléséhez szükséges áron vagy afölött értékesítik.¤
(6) Emellett az ajánlatok lehetővé teszik a minimális importárak indexálását, mivel a citromsav ára jelentős mértékben változott a vizsgálati időszakot megelőzően, az alatt és azt követően.¤ Az indexálást a rendszerint a citromsav előállításához használt fő nyersanyag, a kukorica nyilvános uniós árfolyamához viszonyítva végezték el.¤
(7) Ezen túlmenően az exportáló gyártók – az árra vonatkozó kötelezettségvállalásnak az árak keresztkompenzációval történő megkerülése kockázatának mérséklése érdekében – felajánlották, hogy jelentést nyújtanak be az azon vevőknek értékesített EU-n kívüli eladásokról, amelyek szervezete vagy struktúrája az EU határain kívülre terjed, amennyiben az exportáló gyártó értékesít terméket ilyen vevőknek az EU-ban.¤
(8) Az exportáló gyártók a Bizottságot rendszeresen és részletesen tájékoztatják az EU-ba irányuló kivitelükről, vagyis a Bizottság hatékonyan ellenőrizheti a kötelezettségvállalások teljesítését.¤ E vállalkozások értékesítési struktúrája alapján a Bizottság úgy véli továbbá, hogy a jóváhagyott kötelezettségvállalások kijátszásának veszélye csekély.¤
(9) Meg kell jegyezni továbbá, hogy a kínai fém-, ásvány- és vegyianyag-importőrök és -exportőrök kereskedelmi kamarája (China Chamber of Commerce of Metals, Minerals & Chemicals Importers & Exporters, a továbbiakban: CCCMC) csatlakozik a (4) preambulumbekezdésben említett öt vállalkozáshoz, és ezért a kötelezettségvállalások ellenőrzésében is aktív szerepet fog játszani.¤
(10) Tekintettel a fentiekre, az exportáló gyártók és a CCCMC által felajánlott kötelezettségvállalások elfogadhatók.¤
(11) Annak érdekében, hogy a Bizottság hatékonyan tudja ellenőrizni, hogy a vállalkozások betartják-e a kötelezettségvállalásokat, a kötelezettségvállalások értelmében a szabad forgalomba bocsátás iránti kérelem megfelelő vámhatóságnak történő benyújtásakor a dömpingellenes vám fizetése alóli mentesség feltétele egy olyan számla benyújtása, amely legalább az (EU) 2015/82 végrehajtási rendelet melléklete által felsorolt elemeket tartalmazza.¤ Az említett elemek azért is szükségesek, hogy a vámhatóságok kellő pontossággal meg tudják állapítani, a szállítás a kereskedelmi okmányokban foglaltak szerint zajlik-e.¤ Amennyiben ilyen számla nem kerül bemutatásra, vagy ha a fent említett végrehajtási rendeletben előírt egyéb feltételek nem teljesülnek, a dömpingellenes vám megfelelő összegét kell megfizetni.¤
(12) A kötelezettségvállalások hatékony teljesítésének biztosítása érdekében, az importőrök figyelmét a fent említett végrehajtási rendelettel felhívták arra, hogy a rendeletben előírt feltételek teljesítésének elmulasztása, illetve a kötelezettségvállalások elfogadásának visszavonása a Bizottság által a kérdéses ügyletek vonatkozásában vámtartozás keletkezését eredményezhetik.¤
(13) A kötelezettségvállalás megszegése vagy visszavonása esetén, vagy a kötelezettségvállalás elfogadásának Bizottság általi visszavonása esetén az alaprendelet 9. cikkének (4) bekezdése alapján kivetett dömpingellenes vám az alaprendelet 8. cikke (9) bekezdésének megfelelően automatikusan alkalmazandó,¤
ELFOGADTA EZT A HATÁROZATOT:¤
1. cikk¤
Az alábbiakban felsorolt exportáló gyártók és a kínai fém-, ásvány- és vegyianyag-importőrök és -exportőrök kereskedelmi kamarája által a Kínai Népköztársaságból származó citromsav behozatalára vonatkozó dömpingellenes eljárással kapcsolatban felajánlott kötelezettségvállalásokat a Bizottság elfogadja.¤
| Ország | Vállalkozás | TARIC-kiegészítő kód¤
| Kínai Népköztársaság | COFCO Biochemical (Anhui) Co., Ltd – No 1 COFCO Avenue, Bengbu City 233010, Anhui Province | A874¤
| Gyártó: RZBC Co., Ltd. – No 9 Xinghai West Road, Rizhao City, Shandong Province, PRC, és a vele kapcsolatban álló értékesítő vállalkozás: RZBC Imp. & Exp. Co., Ltd. – No 66 Lvzhou South Road, Rizhao City, Shandong Province | A926¤
| Gyártó: RZBC (Juxian) Co., Ltd. – No 209 Laiyang Road (West Side of North Chengyang Road), Juxian Economic Development Zone, Rizhao City, Shandong Province, PRC, és a vele kapcsolatban álló értékesítő vállalkozás: RZBC Imp. & Exp. Co., Ltd. – No 66 Lvzhou South Road, Rizhao City, Shandong Province | A927¤
| TTCA Co., Ltd. – West, Wenhe Bridge North, Anqiu City, Shandong Province | A878¤
| Jiangsu Guoxin Union Energy Co., Ltd. – No 1 Redian Road, Yixing Economic Development Zone, Jiangsu Province | A879¤
| Weifang Ensign Industry Co., Ltd. – No 1567 Changsheng Street, Changle, Weifang, Shandong Province | A882¤
2. cikk A 2008/899/EK határozat hatályát veszti.¤
3. cikk Ez a határozat az Európai Unió Hivatalos Lapjában való kihirdetését követő napon lép hatályba.¤
Kelt Brüsszelben, 2015. január 21-én.¤
a Bizottság részéről¤
az elnök¤
Jean-Claude Juncker¤
HL L 343., 2009.12.22., 51. o.¤
HL C 351., 2013.11.30., 27. o.¤
A Bizottság 2015. január 21-i (EU) 2015/82 végrehajtási rendelete az 1225/2009/EK rendelet 11. cikkének (2) bekezdése szerinti hatályvesztési felülvizsgálat nyomán a Kínai Népköztársaságból származó citromsav behozatalára vonatkozóan végleges dömpingellenes vám kivetéséről és az 1225/2009/EK rendelet 11. cikke (3) bekezdése szerinti részleges időközi felülvizsgálatokról (Lásd e Hivatalos Lap 8. oldalát.)¤
A Tanács 2008. december 1-jei 1193/2008/EK rendelete a Kínai Népköztársaságból származó citromsav behozatalára vonatkozó végleges dömpingellenes vám kivetéséről és a kivetett ideiglenes vámok végleges beszedéséről (HL L 323., 2008.12.3., 1. o.)¤
A Bizottság 2008. december 2-i 2008/899/EK határozat a Kínai Népköztársaságból származó citromsav behozatalára vonatkozó dömpingellenes eljárással kapcsolatban felajánlott kötelezettségvállalások elfogadásáról (HL L 323., 2008.12.3., 62. o.).