Megállapodás¤
az Európai Közösség és a Paraguayi Köztársaság között a légi szolgáltatások bizonyos kérdéseiről¤
AZ EURÓPAI KÖZÖSSÉG¤
egyrészről, és¤
A PARAGUAYI KÖZTÁRSASÁG¤
másrészről¤
(a továbbiakban: a szerződő felek)¤
MEGÁLLAPÍTVA, hogy az Európai Közösség számos tagállama és a Paraguayi Köztársaság között olyan kétoldalú légiközlekedési megállapodások kötettek meg, amelyek az európai közösségi joggal ellentétes rendelkezéseket tartalmaznak,¤
MEGÁLLAPÍTVA, hogy az Európai Közösség kizárólagos hatáskörrel rendelkezik számos olyan kérdést illetően, amelyre az Európai Közösség tagállamai és harmadik országok között létrejött kétoldalú légiközlekedési megállapodások kiterjedhetnek,¤
TUDOMÁSUL VÉVE, hogy az európai közösségi jog szerint a valamely tagállamban alapított közösségi légi fuvarozóknak joguk van hátrányos megkülönböztetés nélkül hozzáférni az Európai Közösség tagállamai és harmadik országok közötti légi útvonalakhoz,¤
TEKINTETTEL az Európai Közösség és egyes harmadik országok között létrejött megállapodásokra, amelyek a közösségi joggal összhangban az ilyen harmadik országok állampolgárai számára lehetővé teszik, hogy az Európai Közösség tagállamai által engedélyezett légiközlekedési vállalatokban tulajdonjogot szerezzenek,¤
FELISMERVE, hogy az Európai Közösség tagállamai és a Paraguayi Köztársaság között létrejött kétoldalú légiközlekedési megállapodások egyes rendelkezéseit, amelyek a közösségi joggal ellentétesek, összhangba kell hozni azzal az Európai Közösség és a Paraguayi Köztársaság közötti légi szolgáltatások rendezett jogi hátterének létrehozása és az ilyen légi szolgáltatások folytonosságának fenntartása érdekében,¤
MEGÁLLAPÍTVA, hogy az Európai Közösségnek e tárgyalások keretében nem célja az Európai Közösség és a Paraguayi Köztársaság közötti légi forgalom mértékének növelése, a közösségi légi fuvarozók és a Paraguayi Köztársaság légi fuvarozói közti egyensúly befolyásolása, vagy a meglévő kétoldalú légiközlekedési megállapodások rendelkezéseinek a forgalmi jogok tekintetében történő módosítása,¤
A KÖVETKEZŐKBEN ÁLLAPODTAK MEG:¤
1. cikk¤
Általános rendelkezések¤
(1) E megállapodás alkalmazásában a "tagállamok" az Európai Közösség tagállamai.¤ A LACAC-tagállamok a Latin-amerikai Polgári Repülési Bizottság tagállamai.¤
(2) Az I. mellékletben felsorolt valamennyi megállapodásban az adott megállapodásban szerződő félként szereplő tagállam állampolgáraira való hivatkozásokat az Európai Közösség tagállamainak állampolgáraira való hivatkozásként kell értelmezni.¤
(3) Az I. mellékletben felsorolt valamennyi megállapodásban az adott megállapodásban szerződő félként szereplő tagállam légi fuvarozóira vagy légitársaságaira való hivatkozásokat az adott tagállam által kijelölt légi fuvarozókra vagy légitársaságokra való hivatkozásként kell értelmezni.¤
2. cikk¤
Kijelölés, engedélyezés és engedély-visszavonás¤
(1) A II. melléklet a), illetve b) pontjában felsorolt cikkek vonatkozó rendelkezései helyébe a (2) és (3) bekezdés rendelkezései lépnek az érintett tagállam légi fuvarozójának kijelölése, a légi fuvarozó részére a Paraguayi Köztársaság által megadott engedélyek és jogosítványok, valamint a légi fuvarozó ilyen engedélyeinek vagy jogosítványainak megtagadása, visszavonása, felfüggesztése vagy korlátozása tekintetében.¤ A II. melléklet a), illetve b) pontjában felsorolt cikkek vonatkozó rendelkezései helyébe a (4) és (5) bekezdés rendelkezései lépnek a Paraguayi Köztársaság légi fuvarozójának kijelölése, a légi fuvarozó részére a tagállam által megadott engedélyek és jogosítványok, valamint a légi fuvarozó ilyen engedélyeinek vagy jogosítványainak megtagadása, visszavonása, felfüggesztése vagy korlátozása tekintetében.¤
(2)
A tagállam kijelölésének kézhezvételét követően a Paraguayi Köztársaság haladéktalanul megadja a megfelelő engedélyeket és jogosítványokat, feltéve, hogy:¤
i. a légi fuvarozót az Európai Közösséget létrehozó szerződés értelmében a kijelölő tagállamban alapították, és az Európai Közösség jogszabályainak megfelelő érvényes üzemeltetési engedéllyel rendelkezik;¤
ii. a működési engedély kiadásáért felelős tagállam gyakorolja és fenntartja a légi fuvarozó hatékony szabályozási ellenőrzését, valamint az illetékes légiforgalmi hatóságot a kijelölésben egyértelműen meghatározza; és¤
iii. a légi fuvarozó tulajdona és tényleges ellenőrzése közvetlenül vagy többségi tulajdon révén a tagállamok és/vagy a tagállamok állampolgárai, vagy a III. mellékletben felsorolt egyéb államok és/vagy azok állampolgárai kezében van.¤
(3)
A Paraguayi Köztársaságnak jogában áll a tagállam által kijelölt légi fuvarozó engedélyeit vagy jogosítványait megtagadni, visszavonni, felfüggeszteni vagy korlátozni, amennyiben:¤
i. a légi fuvarozót az Európai Közösséget létrehozó szerződés értelmében nem a kijelölő tagállamban alapították, vagy az nem rendelkezik az Európai Közösség jogszabályainak megfelelő érvényes üzemeltetési engedéllyel; vagy¤
ii. nem a működési engedély kiadásáért felelős tagállam gyakorolja vagy tartja fenn a légi fuvarozó hatékony szabályozási ellenőrzését, valamint az illetékes légiforgalmi hatóság a kijelölésben nincs egyértelműen meghatározva; vagy¤
iii. a légi fuvarozó tulajdona és tényleges ellenőrzése közvetlenül vagy többségi tulajdon révén nem a tagállamok és/vagy a tagállamok állampolgárai, vagy a III. mellékletben felsorolt egyéb államok és/vagy azok állampolgárai kezében van; vagy¤
iv. a légi fuvarozó a Paraguayi Köztársaság és egy másik tagállam között létrejött kétoldalú megállapodás alapján már rendelkezik üzemeltetési engedéllyel és a Paraguayi Köztársaság igazolja, hogy az e megállapodás szerinti forgalmi jogok olyan útvonalon történő gyakorlása, amely érinti az adott másik tagállam egy pontját, megkerülné a forgalmi jogoknak az adott másik megállapodással bevezetett korlátozásait; vagy¤
v. a légi fuvarozó rendelkezik egy tagállam által kiadott működési engedéllyel és a Paraguayi Köztársaság és az adott tagállam között nem jött létre kétoldalú légiközlekedési megállapodás, illetve a Paraguayi Köztársaság által kijelölt légi fuvarozótól az adott tagállam viszonylatában megtagadták a forgalmi jogokat.¤ Az e bekezdés szerinti jogának gyakorlása során a Paraguayi Köztársaság nem tehet az állampolgárság alapján hátrányos megkülönböztetést a közösségi légi fuvarozók között.¤
(4)
A Paraguayi Köztársaság kijelölésének kézhezvétele után a tagállam haladéktalanul megadja a megfelelő engedélyeket és jogosítványokat, feltéve, hogy:¤
i. a légi fuvarozót a Paraguayi Köztársaságban alapították; és¤
ii. a Paraguayi Köztársaság gyakorolja és fenntartja a légi fuvarozó hatékony szabályozási ellenőrzését, valamint felelős annak működési engedélye kiadásáért; és¤
iii. a légi fuvarozó tulajdona és tényleges ellenőrzése közvetlenül vagy többségi tulajdon révén a LACAC-tagállamok és/vagy a LACAC-tagállamok állampolgárai kezében van.¤
(5)
A tagállamnak jogában áll a Paraguayi Köztársaság által kijelölt légi fuvarozó engedélyeit vagy jogosítványait megtagadni, visszavonni, felfüggeszteni vagy korlátozni, amennyiben:¤
i. a légi fuvarozót nem a Paraguayi Köztársaságban alapították; vagy¤
ii. nem a Paraguayi Köztársaság gyakorolja vagy tartja fenn a légi fuvarozó hatékony szabályozási felügyeletét, vagy nem a Paraguayi Köztársaság felelős annak működési engedélye kiadásáért; vagy¤
iii. a légi fuvarozó tulajdona és tényleges ellenőrzése közvetlenül vagy többségi tulajdon révén nem a LACAC-tagállamok és/vagy a LACAC-tagállamok állampolgárai kezében van; vagy¤
iv. a légi fuvarozó a tagállam és egy másik LACAC-tagállam között létrejött kétoldalú megállapodás alapján már rendelkezik üzemeltetési engedéllyel, és a tagállam igazolja, hogy az e megállapodás szerinti forgalmi jogok olyan útvonalon történő gyakorlása, amely érinti az adott másik LACAC-tagállam egy pontját, megkerülné a forgalmi jogoknak az adott másik megállapodással bevezetett korlátozásait.¤
3. cikk¤
Biztonság¤
(1) A II. melléklet c) pontjában felsorolt cikkek kiegészülnek a (2) bekezdés rendelkezéseivel.¤
(2) Ha egy tagállam olyan légi fuvarozót jelöl ki, amelynek szabályozási ellenőrzését egy másik tagállam gyakorolja és tartja fenn, a Paraguayi Köztársaságnak a légi fuvarozót kijelölő tagállam és a Paraguayi Köztársaság között létrejött megállapodásban foglalt biztonsági rendelkezések szerinti jogai a biztonsági előírásoknak az adott másik tagállam általi elfogadása, végrehajtása és betartása során, valamint az adott légi fuvarozó üzemeltetési engedélye tekintetében ugyanúgy érvényesülnek.¤
4. cikk¤
A repülőgép-üzemanyagra kivetett illetékek¤
(1) A II. melléklet d) pontjában felsorolt cikkek kiegészülnek a (2) és (3) bekezdés rendelkezéseivel.¤
(2) Bármely ellenkező értelmű rendelkezés ellenére, a II. melléklet d) pontjában felsorolt megállapodásokban foglaltak nem akadályozhatják meg a tagállamokat abban, hogy hátrányos megkülönböztetés nélkül adókat, illetékeket, vámokat vagy díjakat vessenek ki a területükön a Paraguayi Köztársaság által kijelölt légi fuvarozó azon légi járműve által felhasznált üzemanyagra, amely az adott tagállam területének egy pontja és az adott tagállam területének egy másik pontja vagy egy másik tagállam területe között közlekedik.¤
(3) Bármely ellenkező értelmű rendelkezés ellenére, a II. melléklet d) pontjában felsorolt megállapodásokban foglaltak nem akadályozhatják meg a Paraguayi Köztársaságot abban, hogy hátrányos megkülönböztetés nélkül adókat, illetékeket, vámokat vagy díjakat vessen ki a területén egy tagállam által kijelölt légi fuvarozó azon légi járműve által felhasznált üzemanyagra, amely a Paraguayi Köztársaság területének egy pontja és a Paraguayi Köztársaság területének egy másik pontja vagy egy másik LACAC-tagállam területe között közlekedik.¤
5. cikk¤
Viteldíjak¤
(1) A II. melléklet e) pontjában felsorolt cikkek kiegészülnek a (2) és (3) bekezdés rendelkezéseivel.¤
(2) Az I. mellékletben felsorolt és a II. melléklet e) pontjában felsorolt rendelkezést tartalmazó megállapodás alapján a Paraguayi Köztársaság által kijelölt légi fuvarozó(k)nak az Európai Közösségen belüli légi útvonalakon közlekedő járataira vonatkozóan kiszabott viteldíjak az európai közösségi jog hatálya alá tartoznak.¤ Az európai közösségi jog megkülönböztetés nélkül kerül alkalmazásra.¤
(3) Az I. mellékletben felsorolt és a II. melléklet e) pontjában felsorolt rendelkezést tartalmazó megállapodás alapján egy tagállam által kijelölt légi fuvarozó(k)nak a Paraguayi Köztársaság és egy másik LACAC-tagállam között közlekedő járataira vonatkozóan kiszabott viteldíjak a vezető árakra vonatkozó paraguayi jog hatálya alá tartoznak, és azokat hátrányos megkülönböztetés nélkül kell alkalmazni.¤
6. cikk¤
A versenyszabályoknak való megfelelés¤
(1)
Az ezzel ellentétes rendelkezések sérelme nélkül az I. mellékletben felsorolt megállapodások semmilyen mértékben sem:¤
i. részesíthetik előnyben azoknak a vállalkozások közötti megállapodásoknak, vállalkozások társulásai által hozott döntéseknek vagy összehangolt magatartásoknak az elfogadását, amelyek a versenyt megakadályozzák, torzítják vagy korlátozzák;¤
ii. erősíthetik bármely efféle megállapodás, döntés vagy összehangolt magatartás hatásait; vagy¤
iii. ruházhatják át a felelősséget a versenyt megakadályozó, torzító vagy korlátozó intézkedések meghozataláért.¤
(2) Az I. mellékletben felsorolt megállapodásoknak az (1) bekezdéssel összeegyeztethetetlen rendelkezései nem alkalmazhatók.¤
7. cikk¤
A megállapodás mellékletei E megállapodás mellékletei a megállapodás szerves részét képezik.¤
8. cikk¤
Felülvizsgálat vagy módosítás A szerződő felek kölcsönös megegyezés alapján bármikor felülvizsgálhatják vagy módosíthatják ezt a megállapodást.¤
9. cikk¤
Hatálybalépés és ideiglenes alkalmazás¤
(1) Ez a megállapodás azon a napon lép hatályba, amikor a szerződő felek írásban értesítették egymást arról, hogy a megállapodás hatálybalépéséhez szükséges belső eljárásoknak eleget tettek.¤
(2) Az (1) bekezdéstől eltérve a felek megegyeznek abban, hogy az azt a napot követő első hónap első napjától, amikor a felek értesítik egymást arról, hogy a szükséges eljárások lezárultak, e megállapodást ideiglenesen alkalmazzák.¤
(3) A tagállamok és a Paraguayi Köztársaság között létrejött azon megállapodásokat és egyéb szerződéseket, amelyek e megállapodás aláírásának napján még nem léptek hatályba, és amelyeket nem alkalmaznak ideiglenesen, az I. melléklet b) pontja sorolja fel.¤ Ezt a megállapodást minden ilyen megállapodásra és szerződésre azok hatálybalépésének vagy ideiglenes alkalmazásának napjától alkalmazni kell.¤
10. cikk¤
A szerződés felbontása¤
(1) Ha az I. mellékletben felsorolt valamelyik megállapodás hatályát veszti, e megállapodás minden olyan rendelkezése, amely az I. mellékletben felsorolt szóban forgó megállapodásra vonatkozik, szintén hatályát veszti.¤
(2) Abban az esetben, ha az I. mellékletben felsorolt összes megállapodás hatályát veszti, ez a megállapodás is hatályát veszti.¤
FENTIEK HITELÉÜL, az alulírott, erre kellően feljogosított meghatalmazottak aláírták ezt a megállapodást.¤
Kelt Brüsszelben, a kettőezer-hetedik év február havának huszonkettedik napján, két-két eredeti példányban angol, cseh, dán, észt, finn, francia, görög, holland, lett, lengyel, litván, magyar, máltai, német, olasz, portugál, spanyol, svéd, szlovák és szlovén nyelven.¤ Eltérés esetén a spanyol nyelvű szöveg az irányadó.¤
За Европейската общност¤
Por la Comunidad Europea¤
Za Evropské společenství¤
For Det Europæiske Fællesskab¤
Für die Europäische Gemeinschaft¤
Euroopa Ühenduse nimel¤
Για την Ευρωπαϊκή Κοινότητα¤
For the European Community¤
Pour la Communauté européenne¤
Per la Comunità europea¤
Eiropas Kopienas vārdā¤
Europos bendrijos vardu¤
Az Európai Közösség részéről¤
Għall-Komunità Ewropea¤
Voor de Europese Gemeenschap¤
W imieniu Wspólnoty Europejskiej¤
Pela Comunidade Europeia¤
Pentru Comunitatea Europeană¤
Za Európske spoločenstvo¤
Za Evropsko skupnost¤
Euroopan yhteisön puolesta¤
För Europeiska gemenskapen¤
За Република Парагвай¤
Por la República del Paraguay¤
Za Paraguayskou republiku¤
For Republikken Paraguay¤
Für die Republik Paraguay¤
Paraguay Vabariigi nimel¤
Για τη Δημοκρατία της Παραγoυάης¤
For the Republic of Paraguay¤
Pour la République du Paraguay¤
Per la Repubblica del Paraguay¤
Paragvajas Republikas vārdā¤
Paragvajaus Respublikos vardu¤
A Paraguayi Köztársaság részéről¤
Għar-Repubblika tal-Paragwaj¤
Voor de Republiek Paraguay¤
W imieniu Republiki Paragwaju¤
Pela República do Paraguai¤
Pentru Republica Paraguay¤
Za Paraguajskú republiku¤
Za Republiko Paragvaj¤
Paraguayn tasavallan puolesta¤
För Republiken Paraguay
