Commission Implementing Regulation (EU) No 368/2014¤
of 10 April 2014¤
amending Regulation (EC) No 474/2006 establishing the Community list of air carriers which are subject to an operating ban within the Community¤
(Text with EEA relevance)¤
THE EUROPEAN COMMISSION,¤
Having regard to the Treaty on the Functioning of the European Union,¤
Having regard to Regulation (EC) No 2111/2005 of the European Parliament and the Council of 14 December 2005 on the establishment of a Community list of air carriers subject to an operating ban within the Community and on informing air passengers of the identity of the operating carrier, and repealing Article 9 of Directive 2004/36/CE, and in particular Article 4(2) thereof,¤
Whereas:¤
(1) Commission Regulation (EC) No 474/2006 established the Community list of air carriers which are subject to an operating ban within the Union, referred to in Chapter II of Regulation (EC) No 2111/2005.¤
(2) In accordance with Article 4(3) of Regulation (EC) No 2111/2005, some Member States and the European Aviation Safety Agency (EASA) communicated to the Commission information that is relevant in the context of updating the Community list.¤ Relevant information was also communicated by third countries.¤ On the basis of that information, the Community list should be updated.¤
(3) The Commission informed all air carriers concerned either directly or through the authorities responsible for their regulatory oversight, about the essential facts and considerations which would form the basis for a decision to impose on them an operating ban within the Union or to modify the conditions of an operating ban imposed on an air carrier which is included in the Community list.¤
(4) The Commission gave to the air carriers concerned the opportunity to consult documents provided by Member States, to submit written comments and to make an oral presentation to the Commission and to the Committee established by Council Regulation (EEC) No 3922/1991 (the "Air Safety Committee").¤
(5) The Air Safety Committee has received updates from the Commission about the ongoing joint consultations, in the framework of Regulation (EC) No 2111/2005 and its implementing Commission Regulation (EC) No 473/2006, with competent authorities and air carriers of the states of Georgia, the Republic of Guinea, India, Indonesia, Kazakhstan, Lebanon, Madagascar, the Islamic Republic of Mauritania, Mozambique, Nepal, Philippines, Sudan, the Kingdom of Swaziland, Yemen and Zambia.¤ The Air Safety Committee also received information from the Commission on Afghanistan, Iran and Kirgizstan.¤ The Air Safety Committee also received from the Commission updates about technical consultations with the Russian Federation and concerning the monitoring of Libya.¤
(6) The Air Safety Committee has heard presentations by EASA about the results of the analysis of audit reports carried out by the International Civil Aviation Organisation (ICAO) in the framework of ICAO's Universal Safety Oversight Audit Programme (USOAP).¤ Member States were invited to prioritize ramp inspections on air carriers¤
licensed by states in respect of which Significant Safety Concerns (SSC) have been identified by ICAO or in respect of which EASA concluded that there are significant deficiencies in the safety oversight system.¤ In addition to consultations undertaken by the Commission under Regulation (EC) No 2111/2005, the prioritization of ramp inspections will allow the acquisition of further information regarding the safety performance of the air carriers licensed in those states.¤
(7) The Air Safety Committee has heard presentations by EASA about the results of the analysis of ramp inspections carried out under the Safety Assessment of Foreign Aircraft programme (SAFA) in accordance with Commission Regulation (EU) No 965/2012.¤
(8) The Air Safety Committee has heard presentations by EASA about the technical assistance projects carried out in states affected by measures or monitoring under Regulation (EC) No 2111/2005.¤ It was informed about the plans of EASA and requests for further technical assistance and cooperation to improve the administrative and technical capability of civil aviation authorities with a view to helping resolve any non-compliance with applicable international standards.¤ Member States were also invited to respond to those requests on a bilateral basis in coordination with the Commission and EASA.¤ In this regard, the Commission underlined the usefulness of providing information to the international aviation community, particularly through ICAO's SCAN database, on technical assistance provided by the Union and by its Member States, to improve aviation safety around the world.¤
(9) The Air Safety Committee has also heard a presentation by ICAO on its ongoing work in relation to the monitoring of the safety performance of its member states, including through ICAO's USOAP programme, demonstrating also the information technology tools which have been developed in this framework.¤ Referring to Assembly Resolution A38-5 ("Regional cooperation and assistance to resolve safety deficiencies, establishing priorities and setting measurable targets"), ICAO called upon the Air Safety Committee to avoid, where possible, duplication of the activities under Regulation (EC) No 2111/2005 and ICAO's USOAP programme, and encouraged continued collaboration, which could eventually lead to a review of the mandate of the Air Safety Committee.¤
(10) The Air Safety Committee has also heard a presentation by Eurocontrol providing an update on the status of the SAFA alarming function.¤ In addition to the statistics for alert messages for banned carriers, Eurocontrol focussed on the importance of a correctly filed flight plan in relation to the SAFA alert.¤ Initial actions have been taken to improve the quality of flight plan filing.¤ Aiming at continuous improvement of the notification and alarming function, further steps are under preparation in close cooperation with the Commission.¤
Union air carriers¤
(11) Following the analysis by EASA of information resulting from SAFA ramp checks carried out on aircraft of Union air carriers or from standardisation inspections carried out by EASA, as well as specific inspections and audits carried out by national aviation authorities, several Member States have taken certain enforcement measures and informed the Commission and the Air Safety Committee about those measures.¤ With regard to the air carrier Bingo Airways, Poland informed that it is checking the actual implementation by the air carrier of its corrective action plan, and that it has increased inspections.¤ With regard to the air carrier Sonnig, Switzerland informed that a revocation procedure had been initiated against Sonnig, following which the air carrier renounced its Air Operator's Certificate (AOC) and its operating license.¤
(12) Should any relevant safety information indicate that there are imminent safety risks as a consequence of a lack of compliance by Union air carriers with the appropriate safety standards, Member States reiterated their readiness to act as necessary.¤
Air carriers from Georgia¤
(13) As a result of findings identified during the ICAO Comprehensive System Audit (CSA) of Georgia in October 2013, ICAO notified to all Contracting States to the Chicago Convention one SSC related to Aircraft Operations.¤
(14) Having regard to this notification, the Commission entered into formal consultations with the competent authorities of Georgia (GCAA) to seek details of what actions they had taken to address the safety deficiencies identified by the ICAO audit.¤
(15) To that end, a meeting took place on 17 March 2014 between GCAA, the Commission and EASA.¤ GCAA explained the root-cause of the SSC as well as the details of the Corrective Actions Plan (CAP) submitted to ICAO.¤ The information submitted during the meeting showed the strong commitment of GCAA to implement and enforce the relevant safety standards in accordance with the requirements of the Chicago Convention.¤ GCAA declared during the meeting that all actions which were part of the corrective action plan submitted to ICAO were completed and that they were now waiting for a verification mission to be conducted by ICAO later this year.¤
(16) On the basis of the information provided by GCAA, the Commission did not deem it necessary to ask the GCAA to appear before the Air Safety Committee.¤ The Commission reported to the Air Safety Committee about the implementation of the CAP developed by GCAA.¤
(17) In accordance with the common criteria set out in the Annex to Regulation (EC) No 2111/2005 and in view of the actions taken by the GCAA, it is assessed that there are at this stage no grounds for amending the Community list of air carriers which are subject to an operating ban within the Union by including air carriers from Georgia.¤ However, should the results of the close monitoring of the implementation by GCAA of the corrective actions plan, on which the Commission will report at the next meeting of the Air Safety Committee, be considered unsatisfactory, the Commission would be forced to take further action in accordance with Regulation (EC) No 2111/2005.¤
Air carriers from the Republic of Guinea¤
(18) As agreed in the meeting held in Brussels in January 2013, the competent authorities of the Republic of Guinea (DNAC) have regularly provided information on the ongoing implementation of the Corrective Action Plan (CAP), approved by ICAO in December 2012, as well as all the activities linked to it.¤
(19) The latest progress report, received on 27 February 2014, details the most recent activities and developments regarding the implementation of the CAP.¤ The revised Civil Aviation Act has been adopted by the Parliament on 5 November 2013 and entered into force on 28 November 2013.¤ A number of draft implementing acts have been transmitted to the government for adoption.¤ A joint ICAO/World Bank mission ( 2 to 6 December 2013) was conducted to assess the implementation of the CAP and to identify the remaining needs in terms of safety and security.¤ The translation into French of the manuals of procedures for OPS, AIR and AGA is ongoing and should also help raising the safety levels.¤ A number of specific training actions for inspectors have taken place in the areas of resolution of safety concerns, approval of AOC's operational specifications and air navigation services.¤
(20) The CAP has been updated to reflect these latest developments and submitted to ICAO, using the online CMA tool.¤ Validation of these actions by ICAO is pending.¤
(21) All previously existing air operator's certificates having been suspended at the end of March 2013, full ICAO-compliant (5-phase) certification of a national air carrier (PROBIZ Guinée, with 1 aircraft of type BE90) is still ongoing, with the help and support of a specific CAFAC/BAGASOO mission and simultaneous on-the-job training of DNAC's inspectors on the whole process.¤ The certification process is currently awaiting the approval of the maintenance programme by the FAA which is the authority of the state of registration of the aircraft.¤ PROBIZ Guinée does not operate to the Union.¤
(22) DNAC had requested an ICVM in order to validate the progress in the implementation of the CAP and ICAO was planning to conduct it in May 2014.¤ Recent senior management changes at the Ministry of Transport have caused a delay and the ICVM is tentatively planned for the second half of September 2014.¤
(23) It is therefore assessed, in accordance with the common criteria set out in the Annex to Regulation (EC) No 2111/2005, that there are at this stage no grounds for amending the Community list of air carriers which are subject to an operating ban within the Union by including air carriers from the Republic of Guinea.¤ Should any relevant safety information indicate that there are imminent safety risks as a consequence of lack of compliance with international safety standards, the Commission would be forced to take action in accordance with Regulation (EC) No 2111/2005.¤
Air carriers from India¤
(24) The Commission provided the Air Safety Committee with details of recent developments in regard to the oversight of air carriers certified in India by its competent authorities.¤ Of direct relevance is the fact that as a result of the United States Federal Aviation Administration's (FAA) International Aviation Safety Assessment (IASA) visit of September 2013, the FAA on 31 January 2014 announced a downgrade of India's compliance category from Level 1 to 2 as a result of deficiencies identified in the IASA audit.¤
(25) Previously, in November 2013, the Commission had provided the Air Safety Committee with details in respect to the ability of the competent authorities of India to carry out their oversight obligations in accordance with international standards including that of the Chicago convention.¤ Specific reference was made to the ICAO Coordinated Validation Mission (ICVM) of December 2012 and the follow up ICVM of August 2013.¤ In addition, reference was made to correspondence the Commission had previously sent to the Indian authorities with reference to safety concerns.¤ Following the August 2013 ICVM, ICAO formally closed the two Significant Safety Concerns, which was reported to the November 2013 Air Safety Committee.¤ The final published report of the ICVM provides details of the corrective actions taken by the Indian Directorate General of Civil Aviation (DGCA) to resolve the outstanding issues.¤
(26) Following the announcement by the FAA to downgrade India's IASA compliance category, the Commission on 12 February 2014 met the Director General of Civil Aviation and expressed its concerns with regard to the downgrading.¤ The Commission requested the Indian authorities to explain clearly the corrective actions they were undertaking in relation to the FAA IASA downgrade.¤ In addition, the meeting was used to reiterate the measures which could need to be taken under the auspices of Regulation (EC) No 2111/2005.¤
(27) As a follow up to the earlier meeting of 12 February 2014, the Director General of Civil Aviation wrote to the Commission on 17 February 2014.¤ This letter included detail of the actions the DGCA had taken in respect to the downgrade.¤ The information provided included that actions had been taken in relation to the majority of findings and that there was a corrective action plan for the outstanding areas of concern.¤
(28) The Commission wrote on 6 March 2014 informing the Indian DGCA that it was instigating official consultations with the authorities that have responsibility for regulatory oversight over the air carriers certified in India, pursuant to the provisions laid out in Article 3(2) of Commission Regulation (EC) No 473/2006.¤ The letter reiterated the need for continued engagement and requested a technical meeting to allow the Commission and Member States to evaluate matters further.¤ On 18 March 2014, the DGCA replied, indicating its agreement to such a meeting.¤
(29) In view of the preparedness of the DGCA to engage with the Commission and the assessment of the information received so far, it was assessed, in accordance with the common criteria, that at this stage the Community list of air carriers should not be amended to include air carriers from India.¤ The situation will be monitored closely and should any relevant safety information indicate that international safety standards are not being adhered to, the Commission would be forced to take action in accordance with the provisions of Regulation (EC) No 2111/2005.¤
(30) Member States will continue to verify the effective compliance with relevant safety standards through the prioritisation of ramp inspections to be carried out on Indian air carriers pursuant to Regulation (EU) No 965/2012.¤
Air carriers from Indonesia¤
(31) Consultations with the competent authorities of Indonesia (DGCA) continue with the aim of monitoring the progress of the DGCA in ensuring that the safety oversight of all air carriers certified in Indonesia is in compliance with international safety standards.¤
(32) The Commission wrote to DGCA on 14 January 2014 to obtain updated information regarding air carriers under its oversight.¤ In a letter dated 10 February 2014, DGCA informed the Commission that three new air carriers had been certified since the last update: AOC No 121-028 had been issued to Sky Aviation on 25 October 2013, AOC No 121-043 had been issued to Aviastar Mandiri on 1 November 2013 and AOC No 121-058 had been issued to NAM Air on 29 November 2013.¤ However, since DGCA did not provide the evidence that the safety oversight of these air carriers is ensured in compliance with international safety standards, in accordance with the common criteria, it is considered that these air carriers should be included in Annex A.¤
(33) In 2012, DGCA initiated correspondence with the Commission with the aim of having PT. Citilink Indonesia removed from Annex A, as was done with its parent company Garuda Indonesia.¤ In response to the reply from the Commission, the request was followed up with correspondence first from Garuda Indonesia and in 2013 from PT. Citilink Indonesia.¤ Following the submission to the Commission by PT. Citilink Indonesia of substantial documentation relating to the certification of the air carrier, a technical meeting was held in Brussels on 5 November 2013.¤ This meeting was attended by the Commission, EASA and Member States.¤ At the end of this meeting, PT. Citilink Indonesia was requested to provide further evidence of the oversight activities performed by DGCA on PT. Citilink Indonesia.¤ This information was forwarded by PT. Citilink Indonesia on 20 February 2014.¤
(34) In the letter of 10 February 2014, DGCA provided the Commission information in relation to their request to lift the operating ban on PT. Citilink Indonesia.¤ In this letter, DGCA submitted data on PT. Citilink Indonesia's resources and capabilities, safety records as well as evidence of the safety oversight activities on the carrier performed by the DGCA.¤ On the basis of this documentation, DGCA stated that in its opinion PT. Citilink Indonesia operates safely and in accordance with international safety standards.¤
(35) On 25 March 2014, the Air Safety Committee heard a presentation by DGCA consisting of an update with regard to legislation and oversight as well as information on the oversight of PT. Citilink Indonesia.¤ The presentation by DGCA was followed by a presentation by PT. Citilink Indonesia which included fleet expansion plans and issues relating to recruitment of pilots as well as safety management topics.¤
(36) The Air Safety Committee asked questions both to DGCA and to PT. Citilink Indonesia related to safety management, including on the risks and hazards identified by the air carrier.¤ Based on the responses given, the Air Safety Committee expressed concerns relating to the way the authorities, PT. Citilink Indonesia and the other air carriers certified in Indonesia control the risks associated with the high expansion rates of those companies.¤ The Air Safety Committee also voiced concerns with regard to the ability of PT. Citilink Indonesia to draw conclusions from information collected by its safety management system and to act upon it.¤
(37) In view of the information provided and the concerns expressed with regard to the ability of the DGCA and PT. Citilink Indonesia to control risks associated with the growth of the carrier, as well as the concerns relating to the ability of the carrier to manage safety, in accordance with the common criteria, the Air Safety Committee did not find sufficient evidence that PT. Citilink Indonesia fully complies with international safety standards and therefore concluded that this carrier cannot be removed from Annex A at this time.¤
(38) The Commission and the Air Safety Committee acknowledge the efforts of the DGCA to reach an aviation system fully compliant with ICAO standards.¤ The necessary transparency shown by the DGCA as well as the willingness to share information was well noted.¤
(39) The Commission and the Air Safety Committee encourage the DGCA to pay specific attention to remaining challenges that exist in the further development of safety management systems and in an appropriate strategy to mitigate the risks of the rapid expansion of the aviation sector in Indonesia.¤
Air carriers from Kazakhstan¤
(40) At the meeting of the Air Safety Committee of November 2013, it was agreed that the Commission would prepare a review of the current limitations on the operations of Air Astana for the next meeting of the Committee.¤
(41) The Commission, assisted by EASA and Member States, met with government officials from Kazakhstan and with representatives of the air carrier Air Astana on 20 January 2014.¤
(42) As a result of this meeting a safety inspector from the aviation authority of Kazakhstan, the Civil Aviation Commission (CAC), was specifically assigned to Air Astana.¤ His name and CV were notified to the Commission.¤ This inspector is to manage the authority's oversight of the operator and maintain frequent contact with the operator's management and its operational and technical personnel in order to assess the functioning of its organisation and the performance of its staff during the conduct of operations, maintenance and training.¤ Any deficiencies noted by the inspector are to be immediately brought to the attention of the operator.¤ The inspector is to send to the Commission (either directly or via a focal point) reports of his observations at least twice a year, two months before each meeting of the Air Safety Committee or, in addition if requested by the Commission.¤ As a result of this meeting, also a focal point within CAC was nominated to facilitate the communication on safety matters¤
between this authority and the Commission.¤ In addition, at the same meeting, the management of Air Astana agreed to continue informing the Commission, as per current practice, on all safety related developments within the company, including (but not limited to) fleet renewal and new routes to the EU.¤
(43) On 7 February 2014, the Commission and EASA held a second meeting with representatives of CAC (in particular the safety inspector and the focal point) and with representatives of Air Astana to further discuss technical issues on the basis of the preliminary answers provided by the Kazakh side to the Commission's questionnaires.¤ On this occasion, it was agreed that CAC would submit its inspection plan for 2014, the internal inspector's procedures and an updated status of air operator certificates issued in the country.¤ CAC also committed to align Air Astana's operations specifications with ICAO standards, in particular the low visibility minima.¤ Air Astana was asked to provide a comprehensive analysis of the operator's SAFA performance.¤ All of the requested documentation was provided to the Commission soon after the meeting.¤
(44) On 25 March 2014, the Air Safety Committee heard CAC and Air Astana.¤ During the hearing, CAC provided details on the progress in the field of aviation legislation, infrastructure, CAC organization and training of safety inspectors.¤ Air Astana updated the Air Safety Committee on its corporate structure, fleet composition, short-term plans for market development and safety management system.¤
(45) The Air Safety Committee noted that Air Astana's current safety performance does not cause concerns with regard to the aircraft types it is allowed to operate to the Union.¤ The air carrier is able to adapt to changes and there is a system allowing for safe flights.¤ However, the Air Safety Committee noted that the Kazakh aviation authorities continue to face serious challenges in the implementation of the State's safety oversight system, including with regard to shortage of qualified inspectors, and cannot at this stage ensure a continued oversight in the area of flight operations and airworthiness.¤ The Kazakh authorities' are strongly encouraged to continue reforming their aviation sector, and to pursue compliance with international safety standards.¤
(46) In accordance with the common criteria, it is therefore assessed that the limit on the level of operations imposed on Air Astana in 2009 can be removed, while the other restrictions as provided for in Annex B shall remain unchanged.¤ On the basis of the common criteria, it is assessed that all other air carriers certified in Kazakhstan shall remain in Annex A.¤
(47) The Commission and EASA shall continue to closely monitor the safety situation of all air carriers certified in Kazakhstan, including Air Astana.¤ Member States' competent authorities shall verify the effective compliance with relevant safety standards through the prioritisation of ramp inspections to be carried out on aircraft of Air Astana pursuant to Regulation (EU) No 965/2012.¤
Air carriers from Lebanon¤
(48) Consultations with the competent authorities of Lebanon (LCAA) continued with the aim of confirming that Lebanon is addressing the deficiencies established by ICAO during the ICVM performed in Lebanon from 5 to 11 December 2012.¤ LCAA has created a Corrective Action Plan and is in the process of carrying out these actions, particularly in relation to the SSC.¤
(49) In November 2013, the Commission and EASA received a first set of documentation from LCAA containing the correspondence between LCAA and ICAO related to the SSC in question, the list of audits and inspections carried out in 2013 in the context of the SSC, the oversight audit plan of LCAA for air carriers for 2014, and LCAA roadmap related to Lebanon's State Safety Programme (SSP).¤ The Commission and EASA analysed the documentation received and requested additional information from LCAA in order to further analyse the correspondence between LCAA and ICAO on the SSC, the oversight capability of LCAA and further details concerning LCAA roadmap related to the SSP.¤
(50) With regard to the correspondence between LCAA and ICAO on the resolution of the SSC, the Commission and EASA noted that ICAO prompted LCAA to take immediate action concerning the SSC, and that the validation by ICAO of the proposed CAP by LCAA was not proceeding expeditiously.¤
(51) With regard to the additional documentation requested in order to assess the oversight capability of LCAA, documentation was received and analysed concerning the air carriers TMA, Open Sky, Wings of Lebanon, Executive Aircraft Services, MED Airways, Corporate Jet and IBEX Air Charter.¤ The findings raised by LCAA towards these air carriers mainly relate to problems with documentation and record-keeping.¤ However, other specific technical areas, such as pilot training, seem not to have been fully evaluated by LCAA.¤
(52) With regard to LCAA roadmap for the SSP, LCAA has presented, within the framework of the Mediterranean Aviation Safety Cell (MASC) project, a plan to adopt a regulatory roadmap in the following six months, which includes the introduction of a SSP.¤ The Commission and EASA expressed their commitment to closely monitor the adoption and implementation of the roadmap and inform the Air Safety Committee accordingly.¤
(53) Further consultations were held between the Commission, Member States, EASA and LCAA, including through a technical meeting convened in Brussels on 27 February 2014, during which LCAA provided additional information.¤ LCAA showed improvements in their oversight on their air carriers and is gradually working towards a more independent and sustainable organisation.¤ The first steps in the implementation of the SSP have been taken.¤ LCAA appeared to make good use of the technical assistance it has been receiving from the Union as well as from Member States and is looking for ways to verify the corrective actions that have been taken so far.¤
(54) Based on the situation as described in recitals 48 to 53, consultations with the Lebanese authorities are to continue in accordance with Article 3(2) of Regulation (EC) No 473/2006.¤
(55) It is therefore assessed that there are at this stage no grounds for amending the Community list of air carriers which are subject to an operating ban within the Union by including air carriers from Lebanon.¤ Should any relevant safety information indicate that there are imminent safety risks as a consequence of a lack of compliance with international safety standards, the Commission would be forced to take further action in accordance with Regulation (EC) No 2111/2005.¤
Air carriers from Libya¤
(56) Consultations with the competent authorities of Libya (LYCAA) continue with the aim of confirming that Libya is progressing in its work to reform its civil aviation safety system, and in particular in ensuring that the safety oversight of all air carriers certified in Libya is in compliance with international safety standards.¤
(57) Within the framework of the EUROMED program, a team of consultants visited Libya from 2 to 7 February 2014 with the objective of reporting back to the Commission their observations of the factual situation within LYCAA as well as the air carriers Afriqiyah Airways and Libyan Airlines.¤ The main observations were: the LYCAA appeared well resourced with staff and adequate offices, but work processes were inefficient; both primary and secondary aviation safety legislation was very weak and safety regulations were not issued; safety management was not implemented at the level of the competent authority; LYCAA appeared to depend on the support of external consultants to improve its ability to deliver acceptable results in the short term without any evidence of sustainability due to limited effects on capacity building; it was unclear if all air carriers were being subject to certification and oversight; Libyan Airlines had been recertified in December 2013; and finally, the consultants felt that there was evidence of adequate safety management with the organisation.¤
(58) On 4 March 2014, a meeting took place between the Commission, EASA, Member States, a representative from LYCAA and a team from the air carrier Afriqiyah Airways.¤ In this meeting, Afriqiyah Airways presented further progress with regard to the safety recommendations stemming from the accident report after the fatal accident on 12 May 2010.¤ Several initiatives have been undertaken, but some are still in very early stages.¤ The air carrier explained that it had entered into a contract with an Irish AOC holder in order to move two of its Airbus A320 aircraft to Irish registry on a dry lease arrangement and then wet lease the aircraft back partly using crew from Afriqiyah Airways which would pursue the appropriate licence validations to fly under Union law.¤
(59) On 13 March 2014, a meeting took place between the Commission, EASA, Member States, representatives from LYCAA and Libyan Airlines.¤ In this meeting, LYCAA presented an update on its oversight capabilities, its oversight activities as well as its activities in relation to recertification of air carriers.¤ In addition, LYCAA presented its progress with regard to safety management.¤ On this basis, at the end of the meeting LYCAA again argued in favour of lifting the restrictions as, in its opinion, all agreed conditions were now fulfilled.¤ Libyan Airlines did not make a presentation, but was asked questions about safety management.¤ The responses given, in the Commission's view, suggest that this area needs to be developed further.¤
(60) In a letter to the Commission dated 20 March 2014, LYCAA summarized again its actions to build an authority in accordance with international safety standards as well as actions taken to enable the termination of the restrictions it currently imposes on Libyan air carriers in agreement with the Commission and the Air Safety Committee.¤
(61) However, in the same letter dated 20 March 2014, LYCAA confirms that it will not act on its own with regard to the current operating restrictions and that "any action will be coordinated with the Air Safety Committee".¤
(62) The Commission and the Air Safety Committee are encouraged by the progress achieved by LYCAA and stated that further development must be built on the foundation that has been established by its current leadership.¤
(63) The Commission and the Air Safety Committee noted that LYCAA continues to uphold the current restrictions it imposes at the request of the Commission and the Air Safety Committee on all Libyan air carriers to fly within the Union.¤
(64) It is therefore assessed that there are at this stage no grounds for amending the Community list of air carriers which are subject to an operating ban within the Union with respect to air carriers from Libya.¤ However, the Commission and the Air Safety Committee stated that before the LYCAA considers issuing an authorisation to its carriers to fly to the Union, it should be demonstrated to the satisfaction of the Commission and the Air Safety Committee that the recertification process has been effectively completed and that there is sustainable continued oversight in accordance with ICAO standards.¤ In order to receive such demonstration, and on the condition of the provision of adequate security arrangements, the Air Safety Committee asked the Commission to launch an on-site assessment visit to Libya with a team of experts from EASA and EU Member States as soon as possible, preferably before the next meeting of the Committee.¤
(65) Should any relevant safety information indicate that there are imminent safety risks as a consequence of a lack of compliance with international safety standards, the Commission would be forced to take further action in accordance with Regulation (EC) No 2111/2005.¤
Air carriers from Madagascar¤
(66) The air carrier Air Madagascar is subject to operational restrictions and is listed in Annex B pursuant to Commission Implementing Regulation (EU) No 390/2011.¤ Consultations with the competent authorities of Madagascar (ACM) and Air Madagascar have since been pursued with a view to getting updates on progress made in the implementation of corrective actions.¤
(67) In response to repeated requests by ACM and the air carrier Air Madagascar to reassess the operational restrictions imposed by Implementing Regulation (EU) No 390/2011, the Commission, assisted by EASA and experts from Member States, carried out a safety assessment visit to Madagascar between 10 and 13 February 2014.¤ The purpose of the visit was to verify the satisfactory implementation of the measures undertaken by ACM and Air Madagascar to address the safety concerns described in the aforementioned Regulation.¤
(68) During the visit, ACM could not provide the assessment team with evidence of the effectiveness of the corrective and preventive action plan, as developed and implemented, to address the lack of adequate safety oversight of the operations of Air Madagascar.¤ The team noticed that for the oversight programme of the activities of Air Madagascar adopted for 2013, only 60 % of scheduled inspections had been carried out in the combined areas operations and licencing, and less than 25 % in the airworthiness area.¤ The analysis of the inspections performed by ACM also revealed that findings were closed on the basis of corrective action plans and not on the basis of a verification of the implemented action.¤
(69) The lack of appropriate qualified resources was pointed out by ACM as the major root-cause for the failure to correctly implement an appropriate oversight programme.¤ This point had already been discussed during the Air Safety Committee of November 2012.¤ At that time, as described in Commission Implementing Regulation (EU) No 1146/2012, ACM informed the Air Safety Committee that they had entered into a two-year contract to obtain external technical assistance to support their safety oversight obligations.¤ The team noticed during the visit that this contract was suspended 6 months after the entry into force of the contract.¤
(70) The implementation of the corrective and preventive action plan developed by Air Madagascar in response to the operational restrictions imposed by Implementing Regulation (EU) No 390/2011, was assessed by the team when it visited the air carrier.¤ The team received evidence of improvements made by the air carrier in the management systems of aircraft airworthiness, documentation and quality control.¤ Those management systems were identified by the air carrier as the most deficient as revealed by the root-cause analysis of the results of the SAFA programme.¤
(71) The assessment conducted by the team did not reveal any major findings in the operations and licencing areas, while some concerns were raised in the field of airworthiness, showing that improvements were still required in the processes put in place by the air carrier.¤ In addition, the number and the nature of the recommendations that the team had to make to Air Madagascar highlighted the dependence of the air carrier on the results of oversight activities by third parties for the continuous improvement of its safety systems.¤
(72) In order to address the findings raised during the EU safety assessment visit, ACM and Air Madagascar developed two different corrective and prevention actions plans.¤
(73) Following the request made by ACM and Air Madagascar for the reassessment of the operating restrictions imposed by Implementing Regulation (EU) No 390/2011, ACM and Air Madagascar were heard by the Air Safety Committee on 26 March 2014.¤ On this occasion, ACM and Air Madagascar provided details of the corrective action plan set up to address the observations made during the on-site visit.¤ ACM also declared that the flight operations of all the air carriers certified in Madagascar — with the exception of Air Madagascar — are restricted to domestic flights.¤ In addition, the only derogation to this rule is for medical evacuation flights.¤ The Commission and the Air Safety Committee underlined that the Commission should be kept informed of any change to this policy.¤
(74) While the Air Safety Committee acknowledged the improvements achieved by ACM and Air Madagascar in the implementation of international safety standards, it had to conclude, on the basis of the report of the EU safety assessment visit and the information presented by ACM and Air Madagascar during the hearing before the Air Safety Committee, that further improvements were still needed, especially by ACM with regard to its oversight activities.¤ Therefore, in accordance with the common criteria set out in the Annex to Regulation (EC) No 2111/2005, it is assessed that Air Madagascar should remain in Annex B.¤
(75) Member States will verify the effective compliance with relevant safety standards through the prioritisation of ramp inspections to be carried out on aircraft of the air carrier Air Madagascar pursuant to Regulation (EU) No 965/2012.¤
Air carriers from the Islamic Republic of Mauritania¤
(76) Pursuant to Regulation (EU) No 965/2012, Member States have verified the effective compliance with relevant safety standards through ramp inspections carried out on aircraft of air carriers licensed in Mauritania.¤ EASA's most recent SAFA analysis shows that eleven inspections were carried out on three aircraft of air operator Mauritania Airlines International (MAI).¤ Although the analysis of the gaps identified during these SAFA inspections shows a slight improvement, EASA recommended the participating states to continue to focus inspections on this operator.¤ The most recent inspections underline an irregular trend with a number of findings, including in category 3 (SAFA level of finding that may have a major influence on safety).¤
(77) The Commission and EASA had requested additional information, in particular regular safety reports, from the national authorities of Mauritania (ANAC) and from MAI with regard to safety follow-up.¤ MAI has finally sent preliminary information on the implementation and operation of its safety management system.¤
(78) The Air Safety Committee noted that ANAC and MAI should continue improving the situation, notably with regard to the transmission of safety information to the Commission.¤ The Commission indicated that it will reiterate to Mauritania the importance of the commitments it took in relation to its corrective action plan, the necessity to carry out root cause analysis, and the need to transmit the regular reports that ANAC as well as MAI must provide.¤
(79) In accordance with the common criteria, it is therefore assessed that there are at this stage no grounds for amending the Community list of air carriers which are subject to an operating ban within the Union with respect to air carriers from the Islamic Republic of Mauritania.¤ Should the results of the future SAFA ramp inspections or any other relevant safety information indicate a degradation of safety standards below an acceptable level, the Commission would be forced to consider taking action in accordance with Regulation (EC) No 2111/2005.¤
Air carriers from Mozambique¤
(80) The competent authorities of Mozambique (IACM) have reported on the ongoing implementation of the Corrective Action Plan submitted to, and approved by, ICAO.¤ The latest progress report, received by the Commission and EASA during a teleconference on 26 February 2014, and substantiated with the submission of a number of supporting documents on 13 March 2014, indicates that IACM has continued to work on the update of the legal framework reinforcing the requirements for mandatory and voluntary occurrence reporting, accident and incident investigation, intercept of aircraft and the establishment of a state safety programme.¤ The separation between the regulator and service providers is underway, with the transfer of aeronautical information activities from IACM to the existing Air Navigation Services Provider (ANSP) Aeroportos de Moçambique currently taking place.¤ The recruitment and training of staff continues, in order to further reinforce the oversight capacity, mainly in the areas of operations and licencing, navigation and aerodromes, airworthiness, rulemaking and enforcement, air transport agreements, air traffic management and communications, navigation and surveillance.¤ The revalidation of the licences of all Air Traffic Services staff is underway and will be concluded by June 2014.¤ The aerodrome certification process for Maputo airport will start in 2014 and will be followed by that of a further three airports serving international traffic.¤ The certification of the ANSP will be initiated in September 2014 and will be based on updated regulations to be in place at the end of March 2014.¤
(81) IACM has continued to address the open USOAP findings in terms of the associated protocol questions and most of the required regulations and procedures to support the replies have been produced and uploaded, through the use of ICAO's CMA online tool.¤ The validation of these actions by ICAO is pending.¤
(82) IACM's budget for 2014 has been increased by almost 20 %, reflecting the continued political support and the commitment to strengthening its capability and effectiveness.¤
(83) The air operator Linhas Aéreas de Moçambique (LAM) suffered a crash on 29 November 2013.¤ One of the operator's Embraer ERJ-190, performing a flight from Maputo to Luanda, crashed in Namibia, killing all on board (28 passengers — including 6 EU nationals — and 6 crewmembers).¤ Namibia's Accident Investigation Commission released the preliminary accident investigation report on 9 January 2014 and its preliminary conclusions point towards intentional action by the captain.¤ The final accident investigation report is expected by the end of 2014.¤
(84) IACM also reported that the air carrier LAM has continued to pursue the implementation of the advanced phases, mostly phase III, of their Safety Management System (SMS).¤ As a first reaction to the crash, LAM has reinforced the operational procedures in order to ensure that there are two members of the crew in the flight deck at all times and during all phases of flight.¤
(85) IACM has requested an ICAO ICVM in order to validate the progress in the implementation of its CAP, which is currently scheduled for the autumn of 2014.¤
(86) IACM also reported that it has continued the recertification process of air carriers in full compliance with ICAO SARPS and, so far, 13 air carriers (LAM-Linhas Aéreas de Moçambique S.A., MEX-Moçambique Expresso SARL, ETA-Empresa de Transportes Aéreos Lda, CPY-Cropsprayers, CFM-Trabalhos e Transportes Aéreos Lda, KAY-Kaya Airlines Lda, SAM-Solenta Aviation Mozambique SA, HCP-Helicópteros Capital Lda, SAF-Safari Air Lda, CRA-CR Aviation Lda, COA-Coastal Aviation, TTA-Trabalhos e Transportes Aéreos Lda and OHI-Omni Helicópteros International Lda) have been recertified in accordance with the list provided by IACM.¤ Since IACM was not able to provide evidence that the safety oversight of these 13 air carriers is ensured in compliance with international safety standards, in accordance with the common criteria, it is assessed that they should all be included in Annex A.¤
(87) Due to inadequate progress in their recertification process, IACM has suspended the AOCs of three air carriers (Emilio Air Charter Lda, Aero-Serviços SARL and Unique Air Charter Lda) and grounded their respective fleets.¤ Since a suspension is not definitive, and as IACM was not able to provide evidence that the safety oversight of these three air carriers is ensured in compliance with international safety standards, in accordance with the common criteria, it is assessed that they should all be included in Annex A.¤
(88) The Commission and the Air Safety Committee welcomed the significant progress reported by IACM in the rectification of the deficiencies identified by ICAO and encouraged their efforts towards completing their work of establishing an aviation system fully compliant with international standards.¤ The Commission and the Air Safety¤
Committee also acknowledged and welcomed the sustained improvements reported by LAM in their continued effort to adopt and adhere to international safety standards.¤ Recognising the significant progress already achieved, and the further progress expected it is estimated that an EU safety assessment mission might take place in the fourth quarter of 2014.¤
Air carriers from Nepal¤
(89) Following the adoption of Commission Implementing Regulation (EU) No 1264/2013, all air carriers certified in Nepal were included in Annex A to Commission Regulation (EC) No 474/2006.¤
(90) The Commission, assisted by experts from EASA and Member States, carried out an assessment visit to Nepal between 3 and 8 February 2014 to further assess the capabilities of the competent authority of Nepal (CAAN) and of a number of Nepalese air carriers, with a view to determining whether any alleviations of the operating ban would be possible.¤ The assessments included the air carriers Nepal Airlines Corporation, Buddha Air, Shree Airlines, Tara Air, Yeti Airlines and Sita Air.¤
(91) The Commission presented the report from the assessment visit to the Air Safety Committee.¤ The main conclusions with regard to the assessment of the air carriers was that Buddha Air, Shree Airlines, Tara Air and Yeti Airlines could show a good understanding of safety management issues and provided evidence which suggested compliance with national safety regulations, whereas Sita Air was unable to demonstrate its ability to conduct a safe operation or demonstrate complete continuing airworthiness of the aircraft operated.¤ In addition, the operator had failed to fully implement all safety recommendations from a fatal accident in 2012 in that it was not using a simulator for any part of its training.¤
(92) With regard to Nepal Airlines Corporation, the Air Safety Committee noted that, whilst the basic framework for safety management was in place, the operator needed to establish more effective methods of safety promotion, improved reporting, better analysis and challenge itself with safety performance targets to achieve and quantify the "Acceptable Level of Safety" promised in its safety policy.¤ The Air Safety Committee also noted the ambitious expansion plans of Nepal Airlines Corporation, which included adding three new types of aircraft to its fleet in one year and stated that such plans need to be properly managed to contain the safety risks.¤
(93) In addition, a fatal accident involving an aircraft from Nepal Airlines Corporation occurred on 16 February 2014, killing all 18 persons on board including a citizen of the Union.¤ The Commission wrote to CAAN on 3 March 2014 and asked for information on the accident as well as information on the actions taken by CAAN to prevent similar accidents in the future.¤ CAAN responded in a letter dated of 18 March 2014, explaining the actions it had taken.¤ However, the information was not deemed adequate in that it did not enable the Commission to assess if the actions taken by CAAN were appropriate in relation to the seriousness of the accident.¤
(94) With regard to CAAN, the assessment revealed serious deficiencies in particular in the areas of personnel licensing and training, certification of air carriers as well as oversight in the area of air operations.¤
(95) In the area of pilot licencing and training, it was established that the competent authorities did not follow the ICAO Annex 1 requirements, in particular with regard to approval of training organisations, theoretical knowledge, validation of foreign licences and flight simulation training devices.¤ It could therefore not be assured that pilots were sufficiently qualified for their duties in accordance with applicable ICAO standards.¤
(96) Due to these deficiencies, it could not be assured that the assessed air carriers which were relying on the certification and licencing by CAAN were in compliance with the relevant ICAO standards.¤
(97) ICAO conducted an ICVM in July 2013, which resulted in a SSC related to aircraft operations.¤ The actions set out in the initial Corrective Action Plan submitted by CAAN to ICAO to correct the deficiencies noted in the SSC were not completed within the stipulated time, and the SSC remained in place.¤ The Commission and the Air Safety Committee also noted that, according to ICAO there was still a significant lack of implementation affecting the country's capability in the areas of primary aviation legislation and civil aviation regulations, civil aviation organisation and personnel licensing and training.¤
(98) The Commission and the Air Safety Committee acknowledged that some progress had been made by the CAAN since the ICAO audit in 2009 and the ICAO ICVM in 2013 by the introduction of amendments to the Aviation Act as well as new and revised requirements, handbooks and procedures.¤ Still, many of these changes were incomplete and also remained to be implemented in a sustainable way.¤
(99) The Commission and the Air Safety Committee acknowledged the difficulties faced by CAAN to make sustainable progress and encouraged the provision of technical assistance by the Union and by Member States.¤ The Commission reiterated its commitment to assess the possibilities for expanding the already existing technical cooperation programme between CAAN and EASA.¤
(100) In view of the report from the EU on-site assessment visit, the unresolved ICAO SSC and the fact that another fatal accident occurred since the last update, the Commission and the Air Safety Committee concluded, that the competent authorities of Nepal are unable to sufficiently implement and enforce the relevant international safety standards to a level which could support the alleviation to the operating ban for one or more air carriers.¤
(101) On the basis of the common criteria, it is therefore assessed that there are at this stage no grounds for amending the Community list of air carriers which are subject to an operating ban within the Union with respect to air carriers from Nepal.¤
Air carriers from the Philippines¤
(102) The Commission invited representatives of the Civil Aviation Authority of the Philippines (CAAP) and air carrier Cebu Pacific Air to a technical meeting held on 28 January 2014 to discuss in more detail the safety actions and other relevant factors in relation to the runway excursion accident that occurred at Davao International Airport on 2 June 2013.¤
(103) The Commission, experts from EASA and from Member States, as well as senior representatives from CAAP and Cebu Pacific Air, attended this meeting.¤
(104) CAAP provided details of the regulatory oversight given to Cebu Pacific Air.¤ This included the fact that on 20 June 2013 the "Oversight and Regulatory Board" of CAAP wrote to the chief executive officer of Cebu Pacific Air with details of CAAP corrective actions in light of the accident.¤ The actions included that the accountable executives and station managers of Cebu Pacific Air were to conduct a reassessment with emphasis on the operation, safety management system and corporate culture.¤ CAAP also reported that it was to conduct a random sampling of flight crew capabilities during unusual situations in the flight simulator.¤ From an organisational perspective, the air carrier was encouraged to adapt its policy on aircraft turn around time from 30 to 45 minutes.¤
(105) Cebu Pacific Air responded to the letter of 20 June 2013 on 4 October 2013 by providing a summary of the actions it had already undertaken.¤ These actions included a revised organisational structure of the carrier, SMS training for all personnel, the establishment of Safety Action Groups (SAG) in all departments with respect to operations management and the conduct of random simulator assessment at the air carrier's training centre between 3 and 19 July 2013.¤ It provided specific details on training changes, including to the Line Orientated Flight Training (LOFT) programme, and on the fact that crews would undergo enhanced simulator training alternating between LOFT and proficiency checks.¤ It also responded to the organisational recommendation with respect to aircraft turn-around time, stating that it would be changed to 45 minutes on the winter 2013 schedule.¤
(106) In addition, CAAP wrote to all Philippine air carriers on 2 August 2013 with regard to the safety investigation being conducted on Airbus 319/320 aircraft, citing the need for proactive action, including details of non-precision approach and go-around training that air carriers should complete.¤ Cebu Pacific Air responded on 4 October 2013, setting out the changes it had implemented in this regard.¤
(107) Furthermore, the Office of the Aircraft Accident Investigation and Inquiry Board (AAIIB) of the Philippines instigated an enquiry into the Cebu Pacific Air 2 June 2013 runway excursion accident at Davao.¤ On 13 December 2013, the officer-in-charge of the investigation informed the director of safety at Cebu Pacific Air that the investigation was ongoing, whilst also attaching data portions of the "Draft Final Report" (DFR) as well as details available of conclusions and recommendations directed at both CAAP and Cebu Pacific Air¤
(108) CAAP has implemented a heightened surveillance programme of Cebu Pacific Air.¤ The minimum required annual inspection programme (MRAI) had been increased from a figure of 34 scheduled oversight inspections for 2013 to a total of 62.¤
(109) With respect to the accident that occurred on 2 June 2013, Cebu Pacific Air provided a summary of actions taken.¤ The actions included responses to CAAP during the course of its investigation and details with regard to the control and supervision of the operation.¤ Additional actions cited included details of flight data analysis (FDA) and its air carrier's runway excursion mitigation programme.¤ The programme has been divided into immediate, medium term and long term actions, a key component being the details provided of an Airbus support programme.¤ With regard to this support programme, an extended operational visit has been made, which included FDA, as well as flight and simulator observations.¤
(110) Cebu Pacific Air and CAAP also provided details of an ongoing Area Navigation (RNAV) approach upgrade programme and the infrastructure and technical changes that have already been made.¤ It was understood that the medium term plan is to replace much of the existing ground based non-precision approach aids, as a component of the overall mitigation package.¤
(111) CAAP also provided some detail on the introduction of the Airbus A330 into Cebu Pacific Air service, indicating that the air carrier as a component of the associated AOC variation was mandated to conduct 100 hours route proving in Asia on a non-commercial air transport basis, before being allowed to operate revenue operations.¤ Cebu Pacific has not been issued with an extended range twin operations ETOPS approval by CAAP pending further assessment and the gaining of operational experience.¤
(112) At the technical meeting on 28 January 2014, on the basis of detailed questioning, information was provided on recent incident history specific to Cebu Pacific Air.¤ Two of the incidents discussed included an excursion by an ATR aircraft at Davao on 2 June 2013 and at Manila by an Airbus 319 aircraft on 13 June 2013.¤ In both instances the aircraft returned to the runway after the deviation.¤ In its presentation, CAAP also gave a summary of accidents and incidents with regard to air carriers certified in the Philippines for the period 2010-13.¤
(113) Cebu Pacific Air also provided its current fleet details as well as fleet and routes expansion plans.¤
(114) During the meeting on 28 January 2014, both CAAP and Cebu Pacific Air also gave an update on their responses with respect to the observations raised during the EU on-site verification visit that took place between 3 and 7 June 2013.¤
(115) On 26 March 2014, CAAP and Cebu Pacific Air were heard by the Air Safety Committee.¤ CAAP provided details of Safety Management System (SMS) oversight awareness training given to its inspectors.¤ In addition, CAAP reported to the Committee that there had been information technology (IT) procurement in regard to its oversight and surveillance systems.¤ CAAP provided an overview in relation to the status of the Philippine's State Safety Programme (SSP).¤ With regard to its oversight of Cebu Pacific Air, as a follow up to the 28 January 2014 technical meeting, CAAP emphasised that there is a heightened surveillance programme in place.¤
(116) At the Air Safety Committee hearing on 26 March 2014, Cebu Pacific Air provided details of its current organisational structure and it reported that as of January 2014 it was operating 50 aircraft including 3 Airbus A330's.¤ The air carrier provided an extract of its Hazard Identification and Risk log including details of the mitigation measures it had taken, and its safety objectives and targets for 2014.¤ Cebu Pacific Air reported to the Air Safety Committee that the air carrier's FDA retrieval rate was at 94 %.¤ The air carrier provided an overview of its safety assessment and management system, as well as a detailed analysis it had conducted of its go-around and non-stabilised approach data.¤ The air carrier also provided detail in respect to the reporting culture prevalent in Cebu Pacific Air, including the fact that a confidential reporting system exists.¤ In addition, Cebu Pacific Air provided details on its current Crew Resource Management (CRM) programme.¤ Cebu Pacific Air gave details to the Air Safety Committee on the air carrier's pilot-in-command experience level requirements for both its long and short haul Airbus fleets.¤
(117) The Air Safety Committee noted that Philippine Airlines had resumed services to the Union on 4 November 2013, following its removal from Annex A to Commission Regulation (EC) No 474/2006 in July 2013.¤ Since the resumption of services to the Union, Safety Assessment of Foreign Aircraft (SAFA) ramp inspection reports do not indicate adverse trends that would be a cause for concern.¤
(118) In view of the evidence provided with regard to CAAP oversight of Cebu Pacific Air and the ability of Cebu Pacific Air to comply with relevant aviation safety regulations, as well as the statements given by the authority and the air carrier at the hearing before the Air Safety Committee, in accordance with the common criteria, it was assessed that Cebu Pacific Air should be exempted from the operating ban on all air carriers registered in the Philippines, and should be removed from Annex A to Commission Regulation (EC) No 474/2006.¤
(119) Member States have agreed to verify effective compliance by Philippine Airlines and Cebu Pacific Air with relevant safety standards, through the prioritisation of ramp inspections pursuant to Regulation (EU) No 965/2012.¤ Should the results of such checks, or any other relevant safety information, indicate that international safety standards are not being met, the Commission would be forced to take action in accordance with Regulation (EC) No 2111/2005.¤
Air carriers from the Russian Federation¤
(120) The Commission, EASA and the Member States have continued to closely monitor the safety performance of air carriers, certified in the Russian Federation and operating to the Union, including through prioritisation of the ramp inspections to be carried out on Russian air carriers in accordance with Regulation (EU) No 965/2012.¤
(121) In order to confirm that findings resulting from SAFA inspections are being adequately addressed, the Commission, assisted by EASA and the Member States, met on 10 March 2014 with the Russian Federal Air Transport Agency (FATA).¤ Representatives of the air carrier Kogalymavia were also invited to the meeting in order to report which corrective measures this air carrier had undertaken to improve flight safety since the previous consultations in November 2013.¤
(122) During the meeting, FATA pointed out that the latest results from SAFA ramp inspections on Russian air carriers that operate to the Union gave no reason for concern, but indicated that, in cases of major or repetitive findings, it intervened with unscheduled inspections and closely controlled the elimination of findings.¤ FATA further informed that following a comprehensive audit of the Tatarstan regional office and of all carriers under the surveillance of this office, the air operator certificates of Tulpar Airlines and Tatarstan Airlines had been revoked, due to major deficiencies in their safety management.¤ With regard to Kogalymavia, FATA indicated that the air carrier had been subjected to several unscheduled inspections for the last four months, triggered by its high SAFA ratio in 2013.¤ According to FATA, to date the air carrier has closed all previous findings and is able to operate domestic and international flights under the conditions of its AOC.¤
(123) During the meeting, Kogalymavia made a presentation about ongoing corrective action.¤ The air carrier reported that its SAFA performance improved as the ratio lowered to 3,49, and that important structural and technical changes had been introduced, such as: the launch of a major plan for refurbishment of cabin interior; the subcontracting of all continuous airworthiness management organisation activities to an EASA approved organisation; the reorganisation of its spare parts supply chain; the establishment of a Maintenance Control Centre (MCC); the replacement of the majority of the Maintenance Department personnel and the appointment of a new chief engineer with appropriate experience.¤
(124) Based on information received during these consultations, it was concluded that a hearing before the Air Safety Committee of the Russian aviation authorities or of air carriers certified in the Russian Federation was not necessary.¤ FATA was asked to put several air carriers with a high SAFA ratio under increased monitoring and to inform the Commission accordingly.¤ With regard to Kogalymavia, the Commission indicated that, despite the improvements that were noted, the sustainability of the measures taken by the operator remained to be validated, as well as the efficiency of its safety management.¤
(125) Therefore, in accordance with the common criteria, it was assessed that there are at this stage no grounds for amending the Community list of air carriers which are subject to an operating ban within the Union by including air carriers from the Russian Federation.¤ However, should any relevant safety information indicate that there are imminent safety risks as a consequence of lack of compliance with international safety standards, the Commission would be forced to take action in accordance with Regulation (EC) No 2111/2005.¤
(126) The safety performance of air carriers certified in the Russian Federation that operate to the Union shall continue to be subject to a close monitoring.¤ Should the results of ramp inspections or any other relevant safety information indicate that international safety standards are not being met, the Commission would be forced to take action in accordance with Regulation (EC) No 2111/2005.¤
Air carriers from Sudan¤
(127) The Commission informed the Air Safety Committee on its participation in the aviation event that was organized by the Sudan Civil Aviation Authority (SCAA) on 5 and 6 December 2013 in Khartoum.¤ This participation enabled the Commission to observe that the SCAA has been restructured and that it has political support to further invest in safety.¤ This support was publicly stated by the Sudanese minister responsible for civil aviation in front of the local aviation community and representatives of ICAO.¤
(128) The Sudanese authorities have made clear progress towards becoming a credible authority, in particular thanks to an increased budget that has enabled SCAA to hire specialised staff and to adequately train its staff.¤
(129) These improvements have to take root in the air carriers that hold a Sudanese AOC.¤ Two of them, Sudan Airways and Nova Airways, have upgraded their standards and have had their procedures audited.¤
(130) The Commission and the Air Safety Committee welcomed these ongoing efforts.¤ A Union on-site verification mission could be envisaged when the SCAA considers that its air carriers have developed robust procedures in line with international standards.¤
(131) It is therefore assessed that there are at this stage no grounds for amending the Community list of air carriers which are subject to an operating ban within the Union with respect to air carriers from Sudan.¤
Air carriers from the Kingdom of Swaziland¤
(132) Following the USOAP audit of 2007, the civil aviation authorities of Swaziland (SWACAA) have requested a new country code from ICAO and deleted all previously existing registrations from their registry.¤ SWACAA also revoked all previously issued AOCs and, as a result, there are currently no valid AOCs in the country.¤
(133) Since the new Director General has taken office in December 2009, SWACAA demonstrated a clear commitment to address the 2007 ICAO USOAP findings.¤ SWACAA has obtained a new ICAO country code (3DC) for aircraft registration.¤
(134) A wide reform of the whole oversight function has been initiated and significant developments have already been achieved, with a reformulation of the legal framework completed, a separation between regulator and airport service provider underway and various partnerships with neighbouring countries signed and in force.¤
(135) On 21 January 2014, the Commission invited SWACAA to a technical consultation meeting in Brussels on 27 January 2014.¤ Having initially accepted the invitation, SWACAA later declined, requesting more time to further consolidate their preparation.¤
(136) EASA carried out a technical assistance mission between 10 and 14 March 2014.¤ The mission concentrated on providing assistance to SWACAA in bolstering their ongoing capacity building effort and supplying additional guidance on how best to address the open actions of the ICAO USOAP audit.¤ While not an audit, the EASA technical assistance mission has identified a significant number of important improvements.¤
(137) On 26 March 2014, SWACAA appeared before the Air Safety Committee.¤ SWACAA made clear that they are currently engaged in the implementation of the revised CAP agreed with ICAO in May 2013.¤ Under this CAP, and helped by strong political support and commitment as well as reinforced financing, a major effort has been allocated to appropriate staff recruitment and training.¤ SWACAA has also benefitted from the support of an ICAO Technical Cooperation Bureau (TCB) project dedicated to providing training, legal and organisational support and capacity enhancement of the oversight function.¤ The ICAO experts working in this project currently¤
estimate the Lack of Effective Implementation (LEI) at 40 %, with a target of 35 % at the end of the project (end June 2014).¤ In a further effort to ensure sustainability beyond the end of the project, Swaziland will host from July 2014 onwards the SADC (Southern African Development Community) Aviation Safety Organisation (SASO).¤ They also indicated that SWACAA do not recognise any aircraft with the old ICAO country code (3D) for aircraft registration as falling under their oversight.¤
(138) SWACAA has addressed and replied to most of the open PQ (Protocol Questions) and provided support evidence, through the use of ICAO's CMA online tool.¤ The validation of these actions by ICAO is pending and, as a result, the official performance is still the same as in 2007, despite the significant improvements introduced since.¤
(139) SWACAA has requested an ICVM for November 2014 in order to have an ICAO validation of the many corrective actions already implemented.¤
(140) The Commission and the Air Safety Committee welcomed the commitment of SWACAA to the implementation of the revised CAP, the major steps already achieved, and encouraged SWACAA's efforts towards establishing an aviation system that is fully compliant with ICAO standards.¤
(141) In view of the significant reinforcement of the oversight function already achieved, in combination with the inexistence of AOCs and the only slowly developing demand for new AOCs, in accordance with the common criteria, it is assessed that the Kingdom of Swaziland should be removed from the Community list of air carriers which are subject to an operating ban within the Union.¤
(142) The Commission and the Air Safety Committee will continue to closely monitor the capability of the SWACAA to fully exercise its oversight responsibility.¤ The Commission and the Air Safety Committee request SWACAA to notify the Commission of each newly issued or modified AOC.¤ Should any relevant safety information indicate that there are imminent safety risks as a consequence of lack of compliance with international safety standards, the Commission would be forced to take action in accordance with Regulation (EC) No 2111/2005.¤
Air carriers from Yemen¤
(143) The official accident investigation report in relation to the air carrier Yemen Airways (Yemenia) accident that occurred on 29 June 2009 at Moroni Comoros Islands was published on 25 June 2013.¤ The report offered three main recommendations: firstly, that the Comorian authorities introduce emergency permanent measures adapted to the research and subsequent salvage of an aircraft accident occurring in the sea near its airfields; secondly, that the Yemeni authorities ensure that all crews performing flights to Moroni are correctly trained for the completion of Visual Manoeuvring with Prescribed Track procedures (MVI); and thirdly, that the Yemeni authorities review the training of Yemenia pilots specifically as regards their ability to react to emergency situations.¤
(144) On 7 November 2013, the Yemeni Civil Aviation and Meteorological Authority (CAMA) wrote to the Commission.¤ This letter included some detail of safety actions taken in respect of the accident.¤ The Air Safety Committee was informed of these actions and of associated developments during its meeting in November 2013.¤
(145) The Commission organised a technical meeting which took place on 9 January 2014 in Brussels.¤ The Commission, experts from EASA and from Member States, as well as representatives from CAMA and Yemenia, attended the meeting.¤
(146) On 17 December 2013, prior to the technical meeting, the Commission sent specific questions to CAMA in respect to not only the accident report, but also CAMA's wider responsibilities regarding safety oversight of air carriers certified in Yemen.¤ The Commission also sent to CAMA a specific set of questions that were to be distributed to Yemenia.¤ Both sets of questions were designed to assist the Commission in assessing the quality of responses by both CAMA and Yemenia to the recommendations contained within the accident report.¤
(147) In response to the specific recommendations made towards the Yemeni authorities, CAMA explained that its actions included the intensification of the safety oversight of Yemenia, including an increase in cabin and cockpit inspections and that it had ordered Yemenia to make line and airport qualifications checks for all crews operating to airports categorised as level "C".¤ Additional actions included that CAMA had instructed Yemenia to make "Stall and Upset recover" training more frequently.¤
(148) In response to the specific recommendations made towards Yemenia, the air carrier explained that it had implemented Management and Air Operator Certificate Post Holder changes as well as a review and related changes to policy and procedures.¤ Improvements in auditing, training and implementation were also cited.¤ Furthermore, Yemenia re-emphasised its crew emergency procedures training during recurrent simulator training, which was conducted in accordance with the Airbus training syllabus.¤
(149) The Air Safety Committee was provided with further detail as to the technical discussions that ensued during the meeting and also provided with a summary of the documentation that had been submitted both by CAMA and Yemenia.¤
(150) In accordance with the common criteria, it is assessed that there are at this stage no grounds for amending the Community list of air carriers which are subject to an operating ban within the Union by including air carriers from Yemen.¤ However, the safety performance of all air carriers certified in Yemen, including Yemenia will continue to be closely monitored.¤ Should there be indications that international safety standards are not being met, the Commission would be forced to take action in accordance with Regulation (EC) No 2111/2005.¤
(151) Member States will continue to verify the effective compliance with relevant safety standards of air carriers certified in the Yemen through the prioritisation of ramp inspections pursuant to Regulation (EU) No 965/2012.¤
Air carriers from Zambia¤
(152) The Commission informed the Air Safety Committee as regards recent correspondence it had received from the Zambian authorities, including that of a letter of 10 December 2013 from the Ministry of Transport.¤ The letter acknowledged earlier correspondence from the Commission of 1 October 2013 that gave guidance on areas that the authorities should focus on as regards bringing further progress and improvements.¤
(153) The letter of 10 December 2013 from the Zambian authorities informed that a Board of Directors had been appointed for its Civil Aviation Authority and that they intended to recruit a Director General of Civil Aviation by 31 January 2014.¤
(154) The Commission replied on 21 January 2014 confirming that it wished to maintain a constructive engagement with the Zambian authorities.¤ In this reply, the Commission also suggested that a technical meeting should be arranged when the new Director General of Civil Aviation had been appointed, with a view to gaining information with respect to progress, in order that the Air Safety Committee may be kept fully informed.¤
(155) The Commission and the Air Safety Committee noted the continued progress which the Zambian Department of Civil Aviation has made, and encouraged the Zambian authorities to continue, with a view to the current restrictions being reconsidered at the appropriate moment after the necessary verification.¤
(156) In accordance with the common criteria, it is therefore assessed that there are at this stage no grounds for amending the Community list of air carriers which are subject to an operating ban within the Union with respect to air carriers from Zambia.¤
(157) Article 8(2) of Regulation (EC) No 2111/2005 recognises the need for decisions to be taken swiftly and, where appropriate, urgently, given the safety implications.¤ It is therefore essential, for the protection of sensitive information and for minimising commercial impacts, that the decisions in the context of updating the list of air carriers which are subject to an operating ban or restriction within the Union, are published and enter into force immediately after their adoption.¤
(158) Regulation (EC) No 474/2006 should therefore be amended accordingly.¤
(159) The measures provided for in this Regulation are in accordance with the opinion of the Air Safety Committee,¤
HAS ADOPTED THIS REGULATION:¤
Article 1¤
Regulation (EC) No 474/2006 is amended as follows:¤
(1) Annex A is replaced by the text set out in Annex A to this Regulation;¤
(2) Annex B is replaced by the text set out in Annex B to this Regulation.¤
Article 2 This Regulation shall enter into force on the day following its publication in the Official Journal of the European Union.¤
This Regulation shall be binding in its entirety and directly applicable in all Member States.¤
Done at Brussels, 10 April 2014.¤
For the Commission,¤
On behalf of the President,¤
Joaquín Almunia¤
Vice-President¤
OJ L 344, 27.12.2005, p. 15.¤
OJ L 143, 30.4.2004 p. 76.¤
Commission Regulation (EC) No 474/2006 of 22 March 2006 establishing the Community list of air carriers which are subject to an operating ban within the Community referred to in Chapter II of Regulation (EC) No 2111/2005 of the European Parliament and of the Council (OJ L 84, 23.3.2006, p. 14).¤
Regulation (EEC) No 3922/1991 of 16 December 1991 on the harmonization of the technical requirements and administrative procedures in the field of civil aviation (OJ L 373, 31.12.1991, p. 4).¤
Commission Regulation (EC) No 473/2006 of 22 March 2006 laying down implementing rules for the Community list of air carriers which are subject to an operating ban within the Community referred to in Chapter II of Regulation (EC) No 2111/2005 of the European Parliament and of the Council (OJ L 84, 23.3.2006, p. 8).¤
Commission Regulation (EU) No 965/2012 of 5 October 2012 laying down the technical requirements and administrative procedures related to air operations pursuant to Regulation (EC) No 216/2008 of the European Parliament and of the Council (OJ L 296, 25.10.2012, p. 1).¤
Commission Implementing Regulation (EU) No 390/2011 of 19 April 2011 amending Regulation (EC) No 474/2006 establishing the Community list of air carriers which are subject to an operating ban within the Community (OJ L 104, 20.4.2011, p. 10).¤
Commission Implementing Regulation (EU) No 1146/2012 of 3 December 2012 amending Regulation (EC) No 474/2006 establishing the Community list of air carriers which are subject to an operating ban within the Community (OJ L 333, 5.12.2012, p. 7).¤
Commission Implementing Regulation (EU) No 1264/2013 of 3 December 2013 amending Regulation (EC) No 474/2006 establishing the Community list of air carriers which are subject to an operating ban within the Community (OJ L 326, 6.12.2013, p. 7).