Commission Implementing Regulation (EU) 2016/190¤
of 12 February 2016¤
amending Implementing Regulation (EU) 2015/1164 fixing the quantitative limit for the exports of out-of-quota sugar until the end of the 2015/2016 marketing year and amending Implementing Regulation (EU) 2015/1803¤
THE EUROPEAN COMMISSION,¤
Having regard to the Treaty on the Functioning of the European Union,¤
Having regard to Regulation (EU) No 1308/2013 of the European Parliament and of the Council of 17 December 2013 establishing a common organisation of the markets in agricultural products and repealing Council Regulations (EEC) No 922/72, (EEC) No 234/79, (EC) No 1037/2001 and (EC) No 1234/2007, and in particular Article 139(2) and point (g) of the first paragraph of Article 144 thereof,¤
Having regard to Commission Regulation (EC) No 951/2006 of 30 June 2006 laying down detailed rules for the implementation of Council Regulation (EC) No 318/2006 as regards trade with third countries in the sugar sector, and in particular Article 7e in conjunction with Article 9(1) thereof,¤
Whereas:¤
(1) According to point (d) of the first subparagraph of Article 139(1) of Regulation (EU) No 1308/2013, the sugar or isoglucose produced during a marketing year in excess of the quota referred to in Article 136 of that Regulation may be exported only within a quantitative limit to be fixed by the Commission.¤
(2) Detailed implementing rules for out-of-quota exports, in particular concerning the issue of export licences, are laid down by Regulation (EC) No 951/2006.¤
(3) For the 2015/2016 marketing year it was initially estimated that fixing the quantitative limit at 650000 tonnes, in white sugar equivalent, for out-of-quota sugar exports would correspond to the market demand.¤ Such a limit was set by Commission Implementing Regulation (EU) 2015/1164.¤ However, according to most recent estimates, the production of out-of-quota sugar is expected to reach 4150000 tonnes.¤ Additional market outlets for out-of-quota sugar should therefore be ensured.¤
(4) Taking into account that the WTO ceiling for exports in the 2015/2016 marketing year has not been fully used, it is appropriate to increase the export quantitative limit of out-of-quota sugar by 700000 tonnes, so as to provide additional business opportunities for the Union producers of sugar.¤
(5) Implementing Regulation (EU) 2015/1164 should be amended accordingly.¤
(6) To allow the lodging of applications for export licences concerning the additional quantity of out-of-quota sugar, the suspension of the lodging of applications provided for in Article 1(3) of Commission Implementing Regulation (EU) 2015/1803 should be abolished.¤
(7) Implementing Regulation (EU) 2015/1803 should be amended accordingly.¤
(8) The measures provided for in this Regulation are in accordance with the opinion of the Committee for the Common Organisation of the Agricultural Markets,¤
HAS ADOPTED THIS REGULATION:¤
Article 1¤
In Article 1 of Implementing Regulation (EU) 2015/1164, paragraph 1 is replaced by the following:¤
"1. For the 2015/2016 marketing year, the quantitative limit referred to in point (d) of the first subparagraph of Article 139(1) of Regulation (EU) No 1308/2013 shall be 1350000 tonnes for exports without refund of out-of-quota white sugar falling within CN code 170199."¤
Article 2 In Article 1 of Implementing Regulation (EU) 2015/1803, paragraph 3 is deleted.¤
Article 3 This Regulation shall enter into force on the day following that of its publication in the Official Journal of the European Union.¤
This Regulation shall be binding in its entirety and directly applicable in all Member States.¤
Done at Brussels, 12 February 2016.¤
For the Commission¤
The President¤
Jean-Claude Juncker¤
OJ L 347, 20.12.2013, p. 671.¤
OJ L 178, 1.7.2006, p. 24.¤
Commission Implementing Regulation (EU) 2015/1164 of 15 July 2015 fixing the quantitative limit for exports of out-of-quota sugar and isoglucose until the end of the 2015/2016 marketing year (OJ L 188, 16.7.2015, p. 28).¤
Commission Implementing Regulation (EU) 2015/1803 of 7 October 2015 fixing an acceptance percentage for the issuing of export licences, rejecting export-licence applications and suspending the lodging of export-licence applications for out-of-quota sugar (OJ L 263, 8.10.2015, p. 31).