A Bizottság 220/2013/EU rendelete¤
( 2013. március 13.)¤
a 297/95/EK tanácsi rendeletnek az Európai Gyógyszerügynökségnek fizetendő díjak inflációs rátához való igazítása tekintetében történő módosításáról¤
(EGT-vonatkozású szöveg)¤
AZ EURÓPAI BIZOTTSÁG,¤
tekintettel az Európai Unió működéséről szóló szerződésre,¤
tekintettel az Európai Gyógyszerértékelő Ügynökségnek fizetendő díjakról szóló, 1995. február 10-i 297/95/EK tanácsi rendeletre és különösen annak 12. cikke (5) bekezdésére,¤
mivel:¤
(1) Az emberi, illetve állatgyógyászati felhasználásra szánt gyógyszerek engedélyezésére és felügyeletére vonatkozó közösségi eljárások meghatározásáról és az Európai Gyógyszerügynökség létrehozásáról szóló, 2004. március 31-i 726/2004/EK európai parlamenti és tanácsi rendelet 67. cikkének (3) bekezdésének értelmében az Európai Gyógyszerügynökség (a továbbiakban: Ügynökség) bevételei az Uniótól származó hozzájárulásból és a vállalkozások által az Ügynökség által nyújtott szolgáltatásokért fizetett díjakból állnak.¤ A díjak kategóriáit és mértékét a 297/95/EK rendelet határozza meg.¤
(2) A díjakat a 2012-es inflációs ráta figyelembevételével ki kell igazítani.¤ Az Európai Unió Statisztikai Hivatalának (Eurostat) számadatai szerint az uniós inflációs ráta 2012-ben 2,6 % volt.¤
(3) Az egyszerűség kedvéért a díjak kiigazított mértékét a legközelebbi, százzal maradék nélkül osztható számra (EUR) kell kerekíteni.¤
(4) A 297/95/EK rendeletet ezért ennek megfelelően módosítani kell.¤
(5) A jogbiztonság érdekében e rendeletet a 2013. április 1-jén még elbírálás alatt lévő érvényes kérelmekre nem kell alkalmazni.¤
(6) A 297/95/EK rendelet 12. cikke értelmében a kiigazítást 2013. április 1-jétől kell alkalmazni.¤ Indokolt tehát e rendelet sürgős hatályba léptetése és az említett naptól történő alkalmazása,¤
ELFOGADTA EZT A RENDELETET:¤
1. cikk¤
A 297/95/EK rendelet a következőképpen módosul:¤
1. a 3. cikk a következőképpen módosul:¤
a) az (1) bekezdés a következőképpen módosul:¤
i. az a) pont a következőképpen módosul:¤
az első albekezdésben "267400 EUR" helyébe "274400 EUR" lép,¤
a második albekezdésben "26800 EUR" helyébe "27500 EUR" lép,¤
a harmadik albekezdésben "6700 EUR" helyébe "6900 EUR" lép;¤
ii. a b) pont a következőképpen módosul:¤
az első albekezdésben "103800 EUR" helyébe "106500 EUR" lép,¤
a második albekezdésben "172800 EUR" helyébe "177300 EUR" lép,¤
a harmadik albekezdésben "10300 EUR" helyébe "10600 EUR" lép,¤
a negyedik albekezdésben "6700 EUR" helyébe "6900 EUR" lép;¤
iii. a c) pont a következőképpen módosul:¤
az első albekezdésben "80300 EUR" helyébe "82400 EUR" lép,¤
a második albekezdésben "20100 EUR-tól 60200 EUR-ig" helyébe "20600 EUR-tól 61800 EUR-ig" lép,¤
a harmadik albekezdésben "6700 EUR" helyébe "6900 EUR" lép;¤
b) a (2) bekezdés a következőképpen módosul:¤
i. az a) pont első albekezdése a következőképpen módosul:¤
"2900 EUR" helyébe "3000 EUR" lép,¤
"6700 EUR" helyébe "6900 EUR" lép;¤
ii. a b) pont a következőképpen módosul:¤
az első albekezdésben "80300 EUR" helyébe "82400 EUR" lép,¤
a második albekezdésben "20100 EUR-tól 60200 EUR-ig" helyébe "20600 EUR-tól 61800 EUR-ig" lép;¤
c) a (3) bekezdésben "13300 EUR" helyébe "13600 EUR" lép;¤
d) a (4) bekezdésben "20100 EUR" helyébe "20600 EUR" lép;¤
e) az (5) bekezdésben "6700 EUR" helyébe "6900 EUR" lép;¤
f) a (6) bekezdés a következőképpen módosul:¤
i. az első albekezdésben "95900 EUR" helyébe "98400 EUR" lép;¤
ii. a második albekezdésben "23900 EUR-tól 71900 EUR-ig" helyébe "24500 EUR-tól 73800 EUR-ig" lép;¤
2. a 4. cikkben "66700 EUR" helyébe "68400 EUR" lép;¤
3. az 5. cikk a következőképpen módosul:¤
a) az (1) bekezdés a következőképpen módosul:¤
i. az a) pont a következőképpen módosul:¤
az első albekezdésben "133800 EUR" helyébe "137300 EUR" lép,¤
a második albekezdésben "13300 EUR" helyébe "13600 EUR" lép,¤
a harmadik albekezdésben "6700 EUR" helyébe "6900 EUR" lép,¤
a negyedik albekezdés a következőképpen módosul:¤
"66700 EUR" helyébe "68400 EUR" lép,¤
"6700 EUR" helyébe "6900 EUR" lép;¤
ii. a b) pont a következőképpen módosul:¤
az első albekezdésben "66700 EUR" helyébe "68400 EUR" lép,¤
a második albekezdésben "113100 EUR" helyébe "116000 EUR" lép,¤
a harmadik albekezdésben "13300 EUR" helyébe "13600 EUR" lép,¤
a negyedik albekezdésben "6700 EUR" helyébe "6900 EUR" lép,¤
az ötödik albekezdés a következőképpen módosul:¤
"33400 EUR" helyébe "34300 EUR" lép,¤
"6700 EUR" helyébe "6900 EUR" lép;¤
iii. a c) pont a következőképpen módosul:¤
az első albekezdésben "33400 EUR" helyébe "34300 EUR" lép,¤
a második albekezdésben "8400 EUR-tól 25000 EUR-ig" helyébe "8600 EUR-tól 25700 EUR-ig" lép,¤
a harmadik albekezdésben "6700 EUR" helyébe "6900 EUR" lép;¤
b) a (2) bekezdés a következőképpen módosul:¤
i. az a) pont a következőképpen módosul:¤
"2900 EUR" helyébe "3000 EUR" lép,¤
"6700 EUR" helyébe "6900 EUR" lép;¤
ii. a b) pont a következőképpen módosul:¤
az első albekezdésben "40100 EUR" helyébe "41100 EUR" lép,¤
a második albekezdésben "10000 EUR-tól 30100 EUR-ig" helyébe "10300 EUR-tól 30900 EUR-ig" lép,¤
a harmadik albekezdésben "6700 EUR" helyébe "6900 EUR" lép;¤
c) a (3) bekezdésben "6700 EUR" helyébe "6900 EUR" lép;¤
d) a (4) bekezdésben "20100 EUR" helyébe "20600 EUR" lép;¤
e) az (5) bekezdésben "6700 EUR" helyébe "6900 EUR" lép;¤
f) a (6) bekezdés a következőképpen módosul:¤
i. az első albekezdésben "32000 EUR" helyébe "32800 EUR" lép;¤
ii. a második albekezdésben "8000 EUR-tól 23900 EUR-ig" helyébe "8200 EUR-tól 24500 EUR-ig" lép;¤
4. a 6. cikkben "40100 EUR" helyébe "41100 EUR" lép;¤
5. a 7. cikk a következőképpen módosul:¤
a) az első bekezdésben "66700 EUR" helyébe "68400 EUR" lép;¤
b) a második bekezdésben "20100 EUR" helyébe "20600 EUR" lép;¤
6. a 8. cikk a következőképpen módosul:¤
a) az (1) bekezdés a következőképpen módosul:¤
i. a második albekezdésben "80300 EUR" helyébe "82400 EUR" lép;¤
ii. a harmadik albekezdésben "40100 EUR" helyébe "41100 EUR" lép;¤
iii. a negyedik albekezdésben "20100 EUR-tól 60200 EUR-ig" helyébe "20600 EUR-tól 61800 EUR-ig" lép;¤
iv. az ötödik albekezdésben "10000 EUR-tól 30100 EUR-ig" helyébe "10300 EUR-tól 30900 EUR-ig" lép;¤
b) a (2) bekezdés a következőképpen módosul:¤
i. a második albekezdésben "267400 EUR" helyébe "274400 EUR" lép;¤
ii. a harmadik albekezdésben "133800 EUR" helyébe "137300 EUR" lép;¤
iii. az ötödik albekezdésben "2900 EUR-tól 230500 EUR-ig" helyébe "3000 EUR-tól 236500 EUR-ig" lép;¤
iv. a hatodik albekezdésben "2900 EUR-tól 115400 EUR-ig" helyébe "3000 EUR-tól 118400 EUR-ig" lép;¤
c) a (3) bekezdésben "6700 EUR" helyébe "6900 EUR" lép.¤
2. cikk Ezt a rendeletet a 2013. április 1-jén még elbírálás alatt lévő érvényes kérelmekre nem kell alkalmazni.¤
3. cikk Ez a rendelet az Európai Unió Hivatalos Lapjában való kihirdetését követő napon lép hatályba.¤ Ezt a rendeletet 2013. április 1-jétől kell alkalmazni.¤
Ez a rendelet teljes egészében kötelező és közvetlenül alkalmazandó valamennyi tagállamban.¤
Kelt Brüsszelben, 2013. március 13-án.¤
a Bizottság részéről¤
az elnök¤
José Manuel Barroso¤
HL L 35., 1995.2.15., 1. o.¤
HL L 136., 2004.4.30., 1. o.