Commission Regulation (EU) No 242/2010¤
of 19 March 2010¤
creating the Catalogue of feed materials¤
(Text with EEA relevance)¤
THE EUROPEAN COMMISSION,¤
Having regard to the Treaty on the Functioning of the European Union,¤
Having regard to Regulation (EC) No 767/2009 of the European Parliament and of the Council of 13 July 2009 on the placing on the market and use of feed, amending European Parliament and Council Regulation (EC) No 1831/2003 and repealing Council Directive 79/373/EEC, Commission Directive 80/511/EEC, Council Directives 82/471/EEC, 83/228/EEC, 93/74/EEC, 93/113/EC and 96/25/EC and Commission Decision 2004/217/EC, and in particular Article 24(2) thereof,¤
After consulting the Standing Committee on the Food Chain and Animal Health,¤
Whereas:¤
(1) Article 24 of Regulation (EC) No 767/2009 provides for the creation of a catalogue of feed materials.¤
(2) The first version of that catalogue should therefore be created,¤
HAS ADOPTED THIS REGULATION:¤
Article 1 The Catalogue of feed materials referred to in Article 24 of Regulation (EC) No 767/2009 is established, as set out in the Annex.¤
Article 2 This Regulation shall enter into force on the 20th day following its publication in the Official Journal of the European Union.¤ It shall apply from 1 September 2010.¤
This Regulation shall be binding in its entirety and directly applicable in all Member States.¤
Done at Brussels, 19 March 2010.¤
For the Commission¤
The President¤
José Manuel Barroso¤
OJ L 229, 1.9.2009, p. 1.