Commission Regulation (EU) No 1019/2013¤
of 23 October 2013¤
amending Annex I to Regulation (EC) No 2073/2005 as regards histamine in fishery products¤
(Text with EEA relevance)¤
THE EUROPEAN COMMISSION,¤
Having regard to the Treaty on the Functioning of the European Union,¤
Having regard to Regulation (EC) No 852/2004 of the European Parliament and of the Council of 29 April 2004 on the hygiene of foodstuffs, and in particular Article 4(4) thereof,¤
Whereas:¤
(1) Commission Regulation (EC) No 2073/2005 of 15 November 2005 on microbiological criteria for foodstuffs lays down microbiological criteria for certain micro-organisms and the implementing rules that are to be complied with by food business operators when implementing the general and specific hygiene measures referred to in Article 4 of Regulation (EC) No 852/2004.¤ In particular, it provides for food safety criteria for histamine and sampling plans for fishery products from fish species associated with high amount of histidine.¤
(2) Fish sauce produced by fermentation is a liquid fishery product.¤ The Codex Alimentarius Commission has fixed new recommended maximum levels of histamine in such fish sauce which are different from the ones set out in Annex I to Regulation (EC) No 2073/2005.¤ That recommendation is in line with the information on consumer exposure data presented by the European Food Safety Authority ("EFSA") in its Scientific Opinion on risk based control of biogenic amine formation in fermented foods.¤
(3) Since fish sauce is a liquid fishery product histamine can be expected to be evenly distributed.¤ The sampling plan can therefore be more simple than for fishery products occurring in another form.¤
(4) It is appropriate to establish a separate food safety criterion for fish sauce produced by fermentation of fishery products in order to align the criterion with the new Codex Alimentarius standard and the EFSA opinion.¤ Footnote 2 should also be amended.¤
(5) The normal sampling plan for histamine from fishery products consists of nine samples which require much sample material.¤ Footnote 18 to food safety criterion 1.26 for fishery products states that single samples may be taken at retail level.¤ In such cases the whole batch should not be deemed unsafe based only on the result of one sample.¤ However, if one of nine samples analysed is found to be above M the whole batch shall be deemed unsafe.¤ This should also be the case when single samples are found to be above M.¤ Consequently, is is appropriate to amend footnote 18.¤ Footnote 18 should also be applied to both food safety criteria 1.26 and 1.27.¤
(6) Regulation (EC) No 2073/2005 should therefore be amended accordingly.¤
(7) The measures provided for in this Regulation are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health and neither the European Parliament nor the Council have opposed them,¤
HAS ADOPTED THIS REGULATION:¤
Article 1 Annex I to Regulation (EC) No 2073/2005 is amended in accordance with the Annex to this Regulation.¤
Article 2 This Regulation shall enter into force on the twentieth day following that of its publication in the Official Journal of the European Union.¤
This Regulation shall be binding in its entirety and directly applicable in all Member States.¤
Done at Brussels, 23 October 2013.¤
For the Commission¤
The President¤
José Manuel Barroso¤
OJ L 139, 30.4.2004, p. 1.¤
OJ L 338, 22.12.2005, p. 1.¤
Codex Alimentarius Standard for Fish Sauce (CODEX STAN 302 – 2011).¤
EFSA Journal 2011; 9(10):2393.