Commission Implementing Regulation (EU) 2016/760¤
of 13 May 2016¤
on exceptional support measures for the eggs and poultrymeat sectors in Italy¤
THE EUROPEAN COMMISSION,¤
Having regard to the Treaty on the Functioning of the European Union,¤
Having regard to Regulation (EU) No 1308/2013 of the European Parliament and of the Council of 17 December 2013 establishing a common organisation of the markets in agricultural products and repealing Council Regulations (EEC) No 922/72, (EEC) No 234/79, (EC) No 1037/2001 and (EC) No 1234/2007, and in particular Article 220(1)(a) thereof,¤
Whereas:¤
(1) On 15 December 2014, highly pathogenic avian influenza of subtype H5N8 was confirmed and notified by Italy.¤ The outbreak of that disease was confirmed in a commercial holding of male fattening turkeys located in the municipality of Porto Viro, Province of Rovigo, Veneto Region in Italy.¤
(2) Italy immediately and efficiently took all the necessary animal health and veterinary measures required in accordance with Council Directive 2005/94/EC.¤
(3) In particular, the Italian authorities took control, monitoring and preventive measures and established protection and surveillance zones pursuant to Commission Implementing Decision 2014/936/EU.¤ By doing so, they were able to rapidly eradicate the threat.¤ Union and national animal health and veterinary measures were applied until 16 February 2015 in all holdings except for the holding keeping male fattening turkeys, in which measures were applied until 25 February 2015.¤
(4) On 23 June 2015, the Italian authorities informed the Commission that the necessary animal health and veterinary measures, which had been applied to contain and eradicate the spread of the virus, had affected certain operators and that those operators suffered income losses not eligible for Union financial contribution under Regulation (EU) No 652/2014 of the European Parliament and of the Council.¤
(5) On 23 June 2015, the Commission received a formal request from the Italian authorities for part-financing of certain exceptional support measures pursuant to Article 220(3) of Regulation (EU) No 1308/2013.¤ The Italian authorities clarified their request on 11 and 27 January 2016.¤
(6) As a result of the animal health and veterinary measures applied, the placing of birds into holdings fattening capons, golden chickens, standard chickens and turkeys located in the protection and surveillance zones was delayed and a breeding turkeys' holding located in such zones could not produce hatching eggs.¤ This led to a loss of production of meat from fattening capons, golden chickens, standard chickens and turkeys, and a loss of production of hatching eggs from breeding turkeys during the period when the animal health and veterinary measures were in place.¤ It is therefore appropriate to compensate these losses.¤
(7) As a result of the animal health and veterinary measures applied, chickens originating from several holdings located in the protection zone were immediately slaughtered and the meat obtained from these chickens was either heat treated in accordance with Article 23 of Directive 2005/94/EC or frozen in order to ease the progressive sale of the frozen poultrymeat in the protection zone.¤ The losses due to the difference in values between fresh poultrymeat and heat treated or frozen poultrymeat should therefore be compensated.¤
(8) In accordance with Article 220(5) of Regulation (EU) No 1308/2013 the Union part-financing is equivalent to 50 % of the expenditure borne by Italy for the exceptional support measures.¤ The maximum quantities eligible for financing in respect of each exceptional market support measure should be fixed by the Commission after scrutinising the request received from Italy.¤
(9) To avoid any risk of overcompensation, a flat rate amount of part-financing should be fixed at an appropriate level for each product.¤
(10) The species affected are chickens (capons, golden chickens and standard chickens) and turkeys (male and female) raised for meat, turkey hatching eggs and heat treated or frozen chicken meat.¤
(11) To avoid any risk of double funding, losses suffered should not have been compensated by State aid or insurances and the Union part-financing under this Regulation should be limited to eligible products for which no Union financial contribution has been received under Regulation (EU) No 652/2014.¤
(12) The extent and duration of the exceptional support measures provided for in this Regulation should be limited to what is strictly necessary to support the market concerned.¤
(13) For the sake of a sound budgetary management of these exceptional support measures, only those payments made by Italy to the beneficiaries by 30 September 2016 at the latest, will be eligible for Union part financing.¤ Article 5(2) of Commission Delegated Regulation (EU) No 907/2014 should not be applicable.¤
(14) In order to ensure the eligibility and the correctness of the payments, the Italian authorities should carry out ex-ante checks.¤
(15) To allow the Union to perform its financial control, the Italian authorities should communicate to the Commission the clearance of the payments.¤
(16) In order to ensure an immediate implementation of these measures by Italy, this Regulation should enter into force on the day following that of its publication.¤
(17) The measures provided for in this Regulation are in accordance with the opinion of the Committee for the Common Organisation of Agricultural Markets,¤
HAS ADOPTED THIS REGULATION:¤
Article 1 The Union shall provide part-financing equivalent to 50 % of the expenditure borne by Italy to support the market of hatching eggs and poultrymeat seriously affected by the outbreak of highly pathogenic avian influenza of subtype H5N8 which was detected and notified by Italy on 15 December 2014 and for which Union and national animal health and veterinary measures were applicable until 16 February 2015 in all holdings except for the holding keeping male fattening turkeys, in which measures were applied until 25 February 2015.¤ Expenditure shall only be eligible for Union part-financing if it has been paid by Italy to the beneficiaries by 30 September 2016 at the latest.¤ Article 5(2) of Delegated Regulation (EU) No 907/2014 shall not apply.¤
Article 2¤
The maximum level of Union part-financing shall be as follows:¤
(a) for the loss of production of hatching eggs by breeding turkeys located in the surveillance zone, it shall be a flat rate of EUR 0,42 per turkey hatching egg falling within CN code 04071911 up to a maximum of 313560 pieces;¤
(b) for the loss of production of poultrymeat due to the delays linked to the animal health and veterinary measures with respect to capons, golden chickens, standard chickens and male and female turkeys for fattening in the holdings located in the protection and surveillance zones, it shall be a flat rate of:¤
(i) EUR 0,022 per week per capon falling within the CN code 01059400 up to a maximum of 262400 heads and up to a maximum amount of EUR 42146,98;¤
(ii) EUR 0,0244 per week per golden chicken falling within the CN code 01059400 up to a maximum of 7500 heads and up to a maximum amount of EUR 1620,86;¤
(iii) EUR 0,0136 per week per standard chicken falling within the CN code 01059400 up to a maximum of 1271908 heads and up to a maximum amount of EUR 83715,00;¤
(iv) EUR 0,0636 per week per female fattening turkey falling within the CN code 01059930 up to a maximum of 35040 heads and up to a maximum of EUR 23240,53;¤
(v) EUR 0,0722 per week per male fattening turkey falling within the CN code 01059930 up to a maximum of 34000 heads and up to a maximum amount of EUR 15387,43;¤
(c) for the loss of value between fresh and heat treated chicken meat obtained from standard chickens which were immediately slaughtered in the protection zone, the flat rate shall be EUR 0,3761 per live kg up to a total amount of EUR 98297,50;¤
(d) for the loss of value between fresh and frozen chicken meat obtained from standard chickens which were immediately slaughtered in the protection zone, the flat rate shall be EUR 0,04 per kg of chicken meat up to a total amount of EUR 3402,44.¤
Article 3 The Union part-financing in accordance with this Regulation shall be limited to products not compensated by State aid or insurances and for which no Union financial contribution has been received under Regulation (EU) No 652/2014.¤
Article 4 Before making any payments, Italy shall carry out exhaustive administrative and physical checks to ensure compliance with this Regulation.¤
In particular, the Italian authorities shall verify:¤
(a) the eligibility of the beneficiary submitting the request for support;¤
(b) for each eligible operator: the eligibility, the quantity and the actual loss of production of hatching eggs from breeding turkeys;¤
(c) for each eligible operator: the eligibility, the quantity and the actual loss of production of chicken and turkey meat due to the delays in placing capons, golden chickens, standard chickens and turkeys for fattening into the holdings located in the protection and surveillance zones during the application of the animal health and veterinary measures;¤
(d) for each eligible operator: the eligibility, the quantity and the actual loss in value between fresh and heat treated chicken meat obtained from standard chickens which were immediately slaughtered in the protection zone during the application of the animal health and veterinary measures;¤
(e) for each eligible operator: the eligibility, the quantity and the actual loss in value between fresh and frozen chicken meat obtained from standard chickens which were immediately slaughtered in the protection zone during the application of the animal health and veterinary measures;¤
(f) that funding has not been received by any eligible operator from any other sources to compensate the losses referred to in Article 2.¤
Article 5 The Italian authorities shall communicate to the Commission the clearance of payments.¤
Article 6 This Regulation shall enter into force on the day following that of its publication in the Official Journal of the European Union.¤
This Regulation shall be binding in its entirety and directly applicable in all Member States.¤
Done at Brussels, 13 May 2016.¤
For the Commission¤
The President¤
Jean-Claude Juncker¤
OJ L 347, 20.12.2013, p. 671.¤
Council Directive 2005/94/EC of 20 December 2005 on Community measures for the control of avian influenza and repealing Directive 92/40/EEC (OJ L 10, 14.1.2006, p. 16).¤
Commission Implementing Decision 2014/936/EU of 17 December 2014 concerning certain protective measures in relation to highly pathogenic avian influenza of subtype H5N8 in Italy (OJ L 365, 19.12.2014, p. 160).¤
Regulation (EU) No 652/2014 of the European Parliament and of the Council of 15 May 2014 laying down provisions for the management of expenditure relating to the food chain, animal health and animal welfare, and relating to plant health and plant reproductive material, amending Council Directives 98/56/EC, 2000/29/EC and 2008/90/EC, Regulations (EC) No 178/2002, (EC) No 882/2004 and (EC) No 396/2005 of the European Parliament and of the Council, Directive 2009/128/EC of the European Parliament and of the Council and Regulation (EC) No 1107/2009 of the European Parliament and of the Council and repealing Council Decisions 66/399/EEC, 76/894/EEC and 2009/470/EC (OJ L 189, 27.6.2014, p. 1).¤
Commission Delegated Regulation (EU) No 907/2014 of 11 March 2014 supplementing Regulation (EU) No 1306/2013 of the European Parliament and of the Council with regard to paying agencies and other bodies, financial management, clearance of accounts, securities and use of euro (OJ L 255, 28.8.2014, p. 18).