Helyesbítés a volt Jugoszláviával foglalkozó nemzetközi büntetőtörvényszék (ICTY) megbízatása hatékony végrehajtásának támogatására irányuló egyes korlátozó intézkedések bevezetéséről szóló 1763/2004/EK tanácsi rendelet ötödik módosításáról szóló, 2005. május 30-i 830/2005/EK bizottsági rendelethez¤
(Az Európai Unió Hivatalos Lapja L 137., 2005. május 31.)¤
A 24. oldalon, a 2. cikkben:¤
A következő szövegrész: "Ez a rendelet az Európai Unió Hivatalos Lapjában való kihirdetését követő napon lép hatályba.",¤
helyesen: "Ez a rendelet 2005. június 8-án lép hatályba."