Commission Decision¤
of 17 June 2009¤
on the scheme for consolidating the onerous debts of agriculture cooperatives and holdings implemented in Lazio Region (Italy) pursuant to Regional Law No 52/1994 and refinanced by Article 257 of Regional Law No 10 of 10 May 2001¤
(notified under document C(2009) 4525)¤
(Only the Italian text is authentic)¤
(2010/27/EC)¤
THE COMMISSION OF THE EUROPEAN COMMUNITIES,¤
Having regard to the Treaty establishing the European Community and in particular the first paragraph of Article 88(2) thereof,¤
Having called on interested parties to submit their comments pursuant to that Article,¤
Whereas:¤
I. PROCEDURE¤
(1) By letter dated 11 September 2001, registered on 13 September 2001, the Permanent Representation of Italy to the European Union notified the Commission, pursuant to Article 88(3) of the EC Treaty, of the text of Article 257 of Regional Law No 10 of 10 May 2001, amending Article 2 of Regional Law No 52 of 31 October 1994.¤
(2) By letter dated 19 April 2002, registered on 22 April 2002, the Permanent Representation of Italy to the European Union sent the Commission the additional information it had requested from the Italian authorities concerning the above provisions by letter dated 9 November 2001.¤
(3) After examining this information, the Commission asked the Italian authorities, by letter dated 17 June 2002, to send further information within four weeks.¤
(4) As it had not received any reply by the deadline set in the letter of 17 June 2002, the Commission sent a new letter dated 19 August 2003 urgently asking for the information that had previously been requested.¤
(5) By letter dated 23 October 2003, registered on 29 October 2003, the Permanent Representation of Italy to the European Union sent the Commission the additional information requested from the Italian authorities in the letter of 17 June 2002.¤
(6) By letter dated 11 December 2003, the Commission informed Italy of its decision to initiate the procedure provided for by Article 88(2) of the EC Treaty in relation the provisions of Article 257 of Regional Law No 10 of 10 May 2001 (hereinafter "Law No 10/01") and the aid paid between 1 January 1998 and 20 May 2001 (the date of entry into force of Law No 10/01) under the aid scheme that was to have been refinanced by the budget allocation provided for in that article.¤
(7) The Commission’s decision to initiate the procedure was published in the Official Journal of the European Union.¤ The Commission invited interested parties to submit comments.¤
(8) The Commission did not receive any comments from interested parties.¤ Nevertheless, the Italian authorities met Commission staff to make clarifications in relation to the comments made by the Commission after the procedure under Article 88(2) of the EC Treaty was initiated.¤
(9) By e-mail dated 3 April 2009, the Permanent Representation of Italy to the European Union sent the Commission a letter from the Italian authorities summarising the discussions that took place at the meeting referred to in the previous paragraph.¤
II. DESCRIPTION¤
The notified measure¤
(10) Article 257 of Law No 10/01 provides for an additional allocation of ITL 400 million (EUR 206583) as an interest-rate subsidy on 15-year loans intended to consolidate the onerous debts of agricultural cooperatives, groupings thereof and agricultural holdings pursuant to Regional Law No 52 of 31 October 1994 (hereinafter "Law No 52/94"), as amended by Law No 13 of 29 April 1996 (hereinafter "Law No 13/96").¤ It also modifies Article 2 of Law No 52/94 by extending the possibility of receiving the aid provided for by that law to onerous debts existing as at 31 December 2000.¤ Lastly, it includes a clause under which the aid provided for can be implemented only after publication, in the Bollettino ufficiale della Regione Lazio [Official Bulletin of Lazio Region] of the positive outcome of the examination carried out by the Commission pursuant to Articles 87 and 88 of the EC Treaty.¤
Legal basis changed by the notified measure¤
(11) Law No 52/94, which constitutes the legal basis for the consolidation, provided for the following:¤
(a) aid to cooperatives and groupings thereof in the form of an interest-rate subsidy on 15-year loans intended to consolidate onerous debts resulting from loans not covered by public subsidies (Article 1(1));¤
(b) aid to agricultural holdings in the form of an interest-rate subsidy on 15-year loans intended to consolidate onerous debts resulting from investments that had already been made (Article 1(2));¤
(c) aid in the form of grants to cooperatives and groupings thereof in the event of merger or absorption by another cooperative body, covering up to 50 % of the liabilities in the balance sheet of the aforementioned cooperatives or groupings thereof, for the purposes of discharging such liabilities (Article 4);¤
(d) onerous debts were defined as those resulting from short-, medium- and long-term bank loans obtained without public aid and existing as at the date of entry into force of the law.¤
(12) The Commission launched the investigation procedure under paragraph 2 of Article 88 (formerly Article 93) of the EC Treaty in relation to the aid provided for by the law in question, since it was not certain that this aid complied with the criteria used at the time as the basis for its analysis.¤
(13) According to these criteria, the Commission considered this type of grant to be operating aid, which, in principle, could be considered compatible with the common market only if the following three conditions were satisfied:¤
(a) such aid had to concern onerous debts resulting from loans taken out to finance investments that had already been made;¤
(b) the aggregate amount of any aid granted when the loan was taken out and the aid in question could not exceed the percentage generally authorised by the Commission, i.e.:¤
for investments in the primary agricultural sector: 35 % or 75 % in less-favoured areas within the meaning of Council Directive 75/268/EEC;¤
for investments in the sector of processing and marketing of agricultural products: 55 % (or 75 % in Objective 1 regions) for projects complying with the sectoral programmes or one of the objectives of Article 1 of Council Regulation (EEC) No 866/90 and 35 % (or 50 % in Objective 1 regions) for other products not excluded on the basis of the selection criteria under point 2 of the Annex to Commission Decision 90/342/EEC (or Commission Decision 94/173/EEC;¤
(c) the aid in question could be paid only following changes in the rates for the new loans taken out, so as to take account of variations in the cost of money (in such cases, the amount of aid had to be less than or equal to the cost of such changes) or had to concern agricultural holdings providing guarantees of viability, particularly in the event that the financial burdens resulting from the existing loans were such as to be detrimental to the holdings or lead them to bankruptcy.¤
(14) After the procedure had been initiated, the Italian authorities amended Law No 52/94 by means of Law No 13/96, on the basis of which the Commission was able to close the procedure by declaring the aid, as modified by that law, to be compatible with the common market.¤
(15) The changes made to the scheme by Law No 13/96 were as follows:¤
(a) the aid of up to 50 % of the liabilities entered in the balance sheet of cooperatives in the event of merger or absorption was cancelled;¤
(b) the aid for the consolidation of the onerous debts of cooperatives and groupings thereof (Article 1(1) of Law No 52/94) and aid for holdings (Article 1(2)) may be granted only to consolidate debts resulting from the carrying out of investments;¤
(c) this aid may concern only a part (share) of the investment, namely 80 % for cooperatives and 65 % for agricultural holdings;¤
(d) the aid must be granted within the limits of the rates generally authorised by the Commission, as regards the aggregate amount of any aid granted when the loan was taken out and the aid in question, i.e. 35 % (75 % in less-favoured areas within the meaning of Directive 75/268/EEC) for investments in the primary agricultural sector and 55 % for investments in the sector of processing and marketing of agricultural products;¤
(e) the aid in question may concern only agricultural holdings or cooperatives providing guarantees of viability, particularly in the event that the financial burdens resulting from the existing loans are such as to be detrimental to the holdings or lead them to bankruptcy.¤
(16) The aid scheme, which was approved in the light of these changes, remained unchanged until the Commission decided to initiate the procedure provided for by Article 88(2) of the EC Treaty in relation to the provisions of Article 257 of Law No 10/01.¤
III. INITIATION OF THE PROCEDURE UNDER ARTICLE 88(2) OF THE EC TREATY¤
(17) The Commission launched the procedure provided for by Article 88(2) of the EC Treaty in relation to the provisions of Article 257 of Law No 10/01 and the aid paid between 1 January 1998 and 20 May 2001 (the date of entry into force of Law No 10/01) under the aid scheme that was to have been refinanced by the budget allocation provided for in that article, since it had doubts as to the compatibility with the common market of the aid in question, particularly as regards the following aspects:¤
(a) the allocation under Article 257 of Law No 10/01 was to have served to fund an aid scheme for the consolidation of the onerous debts of agricultural holdings and cooperatives, as approved by the Commission in 1996 on the basis of special conditions concerning the rescue and restructuring of firms in difficulty which could be applied to the agricultural sector instead of the provisions of the 1994 Community guidelines on State aid for rescuing and restructuring firms in difficulty (hereinafter "the 1994 Guidelines"), as expressly provided for in the latter;¤
(b) the 1994 Guidelines were replaced by the 1997 Community guidelines on State aid for rescuing and restructuring firms in difficulty (hereinafter "the 1997 Guidelines"), which laid down new conditions applicable to the agricultural sector.¤ The scheme should have been brought into line with these new conditions with effect from 1 January 1998 but none of the information available made it possible to establish whether this had taken place;¤
(c) the 1997 Guidelines were in turn replaced by the 1999 Community guidelines on State aid for rescuing and restructuring firms in difficulty (hereinafter "the 1999 Guidelines"), to which the scheme in question should similarly have been brought into line;¤
(d) none of the information in question made it possible to establish whether the scheme in question had been brought into line with the conditions of the 1999 Guidelines;¤
(e) in this context, the compatibility with the common market of the aid granted between 1 January 1998 and 20 May 2001 (date of entry into force of Law No 10/01) and the manner of use of the allocation provided for by Article 257 of Law No 10/01 appeared doubtful.¤
IV. COMMENTS FROM THE ITALIAN AUTHORITIES¤
(18) By letter dated 2 July 2004, registered on 7 July 2004, the Permanent Representation of Italy to the European Union sent the Commission the comments made by the Italian authorities following initiation of the procedure under Article 88(2) of the EC Treaty in relation to the provisions of Article 257 of Law No 10/01 and the aid paid between 1 January 1998 and 20 May 2001 (the date of entry into force of that Regional Law) under the aid scheme that was to have been refinanced by the budget allocation provided for in that article.¤
(19) In that letter, the Italian authorities first announced the withdrawal of the notification of Article 257 of Law No 10/01 and the launching of the procedure to repeal it, while stating that no implementing measures had been adopted and no aid had been paid pursuant to that article.¤
(20) The Italian authorities also stressed that, in the letter approving Law No 52/94, the Commission had stated that the aid in question complied with the criteria applicable thereto and could thus benefit from the exemption under paragraph 3(c) of Article 92 (now Article 87) of the EC Treaty, as they were measures intended to facilitate the development of certain economic activities or of certain economic areas, without adversely affecting trading conditions to an extent contrary to the common interest, and had not made reference to the Community guidelines on State aid for rescuing and restructuring firms in difficulty.¤
(21) In their opinion, as emerges from the correspondence with the Commission between 1994 and 1996, it was clear that the objective of Law No 52/94 was to avoid situations whereby, when making investments, agricultural holdings were faced with interest rates much higher than market rates as a result of fluctuations in the cost of money, thereby placing them in difficulty.¤ Furthermore, Lazio regional authority always guaranteed that the viability of the beneficiary holdings would be checked, with particular reference to the recovery plans that the latter were required to submit pursuant to Law No 52/94 and amendments thereto.¤
(22) In this context, the Italian authorities asserted that the aid under Law No 52/94 could benefit from the exemption under Article 87(3)(c) of the EC Treaty.¤
(23) In the letter of 2 July 2004, the Italian authorities also asked whether, in the case in point, as regards the rescue and restructuring of firms in difficulty, it would be possible for the aid paid between 1998 and 2000 for loans in place as at 5 December 1994 to be covered by point 2.5 of the 1997 Guidelines, according to which "the guidelines are also without prejudice to the application of aid schemes authorized for other purposes than rescues or restructuring, such as regional development [and] the development of SMEs", given that the measures provided for by Law No 52/94 had been approved as measures intended to facilitate the development of certain economic activities or of certain economic areas, without adversely affecting trading conditions to an extent contrary to the common interest.¤
(24) Finally, in reply to point 29 of the letter of 11 December 2003 (see footnote 1), in which the Commission asked the Italian authorities to send it a series of Decisions of Lazio Regional Authority and extracts of all the Finance Laws adopted with effect from 1 January 1998, so as to enable it to establish the exact value of the allocations earmarked each year to fund the scheme in question, the Italian authorities explained that:¤
(a) the only funding laid down for Law No 52/94 was that provided for in the law itself and reproduced in the 1995 regional budget;¤
(b) the expenditure commitments became effective only in 1996, after the law had been approved by the Commission;¤
(c) subsequently, the aid to undertakings that satisfied the conditions of Law No 52/94 were financed through funds that had been freed up thanks to savings resulting from the reduction in interest rates and the rigorous implementation of the law, without there being any need to have recourse to supplementary budgetary appropriations;¤
(d) the aid from Lazio Region to agricultural holdings concerned only bank loans that were linked to the making of investments and were in place as at 5 December 1994, bearing in mind that, in 1994, as in previous years, Italy had one of the highest interest rates among the Member States of the Union.¤
(25) In the letter sent to the Commission on 3 April 2009, the Italian authorities clarified that all the aid applications under the scheme had been submitted prior to 1 January 1998.¤
V. ASSESSMENT¤
(26) According to Article 87(1) of the EC Treaty, any aid granted by a Member State or through State resources in any form whatsoever which distorts or threatens to distort competition by favouring certain undertakings or the production of certain goods is, in so far as it affects trade between Member States, incompatible with the common market.¤
(27) The measure in question meets this definition, insofar as it favours certain undertakings (those with onerous debts in the agricultural sector) and can affect trade, given Italy’s position in the agricultural production sector (by way of example, in 2006 Italy was the third-largest beef and veal producer and the largest tomato producer in the Union).¤
(28) However, in the cases provided for in Article 87(2) and (3) of the EC Treaty, such measures may, by derogation, be considered compatible with the common market.¤
(29) In the present case, given the type of scheme in question, the only derogation that may be invoked is that laid down in Article 87(3)(c) of the EC Treaty, according to which aid may be considered compatible with the common market if it is intended to facilitate the development of certain economic activities or of certain economic areas, provided that it does not adversely affect trading conditions to an extent contrary to the common interest.¤
(30) Before examining the applicability of that derogation, the Commission would point out that, in their letter of 2 July 2004 following initiation of the procedure under Article 88(2) of the EC Treaty, the Italian authorities stated that the procedure to repeal Article 257 of Law No 10/01 had been launched and that no aid had been paid out pursuant to that article.¤ By telex dated 20 September 2005, the Commission asked the Italian authorities to supply proof that Article 257 of Law No 10/01 had been repealed.¤
(31) The Commission received a reply to that telex by letter dated 16 July 2008 confirming the repeal, by means of Article 27(2) of Regional Law No 4 of 28 April 2006, of the disputed provisions contained in Article 257 of Law No 10/01, the application of which had in any case been on hold since the procedure under Article 88(2) of the EC Treaty had been initiated.¤ Moreover, the Italian authorities announced the withdrawal of the notification of the aforementioned Article 257 in their letter of 2 July 2004.¤
(32) In view of the foregoing, the Commission has no reason to continue its investigations into the provisions of Article 257 of Law No 10/01 and can close its examination procedure.¤
(33) As regards the applicability of the derogation under Article 87(3)(c) of the EC Treaty in relation to the aid granted between 1 January 1998 and 31 December 2000 (see footnote 11), the Commission notes that, in the comments made after the procedure under Article 88(2) of the EC Treaty was initiated and during the subsequent meeting, the Italian authorities clarified that the aid in question was funded exclusively from the sums entered in the budget for scheme C 43/95, which was approved by the Commission (see recital 24).¤ It is also inferred from the letter of 3 April 2009 from the Italian authorities that all the aid applications were submitted prior to 1 January 1998 (see recital 25).¤
(34) Since these clarifications demonstrate that the sums used between 1998 and 2000 were already covered by a Commission decision and that no applications were submitted subsequent to the date after which any new application had to be in line with the new provisions on aid for rescuing and restructuring firms in difficulty (see recital 17), the Commission no longer has any reason to take a new decision, in the light of these provisions, on the applicability of the derogation under Article 87(3)(c) of the EC Treaty to the aid granted between 1998 and 2000, which, in practice, is the continuation of the funding resulting from aid applications submitted prior to 1 January 1998 that complied with the conditions referred to in recital 15, and that were already approved by the Commission (see recital 14).¤ The procedure initiated in relation to the aid granted between 1998 and 2000 may thus also be closed,¤
HAS ADOPTED THIS DECISION:¤
Article 1 The procedure under Article 88(2) of the EC Treaty that was launched by letter dated 11 December 2003 in relation to the abovementioned scheme is hereby closed owing to having become redundant, since Italy withdrew the notification on 2 July 2004 and has not pursued the proposed aid.¤
Article 2 The procedure under Article 88(2) of the EC Treaty that was launched in relation to the aid granted by Italy (Lazio Region) between 1998 and 2000 under the scheme based on the provisions of Law No 52/94, as amended by Law No 13/96, and which has become redundant, is hereby closed.¤
Article 3 This Decision is addressed to the Italian Republic.¤
Done at Brussels, 17 June 2009.¤
For the Commission¤
Mariann Fischer Boel¤
Member of the Commission¤
Letter SG (2003) D/233340.¤
OJ C 15, 21.1.2004, p. 28.¤
Case No C 43/95 (ex NN 73/94) (OJ C 327, 7.12.1995, p. 9).¤
OJ L 128, 19.5.1975, p. 1.¤
OJ L 91, 6.4.1990, p. 1.¤
OJ L 163, 29.6.1990, p. 71.¤
OJ L 222, 20.9.1995, p. 19.¤
Letter SG (96) D/3465 of 29 March 1996.¤
OJ C 368, 23.12.1994, p. 12.¤
OJ C 283, 19.9.1997, p. 2.¤
The Italian authorities referred to 2000 and not to 2001 since no aid was granted after 2000.¤
This figure was ITL 4000000000 (EUR 2061856).¤ Between 1998 and 2000 the total value of the aid granted was ITL 1400000000 (EUR 721650).¤
See footnote 2.